ReferenceID	uniqueReadCount	totalReadCount	multimapAdjustedReadCount	multimapAdjustedBarcodeCount
mse-miR-2779:MIMAT0024425:Manduca:sexta:miR-2779|ipu-miR-7550:MIMAT0029545:Ictalurus:punctatus:miR-7550	3	124	121.5	0.0
mse-miR-2779:MIMAT0024425:Manduca:sexta:miR-2779|ipu-miR-7550:MIMAT0029545:Ictalurus:punctatus:miR-7550|bmo-miR-2779:MIMAT0013668:Bombyx:mori:miR-2779	3	49	46.5	0.0
ccr-miR-148:MIMAT0026227:Cyprinus:carpio:miR-148|fru-miR-148:MIMAT0002961:Fugu:rubripes:miR-148|ssa-miR-148a-3p:MIMAT0032380:Salmo:salar:miR-148a-3p|ipu-miR-148:MIMAT0029425:Ictalurus:punctatus:miR-148|tni-miR-148:MIMAT0002962:Tetraodon:nigroviridis:miR-148|dre-miR-148:MIMAT0001845:Danio:rerio:miR-148|ola-miR-148:MIMAT0022652:Oryzias:latipes:miR-148	1	8	8.0	0.0
pma-let-7d:MIMAT0019568:Petromyzon:marinus:let-7d	1	7	7.0	0.0
cgr-miR-1260:MIMAT0023746:Cricetulus:griseus:miR-1260	1	6	6.0	0.0
fru-let-7g:MIMAT0003097:Fugu:rubripes:let-7g|ssa-let-7g-5p:MIMAT0032270:Salmo:salar:let-7g-5p|ccr-let-7g:MIMAT0026191:Cyprinus:carpio:let-7g|dre-let-7g:MIMAT0001765:Danio:rerio:let-7g|ola-let-7g:MIMAT0022563:Oryzias:latipes:let-7g|ipu-let-7g:MIMAT0029380:Ictalurus:punctatus:let-7g|tni-let-7g:MIMAT0003098:Tetraodon:nigroviridis:let-7g	1	9	4.5	0.0
fru-let-7g:MIMAT0003097:Fugu:rubripes:let-7g|ssa-let-7g-5p:MIMAT0032270:Salmo:salar:let-7g-5p|ola-let-7g:MIMAT0022563:Oryzias:latipes:let-7g|ccr-let-7g:MIMAT0026191:Cyprinus:carpio:let-7g|dre-let-7g:MIMAT0001765:Danio:rerio:let-7g|ipu-let-7g:MIMAT0029380:Ictalurus:punctatus:let-7g|tni-let-7g:MIMAT0003098:Tetraodon:nigroviridis:let-7g	1	9	4.5	0.0
mmu-miR-1957a:MIMAT0009430:Mus:musculus:miR-1957a	1	4	4.0	0.0
oha-miR-10b-5p:MIMAT0036662:Ophiophagus:hannah:miR-10b-5p|aca-miR-10c-5p:MIMAT0021721:Anolis:carolinensis:miR-10c-5p	3	4	3.5	0.0
tch-miR-26a-2-5p:MIMAT0036602:Tupaia:chinensis:miR-26a-2-5p	1	3	3.0	0.0
ggo-miR-320b:MIMAT0024216:Gorilla:gorilla:miR-320b	1	2	2.0	0.0
cfa-miR-320:MIMAT0006658:Canis:familiaris:miR-320|hsa-miR-320a:MIMAT0000510:Homo:sapiens:miR-320a|bta-miR-320a:MIMAT0003534:Bos:taurus:miR-320a|ggo-miR-320a:MIMAT0024080:Gorilla:gorilla:miR-320a|chi-miR-320-3p:MIMAT0036132:Capra:hircus:miR-320-3p|ppy-miR-320a:MIMAT0015821:Pongo:pygmaeus:miR-320a|ptr-miR-320a:MIMAT0008093:Pan:troglodytes:miR-320a|cgr-miR-320a:MIMAT0023906:Cricetulus:griseus:miR-320a|ptr-miR-320d:MIMAT0008096:Pan:troglodytes:miR-320d|rno-miR-320-3p:MIMAT0000903:Rattus:norvegicus:miR-320-3p|mml-miR-320a:MIMAT0006263:Macaca:mulatta:miR-320a|mmu-miR-320-3p:MIMAT0000666:Mus:musculus:miR-320-3p	1	2	1.0	0.0
dre-miR-10c-5p:MIMAT0001770:Danio:rerio:miR-10c-5p|ssa-miR-10a-5p:MIMAT0032292:Salmo:salar:miR-10a-5p|ipu-miR-10c:MIMAT0029393:Ictalurus:punctatus:miR-10c|fru-miR-10c:MIMAT0003087:Fugu:rubripes:miR-10c|tni-miR-10c:MIMAT0003088:Tetraodon:nigroviridis:miR-10c|ccr-miR-10c:MIMAT0026201:Cyprinus:carpio:miR-10c	1	1	1.0	0.0
bta-miR-1247-3p:MIMAT0025550:Bos:taurus:miR-1247-3p	1	1	1.0	0.0
rno-miR-196c-5p:MIMAT0005303:Rattus:norvegicus:miR-196c-5p|cgr-miR-196c:MIMAT0023834:Cricetulus:griseus:miR-196c	1	1	1.0	0.0
bfl-miR-10c:MIMAT0009469:Branchiostoma:floridae:miR-10c|bbe-miR-10c-5p:MIMAT0031576:Branchiostoma:belcheri:miR-10c-5p	1	1	1.0	0.0
gga-miR-1692:MIMAT0007584:Gallus:gallus:miR-1692	1	1	1.0	0.0
odi-let-7d:MIMAT0006077:Oikopleura:dioica:let-7d	1	1	1.0	0.0
bta-miR-769:MIMAT0009376:Bos:taurus:miR-769	1	1	1.0	0.0
ptr-miR-200c:MIMAT0024051:Pan:troglodytes:miR-200c|tch-miR-200c-3p:MIMAT0036473:Tupaia:chinensis:miR-200c-3p|mmu-miR-200c-3p:MIMAT0000657:Mus:musculus:miR-200c-3p|mdo-miR-200c-3p:MIMAT0004150:Monodelphis:domestica:miR-200c-3p|eca-miR-200c:MIMAT0012974:Equus:caballus:miR-200c|ppy-miR-200c:MIMAT0002199:Pongo:pygmaeus:miR-200c|hsa-miR-200c-3p:MIMAT0000617:Homo:sapiens:miR-200c-3p|efu-miR-200c:MIMAT0035096:Eptesicus:fuscus:miR-200c|mml-miR-200c-3p:MIMAT0002195:Macaca:mulatta:miR-200c-3p|ggo-miR-200c:MIMAT0002197:Gorilla:gorilla:miR-200c|cfa-miR-200c:MIMAT0006664:Canis:familiaris:miR-200c|rno-miR-200c-3p:MIMAT0000873:Rattus:norvegicus:miR-200c-3p|cgr-miR-200c:MIMAT0023843:Cricetulus:griseus:miR-200c|oar-miR-200c:MIMAT0030044:Ovis:aries:miR-200c|bta-miR-200c:MIMAT0003823:Bos:taurus:miR-200c|chi-miR-200c:MIMAT0036047:Capra:hircus:miR-200c	1	1	1.0	0.0
mmu-miR-5119:MIMAT0020627:Mus:musculus:miR-5119	1	1	1.0	0.0
ppy-miR-1246:MIMAT0016171:Pongo:pygmaeus:miR-1246	1	1	1.0	0.0
nvi-miR-375:MIMAT0015699:Nasonia:vitripennis:miR-375|ame-miR-375:MIMAT0004431:Apis:mellifera:miR-375|ngi-miR-375:MIMAT0018384:Nasonia:giraulti:miR-375|isc-miR-375:MIMAT0012700:Ixodes:scapularis:miR-375	1	1	1.0	0.0
cfa-miR-320:MIMAT0006658:Canis:familiaris:miR-320|hsa-miR-320a:MIMAT0000510:Homo:sapiens:miR-320a|ssc-miR-320:MIMAT0013878:Sus:scrofa:miR-320|ggo-miR-320a:MIMAT0024080:Gorilla:gorilla:miR-320a|bta-miR-320a:MIMAT0003534:Bos:taurus:miR-320a|chi-miR-320-3p:MIMAT0036132:Capra:hircus:miR-320-3p|ppy-miR-320a:MIMAT0015821:Pongo:pygmaeus:miR-320a|ptr-miR-320a:MIMAT0008093:Pan:troglodytes:miR-320a|cgr-miR-320a:MIMAT0023906:Cricetulus:griseus:miR-320a|ptr-miR-320d:MIMAT0008096:Pan:troglodytes:miR-320d|rno-miR-320-3p:MIMAT0000903:Rattus:norvegicus:miR-320-3p|mml-miR-320a:MIMAT0006263:Macaca:mulatta:miR-320a|mmu-miR-320-3p:MIMAT0000666:Mus:musculus:miR-320-3p|efu-miR-320:MIMAT0035190:Eptesicus:fuscus:miR-320	1	2	1.0	0.0
cte-miR-2686a-3p:MIMAT0013536:Capitella:teleta:miR-2686a-3p	1	1	1.0	0.0
oha-miR-10a-3p:MIMAT0036661:Ophiophagus:hannah:miR-10a-3p	1	1	1.0	0.0
pmi-miR-92a-3p:MIMAT0032151:Patiria:miniata:miR-92a-3p	1	1	1.0	0.0
pma-miR-103a:MIMAT0019441:Petromyzon:marinus:miR-103a	1	1	1.0	0.0
ipu-miR-101b:MIMAT0029387:Ictalurus:punctatus:miR-101b|tni-miR-101b:MIMAT0003040:Tetraodon:nigroviridis:miR-101b|ssa-miR-101b-3p:MIMAT0032283:Salmo:salar:miR-101b-3p|ccr-miR-101b:MIMAT0026197:Cyprinus:carpio:miR-101b|fru-miR-101b:MIMAT0003039:Fugu:rubripes:miR-101b|dre-miR-101b:MIMAT0001815:Danio:rerio:miR-101b	1	1	1.0	0.0
chi-miR-200b:MIMAT0036046:Capra:hircus:miR-200b|tch-miR-200b-3p:MIMAT0036612:Tupaia:chinensis:miR-200b-3p|oar-miR-200b:MIMAT0030043:Ovis:aries:miR-200b|csa-miR-200:MIMAT0006133:Ciona:savignyi:miR-200|hsa-miR-200b-3p:MIMAT0000318:Homo:sapiens:miR-200b-3p|ccr-miR-200b:MIMAT0026259:Cyprinus:carpio:miR-200b|cgr-miR-200b:MIMAT0023842:Cricetulus:griseus:miR-200b|mmu-miR-200b-3p:MIMAT0000233:Mus:musculus:miR-200b-3p|rno-miR-200b-3p:MIMAT0000875:Rattus:norvegicus:miR-200b-3p|aca-miR-200b-3p:MIMAT0021847:Anolis:carolinensis:miR-200b-3p|ggo-miR-200b:MIMAT0024299:Gorilla:gorilla:miR-200b|sha-miR-200b:MIMAT0022804:Sarcophilus:harrisii:miR-200b|eca-miR-200b:MIMAT0012910:Equus:caballus:miR-200b|mdo-miR-200b-3p:MIMAT0004156:Monodelphis:domestica:miR-200b-3p|efu-miR-200b:MIMAT0035012:Eptesicus:fuscus:miR-200b|bta-miR-200b:MIMAT0003842:Bos:taurus:miR-200b|ola-miR-200b:MIMAT0022572:Oryzias:latipes:miR-200b|tni-miR-200b:MIMAT0002984:Tetraodon:nigroviridis:miR-200b|dre-miR-200b-3p:MIMAT0001862:Danio:rerio:miR-200b-3p|fru-miR-200b:MIMAT0002983:Fugu:rubripes:miR-200b	1	1	1.0	0.0
eca-miR-361-3p:MIMAT0013209:Equus:caballus:miR-361-3p	1	1	1.0	0.0
hsa-miR-1285-3p:MIMAT0005876:Homo:sapiens:miR-1285-3p|ppy-miR-1285b:MIMAT0016208:Pongo:pygmaeus:miR-1285b|ptr-miR-1285:MIMAT0008004:Pan:troglodytes:miR-1285	1	1	1.0	0.0
xtr-let-7g:MIMAT0003646:Xenopus:tropicalis:let-7g|ccr-let-7j:MIMAT0026193:Cyprinus:carpio:let-7j|hhi-let-7j:MIMAT0030346:Hippoglossus:hippoglossus:let-7j|dre-let-7j:MIMAT0003015:Danio:rerio:let-7j|ipu-let-7j:MIMAT0029383:Ictalurus:punctatus:let-7j	1	1	0.5	0.0
ssc-miR-532-5p:MIMAT0013940:Sus:scrofa:miR-532-5p|mml-miR-532-5p:MIMAT0006403:Macaca:mulatta:miR-532-5p|bta-miR-532:MIMAT0003848:Bos:taurus:miR-532|ggo-miR-532:MIMAT0024131:Gorilla:gorilla:miR-532|cgr-miR-532-5p:MIMAT0023981:Cricetulus:griseus:miR-532-5p|efu-miR-532:MIMAT0035153:Eptesicus:fuscus:miR-532|mmu-miR-532-5p:MIMAT0002889:Mus:musculus:miR-532-5p|hsa-miR-532-5p:MIMAT0002888:Homo:sapiens:miR-532-5p|tch-miR-532-5p:MIMAT0036591:Tupaia:chinensis:miR-532-5p|chi-miR-532-5p:MIMAT0036270:Capra:hircus:miR-532-5p|cfa-miR-532:MIMAT0006758:Canis:familiaris:miR-532|eca-miR-532-5p:MIMAT0013235:Equus:caballus:miR-532-5p|ppy-miR-532-5p:MIMAT0015987:Pongo:pygmaeus:miR-532-5p	1	1	0.5	0.0
csa-miR-92a:MIMAT0006123:Ciona:savignyi:miR-92a	1	1	0.5	0.0
cte-miR-8:MIMAT0009507:Capitella:teleta:miR-8|hme-miR-8:MIMAT0024988:Heliconius:melpomene:miR-8|nlo-miR-8:MIMAT0018437:Nasonia:longicornis:miR-8|lgi-miR-8:MIMAT0009561:Lottia:gigantea:miR-8|dpu-miR-8:MIMAT0012669:Daphnia:pulex:miR-8|dps-miR-8:MIMAT0001210:Drosophila:pseudoobscura:miR-8|dwi-miR-8:MIMAT0009013:Drosophila:willistoni:miR-8|dya-miR-8:MIMAT0009066:Drosophila:yakuba:miR-8|der-miR-8:MIMAT0008499:Drosophila:erecta:miR-8|dmo-miR-8:MIMAT0008647:Drosophila:mojavensis:miR-8|dgr-miR-8:MIMAT0008593:Drosophila:grimshawi:miR-8|nvi-miR-8:MIMAT0015698:Nasonia:vitripennis:miR-8|dse-miR-8:MIMAT0008772:Drosophila:sechellia:miR-8|tca-miR-8-3p:MIMAT0008356:Tribolium:castaneum:miR-8-3p|aae-miR-8-3p:MIMAT0014215:Aedes:aegypti:miR-8-3p|dan-miR-8:MIMAT0008408:Drosophila:ananassae:miR-8|dvi-miR-8-3p:MIMAT0008954:Drosophila:virilis:miR-8-3p|ame-miR-8:MIMAT0001490:Apis:mellifera:miR-8|mse-miR-8:MIMAT0024456:Manduca:sexta:miR-8|bmo-miR-8-3p:MIMAT0004193:Bombyx:mori:miR-8-3p|aga-miR-8:MIMAT0001525:Anopheles:gambiae:miR-8|isc-miR-8:MIMAT0012706:Ixodes:scapularis:miR-8|dme-miR-8-3p:MIMAT0000113:Drosophila:melanogaster:miR-8-3p|dpe-miR-8:MIMAT0008710:Drosophila:persimilis:miR-8|dsi-miR-8:MIMAT0008889:Drosophila:simulans:miR-8|cqu-miR-8-3p:MIMAT0014409:Culex:quinquefasciatus:miR-8-3p	1	1	0.5	0.0
xtr-let-7g:MIMAT0003646:Xenopus:tropicalis:let-7g|hhi-let-7j:MIMAT0030346:Hippoglossus:hippoglossus:let-7j|dre-let-7j:MIMAT0003015:Danio:rerio:let-7j|ipu-let-7j:MIMAT0029383:Ictalurus:punctatus:let-7j|ccr-let-7j:MIMAT0026193:Cyprinus:carpio:let-7j	1	1	0.5	0.0
xtr-miR-10c:MIMAT0003559:Xenopus:tropicalis:miR-10c	1	1	0.5	0.0
mml-miR-532-5p:MIMAT0006403:Macaca:mulatta:miR-532-5p|ssc-miR-532-5p:MIMAT0013940:Sus:scrofa:miR-532-5p|bta-miR-532:MIMAT0003848:Bos:taurus:miR-532|ggo-miR-532:MIMAT0024131:Gorilla:gorilla:miR-532|cgr-miR-532-5p:MIMAT0023981:Cricetulus:griseus:miR-532-5p|efu-miR-532:MIMAT0035153:Eptesicus:fuscus:miR-532|mmu-miR-532-5p:MIMAT0002889:Mus:musculus:miR-532-5p|hsa-miR-532-5p:MIMAT0002888:Homo:sapiens:miR-532-5p|tch-miR-532-5p:MIMAT0036591:Tupaia:chinensis:miR-532-5p|chi-miR-532-5p:MIMAT0036270:Capra:hircus:miR-532-5p|cfa-miR-532:MIMAT0006758:Canis:familiaris:miR-532|eca-miR-532-5p:MIMAT0013235:Equus:caballus:miR-532-5p|ppy-miR-532-5p:MIMAT0015987:Pongo:pygmaeus:miR-532-5p	1	1	0.5	0.0
cin-miR-92a-3p:MIMAT0006096:Ciona:intestinalis:miR-92a-3p|csa-miR-92b:MIMAT0006124:Ciona:savignyi:miR-92b	1	1	0.5	0.0
cte-miR-8:MIMAT0009507:Capitella:teleta:miR-8|hme-miR-8:MIMAT0024988:Heliconius:melpomene:miR-8|nlo-miR-8:MIMAT0018437:Nasonia:longicornis:miR-8|lgi-miR-8:MIMAT0009561:Lottia:gigantea:miR-8|dpu-miR-8:MIMAT0012669:Daphnia:pulex:miR-8|dps-miR-8:MIMAT0001210:Drosophila:pseudoobscura:miR-8|dwi-miR-8:MIMAT0009013:Drosophila:willistoni:miR-8|dya-miR-8:MIMAT0009066:Drosophila:yakuba:miR-8|der-miR-8:MIMAT0008499:Drosophila:erecta:miR-8|dmo-miR-8:MIMAT0008647:Drosophila:mojavensis:miR-8|dgr-miR-8:MIMAT0008593:Drosophila:grimshawi:miR-8|nvi-miR-8:MIMAT0015698:Nasonia:vitripennis:miR-8|dse-miR-8:MIMAT0008772:Drosophila:sechellia:miR-8|aae-miR-8-3p:MIMAT0014215:Aedes:aegypti:miR-8-3p|tca-miR-8-3p:MIMAT0008356:Tribolium:castaneum:miR-8-3p|dan-miR-8:MIMAT0008408:Drosophila:ananassae:miR-8|dvi-miR-8-3p:MIMAT0008954:Drosophila:virilis:miR-8-3p|ame-miR-8:MIMAT0001490:Apis:mellifera:miR-8|mse-miR-8:MIMAT0024456:Manduca:sexta:miR-8|bmo-miR-8-3p:MIMAT0004193:Bombyx:mori:miR-8-3p|aga-miR-8:MIMAT0001525:Anopheles:gambiae:miR-8|isc-miR-8:MIMAT0012706:Ixodes:scapularis:miR-8|dme-miR-8-3p:MIMAT0000113:Drosophila:melanogaster:miR-8-3p|dpe-miR-8:MIMAT0008710:Drosophila:persimilis:miR-8|dsi-miR-8:MIMAT0008889:Drosophila:simulans:miR-8|cqu-miR-8-3p:MIMAT0014409:Culex:quinquefasciatus:miR-8-3p	1	1	0.5	0.0
dsi-miR-276a:MIMAT0008892:Drosophila:simulans:miR-276a|dps-miR-276a:MIMAT0001239:Drosophila:pseudoobscura:miR-276a|ngi-miR-276:MIMAT0018406:Nasonia:giraulti:miR-276|mse-miR-276:MIMAT0024440:Manduca:sexta:miR-276|dme-miR-276a-3p:MIMAT0000337:Drosophila:melanogaster:miR-276a-3p|lmi-miR-276-3p:MIMAT0010139:Locusta:migratoria:miR-276-3p|aae-miR-276-3p:MIMAT0014223:Aedes:aegypti:miR-276-3p|dya-miR-276a:MIMAT0009117:Drosophila:yakuba:miR-276a|cqu-miR-276-3p:MIMAT0014393:Culex:quinquefasciatus:miR-276-3p|dan-miR-276a:MIMAT0008455:Drosophila:ananassae:miR-276a|bmo-miR-276-3p:MIMAT0015232:Bombyx:mori:miR-276-3p|dwi-miR-276a-3p:MIMAT0009008:Drosophila:willistoni:miR-276a-3p|der-miR-276a:MIMAT0008529:Drosophila:erecta:miR-276a|dse-miR-276a:MIMAT0008791:Drosophila:sechellia:miR-276a|nlo-miR-276:MIMAT0018430:Nasonia:longicornis:miR-276|aga-miR-276-3p:MIMAT0006782:Anopheles:gambiae:miR-276-3p|ame-miR-276:MIMAT0001480:Apis:mellifera:miR-276|dpe-miR-276a:MIMAT0008705:Drosophila:persimilis:miR-276a|dgr-miR-276a-3p:MIMAT0008576:Drosophila:grimshawi:miR-276a-3p|dvi-miR-276a-3p:MIMAT0008943:Drosophila:virilis:miR-276a-3p|nvi-miR-276:MIMAT0015687:Nasonia:vitripennis:miR-276|dmo-miR-276a:MIMAT0008654:Drosophila:mojavensis:miR-276a|api-miR-276:MIMAT0014133:Acyrthosiphon:pisum:miR-276|dpu-miR-276:MIMAT0012652:Daphnia:pulex:miR-276|tca-miR-276-3p:MIMAT0008381:Tribolium:castaneum:miR-276-3p	1	1	0.3333333333333333	0.0
oha-miR-215-5p:MIMAT0036831:Ophiophagus:hannah:miR-215-5p|aca-miR-215-5p:MIMAT0021873:Anolis:carolinensis:miR-215-5p|mmu-miR-215-5p:MIMAT0000904:Mus:musculus:miR-215-5p	1	1	0.3333333333333333	0.0
bta-miR-148a:MIMAT0003522:Bos:taurus:miR-148a|tgu-miR-148-3p:MIMAT0014503:Taeniopygia:guttata:miR-148-3p|aca-miR-148a-3p:MIMAT0021781:Anolis:carolinensis:miR-148a-3p|chi-miR-148a-3p:MIMAT0035977:Capra:hircus:miR-148a-3p|eca-miR-148a:MIMAT0012935:Equus:caballus:miR-148a|rno-miR-148a-3p:MIMAT0035725:Rattus:norvegicus:miR-148a-3p|tch-miR-148a-3p:MIMAT0036611:Tupaia:chinensis:miR-148a-3p|xtr-miR-148a:MIMAT0003664:Xenopus:tropicalis:miR-148a|oar-miR-148a:MIMAT0030033:Ovis:aries:miR-148a|ggo-miR-148a:MIMAT0024141:Gorilla:gorilla:miR-148a|cfa-miR-148a:MIMAT0006622:Canis:familiaris:miR-148a|hsa-miR-148a-3p:MIMAT0000243:Homo:sapiens:miR-148a-3p|ssc-miR-148a-3p:MIMAT0002124:Sus:scrofa:miR-148a-3p|mml-miR-148a-3p:MIMAT0006208:Macaca:mulatta:miR-148a-3p|ppy-miR-148a:MIMAT0015771:Pongo:pygmaeus:miR-148a|ptr-miR-148a:MIMAT0008041:Pan:troglodytes:miR-148a|mmu-miR-148a-3p:MIMAT0000516:Mus:musculus:miR-148a-3p|gga-miR-148a-3p:MIMAT0001120:Gallus:gallus:miR-148a-3p|oan-miR-148-3p:MIMAT0007138:Ornithorhynchus:anatinus:miR-148-3p|mdo-miR-148-3p:MIMAT0012737:Monodelphis:domestica:miR-148-3p	1	1	0.3333333333333333	0.0
dsi-miR-276a:MIMAT0008892:Drosophila:simulans:miR-276a|dps-miR-276a:MIMAT0001239:Drosophila:pseudoobscura:miR-276a|ngi-miR-276:MIMAT0018406:Nasonia:giraulti:miR-276|mse-miR-276:MIMAT0024440:Manduca:sexta:miR-276|lmi-miR-276-3p:MIMAT0010139:Locusta:migratoria:miR-276-3p|dme-miR-276a-3p:MIMAT0000337:Drosophila:melanogaster:miR-276a-3p|aae-miR-276-3p:MIMAT0014223:Aedes:aegypti:miR-276-3p|dya-miR-276a:MIMAT0009117:Drosophila:yakuba:miR-276a|cqu-miR-276-3p:MIMAT0014393:Culex:quinquefasciatus:miR-276-3p|dan-miR-276a:MIMAT0008455:Drosophila:ananassae:miR-276a|bmo-miR-276-3p:MIMAT0015232:Bombyx:mori:miR-276-3p|dwi-miR-276a-3p:MIMAT0009008:Drosophila:willistoni:miR-276a-3p|der-miR-276a:MIMAT0008529:Drosophila:erecta:miR-276a|dse-miR-276a:MIMAT0008791:Drosophila:sechellia:miR-276a|nlo-miR-276:MIMAT0018430:Nasonia:longicornis:miR-276|aga-miR-276-3p:MIMAT0006782:Anopheles:gambiae:miR-276-3p|ame-miR-276:MIMAT0001480:Apis:mellifera:miR-276|dpe-miR-276a:MIMAT0008705:Drosophila:persimilis:miR-276a|dgr-miR-276a-3p:MIMAT0008576:Drosophila:grimshawi:miR-276a-3p|dvi-miR-276a-3p:MIMAT0008943:Drosophila:virilis:miR-276a-3p|nvi-miR-276:MIMAT0015687:Nasonia:vitripennis:miR-276|dmo-miR-276a:MIMAT0008654:Drosophila:mojavensis:miR-276a|api-miR-276:MIMAT0014133:Acyrthosiphon:pisum:miR-276|dpu-miR-276:MIMAT0012652:Daphnia:pulex:miR-276|tca-miR-276-3p:MIMAT0008381:Tribolium:castaneum:miR-276-3p	1	1	0.3333333333333333	0.0
tgu-miR-148-3p:MIMAT0014503:Taeniopygia:guttata:miR-148-3p|bta-miR-148a:MIMAT0003522:Bos:taurus:miR-148a|aca-miR-148a-3p:MIMAT0021781:Anolis:carolinensis:miR-148a-3p|chi-miR-148a-3p:MIMAT0035977:Capra:hircus:miR-148a-3p|eca-miR-148a:MIMAT0012935:Equus:caballus:miR-148a|rno-miR-148a-3p:MIMAT0035725:Rattus:norvegicus:miR-148a-3p|tch-miR-148a-3p:MIMAT0036611:Tupaia:chinensis:miR-148a-3p|xtr-miR-148a:MIMAT0003664:Xenopus:tropicalis:miR-148a|oar-miR-148a:MIMAT0030033:Ovis:aries:miR-148a|ggo-miR-148a:MIMAT0024141:Gorilla:gorilla:miR-148a|cfa-miR-148a:MIMAT0006622:Canis:familiaris:miR-148a|hsa-miR-148a-3p:MIMAT0000243:Homo:sapiens:miR-148a-3p|ssc-miR-148a-3p:MIMAT0002124:Sus:scrofa:miR-148a-3p|mml-miR-148a-3p:MIMAT0006208:Macaca:mulatta:miR-148a-3p|ppy-miR-148a:MIMAT0015771:Pongo:pygmaeus:miR-148a|ptr-miR-148a:MIMAT0008041:Pan:troglodytes:miR-148a|mmu-miR-148a-3p:MIMAT0000516:Mus:musculus:miR-148a-3p|gga-miR-148a-3p:MIMAT0001120:Gallus:gallus:miR-148a-3p|oan-miR-148-3p:MIMAT0007138:Ornithorhynchus:anatinus:miR-148-3p|mdo-miR-148-3p:MIMAT0012737:Monodelphis:domestica:miR-148-3p	1	1	0.3333333333333333	0.0
mmu-miR-215-5p:MIMAT0000904:Mus:musculus:miR-215-5p|rno-miR-215:MIMAT0003118:Rattus:norvegicus:miR-215	1	1	0.3333333333333333	0.0
bta-miR-148a:MIMAT0003522:Bos:taurus:miR-148a|tgu-miR-148-3p:MIMAT0014503:Taeniopygia:guttata:miR-148-3p|aca-miR-148a-3p:MIMAT0021781:Anolis:carolinensis:miR-148a-3p|chi-miR-148a-3p:MIMAT0035977:Capra:hircus:miR-148a-3p|eca-miR-148a:MIMAT0012935:Equus:caballus:miR-148a|rno-miR-148a-3p:MIMAT0035725:Rattus:norvegicus:miR-148a-3p|tch-miR-148a-3p:MIMAT0036611:Tupaia:chinensis:miR-148a-3p|hsa-miR-148a-3p:MIMAT0000243:Homo:sapiens:miR-148a-3p|ssc-miR-148a-3p:MIMAT0002124:Sus:scrofa:miR-148a-3p|ptr-miR-148a:MIMAT0008041:Pan:troglodytes:miR-148a|ppy-miR-148a:MIMAT0015771:Pongo:pygmaeus:miR-148a|mmu-miR-148a-3p:MIMAT0000516:Mus:musculus:miR-148a-3p|oan-miR-148-3p:MIMAT0007138:Ornithorhynchus:anatinus:miR-148-3p|gga-miR-148a-3p:MIMAT0001120:Gallus:gallus:miR-148a-3p|mdo-miR-148-3p:MIMAT0012737:Monodelphis:domestica:miR-148-3p|xtr-miR-148a:MIMAT0003664:Xenopus:tropicalis:miR-148a|cfa-miR-148a:MIMAT0006622:Canis:familiaris:miR-148a|ggo-miR-148a:MIMAT0024141:Gorilla:gorilla:miR-148a|oar-miR-148a:MIMAT0030033:Ovis:aries:miR-148a|mml-miR-148a-3p:MIMAT0006208:Macaca:mulatta:miR-148a-3p	1	1	0.3333333333333333	0.0
mmu-miR-215-5p:MIMAT0000904:Mus:musculus:miR-215-5p	1	1	0.3333333333333333	0.0
dsi-miR-276a:MIMAT0008892:Drosophila:simulans:miR-276a|dps-miR-276a:MIMAT0001239:Drosophila:pseudoobscura:miR-276a|ngi-miR-276:MIMAT0018406:Nasonia:giraulti:miR-276|mse-miR-276:MIMAT0024440:Manduca:sexta:miR-276|dme-miR-276a-3p:MIMAT0000337:Drosophila:melanogaster:miR-276a-3p|lmi-miR-276-3p:MIMAT0010139:Locusta:migratoria:miR-276-3p|aae-miR-276-3p:MIMAT0014223:Aedes:aegypti:miR-276-3p|dya-miR-276a:MIMAT0009117:Drosophila:yakuba:miR-276a|cqu-miR-276-3p:MIMAT0014393:Culex:quinquefasciatus:miR-276-3p|dan-miR-276a:MIMAT0008455:Drosophila:ananassae:miR-276a|bmo-miR-276-3p:MIMAT0015232:Bombyx:mori:miR-276-3p|dwi-miR-276a-3p:MIMAT0009008:Drosophila:willistoni:miR-276a-3p|dse-miR-276a:MIMAT0008791:Drosophila:sechellia:miR-276a|der-miR-276a:MIMAT0008529:Drosophila:erecta:miR-276a|nlo-miR-276:MIMAT0018430:Nasonia:longicornis:miR-276|aga-miR-276-3p:MIMAT0006782:Anopheles:gambiae:miR-276-3p|ame-miR-276:MIMAT0001480:Apis:mellifera:miR-276|dpe-miR-276a:MIMAT0008705:Drosophila:persimilis:miR-276a|dgr-miR-276a-3p:MIMAT0008576:Drosophila:grimshawi:miR-276a-3p|dvi-miR-276a-3p:MIMAT0008943:Drosophila:virilis:miR-276a-3p|nvi-miR-276:MIMAT0015687:Nasonia:vitripennis:miR-276|dmo-miR-276a:MIMAT0008654:Drosophila:mojavensis:miR-276a|api-miR-276:MIMAT0014133:Acyrthosiphon:pisum:miR-276|dpu-miR-276:MIMAT0012652:Daphnia:pulex:miR-276|tca-miR-276-3p:MIMAT0008381:Tribolium:castaneum:miR-276-3p	1	1	0.3333333333333333	0.0
aga-miR-263a:MIMAT0001507:Anopheles:gambiae:miR-263a|tca-miR-263a-5p:MIMAT0010093:Tribolium:castaneum:miR-263a-5p|cqu-miR-263:MIMAT0014398:Culex:quinquefasciatus:miR-263|hme-miR-263a:MIMAT0024949:Heliconius:melpomene:miR-263a|dpu-miR-263a:MIMAT0012649:Daphnia:pulex:miR-263a|bmo-miR-263a-5p:MIMAT0004200:Bombyx:mori:miR-263a-5p|mse-miR-263a:MIMAT0024468:Manduca:sexta:miR-263a|aae-miR-263a-5p:MIMAT0014289:Aedes:aegypti:miR-263a-5p|isc-miR-263a:MIMAT0012692:Ixodes:scapularis:miR-263a|dvi-miR-263a-5p:MIMAT0008919:Drosophila:virilis:miR-263a-5p|dme-miR-263a-5p:MIMAT0000319:Drosophila:melanogaster:miR-263a-5p	1	1	0.25	0.0
tca-miR-263a-5p:MIMAT0010093:Tribolium:castaneum:miR-263a-5p|cqu-miR-263:MIMAT0014398:Culex:quinquefasciatus:miR-263|hme-miR-263a:MIMAT0024949:Heliconius:melpomene:miR-263a|dpu-miR-263a:MIMAT0012649:Daphnia:pulex:miR-263a|bmo-miR-263a-5p:MIMAT0004200:Bombyx:mori:miR-263a-5p|mse-miR-263a:MIMAT0024468:Manduca:sexta:miR-263a|aae-miR-263a-5p:MIMAT0014289:Aedes:aegypti:miR-263a-5p|isc-miR-263a:MIMAT0012692:Ixodes:scapularis:miR-263a|dvi-miR-263a-5p:MIMAT0008919:Drosophila:virilis:miR-263a-5p|dme-miR-263a-5p:MIMAT0000319:Drosophila:melanogaster:miR-263a-5p	1	1	0.25	0.0
dmo-miR-263a:MIMAT0008653:Drosophila:mojavensis:miR-263a|dps-miR-263a:MIMAT0001235:Drosophila:pseudoobscura:miR-263a|der-miR-263a:MIMAT0008506:Drosophila:erecta:miR-263a|dpu-miR-263a:MIMAT0012649:Daphnia:pulex:miR-263a|dgr-miR-263a:MIMAT0008621:Drosophila:grimshawi:miR-263a|mse-miR-263a:MIMAT0024468:Manduca:sexta:miR-263a|dse-miR-263a:MIMAT0008768:Drosophila:sechellia:miR-263a|dpe-miR-263a:MIMAT0008761:Drosophila:persimilis:miR-263a|aae-miR-263a-5p:MIMAT0014289:Aedes:aegypti:miR-263a-5p|dvi-miR-263a-5p:MIMAT0008919:Drosophila:virilis:miR-263a-5p|dme-miR-263a-5p:MIMAT0000319:Drosophila:melanogaster:miR-263a-5p|dya-miR-263a:MIMAT0009114:Drosophila:yakuba:miR-263a|tca-miR-263a-5p:MIMAT0010093:Tribolium:castaneum:miR-263a-5p|dan-miR-263a:MIMAT0008443:Drosophila:ananassae:miR-263a|cqu-miR-263:MIMAT0014398:Culex:quinquefasciatus:miR-263|dsi-miR-263a:MIMAT0008851:Drosophila:simulans:miR-263a|hme-miR-263a:MIMAT0024949:Heliconius:melpomene:miR-263a|bmo-miR-263a-5p:MIMAT0004200:Bombyx:mori:miR-263a-5p|isc-miR-263a:MIMAT0012692:Ixodes:scapularis:miR-263a|dwi-miR-263a:MIMAT0009039:Drosophila:willistoni:miR-263a	1	1	0.25	0.0
ame-miR-263a:MIMAT0001479:Apis:mellifera:miR-263a|tca-miR-263a-5p:MIMAT0010093:Tribolium:castaneum:miR-263a-5p|cqu-miR-263:MIMAT0014398:Culex:quinquefasciatus:miR-263|hme-miR-263a:MIMAT0024949:Heliconius:melpomene:miR-263a|dpu-miR-263a:MIMAT0012649:Daphnia:pulex:miR-263a|bmo-miR-263a-5p:MIMAT0004200:Bombyx:mori:miR-263a-5p|mse-miR-263a:MIMAT0024468:Manduca:sexta:miR-263a|aae-miR-263a-5p:MIMAT0014289:Aedes:aegypti:miR-263a-5p|isc-miR-263a:MIMAT0012692:Ixodes:scapularis:miR-263a|dvi-miR-263a-5p:MIMAT0008919:Drosophila:virilis:miR-263a-5p|dme-miR-263a-5p:MIMAT0000319:Drosophila:melanogaster:miR-263a-5p	1	1	0.25	0.0
mtr-miR159a:MIMAT0011166:Medicago:truncatula:miR159a|csi-miR159:MIMAT0018450:Citrus:sinensis:miR159|ptc-miR159b:MIMAT0001902:Populus:trichocarpa:miR159b|nta-miR159:MIMAT0024639:Nicotiana:tabacum:miR159|bra-miR159a:MIMAT0010153:Brassica:rapa:miR159a|bna-miR159:MIMAT0005635:Brassica:napus:miR159|cme-miR159a:MIMAT0026160:Cucumis:melo:miR159a|sly-miR159:MIMAT0009141:Solanum:lycopersicum:miR159|mes-miR159b:MIMAT0029176:Manihot:esculenta:miR159b|ahy-miR159:MIMAT0016321:Arachis:hypogaea:miR159|gma-miR159e-3p:MIMAT0021641:Glycine:max:miR159e-3p|vvi-miR159c:MIMAT0005650:Vitis:vinifera:miR159c|cpa-miR159a:MIMAT0031780:Carica:papaya:miR159a|ath-miR159a:MIMAT0000177:Arabidopsis:thaliana:miR159a|pvu-miR159a.1:MIMAT0015301:Phaseolus:vulgaris:miR159a.1|ptc-miR159a:MIMAT0001901:Populus:trichocarpa:miR159a|ppe-miR159:MIMAT0031437:Prunus:persica:miR159|htu-miR159a:MIMAT0025497:Helianthus:tuberosus:miR159a|rco-miR159:MIMAT0014152:Ricinus:communis:miR159|mes-miR159a:MIMAT0024410:Manihot:esculenta:miR159a|hbr-miR159a:MIMAT0025283:Hevea:brasiliensis:miR159a|aly-miR159a-3p:MIMAT0017424:Arabidopsis:lyrata:miR159a-3p|atr-miR159:MIMAT0033911:Amborella:trichopoda:miR159|gma-miR159a-3p:MIMAT0001675:Glycine:max:miR159a-3p	1	1	0.14285714285714285	0.0
lus-miR159c:MIMAT0027235:Linum:usitatissimum:miR159c|ath-miR159b-3p:MIMAT0000207:Arabidopsis:thaliana:miR159b-3p|aly-miR159b-3p:MIMAT0017426:Arabidopsis:lyrata:miR159b-3p	1	1	0.14285714285714285	0.0
lus-miR159b:MIMAT0027233:Linum:usitatissimum:miR159b	1	1	0.14285714285714285	0.0
bdi-miR159b-3p.1:MIMAT0030086:Brachypodium:distachyon:miR159b-3p.1|zma-miR159k-3p:MIMAT0013980:Zea:mays:miR159k-3p|sof-miR159b:MIMAT0001659:Saccharum:officinarum:miR159b|zma-miR159a-3p:MIMAT0001711:Zea:mays:miR159a-3p|far-miR159:MIMAT0018362:Festuca:arundinacea:miR159|hvu-miR159a:MIMAT0018210:Hordeum:vulgare:miR159a|sof-miR159d:MIMAT0001660:Saccharum:officinarum:miR159d|sbi-miR159a:MIMAT0001468:Sorghum:bicolor:miR159a|ssp-miR159a:MIMAT0020292:Saccharum:sp.:miR159a|osa-miR159a.1:MIMAT0001022:Oryza:sativa:miR159a.1|osa-miR159b:MIMAT0001023:Oryza:sativa:miR159b|sof-miR159a:MIMAT0001658:Saccharum:officinarum:miR159a|tae-miR159a:MIMAT0005343:Triticum:aestivum:miR159a|zma-miR159b-3p:MIMAT0001712:Zea:mays:miR159b-3p|tae-miR159b:MIMAT0005344:Triticum:aestivum:miR159b|zma-miR159j-3p:MIMAT0013979:Zea:mays:miR159j-3p|zma-miR159f-3p:MIMAT0013975:Zea:mays:miR159f-3p|hvu-miR159b:MIMAT0018209:Hordeum:vulgare:miR159b	1	1	0.14285714285714285	0.0
aly-miR159c-3p:MIMAT0017428:Arabidopsis:lyrata:miR159c-3p|ath-miR159c:MIMAT0001015:Arabidopsis:thaliana:miR159c	1	1	0.14285714285714285	0.0
mtr-miR159a:MIMAT0011166:Medicago:truncatula:miR159a|csi-miR159:MIMAT0018450:Citrus:sinensis:miR159|ptc-miR159b:MIMAT0001902:Populus:trichocarpa:miR159b|nta-miR159:MIMAT0024639:Nicotiana:tabacum:miR159|bra-miR159a:MIMAT0010153:Brassica:rapa:miR159a|bna-miR159:MIMAT0005635:Brassica:napus:miR159|cme-miR159a:MIMAT0026160:Cucumis:melo:miR159a|sly-miR159:MIMAT0009141:Solanum:lycopersicum:miR159|mes-miR159b:MIMAT0029176:Manihot:esculenta:miR159b|ahy-miR159:MIMAT0016321:Arachis:hypogaea:miR159|gma-miR159e-3p:MIMAT0021641:Glycine:max:miR159e-3p|vvi-miR159c:MIMAT0005650:Vitis:vinifera:miR159c|ath-miR159a:MIMAT0000177:Arabidopsis:thaliana:miR159a|cpa-miR159a:MIMAT0031780:Carica:papaya:miR159a|pvu-miR159a.1:MIMAT0015301:Phaseolus:vulgaris:miR159a.1|ptc-miR159a:MIMAT0001901:Populus:trichocarpa:miR159a|ppe-miR159:MIMAT0031437:Prunus:persica:miR159|htu-miR159a:MIMAT0025497:Helianthus:tuberosus:miR159a|rco-miR159:MIMAT0014152:Ricinus:communis:miR159|mes-miR159a:MIMAT0024410:Manihot:esculenta:miR159a|hbr-miR159a:MIMAT0025283:Hevea:brasiliensis:miR159a|aly-miR159a-3p:MIMAT0017424:Arabidopsis:lyrata:miR159a-3p|gma-miR159a-3p:MIMAT0001675:Glycine:max:miR159a-3p|atr-miR159:MIMAT0033911:Amborella:trichopoda:miR159	1	1	0.14285714285714285	0.0
mtr-miR159a:MIMAT0011166:Medicago:truncatula:miR159a|gma-miR159e-3p:MIMAT0021641:Glycine:max:miR159e-3p|csi-miR159:MIMAT0018450:Citrus:sinensis:miR159|ptc-miR159b:MIMAT0001902:Populus:trichocarpa:miR159b|vvi-miR159c:MIMAT0005650:Vitis:vinifera:miR159c|cpa-miR159a:MIMAT0031780:Carica:papaya:miR159a|nta-miR159:MIMAT0024639:Nicotiana:tabacum:miR159|ath-miR159a:MIMAT0000177:Arabidopsis:thaliana:miR159a|bna-miR159:MIMAT0005635:Brassica:napus:miR159|bra-miR159a:MIMAT0010153:Brassica:rapa:miR159a|cme-miR159a:MIMAT0026160:Cucumis:melo:miR159a|ptc-miR159a:MIMAT0001901:Populus:trichocarpa:miR159a|pvu-miR159a.1:MIMAT0015301:Phaseolus:vulgaris:miR159a.1|ppe-miR159:MIMAT0031437:Prunus:persica:miR159|htu-miR159a:MIMAT0025497:Helianthus:tuberosus:miR159a|mes-miR159a:MIMAT0024410:Manihot:esculenta:miR159a|rco-miR159:MIMAT0014152:Ricinus:communis:miR159|mes-miR159b:MIMAT0029176:Manihot:esculenta:miR159b|sly-miR159:MIMAT0009141:Solanum:lycopersicum:miR159|hbr-miR159a:MIMAT0025283:Hevea:brasiliensis:miR159a|aly-miR159a-3p:MIMAT0017424:Arabidopsis:lyrata:miR159a-3p|ahy-miR159:MIMAT0016321:Arachis:hypogaea:miR159|atr-miR159:MIMAT0033911:Amborella:trichopoda:miR159|gma-miR159a-3p:MIMAT0001675:Glycine:max:miR159a-3p	1	1	0.14285714285714285	0.0
