depth	level	ID	parentID	name	readCount_direct	readCount_inherited
0	no rank	1	-1	root	0	313767
1	superkingdom	10239	1	Viruses	0	25
2	no rank	29258	10239	ssDNA viruses	0	3
3	family	10811	29258	Geminiviridae	0	3
4	genus	10814	10811	Begomovirus	0	3
5	no rank	291027	10814	unclassified Begomovirus	0	3
6	species	1383052	291027	Hemidesmus yellow mosaic virus	3	0
2	no rank	35237	10239	dsDNA viruses, no RNA stage	0	22
3	family	10501	35237	Phycodnaviridae	0	6
4	genus	181083	10501	Chlorovirus	0	6
5	species	381899	181083	Paramecium bursaria Chlorella virus A1	0	6
6	no rank	399781	381899	Paramecium bursaria Chlorella virus FR483	6	0
3	family	423358	35237	Bicaudaviridae	0	16
4	no rank	1123963	423358	unclassified Bicaudaviridae	0	16
5	species	285013	1123963	Sulfolobus virus STSV1	16	0
1	no rank	131567	1	cellular organisms	48834	264908
2	superkingdom	2	131567	Bacteria	2254	7711
3	phylum	1117	2	Cyanobacteria	2	142
4	order	1161	1117	Nostocales	0	6
5	family	1162	1161	Nostocaceae	0	3
6	genus	1177	1162	Nostoc	0	3
7	species	272131	1177	Nostoc punctiforme	0	3
8	no rank	63737	272131	Nostoc punctiforme PCC 73102	3	0
5	family	1185	1161	Rivulariaceae	0	3
6	genus	373984	1185	Rivularia	0	3
7	species	373994	373984	Rivularia sp. PCC 7116	3	0
4	order	1189	1117	Stigonematales	0	4
5	genus	1190	1189	Fischerella	0	4
6	species	741277	1190	Fischerella sp. JSC-11	4	0
4	order	52604	1117	Pleurocapsales	0	20
5	genus	44474	52604	Pleurocapsa	0	10
6	species	54308	44474	Pleurocapsa minor	0	10
7	no rank	118163	54308	Pleurocapsa sp. PCC 7327	10	0
5	genus	54298	52604	Chroococcidiopsis	0	7
6	species	54299	54298	Chroococcidiopsis thermalis	0	7
7	no rank	251229	54299	Chroococcidiopsis thermalis PCC 7203	7	0
5	genus	102115	52604	Stanieria	0	3
6	species	102116	102115	Stanieria cyanosphaera	0	3
7	no rank	111780	102116	Stanieria cyanosphaera PCC 7437	3	0
4	subclass	1301283	1117	Oscillatoriophycideae	3	109
5	order	1118	1301283	Chroococcales	1	45
6	genus	1129	1118	Synechococcus	0	9
7	species	91464	1129	Synechococcus sp. PCC 7335	3	0
7	species	585423	1129	Synechococcus sp. KORDI-49	4	0
6	genus	13034	1118	Dactylococcopsis	0	3
7	species	292566	13034	Dactylococcopsis salina	0	3
8	no rank	13035	292566	Dactylococcopsis salina PCC 8305	3	0
6	genus	43988	1118	Cyanothece	0	14
7	species	65393	43988	Cyanothece sp. PCC 7424	5	0
7	species	391612	43988	Cyanothece sp. CCY0110	6	0
7	species	395961	43988	Cyanothece sp. PCC 7425	3	0
6	genus	102234	1118	Cyanobacterium	0	3
7	species	379064	102234	Cyanobacterium aponinum	0	3
8	no rank	755178	379064	Cyanobacterium aponinum PCC 10605	3	0
6	genus	217161	1118	Chamaesiphon	0	6
7	species	1173032	217161	Chamaesiphon minutus	0	6
8	no rank	1173020	1173032	Chamaesiphon minutus PCC 6605	6	0
6	genus	263510	1118	Crocosphaera	0	4
7	species	263511	263510	Crocosphaera watsonii	3	1
6	genus	582491	1118	Rubidibacter	0	3
7	species	582514	582491	Rubidibacter lacunae	0	3
8	no rank	582515	582514	Rubidibacter lacunae KORDI 51-2	3	0
5	order	1150	1301283	Oscillatoriales	1	62
6	genus	1152	1150	Pseudanabaena	0	29
7	species	927669	1152	Pseudanabaena biceps	0	29
8	no rank	927668	927669	Pseudanabaena biceps PCC 7429	29	0
6	genus	1158	1150	Oscillatoria	0	3
7	species	118323	1158	Oscillatoria acuminata	0	3
8	no rank	56110	118323	Oscillatoria acuminata PCC 6304	3	0
6	genus	28073	1150	Lyngbya	5	2
6	genus	44471	1150	Microcoleus	0	3
7	species	119532	44471	Microcoleus vaginatus	0	3
8	no rank	756067	119532	Microcoleus vaginatus FGP-2	3	0
6	genus	47251	1150	Leptolyngbya	0	5
7	species	1385935	47251	Leptolyngbya sp. Heron Island J	5	0
6	genus	54304	1150	Planktothrix	0	6
7	species	1160	54304	Planktothrix agardhii	0	6
8	no rank	388467	1160	Planktothrix agardhii NIVA-CYA 126/8	6	0
6	genus	241421	1150	Crinalium	0	5
7	species	241425	241421	Crinalium epipsammum	0	5
8	no rank	1173022	241425	Crinalium epipsammum PCC 9333	5	0
6	genus	669368	1150	Coleofasciculus	0	4
7	species	64178	669368	Coleofasciculus chthonoplastes	0	4
8	no rank	118168	64178	Coleofasciculus chthonoplastes PCC 7420	4	0
3	phylum	1224	2	Proteobacteria	266	3727
4	class	1236	1224	Gammaproteobacteria	199	927
5	order	72273	1236	Thiotrichales	0	60
6	family	135617	72273	Thiotrichaceae	0	59
7	genus	1021	135617	Beggiatoa	0	56
8	species	422289	1021	Beggiatoa sp. PS	56	0
7	genus	1030	135617	Thiothrix	0	3
8	species	1031	1030	Thiothrix nivea	0	3
9	no rank	870187	1031	Thiothrix nivea DSM 5205	3	0
5	order	72274	1236	Pseudomonadales	0	182
6	family	468	72274	Moraxellaceae	4	49
7	genus	469	468	Acinetobacter	6	40
8	species	40214	469	Acinetobacter johnsonii	0	5
9	no rank	575586	40214	Acinetobacter johnsonii SH046	5	0
8	species group	909768	469	Acinetobacter calcoaceticus/baumannii complex	0	4
9	species	470	909768	Acinetobacter baumannii	4	0
8	species	1507807	469	Acinetobacter sp. MII	30	0
7	genus	497	468	Psychrobacter	0	3
8	species	1298609	497	Psychrobacter sp. JCM 18901	3	0
6	family	135621	72274	Pseudomonadaceae	0	129
7	genus	286	135621	Pseudomonas	35	94
8	species group	136841	286	Pseudomonas aeruginosa group	0	13
9	species	287	136841	Pseudomonas aeruginosa	5	3
10	no rank	1306165	287	Pseudomonas aeruginosa MH27	3	0
9	species subgroup	1232139	136841	Pseudomonas oleovorans/pseudoalcaligenes group	0	4
10	species	330	1232139	Pseudomonas pseudoalcaligenes	0	4
8	species group	136843	286	Pseudomonas fluorescens group	0	15
9	species	294	136843	Pseudomonas fluorescens	3	12
10	no rank	746360	294	Pseudomonas fluorescens WH6	5	0
10	no rank	1324332	294	Pseudomonas fluorescens LMG 5329	7	0
8	species group	136845	286	Pseudomonas putida group	1	13
9	species	303	136845	Pseudomonas putida	1	4
9	species	47880	136845	Pseudomonas fulva	0	3
10	no rank	743720	47880	Pseudomonas fulva 12-X	3	0
9	species	78327	136845	Pseudomonas mosselii	0	5
10	no rank	1388763	78327	Pseudomonas mosselii SJ10	5	0
8	species group	136846	286	Pseudomonas stutzeri group	0	3
8	species	911239	286	Pseudomonas sp. CF149	3	0
8	species	1144338	286	Pseudomonas sp. GM79	22	0
8	species	1415630	286	Pseudomonas sp. TKP	7	0
8	species	1470593	286	Pseudomonas sp. RIT357	8	0
5	order	91347	1236	Enterobacteriales	0	432
6	family	543	91347	Enterobacteriaceae	26	406
7	genus	544	543	Citrobacter	12	1
7	genus	547	543	Enterobacter	0	48
8	species group	354276	547	Enterobacter cloacae complex	38	5
9	species	550	354276	Enterobacter cloacae	0	3
10	no rank	1329856	550	Enterobacter cloacae UCICRE 12	3	0
8	species	1202448	547	Enterobacter sp. Ag1	5	0
7	genus	551	543	Erwinia	0	6
8	species	65700	551	Erwinia tracheiphila	0	6
9	no rank	1044999	65700	Erwinia tracheiphila PSU-1	6	0
7	genus	561	543	Escherichia	1	192
8	species	562	561	Escherichia coli	174	17
9	no rank	1281159	562	Escherichia coli KOEGE 40 (102a)	12	0
9	no rank	1281240	562	Escherichia coli UMEA 3318-1	5	0
7	genus	568	543	Hafnia	0	4
8	species	569	568	Hafnia alvei	0	4
9	no rank	1002364	569	Hafnia alvei ATCC 51873	4	0
7	genus	570	543	Klebsiella	1	8
8	species	573	570	Klebsiella pneumoniae	2	5
9	subspecies	72407	573	Klebsiella pneumoniae subsp. pneumoniae	0	5
10	no rank	1128954	72407	Klebsiella pneumoniae subsp. pneumoniae KPNIH20	5	0
7	genus	581	543	Morganella	3	0
7	genus	586	543	Providencia	0	33
8	species	588	586	Providencia stuartii	3	0
8	species	126385	586	Providencia alcalifaciens	12	0
8	species	516075	586	Providencia sneebia	0	18
9	no rank	1141660	516075	Providencia sneebia DSM 19967	18	0
7	genus	613	543	Serratia	4	13
8	species	104623	613	Serratia sp. ATCC 39006	13	0
7	genus	620	543	Shigella	0	8
8	species	623	620	Shigella flexneri	7	1
7	genus	626	543	Xenorhabdus	0	12
8	species	40576	626	Xenorhabdus bovienii	12	0
7	genus	629	543	Yersinia	0	23
8	species	631	629	Yersinia intermedia	0	14
9	no rank	349965	631	Yersinia intermedia ATCC 29909	14	0
8	species group	1649845	629	Yersinia pseudotuberculosis complex	4	2
7	genus	53335	543	Pantoea	3	2
7	genus	158876	543	Yokenella	0	6
8	species	158877	158876	Yokenella regensburgei	2	4
9	no rank	911023	158877	Yokenella regensburgei ATCC 49455	4	0
7	genus	413496	543	Cronobacter	13	6
8	species	1163710	413496	Cronobacter condimenti	0	4
9	no rank	1073999	1163710	Cronobacter condimenti 1330	4	0
7	genus	1330547	543	Kosakonia	0	3
8	species	283686	1330547	Kosakonia radicincitans	0	3
9	no rank	1455607	283686	Kosakonia radicincitans UMEnt01/12	3	0
5	no rank	118884	1236	unclassified Gammaproteobacteria	0	6
6	no rank	33811	118884	unclassified Gammaproteobacteria (miscellaneous)	0	4
5	order	135613	1236	Chromatiales	0	18
6	family	1046	135613	Chromatiaceae	0	16
7	genus	1227	1046	Nitrosococcus	1	3
8	species	1229	1227	Nitrosococcus oceani	3	0
7	genus	13724	1046	Thiocystis	0	3
8	species	73141	13724	Thiocystis violascens	0	3
9	no rank	765911	73141	Thiocystis violascens DSM 198	3	0
7	genus	67575	1046	Rheinheimera	0	9
8	species	1163621	67575	Rheinheimera nanhaiensis	0	9
9	no rank	562729	1163621	Rheinheimera nanhaiensis E407-8	9	0
5	order	135614	1236	Xanthomonadales	0	28
6	family	32033	135614	Xanthomonadaceae	14	14
7	genus	231454	32033	Dyella	0	4
8	species	1379159	231454	Dyella jiangningensis	4	0
5	order	135619	1236	Oceanospirillales	0	28
6	family	28256	135619	Halomonadaceae	0	3
6	family	135620	135619	Oceanospirillaceae	0	10
7	genus	28253	135620	Marinomonas	0	7
8	species	263818	28253	Marinomonas ushuaiensis	0	4
9	no rank	1122207	263818	Marinomonas ushuaiensis DSM 15871	4	0
8	species	400668	28253	Marinomonas sp. MWYL1	3	0
7	genus	267849	135620	Nitrincola	0	3
8	species	267850	267849	Nitrincola lacisaponensis	3	0
6	family	224372	135619	Alcanivoracaceae	0	11
7	genus	59753	224372	Alcanivorax	1	10
8	species	1177154	59753	Alcanivorax sp. 19-m-6	4	0
8	species	1397527	59753	Alcanivorax sp. P2S70	3	0
6	family	224379	135619	Hahellaceae	0	4
7	genus	158481	224379	Hahella	0	4
8	species	158327	158481	Hahella chejuensis	0	4
9	no rank	349521	158327	Hahella chejuensis KCTC 2396	4	0
5	order	135622	1236	Alteromonadales	1	62
6	family	72275	135622	Alteromonadaceae	0	7
7	genus	111142	72275	Alishewanella	0	5
8	species	553384	111142	Alishewanella agri	0	5
9	no rank	1195246	553384	Alishewanella agri BL06	5	0
6	family	267888	135622	Pseudoalteromonadaceae	0	13
7	genus	53246	267888	Pseudoalteromonas	2	11
8	species	43657	53246	Pseudoalteromonas luteoviolacea	0	6
9	no rank	1353533	43657	Pseudoalteromonas luteoviolacea 2ta16	6	0
8	species	298657	53246	Pseudoalteromonas spongiae	0	4
9	no rank	1117319	298657	Pseudoalteromonas spongiae UST010723-006	4	0
6	family	267890	135622	Shewanellaceae	0	34
7	genus	22	267890	Shewanella	1	33
8	species	60478	22	Shewanella amazonensis	0	5
9	no rank	326297	60478	Shewanella amazonensis SB2B	5	0
8	species	62322	22	Shewanella baltica	9	0
8	species	359303	22	Shewanella loihica	0	17
9	no rank	323850	359303	Shewanella loihica PV-4	17	0
6	family	267893	135622	Idiomarinaceae	0	4
7	genus	135575	267893	Idiomarina	0	4
8	species	435908	135575	Idiomarina salinarum	4	0
6	family	267894	135622	Psychromonadaceae	0	4
7	genus	67572	267894	Psychromonas	0	4
8	species	357794	67572	Psychromonas ingrahamii	0	4
9	no rank	357804	357794	Psychromonas ingrahamii 37	4	0
5	order	135623	1236	Vibrionales	0	42
6	family	641	135623	Vibrionaceae	1	37
7	genus	662	641	Vibrio	3	34
8	species	671	662	Vibrio proteolyticus	0	3
9	no rank	1219065	671	Vibrio proteolyticus NBRC 13287	3	0
8	species	28173	662	Vibrio nigripulchritudo	3	0
8	species	55601	662	Vibrio anguillarum	0	4
9	no rank	42323	55601	Listonella anguillarum serovar O1	4	0
8	species	71388	662	Vibrio halioticoli	0	6
9	no rank	1219072	71388	Vibrio halioticoli NBRC 102217	6	0
8	species	212667	662	Vibrio fortis	11	0
8	species group	717610	662	Vibrio harveyi group	0	4
9	species	663	717610	Vibrio alginolyticus	0	4
10	no rank	674977	663	Vibrio alginolyticus 40B	4	0
6	no rank	391573	135623	unclassified Vibrionales	0	4
7	species	391574	391573	Vibrionales bacterium SWAT-3	4	0
5	order	135624	1236	Aeromonadales	0	17
6	family	83763	135624	Succinivibrionaceae	0	5
7	genus	674963	83763	Succinatimonas	0	5
8	species	626938	674963	Succinatimonas hippei	0	5
9	no rank	762983	626938	Succinatimonas hippei YIT 12066	5	0
6	family	84642	135624	Aeromonadaceae	0	12
7	genus	642	84642	Aeromonas	1	11
8	species	645	642	Aeromonas salmonicida	4	4
9	subspecies	29491	645	Aeromonas salmonicida subsp. salmonicida	0	4
10	no rank	1076135	29491	Aeromonas salmonicida subsp. salmonicida 01-B526	4	0
5	order	742030	1236	Salinisphaerales	0	6
6	family	742031	742030	Salinisphaeraceae	0	6
7	genus	180541	742031	Salinisphaera	0	6
8	species	563188	180541	Salinisphaera hydrothermalis	0	6
9	no rank	1304275	563188	Salinisphaera hydrothermalis C41B8	6	0
5	order	1706369	1236	Cellvibrionales	1	42
6	family	1706371	1706369	Cellvibrionaceae	0	3
7	genus	10	1706371	Cellvibrio	0	3
8	species	1134474	10	Cellvibrio sp. BR	3	0
6	family	1706372	1706369	Halieaceae	0	38
7	genus	393661	1706372	Congregibacter	0	5
8	species	393662	393661	Congregibacter litoralis	0	5
9	no rank	314285	393662	Congregibacter litoralis KT71	5	0
7	genus	1341118	1706372	Luminiphilus	0	29
8	species	1341119	1341118	Luminiphilus syltensis	0	29
9	no rank	565045	1341119	Luminiphilus syltensis NOR5-1B	29	0
7	no rank	1706379	1706372	unclassified Halieaceae	0	4
8	species	876044	1706379	gamma proteobacterium IMCC3088	4	0
4	class	28211	1224	Alphaproteobacteria	121	827
5	order	356	28211	Rhizobiales	33	274
6	family	772	356	Bartonellaceae	0	5
7	genus	773	772	Bartonella	1	4
6	family	41294	356	Bradyrhizobiaceae	20	26
7	genus	374	41294	Bradyrhizobium	2	4
7	genus	1073	41294	Rhodopseudomonas	0	13
8	species	1076	1073	Rhodopseudomonas palustris	3	10
9	no rank	316055	1076	Rhodopseudomonas palustris BisA53	3	0
9	no rank	316056	1076	Rhodopseudomonas palustris BisB18	4	0
9	no rank	316058	1076	Rhodopseudomonas palustris HaA2	3	0
7	genus	40136	41294	Oligotropha	0	4
8	species	40137	40136	Oligotropha carboxidovorans	0	4
9	no rank	1031710	40137	Oligotropha carboxidovorans OM4	4	0
6	family	45401	356	Hyphomicrobiaceae	0	6
7	genus	46913	45401	Devosia	0	3
8	species	1380412	46913	Devosia sp. DBB001	3	0
6	family	69277	356	Phyllobacteriaceae	2	35
7	genus	68287	69277	Mesorhizobium	21	14
8	species	71433	68287	Mesorhizobium amorphae	0	4
9	no rank	1082933	71433	Mesorhizobium amorphae CCNWGS0123	4	0
8	species	1287243	68287	Mesorhizobium sp. LNHC232B00	3	0
8	species	1287274	68287	Mesorhizobium sp. LNJC394B00	3	0
8	species	1287336	68287	Mesorhizobium sp. LSJC280B00	3	0
6	family	82115	356	Rhizobiaceae	0	95
7	no rank	227290	82115	Rhizobium/Agrobacterium group	7	76
8	genus	357	227290	Agrobacterium	2	57
9	species	147266	357	Agrobacterium albertimagni	0	50
10	no rank	1156935	147266	Agrobacterium albertimagni AOL15	50	0
9	species group	1183400	357	Agrobacterium tumefaciens complex	0	7
10	species	1176649	1183400	Agrobacterium fabrum	0	7
11	no rank	176299	1176649	Agrobacterium fabrum str. C58	7	0
8	genus	379	227290	Rhizobium	3	14
9	species	29449	379	Rhizobium etli	5	8
10	no rank	347834	29449	Rhizobium etli CFN 42	4	0
10	no rank	993047	29449	Rhizobium etli CNPAF512	4	0
7	no rank	227292	82115	Sinorhizobium/Ensifer group	0	12
8	genus	28105	227292	Sinorhizobium	0	6
9	species	382	28105	Sinorhizobium meliloti	3	0
9	no rank	663276	28105	Sinorhizobium fredii group	0	3
10	species	380	663276	Sinorhizobium fredii	0	3
11	no rank	394	380	Sinorhizobium fredii NGR234	3	0
8	genus	106591	227292	Ensifer	0	6
9	species	106592	106591	Ensifer adhaerens	0	6
10	no rank	1416753	106592	Ensifer adhaerens OV14	6	0
6	family	118882	356	Brucellaceae	1	5
7	genus	234	118882	Brucella	2	3
8	species	120576	234	Brucella pinnipedialis	3	0
6	family	119045	356	Methylobacteriaceae	2	73
7	genus	407	119045	Methylobacterium	56	17
8	species	114616	407	Methylobacterium nodulans	0	7
9	no rank	460265	114616	Methylobacterium nodulans ORS 2060	7	0
8	species	334852	407	Methylobacterium oryzae	0	4
9	no rank	693986	334852	Methylobacterium oryzae CBMB20	4	0
8	species group	578822	407	Methylobacterium extorquens group	0	4
5	order	766	28211	Rickettsiales	0	6
6	no rank	210592	766	unclassified Rickettsiales	0	6
7	no rank	1699067	210592	unclassified Rickettsiales (miscellaneous)	0	6
8	species	1528098	1699067	Rickettsiales bacterium Ac37b	6	0
5	no rank	82117	28211	unclassified Alphaproteobacteria	0	6
6	no rank	33807	82117	unclassified Alphaproteobacteria (miscellaneous)	0	6
7	species	331869	33807	alpha proteobacterium BAL199	3	0
7	species	1333998	33807	alpha proteobacterium MA2	3	0
5	order	204441	28211	Rhodospirillales	0	214
6	family	433	204441	Acetobacteraceae	2	191
7	genus	434	433	Acetobacter	0	186
8	species	178901	434	Acetobacter malorum	186	0
7	genus	441	433	Gluconobacter	0	3
8	species	442	441	Gluconobacter oxydans	0	3
9	no rank	290633	442	Gluconobacter oxydans 621H	3	0
6	family	41295	204441	Rhodospirillaceae	0	21
7	genus	191	41295	Azospirillum	1	9
8	species	192	191	Azospirillum brasilense	5	0
8	species	193	191	Azospirillum lipoferum	0	4
9	no rank	862719	193	Azospirillum lipoferum 4B	4	0
7	genus	85265	41295	Phaeospirillum	0	3
8	species	1083	85265	Phaeospirillum molischianum	0	3
9	no rank	1150626	1083	Phaeospirillum molischianum DSM 120	3	0
7	genus	168934	41295	Thalassospira	0	4
8	species	502049	168934	Thalassospira profundimaris	0	4
9	no rank	1177928	502049	Thalassospira profundimaris WP0211	4	0
5	order	204455	28211	Rhodobacterales	0	35
6	family	31989	204455	Rhodobacteraceae	3	32
7	genus	265	31989	Paracoccus	0	3
8	species	34003	265	Paracoccus aminophilus	0	3
9	no rank	1367847	34003	Paracoccus aminophilus JCM 7686	3	0
7	no rank	58840	31989	unclassified Rhodobacteraceae	0	4
8	species	467661	58840	Rhodobacteraceae bacterium KLH11	4	0
7	genus	58842	31989	Sagittula	0	3
8	species	52603	58842	Sagittula stellata	0	3
9	no rank	388399	52603	Sagittula stellata E-37	3	0
7	genus	93682	31989	Roseivivax	0	3
8	species	93683	93682	Roseivivax halodurans	0	3
9	no rank	1449350	93683	Roseivivax halodurans JCM 10272	3	0
7	genus	366614	31989	Haematobacter	0	3
8	species	366616	366614	Haematobacter missouriensis	3	0
7	genus	1097466	31989	Defluviimonas	0	4
8	species	1417296	1097466	Defluviimonas sp. 20V17	4	0
7	genus	1207070	31989	Oceaniovalibus	0	3
8	species	1046117	1207070	Oceaniovalibus guishaninsula	0	3
9	no rank	1231392	1046117	Oceaniovalibus guishaninsula JLT2003	3	0
5	order	204457	28211	Sphingomonadales	21	222
6	family	41297	204457	Sphingomonadaceae	71	148
7	genus	541	41297	Zymomonas	0	9
8	species	542	541	Zymomonas mobilis	1	8
9	subspecies	120045	542	Zymomonas mobilis subsp. mobilis	7	1
7	genus	13687	41297	Sphingomonas	13	39
8	species	1007104	13687	Sphingomonas sp. S17	9	0
8	species	1470591	13687	Sphingomonas sp. RIT328	30	0
7	genus	165695	41297	Sphingobium	0	11
8	species	332056	165695	Sphingobium japonicum	0	3
9	no rank	1301087	332056	Sphingobium japonicum BiD32	3	0
8	species	538379	165695	Sphingobium quisquiliarum	0	4
9	no rank	1329909	538379	Sphingobium quisquiliarum P25	4	0
8	species	1461752	165695	Sphingobium sp. Ant17	4	0
7	genus	165696	41297	Novosphingobium	5	44
8	species	1144305	165696	Novosphingobium sp. AP12	40	0
7	genus	165697	41297	Sphingopyxis	26	1
6	family	335929	204457	Erythrobacteraceae	0	3
5	order	204458	28211	Caulobacterales	0	14
6	family	76892	204458	Caulobacteraceae	4	10
7	genus	75	76892	Caulobacter	1	3
8	species	366602	75	Caulobacter sp. K31	3	0
7	genus	41275	76892	Brevundimonas	3	1
4	class	28216	1224	Betaproteobacteria	45	1446
5	order	80840	28216	Burkholderiales	69	1368
6	family	506	80840	Alcaligenaceae	1	27
7	genus	222	506	Achromobacter	1	13
8	species	72556	222	Achromobacter piechaudii	0	13
9	no rank	742159	72556	Achromobacter piechaudii ATCC 43553	7	0
9	no rank	1156919	72556	Achromobacter piechaudii HLE	6	0
7	genus	517	506	Bordetella	1	4
8	species	103855	517	Bordetella hinzii	0	4
9	no rank	1331256	103855	Bordetella hinzii 4161	4	0
7	genus	305976	506	Pusillimonas	0	6
8	species	1007105	305976	Pusillimonas sp. T7-7	6	0
6	family	75682	80840	Oxalobacteraceae	14	26
7	genus	29580	75682	Janthinobacterium	0	8
8	species	29581	29580	Janthinobacterium lividum	0	8
9	no rank	1112211	29581	Janthinobacterium lividum PAMC 25724	8	0
7	genus	149698	75682	Massilia	6	3
8	species	47229	149698	Massilia timonae	0	3
9	no rank	883126	47229	Massilia timonae CCUG 45783	3	0
7	genus	202907	75682	Collimonas	0	5
8	species	158899	202907	Collimonas fungivorans	0	5
9	no rank	1005048	158899	Collimonas fungivorans Ter331	5	0
7	genus	303379	75682	Herminiimonas	0	4
8	species	204773	303379	Herminiimonas arsenicoxydans	4	0
6	family	80864	80840	Comamonadaceae	33	47
7	genus	283	80864	Comamonas	0	15
8	species	285	283	Comamonas testosteroni	0	15
9	no rank	399795	285	Comamonas testosteroni KF-1	8	0
9	no rank	543891	285	Comamonas testosteroni CNB-1	0	4
10	no rank	688245	543891	Comamonas testosteroni CNB-2	4	0
9	no rank	1009852	285	Comamonas testosteroni ATCC 11996	3	0
7	genus	28065	80864	Rhodoferax	0	6
8	species	192843	28065	Rhodoferax ferrireducens	0	6
9	no rank	338969	192843	Rhodoferax ferrireducens T118	6	0
7	genus	34072	80864	Variovorax	6	0
7	genus	52972	80864	Polaromonas	1	11
8	species	216465	52972	Polaromonas naphthalenivorans	0	3
9	no rank	365044	216465	Polaromonas naphthalenivorans CJ2	3	0
8	species	296591	52972	Polaromonas sp. JS666	7	0
7	genus	80865	80864	Delftia	3	0
7	genus	232523	80864	Hylemonella	0	3
8	species	80880	232523	Hylemonella gracilis	0	3
9	no rank	1458275	80880	Hylemonella gracilis str. Niagara R	3	0
6	family	119060	80840	Burkholderiaceae	5	1184
7	genus	32008	119060	Burkholderia	23	1146
8	species group	111527	32008	pseudomallei group	0	8
9	species	28450	111527	Burkholderia pseudomallei	0	8
10	no rank	320371	28450	Burkholderia pseudomallei 1710a	8	0
8	species	758793	32008	Burkholderia sp. RPE64	4	0
8	species	1071679	32008	Burkholderia grimmiae	1121	0
8	species	1506588	32008	Burkholderia sp. MSh2	9	0
7	genus	48736	119060	Ralstonia	1	5
8	species	305	48736	Ralstonia solanacearum	2	3
9	no rank	859656	305	Ralstonia solanacearum CFBP2957	3	0
7	genus	106589	119060	Cupriavidus	0	7
8	species	119219	106589	Cupriavidus metallidurans	0	3
9	no rank	266264	119219	Cupriavidus metallidurans CH34	3	0
8	species	164546	106589	Cupriavidus taiwanensis	0	4
9	no rank	977880	164546	Cupriavidus taiwanensis LMG 19424	4	0
6	no rank	119065	80840	unclassified Burkholderiales	8	15
7	no rank	224471	119065	Burkholderiales Genera incertae sedis	3	12
8	genus	88	224471	Leptothrix	0	3
9	species	34029	88	Leptothrix cholodnii	0	3
10	no rank	395495	34029	Leptothrix cholodnii SP-6	3	0
8	genus	316612	224471	Methylibium	1	3
9	species	105560	316612	Methylibium petroleiphilum	0	3
10	no rank	420662	105560	Methylibium petroleiphilum PM1	3	0
6	family	995019	80840	Sutterellaceae	0	8
7	genus	577310	995019	Parasutterella	0	8
8	species	487175	577310	Parasutterella excrementihominis	0	8
9	no rank	762966	487175	Parasutterella excrementihominis YIT 11859	8	0
5	order	206351	28216	Neisseriales	0	4
6	family	481	206351	Neisseriaceae	1	3
5	order	206389	28216	Rhodocyclales	0	3
6	family	75787	206389	Rhodocyclaceae	0	3
4	subphylum	68525	1224	delta/epsilon subdivisions	1	158
5	class	28221	68525	Deltaproteobacteria	4	104
6	order	29	28221	Myxococcales	2	21
7	suborder	80811	29	Cystobacterineae	0	11
8	family	31	80811	Myxococcaceae	0	8
9	genus	32	31	Myxococcus	0	6
10	species	34	32	Myxococcus xanthus	0	4
11	no rank	246197	34	Myxococcus xanthus DK 1622	4	0
8	family	1524215	80811	Anaeromyxobacteraceae	0	3
9	genus	161492	1524215	Anaeromyxobacter	0	3
10	species	404589	161492	Anaeromyxobacter sp. Fw109-5	3	0
7	suborder	80812	29	Sorangiineae	0	8
8	family	49	80812	Polyangiaceae	0	8
9	genus	50	49	Chondromyces	0	5
10	species	51	50	Chondromyces apiculatus	0	5
11	no rank	1192034	51	Chondromyces apiculatus DSM 436	5	0
9	genus	39643	49	Sorangium	0	3
6	no rank	45456	28221	unclassified Deltaproteobacteria	0	20
7	genus	93171	45456	Candidatus Entotheonella	2	18
8	species	1429438	93171	Candidatus Entotheonella sp. TSY1	13	0
8	species	1429439	93171	Candidatus Entotheonella sp. TSY2	5	0
6	order	69541	28221	Desulfuromonadales	0	6
7	family	213422	69541	Geobacteraceae	0	5
8	genus	28231	213422	Geobacter	0	5
9	species	351604	28231	Geobacter uraniireducens	0	5
10	no rank	351605	351604	Geobacter uraniireducens Rf4	5	0
6	order	213115	28221	Desulfovibrionales	0	12
7	family	194924	213115	Desulfovibrionaceae	0	6
8	genus	872	194924	Desulfovibrio	0	6
9	species	879567	872	Desulfovibrio piezophilus	0	4
10	no rank	1322246	879567	Desulfovibrio piezophilus C1TLV30	4	0
7	family	213116	213115	Desulfomicrobiaceae	0	3
8	genus	898	213116	Desulfomicrobium	0	3
9	species	899	898	Desulfomicrobium baculatum	0	3
10	no rank	525897	899	Desulfomicrobium baculatum DSM 4028	3	0
7	family	213117	213115	Desulfohalobiaceae	0	3
8	genus	488937	213117	Desulfonatronospira	0	3
9	species	488939	488937	Desulfonatronospira thiodismutans	0	3
10	no rank	555779	488939	Desulfonatronospira thiodismutans ASO3-1	3	0
6	order	213118	28221	Desulfobacterales	0	36
7	family	213119	213118	Desulfobacteraceae	0	25
8	genus	896	213119	Desulfococcus	0	4
9	species	897	896	Desulfococcus multivorans	0	4
10	no rank	1121405	897	Desulfococcus multivorans DSM 2059	4	0
8	genus	2289	213119	Desulfobacter	0	5
9	species	2293	2289	Desulfobacter postgatei	0	5
10	no rank	879212	2293	Desulfobacter postgatei 2ac9	5	0
8	genus	218207	213119	Desulfatibacillum	0	16
9	species	259354	218207	Desulfatibacillum alkenivorans	0	16
10	no rank	439235	259354	Desulfatibacillum alkenivorans AK-01	16	0
7	family	213121	213118	Desulfobulbaceae	0	11
8	genus	893	213121	Desulfobulbus	0	11
9	species	894	893	Desulfobulbus propionicus	0	11
10	no rank	577650	894	Desulfobulbus propionicus DSM 2032	11	0
6	order	213462	28221	Syntrophobacterales	0	3
7	family	213468	213462	Syntrophaceae	0	3
8	genus	2357	213468	Desulfomonile	0	3
9	species	2358	2357	Desulfomonile tiedjei	0	3
10	no rank	706587	2358	Desulfomonile tiedjei DSM 6799	3	0
6	order	213481	28221	Bdellovibrionales	0	4
7	family	213483	213481	Bdellovibrionaceae	0	4
8	genus	958	213483	Bdellovibrio	0	4
9	species	959	958	Bdellovibrio bacteriovorus	1	3
10	no rank	765869	959	Bdellovibrio bacteriovorus W	3	0
5	class	29547	68525	Epsilonproteobacteria	0	50
6	order	213849	29547	Campylobacterales	0	50
7	family	72293	213849	Helicobacteraceae	1	45
8	genus	209	72293	Helicobacter	3	32
9	species	32025	209	Helicobacter hepaticus	0	6
10	no rank	235279	32025	Helicobacter hepaticus ATCC 51449	6	0
9	species	56877	209	Helicobacter bizzozeronii	25	0
8	genus	843	72293	Wolinella	0	6
9	species	844	843	Wolinella succinogenes	0	6
10	no rank	273121	844	Wolinella succinogenes DSM 1740	6	0
8	genus	202746	72293	Sulfurimonas	0	4
9	species	1172190	202746	Sulfurimonas sp. AST-10	4	0
7	family	72294	213849	Campylobacteraceae	0	4
8	genus	194	72294	Campylobacter	3	1
4	class	580370	1224	Zetaproteobacteria	0	3
5	order	580371	580370	Mariprofundales	0	3
6	family	580372	580371	Mariprofundaceae	0	3
7	genus	377315	580372	Mariprofundus	0	3
8	species	314344	377315	Mariprofundus ferrooxydans	0	3
9	no rank	314345	314344	Mariprofundus ferrooxydans PV-1	3	0
3	phylum	1239	2	Firmicutes	12	1602
4	class	91061	1239	Bacilli	28	993
5	order	1385	91061	Bacillales	6	822
6	family	90964	1385	Staphylococcaceae	0	25
7	genus	1279	90964	Staphylococcus	9	16
8	species	1280	1279	Staphylococcus aureus	2	14
9	no rank	1409441	1280	Staphylococcus aureus AMMC6073	14	0
6	family	186817	1385	Bacillaceae	6	701
7	genus	1386	186817	Bacillus	58	46
8	species	1398	1386	Bacillus coagulans	7	0
8	species group	86661	1386	Bacillus cereus group	6	14
9	species	1396	86661	Bacillus cereus	11	3
10	no rank	526991	1396	Bacillus cereus AH676	3	0
8	species	300825	1386	Bacillus lehensis	0	4
9	no rank	1246626	300825	Bacillus lehensis G1	4	0
8	species group	653685	1386	Bacillus subtilis group	0	8
9	species	1402	653685	Bacillus licheniformis	0	8
10	no rank	1348578	1402	Bacillus licheniformis S 16	8	0
8	species	666686	1386	Bacillus sp. 1NLA3E	3	0
8	species	1202457	1386	Bacillus sp. CPSM8	4	0
7	genus	45667	186817	Halobacillus	0	517
8	species	1246484	45667	Halobacillus sp. BAB-2008	517	0
7	genus	84406	186817	Virgibacillus	0	3
8	species	403957	84406	Virgibacillus sp. SK37	3	0
7	genus	129337	186817	Geobacillus	5	64
8	species	1422	129337	Geobacillus stearothermophilus	0	61
9	no rank	1295642	1422	Geobacillus stearothermophilus NUB3621	61	0
7	genus	400634	186817	Lysinibacillus	0	4
8	species	28031	400634	Lysinibacillus fusiformis	4	0
6	family	186818	1385	Planococcaceae	1	3
7	genus	162291	186818	Planomicrobium	0	3
8	species	459472	162291	Planomicrobium glaciei	0	3
9	no rank	1273538	459472	Planomicrobium glaciei CHR43	3	0
6	family	186820	1385	Listeriaceae	0	6
7	genus	1637	186820	Listeria	0	6
8	species	1641	1637	Listeria grayi	3	0
8	species	1494962	1637	Listeria floridensis	0	3
9	no rank	1265817	1494962	Listeria floridensis FSL S10-1187	3	0
6	family	186822	1385	Paenibacillaceae	0	67
7	genus	44249	186822	Paenibacillus	11	31
8	species	1406	44249	Paenibacillus polymyxa	6	0
8	species	44250	44249	Paenibacillus alvei	4	9
9	no rank	1117108	44250	Paenibacillus alvei TS-15	8	0
8	species	169760	44249	Paenibacillus stellifer	6	0
8	species	1499968	44249	Paenibacillus sp. TCA20	3	0
7	genus	55080	186822	Brevibacillus	0	15
8	species	497735	55080	Brevibacillus panacihumi	0	15
9	no rank	1408254	497735	Brevibacillus panacihumi W25	15	0
7	no rank	85151	186822	Aneurinibacillus group	0	10
8	genus	55079	85151	Aneurinibacillus	0	10
9	species	1391	55079	Aneurinibacillus aneurinilyticus	0	10
10	no rank	649747	1391	Aneurinibacillus aneurinilyticus ATCC 12856	10	0
6	family	186823	1385	Alicyclobacillaceae	0	7
7	genus	432330	186823	Tumebacillus	0	3
8	species	1157490	432330	Tumebacillus flagellatus	3	0
6	no rank	539002	1385	Bacillales incertae sedis	0	6
7	no rank	539742	539002	Bacillales Family XII. Incertae Sedis	0	6
8	genus	33986	539742	Exiguobacterium	1	5
9	species	1399115	33986	Exiguobacterium sp. MH3	3	0
5	order	186826	91061	Lactobacillales	6	159
6	family	1300	186826	Streptococcaceae	1	25
7	genus	1301	1300	Streptococcus	21	0
6	family	33958	186826	Lactobacillaceae	0	45
7	genus	1578	33958	Lactobacillus	8	37
8	species	1584	1578	Lactobacillus delbrueckii	0	4
9	subspecies	29397	1584	Lactobacillus delbrueckii subsp. lactis	0	4
10	no rank	1269760	29397	Lactobacillus delbrueckii subsp. lactis CRL581	4	0
8	species	1590	1578	Lactobacillus plantarum	8	6
9	no rank	1385856	1590	Lactobacillus plantarum 2025	5	0
8	species	1624	1578	Lactobacillus salivarius	3	0
8	species	227942	1578	Lactobacillus gastricus	0	3
9	no rank	1144300	227942	Lactobacillus gastricus PS3	3	0
8	species	640331	1578	Lactobacillus florum	3	0
8	species group	655183	1578	Lactobacillus casei group	1	4
9	species	1597	655183	Lactobacillus paracasei	0	4
10	subspecies	47714	1597	Lactobacillus paracasei subsp. paracasei	0	4
11	no rank	1256217	47714	Lactobacillus paracasei subsp. paracasei Lpp48	4	0
6	family	81852	186826	Enterococcaceae	0	9
7	genus	1350	81852	Enterococcus	1	4
7	genus	33969	81852	Melissococcus	0	4
8	species	33970	33969	Melissococcus plutonius	4	0
6	family	186827	186826	Aerococcaceae	0	74
7	genus	1375	186827	Aerococcus	0	74
8	species	1376	1375	Aerococcus urinae	0	74
9	no rank	866775	1376	Aerococcus urinae ACS-120-V-Col10a	74	0
6	family	186828	186826	Carnobacteriaceae	0	3
7	genus	99906	186828	Alkalibacterium	0	3
8	species	1229520	99906	Alkalibacterium sp. AK22	3	0
4	class	186801	1239	Clostridia	1	549
5	order	68295	186801	Thermoanaerobacterales	0	3
6	family	186814	68295	Thermoanaerobacteraceae	0	3
7	genus	140458	186814	Thermacetogenium	0	3
8	species	85874	140458	Thermacetogenium phaeum	0	3
9	no rank	1089553	85874	Thermacetogenium phaeum DSM 12270	3	0
5	order	186802	186801	Clostridiales	21	525
6	family	31979	186802	Clostridiaceae	1	61
7	genus	1485	31979	Clostridium	27	23
8	species	1493	1485	Clostridium cellulovorans	0	12
9	no rank	573061	1493	Clostridium cellulovorans 743B	12	0
8	species	1519	1485	Clostridium tyrobutyricum	0	4
9	no rank	1408889	1519	Clostridium tyrobutyricum DIVETGP	4	0
8	species	36834	1485	Clostridium celatum	0	3
9	no rank	545697	36834	Clostridium celatum DSM 1785	3	0
7	genus	1408818	31979	Youngiibacter	0	11
8	species	1408819	1408818	Youngiibacter fragilis	0	11
9	no rank	994573	1408819	Youngiibacter fragilis 232.1	11	0
6	family	31984	186802	Heliobacteriaceae	0	7
7	genus	2697	31984	Heliobacterium	0	7
8	species	35701	2697	Heliobacterium modesticaldum	0	7
9	no rank	498761	35701	Heliobacterium modesticaldum Ice1	7	0
6	family	186803	186802	Lachnospiraceae	0	25
7	genus	830	186803	Butyrivibrio	0	12
8	species	43305	830	Butyrivibrio proteoclasticus	0	12
9	no rank	515622	43305	Butyrivibrio proteoclasticus B316	12	0
7	no rank	186928	186803	unclassified Lachnospiraceae	0	5
8	species	397288	186928	Lachnospiraceae bacterium 3-1	4	0
7	genus	189330	186803	Dorea	0	4
8	species	1235798	189330	Dorea sp. 5-2	4	0
7	genus	248744	186803	Marvinbryantia	0	4
8	species	168384	248744	Marvinbryantia formatexigens	0	4
9	no rank	478749	168384	Marvinbryantia formatexigens DSM 14469	4	0
6	family	186804	186802	Peptostreptococcaceae	1	10
7	no rank	200630	186804	unclassified Peptostreptococcaceae	0	6
8	species	1321783	200630	Peptostreptococcaceae bacterium oral taxon 113	0	6
9	no rank	1321784	1321783	Peptostreptococcaceae bacterium oral taxon 113 str. W5053	6	0
6	family	186806	186802	Eubacteriaceae	1	16
7	genus	1730	186806	Eubacterium	0	14
8	species	35517	1730	Eubacterium brachy	0	11
9	no rank	1321814	35517	Eubacterium brachy ATCC 33089	11	0
8	species	39490	1730	Eubacterium ramulus	0	3
9	no rank	1256908	39490	Eubacterium ramulus ATCC 29099	3	0
6	family	186807	186802	Peptococcaceae	0	369
7	genus	79206	186807	Desulfosporosinus	0	363
8	species	885581	79206	Desulfosporosinus acidiphilus	0	360
9	no rank	646529	885581	Desulfosporosinus acidiphilus SJ4	360	0
8	species	913865	79206	Desulfosporosinus sp. OT	3	0
7	genus	278993	186807	Thermincola	0	6
8	species	863643	278993	Thermincola potens	0	6
9	no rank	635013	863643	Thermincola potens JR	6	0
6	family	216572	186802	Oscillospiraceae	0	5
7	genus	459786	216572	Oscillibacter	1	4
8	species	1235797	459786	Oscillibacter sp. 1-3	3	0
6	no rank	538999	186802	Clostridiales incertae sedis	0	3
7	family	543314	538999	Clostridiales Family XIII. Incertae Sedis	0	3
8	genus	86331	543314	Mogibacterium	3	0
6	family	541000	186802	Ruminococcaceae	0	22
7	genus	1263	541000	Ruminococcus	0	13
8	species	1264	1263	Ruminococcus albus	0	7
9	no rank	1341156	1264	Ruminococcus albus SY3	7	0
8	species	1160721	1263	Ruminococcus bicirculans	4	0
7	genus	253238	541000	Ethanoligenens	0	3
8	species	253239	253238	Ethanoligenens harbinense	0	3
9	no rank	663278	253239	Ethanoligenens harbinense YUAN-3	3	0
7	genus	292632	541000	Subdoligranulum	0	3
8	species	214851	292632	Subdoligranulum variabile	0	3
9	no rank	411471	214851	Subdoligranulum variabile DSM 15176	3	0
7	no rank	552397	541000	unclassified Ruminococcaceae	0	3
8	species	552398	552397	Ruminococcaceae bacterium D16	3	0
4	class	526524	1239	Erysipelotrichia	0	5
5	order	526525	526524	Erysipelotrichales	0	5
6	family	128827	526525	Erysipelotrichaceae	1	4
7	genus	61170	128827	Holdemania	0	4
8	species	61171	61170	Holdemania filiformis	0	4
9	no rank	545696	61171	Holdemania filiformis DSM 12042	4	0
4	class	909932	1239	Negativicutes	0	26
5	order	909929	909932	Selenomonadales	1	25
6	family	31977	909929	Veillonellaceae	1	24
7	genus	970	31977	Selenomonas	3	10
8	species	971	970	Selenomonas ruminantium	0	10
9	subspecies	114197	971	Selenomonas ruminantium subsp. lactilytica	0	10
10	no rank	927704	114197	Selenomonas ruminantium subsp. lactilytica TAM6421	10	0
7	genus	2375	31977	Sporomusa	0	4
8	species	2378	2375	Sporomusa ovata	0	4
9	no rank	1123288	2378	Sporomusa ovata DSM 2662	4	0
7	genus	29465	31977	Veillonella	0	3
8	species	103892	29465	Veillonella ratti	0	3
9	no rank	883156	103892	Veillonella ratti ACS-216-V-Col6b	3	0
3	phylum	1297	2	Deinococcus-Thermus	0	23
4	class	188787	1297	Deinococci	0	23
5	order	68933	188787	Thermales	0	4
6	family	188786	68933	Thermaceae	0	4
5	order	118964	188787	Deinococcales	0	19
6	family	183710	118964	Deinococcaceae	0	19
7	genus	1298	183710	Deinococcus	2	17
8	species	309887	1298	Deinococcus maricopensis	0	14
9	no rank	709986	309887	Deinococcus maricopensis DSM 21211	14	0
3	no rank	2323	2	unclassified Bacteria	0	4
4	no rank	49928	2323	unclassified Bacteria (miscellaneous)	0	4
5	species	1499966	49928	bacterium UASB14	4	0
3	phylum	32066	2	Fusobacteria	0	9
4	class	203490	32066	Fusobacteriia	0	9
5	order	203491	203490	Fusobacteriales	0	9
6	family	203492	203491	Fusobacteriaceae	0	9
7	genus	848	203492	Fusobacterium	0	3
8	species	851	848	Fusobacterium nucleatum	0	3
9	subspecies	155615	851	Fusobacterium nucleatum subsp. vincentii	0	3
10	no rank	209882	155615	Fusobacterium nucleatum subsp. vincentii ATCC 49256	3	0
7	genus	167639	203492	Ilyobacter	0	6
8	species	167642	167639	Ilyobacter polytropus	0	6
9	no rank	572544	167642	Ilyobacter polytropus DSM 2926	6	0
3	phylum	40117	2	Nitrospirae	0	4
4	class	203693	40117	Nitrospira	0	4
5	order	189778	203693	Nitrospirales	0	4
6	family	189779	189778	Nitrospiraceae	0	4
7	genus	179	189779	Leptospirillum	0	4
8	species group	261386	179	Leptospirillum sp. Group III	0	4
9	species	178606	261386	Leptospirillum ferriphilum	3	1
3	superphylum	51290	2	Chlamydiae/Verrucomicrobia group	0	57
4	phylum	74201	51290	Verrucomicrobia	0	15
5	class	134549	74201	Spartobacteria	0	10
6	genus	295577	134549	Chthoniobacter	0	10
7	species	191863	295577	Chthoniobacter flavus	0	10
8	no rank	497964	191863	Chthoniobacter flavus Ellin428	10	0
5	class	203494	74201	Verrucomicrobiae	0	3
6	order	48461	203494	Verrucomicrobiales	0	3
7	family	134621	48461	Verrucomicrobia subdivision 3	0	3
8	genus	1032526	134621	Pedosphaera	0	3
9	species	1032527	1032526	Pedosphaera parvula	0	3
10	no rank	320771	1032527	Pedosphaera parvula Ellin514	3	0
4	phylum	204428	51290	Chlamydiae	0	42
5	class	204429	204428	Chlamydiia	0	42
6	order	51291	204429	Chlamydiales	0	42
7	family	809	51291	Chlamydiaceae	0	5
8	no rank	1113537	809	Chlamydia/Chlamydophila group	0	5
9	genus	810	1113537	Chlamydia	0	5
10	species	83554	810	Chlamydia psittaci	2	3
11	no rank	1112248	83554	Chlamydia psittaci C1/97	3	0
7	family	92713	51291	Parachlamydiaceae	0	36
8	genus	83551	92713	Parachlamydia	0	36
9	species	83552	83551	Parachlamydia acanthamoebae	0	36
10	no rank	765952	83552	Parachlamydia acanthamoebae UV-7	36	0
3	superphylum	68336	2	Bacteroidetes/Chlorobi group	1	751
4	phylum	976	68336	Bacteroidetes	13	695
5	class	117743	976	Flavobacteriia	6	353
6	order	200644	117743	Flavobacteriales	5	348
7	family	49546	200644	Flavobacteriaceae	19	323
8	genus	237	49546	Flavobacterium	5	32
9	species	55197	237	Flavobacterium branchiophilum	0	23
10	no rank	1034807	55197	Flavobacterium branchiophilum FL-15	23	0
9	species	96345	237	Flavobacterium psychrophilum	3	0
8	genus	28250	49546	Ornithobacterium	0	3
9	species	28251	28250	Ornithobacterium rhinotracheale	0	3
10	no rank	867902	28251	Ornithobacterium rhinotracheale DSM 15997	3	0
8	genus	59732	49546	Chryseobacterium	7	4
8	no rank	61432	49546	unclassified Flavobacteriaceae	0	253
9	species	531844	61432	Flavobacteriaceae bacterium 3519-10	253	0
8	genus	83612	49546	Psychroflexus	0	12
9	species	57029	83612	Psychroflexus torquis	0	12
10	no rank	313595	57029	Psychroflexus torquis ATCC 700755	12	0
8	genus	104264	49546	Cellulophaga	0	6
9	species	59600	104264	Cellulophaga algicola	0	6
10	no rank	688270	59600	Cellulophaga algicola DSM 14237	6	0
7	family	1333713	200644	Schleiferiaceae	0	6
8	genus	1333716	1333713	Schleiferia	0	6
9	species	884107	1333716	Schleiferia thermophila	0	6
10	no rank	1453500	884107	Schleiferia thermophila str. Yellowstone	6	0
5	class	117747	976	Sphingobacteriia	0	33
6	order	200666	117747	Sphingobacteriales	0	33
7	family	84566	200666	Sphingobacteriaceae	0	16
8	genus	84567	84566	Pedobacter	2	8
9	species	984	84567	Pedobacter heparinus	0	6
10	no rank	485917	984	Pedobacter heparinus DSM 2366	6	0
8	genus	423349	84566	Mucilaginibacter	0	6
9	species	423351	423349	Mucilaginibacter paludis	0	6
10	no rank	714943	423351	Mucilaginibacter paludis DSM 18603	6	0
7	family	89374	200666	Saprospiraceae	0	4
8	genus	2349	89374	Haliscomenobacter	0	4
9	species	2350	2349	Haliscomenobacter hydrossis	0	4
10	no rank	760192	2350	Haliscomenobacter hydrossis DSM 1100	4	0
7	family	563835	200666	Chitinophagaceae	3	10
8	genus	354354	563835	Niastella	0	4
9	species	354356	354354	Niastella koreensis	0	4
10	no rank	700598	354356	Niastella koreensis GR20-10	4	0
8	genus	379899	563835	Niabella	0	4
9	species	446683	379899	Niabella soli	0	4
10	no rank	929713	446683	Niabella soli DSM 19437	4	0
5	class	200643	976	Bacteroidia	0	249
6	order	171549	200643	Bacteroidales	6	243
7	family	815	171549	Bacteroidaceae	0	200
8	genus	816	815	Bacteroides	28	172
9	species	817	816	Bacteroides fragilis	1	158
10	no rank	1339337	817	Bacteroides fragilis str. 1007-1-F #3	158	0
9	species	246787	816	Bacteroides cellulosilyticus	3	0
9	species	626929	816	Bacteroides clarus	0	5
10	no rank	762984	626929	Bacteroides clarus YIT 12056	5	0
7	family	171550	171549	Rikenellaceae	0	4
8	genus	239759	171550	Alistipes	3	1
7	family	171551	171549	Porphyromonadaceae	10	14
8	genus	836	171551	Porphyromonas	0	8
9	species	281920	836	Porphyromonas uenonis	0	4
10	no rank	596327	281920	Porphyromonas uenonis 60-3	4	0
9	species	712437	836	Porphyromonas sp. oral taxon 278	0	4
10	no rank	1227272	712437	Porphyromonas sp. oral taxon 278 str. W7784	4	0
8	genus	375288	171551	Parabacteroides	3	2
7	family	171552	171549	Prevotellaceae	0	15
8	genus	838	171552	Prevotella	1	14
9	species	242750	838	Prevotella bergensis	0	3
10	no rank	585502	242750	Prevotella bergensis DSM 17361	3	0
9	species	363265	838	Prevotella stercorea	0	5
10	no rank	1002367	363265	Prevotella stercorea DSM 18206	5	0
9	species	1161412	838	Prevotella sp. ICM33	3	0
5	class	768503	976	Cytophagia	0	51
6	order	768507	768503	Cytophagales	1	50
7	family	89373	768507	Cytophagaceae	1	22
8	genus	107	89373	Spirosoma	0	6
9	species	108	107	Spirosoma linguale	0	6
10	no rank	504472	108	Spirosoma linguale DSM 74	6	0
8	genus	1023	89373	Microscilla	0	3
9	species	1027	1023	Microscilla marina	0	3
10	no rank	313606	1027	Microscilla marina ATCC 23134	3	0
8	genus	120831	89373	Dyadobacter	0	5
9	species	94254	120831	Dyadobacter fermentans	0	5
10	no rank	471854	94254	Dyadobacter fermentans DSM 18053	5	0
8	genus	1494913	89373	Anditalea	0	3
9	species	1048983	1494913	Anditalea andensis	3	0
7	family	200667	768507	Flammeovirgaceae	0	4
8	genus	869806	200667	Marivirga	0	4
9	species	1006	869806	Marivirga tractuosa	0	4
10	no rank	643867	1006	Marivirga tractuosa DSM 4126	4	0
7	family	563798	768507	Cyclobacteriaceae	0	23
8	genus	1187078	563798	Cecembia	0	19
9	species	645110	1187078	Cecembia lonarensis	0	19
10	no rank	1225176	645110	Cecembia lonarensis LW9	19	0
5	order	1100069	976	Bacteroidetes Order II. Incertae sedis	0	3
6	family	563843	1100069	Rhodothermaceae	0	3
7	genus	29548	563843	Rhodothermus	0	3
8	species	29549	29548	Rhodothermus marinus	0	3
9	no rank	762570	29549	Rhodothermus marinus SG0.5JP17-172	3	0
4	phylum	1090	68336	Chlorobi	0	43
5	class	191410	1090	Chlorobia	0	43
6	order	191411	191410	Chlorobiales	0	43
7	family	191412	191411	Chlorobiaceae	1	42
8	genus	100715	191412	Chloroherpeton	0	3
9	species	100716	100715	Chloroherpeton thalassium	0	3
10	no rank	517418	100716	Chloroherpeton thalassium ATCC 35110	3	0
8	no rank	274493	191412	Chlorobium/Pelodictyon group	2	37
9	genus	1099	274493	Pelodictyon	0	35
10	species	34090	1099	Pelodictyon phaeoclathratiforme	0	35
11	no rank	324925	34090	Pelodictyon phaeoclathratiforme BU-1	35	0
3	superphylum	131550	2	Fibrobacteres/Acidobacteria group	0	9
4	phylum	57723	131550	Acidobacteria	0	9
5	class	204432	57723	Acidobacteriia	0	9
6	order	204433	204432	Acidobacteriales	0	9
7	family	204434	204433	Acidobacteriaceae	0	9
8	genus	392733	204434	Terriglobus	0	5
9	species	870903	392733	Terriglobus saanensis	0	5
10	no rank	401053	870903	Terriglobus saanensis SP1PR4	5	0
8	genus	658061	204434	Candidatus Koribacter	0	4
9	species	658062	658061	Candidatus Koribacter versatilis	0	4
10	no rank	204669	658062	Candidatus Koribacter versatilis Ellin345	4	0
3	phylum	142182	2	Gemmatimonadetes	0	4
4	class	219685	142182	Gemmatimonadetes	0	4
5	order	219686	219685	Gemmatimonadales	0	4
6	family	219687	219686	Gemmatimonadaceae	0	4
7	genus	173479	219687	Gemmatimonas	0	4
8	species	173480	173479	Gemmatimonas aurantiaca	0	4
9	no rank	379066	173480	Gemmatimonas aurantiaca T-27	4	0
3	phylum	200795	2	Chloroflexi	0	7
4	class	32061	200795	Chloroflexia	0	5
5	order	32064	32061	Chloroflexales	0	5
6	suborder	1508594	32064	Chloroflexineae	0	5
7	family	1106	1508594	Chloroflexaceae	0	5
8	genus	1107	1106	Chloroflexus	5	0
3	phylum	200930	2	Deferribacteres	0	4
4	class	68337	200930	Deferribacteres	0	4
5	order	191393	68337	Deferribacterales	0	4
6	family	191394	191393	Deferribacteraceae	0	4
7	genus	117999	191394	Denitrovibrio	0	4
8	species	118000	117999	Denitrovibrio acetiphilus	0	4
9	no rank	522772	118000	Denitrovibrio acetiphilus DSM 12809	4	0
3	phylum	201174	2	Actinobacteria	13	884
4	class	1760	201174	Actinobacteria	140	722
5	order	2037	1760	Actinomycetales	0	60
6	family	2049	2037	Actinomycetaceae	0	60
7	genus	1654	2049	Actinomyces	1	56
8	species	33007	1654	Actinomyces neuii	0	4
9	no rank	888439	33007	Actinomyces neuii BVS029A5	4	0
8	species	706438	1654	Actinomyces sp. oral taxon 171	0	52
9	no rank	706439	706438	Actinomyces sp. oral taxon 171 str. F0337	52	0
7	genus	28263	2049	Arcanobacterium	0	3
8	species	1219585	28263	Arcanobacterium sp. S3PF19	3	0
5	order	85004	1760	Bifidobacteriales	0	26
6	family	31953	85004	Bifidobacteriaceae	4	22
7	genus	1678	31953	Bifidobacterium	3	5
8	species	158787	1678	Bifidobacterium scardovii	0	5
9	no rank	1150461	158787	Bifidobacterium scardovii JCM 12489 = DSM 13734	5	0
7	genus	2701	31953	Gardnerella	0	3
8	species	2702	2701	Gardnerella vaginalis	3	0
7	genus	196082	31953	Parascardovia	0	11
8	species	78258	196082	Parascardovia denticolens	1	10
9	no rank	1193128	78258	Parascardovia denticolens IPLA 20019	10	0
5	order	85006	1760	Micrococcales	11	85
6	family	1268	85006	Micrococcaceae	3	20
7	genus	1663	1268	Arthrobacter	7	4
8	species	361575	1663	Arthrobacter phenanthrenivorans	0	3
9	no rank	930171	361575	Arthrobacter phenanthrenivorans Sphe3	3	0
7	genus	32207	1268	Rothia	3	4
6	family	85016	85006	Cellulomonadaceae	0	5
7	genus	1707	85016	Cellulomonas	0	5
8	species	1708	1707	Cellulomonas fimi	0	5
9	no rank	590998	1708	Cellulomonas fimi ATCC 484	5	0
6	family	85021	85006	Intrasporangiaceae	1	17
7	genus	53357	85021	Intrasporangium	0	14
8	species	53358	53357	Intrasporangium calvum	0	14
9	no rank	710696	53358	Intrasporangium calvum DSM 43043	14	0
7	genus	136099	85021	Knoellia	0	3
8	species	913969	136099	Knoellia flava	0	3
9	no rank	1385518	913969	Knoellia flava TL1	3	0
6	family	85023	85006	Microbacteriaceae	0	28
7	genus	33882	85023	Microbacterium	11	12
8	species	36807	33882	Microbacterium laevaniformans	0	9
9	no rank	1160710	36807	Microbacterium laevaniformans OR221	9	0
8	species	1177594	33882	Microbacterium sp. C448	3	0
7	genus	69578	85023	Cryobacterium	0	3
8	species	1529318	69578	Cryobacterium sp. MLB-32	3	0
6	family	145358	85006	Bogoriellaceae	0	7
7	genus	154116	145358	Georgenia	0	7
8	species	1497974	154116	Georgenia sp. SUBG003	7	0
5	order	85007	1760	Corynebacteriales	10	175
6	family	1653	85007	Corynebacteriaceae	0	47
7	genus	1716	1653	Corynebacterium	8	39
8	species	1719	1716	Corynebacterium pseudotuberculosis	11	2
8	species	99807	1716	Corynebacterium auriscanis	17	0
8	species	108486	1716	Corynebacterium falsenii	0	3
9	no rank	1451189	108486	Corynebacterium falsenii DSM 44353	3	0
8	species	169292	1716	Corynebacterium aurimucosum	0	3
9	no rank	548476	169292	Corynebacterium aurimucosum ATCC 700975	3	0
6	family	1762	85007	Mycobacteriaceae	0	90
7	genus	1763	1762	Mycobacterium	18	72
8	species	1766	1763	Mycobacterium fortuitum	0	5
9	subspecies	144549	1766	Mycobacterium fortuitum subsp. fortuitum	0	5
10	no rank	1214102	144549	Mycobacterium fortuitum subsp. fortuitum DSM 46621	5	0
8	species	1768	1763	Mycobacterium kansasii	1	6
9	no rank	1299327	1768	Mycobacterium kansasii 732	6	0
8	species	1772	1763	Mycobacterium smegmatis	0	12
9	no rank	1214915	1772	Mycobacterium smegmatis MKD8	12	0
8	species	1795	1763	Mycobacterium neoaurum	24	0
8	species	1804	1763	Mycobacterium gilvum	0	5
9	no rank	350054	1804	Mycobacterium gilvum PYR-GCK	5	0
8	species	53462	1763	Mycobacterium mageritense	0	5
9	no rank	1209984	53462	Mycobacterium mageritense DSM 44476	5	0
8	species group	77643	1763	Mycobacterium tuberculosis complex	6	0
8	species	110539	1763	Mycobacterium vanbaalenii	0	4
9	no rank	350058	110539	Mycobacterium vanbaalenii PYR-1	4	0
8	species	318424	1763	Mycobacterium rufum	0	3
9	no rank	1305629	318424	Mycobacterium rufum JCM 16372	3	0
6	family	85025	85007	Nocardiaceae	0	29
7	genus	1817	85025	Nocardia	0	12
8	species	37330	1817	Nocardia nova	0	4
9	no rank	1415166	37330	Nocardia nova SH22a	4	0
8	species	37332	1817	Nocardia seriolae	0	6
9	no rank	1454200	37332	Nocardia seriolae N-2927	6	0
7	genus	1827	85025	Rhodococcus	14	3
8	species	1833	1827	Rhodococcus erythropolis	3	0
6	family	85026	85007	Gordoniaceae	0	6
7	genus	2053	85026	Gordonia	0	6
8	species	263908	2053	Gordonia effusa	0	3
9	no rank	1077974	263908	Gordonia effusa NBRC 100432	3	0
6	family	182102	85007	Williamsiaceae	0	3
7	genus	85043	182102	Williamsia	0	3
8	species	1313067	85043	Williamsia sp. D3	3	0
5	order	85008	1760	Micromonosporales	0	120
6	family	28056	85008	Micromonosporaceae	2	118
7	genus	1865	28056	Actinoplanes	0	103
8	species	1866	1865	Actinoplanes missouriensis	0	101
9	no rank	512565	1866	Actinoplanes missouriensis 431	101	0
7	genus	1873	28056	Micromonospora	3	6
8	species	285679	1873	Micromonospora lupini	0	5
9	no rank	1150864	285679	Micromonospora lupini str. Lupac 08	5	0
7	genus	168694	28056	Salinispora	0	6
8	species	168697	168694	Salinispora arenicola	0	6
9	no rank	391037	168697	Salinispora arenicola CNS-205	6	0
5	order	85009	1760	Propionibacteriales	0	50
6	family	31957	85009	Propionibacteriaceae	0	39
7	genus	1743	31957	Propionibacterium	18	17
8	species	556499	1743	Propionibacterium acidifaciens	0	4
9	no rank	553198	556499	Propionibacterium acidifaciens F0233	4	0
8	species	671222	1743	Propionibacterium sp. oral taxon 192	0	4
9	no rank	1203605	671222	Propionibacterium sp. oral taxon 192 str. F0372	4	0
8	species	1050843	1743	Propionibacterium humerusii	0	9
9	no rank	999892	1050843	Propionibacterium humerusii P08	9	0
7	genus	29404	31957	Microlunatus	0	4
8	species	29405	29404	Microlunatus phosphovorus	0	4
9	no rank	1032480	29405	Microlunatus phosphovorus NM-1	4	0
6	family	85015	85009	Nocardioidaceae	1	10
7	genus	1839	85015	Nocardioides	0	7
8	species	110319	1839	Nocardioides sp. CF8	4	0
8	species	196162	1839	Nocardioides sp. JS614	3	0
7	genus	182639	85015	Kribbella	0	3
8	species	182640	182639	Kribbella flavida	0	3
9	no rank	479435	182640	Kribbella flavida DSM 17836	3	0
5	order	85010	1760	Pseudonocardiales	0	9
6	family	2070	85010	Pseudonocardiaceae	1	8
7	genus	1813	2070	Amycolatopsis	1	4
8	species	208444	1813	Amycolatopsis vancoresmycina	0	4
9	no rank	1292037	208444	Amycolatopsis vancoresmycina DSM 44592	4	0
7	genus	1847	2070	Pseudonocardia	0	3
8	species	240495	1847	Pseudonocardia dioxanivorans	0	3
9	no rank	675635	240495	Pseudonocardia dioxanivorans CB1190	3	0
5	order	85011	1760	Streptomycetales	0	160
6	family	2062	85011	Streptomycetaceae	0	160
7	genus	1883	2062	Streptomyces	13	147
8	species	42684	1883	Streptomyces collinus	0	4
9	no rank	1214242	42684	Streptomyces collinus Tu 365	4	0
8	species	68213	1883	Streptomyces griseoaurantiacus	0	8
9	no rank	996637	68213	Streptomyces griseoaurantiacus M045	8	0
8	species	68280	1883	Streptomyces violaceusniger	0	38
9	no rank	653045	68280	Streptomyces violaceusniger Tu 4113	38	0
8	species	193462	1883	Streptomyces niveus	0	3
9	no rank	1352941	193462	Streptomyces niveus NCIMB 11891	3	0
8	species	285530	1883	Streptomyces sviceus	0	4
9	no rank	463191	285530	Streptomyces sviceus ATCC 29083	4	0
8	species	358823	1883	Streptomyces olindensis	76	0
8	species	591158	1883	Streptomyces sp. AA4	3	0
5	order	85012	1760	Streptosporangiales	0	6
6	family	83676	85012	Nocardiopsaceae	0	6
7	genus	2013	83676	Nocardiopsis	0	6
8	species	2014	2013	Nocardiopsis dassonvillei	0	3
9	subspecies	568208	2014	Nocardiopsis dassonvillei subsp. dassonvillei	0	3
10	no rank	446468	568208	Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111	3	0
8	species	53437	2013	Nocardiopsis alba	0	3
9	no rank	1205910	53437	Nocardiopsis alba ATCC BAA-2165	3	0
5	order	85013	1760	Frankiales	0	4
6	family	74712	85013	Frankiaceae	0	4
7	genus	1854	74712	Frankia	0	4
8	species	710111	1854	Frankia sp. QA3	3	0
5	order	414714	1760	Catenulisporales	0	3
6	family	414713	414714	Actinospicaceae	0	3
7	genus	414715	414713	Actinospica	0	3
8	species	304901	414715	Actinospica robiniae	0	3
9	no rank	479430	304901	Actinospica robiniae DSM 44927	3	0
5	order	1643682	1760	Geodermatophilales	0	3
6	family	85030	1643682	Geodermatophilaceae	0	3
7	genus	1860	85030	Geodermatophilus	0	3
8	species	1861	1860	Geodermatophilus obscurus	0	3
9	no rank	526225	1861	Geodermatophilus obscurus DSM 43160	3	0
4	class	84995	201174	Rubrobacteria	0	7
5	order	84996	84995	Rubrobacterales	0	7
6	suborder	255725	84996	Rubrobacterineae	0	7
7	family	84997	255725	Rubrobacteraceae	0	7
8	genus	42255	84997	Rubrobacter	0	7
9	species	49319	42255	Rubrobacter xylanophilus	0	7
10	no rank	266117	49319	Rubrobacter xylanophilus DSM 9941	7	0
4	class	84998	201174	Coriobacteriia	0	12
5	order	84999	84998	Coriobacteriales	1	5
5	order	1643822	84998	Eggerthellales	0	6
6	family	1643826	1643822	Eggerthellaceae	0	6
7	genus	84111	1643826	Eggerthella	0	3
8	species	502558	84111	Eggerthella sp. YY7918	3	0
7	genus	644652	1643826	Gordonibacter	0	3
8	species	471189	644652	Gordonibacter pamelaeae	0	3
9	no rank	657308	471189	Gordonibacter pamelaeae 7-10-1-b	3	0
4	class	1497346	201174	Thermoleophilia	0	3
5	order	588673	1497346	Solirubrobacterales	0	3
6	family	320583	588673	Conexibacteraceae	0	3
7	genus	191494	320583	Conexibacter	0	3
8	species	191495	191494	Conexibacter woesei	0	3
9	no rank	469383	191495	Conexibacter woesei DSM 14684	3	0
3	phylum	203682	2	Planctomycetes	2	49
4	class	203683	203682	Planctomycetia	0	49
5	order	112	203683	Planctomycetales	0	49
6	family	126	112	Planctomycetaceae	19	30
7	genus	123	126	Pirellula	0	6
8	species	125	123	Pirellula staleyi	0	6
9	no rank	530564	125	Pirellula staleyi DSM 6068	6	0
7	genus	127	126	Isosphaera	0	4
8	species	128	127	Isosphaera pallida	0	4
9	no rank	575540	128	Isosphaera pallida ATCC 43644	4	0
7	genus	265487	126	Blastopirellula	0	3
8	species	124	265487	Blastopirellula marina	0	3
9	no rank	314230	124	Blastopirellula marina DSM 3645	3	0
7	genus	265488	126	Rhodopirellula	0	3
7	genus	466152	126	Singulisphaera	0	14
8	species	466153	466152	Singulisphaera acidiphila	0	14
9	no rank	886293	466153	Singulisphaera acidiphila DSM 18658	14	0
3	phylum	203691	2	Spirochaetes	0	118
4	class	203692	203691	Spirochaetia	0	118
5	order	136	203692	Spirochaetales	0	111
6	family	137	136	Spirochaetaceae	0	111
7	genus	146	137	Spirochaeta	0	4
8	species	55206	146	Spirochaeta smaragdinae	0	4
9	no rank	573413	55206	Spirochaeta smaragdinae DSM 11293	4	0
7	genus	157	137	Treponema	0	107
8	species	167	157	Treponema succinifaciens	0	94
9	no rank	869209	167	Treponema succinifaciens DSM 2489	94	0
8	species	53418	157	Treponema lecithinolyticum	0	8
9	no rank	1321815	53418	Treponema lecithinolyticum ATCC 700332	8	0
8	species	409322	157	Treponema pedis	0	3
9	no rank	1291379	409322	Treponema pedis str. T A4	3	0
5	no rank	1643688	203692	Leptospirales	0	7
6	family	170	1643688	Leptospiraceae	0	7
7	genus	171	170	Leptospira	0	7
8	species	29511	171	Leptospira wolbachii	0	4
9	no rank	293065	29511	Leptospira wolbachii serovar Codice	0	4
10	no rank	1218599	293065	Leptospira wolbachii serovar Codice str. CDC	4	0
8	species	408139	171	Leptospira kmetyi	0	3
9	no rank	408140	408139	Leptospira kmetyi serovar Malaysia	0	3
10	no rank	1049970	408140	Leptospira kmetyi serovar Malaysia str. Bejo-Iso9	3	0
3	phylum	508458	2	Synergistetes	0	5
4	class	649775	508458	Synergistia	0	5
5	order	649776	649775	Synergistales	0	5
6	family	649777	649776	Synergistaceae	0	5
7	genus	1434006	649777	Fretibacterium	0	5
8	species	651822	1434006	Fretibacterium fastidiosum	5	0
3	phylum	544448	2	Tenericutes	0	14
4	class	31969	544448	Mollicutes	0	14
5	order	2085	31969	Mycoplasmatales	0	14
6	family	2092	2085	Mycoplasmataceae	0	14
7	genus	2093	2092	Mycoplasma	5	9
8	species	2110	2093	Mycoplasma agalactiae	0	3
9	no rank	1110504	2110	Mycoplasma agalactiae 14628	3	0
8	species	29555	2093	Mycoplasma canis	0	4
9	no rank	1131455	29555	Mycoplasma canis UFG4	4	0
2	superkingdom	2157	131567	Archaea	12	81
3	phylum	28889	2157	Crenarchaeota	0	21
4	class	183924	28889	Thermoprotei	0	21
5	order	2281	183924	Sulfolobales	0	19
6	family	118883	2281	Sulfolobaceae	0	19
7	genus	41980	118883	Metallosphaera	0	19
8	species	43687	41980	Metallosphaera sedula	0	11
9	no rank	399549	43687	Metallosphaera sedula DSM 5348	11	0
8	species	1111107	41980	Metallosphaera yellowstonensis	0	8
9	no rank	671065	1111107	Metallosphaera yellowstonensis MK1	8	0
3	phylum	28890	2157	Euryarchaeota	2	58
4	no rank	33867	28890	unclassified Euryarchaeota	0	3
5	genus	379546	33867	Aciduliprofundum	0	3
6	species	673860	379546	Aciduliprofundum sp. MAR08-339	3	0
4	class	183939	28890	Methanococci	0	12
5	order	2182	183939	Methanococcales	0	12
6	family	2183	2182	Methanococcaceae	0	12
7	genus	2184	2183	Methanococcus	0	12
8	species	39152	2184	Methanococcus maripaludis	0	12
9	no rank	444158	39152	Methanococcus maripaludis C6	12	0
4	class	183963	28890	Halobacteria	0	19
5	order	2235	183963	Halobacteriales	0	8
6	family	2236	2235	Halobacteriaceae	0	8
7	genus	146825	2236	Halorhabdus	0	5
8	species	146826	146825	Halorhabdus utahensis	0	5
9	no rank	519442	146826	Halorhabdus utahensis DSM 12940	5	0
5	order	1644055	183963	Haloferacales	0	7
6	family	1644056	1644055	Haloferacaceae	0	7
7	genus	695982	1644056	Halogranum	0	7
8	species	693851	695982	Halogranum salarium	0	7
9	no rank	1210908	693851	Halogranum salarium B-1	7	0
5	order	1644060	183963	Natrialbales	0	4
6	family	1644061	1644060	Natrialbaceae	0	4
7	genus	353799	1644061	Halostagnicola	0	4
8	species	353800	353799	Halostagnicola larsenii	0	4
9	no rank	797299	353800	Halostagnicola larsenii XH-48	4	0
4	class	183968	28890	Thermococci	0	3
5	order	2258	183968	Thermococcales	0	3
6	family	2259	2258	Thermococcaceae	0	3
7	genus	2260	2259	Pyrococcus	0	3
8	species	1008460	2260	Pyrococcus yayanosii	0	3
9	no rank	529709	1008460	Pyrococcus yayanosii CH1	3	0
4	class	224756	28890	Methanomicrobia	0	19
5	order	2191	224756	Methanomicrobiales	0	8
6	family	2194	2191	Methanomicrobiaceae	0	8
7	genus	2314	2194	Methanoplanus	0	8
8	species	2315	2314	Methanoplanus limicola	0	8
9	no rank	937775	2315	Methanoplanus limicola DSM 2279	8	0
5	order	94695	224756	Methanosarcinales	0	11
6	family	2206	94695	Methanosarcinaceae	0	11
7	genus	2207	2206	Methanosarcina	0	11
8	species	2208	2207	Methanosarcina barkeri	0	4
9	no rank	269797	2208	Methanosarcina barkeri str. Fusaro	4	0
8	species	2209	2207	Methanosarcina mazei	0	3
9	no rank	192952	2209	Methanosarcina mazei Go1	3	0
8	species	2214	2207	Methanosarcina acetivorans	0	4
9	no rank	188937	2214	Methanosarcina acetivorans C2A	4	0
2	superkingdom	2759	131567	Eukaryota	145636	109214
3	no rank	2763	2759	Rhodophyta	0	17
4	class	2797	2763	Bangiophyceae	0	17
5	order	265318	2797	Cyanidiales	0	17
6	family	265316	265318	Cyanidiaceae	0	17
7	genus	45156	265316	Cyanidioschyzon	0	17
8	species	45157	45156	Cyanidioschyzon merolae	17	0
3	no rank	2830	2759	Haptophyceae	0	36
4	order	73020	2830	Isochrysidales	0	36
5	family	418966	73020	Noelaerhabdaceae	0	36
6	genus	2902	418966	Emiliania	0	36
7	species	2903	2902	Emiliania huxleyi	36	0
3	class	3027	2759	Cryptophyta	0	52
4	order	589342	3027	Pyrenomonadales	0	52
5	family	589343	589342	Geminigeraceae	0	52
6	genus	55528	589343	Guillardia	0	52
7	species	55529	55528	Guillardia theta	0	52
8	no rank	905079	55529	Guillardia theta CCMP2712	52	0
3	kingdom	33090	2759	Viridiplantae	100	6646
4	phylum	3041	33090	Chlorophyta	0	46
5	class	3166	3041	Chlorophyceae	0	46
6	order	3042	3166	Chlamydomonadales	0	46
7	family	3051	3042	Chlamydomonadaceae	0	46
8	genus	3052	3051	Chlamydomonas	0	46
9	species	3055	3052	Chlamydomonas reinhardtii	0	46
10	no rank	906914	3055	Chlamydomonas reinhardtii CC3269	46	0
4	phylum	35493	33090	Streptophyta	0	6600
5	no rank	131221	35493	Streptophytina	0	6600
6	no rank	3193	131221	Embryophyta	33	6567
7	no rank	3208	3193	Bryophyta	0	102
8	no rank	404260	3208	Bryophytina	0	102
9	class	3214	404260	Bryopsida	0	102
10	subclass	114656	3214	Funariidae	0	102
11	order	3215	114656	Funariales	0	102
12	family	3216	3215	Funariaceae	0	102
13	genus	3217	3216	Physcomitrella	0	102
14	species	3218	3217	Physcomitrella patens	102	0
7	no rank	58023	3193	Tracheophyta	56	6409
8	no rank	78536	58023	Euphyllophyta	0	6380
9	no rank	58024	78536	Spermatophyta	0	6380
10	no rank	3398	58024	Magnoliophyta	112	6268
11	no rank	232365	3398	basal Magnoliophyta	0	94
12	order	261009	232365	Amborellales	0	94
13	family	22097	261009	Amborellaceae	0	94
14	genus	13332	22097	Amborella	0	94
15	species	13333	13332	Amborella trichopoda	94	0
11	no rank	1437183	3398	Mesangiospermae	353	5821
12	class	4447	1437183	Liliopsida	0	4590
13	no rank	1437197	4447	Petrosaviidae	0	4590
14	subclass	4734	1437197	commelinids	23	4567
15	order	4618	4734	Zingiberales	0	218
16	family	4637	4618	Musaceae	0	218
17	genus	4640	4637	Musa	0	218
18	species	4641	4640	Musa acuminata	218	0
15	order	38820	4734	Poales	0	4349
16	family	4479	38820	Poaceae	171	4178
17	no rank	147370	4479	PACMAD clade	0	628
18	subfamily	147369	147370	Panicoideae	10	618
19	no rank	1648033	147369	Andropogonodae	0	513
20	tribe	147429	1648033	Andropogoneae	9	504
21	subtribe	1648028	147429	Sorghinae	0	108
22	genus	4557	1648028	Sorghum	0	108
23	species	4558	4557	Sorghum bicolor	108	0
21	subtribe	1648029	147429	Tripsacinae	0	396
22	genus	4575	1648029	Zea	0	396
23	species	4577	4575	Zea mays	396	0
19	no rank	1648036	147369	Panicodae	0	105
20	tribe	147428	1648036	Paniceae	0	105
21	subtribe	1293361	147428	Cenchrinae	0	105
22	genus	4554	1293361	Setaria	0	105
23	species	4555	4554	Setaria italica	105	0
17	no rank	359160	4479	BOP clade	67	3483
18	subfamily	147367	359160	Oryzoideae	0	750
19	tribe	147380	147367	Oryzeae	0	750
20	subtribe	1648021	147380	Oryzinae	3	747
21	genus	4527	1648021	Oryza	156	408
22	species	4529	4527	Oryza rufipogon	3	0
22	species	4533	4527	Oryza brachyantha	82	0
22	species	4536	4527	Oryza nivara	4	0
22	species	4537	4527	Oryza punctata	187	0
22	species	4538	4527	Oryza glaberrima	89	0
22	species	40149	4527	Oryza meridionalis	34	0
22	species	65489	4527	Oryza barthii	9	0
21	genus	35711	1648021	Leersia	0	183
22	species	77586	35711	Leersia perrieri	183	0
18	subfamily	147368	359160	Pooideae	5	2728
19	tribe	147385	147368	Brachypodieae	0	68
20	genus	15367	147385	Brachypodium	0	68
21	species	15368	15367	Brachypodium distachyon	68	0
19	no rank	1648038	147368	Triticodae	0	2660
20	tribe	147389	1648038	Triticeae	48	2612
21	subtribe	1648017	147389	Hordeinae	0	452
22	genus	4512	1648017	Hordeum	0	452
23	species	4513	4512	Hordeum vulgare	452	0
21	subtribe	1648030	147389	Triticinae	811	1349
22	genus	4480	1648030	Aegilops	0	123
23	species	37682	4480	Aegilops tauschii	123	0
22	genus	4564	1648030	Triticum	183	1043
23	species	4565	4564	Triticum aestivum	574	0
23	species	4572	4564	Triticum urartu	469	0
12	no rank	71240	1437183	eudicotyledons	0	1231
13	no rank	91827	71240	Gunneridae	0	1231
14	no rank	1437201	91827	Pentapetalae	20	1211
15	subclass	71274	1437201	asterids	0	219
16	no rank	91888	71274	lamiids	0	219
17	order	4069	91888	Solanales	0	219
18	family	4070	4069	Solanaceae	0	219
19	subfamily	424551	4070	Solanoideae	0	219
20	tribe	424574	424551	Solaneae	0	219
21	genus	4107	424574	Solanum	15	204
22	species	4113	4107	Solanum tuberosum	0	95
23	subspecies	80418	4113	Solanum tuberosum subsp. andigenum	95	0
22	subgenus	49274	4107	Lycopersicon	0	109
23	species	4081	49274	Solanum lycopersicum	0	109
24	varietas	195583	4081	Solanum lycopersicum var. cerasiforme	109	0
15	subclass	71275	1437201	rosids	18	974
16	no rank	91834	71275	rosids incertae sedis	0	76
17	order	403667	91834	Vitales	0	76
18	family	3602	403667	Vitaceae	0	76
19	genus	3603	3602	Vitis	0	76
20	species	29760	3603	Vitis vinifera	76	0
16	no rank	91835	71275	fabids	0	441
17	order	3646	91835	Malpighiales	0	103
18	family	3688	3646	Salicaceae	0	103
19	tribe	238069	3688	Saliceae	0	103
20	genus	3689	238069	Populus	0	103
21	species	3694	3689	Populus trichocarpa	103	0
17	order	3744	91835	Rosales	0	54
18	family	3745	3744	Rosaceae	0	54
19	subfamily	171637	3745	Maloideae	0	54
20	no rank	721805	171637	Amygdaleae	0	54
21	genus	3754	721805	Prunus	0	54
22	species	3760	3754	Prunus persica	54	0
17	order	72025	91835	Fabales	0	284
18	family	3803	72025	Fabaceae	0	284
19	subfamily	3814	3803	Papilionoideae	0	284
20	tribe	163735	3814	Phaseoleae	0	227
21	genus	3846	163735	Glycine	0	227
22	subgenus	1462606	3846	Soja	0	227
23	species	3847	1462606	Glycine max	227	0
20	tribe	163742	3814	Trifolieae	0	57
21	genus	3877	163742	Medicago	0	57
22	species	3880	3877	Medicago truncatula	57	0
16	no rank	91836	71275	malvids	1	456
17	order	3699	91836	Brassicales	0	345
18	family	3700	3699	Brassicaceae	0	345
19	tribe	980083	3700	Camelineae	0	55
20	genus	3701	980083	Arabidopsis	4	51
21	species	3702	3701	Arabidopsis thaliana	6	0
21	species	59689	3701	Arabidopsis lyrata	45	0
19	tribe	981071	3700	Brassiceae	0	290
20	genus	3705	981071	Brassica	29	261
21	species	3711	3705	Brassica rapa	42	0
21	species	3712	3705	Brassica oleracea	219	0
17	order	41938	91836	Malvales	0	111
18	family	3629	41938	Malvaceae	0	111
19	subfamily	214909	3629	Byttnerioideae	0	111
20	genus	3640	214909	Theobroma	0	111
21	species	3641	3640	Theobroma cacao	111	0
8	subclass	1521260	58023	Lycopodiidae	0	29
9	order	3244	1521260	Selaginellales	0	29
10	family	3245	3244	Selaginellaceae	0	29
11	genus	3246	3245	Selaginella	0	29
12	species	88036	3246	Selaginella moellendorffii	29	0
3	no rank	33154	2759	Opisthokonta	1437	99390
4	kingdom	4751	33154	Fungi	0	1834
5	subkingdom	451864	4751	Dikarya	12	1822
6	phylum	4890	451864	Ascomycota	7	1710
7	subphylum	451866	4890	Taphrinomycotina	0	30
8	class	147554	451866	Schizosaccharomycetes	0	30
9	order	34346	147554	Schizosaccharomycetales	0	30
10	family	4894	34346	Schizosaccharomycetaceae	0	30
11	genus	4895	4894	Schizosaccharomyces	5	25
12	species	4896	4895	Schizosaccharomyces pombe	11	0
12	species	4897	4895	Schizosaccharomyces japonicus	7	0
12	species	866546	4895	Schizosaccharomyces cryophilus	0	7
13	no rank	653667	866546	Schizosaccharomyces cryophilus OY26	7	0
7	no rank	716545	4890	saccharomyceta	0	1680
8	subphylum	147537	716545	Saccharomycotina	0	57
9	class	4891	147537	Saccharomycetes	0	57
10	order	4892	4891	Saccharomycetales	0	57
11	family	4893	4892	Saccharomycetaceae	0	15
12	genus	4930	4893	Saccharomyces	0	15
13	species	4932	4930	Saccharomyces cerevisiae	15	0
11	family	34353	4892	Dipodascaceae	0	33
12	genus	4951	34353	Yarrowia	0	33
13	species	4952	4951	Yarrowia lipolytica	33	0
11	family	115784	4892	Phaffomycetaceae	0	9
12	genus	460517	115784	Komagataella	0	9
13	species	4922	460517	Komagataella pastoris	9	0
8	subphylum	147538	716545	Pezizomycotina	0	1623
9	class	147549	147538	Pezizomycetes	0	35
10	order	5185	147549	Pezizales	0	35
11	family	40289	5185	Tuberaceae	0	35
12	genus	36048	40289	Tuber	0	35
13	species	39416	36048	Tuber melanosporum	0	35
14	no rank	656061	39416	Tuber melanosporum Mel28	35	0
9	no rank	716546	147538	leotiomyceta	11	1577
10	class	147545	716546	Eurotiomycetes	0	355
11	subclass	451871	147545	Eurotiomycetidae	0	355
12	order	5042	451871	Eurotiales	0	355
13	family	1131492	5042	Aspergillaceae	4	351
14	genus	5052	1131492	Aspergillus	8	325
15	species	5057	5052	Aspergillus clavatus	0	7
16	no rank	344612	5057	Aspergillus clavatus NRRL 1	7	0
15	species	5059	5052	Aspergillus flavus	7	0
15	species	5061	5052	Aspergillus niger	8	0
15	species	33178	5052	Aspergillus terreus	22	0
15	species	162425	5052	Aspergillus nidulans	252	0
15	species	746128	5052	Aspergillus fumigatus	29	0
14	genus	36629	1131492	Neosartorya	0	18
15	no rank	60888	36629	Neosartorya fischeri group	0	18
16	species	36630	60888	Neosartorya fischeri	18	0
10	no rank	715962	716546	dothideomyceta	0	320
11	class	147541	715962	Dothideomycetes	0	320
12	subclass	451867	147541	Dothideomycetidae	0	66
13	order	134362	451867	Capnodiales	0	66
14	family	93133	134362	Mycosphaerellaceae	4	62
15	genus	242508	93133	Dothistroma	0	51
16	species	64363	242508	Dothistroma septosporum	0	51
17	no rank	675120	64363	Dothistroma septosporum NZE10	51	0
15	genus	1047167	93133	Zymoseptoria	0	11
16	species	1047171	1047167	Zymoseptoria tritici	11	0
12	subclass	451868	147541	Pleosporomycetidae	0	254
13	order	92860	451868	Pleosporales	0	254
14	suborder	715340	92860	Pleosporineae	1	253
15	family	28556	715340	Pleosporaceae	0	6
16	genus	5027	28556	Pyrenophora	0	6
17	species	53485	5027	Pyrenophora teres	6	0
15	family	34374	715340	Leptosphaeriaceae	0	247
16	genus	5021	34374	Leptosphaeria	0	247
17	no rank	220671	5021	Leptosphaeria maculans complex	0	247
18	species	5022	220671	Leptosphaeria maculans	247	0
10	no rank	715989	716546	sordariomyceta	3	899
11	class	147548	715989	Leotiomycetes	1	62
12	order	5120	147548	Erysiphales	0	41
13	family	34371	5120	Erysiphaceae	0	41
14	genus	34372	34371	Blumeria	0	41
15	species	34373	34372	Blumeria graminis	41	0
12	order	5178	147548	Helotiales	0	21
13	family	28983	5178	Sclerotiniaceae	0	21
14	genus	5179	28983	Sclerotinia	0	21
15	species	5180	5179	Sclerotinia sclerotiorum	21	0
11	class	147550	715989	Sordariomycetes	37	799
12	subclass	222543	147550	Hypocreomycetidae	48	450
13	order	5125	222543	Hypocreales	30	262
14	family	5129	5125	Hypocreaceae	0	66
15	genus	5543	5129	Trichoderma	12	54
16	species	29875	5543	Trichoderma virens	37	0
16	species	51453	5543	Trichoderma reesei	17	0
14	family	110618	5125	Nectriaceae	0	196
15	genus	5506	110618	Fusarium	21	175
16	no rank	171627	5506	Fusarium fujikuroi species complex	0	12
17	species	5127	171627	Fusarium fujikuroi	12	0
16	no rank	171631	5506	Fusarium oxysporum species complex	0	118
17	species	5507	171631	Fusarium oxysporum	118	0
16	no rank	232080	5506	Fusarium solani species complex	0	22
17	species	140110	232080	Nectria haematococca	22	0
16	no rank	569360	5506	Fusarium sambucinum species complex	0	23
17	species	101028	569360	Fusarium pseudograminearum	23	0
13	order	1028384	222543	Glomerellales	0	158
14	family	681950	1028384	Glomerellaceae	0	117
15	genus	5455	681950	Colletotrichum	15	102
16	species	5465	5455	Colletotrichum orbiculare	0	33
17	no rank	1213857	5465	Colletotrichum orbiculare MAFF 240422	33	0
16	species	80884	5455	Colletotrichum higginsianum	0	29
17	no rank	759273	80884	Colletotrichum higginsianum IMI 349063	29	0
16	species	474922	5455	Colletotrichum gloeosporioides	40	0
14	family	1033978	1028384	Plectosphaerellaceae	0	41
15	no rank	1033979	1033978	mitosporic Plectosphaerellaceae	0	41
16	genus	1036719	1033979	Verticillium	0	41
17	species	27337	1036719	Verticillium dahliae	41	0
12	subclass	222544	147550	Sordariomycetidae	0	301
13	order	5139	222544	Sordariales	0	244
14	family	5148	5139	Sordariaceae	0	244
15	genus	5140	5148	Neurospora	0	244
16	species	5141	5140	Neurospora crassa	244	0
13	order	639021	222544	Magnaporthales	0	57
14	family	81093	639021	Magnaporthaceae	0	57
15	genus	29849	81093	Gaeumannomyces	0	32
16	species	29850	29849	Gaeumannomyces graminis	32	0
15	genus	148303	81093	Magnaporthe	0	25
16	species	318829	148303	Magnaporthe oryzae	25	0
6	phylum	5204	451864	Basidiomycota	0	105
7	subphylum	5302	5204	Agaricomycotina	0	20
8	class	155616	5302	Tremellomycetes	0	20
9	order	5234	155616	Tremellales	0	20
10	family	5215	5234	Tremellaceae	0	20
11	genus	5206	5215	Filobasidiella	0	20
12	no rank	552466	5206	Filobasidiella/Cryptococcus neoformans species complex	0	20
13	species	5207	552466	Cryptococcus neoformans	20	0
7	subphylum	29000	5204	Pucciniomycotina	0	53
8	class	162481	29000	Microbotryomycetes	0	13
9	order	55070	162481	Microbotryales	0	13
10	family	55071	55070	Microbotryaceae	0	13
11	genus	34416	55071	Microbotryum	0	13
12	species	5272	34416	Microbotryum violaceum	0	13
13	no rank	683840	5272	Microbotryum violaceum p1A1 Lamole	13	0
8	class	162484	29000	Pucciniomycetes	0	40
9	order	5258	162484	Pucciniales	0	40
10	family	5262	5258	Pucciniaceae	0	40
11	genus	5296	5262	Puccinia	0	40
12	species	5297	5296	Puccinia graminis	17	0
12	species	208348	5296	Puccinia triticina	23	0
7	subphylum	452284	5204	Ustilaginomycotina	0	32
8	class	5257	452284	Ustilaginomycetes	0	32
9	order	5267	5257	Ustilaginales	0	32
10	family	5268	5267	Ustilaginaceae	0	32
11	genus	5269	5268	Ustilago	0	28
12	species	5270	5269	Ustilago maydis	28	0
11	genus	63265	5268	Sporisorium	0	4
12	species	72558	63265	Sporisorium reilianum	4	0
4	kingdom	33208	33154	Metazoa	620	96936
5	phylum	6040	33208	Porifera	0	306
6	class	6042	6040	Demospongiae	0	306
7	order	6049	6042	Haplosclerida	0	306
8	family	178475	6049	Niphatidae	0	306
9	genus	178513	178475	Amphimedon	0	306
10	species	400682	178513	Amphimedon queenslandica	306	0
5	no rank	6072	33208	Eumetazoa	5123	91494
6	phylum	6073	6072	Cnidaria	0	240
7	class	6101	6073	Anthozoa	0	240
8	subclass	6102	6101	Hexacorallia	0	240
9	order	6103	6102	Actiniaria	0	240
10	family	45349	6103	Edwardsiidae	0	240
11	genus	45350	45349	Nematostella	0	240
12	species	45351	45350	Nematostella vectensis	240	0
6	phylum	10197	6072	Ctenophora	0	47
7	no rank	140493	10197	Cyclocoela	0	47
8	order	27921	140493	Lobata	0	47
9	family	51105	27921	Bolinopsidae	0	47
10	genus	27922	51105	Mnemiopsis	0	47
11	species	27923	27922	Mnemiopsis leidyi	47	0
6	no rank	33213	6072	Bilateria	17022	74185
7	phylum	6157	33213	Platyhelminthes	0	57
8	class	6178	6157	Trematoda	0	57
9	subclass	6179	6178	Digenea	0	57
10	order	6180	6179	Strigeidida	0	57
11	superfamily	31244	6180	Schistosomatoidea	0	57
12	family	31245	31244	Schistosomatidae	0	57
13	genus	6181	31245	Schistosoma	0	57
14	species	6183	6181	Schistosoma mansoni	57	0
7	no rank	33317	33213	Protostomia	4440	54818
8	no rank	1206794	33317	Ecdysozoa	3046	19930
9	phylum	6231	1206794	Nematoda	0	483
10	class	119088	6231	Enoplea	0	71
11	subclass	1457286	119088	Dorylaimia	0	71
12	order	6329	1457286	Trichocephalida	0	71
13	family	6332	6329	Trichinellidae	0	71
14	genus	6333	6332	Trichinella	0	71
15	species	6334	6333	Trichinella spiralis	71	0
10	class	119089	6231	Chromadorea	17	395
11	order	6236	119089	Rhabditida	0	304
12	superfamily	55879	6236	Rhabditoidea	0	304
13	family	6243	55879	Rhabditidae	0	304
14	subfamily	55885	6243	Peloderinae	0	304
15	genus	6237	55885	Caenorhabditis	2	302
16	species	6238	6237	Caenorhabditis briggsae	42	0
16	species	6239	6237	Caenorhabditis elegans	23	0
16	species	31234	6237	Caenorhabditis remanei	48	0
16	species	135651	6237	Caenorhabditis brenneri	39	0
16	species	281687	6237	Caenorhabditis japonica	150	0
11	order	6274	119089	Spirurida	0	54
12	superfamily	6295	6274	Filarioidea	0	54
13	family	6296	6295	Onchocercidae	2	52
14	genus	6278	6296	Brugia	0	25
15	species	6279	6278	Brugia malayi	25	0
14	genus	6281	6296	Onchocerca	0	18
15	species	6282	6281	Onchocerca volvulus	18	0
14	genus	7208	6296	Loa	0	9
15	species	7209	7208	Loa loa	9	0
11	order	50827	119089	Diplogasterida	0	37
12	family	54124	50827	Neodiplogasteridae	0	37
13	genus	54125	54124	Pristionchus	0	37
14	species	54126	54125	Pristionchus pacificus	37	0
9	no rank	88770	1206794	Panarthropoda	0	19447
10	phylum	6656	88770	Arthropoda	457	18990
11	subphylum	6843	6656	Chelicerata	0	1299
12	class	6854	6843	Arachnida	0	1299
13	subclass	6933	6854	Acari	0	1299
14	superorder	6934	6933	Parasitiformes	0	1159
15	order	6935	6934	Ixodida	0	1159
16	superfamily	297308	6935	Ixodoidea	0	1159
17	family	6939	297308	Ixodidae	0	1159
18	subfamily	426442	6939	Ixodinae	0	1159
19	genus	6944	426442	Ixodes	0	1159
20	species	6945	6944	Ixodes scapularis	1159	0
14	superorder	6946	6933	Acariformes	0	140
15	no rank	83136	6946	Trombidiformes	0	140
16	suborder	6947	83136	Prostigmata	0	140
17	no rank	83145	6947	Eleutherengona	0	140
18	no rank	188550	83145	Raphignathae	0	140
19	superfamily	83146	188550	Tetranychoidea	0	140
20	family	32262	83146	Tetranychidae	0	140
21	genus	32263	32262	Tetranychus	0	140
22	species	32264	32263	Tetranychus urticae	140	0
11	no rank	197563	6656	Mandibulata	36	17655
12	subphylum	61985	197563	Myriapoda	0	229
13	class	7540	61985	Chilopoda	0	229
14	subclass	115405	7540	Pleurostigmophora	0	229
15	no rank	115407	115405	Epimorpha	0	229
16	order	60154	115407	Geophilomorpha	0	229
17	family	126955	60154	Linotaeniidae	0	229
18	genus	126956	126955	Strigamia	0	229
19	species	126957	126956	Strigamia maritima	229	0
12	no rank	197562	197563	Pancrustacea	387	17039
13	subphylum	6657	197562	Crustacea	0	268
14	class	6658	6657	Branchiopoda	0	268
15	subclass	116557	6658	Phyllopoda	0	268
16	order	84337	116557	Diplostraca	0	268
17	suborder	6665	84337	Cladocera	0	268
18	infraorder	116561	6665	Anomopoda	0	268
19	family	77658	116561	Daphniidae	0	268
20	genus	6668	77658	Daphnia	0	268
21	species	6669	6668	Daphnia pulex	268	0
13	superclass	6960	197562	Hexapoda	0	16771
14	class	50557	6960	Insecta	0	16771
15	no rank	85512	50557	Dicondylia	0	16771
16	no rank	7496	85512	Pterygota	0	16771
17	subclass	33340	7496	Neoptera	2601	14170
18	infraclass	33341	33340	Orthopteroidea	0	197
19	superorder	6970	33341	Dictyoptera	0	197
20	order	7499	6970	Isoptera	0	197
21	family	7501	7499	Termopsidae	0	197
22	subfamily	127820	7501	Termopsinae	0	197
23	tribe	127821	127820	Termopsini	0	197
24	genus	7502	127821	Zootermopsis	0	197
25	species	136037	7502	Zootermopsis nevadensis	197	0
18	infraclass	33342	33340	Paraneoptera	3	2217
19	order	7524	33342	Hemiptera	1	263
20	no rank	33373	7524	Sternorrhyncha	0	92
21	no rank	33380	33373	Aphidiformes	0	92
22	no rank	143961	33380	Aphidomorpha	0	92
23	superfamily	33385	143961	Aphidoidea	0	92
24	family	27482	33385	Aphididae	0	92
25	subfamily	133076	27482	Aphidinae	0	92
26	tribe	33386	133076	Macrosiphini	0	92
27	genus	7028	33386	Acyrthosiphon	0	92
28	species	7029	7028	Acyrthosiphon pisum	92	0
20	no rank	35567	7524	Euhemiptera	0	171
21	no rank	35568	35567	Neohemiptera	0	171
22	no rank	33343	35568	Prosorrhyncha	0	171
23	no rank	33345	33343	Heteroptera	0	171
24	no rank	33347	33345	Euheteroptera	0	171
25	no rank	33349	33347	Neoheteroptera	0	171
26	no rank	33351	33349	Panheteroptera	0	171
27	no rank	33354	33351	Cimicomorpha	0	171
28	superfamily	33356	33354	Reduvioidea	0	171
29	family	27479	33356	Reduviidae	0	171
30	subfamily	70999	27479	Triatominae	0	171
31	genus	13248	70999	Rhodnius	0	171
32	species	13249	13248	Rhodnius prolixus	171	0
19	order	85819	33342	Phthiraptera	0	1953
20	suborder	30005	85819	Anoplura	0	1953
21	family	121221	30005	Pediculidae	0	1953
22	genus	121222	121221	Pediculus	0	1953
23	species	121225	121222	Pediculus humanus	1953	0
18	infraclass	33392	33340	Endopterygota	4373	7380
19	order	7041	33392	Coleoptera	0	1880
20	suborder	41084	7041	Polyphaga	0	1880
21	infraorder	41088	41084	Cucujiformia	5	1875
22	superfamily	71527	41088	Tenebrionoidea	0	1538
23	family	7065	71527	Tenebrionidae	0	1538
24	no rank	1304792	7065	Tenebrionidae incertae sedis	0	1538
25	genus	7069	1304792	Tribolium	0	1538
26	species	7070	7069	Tribolium castaneum	1538	0
22	superfamily	71529	41088	Curculionoidea	0	337
23	family	7042	71529	Curculionidae	0	337
24	subfamily	55867	7042	Scolytinae	0	337
25	genus	77156	55867	Dendroctonus	0	337
26	species	77166	77156	Dendroctonus ponderosae	337	0
19	order	7147	33392	Diptera	163	4084
20	suborder	7148	7147	Nematocera	0	2259
21	infraorder	43786	7148	Culicomorpha	0	2259
22	superfamily	41827	43786	Culicoidea	0	2259
23	family	7157	41827	Culicidae	2	2257
24	subfamily	43816	7157	Anophelinae	0	1469
25	genus	7164	43816	Anopheles	6	1463
26	subgenus	44534	7164	Cellia	0	1379
27	no rank	44537	44534	Pyretophorus	0	1379
28	no rank	44542	44537	gambiae species complex	0	1379
29	species	7165	44542	Anopheles gambiae	1379	0
26	subgenus	44543	7164	Nyssorhynchus	0	84
27	no rank	44545	44543	Argyritarsis	0	84
28	no rank	44546	44545	Argyritarsis	0	84
29	species group	44552	44546	darlingi group	0	84
30	species	43151	44552	Anopheles darlingi	84	0
24	subfamily	43817	7157	Culicinae	23	765
25	tribe	53550	43817	Culicini	0	491
26	genus	7174	53550	Culex	0	491
27	subgenus	53527	7174	Culex	0	491
28	no rank	518105	53527	Culex pipiens complex	0	491
29	species	7176	518105	Culex quinquefasciatus	0	491
30	subspecies	710234	7176	Culex quinquefasciatus quinquefasciatus	491	0
25	tribe	1056966	43817	Aedini	0	274
26	genus	7158	1056966	Aedes	0	274
27	subgenus	53541	7158	Stegomyia	0	274
28	species	7159	53541	Aedes aegypti	0	274
29	subspecies	1424507	7159	Aedes aegypti aegypti	274	0
20	suborder	7203	7147	Brachycera	0	1825
21	infraorder	43733	7203	Muscomorpha	0	1825
22	no rank	480118	43733	Eremoneura	0	1825
23	no rank	480117	480118	Cyclorrhapha	11	1814
24	no rank	43737	480117	Aschiza	0	121
25	superfamily	43739	43737	Platypezoidea	0	121
26	family	36164	43739	Phoridae	0	121
27	subfamily	43831	36164	Metopininae	0	121
28	tribe	192434	43831	Megaseliini	0	121
29	genus	36165	192434	Megaselia	0	121
30	species	36166	36165	Megaselia scalaris	121	0
24	no rank	43738	480117	Schizophora	0	1693
25	no rank	43741	43738	Acalyptratae	0	1693
26	superfamily	43746	43741	Ephydroidea	0	1693
27	family	7214	43746	Drosophilidae	0	1693
28	subfamily	43845	7214	Drosophilinae	0	1693
29	tribe	46877	43845	Drosophilini	0	1693
30	subtribe	46879	46877	Drosophilina	0	1693
31	no rank	186285	46879	Drosophiliti	0	1693
32	genus	7215	186285	Drosophila	35	1658
33	subgenus	32281	7215	Drosophila	1	140
34	species group	32321	32281	repleta group	0	81
35	species subgroup	32324	32321	mulleri subgroup	0	81
36	no rank	198037	32324	mojavensis species complex	0	81
37	species	7230	198037	Drosophila mojavensis	81	0
34	species group	32335	32281	virilis group	0	59
35	species	7244	32335	Drosophila virilis	59	0
33	subgenus	32341	7215	Sophophora	44	1405
34	species group	32346	32341	melanogaster group	321	693
35	species subgroup	32347	32346	ananassae subgroup	0	79
36	no rank	545632	32347	ananassae species complex	0	79
37	species	7217	545632	Drosophila ananassae	79	0
35	species subgroup	32351	32346	melanogaster subgroup	258	356
36	species	7220	32351	Drosophila erecta	15	0
36	species	7227	32351	Drosophila melanogaster	39	0
36	species	7238	32351	Drosophila sechellia	30	0
36	species	7240	32351	Drosophila simulans	106	0
36	species	7245	32351	Drosophila yakuba	166	0
34	species group	32355	32341	obscura group	0	277
35	species subgroup	32358	32355	pseudoobscura subgroup	111	166
36	species	7234	32358	Drosophila persimilis	158	0
36	species	7237	32358	Drosophila pseudoobscura	8	0
34	species group	32365	32341	willistoni group	0	114
35	species subgroup	32367	32365	willistoni subgroup	0	114
36	species	7260	32367	Drosophila willistoni	114	0
33	no rank	504493	7215	Hawaiian Drosophila	0	68
34	no rank	48384	504493	picture wing clade	0	68
35	no rank	48301	48384	grimshawi clade	0	68
36	species group	48302	48301	grimshawi group	0	68
37	species subgroup	32378	48302	grimshawi subgroup	0	68
38	species	7222	32378	Drosophila grimshawi	68	0
19	order	7399	33392	Hymenoptera	0	231
20	no rank	7400	7399	Apocrita	1	230
21	suborder	7434	7400	Aculeata	2	166
22	superfamily	34725	7434	Vespoidea	0	120
23	family	36668	34725	Formicidae	0	120
24	subfamily	34695	36668	Myrmicinae	2	118
25	tribe	143999	34695	Attini	0	57
26	genus	12956	143999	Atta	0	57
27	species	12957	12956	Atta cephalotes	57	0
25	tribe	144017	34695	Solenopsidini	0	61
26	genus	13685	144017	Solenopsis	0	61
27	species	13686	13685	Solenopsis invicta	61	0
22	superfamily	34735	7434	Apoidea	0	46
23	family	7458	34735	Apidae	0	46
24	subfamily	70987	7458	Apinae	0	46
25	tribe	83321	70987	Apini	0	46
26	genus	7459	83321	Apis	0	46
27	species	7460	7459	Apis mellifera	46	0
21	no rank	272201	7400	Chaldicoidea group	0	62
22	superfamily	7422	272201	Chalcidoidea	0	62
23	family	7423	7422	Pteromalidae	0	62
24	subfamily	272242	7423	Pteromalinae	0	62
25	genus	7424	272242	Nasonia	0	62
26	species	7425	7424	Nasonia vitripennis	62	0
19	superorder	85604	33392	Amphiesmenoptera	0	1022
20	order	7088	85604	Lepidoptera	0	1022
21	suborder	41191	7088	Glossata	0	1022
22	infraorder	41196	41191	Neolepidoptera	0	1022
23	parvorder	41197	41196	Heteroneura	0	1022
24	no rank	37567	41197	Ditrysia	0	1022
25	no rank	104431	37567	Obtectomera	2	1020
26	superfamily	37569	104431	Bombycoidea	0	166
27	family	7089	37569	Bombycidae	0	166
28	subfamily	475327	7089	Bombycinae	0	166
29	genus	7090	475327	Bombyx	0	166
30	species	7091	7090	Bombyx mori	166	0
26	superfamily	37572	104431	Papilionoidea	0	854
27	family	33415	37572	Nymphalidae	65	789
28	subfamily	40037	33415	Heliconiinae	0	99
29	tribe	127322	40037	Heliconiini	0	99
30	genus	33416	127322	Heliconius	0	99
31	species	34740	33416	Heliconius melpomene	99	0
28	subfamily	40040	33415	Nymphalinae	0	76
29	tribe	171578	40040	Melitaeini	0	76
30	subtribe	171580	171578	Melitaeina	0	76
31	genus	104514	171580	Melitaea	0	76
32	species	113334	104514	Melitaea cinxia	76	0
28	subfamily	127218	33415	Danainae	0	614
29	tribe	30248	127218	Danaini	0	614
30	subtribe	344705	30248	Danaina	0	614
31	genus	13036	344705	Danaus	0	614
32	subgenus	151542	13036	Danaus	0	614
33	species	13037	151542	Danaus plexippus	614	0
8	no rank	1206795	33317	Lophotrochozoa	2	31840
9	phylum	6340	1206795	Annelida	3	275
10	class	6341	6340	Polychaeta	0	161
11	subclass	105387	6341	Scolecida	0	161
12	order	6342	105387	Capitellida	0	161
13	family	51292	6342	Capitellidae	0	161
14	genus	51293	51292	Capitella	0	161
15	species	283909	51293	Capitella teleta	161	0
10	no rank	42113	6340	Clitellata	0	114
11	class	55824	42113	Hirudinida	0	114
12	subclass	6403	55824	Hirudinea	0	114
13	order	6406	6403	Rhynchobdellida	0	114
14	family	6407	6406	Glossiphoniidae	0	114
15	genus	6411	6407	Helobdella	0	114
16	species	6412	6411	Helobdella robusta	114	0
9	phylum	6447	1206795	Mollusca	2	31560
10	class	6448	6447	Gastropoda	0	380
11	no rank	69675	6448	Patellogastropoda	0	380
12	superfamily	216260	69675	Lottioidea	0	380
13	family	69676	216260	Lottiidae	0	380
14	genus	72691	69676	Lottia	0	380
15	species	225164	72691	Lottia gigantea	380	0
10	class	6544	6447	Bivalvia	0	31180
11	subclass	6545	6544	Pteriomorphia	0	31180
12	order	6562	6545	Ostreoida	0	31180
13	superfamily	98302	6562	Ostreoidea	0	31180
14	family	6563	98302	Ostreidae	0	31180
15	genus	6564	6563	Crassostrea	0	31180
16	species	29159	6564	Crassostrea gigas	31180	0
7	no rank	33511	33213	Deuterostomia	227	14643
8	phylum	7586	33511	Echinodermata	0	395
9	no rank	133551	7586	Eleutherozoa	0	395
10	superclass	7624	133551	Echinozoa	0	395
11	class	7625	7624	Echinoidea	0	395
12	subclass	7638	7625	Euechinoidea	0	395
13	superorder	7674	7638	Echinacea	0	395
14	order	7675	7674	Echinoida	0	395
15	family	31181	7675	Strongylocentrotidae	0	395
16	genus	7664	31181	Strongylocentrotus	0	395
17	species	7668	7664	Strongylocentrotus purpuratus	395	0
8	phylum	7711	33511	Chordata	0	14248
9	subphylum	89593	7711	Craniata	0	14248
10	no rank	7742	89593	Vertebrata	0	14248
11	no rank	7776	7742	Gnathostomata	0	14248
12	no rank	117570	7776	Teleostomi	0	14248
13	no rank	117571	117570	Euteleostomi	2924	11324
14	superclass	7898	117571	Actinopterygii	0	1210
15	class	186623	7898	Actinopteri	0	1210
16	subclass	41665	186623	Neopterygii	0	1210
17	infraclass	32443	41665	Teleostei	0	1210
18	no rank	1489341	32443	Osteoglossocephalai	0	1210
19	no rank	186625	1489341	Clupeocephala	0	1210
20	no rank	1489388	186625	Euteleosteomorpha	0	1210
21	no rank	123365	1489388	Neoteleostei	0	1210
22	no rank	123366	123365	Eurypterygia	0	1210
23	no rank	123367	123366	Ctenosquamata	0	1210
24	no rank	123368	123367	Acanthomorphata	17	1193
25	no rank	123369	123368	Euacanthomorphacea	0	771
26	no rank	1489872	123369	Percomorphaceae	0	771
27	no rank	1489908	1489872	Ovalentaria	0	771
28	superorder	1489910	1489908	Cichlomorphae	0	771
29	order	1489911	1489910	Cichliformes	0	771
30	family	8113	1489911	Cichlidae	0	771
31	no rank	319095	8113	African cichlids	0	771
32	subfamily	318546	319095	Pseudocrenilabrinae	0	771
33	tribe	1315725	318546	Oreochromini	0	771
34	genus	8139	1315725	Oreochromis	0	771
35	species	8128	8139	Oreochromis niloticus	771	0
25	no rank	1489838	123368	Paracanthomorphacea	0	422
26	no rank	1489841	1489838	Zeiogadaria	0	422
27	no rank	1489843	1489841	Gadariae	0	422
28	order	8043	1489843	Gadiformes	0	422
29	suborder	1489845	8043	Gadoidei	0	422
30	family	8045	1489845	Gadidae	0	422
31	genus	8048	8045	Gadus	0	422
32	species	8049	8048	Gadus morhua	422	0
14	no rank	8287	117571	Sarcopterygii	0	10114
15	no rank	1338369	8287	Dipnotetrapodomorpha	0	10114
16	no rank	32523	1338369	Tetrapoda	0	10114
17	no rank	32524	32523	Amniota	716	9398
18	no rank	8457	32524	Sauropsida	0	1072
19	no rank	32561	8457	Sauria	0	1072
20	no rank	1329799	32561	Archelosauria	0	1072
21	no rank	8492	1329799	Archosauria	0	1072
22	no rank	436486	8492	Dinosauria	0	1072
23	no rank	436489	436486	Saurischia	0	1072
24	no rank	436491	436489	Theropoda	0	1072
25	no rank	436492	436491	Coelurosauria	0	1072
26	class	8782	436492	Aves	0	1072
27	superorder	8825	8782	Neognathae	0	1072
28	no rank	1549675	8825	Galloanserae	53	1019
29	order	8826	1549675	Anseriformes	0	280
30	family	8830	8826	Anatidae	0	280
31	genus	8835	8830	Anas	0	280
32	species	8839	8835	Anas platyrhynchos	0	280
33	subspecies	8840	8839	Anas platyrhynchos platyrhynchos	280	0
29	order	8976	1549675	Galliformes	0	739
30	family	9005	8976	Phasianidae	106	633
31	subfamily	9072	9005	Phasianinae	0	351
32	genus	9030	9072	Gallus	0	351
33	species	9031	9030	Gallus gallus	351	0
31	subfamily	466552	9005	Meleagridinae	0	282
32	genus	9102	466552	Meleagris	0	282
33	species	9103	9102	Meleagris gallopavo	282	0
18	class	40674	32524	Mammalia	0	8326
19	no rank	32525	40674	Theria	0	8326
20	no rank	9347	32525	Eutheria	0	8326
21	no rank	1437010	9347	Boreoeutheria	471	7855
22	superorder	314145	1437010	Laurasiatheria	1683	4947
23	order	9787	314145	Perissodactyla	0	1155
24	family	9788	9787	Equidae	0	1155
25	genus	9789	9788	Equus	0	1155
26	subgenus	35510	9789	Equus	0	1155
27	species	9796	35510	Equus caballus	0	1155
28	subspecies	1114792	9796	Equus caballus ferus	1155	0
23	no rank	91561	314145	Cetartiodactyla	221	3571
24	suborder	9845	91561	Ruminantia	0	2640
25	infraorder	35500	9845	Pecora	0	2640
26	family	9895	35500	Bovidae	1054	1586
27	subfamily	9963	9895	Caprinae	0	675
28	genus	9935	9963	Ovis	0	675
29	species	9940	9935	Ovis aries	675	0
27	subfamily	27592	9895	Bovinae	0	911
28	genus	9903	27592	Bos	0	911
29	species	9913	9903	Bos taurus	911	0
24	infraorder	35497	91561	Suina	0	931
25	family	9821	35497	Suidae	0	931
26	genus	9822	9821	Sus	0	931
27	species	9823	9822	Sus scrofa	931	0
22	superorder	314146	1437010	Euarchontoglires	0	1225
23	no rank	314147	314146	Glires	0	1225
24	order	9975	314147	Lagomorpha	0	1225
25	family	9979	9975	Leporidae	0	1225
26	genus	9984	9979	Oryctolagus	0	1225
27	species	9986	9984	Oryctolagus cuniculus	1225	0
5	phylum	10226	33208	Placozoa	0	13
6	genus	10227	10226	Trichoplax	0	13
7	species	10228	10227	Trichoplax adhaerens	13	0
3	no rank	33630	2759	Alveolata	0	139
4	phylum	5794	33630	Apicomplexa	0	109
5	class	422676	5794	Aconoidasida	0	76
6	order	5819	422676	Haemosporida	0	76
7	family	1639119	5819	Plasmodiidae	0	76
8	genus	5820	1639119	Plasmodium	1	75
9	subgenus	418101	5820	Plasmodium (Vinckeia)	0	3
10	species	5821	418101	Plasmodium berghei	3	0
9	subgenus	418103	5820	Plasmodium (Plasmodium)	0	69
10	species	5850	418103	Plasmodium knowlesi	65	0
10	species	5855	418103	Plasmodium vivax	4	0
9	subgenus	418107	5820	Plasmodium (Laverania)	0	3
10	species	5833	418107	Plasmodium falciparum	3	0
5	no rank	1280412	5794	Conoidasida	0	33
6	class	5796	1280412	Coccidia	0	33
7	order	75739	5796	Eucoccidiorida	0	33
8	suborder	423054	75739	Eimeriorina	0	33
9	family	5809	423054	Sarcocystidae	0	33
10	genus	5810	5809	Toxoplasma	0	33
11	species	5811	5810	Toxoplasma gondii	33	0
4	no rank	5878	33630	Ciliophora	0	30
5	subphylum	431838	5878	Intramacronucleata	0	30
6	class	6020	431838	Oligohymenophorea	1	29
7	order	31277	6020	Hymenostomatida	0	20
8	no rank	37093	31277	Tetrahymenina	0	20
9	family	291294	37093	Tetrahymenidae	0	20
10	genus	5890	291294	Tetrahymena	0	20
11	species	5911	5890	Tetrahymena thermophila	20	0
7	order	33825	6020	Peniculida	0	9
8	family	340080	33825	Parameciidae	0	9
9	genus	5884	340080	Paramecium	0	9
10	species	5888	5884	Paramecium tetraurelia	0	9
11	no rank	412030	5888	Paramecium tetraurelia strain d4-2	9	0
3	no rank	33634	2759	Stramenopiles	10	1294
4	phylum	2836	33634	Bacillariophyta	171	635
5	class	33836	2836	Coscinodiscophyceae	0	48
6	no rank	33846	33836	Thalassiosirophycidae	0	48
7	order	33847	33846	Thalassiosirales	0	48
8	family	29202	33847	Thalassiosiraceae	0	48
9	genus	35127	29202	Thalassiosira	0	48
10	species	35128	35127	Thalassiosira pseudonana	0	48
11	no rank	296543	35128	Thalassiosira pseudonana CCMP1335	48	0
5	class	33849	2836	Bacillariophyceae	0	587
6	no rank	33850	33849	Bacillariophycidae	0	587
7	order	38748	33850	Naviculales	0	587
8	family	38749	38748	Phaeodactylaceae	0	587
9	genus	2849	38749	Phaeodactylum	0	587
10	species	2850	2849	Phaeodactylum tricornutum	0	587
11	no rank	556484	2850	Phaeodactylum tricornutum CCAP 1055/1	587	0
4	class	4762	33634	Oomycetes	4	484
5	order	4776	4762	Peronosporales	1	333
6	family	4777	4776	Peronosporaceae	0	12
7	genus	184462	4777	Hyaloperonospora	0	12
8	species	272952	184462	Hyaloperonospora arabidopsidis	0	12
9	no rank	559515	272952	Hyaloperonospora arabidopsidis Emoy2	12	0
6	genus	4783	4776	Phytophthora	12	309
7	species	4787	4783	Phytophthora infestans	21	0
7	species	4792	4783	Phytophthora parasitica	6	0
7	species	67593	4783	Phytophthora sojae	226	0
7	species	129355	4783	Phytophthora lateralis	36	0
7	species	164328	4783	Phytophthora ramorum	12	0
7	species	325452	4783	Phytophthora kernoviae	8	0
5	order	121069	4762	Pythiales	0	71
6	family	4782	121069	Pythiaceae	0	71
7	genus	4797	4782	Pythium	2	69
8	species	36331	4797	Pythium irregulare	0	29
9	no rank	1223557	36331	Pythium irregulare DAOM BR486	29	0
8	species	65070	4797	Pythium aphanidermatum	0	11
9	no rank	1223555	65070	Pythium aphanidermatum DAOM BR444	11	0
8	species	65071	4797	Pythium ultimum	11	0
8	species	82932	4797	Pythium arrhenomanes	0	10
9	no rank	1223556	82932	Pythium arrhenomanes ATCC 12531	10	0
8	species	115417	4797	Pythium iwayamai	0	8
9	no rank	1223558	115417	Pythium iwayamai DAOM BR242034	8	0
5	order	370421	4762	Albuginales	0	79
6	family	65355	370421	Albuginaceae	0	79
7	genus	65356	65355	Albugo	0	79
8	species	653948	65356	Albugo laibachii	79	0
3	no rank	33682	2759	Euglenozoa	0	34
4	order	5653	33682	Kinetoplastida	0	34
5	family	5654	5653	Trypanosomatidae	14	20
6	genus	5690	5654	Trypanosoma	0	6
7	subgenus	39700	5690	Trypanozoon	0	6
8	species	5691	39700	Trypanosoma brucei	6	0
6	subfamily	1286322	5654	Leishmaniinae	0	14
7	genus	5658	1286322	Leishmania	0	14
8	subgenus	38568	5658	Leishmania	0	14
9	species group	38581	38568	Leishmania major species complex	0	14
10	species	5664	38581	Leishmania major	14	0
3	no rank	543769	2759	Rhizaria	0	51
4	no rank	136419	543769	Cercozoa	0	51
5	no rank	29197	136419	Chlorarachniophyceae	0	51
6	genus	227085	29197	Bigelowiella	0	51
7	species	227086	227085	Bigelowiella natans	0	51
8	no rank	753081	227086	Bigelowiella natans CCMP2755	51	0
3	no rank	554915	2759	Amoebozoa	0	8
4	no rank	142796	554915	Mycetozoa	0	8
5	order	33083	142796	Dictyosteliida	0	8
6	genus	5782	33083	Dictyostelium	0	8
7	species	44689	5782	Dictyostelium discoideum	8	0
