ReferenceID	uniqueReadCount	totalReadCount	multimapAdjustedReadCount	multimapAdjustedBarcodeCount
mse-miR-2779:MIMAT0024425:Manduca:sexta:miR-2779|ipu-miR-7550:MIMAT0029545:Ictalurus:punctatus:miR-7550	6	623	558.5	0.0
mse-miR-2779:MIMAT0024425:Manduca:sexta:miR-2779|ipu-miR-7550:MIMAT0029545:Ictalurus:punctatus:miR-7550|bmo-miR-2779:MIMAT0013668:Bombyx:mori:miR-2779	3	389	324.5	0.0
cgr-miR-1260:MIMAT0023746:Cricetulus:griseus:miR-1260	2	27	27.0	0.0
ccr-miR-148:MIMAT0026227:Cyprinus:carpio:miR-148|fru-miR-148:MIMAT0002961:Fugu:rubripes:miR-148|ssa-miR-148a-3p:MIMAT0032380:Salmo:salar:miR-148a-3p|ipu-miR-148:MIMAT0029425:Ictalurus:punctatus:miR-148|tni-miR-148:MIMAT0002962:Tetraodon:nigroviridis:miR-148|dre-miR-148:MIMAT0001845:Danio:rerio:miR-148|ola-miR-148:MIMAT0022652:Oryzias:latipes:miR-148	1	12	12.0	0.0
tch-miR-26a-2-5p:MIMAT0036602:Tupaia:chinensis:miR-26a-2-5p	1	11	11.0	0.0
oha-miR-10b-5p:MIMAT0036662:Ophiophagus:hannah:miR-10b-5p|aca-miR-10c-5p:MIMAT0021721:Anolis:carolinensis:miR-10c-5p	2	5	5.0	0.0
hsa-miR-5096:MIMAT0020603:Homo:sapiens:miR-5096	2	4	4.0	0.0
chi-miR-200b:MIMAT0036046:Capra:hircus:miR-200b|tch-miR-200b-3p:MIMAT0036612:Tupaia:chinensis:miR-200b-3p|oar-miR-200b:MIMAT0030043:Ovis:aries:miR-200b|csa-miR-200:MIMAT0006133:Ciona:savignyi:miR-200|hsa-miR-200b-3p:MIMAT0000318:Homo:sapiens:miR-200b-3p|ccr-miR-200b:MIMAT0026259:Cyprinus:carpio:miR-200b|cgr-miR-200b:MIMAT0023842:Cricetulus:griseus:miR-200b|mmu-miR-200b-3p:MIMAT0000233:Mus:musculus:miR-200b-3p|rno-miR-200b-3p:MIMAT0000875:Rattus:norvegicus:miR-200b-3p|aca-miR-200b-3p:MIMAT0021847:Anolis:carolinensis:miR-200b-3p|ggo-miR-200b:MIMAT0024299:Gorilla:gorilla:miR-200b|sha-miR-200b:MIMAT0022804:Sarcophilus:harrisii:miR-200b|eca-miR-200b:MIMAT0012910:Equus:caballus:miR-200b|mdo-miR-200b-3p:MIMAT0004156:Monodelphis:domestica:miR-200b-3p|efu-miR-200b:MIMAT0035012:Eptesicus:fuscus:miR-200b|bta-miR-200b:MIMAT0003842:Bos:taurus:miR-200b|ola-miR-200b:MIMAT0022572:Oryzias:latipes:miR-200b|tni-miR-200b:MIMAT0002984:Tetraodon:nigroviridis:miR-200b|dre-miR-200b-3p:MIMAT0001862:Danio:rerio:miR-200b-3p|fru-miR-200b:MIMAT0002983:Fugu:rubripes:miR-200b	4	5	3.4166666666666665	0.0
fru-let-7g:MIMAT0003097:Fugu:rubripes:let-7g|ssa-let-7g-5p:MIMAT0032270:Salmo:salar:let-7g-5p|ccr-let-7g:MIMAT0026191:Cyprinus:carpio:let-7g|dre-let-7g:MIMAT0001765:Danio:rerio:let-7g|ola-let-7g:MIMAT0022563:Oryzias:latipes:let-7g|ipu-let-7g:MIMAT0029380:Ictalurus:punctatus:let-7g|tni-let-7g:MIMAT0003098:Tetraodon:nigroviridis:let-7g	1	5	2.5	0.0
fru-let-7g:MIMAT0003097:Fugu:rubripes:let-7g|ssa-let-7g-5p:MIMAT0032270:Salmo:salar:let-7g-5p|ola-let-7g:MIMAT0022563:Oryzias:latipes:let-7g|ccr-let-7g:MIMAT0026191:Cyprinus:carpio:let-7g|dre-let-7g:MIMAT0001765:Danio:rerio:let-7g|ipu-let-7g:MIMAT0029380:Ictalurus:punctatus:let-7g|tni-let-7g:MIMAT0003098:Tetraodon:nigroviridis:let-7g	1	5	2.5	0.0
rno-miR-196c-5p:MIMAT0005303:Rattus:norvegicus:miR-196c-5p|cgr-miR-196c:MIMAT0023834:Cricetulus:griseus:miR-196c	2	2	2.0	0.0
bta-miR-2284x:MIMAT0017395:Bos:taurus:miR-2284x|bta-miR-2284y:MIMAT0024579:Bos:taurus:miR-2284y	1	2	2.0	0.0
dre-miR-10c-5p:MIMAT0001770:Danio:rerio:miR-10c-5p|ssa-miR-10a-5p:MIMAT0032292:Salmo:salar:miR-10a-5p|ipu-miR-10c:MIMAT0029393:Ictalurus:punctatus:miR-10c|fru-miR-10c:MIMAT0003087:Fugu:rubripes:miR-10c|tni-miR-10c:MIMAT0003088:Tetraodon:nigroviridis:miR-10c	1	2	2.0	0.0
rno-miR-1843b-3p:MIMAT0035731:Rattus:norvegicus:miR-1843b-3p	1	2	2.0	0.0
csa-miR-92a:MIMAT0006123:Ciona:savignyi:miR-92a	1	3	1.5	0.0
cin-miR-92a-3p:MIMAT0006096:Ciona:intestinalis:miR-92a-3p|csa-miR-92b:MIMAT0006124:Ciona:savignyi:miR-92b	1	3	1.5	0.0
dsi-miR-276a:MIMAT0008892:Drosophila:simulans:miR-276a|dps-miR-276a:MIMAT0001239:Drosophila:pseudoobscura:miR-276a|ngi-miR-276:MIMAT0018406:Nasonia:giraulti:miR-276|mse-miR-276:MIMAT0024440:Manduca:sexta:miR-276|dme-miR-276a-3p:MIMAT0000337:Drosophila:melanogaster:miR-276a-3p|lmi-miR-276-3p:MIMAT0010139:Locusta:migratoria:miR-276-3p|aae-miR-276-3p:MIMAT0014223:Aedes:aegypti:miR-276-3p|dya-miR-276a:MIMAT0009117:Drosophila:yakuba:miR-276a|cqu-miR-276-3p:MIMAT0014393:Culex:quinquefasciatus:miR-276-3p|dan-miR-276a:MIMAT0008455:Drosophila:ananassae:miR-276a|bmo-miR-276-3p:MIMAT0015232:Bombyx:mori:miR-276-3p|dwi-miR-276a-3p:MIMAT0009008:Drosophila:willistoni:miR-276a-3p|der-miR-276a:MIMAT0008529:Drosophila:erecta:miR-276a|dse-miR-276a:MIMAT0008791:Drosophila:sechellia:miR-276a|nlo-miR-276:MIMAT0018430:Nasonia:longicornis:miR-276|aga-miR-276-3p:MIMAT0006782:Anopheles:gambiae:miR-276-3p|ame-miR-276:MIMAT0001480:Apis:mellifera:miR-276|dpe-miR-276a:MIMAT0008705:Drosophila:persimilis:miR-276a|dgr-miR-276a-3p:MIMAT0008576:Drosophila:grimshawi:miR-276a-3p|dvi-miR-276a-3p:MIMAT0008943:Drosophila:virilis:miR-276a-3p|nvi-miR-276:MIMAT0015687:Nasonia:vitripennis:miR-276|dmo-miR-276a:MIMAT0008654:Drosophila:mojavensis:miR-276a|api-miR-276:MIMAT0014133:Acyrthosiphon:pisum:miR-276|dpu-miR-276:MIMAT0012652:Daphnia:pulex:miR-276|tca-miR-276-3p:MIMAT0008381:Tribolium:castaneum:miR-276-3p	1	4	1.3333333333333333	0.0
dsi-miR-276a:MIMAT0008892:Drosophila:simulans:miR-276a|dps-miR-276a:MIMAT0001239:Drosophila:pseudoobscura:miR-276a|ngi-miR-276:MIMAT0018406:Nasonia:giraulti:miR-276|mse-miR-276:MIMAT0024440:Manduca:sexta:miR-276|lmi-miR-276-3p:MIMAT0010139:Locusta:migratoria:miR-276-3p|dme-miR-276a-3p:MIMAT0000337:Drosophila:melanogaster:miR-276a-3p|aae-miR-276-3p:MIMAT0014223:Aedes:aegypti:miR-276-3p|dya-miR-276a:MIMAT0009117:Drosophila:yakuba:miR-276a|cqu-miR-276-3p:MIMAT0014393:Culex:quinquefasciatus:miR-276-3p|dan-miR-276a:MIMAT0008455:Drosophila:ananassae:miR-276a|bmo-miR-276-3p:MIMAT0015232:Bombyx:mori:miR-276-3p|dwi-miR-276a-3p:MIMAT0009008:Drosophila:willistoni:miR-276a-3p|der-miR-276a:MIMAT0008529:Drosophila:erecta:miR-276a|dse-miR-276a:MIMAT0008791:Drosophila:sechellia:miR-276a|nlo-miR-276:MIMAT0018430:Nasonia:longicornis:miR-276|aga-miR-276-3p:MIMAT0006782:Anopheles:gambiae:miR-276-3p|ame-miR-276:MIMAT0001480:Apis:mellifera:miR-276|dpe-miR-276a:MIMAT0008705:Drosophila:persimilis:miR-276a|dgr-miR-276a-3p:MIMAT0008576:Drosophila:grimshawi:miR-276a-3p|dvi-miR-276a-3p:MIMAT0008943:Drosophila:virilis:miR-276a-3p|nvi-miR-276:MIMAT0015687:Nasonia:vitripennis:miR-276|dmo-miR-276a:MIMAT0008654:Drosophila:mojavensis:miR-276a|api-miR-276:MIMAT0014133:Acyrthosiphon:pisum:miR-276|dpu-miR-276:MIMAT0012652:Daphnia:pulex:miR-276|tca-miR-276-3p:MIMAT0008381:Tribolium:castaneum:miR-276-3p	1	4	1.3333333333333333	0.0
dsi-miR-276a:MIMAT0008892:Drosophila:simulans:miR-276a|dps-miR-276a:MIMAT0001239:Drosophila:pseudoobscura:miR-276a|ngi-miR-276:MIMAT0018406:Nasonia:giraulti:miR-276|mse-miR-276:MIMAT0024440:Manduca:sexta:miR-276|dme-miR-276a-3p:MIMAT0000337:Drosophila:melanogaster:miR-276a-3p|lmi-miR-276-3p:MIMAT0010139:Locusta:migratoria:miR-276-3p|aae-miR-276-3p:MIMAT0014223:Aedes:aegypti:miR-276-3p|dya-miR-276a:MIMAT0009117:Drosophila:yakuba:miR-276a|cqu-miR-276-3p:MIMAT0014393:Culex:quinquefasciatus:miR-276-3p|dan-miR-276a:MIMAT0008455:Drosophila:ananassae:miR-276a|bmo-miR-276-3p:MIMAT0015232:Bombyx:mori:miR-276-3p|dwi-miR-276a-3p:MIMAT0009008:Drosophila:willistoni:miR-276a-3p|dse-miR-276a:MIMAT0008791:Drosophila:sechellia:miR-276a|der-miR-276a:MIMAT0008529:Drosophila:erecta:miR-276a|nlo-miR-276:MIMAT0018430:Nasonia:longicornis:miR-276|aga-miR-276-3p:MIMAT0006782:Anopheles:gambiae:miR-276-3p|ame-miR-276:MIMAT0001480:Apis:mellifera:miR-276|dpe-miR-276a:MIMAT0008705:Drosophila:persimilis:miR-276a|dgr-miR-276a-3p:MIMAT0008576:Drosophila:grimshawi:miR-276a-3p|dvi-miR-276a-3p:MIMAT0008943:Drosophila:virilis:miR-276a-3p|nvi-miR-276:MIMAT0015687:Nasonia:vitripennis:miR-276|dmo-miR-276a:MIMAT0008654:Drosophila:mojavensis:miR-276a|api-miR-276:MIMAT0014133:Acyrthosiphon:pisum:miR-276|dpu-miR-276:MIMAT0012652:Daphnia:pulex:miR-276|tca-miR-276-3p:MIMAT0008381:Tribolium:castaneum:miR-276-3p	1	4	1.3333333333333333	0.0
aga-let-7:MIMAT0001495:Anopheles:gambiae:let-7|cqu-let-7-5p:MIMAT0014366:Culex:quinquefasciatus:let-7-5p|api-let-7:MIMAT0014709:Acyrthosiphon:pisum:let-7|aae-let-7:MIMAT0014299:Aedes:aegypti:let-7	2	2	1.25	0.0
cfa-miR-320:MIMAT0006658:Canis:familiaris:miR-320|hsa-miR-320a:MIMAT0000510:Homo:sapiens:miR-320a|bta-miR-320a:MIMAT0003534:Bos:taurus:miR-320a|ggo-miR-320a:MIMAT0024080:Gorilla:gorilla:miR-320a|chi-miR-320-3p:MIMAT0036132:Capra:hircus:miR-320-3p|ppy-miR-320a:MIMAT0015821:Pongo:pygmaeus:miR-320a|ptr-miR-320a:MIMAT0008093:Pan:troglodytes:miR-320a|cgr-miR-320a:MIMAT0023906:Cricetulus:griseus:miR-320a|ptr-miR-320d:MIMAT0008096:Pan:troglodytes:miR-320d|rno-miR-320-3p:MIMAT0000903:Rattus:norvegicus:miR-320-3p|mml-miR-320a:MIMAT0006263:Macaca:mulatta:miR-320a|mmu-miR-320-3p:MIMAT0000666:Mus:musculus:miR-320-3p	1	2	1.0	0.0
cbn-miR-235:MIMAT0029757:Caenorhabditis:brenneri:miR-235|hco-miR-235:MIMAT0023388:Haemonchus:contortus:miR-235|crm-miR-235-3p:MIMAT0011558:Caenorhabditis:remanei:miR-235-3p	1	1	1.0	0.0
dre-miR-10c-5p:MIMAT0001770:Danio:rerio:miR-10c-5p|ssa-miR-10a-5p:MIMAT0032292:Salmo:salar:miR-10a-5p|ipu-miR-10c:MIMAT0029393:Ictalurus:punctatus:miR-10c|fru-miR-10c:MIMAT0003087:Fugu:rubripes:miR-10c|tni-miR-10c:MIMAT0003088:Tetraodon:nigroviridis:miR-10c|ccr-miR-10c:MIMAT0026201:Cyprinus:carpio:miR-10c	1	1	1.0	0.0
bta-miR-1247-3p:MIMAT0025550:Bos:taurus:miR-1247-3p	1	1	1.0	0.0
bta-miR-769:MIMAT0009376:Bos:taurus:miR-769	1	1	1.0	0.0
gga-let-7d:MIMAT0001161:Gallus:gallus:let-7d	1	1	1.0	0.0
ptr-miR-200c:MIMAT0024051:Pan:troglodytes:miR-200c|tch-miR-200c-3p:MIMAT0036473:Tupaia:chinensis:miR-200c-3p|mmu-miR-200c-3p:MIMAT0000657:Mus:musculus:miR-200c-3p|mdo-miR-200c-3p:MIMAT0004150:Monodelphis:domestica:miR-200c-3p|eca-miR-200c:MIMAT0012974:Equus:caballus:miR-200c|ppy-miR-200c:MIMAT0002199:Pongo:pygmaeus:miR-200c|hsa-miR-200c-3p:MIMAT0000617:Homo:sapiens:miR-200c-3p|efu-miR-200c:MIMAT0035096:Eptesicus:fuscus:miR-200c|mml-miR-200c-3p:MIMAT0002195:Macaca:mulatta:miR-200c-3p|ggo-miR-200c:MIMAT0002197:Gorilla:gorilla:miR-200c|cfa-miR-200c:MIMAT0006664:Canis:familiaris:miR-200c|rno-miR-200c-3p:MIMAT0000873:Rattus:norvegicus:miR-200c-3p|cgr-miR-200c:MIMAT0023843:Cricetulus:griseus:miR-200c|oar-miR-200c:MIMAT0030044:Ovis:aries:miR-200c|bta-miR-200c:MIMAT0003823:Bos:taurus:miR-200c|chi-miR-200c:MIMAT0036047:Capra:hircus:miR-200c	1	1	1.0	0.0
pma-miR-30g:MIMAT0019431:Petromyzon:marinus:miR-30g	1	1	1.0	0.0
cfa-miR-320:MIMAT0006658:Canis:familiaris:miR-320|hsa-miR-320a:MIMAT0000510:Homo:sapiens:miR-320a|ssc-miR-320:MIMAT0013878:Sus:scrofa:miR-320|ggo-miR-320a:MIMAT0024080:Gorilla:gorilla:miR-320a|bta-miR-320a:MIMAT0003534:Bos:taurus:miR-320a|chi-miR-320-3p:MIMAT0036132:Capra:hircus:miR-320-3p|ppy-miR-320a:MIMAT0015821:Pongo:pygmaeus:miR-320a|ptr-miR-320a:MIMAT0008093:Pan:troglodytes:miR-320a|cgr-miR-320a:MIMAT0023906:Cricetulus:griseus:miR-320a|ptr-miR-320d:MIMAT0008096:Pan:troglodytes:miR-320d|rno-miR-320-3p:MIMAT0000903:Rattus:norvegicus:miR-320-3p|mml-miR-320a:MIMAT0006263:Macaca:mulatta:miR-320a|mmu-miR-320-3p:MIMAT0000666:Mus:musculus:miR-320-3p	1	2	1.0	0.0
oha-miR-181c-5p:MIMAT0036760:Ophiophagus:hannah:miR-181c-5p	1	1	1.0	0.0
ssc-miR-1285:MIMAT0013954:Sus:scrofa:miR-1285	1	3	1.0	0.0
api-miR-279a:MIMAT0014724:Acyrthosiphon:pisum:miR-279a|isc-miR-279:MIMAT0012694:Ixodes:scapularis:miR-279|hme-miR-279a:MIMAT0024961:Heliconius:melpomene:miR-279a|mse-miR-279a:MIMAT0024455:Manduca:sexta:miR-279a|tca-miR-279b-3p:MIMAT0010201:Tribolium:castaneum:miR-279b-3p|cte-miR-279:MIMAT0009539:Capitella:teleta:miR-279|bmo-miR-279a:MIMAT0004204:Bombyx:mori:miR-279a|dpu-miR-279a:MIMAT0012654:Daphnia:pulex:miR-279a|lgi-miR-279:MIMAT0009593:Lottia:gigantea:miR-279|ame-miR-279d:MIMAT0037267:Apis:mellifera:miR-279d	1	2	1.0	0.0
hsa-mir-1303:MI0006370:Homo:sapiens:miR-1303:stem-loop	1	3	1.0	0.0
ssa-miR-200b-5p:MIMAT0032479:Salmo:salar:miR-200b-5p	1	1	1.0	0.0
bma-miR-281:MIMAT0014123:Brugia:malayi:miR-281|aae-miR-281-3p:MIMAT0014232:Aedes:aegypti:miR-281-3p	1	2	1.0	0.0
aga-miR-281:MIMAT0001513:Anopheles:gambiae:miR-281|aae-miR-281-3p:MIMAT0014232:Aedes:aegypti:miR-281-3p|bma-miR-281:MIMAT0014123:Brugia:malayi:miR-281	1	2	1.0	0.0
mdo-miR-27b-5p:MIMAT0026714:Monodelphis:domestica:miR-27b-5p	1	1	1.0	0.0
cqu-miR-9-5p:MIMAT0014380:Culex:quinquefasciatus:miR-9-5p|dvi-miR-9c-5p:MIMAT0008924:Drosophila:virilis:miR-9c-5p|dan-miR-9c:MIMAT0008456:Drosophila:ananassae:miR-9c|dgr-miR-9c:MIMAT0008606:Drosophila:grimshawi:miR-9c|dse-miR-9c:MIMAT0008812:Drosophila:sechellia:miR-9c|dwi-miR-9c:MIMAT0008992:Drosophila:willistoni:miR-9c|dme-miR-9c-5p:MIMAT0000392:Drosophila:melanogaster:miR-9c-5p|dps-miR-9c:MIMAT0001213:Drosophila:pseudoobscura:miR-9c|dya-miR-9c:MIMAT0009112:Drosophila:yakuba:miR-9c|dmo-miR-9c:MIMAT0008683:Drosophila:mojavensis:miR-9c|dpe-miR-9c:MIMAT0008746:Drosophila:persimilis:miR-9c|aga-miR-9c:MIMAT0001530:Anopheles:gambiae:miR-9c|der-miR-9c:MIMAT0008554:Drosophila:erecta:miR-9c|aae-miR-9c-5p:MIMAT0014212:Aedes:aegypti:miR-9c-5p	1	1	1.0	0.0
lva-miR-183-5p:MIMAT0032210:Lytechinus:variegatus:miR-183-5p	1	1	1.0	0.0
bta-miR-3432a:MIMAT0017396:Bos:taurus:miR-3432a	1	1	1.0	0.0
mmu-miR-151-3p:MIMAT0000161:Mus:musculus:miR-151-3p|rno-miR-151-3p:MIMAT0000614:Rattus:norvegicus:miR-151-3p|cgr-miR-151-3p:MIMAT0023783:Cricetulus:griseus:miR-151-3p	1	1	1.0	0.0
bta-miR-2419-5p:MIMAT0011985:Bos:taurus:miR-2419-5p	1	1	1.0	0.0
api-miR-279a:MIMAT0014724:Acyrthosiphon:pisum:miR-279a|cte-miR-279:MIMAT0009539:Capitella:teleta:miR-279|bmo-miR-279a:MIMAT0004204:Bombyx:mori:miR-279a	1	2	1.0	0.0
oan-miR-184:MIMAT0007045:Ornithorhynchus:anatinus:miR-184	1	1	1.0	0.0
ppy-mir-1303:MI0015261:Pongo:pygmaeus:miR-1303:stem-loop	1	3	1.0	0.0
ptr-miR-589:MIMAT0012806:Pan:troglodytes:miR-589	1	1	1.0	0.0
ppy-miR-151a-3p:MIMAT0015776:Pongo:pygmaeus:miR-151a-3p|efu-miR-151:MIMAT0035086:Eptesicus:fuscus:miR-151|hsa-miR-151a-3p:MIMAT0000757:Homo:sapiens:miR-151a-3p|bta-miR-151-3p:MIMAT0003524:Bos:taurus:miR-151-3p|ssc-miR-151-3p:MIMAT0013883:Sus:scrofa:miR-151-3p|chi-miR-151-3p:MIMAT0035982:Capra:hircus:miR-151-3p|mml-miR-151-3p:MIMAT0006213:Macaca:mulatta:miR-151-3p|ptr-miR-151:MIMAT0008045:Pan:troglodytes:miR-151	1	1	1.0	0.0
efu-miR-182:MIMAT0035107:Eptesicus:fuscus:miR-182|mdo-miR-182-5p:MIMAT0004118:Monodelphis:domestica:miR-182-5p|oha-miR-182-5p:MIMAT0036764:Ophiophagus:hannah:miR-182-5p|xtr-miR-182-5p:MIMAT0003610:Xenopus:tropicalis:miR-182-5p|cfa-miR-182:MIMAT0009841:Canis:familiaris:miR-182|ptr-miR-182:MIMAT0008050:Pan:troglodytes:miR-182|mml-miR-182:MIMAT0002513:Macaca:mulatta:miR-182|chi-miR-182:MIMAT0036006:Capra:hircus:miR-182|ola-miR-182:MIMAT0022658:Oryzias:latipes:miR-182|pma-miR-182:MIMAT0019490:Petromyzon:marinus:miR-182|ssa-miR-182-5p:MIMAT0032427:Salmo:salar:miR-182-5p|ipu-miR-182:MIMAT0029439:Ictalurus:punctatus:miR-182|hsa-miR-182-5p:MIMAT0000259:Homo:sapiens:miR-182-5p|dre-miR-182-5p:MIMAT0001271:Danio:rerio:miR-182-5p|pol-miR-182-5p:MIMAT0025438:Paralichthys:olivaceus:miR-182-5p|bta-miR-182:MIMAT0009244:Bos:taurus:miR-182|ggo-miR-182:MIMAT0024298:Gorilla:gorilla:miR-182|ccr-miR-182-5p:MIMAT0026241:Cyprinus:carpio:miR-182-5p|ppy-miR-182:MIMAT0002514:Pongo:pygmaeus:miR-182|aca-miR-182-5p:MIMAT0021811:Anolis:carolinensis:miR-182-5p|hhi-miR-182:MIMAT0030354:Hippoglossus:hippoglossus:miR-182|ssc-miR-182:MIMAT0025366:Sus:scrofa:miR-182|oan-miR-182-5p:MIMAT0012798:Ornithorhynchus:anatinus:miR-182-5p|eca-miR-182:MIMAT0012937:Equus:caballus:miR-182	2	2	0.5333333333333333	0.0
mdo-miR-182-5p:MIMAT0004118:Monodelphis:domestica:miR-182-5p|efu-miR-182:MIMAT0035107:Eptesicus:fuscus:miR-182|pma-miR-182:MIMAT0019490:Petromyzon:marinus:miR-182|ssa-miR-182-5p:MIMAT0032427:Salmo:salar:miR-182-5p|hsa-miR-182-5p:MIMAT0000259:Homo:sapiens:miR-182-5p|ipu-miR-182:MIMAT0029439:Ictalurus:punctatus:miR-182|pol-miR-182-5p:MIMAT0025438:Paralichthys:olivaceus:miR-182-5p|ggo-miR-182:MIMAT0024298:Gorilla:gorilla:miR-182|ssc-miR-182:MIMAT0025366:Sus:scrofa:miR-182|hhi-miR-182:MIMAT0030354:Hippoglossus:hippoglossus:miR-182|oha-miR-182-5p:MIMAT0036764:Ophiophagus:hannah:miR-182-5p|cfa-miR-182:MIMAT0009841:Canis:familiaris:miR-182|xtr-miR-182-5p:MIMAT0003610:Xenopus:tropicalis:miR-182-5p|ptr-miR-182:MIMAT0008050:Pan:troglodytes:miR-182|mml-miR-182:MIMAT0002513:Macaca:mulatta:miR-182|chi-miR-182:MIMAT0036006:Capra:hircus:miR-182|ola-miR-182:MIMAT0022658:Oryzias:latipes:miR-182|dre-miR-182-5p:MIMAT0001271:Danio:rerio:miR-182-5p|bta-miR-182:MIMAT0009244:Bos:taurus:miR-182|ppy-miR-182:MIMAT0002514:Pongo:pygmaeus:miR-182|ccr-miR-182-5p:MIMAT0026241:Cyprinus:carpio:miR-182-5p|aca-miR-182-5p:MIMAT0021811:Anolis:carolinensis:miR-182-5p|oan-miR-182-5p:MIMAT0012798:Ornithorhynchus:anatinus:miR-182-5p|eca-miR-182:MIMAT0012937:Equus:caballus:miR-182	2	2	0.5333333333333333	0.0
efu-miR-182:MIMAT0035107:Eptesicus:fuscus:miR-182|mdo-miR-182-5p:MIMAT0004118:Monodelphis:domestica:miR-182-5p|pma-miR-182:MIMAT0019490:Petromyzon:marinus:miR-182|ssa-miR-182-5p:MIMAT0032427:Salmo:salar:miR-182-5p|ipu-miR-182:MIMAT0029439:Ictalurus:punctatus:miR-182|hsa-miR-182-5p:MIMAT0000259:Homo:sapiens:miR-182-5p|pol-miR-182-5p:MIMAT0025438:Paralichthys:olivaceus:miR-182-5p|ggo-miR-182:MIMAT0024298:Gorilla:gorilla:miR-182|hhi-miR-182:MIMAT0030354:Hippoglossus:hippoglossus:miR-182|ssc-miR-182:MIMAT0025366:Sus:scrofa:miR-182|oha-miR-182-5p:MIMAT0036764:Ophiophagus:hannah:miR-182-5p|xtr-miR-182-5p:MIMAT0003610:Xenopus:tropicalis:miR-182-5p|cfa-miR-182:MIMAT0009841:Canis:familiaris:miR-182|ptr-miR-182:MIMAT0008050:Pan:troglodytes:miR-182|mml-miR-182:MIMAT0002513:Macaca:mulatta:miR-182|chi-miR-182:MIMAT0036006:Capra:hircus:miR-182|ola-miR-182:MIMAT0022658:Oryzias:latipes:miR-182|dre-miR-182-5p:MIMAT0001271:Danio:rerio:miR-182-5p|bta-miR-182:MIMAT0009244:Bos:taurus:miR-182|ccr-miR-182-5p:MIMAT0026241:Cyprinus:carpio:miR-182-5p|ppy-miR-182:MIMAT0002514:Pongo:pygmaeus:miR-182|aca-miR-182-5p:MIMAT0021811:Anolis:carolinensis:miR-182-5p|oan-miR-182-5p:MIMAT0012798:Ornithorhynchus:anatinus:miR-182-5p|eca-miR-182:MIMAT0012937:Equus:caballus:miR-182	2	2	0.5333333333333333	0.0
cbr-miR-71:MIMAT0000481:Caenorhabditis:briggsae:miR-71|tca-miR-71-5p:MIMAT0008365:Tribolium:castaneum:miR-71-5p|bbe-miR-71-5p:MIMAT0031717:Branchiostoma:belcheri:miR-71-5p|isc-miR-71:MIMAT0012703:Ixodes:scapularis:miR-71|ame-miR-71:MIMAT0004432:Apis:mellifera:miR-71|api-miR-71:MIMAT0014735:Acyrthosiphon:pisum:miR-71|mse-miR-71:MIMAT0024481:Manduca:sexta:miR-71|bfl-miR-71-5p:MIMAT0009476:Branchiostoma:floridae:miR-71-5p|pmi-miR-71-5p:MIMAT0032150:Patiria:miniata:miR-71-5p|sme-miR-71c-5p:MIMAT0003987:Schmidtea:mediterranea:miR-71c-5p|bmo-miR-71-5p:MIMAT0004214:Bombyx:mori:miR-71-5p|dpu-miR-71:MIMAT0012667:Daphnia:pulex:miR-71|nvi-miR-71:MIMAT0015662:Nasonia:vitripennis:miR-71|tur-miR-71-5p:MIMAT0023040:Tetranychus:urticae:miR-71-5p|bma-miR-71:MIMAT0014106:Brugia:malayi:miR-71|cte-miR-71:MIMAT0009517:Capitella:teleta:miR-71	1	1	0.5	0.0
gga-miR-221-3p:MIMAT0001108:Gallus:gallus:miR-221-3p|cfa-miR-221:MIMAT0006757:Canis:familiaris:miR-221|oan-miR-221-3p:MIMAT0007135:Ornithorhynchus:anatinus:miR-221-3p|aca-miR-221-3p:MIMAT0021890:Anolis:carolinensis:miR-221-3p|oha-miR-221-3p:MIMAT0036847:Ophiophagus:hannah:miR-221-3p|eca-miR-221:MIMAT0013203:Equus:caballus:miR-221|ccr-miR-221:MIMAT0026273:Cyprinus:carpio:miR-221|pol-miR-221-3p:MIMAT0025449:Paralichthys:olivaceus:miR-221-3p|mmu-miR-221-3p:MIMAT0000669:Mus:musculus:miR-221-3p|ssa-miR-221-5p:MIMAT0032539:Salmo:salar:miR-221-5p|bta-miR-221:MIMAT0003529:Bos:taurus:miR-221|ptr-miR-221:MIMAT0008076:Pan:troglodytes:miR-221|ppy-miR-221:MIMAT0002585:Pongo:pygmaeus:miR-221|fru-miR-221:MIMAT0002906:Fugu:rubripes:miR-221|hsa-miR-221-3p:MIMAT0000278:Homo:sapiens:miR-221-3p|sha-miR-221:MIMAT0022797:Sarcophilus:harrisii:miR-221|dre-miR-221-3p:MIMAT0001288:Danio:rerio:miR-221-3p|tch-miR-221-3p:MIMAT0036523:Tupaia:chinensis:miR-221-3p|cgr-miR-221-3p:MIMAT0023859:Cricetulus:griseus:miR-221-3p|mdo-miR-221-3p:MIMAT0004160:Monodelphis:domestica:miR-221-3p|rno-miR-221-3p:MIMAT0000890:Rattus:norvegicus:miR-221-3p|tni-miR-221:MIMAT0002907:Tetraodon:nigroviridis:miR-221|ssc-miR-221-3p:MIMAT0007762:Sus:scrofa:miR-221-3p|ppa-miR-221:MIMAT0002586:Pan:paniscus:miR-221|chi-miR-221-3p:MIMAT0036069:Capra:hircus:miR-221-3p|tgu-miR-221-3p:MIMAT0014512:Taeniopygia:guttata:miR-221-3p|mml-miR-221-3p:MIMAT0002583:Macaca:mulatta:miR-221-3p|oar-miR-221:MIMAT0030047:Ovis:aries:miR-221|ipu-miR-221:MIMAT0029476:Ictalurus:punctatus:miR-221|xtr-miR-221:MIMAT0003700:Xenopus:tropicalis:miR-221|ggo-miR-221:MIMAT0002584:Gorilla:gorilla:miR-221|ola-miR-221:MIMAT0022530:Oryzias:latipes:miR-221	1	1	0.5	0.0
oha-let-7b-5p:MIMAT0036634:Ophiophagus:hannah:let-7b-5p|rno-let-7b-5p:MIMAT0000775:Rattus:norvegicus:let-7b-5p|mdo-let-7b:MIMAT0004162:Monodelphis:domestica:let-7b|mml-let-7b-5p:MIMAT0006152:Macaca:mulatta:let-7b-5p|ggo-let-7b:MIMAT0024077:Gorilla:gorilla:let-7b|cfa-let-7b:MIMAT0009836:Canis:familiaris:let-7b|chi-let-7b-5p:MIMAT0035882:Capra:hircus:let-7b-5p|fru-let-7b:MIMAT0003016:Fugu:rubripes:let-7b|ptr-let-7b:MIMAT0007937:Pan:troglodytes:let-7b|pol-let-7b-5p:MIMAT0025414:Paralichthys:olivaceus:let-7b-5p|ppy-let-7b:MIMAT0015722:Pongo:pygmaeus:let-7b|cgr-let-7b:MIMAT0023717:Cricetulus:griseus:let-7b|ipu-let-7b:MIMAT0029375:Ictalurus:punctatus:let-7b|tni-let-7b:MIMAT0003017:Tetraodon:nigroviridis:let-7b|tgu-let-7b-5p:MIMAT0014509:Taeniopygia:guttata:let-7b-5p|hsa-let-7b-5p:MIMAT0000063:Homo:sapiens:let-7b-5p|ola-let-7b:MIMAT0022551:Oryzias:latipes:let-7b|ccr-let-7b:MIMAT0026190:Cyprinus:carpio:let-7b|oan-let-7b-5p:MIMAT0006897:Ornithorhynchus:anatinus:let-7b-5p|ssa-let-7b-5p:MIMAT0032701:Salmo:salar:let-7b-5p|dre-let-7b:MIMAT0001760:Danio:rerio:let-7b|aca-let-7b-5p:MIMAT0021694:Anolis:carolinensis:let-7b-5p|oar-let-7b:MIMAT0014963:Ovis:aries:let-7b|gga-let-7b:MIMAT0001102:Gallus:gallus:let-7b|mmu-let-7b-5p:MIMAT0000522:Mus:musculus:let-7b-5p|bta-let-7b:MIMAT0004331:Bos:taurus:let-7b	1	1	0.5	0.0
xtr-let-7g:MIMAT0003646:Xenopus:tropicalis:let-7g|ccr-let-7j:MIMAT0026193:Cyprinus:carpio:let-7j|hhi-let-7j:MIMAT0030346:Hippoglossus:hippoglossus:let-7j|dre-let-7j:MIMAT0003015:Danio:rerio:let-7j|ipu-let-7j:MIMAT0029383:Ictalurus:punctatus:let-7j	1	1	0.5	0.0
lgi-miR-92:MIMAT0009574:Lottia:gigantea:miR-92|aga-miR-92b:MIMAT0001528:Anopheles:gambiae:miR-92b|aae-miR-92b-3p:MIMAT0014322:Aedes:aegypti:miR-92b-3p	1	1	0.5	0.0
oha-let-7b-5p:MIMAT0036634:Ophiophagus:hannah:let-7b-5p|rno-let-7b-5p:MIMAT0000775:Rattus:norvegicus:let-7b-5p|mml-let-7b-5p:MIMAT0006152:Macaca:mulatta:let-7b-5p|mdo-let-7b:MIMAT0004162:Monodelphis:domestica:let-7b|ggo-let-7b:MIMAT0024077:Gorilla:gorilla:let-7b|cfa-let-7b:MIMAT0009836:Canis:familiaris:let-7b|chi-let-7b-5p:MIMAT0035882:Capra:hircus:let-7b-5p|ptr-let-7b:MIMAT0007937:Pan:troglodytes:let-7b|fru-let-7b:MIMAT0003016:Fugu:rubripes:let-7b|pol-let-7b-5p:MIMAT0025414:Paralichthys:olivaceus:let-7b-5p|ppy-let-7b:MIMAT0015722:Pongo:pygmaeus:let-7b|cgr-let-7b:MIMAT0023717:Cricetulus:griseus:let-7b|ipu-let-7b:MIMAT0029375:Ictalurus:punctatus:let-7b|tni-let-7b:MIMAT0003017:Tetraodon:nigroviridis:let-7b|tgu-let-7b-5p:MIMAT0014509:Taeniopygia:guttata:let-7b-5p|hsa-let-7b-5p:MIMAT0000063:Homo:sapiens:let-7b-5p|ola-let-7b:MIMAT0022551:Oryzias:latipes:let-7b|ccr-let-7b:MIMAT0026190:Cyprinus:carpio:let-7b|oan-let-7b-5p:MIMAT0006897:Ornithorhynchus:anatinus:let-7b-5p|ssa-let-7b-5p:MIMAT0032701:Salmo:salar:let-7b-5p|dre-let-7b:MIMAT0001760:Danio:rerio:let-7b|aca-let-7b-5p:MIMAT0021694:Anolis:carolinensis:let-7b-5p|oar-let-7b:MIMAT0014963:Ovis:aries:let-7b|gga-let-7b:MIMAT0001102:Gallus:gallus:let-7b|mmu-let-7b-5p:MIMAT0000522:Mus:musculus:let-7b-5p|bta-let-7b:MIMAT0004331:Bos:taurus:let-7b	1	1	0.5	0.0
dgr-miR-281-3p:MIMAT0008588:Drosophila:grimshawi:miR-281-3p|der-miR-281-3p:MIMAT0008502:Drosophila:erecta:miR-281-3p|dsi-miR-281-3p:MIMAT0008906:Drosophila:simulans:miR-281-3p|dvi-miR-281-3p:MIMAT0008927:Drosophila:virilis:miR-281-3p|dpe-miR-281-3p:MIMAT0008728:Drosophila:persimilis:miR-281-3p|dya-miR-281-3p:MIMAT0009061:Drosophila:yakuba:miR-281-3p|dps-miR-281:MIMAT0001245:Drosophila:pseudoobscura:miR-281|cqu-miR-281-3p:MIMAT0014359:Culex:quinquefasciatus:miR-281-3p|dan-miR-281-3p:MIMAT0008429:Drosophila:ananassae:miR-281-3p|dme-miR-281-3p:MIMAT0000345:Drosophila:melanogaster:miR-281-3p|dmo-miR-281-3p:MIMAT0008642:Drosophila:mojavensis:miR-281-3p|dse-miR-281-3p:MIMAT0008783:Drosophila:sechellia:miR-281-3p|dwi-miR-281-3p:MIMAT0008995:Drosophila:willistoni:miR-281-3p	1	1	0.5	0.0
cbr-miR-71:MIMAT0000481:Caenorhabditis:briggsae:miR-71|tca-miR-71-5p:MIMAT0008365:Tribolium:castaneum:miR-71-5p|bbe-miR-71-5p:MIMAT0031717:Branchiostoma:belcheri:miR-71-5p|isc-miR-71:MIMAT0012703:Ixodes:scapularis:miR-71|api-miR-71:MIMAT0014735:Acyrthosiphon:pisum:miR-71|ame-miR-71:MIMAT0004432:Apis:mellifera:miR-71|mse-miR-71:MIMAT0024481:Manduca:sexta:miR-71|bfl-miR-71-5p:MIMAT0009476:Branchiostoma:floridae:miR-71-5p|pmi-miR-71-5p:MIMAT0032150:Patiria:miniata:miR-71-5p|sme-miR-71c-5p:MIMAT0003987:Schmidtea:mediterranea:miR-71c-5p|bmo-miR-71-5p:MIMAT0004214:Bombyx:mori:miR-71-5p|dpu-miR-71:MIMAT0012667:Daphnia:pulex:miR-71|nvi-miR-71:MIMAT0015662:Nasonia:vitripennis:miR-71|tur-miR-71-5p:MIMAT0023040:Tetranychus:urticae:miR-71-5p|bma-miR-71:MIMAT0014106:Brugia:malayi:miR-71|cte-miR-71:MIMAT0009517:Capitella:teleta:miR-71	1	1	0.5	0.0
xtr-let-7g:MIMAT0003646:Xenopus:tropicalis:let-7g|hhi-let-7j:MIMAT0030346:Hippoglossus:hippoglossus:let-7j|dre-let-7j:MIMAT0003015:Danio:rerio:let-7j|ipu-let-7j:MIMAT0029383:Ictalurus:punctatus:let-7j|ccr-let-7j:MIMAT0026193:Cyprinus:carpio:let-7j	1	1	0.5	0.0
lla-miR-92:MIMAT0002720:Lagothrix:lagotricha:miR-92|cfa-miR-92a:MIMAT0006653:Canis:familiaris:miR-92a|ola-miR-92a:MIMAT0022534:Oryzias:latipes:miR-92a|eca-miR-92a:MIMAT0013089:Equus:caballus:miR-92a|xtr-miR-92a:MIMAT0003580:Xenopus:tropicalis:miR-92a|oha-miR-92a-3p:MIMAT0036959:Ophiophagus:hannah:miR-92a-3p|chi-miR-92a-3p:MIMAT0036303:Capra:hircus:miR-92a-3p|sla-miR-92:MIMAT0002713:Saguinus:labiatus:miR-92|ppy-miR-92:MIMAT0002692:Pongo:pygmaeus:miR-92|age-miR-92:MIMAT0002678:Ateles:geoffroyi:miR-92|mdo-miR-92a-3p:MIMAT0004171:Monodelphis:domestica:miR-92a-3p|aca-miR-92a:MIMAT0021993:Anolis:carolinensis:miR-92a|hsa-miR-92a-3p:MIMAT0000092:Homo:sapiens:miR-92a-3p|ssc-miR-92a:MIMAT0013908:Sus:scrofa:miR-92a|mne-miR-92:MIMAT0002803:Macaca:nemestrina:miR-92|ggo-miR-92:MIMAT0002664:Gorilla:gorilla:miR-92|oan-miR-92a-3p:MIMAT0006858:Ornithorhynchus:anatinus:miR-92a-3p|tni-miR-92:MIMAT0002925:Tetraodon:nigroviridis:miR-92|bta-miR-92a:MIMAT0009383:Bos:taurus:miR-92a|tgu-miR-92-3p:MIMAT0014574:Taeniopygia:guttata:miR-92-3p|mmu-miR-92a-3p:MIMAT0000539:Mus:musculus:miR-92a-3p|tch-miR-92a-3p:MIMAT0036500:Tupaia:chinensis:miR-92a-3p|dre-miR-92a-3p:MIMAT0001808:Danio:rerio:miR-92a-3p|ssa-miR-92a-3p:MIMAT0032708:Salmo:salar:miR-92a-3p|xla-miR-92a:MIMAT0011149:Xenopus:laevis:miR-92a|ppa-miR-92:MIMAT0002685:Pan:paniscus:miR-92|oha-miR-92a:MIMAT0036960:Ophiophagus:hannah:miR-92a|fru-miR-92:MIMAT0002924:Fugu:rubripes:miR-92|mml-miR-92a-3p:MIMAT0002706:Macaca:mulatta:miR-92a-3p|rno-miR-92a-3p:MIMAT0000816:Rattus:norvegicus:miR-92a-3p|cgr-miR-92a-3p:MIMAT0024010:Cricetulus:griseus:miR-92a-3p|chi-miR-92b:MIMAT0036304:Capra:hircus:miR-92b|ipu-miR-92a:MIMAT0029529:Ictalurus:punctatus:miR-92a|gga-miR-92-3p:MIMAT0001109:Gallus:gallus:miR-92-3p|ccr-miR-92a:MIMAT0026323:Cyprinus:carpio:miR-92a|ptr-miR-92:MIMAT0002699:Pan:troglodytes:miR-92|lca-miR-92:MIMAT0002671:Lemur:catta:miR-92	1	1	0.5	0.0
gga-miR-221-3p:MIMAT0001108:Gallus:gallus:miR-221-3p|cfa-miR-221:MIMAT0006757:Canis:familiaris:miR-221|oan-miR-221-3p:MIMAT0007135:Ornithorhynchus:anatinus:miR-221-3p|aca-miR-221-3p:MIMAT0021890:Anolis:carolinensis:miR-221-3p|oha-miR-221-3p:MIMAT0036847:Ophiophagus:hannah:miR-221-3p|eca-miR-221:MIMAT0013203:Equus:caballus:miR-221|ccr-miR-221:MIMAT0026273:Cyprinus:carpio:miR-221|pol-miR-221-3p:MIMAT0025449:Paralichthys:olivaceus:miR-221-3p|mmu-miR-221-3p:MIMAT0000669:Mus:musculus:miR-221-3p|ssa-miR-221-5p:MIMAT0032539:Salmo:salar:miR-221-5p|bta-miR-221:MIMAT0003529:Bos:taurus:miR-221|ptr-miR-221:MIMAT0008076:Pan:troglodytes:miR-221|ppy-miR-221:MIMAT0002585:Pongo:pygmaeus:miR-221|fru-miR-221:MIMAT0002906:Fugu:rubripes:miR-221|hsa-miR-221-3p:MIMAT0000278:Homo:sapiens:miR-221-3p|sha-miR-221:MIMAT0022797:Sarcophilus:harrisii:miR-221|dre-miR-221-3p:MIMAT0001288:Danio:rerio:miR-221-3p|tch-miR-221-3p:MIMAT0036523:Tupaia:chinensis:miR-221-3p|mdo-miR-221-3p:MIMAT0004160:Monodelphis:domestica:miR-221-3p|cgr-miR-221-3p:MIMAT0023859:Cricetulus:griseus:miR-221-3p|rno-miR-221-3p:MIMAT0000890:Rattus:norvegicus:miR-221-3p|tni-miR-221:MIMAT0002907:Tetraodon:nigroviridis:miR-221|ssc-miR-221-3p:MIMAT0007762:Sus:scrofa:miR-221-3p|ppa-miR-221:MIMAT0002586:Pan:paniscus:miR-221|chi-miR-221-3p:MIMAT0036069:Capra:hircus:miR-221-3p|tgu-miR-221-3p:MIMAT0014512:Taeniopygia:guttata:miR-221-3p|mml-miR-221-3p:MIMAT0002583:Macaca:mulatta:miR-221-3p|oar-miR-221:MIMAT0030047:Ovis:aries:miR-221|ipu-miR-221:MIMAT0029476:Ictalurus:punctatus:miR-221|xtr-miR-221:MIMAT0003700:Xenopus:tropicalis:miR-221|ggo-miR-221:MIMAT0002584:Gorilla:gorilla:miR-221|ola-miR-221:MIMAT0022530:Oryzias:latipes:miR-221	1	1	0.5	0.0
lgi-miR-92:MIMAT0009574:Lottia:gigantea:miR-92|aga-miR-92b:MIMAT0001528:Anopheles:gambiae:miR-92b|cte-miR-92c:MIMAT0009522:Capitella:teleta:miR-92c|aae-miR-92b-3p:MIMAT0014322:Aedes:aegypti:miR-92b-3p	1	1	0.5	0.0
dgr-miR-281-3p:MIMAT0008588:Drosophila:grimshawi:miR-281-3p|dpe-miR-281-3p:MIMAT0008728:Drosophila:persimilis:miR-281-3p|dya-miR-281-3p:MIMAT0009061:Drosophila:yakuba:miR-281-3p|dps-miR-281:MIMAT0001245:Drosophila:pseudoobscura:miR-281|der-miR-281-3p:MIMAT0008502:Drosophila:erecta:miR-281-3p|dvi-miR-281-3p:MIMAT0008927:Drosophila:virilis:miR-281-3p|dsi-miR-281-3p:MIMAT0008906:Drosophila:simulans:miR-281-3p|cqu-miR-281-3p:MIMAT0014359:Culex:quinquefasciatus:miR-281-3p|dme-miR-281-3p:MIMAT0000345:Drosophila:melanogaster:miR-281-3p|dan-miR-281-3p:MIMAT0008429:Drosophila:ananassae:miR-281-3p|dmo-miR-281-3p:MIMAT0008642:Drosophila:mojavensis:miR-281-3p|dwi-miR-281-3p:MIMAT0008995:Drosophila:willistoni:miR-281-3p|dse-miR-281-3p:MIMAT0008783:Drosophila:sechellia:miR-281-3p	1	1	0.5	0.0
lla-miR-92:MIMAT0002720:Lagothrix:lagotricha:miR-92|cfa-miR-92a:MIMAT0006653:Canis:familiaris:miR-92a|ola-miR-92a:MIMAT0022534:Oryzias:latipes:miR-92a|xtr-miR-92a:MIMAT0003580:Xenopus:tropicalis:miR-92a|eca-miR-92a:MIMAT0013089:Equus:caballus:miR-92a|oha-miR-92a-3p:MIMAT0036959:Ophiophagus:hannah:miR-92a-3p|chi-miR-92a-3p:MIMAT0036303:Capra:hircus:miR-92a-3p|sla-miR-92:MIMAT0002713:Saguinus:labiatus:miR-92|ppy-miR-92:MIMAT0002692:Pongo:pygmaeus:miR-92|age-miR-92:MIMAT0002678:Ateles:geoffroyi:miR-92|mdo-miR-92a-3p:MIMAT0004171:Monodelphis:domestica:miR-92a-3p|aca-miR-92a:MIMAT0021993:Anolis:carolinensis:miR-92a|hsa-miR-92a-3p:MIMAT0000092:Homo:sapiens:miR-92a-3p|ssc-miR-92a:MIMAT0013908:Sus:scrofa:miR-92a|mne-miR-92:MIMAT0002803:Macaca:nemestrina:miR-92|ggo-miR-92:MIMAT0002664:Gorilla:gorilla:miR-92|oan-miR-92a-3p:MIMAT0006858:Ornithorhynchus:anatinus:miR-92a-3p|tni-miR-92:MIMAT0002925:Tetraodon:nigroviridis:miR-92|bta-miR-92a:MIMAT0009383:Bos:taurus:miR-92a|tgu-miR-92-3p:MIMAT0014574:Taeniopygia:guttata:miR-92-3p|mmu-miR-92a-3p:MIMAT0000539:Mus:musculus:miR-92a-3p|tch-miR-92a-3p:MIMAT0036500:Tupaia:chinensis:miR-92a-3p|dre-miR-92a-3p:MIMAT0001808:Danio:rerio:miR-92a-3p|ssa-miR-92a-3p:MIMAT0032708:Salmo:salar:miR-92a-3p|xla-miR-92a:MIMAT0011149:Xenopus:laevis:miR-92a|ppa-miR-92:MIMAT0002685:Pan:paniscus:miR-92|oha-miR-92a:MIMAT0036960:Ophiophagus:hannah:miR-92a|fru-miR-92:MIMAT0002924:Fugu:rubripes:miR-92|mml-miR-92a-3p:MIMAT0002706:Macaca:mulatta:miR-92a-3p|rno-miR-92a-3p:MIMAT0000816:Rattus:norvegicus:miR-92a-3p|cgr-miR-92a-3p:MIMAT0024010:Cricetulus:griseus:miR-92a-3p|chi-miR-92b:MIMAT0036304:Capra:hircus:miR-92b|ipu-miR-92a:MIMAT0029529:Ictalurus:punctatus:miR-92a|gga-miR-92-3p:MIMAT0001109:Gallus:gallus:miR-92-3p|ccr-miR-92a:MIMAT0026323:Cyprinus:carpio:miR-92a|ptr-miR-92:MIMAT0002699:Pan:troglodytes:miR-92|lca-miR-92:MIMAT0002671:Lemur:catta:miR-92	1	1	0.5	0.0
chi-miR-200b:MIMAT0036046:Capra:hircus:miR-200b|tch-miR-200b-3p:MIMAT0036612:Tupaia:chinensis:miR-200b-3p|oar-miR-200b:MIMAT0030043:Ovis:aries:miR-200b|csa-miR-200:MIMAT0006133:Ciona:savignyi:miR-200|hsa-miR-200b-3p:MIMAT0000318:Homo:sapiens:miR-200b-3p|ccr-miR-200b:MIMAT0026259:Cyprinus:carpio:miR-200b|mmu-miR-200b-3p:MIMAT0000233:Mus:musculus:miR-200b-3p|aca-miR-200b-3p:MIMAT0021847:Anolis:carolinensis:miR-200b-3p|sha-miR-200b:MIMAT0022804:Sarcophilus:harrisii:miR-200b|eca-miR-200b:MIMAT0012910:Equus:caballus:miR-200b|mdo-miR-200b-3p:MIMAT0004156:Monodelphis:domestica:miR-200b-3p|bta-miR-200b:MIMAT0003842:Bos:taurus:miR-200b|ola-miR-200b:MIMAT0022572:Oryzias:latipes:miR-200b|tni-miR-200b:MIMAT0002984:Tetraodon:nigroviridis:miR-200b|dre-miR-200b-3p:MIMAT0001862:Danio:rerio:miR-200b-3p|fru-miR-200b:MIMAT0002983:Fugu:rubripes:miR-200b	2	2	0.41666666666666663	0.0
chi-miR-200b:MIMAT0036046:Capra:hircus:miR-200b|ipu-miR-200b:MIMAT0029454:Ictalurus:punctatus:miR-200b|tch-miR-200b-3p:MIMAT0036612:Tupaia:chinensis:miR-200b-3p|oar-miR-200b:MIMAT0030043:Ovis:aries:miR-200b|ssa-miR-200a-3p:MIMAT0032476:Salmo:salar:miR-200a-3p|csa-miR-200:MIMAT0006133:Ciona:savignyi:miR-200|xtr-miR-200b:MIMAT0003694:Xenopus:tropicalis:miR-200b|hsa-miR-200b-3p:MIMAT0000318:Homo:sapiens:miR-200b-3p|ccr-miR-200b:MIMAT0026259:Cyprinus:carpio:miR-200b|mmu-miR-200b-3p:MIMAT0000233:Mus:musculus:miR-200b-3p|gga-miR-200b-3p:MIMAT0001172:Gallus:gallus:miR-200b-3p|aca-miR-200b-3p:MIMAT0021847:Anolis:carolinensis:miR-200b-3p|sha-miR-200b:MIMAT0022804:Sarcophilus:harrisii:miR-200b|eca-miR-200b:MIMAT0012910:Equus:caballus:miR-200b|mdo-miR-200b-3p:MIMAT0004156:Monodelphis:domestica:miR-200b-3p|bta-miR-200b:MIMAT0003842:Bos:taurus:miR-200b|ola-miR-200b:MIMAT0022572:Oryzias:latipes:miR-200b|tni-miR-200b:MIMAT0002984:Tetraodon:nigroviridis:miR-200b|oan-miR-200b-3p:MIMAT0006938:Ornithorhynchus:anatinus:miR-200b-3p|tgu-miR-200b-3p:MIMAT0014592:Taeniopygia:guttata:miR-200b-3p|dre-miR-200b-3p:MIMAT0001862:Danio:rerio:miR-200b-3p|fru-miR-200b:MIMAT0002983:Fugu:rubripes:miR-200b	2	2	0.41666666666666663	0.0
chi-miR-200b:MIMAT0036046:Capra:hircus:miR-200b|ipu-miR-200b:MIMAT0029454:Ictalurus:punctatus:miR-200b|tch-miR-200b-3p:MIMAT0036612:Tupaia:chinensis:miR-200b-3p|oar-miR-200b:MIMAT0030043:Ovis:aries:miR-200b|aca-miR-200b-3p:MIMAT0021847:Anolis:carolinensis:miR-200b-3p|ssa-miR-200a-3p:MIMAT0032476:Salmo:salar:miR-200a-3p|csa-miR-200:MIMAT0006133:Ciona:savignyi:miR-200|sha-miR-200b:MIMAT0022804:Sarcophilus:harrisii:miR-200b|eca-miR-200b:MIMAT0012910:Equus:caballus:miR-200b|hsa-miR-200b-3p:MIMAT0000318:Homo:sapiens:miR-200b-3p|xtr-miR-200b:MIMAT0003694:Xenopus:tropicalis:miR-200b|mdo-miR-200b-3p:MIMAT0004156:Monodelphis:domestica:miR-200b-3p|ola-miR-200b:MIMAT0022572:Oryzias:latipes:miR-200b|bta-miR-200b:MIMAT0003842:Bos:taurus:miR-200b|ccr-miR-200b:MIMAT0026259:Cyprinus:carpio:miR-200b|tni-miR-200b:MIMAT0002984:Tetraodon:nigroviridis:miR-200b|oan-miR-200b-3p:MIMAT0006938:Ornithorhynchus:anatinus:miR-200b-3p|mmu-miR-200b-3p:MIMAT0000233:Mus:musculus:miR-200b-3p|tgu-miR-200b-3p:MIMAT0014592:Taeniopygia:guttata:miR-200b-3p|dre-miR-200b-3p:MIMAT0001862:Danio:rerio:miR-200b-3p|gga-miR-200b-3p:MIMAT0001172:Gallus:gallus:miR-200b-3p|fru-miR-200b:MIMAT0002983:Fugu:rubripes:miR-200b	2	2	0.41666666666666663	0.0
cqu-miR-315:MIMAT0014365:Culex:quinquefasciatus:miR-315|ame-miR-315:MIMAT0001487:Apis:mellifera:miR-315|dan-miR-315:MIMAT0008459:Drosophila:ananassae:miR-315|dse-miR-315:MIMAT0008815:Drosophila:sechellia:miR-315|cte-miR-315:MIMAT0009541:Capitella:teleta:miR-315|dme-miR-315-5p:MIMAT0000407:Drosophila:melanogaster:miR-315-5p|dpe-miR-315:MIMAT0008730:Drosophila:persimilis:miR-315|dsi-miR-315:MIMAT0008870:Drosophila:simulans:miR-315|aae-miR-315-5p:MIMAT0014262:Aedes:aegypti:miR-315-5p|sko-miR-315:MIMAT0009642:Saccoglossus:kowalevskii:miR-315|dwi-miR-315:MIMAT0009036:Drosophila:willistoni:miR-315|dps-miR-315:MIMAT0001261:Drosophila:pseudoobscura:miR-315|tca-miR-315:MIMAT0010096:Tribolium:castaneum:miR-315|der-miR-315:MIMAT0008539:Drosophila:erecta:miR-315|dmo-miR-315:MIMAT0008687:Drosophila:mojavensis:miR-315|lgi-miR-315:MIMAT0009596:Lottia:gigantea:miR-315|dya-miR-315:MIMAT0009084:Drosophila:yakuba:miR-315|dgr-miR-315:MIMAT0008604:Drosophila:grimshawi:miR-315|dvi-miR-315a:MIMAT0008944:Drosophila:virilis:miR-315a|nlo-miR-315:MIMAT0018433:Nasonia:longicornis:miR-315|nvi-miR-315:MIMAT0015689:Nasonia:vitripennis:miR-315|api-miR-315:MIMAT0014730:Acyrthosiphon:pisum:miR-315|aga-miR-315:MIMAT0001521:Anopheles:gambiae:miR-315|dpu-miR-315:MIMAT0012660:Daphnia:pulex:miR-315	1	1	0.3333333333333333	0.0
isc-miR-315:MIMAT0012698:Ixodes:scapularis:miR-315	1	1	0.3333333333333333	0.0
cqu-miR-315:MIMAT0014365:Culex:quinquefasciatus:miR-315|cte-miR-315:MIMAT0009541:Capitella:teleta:miR-315|dsi-miR-315:MIMAT0008870:Drosophila:simulans:miR-315|dpe-miR-315:MIMAT0008730:Drosophila:persimilis:miR-315|aae-miR-315-5p:MIMAT0014262:Aedes:aegypti:miR-315-5p|sko-miR-315:MIMAT0009642:Saccoglossus:kowalevskii:miR-315|dmo-miR-315:MIMAT0008687:Drosophila:mojavensis:miR-315|dya-miR-315:MIMAT0009084:Drosophila:yakuba:miR-315|api-miR-315:MIMAT0014730:Acyrthosiphon:pisum:miR-315|aga-miR-315:MIMAT0001521:Anopheles:gambiae:miR-315|dpu-miR-315:MIMAT0012660:Daphnia:pulex:miR-315|dan-miR-315:MIMAT0008459:Drosophila:ananassae:miR-315|ame-miR-315:MIMAT0001487:Apis:mellifera:miR-315|dse-miR-315:MIMAT0008815:Drosophila:sechellia:miR-315|dme-miR-315-5p:MIMAT0000407:Drosophila:melanogaster:miR-315-5p|dwi-miR-315:MIMAT0009036:Drosophila:willistoni:miR-315|dps-miR-315:MIMAT0001261:Drosophila:pseudoobscura:miR-315|tca-miR-315:MIMAT0010096:Tribolium:castaneum:miR-315|der-miR-315:MIMAT0008539:Drosophila:erecta:miR-315|dgr-miR-315:MIMAT0008604:Drosophila:grimshawi:miR-315|lgi-miR-315:MIMAT0009596:Lottia:gigantea:miR-315|dvi-miR-315a:MIMAT0008944:Drosophila:virilis:miR-315a|nvi-miR-315:MIMAT0015689:Nasonia:vitripennis:miR-315|nlo-miR-315:MIMAT0018433:Nasonia:longicornis:miR-315	1	1	0.3333333333333333	0.0
cin-let-7e:MIMAT0006090:Ciona:intestinalis:let-7e	1	1	0.25	0.0
ccr-miR-10b:MIMAT0026200:Cyprinus:carpio:miR-10b|ptr-miR-10b:MIMAT0007945:Pan:troglodytes:miR-10b|tgu-miR-10a-5p:MIMAT0018618:Taeniopygia:guttata:miR-10a-5p|mmu-miR-10b-5p:MIMAT0000208:Mus:musculus:miR-10b-5p|gga-miR-10b-5p:MIMAT0001148:Gallus:gallus:miR-10b-5p|ipu-miR-10b:MIMAT0029392:Ictalurus:punctatus:miR-10b|aca-miR-10b-5p:MIMAT0021719:Anolis:carolinensis:miR-10b-5p|ssa-miR-10b-5p:MIMAT0032295:Salmo:salar:miR-10b-5p|bta-miR-10b:MIMAT0003839:Bos:taurus:miR-10b|cfa-miR-10b:MIMAT0009837:Canis:familiaris:miR-10b|cgr-miR-10b-5p:MIMAT0023737:Cricetulus:griseus:miR-10b-5p|ppa-miR-10b:MIMAT0002493:Pan:paniscus:miR-10b|hsa-miR-10b-5p:MIMAT0000254:Homo:sapiens:miR-10b-5p|mml-miR-10b-5p:MIMAT0006162:Macaca:mulatta:miR-10b-5p|tch-miR-10b-5p:MIMAT0036471:Tupaia:chinensis:miR-10b-5p|oan-miR-10b-5p:MIMAT0007218:Ornithorhynchus:anatinus:miR-10b-5p|tni-miR-10b:MIMAT0002964:Tetraodon:nigroviridis:miR-10b|rno-miR-10b-5p:MIMAT0000783:Rattus:norvegicus:miR-10b-5p|oar-miR-10b:MIMAT0030031:Ovis:aries:miR-10b|eca-miR-10b:MIMAT0013090:Equus:caballus:miR-10b|oha-miR-10c-5p:MIMAT0036664:Ophiophagus:hannah:miR-10c-5p|mne-miR-10b:MIMAT0002492:Macaca:nemestrina:miR-10b|dre-miR-10b-5p:MIMAT0001268:Danio:rerio:miR-10b-5p|chi-miR-10b-5p:MIMAT0035913:Capra:hircus:miR-10b-5p|xtr-miR-10b:MIMAT0003558:Xenopus:tropicalis:miR-10b|ggo-miR-10b:MIMAT0002491:Gorilla:gorilla:miR-10b|fru-miR-10b:MIMAT0002963:Fugu:rubripes:miR-10b|ola-miR-10b:MIMAT0022651:Oryzias:latipes:miR-10b|ssc-miR-10b:MIMAT0013885:Sus:scrofa:miR-10b|ppy-miR-10b:MIMAT0015730:Pongo:pygmaeus:miR-10b	1	1	0.25	0.0
csa-let-7d:MIMAT0006119:Ciona:savignyi:let-7d|cin-let-7d-5p:MIMAT0006089:Ciona:intestinalis:let-7d-5p	1	1	0.25	0.0
ccr-miR-10b:MIMAT0026200:Cyprinus:carpio:miR-10b|ptr-miR-10b:MIMAT0007945:Pan:troglodytes:miR-10b|tgu-miR-10a-5p:MIMAT0018618:Taeniopygia:guttata:miR-10a-5p|mmu-miR-10b-5p:MIMAT0000208:Mus:musculus:miR-10b-5p|gga-miR-10b-5p:MIMAT0001148:Gallus:gallus:miR-10b-5p|ipu-miR-10b:MIMAT0029392:Ictalurus:punctatus:miR-10b|aca-miR-10b-5p:MIMAT0021719:Anolis:carolinensis:miR-10b-5p|ssa-miR-10b-5p:MIMAT0032295:Salmo:salar:miR-10b-5p|bta-miR-10b:MIMAT0003839:Bos:taurus:miR-10b|cfa-miR-10b:MIMAT0009837:Canis:familiaris:miR-10b|cgr-miR-10b-5p:MIMAT0023737:Cricetulus:griseus:miR-10b-5p|ppa-miR-10b:MIMAT0002493:Pan:paniscus:miR-10b|hsa-miR-10b-5p:MIMAT0000254:Homo:sapiens:miR-10b-5p|mml-miR-10b-5p:MIMAT0006162:Macaca:mulatta:miR-10b-5p|tch-miR-10b-5p:MIMAT0036471:Tupaia:chinensis:miR-10b-5p|oan-miR-10b-5p:MIMAT0007218:Ornithorhynchus:anatinus:miR-10b-5p|tni-miR-10b:MIMAT0002964:Tetraodon:nigroviridis:miR-10b|rno-miR-10b-5p:MIMAT0000783:Rattus:norvegicus:miR-10b-5p|oar-miR-10b:MIMAT0030031:Ovis:aries:miR-10b|eca-miR-10b:MIMAT0013090:Equus:caballus:miR-10b|mne-miR-10b:MIMAT0002492:Macaca:nemestrina:miR-10b|dre-miR-10b-5p:MIMAT0001268:Danio:rerio:miR-10b-5p|chi-miR-10b-5p:MIMAT0035913:Capra:hircus:miR-10b-5p|xtr-miR-10b:MIMAT0003558:Xenopus:tropicalis:miR-10b|ggo-miR-10b:MIMAT0002491:Gorilla:gorilla:miR-10b|fru-miR-10b:MIMAT0002963:Fugu:rubripes:miR-10b|ola-miR-10b:MIMAT0022651:Oryzias:latipes:miR-10b|ssc-miR-10b:MIMAT0013885:Sus:scrofa:miR-10b|ppy-miR-10b:MIMAT0015730:Pongo:pygmaeus:miR-10b	1	1	0.25	0.0
rno-miR-140-3p:MIMAT0000574:Rattus:norvegicus:miR-140-3p|mdo-miR-140-3p:MIMAT0026937:Monodelphis:domestica:miR-140-3p|ggo-miR-140:MIMAT0024081:Gorilla:gorilla:miR-140|oha-miR-140-3p:MIMAT0036720:Ophiophagus:hannah:miR-140-3p|eca-miR-140-3p:MIMAT0012927:Equus:caballus:miR-140-3p|chi-miR-140-3p:MIMAT0035961:Capra:hircus:miR-140-3p|ipu-miR-140:MIMAT0029417:Ictalurus:punctatus:miR-140|dre-miR-140-3p:MIMAT0003159:Danio:rerio:miR-140-3p|bta-miR-140:MIMAT0003789:Bos:taurus:miR-140|ssc-miR-140-3p:MIMAT0006786:Sus:scrofa:miR-140-3p|ola-miR-140-3p:MIMAT0022553:Oryzias:latipes:miR-140-3p|hsa-miR-140-3p:MIMAT0004597:Homo:sapiens:miR-140-3p|sha-miR-140:MIMAT0022778:Sarcophilus:harrisii:miR-140|ssa-miR-140-3p:MIMAT0032360:Salmo:salar:miR-140-3p|ccr-miR-140-3p:MIMAT0026221:Cyprinus:carpio:miR-140-3p|mmu-miR-140-3p:MIMAT0000152:Mus:musculus:miR-140-3p|tgu-miR-140-3p:MIMAT0014642:Taeniopygia:guttata:miR-140-3p|cgr-miR-140-3p:MIMAT0023768:Cricetulus:griseus:miR-140-3p|cfa-miR-140:MIMAT0006689:Canis:familiaris:miR-140|gga-miR-140-3p:MIMAT0003722:Gallus:gallus:miR-140-3p|oan-miR-140-3p:MIMAT0006813:Ornithorhynchus:anatinus:miR-140-3p|mml-miR-140-3p:MIMAT0006198:Macaca:mulatta:miR-140-3p|pol-miR-140-3p:MIMAT0025435:Paralichthys:olivaceus:miR-140-3p|aca-miR-140-3p:MIMAT0021766:Anolis:carolinensis:miR-140-3p|ppy-miR-140-3p:MIMAT0015764:Pongo:pygmaeus:miR-140-3p	1	1	0.25	0.0
ccr-miR-10b:MIMAT0026200:Cyprinus:carpio:miR-10b|mdo-miR-10b-5p:MIMAT0004090:Monodelphis:domestica:miR-10b-5p|ptr-miR-10b:MIMAT0007945:Pan:troglodytes:miR-10b|tgu-miR-10a-5p:MIMAT0018618:Taeniopygia:guttata:miR-10a-5p|mmu-miR-10b-5p:MIMAT0000208:Mus:musculus:miR-10b-5p|gga-miR-10b-5p:MIMAT0001148:Gallus:gallus:miR-10b-5p|ipu-miR-10b:MIMAT0029392:Ictalurus:punctatus:miR-10b|aca-miR-10b-5p:MIMAT0021719:Anolis:carolinensis:miR-10b-5p|ssa-miR-10b-5p:MIMAT0032295:Salmo:salar:miR-10b-5p|bta-miR-10b:MIMAT0003839:Bos:taurus:miR-10b|cfa-miR-10b:MIMAT0009837:Canis:familiaris:miR-10b|cgr-miR-10b-5p:MIMAT0023737:Cricetulus:griseus:miR-10b-5p|ppa-miR-10b:MIMAT0002493:Pan:paniscus:miR-10b|hsa-miR-10b-5p:MIMAT0000254:Homo:sapiens:miR-10b-5p|mml-miR-10b-5p:MIMAT0006162:Macaca:mulatta:miR-10b-5p|tch-miR-10b-5p:MIMAT0036471:Tupaia:chinensis:miR-10b-5p|oan-miR-10b-5p:MIMAT0007218:Ornithorhynchus:anatinus:miR-10b-5p|tni-miR-10b:MIMAT0002964:Tetraodon:nigroviridis:miR-10b|rno-miR-10b-5p:MIMAT0000783:Rattus:norvegicus:miR-10b-5p|oar-miR-10b:MIMAT0030031:Ovis:aries:miR-10b|eca-miR-10b:MIMAT0013090:Equus:caballus:miR-10b|oha-miR-10c-5p:MIMAT0036664:Ophiophagus:hannah:miR-10c-5p|mne-miR-10b:MIMAT0002492:Macaca:nemestrina:miR-10b|dre-miR-10b-5p:MIMAT0001268:Danio:rerio:miR-10b-5p|chi-miR-10b-5p:MIMAT0035913:Capra:hircus:miR-10b-5p|xtr-miR-10b:MIMAT0003558:Xenopus:tropicalis:miR-10b|ggo-miR-10b:MIMAT0002491:Gorilla:gorilla:miR-10b|fru-miR-10b:MIMAT0002963:Fugu:rubripes:miR-10b|ola-miR-10b:MIMAT0022651:Oryzias:latipes:miR-10b|ssc-miR-10b:MIMAT0013885:Sus:scrofa:miR-10b|ppy-miR-10b:MIMAT0015730:Pongo:pygmaeus:miR-10b	1	1	0.25	0.0
rno-miR-140-3p:MIMAT0000574:Rattus:norvegicus:miR-140-3p|eca-miR-140-3p:MIMAT0012927:Equus:caballus:miR-140-3p|ola-miR-140-3p:MIMAT0022553:Oryzias:latipes:miR-140-3p|hsa-miR-140-3p:MIMAT0004597:Homo:sapiens:miR-140-3p|mmu-miR-140-3p:MIMAT0000152:Mus:musculus:miR-140-3p|mml-miR-140-3p:MIMAT0006198:Macaca:mulatta:miR-140-3p|aca-miR-140-3p:MIMAT0021766:Anolis:carolinensis:miR-140-3p|ppy-miR-140-3p:MIMAT0015764:Pongo:pygmaeus:miR-140-3p	1	1	0.25	0.0
rno-miR-140-3p:MIMAT0000574:Rattus:norvegicus:miR-140-3p|mdo-miR-140-3p:MIMAT0026937:Monodelphis:domestica:miR-140-3p|ggo-miR-140:MIMAT0024081:Gorilla:gorilla:miR-140|eca-miR-140-3p:MIMAT0012927:Equus:caballus:miR-140-3p|ipu-miR-140:MIMAT0029417:Ictalurus:punctatus:miR-140|sha-miR-140:MIMAT0022778:Sarcophilus:harrisii:miR-140|mmu-miR-140-3p:MIMAT0000152:Mus:musculus:miR-140-3p|cfa-miR-140:MIMAT0006689:Canis:familiaris:miR-140|oan-miR-140-3p:MIMAT0006813:Ornithorhynchus:anatinus:miR-140-3p|pol-miR-140-3p:MIMAT0025435:Paralichthys:olivaceus:miR-140-3p|aca-miR-140-3p:MIMAT0021766:Anolis:carolinensis:miR-140-3p|ppy-miR-140-3p:MIMAT0015764:Pongo:pygmaeus:miR-140-3p|oha-miR-140-3p:MIMAT0036720:Ophiophagus:hannah:miR-140-3p|chi-miR-140-3p:MIMAT0035961:Capra:hircus:miR-140-3p|dre-miR-140-3p:MIMAT0003159:Danio:rerio:miR-140-3p|bta-miR-140:MIMAT0003789:Bos:taurus:miR-140|ssc-miR-140-3p:MIMAT0006786:Sus:scrofa:miR-140-3p|ola-miR-140-3p:MIMAT0022553:Oryzias:latipes:miR-140-3p|hsa-miR-140-3p:MIMAT0004597:Homo:sapiens:miR-140-3p|ssa-miR-140-3p:MIMAT0032360:Salmo:salar:miR-140-3p|ccr-miR-140-3p:MIMAT0026221:Cyprinus:carpio:miR-140-3p|tgu-miR-140-3p:MIMAT0014642:Taeniopygia:guttata:miR-140-3p|cgr-miR-140-3p:MIMAT0023768:Cricetulus:griseus:miR-140-3p|gga-miR-140-3p:MIMAT0003722:Gallus:gallus:miR-140-3p|mml-miR-140-3p:MIMAT0006198:Macaca:mulatta:miR-140-3p	1	1	0.25	0.0
ipu-let-7d:MIMAT0029377:Ictalurus:punctatus:let-7d|dre-let-7d-5p:MIMAT0001762:Danio:rerio:let-7d-5p|tni-let-7d:MIMAT0002996:Tetraodon:nigroviridis:let-7d|pol-let-7d-5p:MIMAT0025418:Paralichthys:olivaceus:let-7d-5p|ssa-let-7d-5p:MIMAT0032703:Salmo:salar:let-7d-5p|fru-let-7d:MIMAT0002995:Fugu:rubripes:let-7d	1	1	0.25	0.0
ssa-miR-10d-5p:MIMAT0032299:Salmo:salar:miR-10d-5p|cfa-miR-10b:MIMAT0009837:Canis:familiaris:miR-10b|rno-miR-10b-5p:MIMAT0000783:Rattus:norvegicus:miR-10b-5p|oar-miR-10b:MIMAT0030031:Ovis:aries:miR-10b	1	1	0.25	0.0
rno-miR-140-3p:MIMAT0000574:Rattus:norvegicus:miR-140-3p|mdo-miR-140-3p:MIMAT0026937:Monodelphis:domestica:miR-140-3p|eca-miR-140-3p:MIMAT0012927:Equus:caballus:miR-140-3p|bta-miR-140:MIMAT0003789:Bos:taurus:miR-140|ola-miR-140-3p:MIMAT0022553:Oryzias:latipes:miR-140-3p|hsa-miR-140-3p:MIMAT0004597:Homo:sapiens:miR-140-3p|ssa-miR-140-3p:MIMAT0032360:Salmo:salar:miR-140-3p|sha-miR-140:MIMAT0022778:Sarcophilus:harrisii:miR-140|ccr-miR-140-3p:MIMAT0026221:Cyprinus:carpio:miR-140-3p|mmu-miR-140-3p:MIMAT0000152:Mus:musculus:miR-140-3p|cfa-miR-140:MIMAT0006689:Canis:familiaris:miR-140|oan-miR-140-3p:MIMAT0006813:Ornithorhynchus:anatinus:miR-140-3p|mml-miR-140-3p:MIMAT0006198:Macaca:mulatta:miR-140-3p|aca-miR-140-3p:MIMAT0021766:Anolis:carolinensis:miR-140-3p|ppy-miR-140-3p:MIMAT0015764:Pongo:pygmaeus:miR-140-3p	1	1	0.25	0.0
mdo-miR-182-5p:MIMAT0004118:Monodelphis:domestica:miR-182-5p|xtr-miR-182-5p:MIMAT0003610:Xenopus:tropicalis:miR-182-5p|rno-miR-182:MIMAT0005300:Rattus:norvegicus:miR-182|mml-miR-182:MIMAT0002513:Macaca:mulatta:miR-182|chi-miR-182:MIMAT0036006:Capra:hircus:miR-182|mmu-miR-182-5p:MIMAT0000211:Mus:musculus:miR-182-5p|ola-miR-182:MIMAT0022658:Oryzias:latipes:miR-182|ssa-miR-182-5p:MIMAT0032427:Salmo:salar:miR-182-5p|ipu-miR-182:MIMAT0029439:Ictalurus:punctatus:miR-182|dre-miR-182-5p:MIMAT0001271:Danio:rerio:miR-182-5p|pol-miR-182-5p:MIMAT0025438:Paralichthys:olivaceus:miR-182-5p|ggo-miR-182:MIMAT0024298:Gorilla:gorilla:miR-182|ccr-miR-182-5p:MIMAT0026241:Cyprinus:carpio:miR-182-5p|ppy-miR-182:MIMAT0002514:Pongo:pygmaeus:miR-182|cgr-miR-182:MIMAT0023805:Cricetulus:griseus:miR-182|aca-miR-182-5p:MIMAT0021811:Anolis:carolinensis:miR-182-5p|oan-miR-182-5p:MIMAT0012798:Ornithorhynchus:anatinus:miR-182-5p	1	1	0.2	0.0
mdo-miR-182-5p:MIMAT0004118:Monodelphis:domestica:miR-182-5p|rno-miR-182:MIMAT0005300:Rattus:norvegicus:miR-182|mmu-miR-182-5p:MIMAT0000211:Mus:musculus:miR-182-5p|ssa-miR-182-5p:MIMAT0032427:Salmo:salar:miR-182-5p|ipu-miR-182:MIMAT0029439:Ictalurus:punctatus:miR-182|pol-miR-182-5p:MIMAT0025438:Paralichthys:olivaceus:miR-182-5p|ggo-miR-182:MIMAT0024298:Gorilla:gorilla:miR-182|xtr-miR-182-5p:MIMAT0003610:Xenopus:tropicalis:miR-182-5p|mml-miR-182:MIMAT0002513:Macaca:mulatta:miR-182|chi-miR-182:MIMAT0036006:Capra:hircus:miR-182|ola-miR-182:MIMAT0022658:Oryzias:latipes:miR-182|dre-miR-182-5p:MIMAT0001271:Danio:rerio:miR-182-5p|ppy-miR-182:MIMAT0002514:Pongo:pygmaeus:miR-182|ccr-miR-182-5p:MIMAT0026241:Cyprinus:carpio:miR-182-5p|cgr-miR-182:MIMAT0023805:Cricetulus:griseus:miR-182|aca-miR-182-5p:MIMAT0021811:Anolis:carolinensis:miR-182-5p|oan-miR-182-5p:MIMAT0012798:Ornithorhynchus:anatinus:miR-182-5p	1	1	0.2	0.0
dre-miR-200c-3p:MIMAT0001863:Danio:rerio:miR-200c-3p|ipu-miR-200c:MIMAT0029455:Ictalurus:punctatus:miR-200c|ola-miR-200b:MIMAT0022572:Oryzias:latipes:miR-200b|bta-miR-200b:MIMAT0003842:Bos:taurus:miR-200b|oar-miR-200b:MIMAT0030043:Ovis:aries:miR-200b|sha-miR-200b:MIMAT0022804:Sarcophilus:harrisii:miR-200b	1	1	0.16666666666666666	0.0
ola-miR-200b:MIMAT0022572:Oryzias:latipes:miR-200b|bta-miR-200b:MIMAT0003842:Bos:taurus:miR-200b|oar-miR-200b:MIMAT0030043:Ovis:aries:miR-200b|sha-miR-200b:MIMAT0022804:Sarcophilus:harrisii:miR-200b|pma-miR-200b-3p:MIMAT0019510:Petromyzon:marinus:miR-200b-3p	1	1	0.16666666666666666	0.0
