depth	level	ID	parentID	name	readCount_direct	readCount_inherited
0	no rank	1	-1	root	68	3201
1	no rank	12908	1	unclassified sequences	0	10
2	no rank	151659	12908	environmental samples	0	10
3	species	155900	151659	uncultured organism	9	0
1	no rank	131567	1	cellular organisms	28	3163
2	superkingdom	2	131567	Bacteria	65	825
3	phylum	1117	2	Cyanobacteria	3	4
3	phylum	1224	2	Proteobacteria	12	495
4	class	1236	1224	Gammaproteobacteria	11	112
5	order	72273	1236	Thiotrichales	0	18
6	family	135617	72273	Thiotrichaceae	0	18
7	genus	90372	135617	Thiomargarita	0	18
8	no rank	298391	90372	environmental samples	0	18
9	species	298392	298391	uncultured Thiomargarita sp.	18	0
5	order	72274	1236	Pseudomonadales	0	13
6	family	135621	72274	Pseudomonadaceae	0	11
7	genus	286	135621	Pseudomonas	7	4
5	order	91347	1236	Enterobacteriales	0	41
6	family	543	91347	Enterobacteriaceae	1	40
7	genus	620	543	Shigella	0	38
8	species	624	620	Shigella sonnei	38	0
5	no rank	118884	1236	unclassified Gammaproteobacteria	26	0
5	order	135614	1236	Xanthomonadales	0	7
6	family	32033	135614	Xanthomonadaceae	4	3
5	order	135619	1236	Oceanospirillales	0	3
6	family	28256	135619	Halomonadaceae	0	3
4	class	28211	1224	Alphaproteobacteria	9	45
5	order	356	28211	Rhizobiales	3	23
6	family	119045	356	Methylobacteriaceae	0	19
7	genus	407	119045	Methylobacterium	4	13
8	no rank	129670	407	environmental samples	0	12
9	species	157278	129670	uncultured Methylobacterium sp.	12	0
5	no rank	82117	28211	unclassified Alphaproteobacteria	3	0
5	order	204457	28211	Sphingomonadales	2	12
6	family	41297	204457	Sphingomonadaceae	3	8
7	genus	13687	41297	Sphingomonas	5	3
4	class	28216	1224	Betaproteobacteria	1	50
5	order	80840	28216	Burkholderiales	7	38
6	family	506	80840	Alcaligenaceae	0	3
6	family	75682	80840	Oxalobacteraceae	3	2
6	family	80864	80840	Comamonadaceae	5	2
6	family	119060	80840	Burkholderiaceae	0	10
7	genus	32008	119060	Burkholderia	3	6
8	no rank	77118	32008	environmental samples	0	6
9	species	188058	77118	uncultured Burkholderia sp.	6	0
6	no rank	119065	80840	unclassified Burkholderiales	8	4
7	no rank	224471	119065	Burkholderiales Genera incertae sedis	1	3
8	genus	92793	224471	Aquabacterium	0	3
9	no rank	158752	92793	environmental samples	0	3
10	species	158753	158752	uncultured Aquabacterium sp.	3	0
5	no rank	119066	28216	unclassified Betaproteobacteria	1	4
6	no rank	33809	119066	unclassified Betaproteobacteria (miscellaneous)	4	0
4	no rank	32045	1224	unclassified Proteobacteria	10	0
4	subphylum	68525	1224	delta/epsilon subdivisions	0	257
5	class	28221	68525	Deltaproteobacteria	5	5
6	order	29	28221	Myxococcales	0	3
5	class	29547	68525	Epsilonproteobacteria	0	247
6	no rank	34035	29547	unclassified Epsilonproteobacteria	246	0
3	phylum	1239	2	Firmicutes	1	29
4	class	91061	1239	Bacilli	0	7
5	order	1385	91061	Bacillales	0	3
5	order	186826	91061	Lactobacillales	0	4
4	class	186801	1239	Clostridia	0	19
5	order	186802	186801	Clostridiales	2	17
6	family	186803	186802	Lachnospiraceae	0	3
7	no rank	186928	186803	unclassified Lachnospiraceae	3	0
6	family	186807	186802	Peptococcaceae	0	12
7	genus	36853	186807	Desulfitobacterium	0	11
8	species	49338	36853	Desulfitobacterium hafniense	11	0
4	no rank	1394757	1239	unclassified Firmicutes	3	0
3	no rank	2323	2	unclassified Bacteria	64	53
4	no rank	49928	2323	unclassified Bacteria (miscellaneous)	0	52
5	species	1292554	49928	bacterium 20-L049642-122-014-D03	51	0
3	superphylum	51290	2	Chlamydiae/Verrucomicrobia group	0	6
4	phylum	74201	51290	Verrucomicrobia	1	3
3	superphylum	68336	2	Bacteroidetes/Chlorobi group	0	42
4	phylum	976	68336	Bacteroidetes	13	29
5	class	117743	976	Flavobacteriia	0	10
6	order	200644	117743	Flavobacteriales	0	10
7	family	49546	200644	Flavobacteriaceae	4	5
5	class	117747	976	Sphingobacteriia	0	7
6	order	200666	117747	Sphingobacteriales	0	7
7	family	84566	200666	Sphingobacteriaceae	0	4
8	genus	28453	84566	Sphingobacterium	3	0
5	no rank	171558	976	unclassified Bacteroidetes	0	8
6	no rank	37452	171558	unclassified Bacteroidetes (miscellaneous)	8	0
3	phylum	201174	2	Actinobacteria	0	69
4	class	1760	201174	Actinobacteria	5	62
5	order	2037	1760	Actinomycetales	0	15
6	no rank	38987	2037	unclassified Actinomycetales	0	14
7	no rank	105426	38987	unclassified Actinomycetales (miscellaneous)	14	0
5	order	85006	1760	Micrococcales	0	4
6	family	85023	85006	Microbacteriaceae	3	1
5	order	85007	1760	Corynebacteriales	0	39
6	family	85025	85007	Nocardiaceae	0	37
7	genus	1827	85025	Rhodococcus	0	37
8	species	373913	1827	Rhodococcus sp. B-1016	37	0
5	order	85009	1760	Propionibacteriales	0	3
3	phylum	203682	2	Planctomycetes	0	34
4	class	203683	203682	Planctomycetia	0	34
5	order	112	203683	Planctomycetales	3	31
6	family	126	112	Planctomycetaceae	12	16
7	no rank	69476	126	unclassified Planctomycetaceae	14	0
6	no rank	40903	112	environmental samples	0	3
7	species	120965	40903	uncultured planctomycete	3	0
3	phylum	203691	2	Spirochaetes	0	3
4	class	203692	203691	Spirochaetia	0	3
5	order	136	203692	Spirochaetales	0	3
6	family	137	136	Spirochaetaceae	0	3
3	phylum	544448	2	Tenericutes	0	3
4	class	31969	544448	Mollicutes	0	3
5	order	2085	31969	Mycoplasmatales	0	3
6	family	2092	2085	Mycoplasmataceae	0	3
2	superkingdom	2157	131567	Archaea	11	67
3	no rank	48510	2157	environmental samples	2	28
4	species	56763	48510	uncultured marine archaeon	3	0
4	species	115547	48510	uncultured archaeon	24	0
3	phylum	651137	2157	Thaumarchaeota	0	35
4	class	1643678	651137	Nitrososphaeria	0	35
5	order	1033996	1643678	Nitrososphaerales	0	35
6	family	1033997	1033996	Nitrososphaeraceae	0	35
7	genus	497726	1033997	Nitrososphaera	35	0
2	superkingdom	2759	131567	Eukaryota	18	2177
3	no rank	33154	2759	Opisthokonta	0	2110
4	kingdom	4751	33154	Fungi	271	1838
5	phylum	4761	4751	Chytridiomycota	5	71
6	class	451435	4761	Chytridiomycetes	5	66
7	order	4810	451435	Chytridiales	1	17
8	family	1352827	4810	Chytriomycetaceae	14	3
7	order	34478	451435	Spizellomycetales	0	4
8	family	1134080	34478	Powellomycetaceae	0	4
9	genus	1126249	1134080	Geranomyces	0	4
10	species	109894	1126249	Geranomyces variabilis	4	0
7	order	451442	451435	Rhizophydiales	1	11
8	family	451449	451442	Rhizophydiaceae	2	5
8	no rank	687208	451442	environmental samples	0	3
9	species	687209	687208	uncultured Rhizophydiales	3	0
7	order	642607	451435	Cladochytriales	0	27
8	family	64903	642607	Endochytriaceae	0	26
9	genus	109937	64903	Endochytrium	0	26
10	species	546774	109937	Endochytrium ramosum	26	0
5	no rank	57731	4751	environmental samples	2	24
6	species	167647	57731	uncultured soil fungus	10	0
6	species	175245	57731	uncultured fungus	7	0
6	species	419790	57731	uncultured fungal contaminant	5	0
5	no rank	89443	4751	unclassified Fungi	18	4
5	no rank	112252	4751	Fungi incertae sedis	0	3
5	phylum	214504	4751	Glomeromycota	0	23
6	class	214506	214504	Glomeromycetes	0	21
7	order	36750	214506	Glomerales	0	18
8	family	36751	36750	Glomeraceae	1	17
9	no rank	231054	36751	environmental samples	0	8
10	species	1049725	231054	uncultured Glomeraceae	7	0
9	genus	1129544	36751	Rhizophagus	0	7
10	species	4876	1129544	Rhizophagus intraradices	7	0
7	order	214509	214506	Diversisporales	0	3
5	phylum	451459	4751	Blastocladiomycota	0	39
6	class	451460	451459	Blastocladiomycetes	0	39
7	order	4805	451460	Blastocladiales	0	39
8	family	4806	4805	Blastocladiaceae	0	20
9	genus	281850	4806	Microallomyces	0	20
10	species	281851	281850	Microallomyces dendroideus	20	0
8	family	109873	4805	Physodermataceae	0	15
9	genus	109874	109873	Physoderma	0	15
10	species	276838	109874	Physoderma maydis	15	0
8	family	143958	4805	Coelomomycetaceae	0	4
9	genus	143959	143958	Coelomomyces	0	4
10	species	143960	143959	Coelomomyces stegomyiae	4	0
5	subkingdom	451864	4751	Dikarya	74	1525
6	phylum	4890	451864	Ascomycota	212	1195
7	no rank	136265	4890	environmental samples	0	5
8	species	175243	136265	uncultured Ascomycota	5	0
7	no rank	716545	4890	saccharomyceta	15	1171
8	subphylum	147537	716545	Saccharomycotina	0	203
9	class	4891	147537	Saccharomycetes	0	203
10	order	4892	4891	Saccharomycetales	23	180
11	family	4893	4892	Saccharomycetaceae	0	7
12	genus	71245	4893	Kazachstania	0	3
13	species	588726	71245	Kazachstania naganishii	0	3
14	no rank	1071383	588726	Kazachstania naganishii CBS 8797	3	0
11	no rank	118267	4892	mitosporic Saccharomycetales	0	4
11	family	410830	4892	Trichomonascaceae	0	3
11	family	766764	4892	Debaryomycetaceae	0	161
12	no rank	1535325	766764	Candida/Lodderomyces clade	0	161
13	genus	1535326	1535325	Candida	0	161
14	species	5476	1535326	Candida albicans	156	0
14	species	5482	1535326	Candida tropicalis	5	0
8	subphylum	147538	716545	Pezizomycotina	3	965
9	class	147549	147538	Pezizomycetes	0	3
10	order	5185	147549	Pezizales	0	3
9	no rank	716546	147538	leotiomyceta	556	404
10	class	147545	716546	Eurotiomycetes	4	21
11	subclass	451870	147545	Chaetothyriomycetidae	0	9
12	order	34395	451870	Chaetothyriales	0	8
13	family	43219	34395	Herpotrichiellaceae	1	7
14	genus	5583	43219	Exophiala	0	3
15	species	1158749	5583	Exophiala sp. NH748	3	0
14	genus	5600	43219	Phialophora	0	4
15	species	39412	5600	Phialophora verrucosa	3	0
11	subclass	451871	147545	Eurotiomycetidae	0	11
12	order	5042	451871	Eurotiales	0	6
13	family	28568	5042	Trichocomaceae	0	4
14	genus	5540	28568	Thermomyces	0	4
15	species	5541	5540	Thermomyces lanuginosus	0	4
16	no rank	1158138	5541	Thermomyces lanuginosus SSBP	4	0
12	no rank	1676655	451871	Eurotiomycetidae incertae sedis	0	5
13	genus	37234	1676655	Spiromastix	0	5
14	species	37235	37234	Spiromastix warcupii	5	0
10	class	147547	716546	Lecanoromycetes	0	28
11	no rank	1520881	147547	OSLEUM clade	0	27
12	subclass	388283	1520881	Ostropomycetidae	0	17
13	order	38074	388283	Ostropales	0	3
13	order	1519617	388283	Sarrameanales	0	13
14	family	388443	1519617	Sarrameanaceae	0	13
15	genus	107435	388443	Loxospora	0	13
16	species	400354	107435	Loxospora ochrophaea	13	0
12	subclass	388435	1520881	Lecanoromycetidae	0	8
13	order	388450	388435	Peltigerales	0	5
14	suborder	388451	388450	Collematineae	0	3
10	no rank	715962	716546	dothideomyceta	0	42
11	class	147539	715962	Arthoniomycetes	0	10
12	order	39677	147539	Arthoniales	0	10
13	family	39678	39677	Arthoniaceae	0	7
14	genus	39679	39678	Arthonia	0	7
15	species	582401	39679	Arthonia caesia	7	0
13	family	40111	39677	Roccellaceae	0	3
14	genus	83811	40111	Roccellina	0	3
15	species	415649	83811	Roccellina terrestris	3	0
11	class	147541	715962	Dothideomycetes	5	27
12	subclass	451867	147541	Dothideomycetidae	0	16
13	order	134362	451867	Capnodiales	2	14
14	family	62133	134362	Capnodiaceae	0	4
15	genus	1356571	62133	Conidiocarpus	0	3
16	species	1356572	1356571	Conidiocarpus caucasicus	3	0
14	family	93133	134362	Mycosphaerellaceae	5	2
12	subclass	451868	147541	Pleosporomycetidae	0	10
13	order	92860	451868	Pleosporales	0	10
14	suborder	715340	92860	Pleosporineae	4	4
10	no rank	715989	716546	sordariomyceta	6	303
11	class	147548	715989	Leotiomycetes	2	8
12	order	47166	147548	Rhytismatales	0	5
13	family	47167	47166	Rhytismataceae	3	2
11	class	147550	715989	Sordariomycetes	46	247
12	subclass	222543	147550	Hypocreomycetidae	31	177
13	order	5125	222543	Hypocreales	13	149
14	family	5129	5125	Hypocreaceae	0	6
15	genus	150372	5129	Escovopsis	6	0
14	family	34397	5125	Clavicipitaceae	91	3
15	genus	5529	34397	Metarhizium	0	3
16	species	5530	5529	Metarhizium anisopliae	3	0
14	family	103887	5125	Bionectriaceae	0	3
14	family	110618	5125	Nectriaceae	0	35
15	genus	5506	110618	Fusarium	5	30
16	no rank	171627	5506	Fusarium fujikuroi species complex	0	28
17	species	5127	171627	Fusarium fujikuroi	0	28
18	no rank	1279085	5127	Fusarium fujikuroi IMI 58289	28	0
14	no rank	162454	5125	Hypocreales incertae sedis	0	4
15	genus	45244	162454	Emericellopsis	0	3
16	species	1419734	45244	Emericellopsis alkalina	3	0
14	family	474943	5125	Cordycipitaceae	1	4
13	no rank	252163	222543	Hypocreomycetidae incertae sedis	0	14
14	order	252166	252163	Coronophorales	0	13
15	family	252170	252166	Nitschkiaceae	0	13
16	genus	306122	252170	Acanthonitschkea	0	13
17	species	714360	306122	Acanthonitschkea tristis	13	0
12	subclass	222544	147550	Sordariomycetidae	1	35
13	order	5139	222544	Sordariales	1	29
14	family	5148	5139	Sordariaceae	0	23
15	genus	5140	5148	Neurospora	0	23
16	species	5141	5140	Neurospora crassa	23	0
14	family	35718	5139	Chaetomiaceae	0	5
15	genus	5149	35718	Chaetomium	0	3
13	no rank	335292	222544	environmental samples	0	5
14	species	209469	335292	uncultured Sordariomycetidae	5	0
6	phylum	5204	451864	Basidiomycota	6	112
7	subphylum	5302	5204	Agaricomycotina	0	108
8	class	155616	5302	Tremellomycetes	1	25
9	order	5234	155616	Tremellales	1	19
10	family	5215	5234	Tremellaceae	0	18
11	no rank	195027	5215	environmental samples	0	15
12	species	1503101	195027	uncultured Filobasidiella	15	0
9	order	90886	155616	Filobasidiales	1	4
10	no rank	106822	90886	mitosporic Filobasidiales	0	4
11	genus	107441	106822	Cryptococcus	0	4
12	species	104409	107441	Cryptococcus magnus	4	0
8	class	155619	5302	Agaricomycetes	25	55
9	no rank	355688	155619	Agaricomycetes incertae sedis	0	22
10	order	36064	355688	Cantharellales	0	5
11	family	5250	36064	Ceratobasidiaceae	0	3
10	order	297313	355688	Sebacinales	0	5
11	family	160909	297313	Sebacinaceae	0	5
12	no rank	197710	160909	environmental samples	0	5
13	species	459538	197710	uncultured Sebacina	5	0
9	subclass	452333	155619	Agaricomycetidae	0	33
10	order	5338	452333	Agaricales	3	28
11	family	5351	5338	Tricholomataceae	0	9
12	genus	40144	5351	Tricholoma	0	7
13	species	40145	40144	Tricholoma matsutake	0	7
14	no rank	1095628	40145	Tricholoma matsutake 945	7	0
11	family	665596	5338	Inocybaceae	0	6
12	genus	71953	665596	Inocybe	4	2
5	phylum	1031332	4751	Cryptomycota	0	48
6	genus	276836	1031332	Rozella	39	9
7	species	276837	276836	Rozella sp. JEL347	7	0
3	no rank	33634	2759	Stramenopiles	0	47
4	phylum	2836	33634	Bacillariophyta	40	6
5	no rank	33858	2836	environmental samples	0	6
6	species	137771	33858	uncultured diatom	6	0
3	no rank	61964	2759	environmental samples	0	18
4	species	100272	61964	uncultured eukaryote	18	0
