PASS	Basic Statistics	sample_DKO1_cell_1_fastq.clipped.trimmed.filtered.noRiboRNA.fastq.gz
PASS	Per base sequence quality	sample_DKO1_cell_1_fastq.clipped.trimmed.filtered.noRiboRNA.fastq.gz
WARN	Per tile sequence quality	sample_DKO1_cell_1_fastq.clipped.trimmed.filtered.noRiboRNA.fastq.gz
PASS	Per sequence quality scores	sample_DKO1_cell_1_fastq.clipped.trimmed.filtered.noRiboRNA.fastq.gz
FAIL	Per base sequence content	sample_DKO1_cell_1_fastq.clipped.trimmed.filtered.noRiboRNA.fastq.gz
FAIL	Per sequence GC content	sample_DKO1_cell_1_fastq.clipped.trimmed.filtered.noRiboRNA.fastq.gz
PASS	Per base N content	sample_DKO1_cell_1_fastq.clipped.trimmed.filtered.noRiboRNA.fastq.gz
WARN	Sequence Length Distribution	sample_DKO1_cell_1_fastq.clipped.trimmed.filtered.noRiboRNA.fastq.gz
FAIL	Sequence Duplication Levels	sample_DKO1_cell_1_fastq.clipped.trimmed.filtered.noRiboRNA.fastq.gz
FAIL	Overrepresented sequences	sample_DKO1_cell_1_fastq.clipped.trimmed.filtered.noRiboRNA.fastq.gz
PASS	Adapter Content	sample_DKO1_cell_1_fastq.clipped.trimmed.filtered.noRiboRNA.fastq.gz
WARN	Kmer Content	sample_DKO1_cell_1_fastq.clipped.trimmed.filtered.noRiboRNA.fastq.gz
