depth	level	ID	parentID	name	readCount_direct	readCount_inherited
0	no rank	1	-1	root	91	5356
1	no rank	12908	1	unclassified sequences	0	14
2	no rank	151659	12908	environmental samples	0	14
3	species	155900	151659	uncultured organism	13	0
1	no rank	131567	1	cellular organisms	48	5294
2	superkingdom	2	131567	Bacteria	80	1780
3	phylum	1117	2	Cyanobacteria	2	5
4	no rank	48504	1117	environmental samples	0	3
5	species	1211	48504	uncultured cyanobacterium	3	0
3	phylum	1224	2	Proteobacteria	22	1211
4	class	1236	1224	Gammaproteobacteria	19	165
5	order	72273	1236	Thiotrichales	0	19
6	family	135617	72273	Thiotrichaceae	0	19
7	genus	90372	135617	Thiomargarita	0	19
8	no rank	298391	90372	environmental samples	0	19
9	species	298392	298391	uncultured Thiomargarita sp.	19	0
5	order	72274	1236	Pseudomonadales	0	22
6	family	468	72274	Moraxellaceae	0	3
6	family	135621	72274	Pseudomonadaceae	1	18
7	genus	286	135621	Pseudomonas	11	6
8	no rank	62104	286	environmental samples	0	3
9	species	114707	62104	uncultured Pseudomonas sp.	3	0
5	order	91347	1236	Enterobacteriales	0	50
6	family	543	91347	Enterobacteriaceae	2	48
7	genus	620	543	Shigella	0	41
8	species	624	620	Shigella sonnei	41	0
7	no rank	191675	543	unclassified Enterobacteriaceae	4	0
5	no rank	118884	1236	unclassified Gammaproteobacteria	63	0
5	order	135614	1236	Xanthomonadales	0	5
6	family	32033	135614	Xanthomonadaceae	2	3
5	order	135619	1236	Oceanospirillales	0	4
6	family	28256	135619	Halomonadaceae	0	4
4	class	28211	1224	Alphaproteobacteria	0	25
5	order	356	28211	Rhizobiales	2	10
6	family	119045	356	Methylobacteriaceae	0	4
7	genus	407	119045	Methylobacterium	1	3
5	order	204457	28211	Sphingomonadales	0	8
6	family	41297	204457	Sphingomonadaceae	0	8
7	genus	13687	41297	Sphingomonas	4	3
8	species	1609977	13687	Sphingomonas sp. WHSC-8	3	0
4	class	28216	1224	Betaproteobacteria	8	72
5	order	80840	28216	Burkholderiales	4	47
6	family	80864	80840	Comamonadaceae	4	6
6	family	119060	80840	Burkholderiaceae	0	23
7	genus	32008	119060	Burkholderia	17	6
8	no rank	77118	32008	environmental samples	0	6
9	species	188058	77118	uncultured Burkholderia sp.	6	0
6	no rank	119065	80840	unclassified Burkholderiales	6	6
7	no rank	224471	119065	Burkholderiales Genera incertae sedis	0	6
8	genus	92793	224471	Aquabacterium	2	4
9	no rank	158752	92793	environmental samples	0	4
10	species	158753	158752	uncultured Aquabacterium sp.	4	0
5	no rank	119066	28216	unclassified Betaproteobacteria	13	1
5	order	206389	28216	Rhodocyclales	0	4
6	family	75787	206389	Rhodocyclaceae	0	4
7	genus	73029	75787	Dechloromonas	0	4
8	species	188737	73029	Dechloromonas sp. HZ	4	0
4	no rank	32045	1224	unclassified Proteobacteria	12	0
4	subphylum	68525	1224	delta/epsilon subdivisions	0	910
5	class	28221	68525	Deltaproteobacteria	6	4
5	class	29547	68525	Epsilonproteobacteria	0	900
6	no rank	34035	29547	unclassified Epsilonproteobacteria	899	0
3	phylum	1239	2	Firmicutes	1	52
4	class	91061	1239	Bacilli	0	16
5	order	1385	91061	Bacillales	0	12
6	family	90964	1385	Staphylococcaceae	0	3
6	family	186817	1385	Bacillaceae	0	5
7	genus	1386	186817	Bacillus	1	4
5	order	186826	91061	Lactobacillales	0	4
6	family	1300	186826	Streptococcaceae	0	3
7	genus	1301	1300	Streptococcus	3	0
4	class	186801	1239	Clostridia	0	36
5	order	186802	186801	Clostridiales	6	29
6	family	186807	186802	Peptococcaceae	0	14
7	genus	36853	186807	Desulfitobacterium	0	13
8	species	49338	36853	Desulfitobacterium hafniense	13	0
6	family	541000	186802	Ruminococcaceae	1	8
7	genus	216851	541000	Faecalibacterium	0	4
8	species	853	216851	Faecalibacterium prausnitzii	0	4
9	no rank	657322	853	Faecalibacterium prausnitzii SL3/3	4	0
7	no rank	552397	541000	unclassified Ruminococcaceae	4	0
3	no rank	2323	2	unclassified Bacteria	125	115
4	no rank	49928	2323	unclassified Bacteria (miscellaneous)	0	114
5	species	1292554	49928	bacterium 20-L049642-122-014-D03	112	0
3	phylum	32066	2	Fusobacteria	0	3
4	class	203490	32066	Fusobacteriia	0	3
5	order	203491	203490	Fusobacteriales	0	3
3	superphylum	51290	2	Chlamydiae/Verrucomicrobia group	0	8
4	phylum	74201	51290	Verrucomicrobia	0	8
5	class	203494	74201	Verrucomicrobiae	0	3
6	order	48461	203494	Verrucomicrobiales	0	3
7	family	203557	48461	Verrucomicrobiaceae	0	3
3	phylum	67819	2	Armatimonadetes	4	1
3	superphylum	68336	2	Bacteroidetes/Chlorobi group	0	65
4	phylum	976	68336	Bacteroidetes	18	47
5	class	117743	976	Flavobacteriia	0	12
6	order	200644	117743	Flavobacteriales	0	12
7	family	49546	200644	Flavobacteriaceae	4	8
8	genus	237	49546	Flavobacterium	1	4
9	species	96345	237	Flavobacterium psychrophilum	4	0
5	class	117747	976	Sphingobacteriia	0	20
6	order	200666	117747	Sphingobacteriales	1	19
7	family	84566	200666	Sphingobacteriaceae	0	11
8	genus	28453	84566	Sphingobacterium	9	0
7	family	563835	200666	Chitinophagaceae	1	7
8	genus	79328	563835	Chitinophaga	3	0
5	class	200643	976	Bacteroidia	0	7
6	order	171549	200643	Bacteroidales	2	5
7	family	171551	171549	Porphyromonadaceae	0	3
5	class	768503	976	Cytophagia	0	5
6	order	768507	768503	Cytophagales	0	5
7	family	89373	768507	Cytophagaceae	0	5
3	superphylum	131550	2	Fibrobacteres/Acidobacteria group	0	7
4	phylum	57723	131550	Acidobacteria	4	3
3	phylum	142182	2	Gemmatimonadetes	0	4
4	no rank	142185	142182	environmental samples	0	4
5	species	203437	142185	uncultured Gemmatimonadetes bacterium	4	0
3	phylum	200795	2	Chloroflexi	2	9
4	no rank	58229	200795	environmental samples	0	4
5	species	166587	58229	uncultured Chloroflexi bacterium	4	0
4	class	292625	200795	Anaerolineae	0	4
5	order	292629	292625	Anaerolineales	0	3
6	family	292628	292629	Anaerolineaceae	0	3
3	phylum	201174	2	Actinobacteria	1	79
4	class	1760	201174	Actinobacteria	12	65
5	order	2037	1760	Actinomycetales	0	7
6	no rank	38987	2037	unclassified Actinomycetales	0	6
7	no rank	105426	38987	unclassified Actinomycetales (miscellaneous)	6	0
5	no rank	35766	1760	environmental samples	0	3
6	species	152507	35766	uncultured actinobacterium	3	0
5	order	85006	1760	Micrococcales	1	14
6	family	85023	85006	Microbacteriaceae	0	11
7	genus	33882	85023	Microbacterium	7	1
5	order	85007	1760	Corynebacteriales	0	32
6	family	85025	85007	Nocardiaceae	0	30
7	genus	1827	85025	Rhodococcus	0	30
8	species	373913	1827	Rhodococcus sp. B-1016	29	0
5	order	85013	1760	Frankiales	0	5
6	family	74712	85013	Frankiaceae	0	5
7	genus	1854	74712	Frankia	5	0
3	phylum	203682	2	Planctomycetes	0	54
4	class	203683	203682	Planctomycetia	0	54
5	order	112	203683	Planctomycetales	2	52
6	family	126	112	Planctomycetaceae	17	32
7	no rank	69476	126	unclassified Planctomycetaceae	24	0
7	genus	600332	126	Zavarzinella	4	1
6	no rank	40903	112	environmental samples	0	3
7	species	120965	40903	uncultured planctomycete	3	0
3	phylum	203691	2	Spirochaetes	0	4
4	class	203692	203691	Spirochaetia	0	4
5	order	136	203692	Spirochaetales	0	3
2	superkingdom	2157	131567	Archaea	22	88
3	phylum	28890	2157	Euryarchaeota	0	3
4	no rank	68359	28890	environmental samples	0	3
3	no rank	48510	2157	environmental samples	5	29
4	species	115547	48510	uncultured archaeon	28	0
3	phylum	651137	2157	Thaumarchaeota	0	49
4	class	1643678	651137	Nitrososphaeria	0	48
5	order	1033996	1643678	Nitrososphaerales	0	48
6	family	1033997	1033996	Nitrososphaeraceae	0	48
7	genus	497726	1033997	Nitrososphaera	48	0
2	superkingdom	2759	131567	Eukaryota	29	3295
3	no rank	33154	2759	Opisthokonta	0	3243
4	kingdom	4751	33154	Fungi	401	2841
5	phylum	4761	4751	Chytridiomycota	4	82
6	class	451435	4761	Chytridiomycetes	6	73
7	order	4810	451435	Chytridiales	1	25
8	no rank	109868	4810	unclassified Chytridiales	0	5
9	species	281854	109868	Chytridiales sp. JEL187	5	0
8	no rank	282510	4810	environmental samples	0	3
9	species	282511	282510	uncultured Chytridiales	3	0
8	family	1352827	4810	Chytriomycetaceae	15	1
7	order	34478	451435	Spizellomycetales	0	4
8	family	1134080	34478	Powellomycetaceae	0	4
9	genus	1126249	1134080	Geranomyces	0	4
10	species	109894	1126249	Geranomyces variabilis	4	0
7	order	451442	451435	Rhizophydiales	0	7
8	no rank	687208	451442	environmental samples	0	5
9	species	687209	687208	uncultured Rhizophydiales	5	0
7	order	642607	451435	Cladochytriales	0	33
8	family	64903	642607	Endochytriaceae	0	32
9	genus	109937	64903	Endochytrium	0	32
10	species	546774	109937	Endochytrium ramosum	32	0
6	class	451454	4761	Monoblepharidomycetes	0	3
5	no rank	57731	4751	environmental samples	1	32
6	species	167647	57731	uncultured soil fungus	21	0
6	species	175245	57731	uncultured fungus	5	0
6	species	224424	57731	uncultured ectomycorrhizal fungus	4	0
5	no rank	89443	4751	unclassified Fungi	22	1
5	no rank	112252	4751	Fungi incertae sedis	0	9
6	subphylum	451828	112252	Kickxellomycotina	0	3
5	phylum	214504	4751	Glomeromycota	0	27
6	class	214506	214504	Glomeromycetes	1	26
7	order	36750	214506	Glomerales	0	20
8	family	36751	36750	Glomeraceae	0	20
9	no rank	231054	36751	environmental samples	0	14
10	species	1049725	231054	uncultured Glomeraceae	14	0
9	genus	1129544	36751	Rhizophagus	0	6
10	species	4876	1129544	Rhizophagus intraradices	6	0
7	order	214509	214506	Diversisporales	1	4
5	phylum	451459	4751	Blastocladiomycota	0	54
6	class	451460	451459	Blastocladiomycetes	0	54
7	order	4805	451460	Blastocladiales	2	52
8	family	4806	4805	Blastocladiaceae	0	36
9	genus	281850	4806	Microallomyces	0	36
10	species	281851	281850	Microallomyces dendroideus	36	0
8	family	109873	4805	Physodermataceae	0	8
9	genus	109874	109873	Physoderma	0	8
10	species	276838	109874	Physoderma maydis	8	0
8	family	143958	4805	Coelomomycetaceae	0	8
9	genus	143959	143958	Coelomomyces	0	8
10	species	143960	143959	Coelomomyces stegomyiae	8	0
5	subkingdom	451864	4751	Dikarya	106	2445
6	phylum	4890	451864	Ascomycota	367	1890
7	no rank	45426	4890	unclassified Ascomycota	8	0
7	no rank	136265	4890	environmental samples	0	7
8	species	175243	136265	uncultured Ascomycota	7	0
7	subphylum	451866	4890	Taphrinomycotina	0	3
7	no rank	716545	4890	saccharomyceta	27	1843
8	subphylum	147537	716545	Saccharomycotina	0	283
9	class	4891	147537	Saccharomycetes	0	283
10	order	4892	4891	Saccharomycetales	34	249
11	family	4893	4892	Saccharomycetaceae	0	7
12	genus	374469	4893	Vanderwaltozyma	5	0
11	family	27319	4892	Metschnikowiaceae	0	5
12	genus	27320	27319	Metschnikowia	0	4
13	species	27322	27320	Metschnikowia bicuspidata	3	0
11	family	115784	4892	Phaffomycetaceae	0	5
11	family	410830	4892	Trichomonascaceae	0	4
11	family	766764	4892	Debaryomycetaceae	2	220
12	genus	766502	766764	Millerozyma	0	6
13	species	4920	766502	Millerozyma farinosa	0	6
14	no rank	559304	4920	Millerozyma farinosa CBS 7064	6	0
12	no rank	1535325	766764	Candida/Lodderomyces clade	0	213
13	genus	1535326	1535325	Candida	0	213
14	species	5476	1535326	Candida albicans	207	0
14	species	5482	1535326	Candida tropicalis	6	0
11	family	1156497	4892	Pichiaceae	0	3
12	genus	4919	1156497	Pichia	3	0
8	subphylum	147538	716545	Pezizomycotina	6	1554
9	class	147549	147538	Pezizomycetes	0	7
10	order	5185	147549	Pezizales	0	7
9	no rank	716546	147538	leotiomyceta	875	672
10	class	147545	716546	Eurotiomycetes	7	22
11	subclass	451870	147545	Chaetothyriomycetidae	0	13
12	order	34395	451870	Chaetothyriales	0	11
13	family	43219	34395	Herpotrichiellaceae	1	10
14	genus	5600	43219	Phialophora	0	8
15	species	39412	5600	Phialophora verrucosa	8	0
11	subclass	451871	147545	Eurotiomycetidae	0	9
12	order	5042	451871	Eurotiales	2	4
13	family	28568	5042	Trichocomaceae	0	3
14	genus	5540	28568	Thermomyces	0	3
15	species	5541	5540	Thermomyces lanuginosus	0	3
16	no rank	1158138	5541	Thermomyces lanuginosus SSBP	3	0
10	class	147547	716546	Lecanoromycetes	0	70
11	no rank	1520881	147547	OSLEUM clade	0	70
12	subclass	388283	1520881	Ostropomycetidae	0	44
13	order	38074	388283	Ostropales	0	8
14	family	71598	38074	Graphidaceae	0	3
14	family	292182	38074	Odontotremataceae	0	3
15	genus	1238956	292182	Sphaeropezia	0	3
16	species	1238958	1238956	Sphaeropezia mycoblasti	3	0
13	order	88639	388283	Pertusariales	1	7
14	family	1293435	88639	Microcaliciaceae	0	3
15	genus	1293436	1293435	Microcalicium	0	3
16	species	1293511	1293436	Microcalicium arenarium	3	0
13	order	1519617	388283	Sarrameanales	0	27
14	family	388443	1519617	Sarrameanaceae	0	27
15	genus	107435	388443	Loxospora	0	27
16	species	400354	107435	Loxospora ochrophaea	27	0
12	subclass	388435	1520881	Lecanoromycetidae	4	18
13	order	5197	388435	Lecanorales	0	4
14	suborder	157822	5197	Lecanorineae	0	4
13	order	388450	388435	Peltigerales	0	11
14	suborder	157824	388450	Peltigerineae	0	6
15	family	1343996	157824	Koerberiaceae	0	6
16	genus	1341326	1343996	Vestergrenopsis	0	6
17	species	1341331	1341326	Vestergrenopsis isidiata	4	0
14	suborder	388451	388450	Collematineae	0	5
15	family	169285	388451	Placynthiaceae	0	3
12	subclass	1520791	1520881	Umbilicariomycetidae	0	4
13	order	452227	1520791	Umbilicariales	0	4
14	family	87265	452227	Umbilicariaceae	0	4
15	genus	87270	87265	Umbilicaria	3	1
10	no rank	715962	716546	dothideomyceta	0	55
11	class	147539	715962	Arthoniomycetes	0	6
12	order	39677	147539	Arthoniales	0	6
13	family	39678	39677	Arthoniaceae	0	6
14	genus	39679	39678	Arthonia	0	4
15	species	582401	39679	Arthonia caesia	4	0
11	class	147541	715962	Dothideomycetes	5	44
12	subclass	451867	147541	Dothideomycetidae	0	30
13	order	134362	451867	Capnodiales	4	26
14	family	62133	134362	Capnodiaceae	0	13
15	genus	1356571	62133	Conidiocarpus	0	11
16	species	1356572	1356571	Conidiocarpus caucasicus	11	0
14	family	93133	134362	Mycosphaerellaceae	5	1
12	subclass	451868	147541	Pleosporomycetidae	0	12
13	order	92860	451868	Pleosporales	0	12
14	suborder	715340	92860	Pleosporineae	4	2
14	suborder	1255046	92860	Massarineae	0	3
15	family	221678	1255046	Didymosphaeriaceae	0	3
10	no rank	715989	716546	sordariomyceta	7	506
11	class	147548	715989	Leotiomycetes	2	13
12	order	5178	147548	Helotiales	1	4
12	order	47166	147548	Rhytismatales	0	8
13	family	47167	47166	Rhytismataceae	7	1
11	class	147550	715989	Sordariomycetes	76	415
12	subclass	222543	147550	Hypocreomycetidae	60	308
13	order	5125	222543	Hypocreales	11	235
14	family	5129	5125	Hypocreaceae	0	6
15	genus	5130	5129	Hypomyces	0	3
15	genus	150372	5129	Escovopsis	3	0
14	family	34397	5125	Clavicipitaceae	150	1
14	family	103887	5125	Bionectriaceae	0	7
15	genus	110587	103887	Ochronectria	0	3
16	species	110588	110587	Ochronectria calami	3	0
14	family	110618	5125	Nectriaceae	1	45
15	genus	5506	110618	Fusarium	6	38
16	no rank	171627	5506	Fusarium fujikuroi species complex	0	36
17	species	5127	171627	Fusarium fujikuroi	0	36
18	no rank	1279085	5127	Fusarium fujikuroi IMI 58289	36	0
14	no rank	162454	5125	Hypocreales incertae sedis	0	16
15	genus	45244	162454	Emericellopsis	0	16
16	species	1419734	45244	Emericellopsis alkalina	16	0
14	family	474943	5125	Cordycipitaceae	5	3
13	order	5592	222543	Microascales	0	4
14	family	42310	5592	Halosphaeriaceae	0	4
13	no rank	252163	222543	Hypocreomycetidae incertae sedis	0	55
14	order	252166	252163	Coronophorales	0	53
15	family	252170	252166	Nitschkiaceae	0	53
16	genus	306122	252170	Acanthonitschkea	0	53
17	species	714360	306122	Acanthonitschkea tristis	53	0
12	subclass	222544	147550	Sordariomycetidae	0	44
13	order	5139	222544	Sordariales	0	30
14	family	5148	5139	Sordariaceae	0	26
15	genus	5140	5148	Neurospora	0	26
16	species	5141	5140	Neurospora crassa	26	0
13	no rank	335292	222544	environmental samples	0	7
14	species	209469	335292	uncultured Sordariomycetidae	7	0
10	class	1217819	716546	Xylonomycetes	0	5
11	order	1217820	1217819	Xylonomycetales	0	5
12	no rank	1588659	1217820	Xylonomycetales incertae sedis	0	5
13	genus	40219	1588659	Symbiotaphrina	0	5
14	species	40220	40219	Symbiotaphrina buchneri	5	0
6	phylum	5204	451864	Basidiomycota	16	172
7	subphylum	5302	5204	Agaricomycotina	1	159
8	class	155616	5302	Tremellomycetes	1	21
9	order	5234	155616	Tremellales	1	18
10	family	5215	5234	Tremellaceae	0	16
11	genus	5206	5215	Filobasidiella	0	9
12	no rank	552466	5206	Filobasidiella/Cryptococcus neoformans species complex	8	1
11	no rank	195027	5215	environmental samples	0	6
12	species	1503101	195027	uncultured Filobasidiella	6	0
8	class	155619	5302	Agaricomycetes	48	87
9	no rank	355688	155619	Agaricomycetes incertae sedis	0	32
10	order	5303	355688	Polyporales	0	6
10	order	36064	355688	Cantharellales	0	9
11	family	5237	36064	Tulasnellaceae	0	3
12	genus	5240	5237	Tulasnella	3	0
11	family	5250	36064	Ceratobasidiaceae	0	4
12	genus	5251	5250	Ceratobasidium	0	3
13	species	170450	5251	Ceratobasidium sp. AG-A	3	0
10	order	297313	355688	Sebacinales	0	6
11	family	160909	297313	Sebacinaceae	0	6
12	no rank	197710	160909	environmental samples	0	6
13	species	459538	197710	uncultured Sebacina	6	0
10	order	452342	355688	Russulales	0	4
9	subclass	452333	155619	Agaricomycetidae	0	54
10	order	5338	452333	Agaricales	1	48
11	family	5351	5338	Tricholomataceae	0	6
12	genus	935905	5351	Pseudohiatula	0	5
13	species	935907	935905	Pseudohiatula irrorata	5	0
11	family	36657	5338	Pluteaceae	0	5
12	genus	36658	36657	Volvariella	0	3
13	species	330938	36658	Volvariella caesiotincta	3	0
11	family	51005	5338	Hygrophoraceae	1	3
11	family	184208	5338	Psathyrellaceae	0	3
11	family	654128	5338	Marasmiaceae	0	4
12	genus	34448	654128	Marasmius	0	4
13	species	700780	34448	Marasmius brunneospermus	3	0
11	family	665596	5338	Inocybaceae	0	15
12	genus	71953	665596	Inocybe	13	2
11	family	930979	5338	Lyophyllaceae	0	6
12	genus	71927	930979	Termitomyces	0	6
13	no rank	189768	71927	environmental samples	0	5
14	species	189767	189768	uncultured Termitomyces	5	0
10	order	68889	452333	Boletales	1	4
11	suborder	227330	68889	Boletineae	0	4
12	family	5368	227330	Boletaceae	0	4
13	no rank	70288	5368	unclassified Boletaceae	4	0
7	subphylum	29000	5204	Pucciniomycotina	0	8
8	class	162481	29000	Microbotryomycetes	3	3
7	subphylum	452284	5204	Ustilaginomycotina	0	4
5	phylum	1031332	4751	Cryptomycota	0	53
6	genus	276836	1031332	Rozella	46	7
7	species	276837	276836	Rozella sp. JEL347	6	0
5	phylum	1264859	4751	Entomophthoromycota	0	5
6	class	1399770	1264859	Entomophthoromycetes	0	4
7	order	4857	1399770	Entomophthorales	0	4
3	no rank	33634	2759	Stramenopiles	0	43
4	phylum	2836	33634	Bacillariophyta	24	18
5	no rank	33858	2836	environmental samples	0	17
6	species	137771	33858	uncultured diatom	17	0
3	no rank	61964	2759	environmental samples	0	8
4	species	100272	61964	uncultured eukaryote	8	0
