depth	level	ID	parentID	name	readCount_direct	readCount_inherited
0	no rank	1	-1	root	524	72850
1	no rank	12908	1	unclassified sequences	0	54
2	no rank	151659	12908	environmental samples	0	54
3	no rank	81490	151659	prokaryotic environmental samples	0	8
4	species	198431	81490	uncultured prokaryote	8	0
3	species	155900	151659	uncultured organism	44	0
1	no rank	131567	1	cellular organisms	981	71815
2	superkingdom	2	131567	Bacteria	729	7045
3	phylum	1117	2	Cyanobacteria	68	76
4	no rank	34079	1117	unclassified Cyanobacteria	41	0
4	no rank	48504	1117	environmental samples	0	10
5	species	1211	48504	uncultured cyanobacterium	10	0
4	subclass	1301283	1117	Oscillatoriophycideae	2	21
5	order	1118	1301283	Chroococcales	0	12
6	genus	1125	1118	Microcystis	0	7
7	species	1126	1125	Microcystis aeruginosa	1	6
8	no rank	285035	1126	Microcystis aeruginosa UTEX 'LB 2385'	0	6
9	no rank	1296356	285035	Microcystis aeruginosa CCAP 1450/12	6	0
5	order	1150	1301283	Oscillatoriales	5	4
3	phylum	1224	2	Proteobacteria	444	3044
4	class	1236	1224	Gammaproteobacteria	93	334
5	no rank	50423	1236	environmental samples	0	3
6	species	86473	50423	uncultured gamma proteobacterium	3	0
5	order	72273	1236	Thiotrichales	0	17
6	family	34064	72273	Francisellaceae	0	14
7	genus	262	34064	Francisella	14	0
6	family	135617	72273	Thiotrichaceae	0	3
5	order	72274	1236	Pseudomonadales	4	85
6	family	468	72274	Moraxellaceae	0	17
7	genus	469	468	Acinetobacter	6	0
7	genus	212791	468	Enhydrobacter	9	0
6	family	135621	72274	Pseudomonadaceae	6	62
7	genus	286	135621	Pseudomonas	51	9
8	species group	136843	286	Pseudomonas fluorescens group	0	3
9	species	294	136843	Pseudomonas fluorescens	3	0
5	order	91347	1236	Enterobacteriales	0	47
6	family	543	91347	Enterobacteriaceae	5	42
7	genus	122277	543	Pectobacterium	0	32
8	no rank	228953	122277	environmental samples	0	32
9	species	228954	228953	uncultured Pectobacterium sp.	32	0
5	no rank	118884	1236	unclassified Gammaproteobacteria	116	0
5	order	118969	1236	Legionellales	0	8
6	family	444	118969	Legionellaceae	0	8
7	genus	445	444	Legionella	6	2
5	order	135614	1236	Xanthomonadales	0	23
6	family	32033	135614	Xanthomonadaceae	20	2
5	order	135618	1236	Methylococcales	0	6
6	family	403	135618	Methylococcaceae	0	6
7	genus	429	403	Methylobacter	6	0
5	order	135619	1236	Oceanospirillales	0	3
6	family	28256	135619	Halomonadaceae	0	3
7	no rank	114403	28256	Zymobacter group	0	3
8	genus	114185	114403	Candidatus Carsonella	3	0
5	order	135625	1236	Pasteurellales	0	5
6	family	712	135625	Pasteurellaceae	0	5
5	order	225057	1236	Acidithiobacillales	0	8
6	family	225058	225057	Acidithiobacillaceae	0	8
7	genus	119977	225058	Acidithiobacillus	8	0
4	class	28211	1224	Alphaproteobacteria	68	92
5	order	356	28211	Rhizobiales	3	16
6	family	45401	356	Hyphomicrobiaceae	0	3
6	family	119045	356	Methylobacteriaceae	0	3
7	genus	407	119045	Methylobacterium	3	0
5	order	766	28211	Rickettsiales	0	4
5	no rank	47925	28211	environmental samples	0	5
6	species	91750	47925	uncultured alpha proteobacterium	5	0
5	order	54526	28211	Pelagibacterales	0	3
5	no rank	82117	28211	unclassified Alphaproteobacteria	14	4
6	no rank	33807	82117	unclassified Alphaproteobacteria (miscellaneous)	4	0
5	order	204441	28211	Rhodospirillales	0	7
6	family	433	204441	Acetobacteraceae	1	3
5	order	204455	28211	Rhodobacterales	0	6
6	family	31989	204455	Rhodobacteraceae	1	4
5	order	204457	28211	Sphingomonadales	3	24
6	family	41297	204457	Sphingomonadaceae	2	21
7	genus	13687	41297	Sphingomonas	4	10
8	species	1609977	13687	Sphingomonas sp. WHSC-8	7	0
5	order	204458	28211	Caulobacterales	0	3
4	class	28216	1224	Betaproteobacteria	148	1976
5	no rank	47926	28216	environmental samples	0	8
6	species	86027	47926	uncultured beta proteobacterium	7	0
5	order	80840	28216	Burkholderiales	948	687
6	family	506	80840	Alcaligenaceae	0	5
7	genus	222	506	Achromobacter	3	0
6	family	75682	80840	Oxalobacteraceae	10	20
7	genus	29580	75682	Janthinobacterium	5	1
7	no rank	119059	75682	unclassified Oxalobacteraceae	5	0
7	genus	149698	75682	Massilia	4	0
7	genus	401469	75682	Undibacterium	4	0
6	family	80864	80840	Comamonadaceae	361	67
7	genus	12916	80864	Acidovorax	11	0
7	no rank	83494	80864	unclassified Comamonadaceae	11	0
7	genus	238749	80864	Diaphorobacter	5	1
7	genus	281915	80864	Curvibacter	11	3
8	no rank	326293	281915	environmental samples	0	3
9	species	326294	326293	uncultured Curvibacter sp.	3	0
7	genus	335058	80864	Pelomonas	4	0
7	genus	352450	80864	Simplicispira	3	0
7	genus	665874	80864	Limnohabitans	8	1
6	family	119060	80840	Burkholderiaceae	1	135
7	genus	32008	119060	Burkholderia	62	64
8	no rank	77118	32008	environmental samples	0	63
9	species	188058	77118	uncultured Burkholderia sp.	63	0
7	genus	48736	119060	Ralstonia	3	5
8	species	1221567	48736	Ralstonia sp. 1-6	4	0
6	no rank	119065	80840	unclassified Burkholderiales	24	60
7	no rank	224471	119065	Burkholderiales Genera incertae sedis	9	51
8	genus	92793	224471	Aquabacterium	2	48
9	no rank	158752	92793	environmental samples	0	48
10	species	158753	158752	uncultured Aquabacterium sp.	48	0
6	no rank	208545	80840	environmental samples	0	4
7	species	208544	208545	uncultured Burkholderiales bacterium	4	0
5	no rank	119066	28216	unclassified Betaproteobacteria	67	165
6	genus	33055	119066	Kinetoplastibacterium	0	4
7	species	233181	33055	Kinetoplastibacterium blastocrithidii	4	0
6	no rank	33809	119066	unclassified Betaproteobacteria (miscellaneous)	161	0
5	order	206350	28216	Methylophilales	0	3
6	family	32011	206350	Methylophilaceae	0	3
7	no rank	119067	32011	unclassified Methylophilaceae	3	0
5	order	206389	28216	Rhodocyclales	0	93
6	family	75787	206389	Rhodocyclaceae	32	61
7	genus	349	75787	Zoogloea	7	0
7	genus	73029	75787	Dechloromonas	1	48
8	no rank	171718	73029	environmental samples	0	3
9	species	171719	171718	uncultured Dechloromonas sp.	3	0
8	species	188737	73029	Dechloromonas sp. HZ	45	0
7	no rank	75788	75787	unclassified Rhodocyclaceae	3	0
4	no rank	32045	1224	unclassified Proteobacteria	183	0
4	no rank	47936	1224	environmental samples	0	3
5	species	153809	47936	uncultured proteobacterium	3	0
4	subphylum	68525	1224	delta/epsilon subdivisions	2	145
5	class	28221	68525	Deltaproteobacteria	34	100
6	order	29	28221	Myxococcales	4	51
7	suborder	80812	29	Sorangiineae	20	22
8	family	49	80812	Polyangiaceae	5	10
9	genus	39643	49	Sorangium	0	3
10	no rank	491147	39643	environmental samples	0	3
11	species	491148	491147	uncultured Sorangium sp.	3	0
9	genus	224459	49	Byssovorax	6	0
8	no rank	215910	80812	unclassified Sorangiineae	7	0
7	no rank	83463	29	unclassified Myxococcales	3	0
6	no rank	34033	28221	environmental samples	0	8
7	species	34034	34033	uncultured delta proteobacterium	8	0
6	no rank	45456	28221	unclassified Deltaproteobacteria	6	0
6	order	213115	28221	Desulfovibrionales	0	6
7	family	194924	213115	Desulfovibrionaceae	0	6
8	genus	872	194924	Desulfovibrio	3	3
9	species	876	872	Desulfovibrio desulfuricans	0	3
10	subspecies	115117	876	Desulfovibrio desulfuricans subsp. desulfuricans	0	3
11	no rank	525146	115117	Desulfovibrio desulfuricans subsp. desulfuricans str. ATCC 27774	3	0
6	order	213118	28221	Desulfobacterales	0	5
7	family	213119	213118	Desulfobacteraceae	0	4
6	order	213481	28221	Bdellovibrionales	0	17
7	family	213483	213481	Bdellovibrionaceae	0	17
8	genus	958	213483	Bdellovibrio	17	0
5	class	29547	68525	Epsilonproteobacteria	1	10
6	no rank	34035	29547	unclassified Epsilonproteobacteria	3	2
6	order	213849	29547	Campylobacterales	0	5
7	family	72293	213849	Helicobacteraceae	0	3
3	phylum	1239	2	Firmicutes	7	315
4	no rank	47928	1239	environmental samples	0	4
5	species	344338	47928	uncultured Firmicutes bacterium	3	0
4	class	91061	1239	Bacilli	3	105
5	order	1385	91061	Bacillales	2	87
6	family	90964	1385	Staphylococcaceae	0	8
7	genus	1279	90964	Staphylococcus	6	2
6	family	186817	1385	Bacillaceae	1	75
7	genus	1386	186817	Bacillus	3	68
8	no rank	65119	1386	environmental samples	0	53
9	species	83428	65119	uncultured Bacillus sp.	53	0
8	species group	86661	1386	Bacillus cereus group	0	12
9	species	1396	86661	Bacillus cereus	11	0
5	order	186826	91061	Lactobacillales	0	16
6	family	1300	186826	Streptococcaceae	0	10
7	genus	1301	1300	Streptococcus	10	0
4	class	186801	1239	Clostridia	0	194
5	order	186802	186801	Clostridiales	24	167
6	family	186803	186802	Lachnospiraceae	7	7
7	no rank	186928	186803	unclassified Lachnospiraceae	6	0
6	family	186806	186802	Eubacteriaceae	0	5
7	genus	1730	186806	Eubacterium	0	3
8	no rank	84372	1730	environmental samples	0	3
9	species	165185	84372	uncultured Eubacterium sp.	3	0
6	family	186807	186802	Peptococcaceae	0	90
7	genus	36853	186807	Desulfitobacterium	0	84
8	species	49338	36853	Desulfitobacterium hafniense	83	0
7	genus	79206	186807	Desulfosporosinus	5	1
6	no rank	186813	186802	unclassified Clostridiales	4	0
6	family	541000	186802	Ruminococcaceae	4	45
7	genus	216851	541000	Faecalibacterium	0	16
8	species	853	216851	Faecalibacterium prausnitzii	0	16
9	no rank	657322	853	Faecalibacterium prausnitzii SL3/3	16	0
7	no rank	552397	541000	unclassified Ruminococcaceae	27	0
4	class	526524	1239	Erysipelotrichia	0	4
5	order	526525	526524	Erysipelotrichales	0	4
6	family	128827	526525	Erysipelotrichaceae	4	0
4	class	909932	1239	Negativicutes	0	3
5	order	909929	909932	Selenomonadales	0	3
3	no rank	2323	2	unclassified Bacteria	584	65
4	phylum	95818	2323	Candidatus Saccharibacteria	5	1
4	phylum	221216	2323	Parcubacteria	0	5
5	no rank	1046984	221216	unclassified Parcubacteria	5	0
4	no rank	292449	2323	candidate division JS1	0	51
5	no rank	292450	292449	environmental samples	0	51
6	species	292451	292450	uncultured candidate division JS1 bacterium	50	0
3	phylum	32066	2	Fusobacteria	0	11
4	class	203490	32066	Fusobacteriia	0	11
5	order	203491	203490	Fusobacteriales	0	11
6	family	203492	203491	Fusobacteriaceae	0	8
7	genus	848	203492	Fusobacterium	7	1
6	family	1129771	203491	Leptotrichiaceae	0	3
7	genus	32067	1129771	Leptotrichia	0	3
8	no rank	135058	32067	environmental samples	0	3
9	species	159271	135058	uncultured Leptotrichia sp.	3	0
3	phylum	40117	2	Nitrospirae	0	4
4	class	203693	40117	Nitrospira	0	4
5	order	189778	203693	Nitrospirales	3	1
3	no rank	48479	2	environmental samples	0	25
4	species	56765	48479	uncultured marine bacterium	4	0
4	species	136703	48479	uncultured rumen bacterium	3	0
4	species	164851	48479	uncultured soil bacterium	13	0
3	superphylum	51290	2	Chlamydiae/Verrucomicrobia group	0	75
4	phylum	74201	51290	Verrucomicrobia	39	34
5	no rank	74202	74201	environmental samples	3	3
6	species	156588	74202	uncultured Verrucomicrobia bacterium	3	0
5	class	203494	74201	Verrucomicrobiae	0	22
6	order	48461	203494	Verrucomicrobiales	0	22
7	family	203557	48461	Verrucomicrobiaceae	3	17
8	genus	48463	203557	Prosthecobacter	9	0
8	no rank	490346	203557	unclassified Verrucomicrobiaceae	8	0
5	class	414999	74201	Opitutae	0	4
6	order	415000	414999	Opitutales	1	3
3	phylum	67819	2	Armatimonadetes	7	11
4	class	1042312	67819	Armatimonadia	0	5
5	order	1042313	1042312	Armatimonadales	0	5
6	family	1042314	1042313	Armatimonadaceae	5	0
4	class	1663419	67819	Fimbriimonadia	0	5
5	order	1663425	1663419	Fimbriimonadales	0	5
6	family	1663426	1663425	Fimbriimonadaceae	0	5
7	genus	1005038	1663426	Fimbriimonas	0	5
8	species	1005039	1005038	Fimbriimonas ginsengisoli	0	5
9	no rank	661478	1005039	Fimbriimonas ginsengisoli Gsoil 348	5	0
3	superphylum	68336	2	Bacteroidetes/Chlorobi group	0	1116
4	phylum	976	68336	Bacteroidetes	196	919
5	no rank	50742	976	environmental samples	0	29
6	species	152509	50742	uncultured Bacteroidetes bacterium	29	0
5	class	117743	976	Flavobacteriia	0	638
6	order	200644	117743	Flavobacteriales	2	636
7	family	49546	200644	Flavobacteriaceae	48	585
8	genus	237	49546	Flavobacterium	83	454
9	no rank	89279	237	environmental samples	0	3
10	species	165435	89279	uncultured Flavobacterium sp.	3	0
9	species	96345	237	Flavobacterium psychrophilum	445	6
10	no rank	1452724	96345	Flavobacterium psychrophilum FPG3	6	0
8	genus	59732	49546	Chryseobacterium	3	0
8	genus	283735	49546	Leeuwenhoekiella	0	34
9	species	988	283735	Leeuwenhoekiella marinoflava	0	34
10	no rank	1122159	988	Leeuwenhoekiella marinoflava DSM 3653	34	0
8	genus	501783	49546	Cloacibacterium	3	0
5	class	117747	976	Sphingobacteriia	0	78
6	order	200666	117747	Sphingobacteriales	9	69
7	family	84566	200666	Sphingobacteriaceae	0	7
8	genus	28453	84566	Sphingobacterium	3	0
7	family	89374	200666	Saprospiraceae	5	21
8	genus	2349	89374	Haliscomenobacter	5	0
8	no rank	234684	89374	unclassified Saprospiraceae	15	0
7	no rank	117769	200666	environmental samples	0	3
8	species	158755	117769	uncultured Cytophagales bacterium	3	0
7	family	563835	200666	Chitinophagaceae	6	7
8	no rank	569836	563835	unclassified Chitinophagaceae	6	0
7	no rank	1159429	200666	unclassified Sphingobacteriales	0	20
8	no rank	203473	1159429	unclassified Sphingobacteriales (miscellaneous)	20	0
5	no rank	171558	976	unclassified Bacteroidetes	2	123
6	no rank	37452	171558	unclassified Bacteroidetes (miscellaneous)	123	0
5	class	200643	976	Bacteroidia	0	29
6	order	171549	200643	Bacteroidales	7	22
7	family	815	171549	Bacteroidaceae	0	6
8	genus	816	815	Bacteroides	4	2
7	family	171550	171549	Rikenellaceae	0	4
7	family	171551	171549	Porphyromonadaceae	2	8
5	class	768503	976	Cytophagia	0	19
6	order	768507	768503	Cytophagales	2	17
7	family	89373	768507	Cytophagaceae	0	17
8	no rank	95759	89373	environmental samples	0	4
9	species	239735	95759	uncultured Flexibacteraceae bacterium	4	0
8	genus	217140	89373	Arcicella	3	0
8	genus	312278	89373	Emticicia	4	0
3	superphylum	131550	2	Fibrobacteres/Acidobacteria group	1	85
4	phylum	57723	131550	Acidobacteria	65	20
5	no rank	57727	57723	environmental samples	0	12
6	species	171953	57727	uncultured Acidobacteria bacterium	12	0
5	class	204432	57723	Acidobacteriia	0	3
6	order	204433	204432	Acidobacteriales	0	3
7	family	204434	204433	Acidobacteriaceae	0	3
5	no rank	458031	57723	unclassified Acidobacteria	0	3
6	no rank	305072	458031	unclassified Acidobacteria (miscellaneous)	3	0
3	phylum	142182	2	Gemmatimonadetes	0	6
4	class	219685	142182	Gemmatimonadetes	0	6
5	order	219686	219685	Gemmatimonadales	0	6
6	family	219687	219686	Gemmatimonadaceae	0	6
7	genus	173479	219687	Gemmatimonas	3	3
8	no rank	221168	173479	environmental samples	0	3
9	species	221169	221168	uncultured Gemmatimonas sp.	3	0
3	phylum	200795	2	Chloroflexi	9	23
4	no rank	58229	200795	environmental samples	0	4
5	species	166587	58229	uncultured Chloroflexi bacterium	4	0
4	no rank	167963	200795	unclassified Chloroflexi	5	0
4	class	475962	200795	Caldilineae	0	12
5	order	475963	475962	Caldilineales	0	12
6	family	475964	475963	Caldilineaceae	9	3
7	genus	1215913	475964	Litorilinea	3	0
3	phylum	201174	2	Actinobacteria	4	312
4	class	1760	201174	Actinobacteria	26	282
5	order	2037	1760	Actinomycetales	1	186
6	no rank	38987	2037	unclassified Actinomycetales	0	186
7	no rank	105426	38987	unclassified Actinomycetales (miscellaneous)	186	0
5	no rank	35766	1760	environmental samples	0	10
6	species	152507	35766	uncultured actinobacterium	10	0
5	order	85006	1760	Micrococcales	1	63
6	family	1268	85006	Micrococcaceae	1	12
7	genus	57493	1268	Kocuria	1	8
8	species	72000	57493	Kocuria rhizophila	8	0
6	family	85023	85006	Microbacteriaceae	0	39
7	genus	1573	85023	Clavibacter	0	34
8	no rank	127780	1573	environmental samples	0	34
9	species	378178	127780	uncultured Clavibacter sp.	34	0
6	no rank	577468	85006	unclassified Micrococcineae	0	10
7	no rank	99482	577468	unclassified Micrococcineae (miscellaneous)	0	9
8	species	1200078	99482	Micrococcineae bacterium LDB-B197	9	0
5	order	85007	1760	Corynebacteriales	0	8
6	family	1653	85007	Corynebacteriaceae	0	5
7	genus	1716	1653	Corynebacterium	5	0
5	order	85013	1760	Frankiales	0	6
6	family	74712	85013	Frankiaceae	0	4
7	genus	1854	74712	Frankia	4	0
3	phylum	203682	2	Planctomycetes	2	735
4	class	203683	203682	Planctomycetia	2	729
5	order	112	203683	Planctomycetales	48	680
6	family	126	112	Planctomycetaceae	289	358
7	genus	113	126	Gemmata	75	2
7	genus	118	126	Planctomyces	11	4
8	no rank	70746	118	environmental samples	0	4
7	genus	123	126	Pirellula	6	2
7	no rank	69476	126	unclassified Planctomycetaceae	239	0
7	genus	265487	126	Blastopirellula	3	0
7	genus	600332	126	Zavarzinella	6	0
7	genus	656899	126	Schlesneria	3	0
7	genus	1511635	126	Aquisphaera	0	4
8	species	406548	1511635	Aquisphaera giovannonii	4	0
6	no rank	40903	112	environmental samples	0	31
7	species	100371	40903	uncultured Planctomycetales bacterium	5	0
7	species	117455	40903	uncultured sludge bacterium A12	3	0
7	species	120965	40903	uncultured planctomycete	18	0
7	species	134659	40903	uncultured planctomycete clone34	3	0
4	class	666505	203682	Phycisphaerae	0	3
5	order	666506	666505	Phycisphaerales	0	3
6	family	666507	666506	Phycisphaeraceae	0	3
7	genus	666508	666507	Phycisphaera	3	0
3	phylum	544448	2	Tenericutes	0	8
4	class	31969	544448	Mollicutes	1	7
5	order	2085	31969	Mycoplasmatales	0	4
6	family	2092	2085	Mycoplasmataceae	0	4
2	superkingdom	2157	131567	Archaea	166	810
3	phylum	28889	2157	Crenarchaeota	0	14
4	no rank	48509	28889	environmental samples	0	13
5	species	29281	48509	uncultured crenarchaeote	4	0
5	species	115413	48509	uncultured marine crenarchaeote	9	0
3	phylum	28890	2157	Euryarchaeota	0	11
4	no rank	68359	28890	environmental samples	0	5
5	species	114243	68359	uncultured euryarchaeote	4	0
4	class	224756	28890	Methanomicrobia	0	4
5	order	94695	224756	Methanosarcinales	3	1
3	no rank	48510	2157	environmental samples	44	123
4	species	56763	48510	uncultured marine archaeon	10	0
4	species	115547	48510	uncultured archaeon	113	0
3	phylum	651137	2157	Thaumarchaeota	0	618
4	class	1643678	651137	Nitrososphaeria	0	618
5	order	1033996	1643678	Nitrososphaerales	0	618
6	family	1033997	1033996	Nitrososphaeraceae	0	618
7	genus	497726	1033997	Nitrososphaera	618	0
2	superkingdom	2759	131567	Eukaryota	97	62968
3	kingdom	33090	2759	Viridiplantae	0	198
4	phylum	3041	33090	Chlorophyta	197	0
3	no rank	33154	2759	Opisthokonta	1	62694
4	kingdom	4751	33154	Fungi	2837	59855
5	phylum	4761	4751	Chytridiomycota	38	3009
6	no rank	81067	4761	unclassified Chytridiomycota	0	16
7	species	1105081	81067	Chytridiomycota sp. LLMB5_1 PML-2011q	13	0
6	no rank	175246	4761	environmental samples	0	15
7	species	175247	175246	uncultured Chytridiomycota	15	0
6	class	451435	4761	Chytridiomycetes	56	2890
7	order	4810	451435	Chytridiales	49	1536
8	family	4812	4810	Chytridiaceae	1	10
9	genus	4819	4812	Phlyctochytrium	0	6
10	species	261098	4819	Phlyctochytrium planicorne	5	0
8	no rank	109868	4810	unclassified Chytridiales	0	35
9	species	281854	109868	Chytridiales sp. JEL187	35	0
8	family	1352827	4810	Chytriomycetaceae	1428	60
9	genus	64501	1352827	Entophlyctis	0	18
10	species	281838	64501	Entophlyctis sp. JEL174	14	0
9	genus	109882	1352827	Chytriomyces	6	3
10	species	388807	109882	Chytriomyces sp. WB 235A	3	0
9	genus	109928	1352827	Podochytrium	0	3
10	species	109929	109928	Podochytrium dentatum	3	0
9	genus	110080	1352827	Obelidium	0	29
10	species	110081	110080	Obelidium mucronatum	29	0
7	no rank	254789	451435	Chytridiomycetes incertae sedis	0	9
8	family	286113	254789	Synchytriaceae	0	9
9	genus	286114	286113	Synchytrium	6	3
7	order	451442	451435	Rhizophydiales	3	63
8	family	451449	451442	Rhizophydiaceae	12	25
9	genus	60186	451449	Rhizophydium	1	4
10	species	355339	60186	Rhizophydium sp. MP8	4	0
9	no rank	682751	451449	environmental samples	0	20
10	species	682749	682751	uncultured Rhizophydium	20	0
8	family	451451	451442	Terramycetaceae	0	4
9	genus	451452	451451	Boothiomyces	0	4
10	species	261099	451452	Boothiomyces macroporosum	4	0
8	family	451453	451442	Kappamycetaceae	0	16
9	no rank	1503099	451453	environmental samples	0	14
10	species	1503100	1503099	uncultured Kappamycetaceae	14	0
8	no rank	687208	451442	environmental samples	0	4
9	species	687209	687208	uncultured Rhizophydiales	4	0
7	order	642598	451435	Lobulomycetales	0	3
7	order	642607	451435	Cladochytriales	7	1152
8	family	64903	642607	Endochytriaceae	0	1145
9	genus	109937	64903	Endochytrium	2	1143
10	species	546774	109937	Endochytrium ramosum	1143	0
8	family	109879	642607	Nowakowskiellaceae	0	6
9	genus	109880	109879	Nowakowskiella	0	6
10	species	109881	109880	Nowakowskiella elegans	6	0
7	order	1134056	451435	Polychytriales	0	58
8	genus	1134057	1134056	Arkaya	3	53
9	species	1134059	1134057	Arkaya serpentina	53	0
7	order	1486921	451435	Gromochytriales	0	9
8	family	1486922	1486921	Gromochytriaceae	0	9
9	genus	1486923	1486922	Gromochytrium	0	9
10	species	1486924	1486923	Gromochytrium mamkaevae	9	0
6	class	451454	4761	Monoblepharidomycetes	0	32
7	order	79272	451454	Monoblepharidales	3	29
8	family	79273	79272	Monoblepharidaceae	17	2
8	no rank	332899	79272	Monoblepharidales incertae sedis	0	6
9	genus	82267	332899	Hyaloraphidium	0	6
10	species	82268	82267	Hyaloraphidium curvatum	6	0
5	no rank	57731	4751	environmental samples	32	379
6	species	167647	57731	uncultured soil fungus	254	0
6	species	175245	57731	uncultured fungus	96	0
6	species	224424	57731	uncultured ectomycorrhizal fungus	10	0
6	species	419790	57731	uncultured fungal contaminant	17	0
5	no rank	89443	4751	unclassified Fungi	99	60
6	species	410823	89443	fungal endophyte	0	9
7	subspecies	1612019	410823	Fungal endophyte sp1	9	0
6	species	532567	89443	soil fungal sp. DM2-315	3	0
6	species	758332	89443	fungal sp. ARIZ AZ0935	5	0
6	species	1476799	89443	fungal sp. C29 LX-2014	41	0
5	no rank	112252	4751	Fungi incertae sedis	0	106
6	subphylum	451507	112252	Mucoromycotina	0	25
7	order	4827	451507	Mucorales	1	10
8	suborder	1344963	4827	Mucorineae	0	3
8	family	1344966	4827	Phycomycetaceae	0	3
9	genus	4836	1344966	Phycomyces	0	3
10	species	4837	4836	Phycomyces blakesleeanus	3	0
8	family	1403793	4827	Umbelopsidaceae	0	3
9	genus	64561	1403793	Umbelopsis	3	0
7	order	4869	451507	Endogonales	0	14
8	family	4870	4869	Endogonaceae	0	14
9	genus	4871	4870	Endogone	1	13
10	species	324621	4871	Endogone lactiflua	12	0
6	subphylum	451827	112252	Zoopagomycotina	0	20
7	order	78899	451827	Zoopagales	0	20
8	family	78903	78899	Piptocephalidaceae	9	4
8	family	78904	78899	Helicocephalidaceae	0	7
9	genus	78912	78904	Rhopalomyces	0	7
10	species	78913	78912	Rhopalomyces elegans	7	0
6	subphylum	451828	112252	Kickxellomycotina	0	39
7	order	4861	451828	Kickxellales	0	3
8	family	4862	4861	Kickxellaceae	0	3
7	order	61421	451828	Harpellales	0	12
8	family	4883	61421	Legeriomycetaceae	6	3
8	family	61422	61421	Harpellaceae	0	3
7	order	78918	451828	Dimargaritales	0	24
8	family	78919	78918	Dimargaritaceae	0	24
9	genus	78924	78919	Dimargaris	0	24
10	species	78925	78924	Dimargaris bacillispora	24	0
6	subphylum	1137986	112252	Mortierellomycotina	0	21
7	order	214503	1137986	Mortierellales	0	21
8	family	4854	214503	Mortierellaceae	0	21
9	genus	4855	4854	Mortierella	14	6
10	species	281844	4855	Mortierella sp. MS-6	4	0
5	phylum	214504	4751	Glomeromycota	5	142
6	class	214506	214504	Glomeromycetes	3	133
7	order	36750	214506	Glomerales	2	72
8	family	36751	36750	Glomeraceae	4	67
9	no rank	89521	36751	unclassified Glomeraceae	4	0
9	no rank	231054	36751	environmental samples	1	34
10	species	231055	231054	uncultured Glomus	3	0
10	species	839843	231054	uncultured Glomerales	25	0
10	species	1049725	231054	uncultured Glomeraceae	6	0
9	genus	1117308	36751	Funneliformis	0	5
10	species	27381	1117308	Funneliformis mosseae	5	0
9	genus	1129544	36751	Rhizophagus	0	18
10	species	4876	1129544	Rhizophagus intraradices	18	0
9	genus	1144751	36751	Septoglomus	4	0
7	order	214509	214506	Diversisporales	0	54
8	family	36752	214509	Acaulosporaceae	0	5
9	no rank	227401	36752	environmental samples	0	5
10	species	467201	227401	uncultured Acaulosporaceae	5	0
8	family	36753	214509	Gigasporaceae	16	32
9	genus	4873	36753	Gigaspora	0	17
10	species	4874	4873	Gigaspora margarita	17	0
9	genus	27382	36753	Scutellospora	13	0
7	order	1133283	214506	Archaeosporales	0	3
6	no rank	241592	214504	environmental samples	0	6
7	species	241622	241592	uncultured Glomeromycota	6	0
5	phylum	451459	4751	Blastocladiomycota	0	55
6	class	451460	451459	Blastocladiomycetes	0	55
7	order	4805	451460	Blastocladiales	14	41
8	family	4806	4805	Blastocladiaceae	0	19
9	genus	4807	4806	Blastocladiella	0	5
10	species	4808	4807	Blastocladiella emersonii	0	5
11	no rank	1313167	4808	Blastocladiella emersonii ATCC 22665	5	0
9	genus	281850	4806	Microallomyces	0	14
10	species	281851	281850	Microallomyces dendroideus	14	0
8	family	109873	4805	Physodermataceae	0	8
9	genus	109874	109873	Physoderma	0	8
10	species	276838	109874	Physoderma maydis	8	0
8	family	143958	4805	Coelomomycetaceae	0	14
9	genus	143959	143958	Coelomomyces	0	14
10	species	143960	143959	Coelomomyces stegomyiae	14	0
5	subkingdom	451864	4751	Dikarya	2462	53054
6	phylum	4890	451864	Ascomycota	6461	45698
7	no rank	45426	4890	unclassified Ascomycota	28	2
7	no rank	108599	4890	mitosporic Ascomycota	0	38
8	genus	5043	108599	Acremonium	0	10
9	species	669095	5043	Acremonium sp. CH019	10	0
8	genus	118273	108599	Lecophagus	0	3
9	species	281846	118273	Lecophagus sp. ATCC 56071	3	0
8	no rank	195051	108599	environmental samples	0	5
9	species	526455	195051	uncultured Capnobotryella	4	0
8	genus	213317	108599	Anguillospora	0	13
9	species	222511	213317	Anguillospora longissima	13	0
7	no rank	136265	4890	environmental samples	0	89
8	species	175243	136265	uncultured Ascomycota	89	0
7	subphylum	451866	4890	Taphrinomycotina	0	62
8	class	147553	451866	Pneumocystidomycetes	0	14
9	order	37987	147553	Pneumocystidales	0	14
10	family	44281	37987	Pneumocystidaceae	0	14
11	genus	4753	44281	Pneumocystis	0	14
12	species	4754	4753	Pneumocystis carinii	14	0
8	class	147554	451866	Schizosaccharomycetes	0	39
9	order	34346	147554	Schizosaccharomycetales	0	39
10	family	4894	34346	Schizosaccharomycetaceae	0	39
11	genus	4895	4894	Schizosaccharomyces	1	38
12	species	4896	4895	Schizosaccharomyces pombe	29	0
12	species	4897	4895	Schizosaccharomyces japonicus	9	0
8	class	147556	451866	Neolectomycetes	0	5
9	order	29823	147556	Neolectales	0	5
10	family	29824	29823	Neolectaceae	0	5
11	genus	29825	29824	Neolecta	4	1
8	class	1075807	451866	Archaeorhizomycetes	0	3
9	order	1075813	1075807	Archaeorhizomycetales	0	3
10	family	1075814	1075813	Archaeorhizomycetaceae	0	3
11	genus	1075815	1075814	Archaeorhizomyces	0	3
12	species	1472423	1075815	Archaeorhizomyces borealis	3	0
7	no rank	716545	4890	saccharomyceta	544	44935
8	subphylum	147537	716545	Saccharomycotina	0	4451
9	class	4891	147537	Saccharomycetes	0	4451
10	order	4892	4891	Saccharomycetales	101	4349
11	family	4893	4892	Saccharomycetaceae	6	74
12	genus	4910	4893	Kluyveromyces	0	19
13	species	4911	4910	Kluyveromyces marxianus	19	0
12	genus	4930	4893	Saccharomyces	0	13
13	species	4932	4930	Saccharomyces cerevisiae	13	0
12	genus	4953	4893	Zygosaccharomyces	0	7
13	species	4956	4953	Zygosaccharomyces rouxii	0	6
14	no rank	559307	4956	Zygosaccharomyces rouxii CBS 732	6	0
12	genus	36908	4893	Citeromyces	3	0
12	genus	71245	4893	Kazachstania	0	5
13	species	1089531	71245	Kazachstania lodderae	3	0
12	genus	374468	4893	Nakaseomyces	0	3
13	no rank	600669	374468	Nakaseomyces/Candida clade	0	3
14	species	5478	600669	Candida glabrata	3	0
12	genus	374469	4893	Vanderwaltozyma	16	0
12	genus	1196389	4893	Zygotorulaspora	0	5
13	species	42260	1196389	Zygotorulaspora mrakii	5	0
11	family	27319	4892	Metschnikowiaceae	5	20
12	genus	27320	27319	Metschnikowia	1	11
13	species	27322	27320	Metschnikowia bicuspidata	8	0
12	genus	43967	27319	Aciculoconidium	0	8
13	species	43968	43967	Aciculoconidium aculeatum	8	0
11	family	34353	4892	Dipodascaceae	0	10
12	genus	4951	34353	Yarrowia	0	9
13	species	4952	4951	Yarrowia lipolytica	9	0
11	family	115784	4892	Phaffomycetaceae	0	10
12	genus	599737	115784	Wickerhamomyces	0	9
13	species	4927	599737	Wickerhamomyces anomalus	9	0
11	no rank	118267	4892	mitosporic Saccharomycetales	0	26
12	genus	5475	118267	Candida	3	21
13	species	49321	5475	Candida auringiensis	3	0
13	species	49334	5475	Candida sorboxylosa	3	0
13	species	266076	5475	Candida sp. CBS 6394	4	0
13	species	473117	5475	Candida sp. NRRL Y-27170	4	0
13	species	1183333	5475	Candida tunisiensis	3	0
11	no rank	241407	4892	Saccharomycetales incertae sedis	0	26
12	genus	75735	241407	Starmerella	0	22
13	species	75736	75735	Starmerella bombicola	22	0
12	genus	317045	241407	Kuraishia	0	4
13	species	317048	317045	Kuraishia molischiana	4	0
11	family	410830	4892	Trichomonascaceae	4	25
12	genus	5620	410830	Zygoascus	2	4
13	species	45509	5620	Zygoascus ofunaensis	4	0
12	genus	43971	410830	Blastobotrys	8	2
12	genus	45787	410830	Wickerhamiella	0	4
12	genus	933993	410830	Spencermartinsiella	0	3
13	species	933994	933993	Spencermartinsiella europaea	3	0
11	family	766764	4892	Debaryomycetaceae	2	4102
12	no rank	1535325	766764	Candida/Lodderomyces clade	0	4097
13	genus	1535326	1535325	Candida	0	4097
14	species	5476	1535326	Candida albicans	4087	0
14	species	5482	1535326	Candida tropicalis	8	0
11	family	1156497	4892	Pichiaceae	0	32
12	genus	4919	1156497	Pichia	17	6
13	species	473110	4919	Pichia sp. NRRL YB-1305	3	0
12	genus	13366	1156497	Brettanomyces	0	4
13	species	13368	13366	Brettanomyces custersianus	3	0
12	genus	461281	1156497	Ogataea	0	5
13	no rank	1540042	461281	Ogataea/Candida clade	0	3
14	species	51934	1540042	Candida pini	3	0
8	subphylum	147538	716545	Pezizomycotina	23	40461
9	class	147549	147538	Pezizomycetes	0	15
10	order	5185	147549	Pezizales	0	15
11	family	5189	5185	Ascobolaceae	0	6
12	no rank	364360	5189	environmental samples	0	6
13	species	403076	364360	uncultured Ascobolus	6	0
11	family	29820	5185	Sarcosomataceae	0	3
12	genus	96583	29820	Pseudoplectania	0	3
13	species	96584	96583	Pseudoplectania nigrella	3	0
9	class	189478	147538	Orbiliomycetes	0	9
10	order	189479	189478	Orbiliales	0	9
11	family	47021	189479	Orbiliaceae	0	8
12	no rank	54032	47021	mitosporic Orbiliaceae	0	8
13	genus	13348	54032	Arthrobotrys	0	6
14	species	314119	13348	Arthrobotrys iridis	6	0
9	no rank	716546	147538	leotiomyceta	21740	18695
10	class	147545	716546	Eurotiomycetes	9	214
11	subclass	451870	147545	Chaetothyriomycetidae	3	73
12	order	34395	451870	Chaetothyriales	2	27
13	family	43219	34395	Herpotrichiellaceae	0	27
14	genus	5600	43219	Phialophora	0	22
15	species	39412	5600	Phialophora verrucosa	17	0
15	species	159282	5600	Phialophora sp. 32098/28FN	5	0
12	order	100121	451870	Pyrenulales	0	32
13	family	146307	100121	Pyrenulaceae	0	31
14	genus	146308	146307	Pyrenula	30	1
12	order	146291	451870	Verrucariales	0	11
13	family	146292	146291	Verrucariaceae	0	11
14	genus	869217	146292	Normandina	0	6
15	species	869219	869217	Normandina pulchella	4	0
11	subclass	451871	147545	Eurotiomycetidae	0	136
12	order	5042	451871	Eurotiales	7	63
13	family	28568	5042	Trichocomaceae	0	34
14	genus	5540	28568	Thermomyces	0	34
15	species	5541	5540	Thermomyces lanuginosus	0	34
16	no rank	1158138	5541	Thermomyces lanuginosus SSBP	34	0
13	family	1131492	5042	Aspergillaceae	21	8
14	genus	5073	1131492	Penicillium	3	3
12	no rank	1676655	451871	Eurotiomycetidae incertae sedis	0	65
13	genus	37234	1676655	Spiromastix	0	65
14	species	37235	37234	Spiromastix warcupii	65	0
10	class	147547	716546	Lecanoromycetes	3	1436
11	subclass	388282	147547	Acarosporomycetidae	0	9
12	order	157821	388282	Acarosporales	0	9
13	family	88746	157821	Acarosporaceae	0	9
14	genus	247143	88746	Pleopsidium	0	8
15	species	318763	247143	Pleopsidium flavum	7	0
11	no rank	1520881	147547	OSLEUM clade	9	1418
12	subclass	388283	1520881	Ostropomycetidae	0	1234
13	order	38074	388283	Ostropales	0	44
14	family	56757	38074	Stictidaceae	0	4
14	family	71598	38074	Graphidaceae	0	22
15	genus	185317	71598	Phaeographina	0	3
16	species	185318	185317	Phaeographina chrysocarpa	3	0
15	subfamily	1130097	71598	Gomphilloideae	0	4
16	genus	248106	1130097	Echinoplaca	0	4
17	species	394997	248106	Echinoplaca strigulacea	4	0
15	subfamily	1130102	71598	Graphidoideae	0	15
16	tribe	1130107	1130102	Thelotremateae	0	11
17	genus	71602	1130107	Diploschistes	3	0
17	genus	372014	1130107	Chapsa	0	7
18	species	1232391	372014	Chapsa thallotrema	7	0
14	family	88634	38074	Gyalectaceae	0	3
14	family	292182	38074	Odontotremataceae	0	9
15	genus	1238956	292182	Sphaeropezia	0	9
16	species	1238958	1238956	Sphaeropezia mycoblasti	9	0
14	family	388285	38074	Porinaceae	0	6
15	genus	146305	388285	Porina	0	6
16	species	348126	146305	Porina aenea	6	0
13	order	88639	388283	Pertusariales	1	5
14	family	50931	88639	Pertusariaceae	0	4
15	genus	50932	50931	Pertusaria	0	4
13	order	1519617	388283	Sarrameanales	0	1175
14	family	388443	1519617	Sarrameanaceae	0	1175
15	genus	107435	388443	Loxospora	0	1175
16	species	400354	107435	Loxospora ochrophaea	1175	0
13	order	1520783	388283	Trapeliales	0	9
14	family	1520784	1520783	Trapeliaceae	0	9
15	genus	1592953	1520784	Lambiella	0	7
16	species	1397036	1592953	Lambiella insularis	7	0
12	subclass	388435	1520881	Lecanoromycetidae	12	145
13	order	5197	388435	Lecanorales	0	49
14	suborder	157822	5197	Lecanorineae	1	48
15	family	39933	157822	Lecanoraceae	0	5
16	genus	39934	39933	Lecanora	1	3
15	family	56478	157822	Ramalinaceae	0	11
16	genus	56479	56478	Ramalina	0	5
16	genus	93111	56478	Bacidia	0	4
17	species	161808	93111	Bacidia schweinitzii	4	0
15	family	78060	157822	Parmeliaceae	0	31
16	genus	172634	78060	Parmotrema	0	25
17	species	172642	172634	Parmotrema reticulatum	25	0
16	genus	237027	78060	Bulbothrix	0	3
17	species	358614	237027	Bulbothrix coronata	3	0
13	order	107465	388435	Teloschistales	0	17
14	suborder	1302176	107465	Teloschistineae	0	17
15	family	88646	1302176	Teloschistaceae	3	14
16	subfamily	1301143	88646	Xanthorioideae	0	8
17	genus	1301508	1301143	Parvoplaca	6	0
16	subfamily	1301213	88646	Caloplacoideae	0	6
17	genus	111586	1301213	Caloplaca	0	4
18	species	1145312	111586	Caloplaca chilensis	4	0
13	order	388450	388435	Peltigerales	3	64
14	suborder	157824	388450	Peltigerineae	0	13
15	family	1343996	157824	Koerberiaceae	0	9
16	genus	1341326	1343996	Vestergrenopsis	0	8
17	species	1341331	1341326	Vestergrenopsis isidiata	7	0
14	suborder	388451	388450	Collematineae	2	49
15	family	169194	388451	Collemataceae	0	3
15	family	169285	388451	Placynthiaceae	0	29
16	genus	168920	169285	Placynthium	0	7
17	species	168921	168920	Placynthium nigrum	7	0
16	genus	409933	169285	Leptochidium	0	22
17	species	409934	409933	Leptochidium albociliatum	22	0
15	family	176448	388451	Pannariaceae	1	11
16	genus	1194209	176448	Leptogidium	0	11
17	species	1166704	1194209	Leptogidium dendriscum	11	0
15	family	191096	388451	Coccocarpiaceae	0	5
16	genus	1166708	191096	Spilonemella	0	5
17	species	1166709	1166708	Spilonemella americana	5	0
13	order	1302181	388435	Caliciales	0	12
14	family	50934	1302181	Physciaceae	0	12
15	genus	114783	50934	Physconia	0	3
16	species	114791	114783	Physconia grisea	3	0
15	genus	116826	50934	Rinodina	0	7
16	species	144718	116826	Rinodina tunicata	6	0
12	subclass	1520791	1520881	Umbilicariomycetidae	0	27
13	order	452227	1520791	Umbilicariales	0	27
14	family	87265	452227	Umbilicariaceae	0	26
15	genus	87266	87265	Lasallia	1	8
16	species	580044	87266	Lasallia daliensis	0	7
17	varietas	580045	580044	Lasallia daliensis var. caeonshanensis	7	0
15	genus	87270	87265	Umbilicaria	7	10
16	species	1246593	87270	Umbilicaria tylorrhiza	6	0
10	no rank	715962	716546	dothideomyceta	2	409
11	class	147539	715962	Arthoniomycetes	0	41
12	order	39677	147539	Arthoniales	8	32
13	family	39678	39677	Arthoniaceae	0	4
13	family	40111	39677	Roccellaceae	2	18
14	genus	289273	40111	Enterographa	14	0
14	genus	1545992	40111	Gyrographa	0	3
15	species	1542833	1545992	Gyrographa gyrocarpa	3	0
13	family	280969	39677	Chrysotrichaceae	0	3
14	genus	289257	280969	Chrysothrix	0	3
15	species	714576	289257	Chrysothrix flavovirens	3	0
13	family	1542769	39677	Lecanographaceae	2	3
11	class	147541	715962	Dothideomycetes	22	346
12	no rank	159987	147541	Dothideomycetes incertae sedis	0	8
12	no rank	209473	147541	unclassified Dothideomycetes	12	0
12	subclass	451867	147541	Dothideomycetidae	0	165
13	order	5014	451867	Dothideales	0	9
14	no rank	37939	5014	mitosporic Dothideales	0	6
15	genus	131345	37939	Stigmina	0	6
16	species	131346	131345	Stigmina platani	6	0
14	family	1570301	5014	Aureobasidiaceae	0	3
15	genus	5579	1570301	Aureobasidium	0	3
13	order	134362	451867	Capnodiales	14	142
14	family	62133	134362	Capnodiaceae	0	9
15	genus	5473	62133	Leptoxyphium	0	5
16	species	5474	5473	Leptoxyphium fumago	5	0
14	family	93133	134362	Mycosphaerellaceae	5	50
15	genus	39702	93133	Septoria	7	0
15	genus	41254	93133	Mycosphaerella	1	7
15	genus	112497	93133	Ramularia	0	4
16	species	43215	112497	Ramularia endophylla	0	3
17	no rank	1367538	43215	Ramularia endophylla CBS 113265	3	0
15	genus	131324	93133	Pseudocercospora	0	12
16	species	179343	131324	Pseudocercospora cruenta	3	0
16	species	705917	131324	Pseudocercospora ocimicola	6	0
15	genus	170077	93133	Pseudocercosporella	0	8
16	species	705920	170077	Pseudocercosporella fraxini	8	0
15	no rank	243630	93133	unclassified Mycosphaerellaceae	7	2
14	family	452563	134362	Cladosporiaceae	11	14
15	genus	5498	452563	Cladosporium	7	4
16	species	29918	5498	Cladosporium herbarum	0	3
17	no rank	766948	29918	Cladosporium herbarum CBS 121621	3	0
15	no rank	459566	452563	environmental samples	0	3
16	species	613059	459566	uncultured Davidiella	3	0
14	no rank	470017	134362	mitosporic Capnodiales	0	4
15	genus	766053	470017	Microcyclospora	0	3
16	species	1284202	766053	Microcyclospora rhoicola	3	0
14	family	668547	134362	Teratosphaeriaceae	2	38
15	genus	237584	668547	Teratosphaeria	7	28
16	species	112493	237584	Teratosphaeria molleriana	0	11
17	no rank	470149	112493	Readeriella molleriana	11	0
16	species	470147	237584	Teratosphaeria suttonii	15	0
14	family	744530	134362	Dissoconiaceae	3	3
15	genus	112488	744530	Dissoconium	0	3
16	species	112489	112488	Dissoconium aciculare	0	3
17	no rank	1314786	112489	Dissoconium aciculare CBS 342.82	3	0
12	subclass	451868	147541	Pleosporomycetidae	0	159
13	order	92860	451868	Pleosporales	5	144
14	no rank	147498	92860	Pleosporales incertae sedis	0	4
15	genus	549310	147498	Versicolorisporium	0	3
16	species	452318	549310	Versicolorisporium triseptatum	3	0
14	family	278005	92860	Arthopyreniaceae	0	4
15	genus	278009	278005	Arthopyrenia	0	4
16	species	278010	278009	Arthopyrenia salicis	4	0
14	suborder	715340	92860	Pleosporineae	110	17
15	family	28556	715340	Pleosporaceae	5	6
16	genus	5598	28556	Alternaria	0	3
15	family	683158	715340	Didymellaceae	0	3
14	suborder	1255046	92860	Massarineae	0	7
15	family	715496	1255046	Morosphaeriaceae	0	5
16	genus	85913	715496	Helicascus	0	3
13	order	191554	451868	Hysteriales	0	10
14	family	100025	191554	Hysteriaceae	0	10
15	genus	531857	100025	Gloniopsis	0	10
16	species	714892	531857	Gloniopsis kenyensis	10	0
10	no rank	715989	716546	sordariomyceta	38	16582
11	class	147548	715989	Leotiomycetes	2	54
12	order	5120	147548	Erysiphales	0	7
13	family	34371	5120	Erysiphaceae	0	7
14	genus	184027	34371	Golovinomyces	0	3
15	species	62715	184027	Golovinomyces orontii	3	0
12	order	5178	147548	Helotiales	7	22
13	family	28983	5178	Sclerotiniaceae	0	11
14	genus	5179	28983	Sclerotinia	0	11
15	species	28548	5179	Sclerotinia trifoliorum	11	0
13	no rank	54695	5178	unclassified Helotiales	4	0
12	order	47166	147548	Rhytismatales	0	9
13	family	47167	47166	Rhytismataceae	1	7
14	genus	66519	47167	Tryblidiopsis	0	6
15	species	66520	66519	Tryblidiopsis pinastri	3	0
15	species	1268805	66519	Tryblidiopsis sinensis	3	0
12	no rank	194550	147548	mitosporic Leotiomycetes	0	7
13	genus	5538	194550	Scytalidium	0	7
14	species	1079101	5538	Scytalidium sp. YHG-2011	6	0
11	class	147550	715989	Sordariomycetes	2126	14399
12	no rank	147551	147550	Sordariomycetes incertae sedis	0	24
13	order	135652	147551	Lulworthiales	0	20
14	family	135653	135652	Lulworthiaceae	0	18
15	genus	45815	135653	Lindra	0	4
16	species	309134	45815	Lindra obtusa	4	0
15	genus	45817	135653	Lulworthia	1	12
16	species	77629	45817	Lulworthia grandispora	11	0
13	genus	437800	147551	Teracosphaeria	0	3
14	species	426111	437800	Teracosphaeria petroica	3	0
12	no rank	150498	147550	unclassified Sordariomycetes	46	0
12	subclass	222543	147550	Hypocreomycetidae	3785	9295
13	order	5125	222543	Hypocreales	336	8757
14	family	5129	5125	Hypocreaceae	1	413
15	genus	5130	5129	Hypomyces	2	46
16	species	101000	5130	Hypomyces luteovirens	12	0
16	species	101004	5130	Hypomyces stephanomatis	8	0
16	species	463153	5130	Hypomyces viridigriseus	16	0
15	genus	5543	5129	Trichoderma	0	23
16	species	51453	5543	Trichoderma reesei	22	0
15	genus	29859	5129	Hypocrea	3	0
15	genus	150372	5129	Escovopsis	322	15
16	species	217020	150372	Escovopsis sp. Esc10	15	0
14	family	34397	5125	Clavicipitaceae	5959	38
15	genus	5529	34397	Metarhizium	4	7
16	species	5530	5529	Metarhizium anisopliae	7	0
15	genus	42305	34397	Hypocrella	0	9
16	species	153667	42305	Hypocrella discoidea	9	0
15	genus	100986	34397	Aschersonia	3	0
15	genus	1105318	34397	Conoideocrella	0	11
16	species	1105319	1105318	Conoideocrella luteorostrata	11	0
14	no rank	85996	5125	unclassified Hypocreales	56	2
14	family	103887	5125	Bionectriaceae	3	27
15	genus	110564	103887	Clonostachys	5	5
16	species	29856	110564	Clonostachys rosea	5	0
15	genus	110587	103887	Ochronectria	0	4
16	species	110588	110587	Ochronectria calami	4	0
15	genus	110591	103887	Selinia	0	3
16	species	110592	110591	Selinia pulchra	3	0
14	family	110618	5125	Nectriaceae	12	1667
15	genus	5133	110618	Nectria	3	8
16	species	582605	5133	Nectria balansae	4	0
15	genus	5506	110618	Fusarium	142	1487
16	species	120035	5506	Fusarium sp. NRRL 25126	8	0
16	no rank	171627	5506	Fusarium fujikuroi species complex	3	1428
17	species	5127	171627	Fusarium fujikuroi	0	1428
18	no rank	1279085	5127	Fusarium fujikuroi IMI 58289	1428	0
16	no rank	171631	5506	Fusarium oxysporum species complex	0	4
17	species	5507	171631	Fusarium oxysporum	4	0
16	no rank	232080	5506	Fusarium solani species complex	3	9
17	species	569391	232080	Fusarium sp. NRRL 36877	6	0
16	species	557931	5506	Fusarium sp. SGLAf11	4	0
16	species	1246161	5506	Fusarium sp. ES169	8	0
16	species	1325723	5506	Fusarium neocosmosporiellum	0	5
17	varietas	231477	1325723	Neocosmospora vasinfecta var. vasinfecta	5	0
16	species	1550711	5506	Fusarium sp. PAB-2014b	8	0
15	genus	115234	110618	Cosmospora	0	7
16	species	350592	115234	Cosmospora rishbethii	4	0
15	genus	137494	110618	Cylindrocladiella	0	5
15	genus	140106	110618	Neonectria	0	3
16	species	1576474	140106	Neonectria cinnamomea	3	0
15	no rank	332317	110618	environmental samples	0	7
16	species	369572	332317	uncultured Fusarium	7	0
14	no rank	162454	5125	Hypocreales incertae sedis	3	254
15	genus	45244	162454	Emericellopsis	0	185
16	species	1419734	45244	Emericellopsis alkalina	185	0
15	genus	159075	162454	Acremonium	49	14
16	species	5044	159075	Acremonium chrysogenum	0	11
17	no rank	857340	5044	Acremonium chrysogenum ATCC 11550	11	0
15	genus	231006	162454	Trichothecium	0	3
16	species	47278	231006	Trichothecium roseum	3	0
14	family	474942	5125	Ophiocordycipitaceae	12	68
15	genus	474995	474942	Ophiocordyceps	1	66
16	species	72228	474995	Ophiocordyceps sinensis	0	41
17	no rank	911162	72228	Ophiocordyceps sinensis CO18	41	0
16	species	168173	474995	Ophiocordyceps crassispora	16	0
14	family	474943	5125	Cordycipitaceae	141	89
15	genus	5581	474943	Beauveria	0	13
16	species	176275	5581	Beauveria bassiana	13	0
15	genus	45234	474943	Cordyceps	2	54
16	species	73501	45234	Cordyceps militaris	35	0
16	species	153660	45234	Cordyceps cylindrica	3	0
16	species	652033	45234	Cordyceps ninchukispora	9	0
15	genus	72232	474943	Isaria	0	9
16	species	89141	72232	Isaria farinosa	8	0
14	family	1667166	5125	Stachybotriaceae	0	11
15	genus	5531	1667166	Myrothecium	0	4
16	species	110576	5531	Myrothecium inundatum	4	0
15	genus	74721	1667166	Stachybotrys	4	3
13	order	5592	222543	Microascales	4	130
14	family	5593	5592	Microascaceae	0	20
15	genus	40374	5593	Scopulariopsis	6	0
15	genus	42313	5593	Petriella	6	0
15	no rank	558259	5593	environmental samples	0	8
16	species	760028	558259	uncultured Pseudallescheria	7	0
14	family	42310	5592	Halosphaeriaceae	28	73
15	genus	45809	42310	Corollospora	3	9
16	species	201930	45809	Corollospora sp. 6266	6	0
15	genus	45813	42310	Lignincola	0	30
16	species	45814	45813	Lignincola laevis	20	0
16	species	213800	45813	Lignincola tropica	10	0
15	genus	45819	42310	Nimbospora	3	0
15	genus	45846	42310	Halosarpheia	0	5
16	species	991827	45846	Halosarpheia japonica	3	0
15	genus	45955	42310	Ceriosporopsis	0	3
16	species	45956	45955	Ceriosporopsis halima	3	0
15	genus	232012	42310	Sagaaromyces	0	3
16	species	213797	232012	Sagaaromyces abonnis	3	0
15	genus	929902	42310	Remispora	0	3
15	genus	930067	42310	Nautosphaeria	0	7
16	species	930068	930067	Nautosphaeria cristaminuta	7	0
14	no rank	150176	5592	mitosporic Microascales	0	8
15	genus	186351	150176	Doratomyces	5	0
15	no rank	644528	150176	environmental samples	0	3
16	species	644529	644528	uncultured Doratomyces	3	0
13	no rank	252163	222543	Hypocreomycetidae incertae sedis	3	33
14	order	252166	252163	Coronophorales	2	14
15	family	252170	252166	Nitschkiaceae	0	6
16	genus	252171	252170	Nitschkia	0	5
17	species	306485	252171	Nitschkia pezizoidea	5	0
15	family	307582	252166	Scortechiniaceae	0	7
16	genus	1431241	307582	Pseudocatenomycopsis	0	6
17	species	1414709	1431241	Pseudocatenomycopsis rothmanniae	6	0
14	genus	264907	252163	Conioscyphascus	0	3
15	no rank	264909	264907	mitosporic Conioscyphascus	0	3
16	genus	264912	264909	Conioscypha	0	3
17	species	1513336	264912	Conioscypha sp. ILL 41202	3	0
14	order	452228	252163	Melanosporales	0	4
15	family	452229	452228	Melanosporaceae	0	4
16	genus	40615	452229	Melanospora	0	4
17	species	40617	40615	Melanospora zamiae	4	0
14	family	1535435	252163	Torpedosporaceae	0	3
15	genus	311111	1535435	Torpedospora	3	0
13	order	1028384	222543	Glomerellales	0	27
14	family	681950	1028384	Glomerellaceae	0	11
15	genus	5455	681950	Colletotrichum	3	8
16	species	145971	5455	Colletotrichum lupini	3	0
16	species	437577	5455	Colletotrichum sp. ND-B3	3	0
14	family	1028405	1028384	Reticulascaceae	0	4
15	genus	1502965	1028405	Sporoschismopsis	0	4
16	species	1502966	1502965	Sporoschismopsis angustata	4	0
14	family	1033978	1028384	Plectosphaerellaceae	1	11
15	genus	40657	1033978	Plectosphaerella	0	3
15	no rank	1033979	1033978	mitosporic Plectosphaerellaceae	0	8
16	genus	1036719	1033979	Verticillium	0	7
17	species	27337	1036719	Verticillium dahliae	7	0
13	order	1127803	222543	Savoryellales	0	5
14	genus	97126	1127803	Ascotaiwania	0	3
15	species	1096517	97126	Ascotaiwania lignicola	3	0
12	subclass	222544	147550	Sordariomycetidae	13	1125
13	order	5114	222544	Diaporthales	2	37
14	family	218102	5114	Gnomoniaceae	4	29
15	genus	494041	218102	Ophiognomonia	0	29
16	species	1470024	494041	Ophiognomonia sp. AW-2014	28	0
13	order	5139	222544	Sordariales	32	969
14	family	5148	5139	Sordariaceae	0	903
15	genus	5140	5148	Neurospora	0	903
16	species	5141	5140	Neurospora crassa	903	0
14	family	35718	5139	Chaetomiaceae	0	35
15	genus	5149	35718	Chaetomium	2	13
16	species	38033	5149	Chaetomium globosum	5	0
16	species	858766	5149	Chaetomium indicum	3	0
15	genus	35719	35718	Thielavia	0	11
16	species	1511729	35719	Thielavia sp. PA0001	11	0
15	genus	49009	35718	Myceliophthora	0	5
16	species	190048	49009	Myceliophthora sepedonium	5	0
15	no rank	332320	35718	environmental samples	0	4
16	species	1395129	332320	uncultured Zopfiella	4	0
14	family	42302	5139	Lasiosphaeriaceae	0	23
15	genus	5144	42302	Podospora	0	20
16	species	5145	5144	Podospora anserina	0	20
17	no rank	515849	5145	Podospora anserina S mat+	20	0
14	no rank	110158	5139	Sordariales incertae sedis	0	3
15	genus	679517	110158	Roselliniella	0	3
16	species	679519	679517	Roselliniella atlantica	3	0
14	family	173161	5139	Pleurotremataceae	0	3
13	order	5151	222544	Ophiostomatales	0	5
14	family	5152	5151	Ophiostomataceae	0	5
15	genus	5159	5152	Ophiostoma	1	4
16	species	38032	5159	Ophiostoma piliferum	3	0
13	no rank	252199	222544	Sordariomycetidae incertae sedis	0	22
14	family	99676	252199	Annulatascaceae	0	10
15	genus	246474	99676	Cyanoannulus	0	3
16	species	246475	246474	Cyanoannulus petersenii	3	0
14	family	665637	252199	Amplistromataceae	0	5
15	genus	665638	665637	Amplistroma	0	5
16	species	665642	665638	Amplistroma rava	5	0
13	order	261460	222544	Chaetosphaeriales	0	4
14	family	103886	261460	Chaetosphaeriaceae	0	4
13	order	292576	222544	Coniochaetales	0	7
14	family	79807	292576	Coniochaetaceae	0	6
15	genus	79808	79807	Coniochaeta	0	5
16	species	177207	79808	Coniochaeta mutabilis	5	0
13	no rank	335292	222544	environmental samples	0	14
14	species	209469	335292	uncultured Sordariomycetidae	14	0
13	order	639021	222544	Magnaporthales	0	30
14	family	81093	639021	Magnaporthaceae	0	30
15	genus	29849	81093	Gaeumannomyces	0	22
16	species	29850	29849	Gaeumannomyces graminis	0	22
17	varietas	36779	29850	Gaeumannomyces graminis var. tritici	0	22
18	no rank	644352	36779	Gaeumannomyces graminis var. tritici R3-111a-1	22	0
15	genus	148303	81093	Magnaporthe	8	0
12	subclass	222545	147550	Xylariomycetidae	0	109
13	order	37989	222545	Xylariales	16	93
14	family	37990	37989	Xylariaceae	0	43
15	genus	37991	37990	Xylaria	0	30
16	species	175486	37991	Xylaria sp. KU416	23	0
16	species	665661	37991	Xylaria apoda	5	0
15	genus	146310	37990	Seynesia	0	7
16	species	146311	146310	Seynesia erumpens	7	0
14	family	42364	37989	Diatrypaceae	0	15
15	genus	1592558	42364	Pedumispora	0	14
16	species	1592559	1592558	Pedumispora rhizophorae	14	0
14	family	54958	37989	Amphisphaeriaceae	3	6
15	genus	37840	54958	Pestalotiopsis	0	3
16	species	1246188	37840	Pestalotiopsis sp. ES143	3	0
15	genus	63191	54958	Oxydothis	0	3
14	family	63199	37989	Clypeosphaeriaceae	0	4
15	genus	314018	63199	Duradens	0	4
16	species	314035	314018	Duradens sp. SMH1708	4	0
14	no rank	127936	37989	unclassified Xylariales	11	3
15	species	1593479	127936	Xylariales sp. DAD-2014d	3	0
14	no rank	189359	37989	Xylariales incertae sedis	0	6
15	genus	189352	189359	Linocarpon	0	5
16	species	412842	189352	Linocarpon sp. HKUM1703	5	0
6	phylum	5204	451864	Basidiomycota	45	850
7	subphylum	5302	5204	Agaricomycotina	25	776
8	class	155616	5302	Tremellomycetes	5	83
9	order	5234	155616	Tremellales	0	75
10	family	5215	5234	Tremellaceae	0	65
11	genus	5206	5215	Filobasidiella	0	19
12	no rank	552466	5206	Filobasidiella/Cryptococcus neoformans species complex	9	10
13	species	5207	552466	Cryptococcus neoformans	0	6
14	varietas	178876	5207	Cryptococcus neoformans var. grubii	4	0
13	species	552467	552466	Cryptococcus gattii	4	0
11	genus	105767	5215	Tremella	0	3
11	no rank	195027	5215	environmental samples	0	41
12	species	1503101	195027	uncultured Filobasidiella	41	0
10	family	57692	5234	Sirobasidiaceae	0	3
11	genus	57687	57692	Fibulobasidium	3	0
10	no rank	415703	5234	Tremellales incertae sedis	0	5
11	genus	5552	415703	Trichosporon	0	3
9	order	90886	155616	Filobasidiales	0	7
10	no rank	106822	90886	mitosporic Filobasidiales	0	7
11	genus	107441	106822	Cryptococcus	0	7
12	species	104409	107441	Cryptococcus magnus	4	0
8	class	155619	5302	Agaricomycetes	105	575
9	no rank	217277	155619	unclassified Agaricomycetes	16	0
9	no rank	355688	155619	Agaricomycetes incertae sedis	3	232
10	order	5303	355688	Polyporales	0	49
11	family	5313	5303	Ganodermataceae	0	4
12	genus	5314	5313	Ganoderma	0	4
13	species	5315	5314	Ganoderma lucidum	4	0
11	family	5317	5303	Polyporaceae	0	18
12	no rank	551032	5317	environmental samples	2	13
13	species	1193696	551032	uncultured Fibroporia	5	0
13	species	1193702	551032	uncultured Lignosus	8	0
11	no rank	77131	5303	mitosporic Polyporales	0	5
12	genus	411558	77131	Burgoa	0	5
13	species	411692	411558	Burgoa verzuoliana	5	0
11	family	83233	5303	Coriolaceae	0	22
12	genus	5324	83233	Trametes	0	5
13	species	5325	5324	Trametes versicolor	5	0
12	genus	40441	83233	Fomes	0	4
13	species	40442	40441	Fomes fomentarius	4	0
12	genus	81055	83233	Wolfiporia	0	12
13	species	81056	81055	Wolfiporia cocos	12	0
10	order	36064	355688	Cantharellales	0	9
11	family	5250	36064	Ceratobasidiaceae	0	3
11	no rank	411562	36064	mitosporic Cantharellales	0	3
12	genus	411563	411562	Minimedusa	0	3
13	species	411564	411563	Minimedusa polyspora	3	0
10	order	56487	355688	Thelephorales	0	21
11	family	56488	56487	Thelephoraceae	1	18
12	genus	56494	56488	Tomentella	5	0
12	no rank	178731	56488	environmental samples	0	13
13	species	299170	178731	uncultured Thelephoraceae	13	0
10	order	139380	355688	Hymenochaetales	0	18
11	family	40424	139380	Hymenochaetaceae	0	18
12	genus	40470	40424	Phellinus	0	5
13	species	40472	40470	Phellinus igniarius	5	0
12	genus	40473	40424	Phylloporia	0	6
13	species	1001330	40473	Phylloporia oblongospora	5	0
12	genus	188403	40424	Fulvifomes	0	5
13	species	1234049	188403	Fulvifomes sp. SP-2012a	5	0
10	order	297313	355688	Sebacinales	0	69
11	family	160909	297313	Sebacinaceae	1	67
12	genus	80757	160909	Sebacina	6	0
12	no rank	197710	160909	environmental samples	0	61
13	species	459538	197710	uncultured Sebacina	61	0
10	order	452338	355688	Corticiales	0	4
11	family	5304	452338	Corticiaceae	0	4
10	order	452339	355688	Gloeophyllales	0	20
11	family	452340	452339	Gloeophyllaceae	2	18
12	genus	40443	452340	Gloeophyllum	1	17
13	species	40444	40443	Gloeophyllum sepiarium	7	0
13	species	180171	40443	Gloeophyllum abietinum	10	0
10	order	452342	355688	Russulales	2	38
11	family	5401	452342	Russulaceae	0	5
12	genus	34444	5401	Lactarius	0	3
13	species	1379671	34444	Lactarius sp. OJ1-3-OL	3	0
11	family	40417	452342	Auriscalpiaceae	0	27
12	genus	205744	40417	Gloeodontia	27	0
11	family	103393	452342	Peniophoraceae	0	5
12	genus	40463	103393	Peniophora	5	0
9	subclass	452333	155619	Agaricomycetidae	1	292
10	order	5338	452333	Agaricales	18	253
11	family	5339	5338	Agaricaceae	0	39
12	genus	5345	5339	Coprinus	0	33
13	species	56187	5345	Coprinus comatus	33	0
12	genus	37314	5339	Lepiota	0	6
13	species	222938	37314	Lepiota farinolens	6	0
11	family	5351	5338	Tricholomataceae	3	27
12	genus	40144	5351	Tricholoma	0	22
13	species	40145	40144	Tricholoma matsutake	0	22
14	no rank	1095628	40145	Tricholoma matsutake 945	22	0
12	genus	935905	5351	Pseudohiatula	0	4
13	species	935907	935905	Pseudohiatula irrorata	4	0
11	family	5426	5338	Lycoperdaceae	0	3
12	genus	90676	5426	Bovista	3	0
11	family	34450	5338	Cortinariaceae	0	4
12	genus	101842	34450	Naucoria	0	3
13	species	171466	101842	Naucoria escharoides	3	0
11	family	40105	5338	Clavariaceae	0	3
11	family	41954	5338	Amanitaceae	0	8
12	genus	41955	41954	Amanita	2	6
11	family	68773	5338	Nidulariaceae	0	4
12	genus	68776	68773	Cyathus	0	4
13	species	68777	68776	Cyathus striatus	4	0
11	family	71934	5338	Entolomataceae	0	3
11	family	139264	5338	Cyphellaceae	0	20
12	genus	139265	139264	Cyphellopsis	0	20
13	species	139267	139265	Cyphellopsis sp. GEL4873	20	0
11	no rank	158297	5338	unclassified Agaricales	7	0
11	family	184208	5338	Psathyrellaceae	0	13
12	genus	184430	184208	Coprinellus	0	7
13	species	1033849	184430	Coprinellus mitrinodulisporum	6	0
12	genus	184431	184208	Coprinopsis	0	4
11	family	654128	5338	Marasmiaceae	1	12
12	genus	34448	654128	Marasmius	0	12
13	species	700780	34448	Marasmius brunneospermus	11	0
11	family	665596	5338	Inocybaceae	0	66
12	genus	71953	665596	Inocybe	44	22
13	species	217425	71953	Inocybe rimosa	0	15
14	varietas	935575	217425	Inocybe rimosa var. rimosa	15	0
11	family	862241	5338	Physalacriaceae	0	5
12	genus	47424	862241	Armillaria	0	4
13	species	47429	47424	Armillaria mellea	4	0
11	family	930979	5338	Lyophyllaceae	0	26
12	genus	71927	930979	Termitomyces	0	24
13	no rank	189768	71927	environmental samples	0	22
14	species	189767	189768	uncultured Termitomyces	22	0
10	order	68889	452333	Boletales	0	21
11	suborder	227330	68889	Boletineae	0	5
12	family	5368	227330	Boletaceae	0	5
13	subfamily	1487592	5368	Boletoideae	0	4
14	genus	5369	1487592	Boletus	0	4
11	suborder	227333	68889	Tapinellineae	0	3
12	family	227335	227333	Tapinellaceae	0	3
13	genus	72121	227335	Tapinella	0	3
14	species	80604	72121	Tapinella panuoides	3	0
11	suborder	227334	68889	Coniophorineae	0	11
12	family	389951	227334	Serpulaceae	0	9
13	genus	80744	389951	Serpula	5	4
14	species	80603	80744	Serpula incrassata	3	0
9	subclass	452335	155619	Phallomycetidae	0	31
10	order	157608	452335	Geastrales	0	3
11	family	68763	157608	Geastraceae	0	3
10	order	452336	452335	Gomphales	0	28
11	family	60108	452336	Gomphaceae	0	28
12	genus	68779	60108	Ramaria	0	26
13	species	113071	68779	Ramaria rubella	0	26
14	forma	1133735	113071	Ramaria rubella f. rubella	26	0
8	class	431957	5302	Wallemiomycetes	0	3
9	order	431958	431957	Wallemiales	0	3
10	no rank	431959	431958	Wallemiales incertae sedis	0	3
11	genus	148959	431959	Wallemia	3	0
8	class	452332	5302	Dacrymycetes	0	5
9	order	28997	452332	Dacrymycetales	0	5
10	family	5254	28997	Dacrymycetaceae	0	5
11	genus	5255	5254	Dacrymyces	0	5
12	species	29887	5255	Dacrymyces stillatus	5	0
7	subphylum	29000	5204	Pucciniomycotina	1	25
8	class	162480	29000	Agaricostilbomycetes	0	9
9	order	48846	162480	Agaricostilbales	0	7
10	family	54740	48846	Chionosphaeraceae	0	7
11	genus	54741	54740	Chionosphaera	0	7
12	species	54742	54741	Chionosphaera apobasidialis	7	0
8	class	162481	29000	Microbotryomycetes	0	4
9	order	231213	162481	Sporidiobolales	0	4
8	class	162484	29000	Pucciniomycetes	0	8
9	order	5258	162484	Pucciniales	1	7
7	no rank	38240	5204	unclassified Basidiomycota	4	2
7	subphylum	452284	5204	Ustilaginomycotina	0	15
8	class	5257	452284	Ustilaginomycetes	0	10
9	order	5267	5257	Ustilaginales	0	5
10	family	5268	5267	Ustilaginaceae	4	0
9	order	62921	5257	Urocystidales	0	5
8	class	452283	452284	Exobasidiomycetes	0	5
5	phylum	1031332	4751	Cryptomycota	0	354
6	genus	276836	1031332	Rozella	268	86
7	species	276837	276836	Rozella sp. JEL347	63	0
7	species	281847	276836	Rozella allomycis	0	23
8	no rank	988480	281847	Rozella allomycis CSF55	23	0
5	phylum	1264859	4751	Entomophthoromycota	0	60
6	class	1399770	1264859	Entomophthoromycetes	0	58
7	order	4857	1399770	Entomophthorales	2	56
8	family	34481	4857	Entomophthoraceae	6	27
9	genus	39186	34481	Entomophaga	0	27
10	species	39303	39186	Entomophaga aulicae	27	0
8	family	34486	4857	Ancylistaceae	0	23
9	genus	34487	34486	Conidiobolus	0	23
10	species	34488	34487	Conidiobolus coronatus	0	23
11	no rank	796925	34488	Conidiobolus coronatus NRRL 28638	23	0
3	no rank	33634	2759	Stramenopiles	0	27
4	phylum	2836	33634	Bacillariophyta	26	1
3	no rank	61964	2759	environmental samples	0	45
4	species	100272	61964	uncultured eukaryote	43	0
