#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_DLD1_exo_2_fastq. Run started at 2016-10-17--18:52:26
Stage	ReadCount
input	9458490
successfully_clipped	3709523
failed_quality_filter	197306
failed_homopolymer_filter	3078
calibrator	NA
UniVec_contaminants	255463
rRNA	1706138
reads_used_for_alignment	1547538
genome	564147
miRNA_sense	79304
miRNA_antisense	0
miRNAprecursor_sense	549
miRNAprecursor_antisense	29
tRNA_sense	176090
tRNA_antisense	3
piRNA_sense	4993
piRNA_antisense	3
gencode_sense	192636
gencode_antisense	5699
circularRNA_sense	1
circularRNA_antisense	10
not_mapped_to_genome_or_libs	983391
repetitiveElements	5973
endogenous_gapped	21193
input_to_exogenous_miRNA	956225
exogenous_miRNA	568
input_to_exogenous_rRNA	955657
exogenous_rRNA	155050
input_to_exogenous_genomes	800607
exogenous_genomes	667840
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2016-10-20--19:23:19
