#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_DKS8_exo_2_fastq. Run started at 2016-10-17--19:18:24
Stage	ReadCount
input	6411754
successfully_clipped	2954740
failed_quality_filter	157120
failed_homopolymer_filter	12687
calibrator	NA
UniVec_contaminants	202392
rRNA	1283671
reads_used_for_alignment	1298870
genome	659790
miRNA_sense	95457
miRNA_antisense	0
miRNAprecursor_sense	488
miRNAprecursor_antisense	63
tRNA_sense	118663
tRNA_antisense	0
piRNA_sense	21536
piRNA_antisense	3
gencode_sense	327963
gencode_antisense	4782
circularRNA_sense	1
circularRNA_antisense	8
not_mapped_to_genome_or_libs	639080
repetitiveElements	4508
endogenous_gapped	12835
input_to_exogenous_miRNA	621737
exogenous_miRNA	309
input_to_exogenous_rRNA	621428
exogenous_rRNA	97720
input_to_exogenous_genomes	523708
exogenous_genomes	465668
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2016-10-20--19:24:42
