ReferenceID	uniqueReadCount	totalReadCount	multimapAdjustedReadCount	multimapAdjustedBarcodeCount
hsa_piR_000753|gb|DQ570940|Homo_sapiens:17:19296281:19296309:Plus	4	4	3.0	0.0
hsa_piR_014620|gb|DQ590013|Homo_sapiens:5:93930930:93930956:Minus	2	2	2.0	0.0
hsa_piR_019068|gb|DQ596183|Homo_sapiens:11:84872691:84872718:Plus	1	1	1.0	0.0
hsa_piR_008540|gb|DQ581594|Homo_sapiens:Y:24735847:24735876:Minus	1	1	1.0	0.0
hsa_piR_009228|gb|DQ582496|Homo_sapiens:17:19296283:19296308:Plus	2	2	1.0	0.0
hsa_piR_018140|gb|DQ594983|Homo_sapiens:15:60323976:60324006:Plus	1	1	1.0	0.0
hsa_piR_015463|gb|DQ591123|Homo_sapiens:20:23981748:23981773:Plus	1	1	1.0	0.0
hsa_piR_013725|gb|DQ588745|Homo_sapiens:11:45697262:45697292:Minus	1	1	1.0	0.0
hsa_piR_017936|gb|DQ594740|Homo_sapiens:12:126216461:126216487:Minus	1	1	1.0	0.0
