ReferenceID	uniqueReadCount	totalReadCount	multimapAdjustedReadCount	multimapAdjustedBarcodeCount
hsa_piR_011443|gb|DQ585462|Homo_sapiens:5:180048245:180048274:Plus	1	2	2.0	0.0
hsa_piR_018962|gb|DQ596042|Homo_sapiens:22:17214800:17214830:Plus	1	1	1.0	0.0
hsa_piR_021523|gb|DQ599532|Homo_sapiens:18:11611040:11611065:Minus	1	1	1.0	0.0
hsa_piR_005794|gb|DQ577961|Homo_sapiens:17:20842204:20842230:Plus	1	1	1.0	0.0
hsa_piR_021881|gb|DQ599974|Homo_sapiens:17:41766520:41766551:Plus	1	1	1.0	0.0
hsa_piR_002521|gb|DQ573402|Homo_sapiens:16:30547705:30547733:Plus	1	1	1.0	0.0
hsa_piR_006671|gb|DQ579128|Homo_sapiens:10:79195475:79195504:Plus	1	1	1.0	0.0
hsa_piR_020072|gb|DQ597578|Homo_sapiens:8:35973806:35973834:Minus	1	1	1.0	0.0
hsa_piR_006845|gb|DQ579337|Homo_sapiens:20:23703546:23703574:Minus	1	1	1.0	0.0
hsa_piR_017903|gb|DQ594701|Homo_sapiens:10:101062288:101062316:Minus	1	1	1.0	0.0
hsa_piR_001332|gb|DQ571840|Homo_sapiens:Y:11799137:11799165:Minus	1	1	1.0	0.0
hsa_piR_014620|gb|DQ590013|Homo_sapiens:5:93930930:93930956:Minus	1	1	1.0	0.0
hsa_piR_014116|gb|DQ589287|Homo_sapiens:12:102142119:102142145:Plus	1	1	1.0	0.0
hsa_piR_021635|gb|DQ599666|Homo_sapiens:5:21516726:21516755:Plus	1	1	1.0	0.0
hsa_piR_021290|gb|DQ599243|Homo_sapiens:3:125956265:125956291:Plus	1	1	1.0	0.0
hsa_piR_001788|gb|DQ572397|Homo_sapiens:17:23617613:23617641:Minus	1	1	1.0	0.0
hsa_piR_002868|gb|DQ573855|Homo_sapiens:17:18027404:18027430:Minus	1	1	1.0	0.0
