ReferenceID	uniqueReadCount	totalReadCount	multimapAdjustedReadCount	multimapAdjustedBarcodeCount
mse-miR-2779:MIMAT0024425:Manduca:sexta:miR-2779|ipu-miR-7550:MIMAT0029545:Ictalurus:punctatus:miR-7550	4	209	190.0	0.0
mse-miR-2779:MIMAT0024425:Manduca:sexta:miR-2779|ipu-miR-7550:MIMAT0029545:Ictalurus:punctatus:miR-7550|bmo-miR-2779:MIMAT0013668:Bombyx:mori:miR-2779	3	142	123.0	0.0
cgr-miR-1260:MIMAT0023746:Cricetulus:griseus:miR-1260	1	12	12.0	0.0
tch-miR-26a-2-5p:MIMAT0036602:Tupaia:chinensis:miR-26a-2-5p	1	6	6.0	0.0
csa-miR-92a:MIMAT0006123:Ciona:savignyi:miR-92a	1	11	5.5	0.0
cin-miR-92a-3p:MIMAT0006096:Ciona:intestinalis:miR-92a-3p|csa-miR-92b:MIMAT0006124:Ciona:savignyi:miR-92b	1	11	5.5	0.0
bta-miR-2284x:MIMAT0017395:Bos:taurus:miR-2284x|bta-miR-2284y:MIMAT0024579:Bos:taurus:miR-2284y	1	4	4.0	0.0
ptr-miR-320d:MIMAT0008096:Pan:troglodytes:miR-320d|xtr-miR-320:MIMAT0005564:Xenopus:tropicalis:miR-320	1	2	2.0	0.0
pma-let-7d:MIMAT0019568:Petromyzon:marinus:let-7d	1	2	2.0	0.0
bta-miR-769:MIMAT0009376:Bos:taurus:miR-769	1	2	2.0	0.0
ccr-miR-148:MIMAT0026227:Cyprinus:carpio:miR-148|fru-miR-148:MIMAT0002961:Fugu:rubripes:miR-148|ssa-miR-148a-3p:MIMAT0032380:Salmo:salar:miR-148a-3p|ipu-miR-148:MIMAT0029425:Ictalurus:punctatus:miR-148|tni-miR-148:MIMAT0002962:Tetraodon:nigroviridis:miR-148|dre-miR-148:MIMAT0001845:Danio:rerio:miR-148|ola-miR-148:MIMAT0022652:Oryzias:latipes:miR-148	1	2	2.0	0.0
cin-miR-92c-3p:MIMAT0006098:Ciona:intestinalis:miR-92c-3p	1	2	2.0	0.0
pmi-miR-92a-3p:MIMAT0032151:Patiria:miniata:miR-92a-3p	2	2	2.0	0.0
rno-miR-1843b-3p:MIMAT0035731:Rattus:norvegicus:miR-1843b-3p	1	2	2.0	0.0
eca-miR-361-3p:MIMAT0013209:Equus:caballus:miR-361-3p	1	2	2.0	0.0
dsi-miR-276a:MIMAT0008892:Drosophila:simulans:miR-276a|dps-miR-276a:MIMAT0001239:Drosophila:pseudoobscura:miR-276a|ngi-miR-276:MIMAT0018406:Nasonia:giraulti:miR-276|mse-miR-276:MIMAT0024440:Manduca:sexta:miR-276|dme-miR-276a-3p:MIMAT0000337:Drosophila:melanogaster:miR-276a-3p|lmi-miR-276-3p:MIMAT0010139:Locusta:migratoria:miR-276-3p|aae-miR-276-3p:MIMAT0014223:Aedes:aegypti:miR-276-3p|dya-miR-276a:MIMAT0009117:Drosophila:yakuba:miR-276a|cqu-miR-276-3p:MIMAT0014393:Culex:quinquefasciatus:miR-276-3p|dan-miR-276a:MIMAT0008455:Drosophila:ananassae:miR-276a|bmo-miR-276-3p:MIMAT0015232:Bombyx:mori:miR-276-3p|dwi-miR-276a-3p:MIMAT0009008:Drosophila:willistoni:miR-276a-3p|der-miR-276a:MIMAT0008529:Drosophila:erecta:miR-276a|dse-miR-276a:MIMAT0008791:Drosophila:sechellia:miR-276a|nlo-miR-276:MIMAT0018430:Nasonia:longicornis:miR-276|aga-miR-276-3p:MIMAT0006782:Anopheles:gambiae:miR-276-3p|ame-miR-276:MIMAT0001480:Apis:mellifera:miR-276|dpe-miR-276a:MIMAT0008705:Drosophila:persimilis:miR-276a|dgr-miR-276a-3p:MIMAT0008576:Drosophila:grimshawi:miR-276a-3p|dvi-miR-276a-3p:MIMAT0008943:Drosophila:virilis:miR-276a-3p|nvi-miR-276:MIMAT0015687:Nasonia:vitripennis:miR-276|dmo-miR-276a:MIMAT0008654:Drosophila:mojavensis:miR-276a|api-miR-276:MIMAT0014133:Acyrthosiphon:pisum:miR-276|dpu-miR-276:MIMAT0012652:Daphnia:pulex:miR-276|tca-miR-276-3p:MIMAT0008381:Tribolium:castaneum:miR-276-3p	1	5	1.6666666666666667	0.0
dsi-miR-276a:MIMAT0008892:Drosophila:simulans:miR-276a|dps-miR-276a:MIMAT0001239:Drosophila:pseudoobscura:miR-276a|ngi-miR-276:MIMAT0018406:Nasonia:giraulti:miR-276|mse-miR-276:MIMAT0024440:Manduca:sexta:miR-276|lmi-miR-276-3p:MIMAT0010139:Locusta:migratoria:miR-276-3p|dme-miR-276a-3p:MIMAT0000337:Drosophila:melanogaster:miR-276a-3p|aae-miR-276-3p:MIMAT0014223:Aedes:aegypti:miR-276-3p|dya-miR-276a:MIMAT0009117:Drosophila:yakuba:miR-276a|cqu-miR-276-3p:MIMAT0014393:Culex:quinquefasciatus:miR-276-3p|dan-miR-276a:MIMAT0008455:Drosophila:ananassae:miR-276a|bmo-miR-276-3p:MIMAT0015232:Bombyx:mori:miR-276-3p|dwi-miR-276a-3p:MIMAT0009008:Drosophila:willistoni:miR-276a-3p|der-miR-276a:MIMAT0008529:Drosophila:erecta:miR-276a|dse-miR-276a:MIMAT0008791:Drosophila:sechellia:miR-276a|nlo-miR-276:MIMAT0018430:Nasonia:longicornis:miR-276|aga-miR-276-3p:MIMAT0006782:Anopheles:gambiae:miR-276-3p|ame-miR-276:MIMAT0001480:Apis:mellifera:miR-276|dpe-miR-276a:MIMAT0008705:Drosophila:persimilis:miR-276a|dgr-miR-276a-3p:MIMAT0008576:Drosophila:grimshawi:miR-276a-3p|dvi-miR-276a-3p:MIMAT0008943:Drosophila:virilis:miR-276a-3p|nvi-miR-276:MIMAT0015687:Nasonia:vitripennis:miR-276|dmo-miR-276a:MIMAT0008654:Drosophila:mojavensis:miR-276a|api-miR-276:MIMAT0014133:Acyrthosiphon:pisum:miR-276|dpu-miR-276:MIMAT0012652:Daphnia:pulex:miR-276|tca-miR-276-3p:MIMAT0008381:Tribolium:castaneum:miR-276-3p	1	5	1.6666666666666667	0.0
dsi-miR-276a:MIMAT0008892:Drosophila:simulans:miR-276a|dps-miR-276a:MIMAT0001239:Drosophila:pseudoobscura:miR-276a|ngi-miR-276:MIMAT0018406:Nasonia:giraulti:miR-276|mse-miR-276:MIMAT0024440:Manduca:sexta:miR-276|dme-miR-276a-3p:MIMAT0000337:Drosophila:melanogaster:miR-276a-3p|lmi-miR-276-3p:MIMAT0010139:Locusta:migratoria:miR-276-3p|aae-miR-276-3p:MIMAT0014223:Aedes:aegypti:miR-276-3p|dya-miR-276a:MIMAT0009117:Drosophila:yakuba:miR-276a|cqu-miR-276-3p:MIMAT0014393:Culex:quinquefasciatus:miR-276-3p|dan-miR-276a:MIMAT0008455:Drosophila:ananassae:miR-276a|bmo-miR-276-3p:MIMAT0015232:Bombyx:mori:miR-276-3p|dwi-miR-276a-3p:MIMAT0009008:Drosophila:willistoni:miR-276a-3p|dse-miR-276a:MIMAT0008791:Drosophila:sechellia:miR-276a|der-miR-276a:MIMAT0008529:Drosophila:erecta:miR-276a|nlo-miR-276:MIMAT0018430:Nasonia:longicornis:miR-276|aga-miR-276-3p:MIMAT0006782:Anopheles:gambiae:miR-276-3p|ame-miR-276:MIMAT0001480:Apis:mellifera:miR-276|dpe-miR-276a:MIMAT0008705:Drosophila:persimilis:miR-276a|dgr-miR-276a-3p:MIMAT0008576:Drosophila:grimshawi:miR-276a-3p|dvi-miR-276a-3p:MIMAT0008943:Drosophila:virilis:miR-276a-3p|nvi-miR-276:MIMAT0015687:Nasonia:vitripennis:miR-276|dmo-miR-276a:MIMAT0008654:Drosophila:mojavensis:miR-276a|api-miR-276:MIMAT0014133:Acyrthosiphon:pisum:miR-276|dpu-miR-276:MIMAT0012652:Daphnia:pulex:miR-276|tca-miR-276-3p:MIMAT0008381:Tribolium:castaneum:miR-276-3p	1	5	1.6666666666666667	0.0
dre-miR-10c-5p:MIMAT0001770:Danio:rerio:miR-10c-5p|ssa-miR-10a-5p:MIMAT0032292:Salmo:salar:miR-10a-5p|ipu-miR-10c:MIMAT0029393:Ictalurus:punctatus:miR-10c|fru-miR-10c:MIMAT0003087:Fugu:rubripes:miR-10c|tni-miR-10c:MIMAT0003088:Tetraodon:nigroviridis:miR-10c|ccr-miR-10c:MIMAT0026201:Cyprinus:carpio:miR-10c	1	1	1.0	0.0
xtr-miR-196b:MIMAT0003691:Xenopus:tropicalis:miR-196b|ipu-miR-196d:MIMAT0029449:Ictalurus:punctatus:miR-196d|dre-miR-196d:MIMAT0011313:Danio:rerio:miR-196d	1	1	1.0	0.0
tca-miR-8-5p:MIMAT0019100:Tribolium:castaneum:miR-8-5p|cqu-miR-8-5p:MIMAT0014408:Culex:quinquefasciatus:miR-8-5p|bmo-miR-8-5p:MIMAT0015224:Bombyx:mori:miR-8-5p|dvi-miR-8-5p:MIMAT0032077:Drosophila:virilis:miR-8-5p|dme-miR-8-5p:MIMAT0020791:Drosophila:melanogaster:miR-8-5p|aae-miR-8-5p:MIMAT0014214:Aedes:aegypti:miR-8-5p|lmi-miR-8-5p:MIMAT0010148:Locusta:migratoria:miR-8-5p	2	2	1.0	0.0
cte-miR-375:MIMAT0009544:Capitella:teleta:miR-375	1	1	1.0	0.0
rno-miR-196c-5p:MIMAT0005303:Rattus:norvegicus:miR-196c-5p|cgr-miR-196c:MIMAT0023834:Cricetulus:griseus:miR-196c	1	1	1.0	0.0
bfl-miR-10c:MIMAT0009469:Branchiostoma:floridae:miR-10c|bbe-miR-10c-5p:MIMAT0031576:Branchiostoma:belcheri:miR-10c-5p	1	1	1.0	0.0
gga-miR-1692:MIMAT0007584:Gallus:gallus:miR-1692	1	1	1.0	0.0
bta-miR-1246:MIMAT0024567:Bos:taurus:miR-1246|ptr-miR-1246:MIMAT0007972:Pan:troglodytes:miR-1246|hsa-miR-1246:MIMAT0005898:Homo:sapiens:miR-1246	1	1	1.0	0.0
odi-let-7d:MIMAT0006077:Oikopleura:dioica:let-7d	1	1	1.0	0.0
tca-miR-92b-3p:MIMAT0008368:Tribolium:castaneum:miR-92b-3p|cte-miR-92c:MIMAT0009522:Capitella:teleta:miR-92c|spu-miR-92b-3p:MIMAT0009663:Strongylocentrotus:purpuratus:miR-92b-3p|sko-miR-92b:MIMAT0009620:Saccoglossus:kowalevskii:miR-92b	1	4	1.0	0.0
cbr-miR-71:MIMAT0000481:Caenorhabditis:briggsae:miR-71|prd-miR-71-5p:MIMAT0030460:Panagrellus:redivivus:miR-71-5p|str-miR-71-5p:MIMAT0033317:Strongyloides:ratti:miR-71-5p|ame-miR-71:MIMAT0004432:Apis:mellifera:miR-71|asu-miR-71-5p:MIMAT0021466:Ascaris:suum:miR-71-5p|hco-miR-71:MIMAT0023358:Haemonchus:contortus:miR-71|bmo-miR-71-5p:MIMAT0004214:Bombyx:mori:miR-71-5p|crm-miR-71-5p:MIMAT0011618:Caenorhabditis:remanei:miR-71-5p|cel-miR-71-5p:MIMAT0000043:Caenorhabditis:elegans:miR-71-5p|nvi-miR-71:MIMAT0015662:Nasonia:vitripennis:miR-71|bma-miR-71:MIMAT0014106:Brugia:malayi:miR-71	1	2	1.0	0.0
tca-miR-34-5p:MIMAT0008364:Tribolium:castaneum:miR-34-5p|dya-miR-34:MIMAT0009081:Drosophila:yakuba:miR-34|sko-miR-34-5p:MIMAT0009616:Saccoglossus:kowalevskii:miR-34-5p|dan-miR-34:MIMAT0008439:Drosophila:ananassae:miR-34|dvi-miR-34-5p:MIMAT0008955:Drosophila:virilis:miR-34-5p|str-miR-34a-5p:MIMAT0033484:Strongyloides:ratti:miR-34a-5p|dpe-miR-34:MIMAT0008715:Drosophila:persimilis:miR-34|der-miR-34:MIMAT0008508:Drosophila:erecta:miR-34|prd-miR-34-5p:MIMAT0030494:Panagrellus:redivivus:miR-34-5p|dsi-miR-34:MIMAT0008840:Drosophila:simulans:miR-34|cte-miR-34:MIMAT0009516:Capitella:teleta:miR-34|dpu-miR-34:MIMAT0012663:Daphnia:pulex:miR-34|asu-miR-34-5p:MIMAT0021437:Ascaris:suum:miR-34-5p|hme-miR-34:MIMAT0024983:Heliconius:melpomene:miR-34|dmo-miR-34:MIMAT0008656:Drosophila:mojavensis:miR-34|tur-miR-34-5p:MIMAT0023096:Tetranychus:urticae:miR-34-5p|aga-miR-34:MIMAT0005526:Anopheles:gambiae:miR-34|dwi-miR-34:MIMAT0008983:Drosophila:willistoni:miR-34|aae-miR-34-5p:MIMAT0014245:Aedes:aegypti:miR-34-5p|dme-miR-34-5p:MIMAT0000350:Drosophila:melanogaster:miR-34-5p|nvi-miR-34:MIMAT0015682:Nasonia:vitripennis:miR-34|bmo-miR-34-5p:MIMAT0004197:Bombyx:mori:miR-34-5p|dps-miR-34:MIMAT0001223:Drosophila:pseudoobscura:miR-34|dse-miR-34:MIMAT0008787:Drosophila:sechellia:miR-34|mse-miR-34:MIMAT0024475:Manduca:sexta:miR-34|pmi-miR-34-5p:MIMAT0032149:Patiria:miniata:miR-34-5p|dgr-miR-34:MIMAT0008619:Drosophila:grimshawi:miR-34|bma-miR-34:MIMAT0014101:Brugia:malayi:miR-34	1	3	1.0	0.0
lgi-miR-92:MIMAT0009574:Lottia:gigantea:miR-92|aga-miR-92b:MIMAT0001528:Anopheles:gambiae:miR-92b|tca-miR-92b-3p:MIMAT0008368:Tribolium:castaneum:miR-92b-3p|aae-miR-92b-3p:MIMAT0014322:Aedes:aegypti:miR-92b-3p	1	4	1.0	0.0
gga-let-7d:MIMAT0001161:Gallus:gallus:let-7d	1	1	1.0	0.0
ptr-miR-200c:MIMAT0024051:Pan:troglodytes:miR-200c|tch-miR-200c-3p:MIMAT0036473:Tupaia:chinensis:miR-200c-3p|mmu-miR-200c-3p:MIMAT0000657:Mus:musculus:miR-200c-3p|mdo-miR-200c-3p:MIMAT0004150:Monodelphis:domestica:miR-200c-3p|eca-miR-200c:MIMAT0012974:Equus:caballus:miR-200c|ppy-miR-200c:MIMAT0002199:Pongo:pygmaeus:miR-200c|hsa-miR-200c-3p:MIMAT0000617:Homo:sapiens:miR-200c-3p|efu-miR-200c:MIMAT0035096:Eptesicus:fuscus:miR-200c|mml-miR-200c-3p:MIMAT0002195:Macaca:mulatta:miR-200c-3p|ggo-miR-200c:MIMAT0002197:Gorilla:gorilla:miR-200c|cfa-miR-200c:MIMAT0006664:Canis:familiaris:miR-200c|rno-miR-200c-3p:MIMAT0000873:Rattus:norvegicus:miR-200c-3p|cgr-miR-200c:MIMAT0023843:Cricetulus:griseus:miR-200c|oar-miR-200c:MIMAT0030044:Ovis:aries:miR-200c|bta-miR-200c:MIMAT0003823:Bos:taurus:miR-200c|chi-miR-200c:MIMAT0036047:Capra:hircus:miR-200c	1	1	1.0	0.0
tca-miR-34-5p:MIMAT0008364:Tribolium:castaneum:miR-34-5p|dya-miR-34:MIMAT0009081:Drosophila:yakuba:miR-34|sko-miR-34-5p:MIMAT0009616:Saccoglossus:kowalevskii:miR-34-5p|dan-miR-34:MIMAT0008439:Drosophila:ananassae:miR-34|dvi-miR-34-5p:MIMAT0008955:Drosophila:virilis:miR-34-5p|str-miR-34a-5p:MIMAT0033484:Strongyloides:ratti:miR-34a-5p|dpe-miR-34:MIMAT0008715:Drosophila:persimilis:miR-34|der-miR-34:MIMAT0008508:Drosophila:erecta:miR-34|prd-miR-34-5p:MIMAT0030494:Panagrellus:redivivus:miR-34-5p|dsi-miR-34:MIMAT0008840:Drosophila:simulans:miR-34|cte-miR-34:MIMAT0009516:Capitella:teleta:miR-34|asu-miR-34-5p:MIMAT0021437:Ascaris:suum:miR-34-5p|hme-miR-34:MIMAT0024983:Heliconius:melpomene:miR-34|dmo-miR-34:MIMAT0008656:Drosophila:mojavensis:miR-34|aga-miR-34:MIMAT0005526:Anopheles:gambiae:miR-34|tur-miR-34-5p:MIMAT0023096:Tetranychus:urticae:miR-34-5p|dwi-miR-34:MIMAT0008983:Drosophila:willistoni:miR-34|aae-miR-34-5p:MIMAT0014245:Aedes:aegypti:miR-34-5p|nvi-miR-34:MIMAT0015682:Nasonia:vitripennis:miR-34|bmo-miR-34-5p:MIMAT0004197:Bombyx:mori:miR-34-5p|dps-miR-34:MIMAT0001223:Drosophila:pseudoobscura:miR-34|dse-miR-34:MIMAT0008787:Drosophila:sechellia:miR-34|mse-miR-34:MIMAT0024475:Manduca:sexta:miR-34|pmi-miR-34-5p:MIMAT0032149:Patiria:miniata:miR-34-5p|dgr-miR-34:MIMAT0008619:Drosophila:grimshawi:miR-34|bma-miR-34:MIMAT0014101:Brugia:malayi:miR-34	1	3	1.0	0.0
dre-miR-10c-5p:MIMAT0001770:Danio:rerio:miR-10c-5p|ssa-miR-10a-5p:MIMAT0032292:Salmo:salar:miR-10a-5p|ipu-miR-10c:MIMAT0029393:Ictalurus:punctatus:miR-10c|fru-miR-10c:MIMAT0003087:Fugu:rubripes:miR-10c|tni-miR-10c:MIMAT0003088:Tetraodon:nigroviridis:miR-10c	1	1	1.0	0.0
bta-miR-2285aa:MIMAT0030435:Bos:taurus:miR-2285aa	1	1	1.0	0.0
tca-miR-92a-3p:MIMAT0008367:Tribolium:castaneum:miR-92a-3p	1	1	1.0	0.0
nvi-miR-375:MIMAT0015699:Nasonia:vitripennis:miR-375|ame-miR-375:MIMAT0004431:Apis:mellifera:miR-375|ngi-miR-375:MIMAT0018384:Nasonia:giraulti:miR-375|isc-miR-375:MIMAT0012700:Ixodes:scapularis:miR-375	1	1	1.0	0.0
pma-miR-196b:MIMAT0019504:Petromyzon:marinus:miR-196b	1	1	1.0	0.0
tur-miR-263a-5p:MIMAT0023112:Tetranychus:urticae:miR-263a-5p	1	1	1.0	0.0
dya-miR-305:MIMAT0009067:Drosophila:yakuba:miR-305|dvi-miR-305-5p:MIMAT0008940:Drosophila:virilis:miR-305-5p|dme-miR-305-5p:MIMAT0000391:Drosophila:melanogaster:miR-305-5p|nvi-miR-305:MIMAT0015686:Nasonia:vitripennis:miR-305|dps-miR-305:MIMAT0001255:Drosophila:pseudoobscura:miR-305|ame-miR-305:MIMAT0001486:Apis:mellifera:miR-305|dpe-miR-305:MIMAT0008755:Drosophila:persimilis:miR-305|dwi-miR-305:MIMAT0008997:Drosophila:willistoni:miR-305|der-miR-305:MIMAT0008527:Drosophila:erecta:miR-305|dmo-miR-305:MIMAT0008646:Drosophila:mojavensis:miR-305|aga-miR-305:MIMAT0001518:Anopheles:gambiae:miR-305|dse-miR-305:MIMAT0008790:Drosophila:sechellia:miR-305|cqu-miR-305-5p:MIMAT0014382:Culex:quinquefasciatus:miR-305-5p|hme-miR-305:MIMAT0024974:Heliconius:melpomene:miR-305|ngi-miR-305:MIMAT0018403:Nasonia:giraulti:miR-305|nlo-miR-305:MIMAT0018432:Nasonia:longicornis:miR-305|dan-miR-305:MIMAT0008464:Drosophila:ananassae:miR-305|dgr-miR-305:MIMAT0008558:Drosophila:grimshawi:miR-305|isc-miR-305:MIMAT0018920:Ixodes:scapularis:miR-305|tca-miR-305-5p:MIMAT0008388:Tribolium:castaneum:miR-305-5p|bmo-miR-305-5p:MIMAT0004207:Bombyx:mori:miR-305-5p|aae-miR-305-5p:MIMAT0014249:Aedes:aegypti:miR-305-5p	1	1	1.0	0.0
isc-miR-750:MIMAT0012704:Ixodes:scapularis:miR-750|lgi-miR-750:MIMAT0009600:Lottia:gigantea:miR-750|ame-miR-750:MIMAT0018615:Apis:mellifera:miR-750|cte-miR-750:MIMAT0009547:Capitella:teleta:miR-750	1	1	1.0	0.0
aae-miR-8-5p:MIMAT0014214:Aedes:aegypti:miR-8-5p|cqu-miR-8-5p:MIMAT0014408:Culex:quinquefasciatus:miR-8-5p|dvi-miR-8-5p:MIMAT0032077:Drosophila:virilis:miR-8-5p|tca-miR-8-5p:MIMAT0019100:Tribolium:castaneum:miR-8-5p|lmi-miR-8-5p:MIMAT0010148:Locusta:migratoria:miR-8-5p|bmo-miR-8-5p:MIMAT0015224:Bombyx:mori:miR-8-5p|dme-miR-8-5p:MIMAT0020791:Drosophila:melanogaster:miR-8-5p	2	2	1.0	0.0
dre-miR-203b-3p:MIMAT0001865:Danio:rerio:miR-203b-3p|ccr-miR-203b-3p:MIMAT0026262:Cyprinus:carpio:miR-203b-3p	1	1	1.0	0.0
ptc-miR6478:MIMAT0025220:Populus:trichocarpa:miR6478	1	1	1.0	0.0
oar-miR-30a-5p:MIMAT0030055:Ovis:aries:miR-30a-5p|mdo-miR-30a-5p:MIMAT0004093:Monodelphis:domestica:miR-30a-5p|ptr-miR-30a-5p:MIMAT0002371:Pan:troglodytes:miR-30a-5p|xtr-miR-30a-5p:MIMAT0003574:Xenopus:tropicalis:miR-30a-5p|ppy-miR-30a-5p:MIMAT0002375:Pongo:pygmaeus:miR-30a-5p|cfa-miR-30a:MIMAT0006604:Canis:familiaris:miR-30a|aca-miR-30a-5p:MIMAT0021920:Anolis:carolinensis:miR-30a-5p|rno-miR-30a-5p:MIMAT0000808:Rattus:norvegicus:miR-30a-5p|mml-miR-30a-5p:MIMAT0002369:Macaca:mulatta:miR-30a-5p|ppa-miR-30a-5p:MIMAT0002377:Pan:paniscus:miR-30a-5p|gga-miR-30a-5p:MIMAT0001135:Gallus:gallus:miR-30a-5p|pma-miR-30a-5p:MIMAT0019422:Petromyzon:marinus:miR-30a-5p|cgr-miR-30a-5p:MIMAT0023894:Cricetulus:griseus:miR-30a-5p|ssc-miR-30a-5p:MIMAT0010193:Sus:scrofa:miR-30a-5p|tch-miR-30a-5p:MIMAT0036562:Tupaia:chinensis:miR-30a-5p|ggo-miR-30a-5p:MIMAT0002373:Gorilla:gorilla:miR-30a-5p|hsa-miR-30a-5p:MIMAT0000087:Homo:sapiens:miR-30a-5p|tgu-miR-30b-5p:MIMAT0014506:Taeniopygia:guttata:miR-30b-5p|mmu-miR-30a-5p:MIMAT0000128:Mus:musculus:miR-30a-5p|oan-miR-30a-5p:MIMAT0006913:Ornithorhynchus:anatinus:miR-30a-5p	1	1	1.0	0.0
cbr-miR-71:MIMAT0000481:Caenorhabditis:briggsae:miR-71|hco-miR-71:MIMAT0023358:Haemonchus:contortus:miR-71|prd-miR-71-5p:MIMAT0030460:Panagrellus:redivivus:miR-71-5p|bmo-miR-71-5p:MIMAT0004214:Bombyx:mori:miR-71-5p|crm-miR-71-5p:MIMAT0011618:Caenorhabditis:remanei:miR-71-5p|str-miR-71-5p:MIMAT0033317:Strongyloides:ratti:miR-71-5p|cel-miR-71-5p:MIMAT0000043:Caenorhabditis:elegans:miR-71-5p|nvi-miR-71:MIMAT0015662:Nasonia:vitripennis:miR-71|ame-miR-71:MIMAT0004432:Apis:mellifera:miR-71|bma-miR-71:MIMAT0014106:Brugia:malayi:miR-71|asu-miR-71-5p:MIMAT0021466:Ascaris:suum:miR-71-5p	1	2	1.0	0.0
tca-miR-92b-3p:MIMAT0008368:Tribolium:castaneum:miR-92b-3p|cte-miR-92c:MIMAT0009522:Capitella:teleta:miR-92c|sko-miR-92b:MIMAT0009620:Saccoglossus:kowalevskii:miR-92b|spu-miR-92b-3p:MIMAT0009663:Strongylocentrotus:purpuratus:miR-92b-3p	1	4	1.0	0.0
bta-miR-2419-5p:MIMAT0011985:Bos:taurus:miR-2419-5p	1	1	1.0	0.0
ipu-miR-101b:MIMAT0029387:Ictalurus:punctatus:miR-101b|tni-miR-101b:MIMAT0003040:Tetraodon:nigroviridis:miR-101b|ssa-miR-101b-3p:MIMAT0032283:Salmo:salar:miR-101b-3p|ccr-miR-101b:MIMAT0026197:Cyprinus:carpio:miR-101b|fru-miR-101b:MIMAT0003039:Fugu:rubripes:miR-101b|dre-miR-101b:MIMAT0001815:Danio:rerio:miR-101b	1	1	1.0	0.0
xtr-let-7e:MIMAT0003666:Xenopus:tropicalis:let-7e	1	1	1.0	0.0
lgi-miR-92:MIMAT0009574:Lottia:gigantea:miR-92|aga-miR-92b:MIMAT0001528:Anopheles:gambiae:miR-92b|tca-miR-92b-3p:MIMAT0008368:Tribolium:castaneum:miR-92b-3p|cte-miR-92c:MIMAT0009522:Capitella:teleta:miR-92c|aae-miR-92b-3p:MIMAT0014322:Aedes:aegypti:miR-92b-3p	1	4	1.0	0.0
oan-miR-184:MIMAT0007045:Ornithorhynchus:anatinus:miR-184	1	1	1.0	0.0
chi-miR-200b:MIMAT0036046:Capra:hircus:miR-200b|tch-miR-200b-3p:MIMAT0036612:Tupaia:chinensis:miR-200b-3p|oar-miR-200b:MIMAT0030043:Ovis:aries:miR-200b|csa-miR-200:MIMAT0006133:Ciona:savignyi:miR-200|hsa-miR-200b-3p:MIMAT0000318:Homo:sapiens:miR-200b-3p|ccr-miR-200b:MIMAT0026259:Cyprinus:carpio:miR-200b|cgr-miR-200b:MIMAT0023842:Cricetulus:griseus:miR-200b|mmu-miR-200b-3p:MIMAT0000233:Mus:musculus:miR-200b-3p|rno-miR-200b-3p:MIMAT0000875:Rattus:norvegicus:miR-200b-3p|aca-miR-200b-3p:MIMAT0021847:Anolis:carolinensis:miR-200b-3p|ggo-miR-200b:MIMAT0024299:Gorilla:gorilla:miR-200b|sha-miR-200b:MIMAT0022804:Sarcophilus:harrisii:miR-200b|eca-miR-200b:MIMAT0012910:Equus:caballus:miR-200b|mdo-miR-200b-3p:MIMAT0004156:Monodelphis:domestica:miR-200b-3p|efu-miR-200b:MIMAT0035012:Eptesicus:fuscus:miR-200b|bta-miR-200b:MIMAT0003842:Bos:taurus:miR-200b|ola-miR-200b:MIMAT0022572:Oryzias:latipes:miR-200b|tni-miR-200b:MIMAT0002984:Tetraodon:nigroviridis:miR-200b|dre-miR-200b-3p:MIMAT0001862:Danio:rerio:miR-200b-3p|fru-miR-200b:MIMAT0002983:Fugu:rubripes:miR-200b	1	1	1.0	0.0
ppy-miR-151a-3p:MIMAT0015776:Pongo:pygmaeus:miR-151a-3p|efu-miR-151:MIMAT0035086:Eptesicus:fuscus:miR-151|hsa-miR-151a-3p:MIMAT0000757:Homo:sapiens:miR-151a-3p|bta-miR-151-3p:MIMAT0003524:Bos:taurus:miR-151-3p|ssc-miR-151-3p:MIMAT0013883:Sus:scrofa:miR-151-3p|chi-miR-151-3p:MIMAT0035982:Capra:hircus:miR-151-3p|mml-miR-151-3p:MIMAT0006213:Macaca:mulatta:miR-151-3p|ptr-miR-151:MIMAT0008045:Pan:troglodytes:miR-151	1	1	1.0	0.0
tca-miR-34-5p:MIMAT0008364:Tribolium:castaneum:miR-34-5p|dya-miR-34:MIMAT0009081:Drosophila:yakuba:miR-34|sko-miR-34-5p:MIMAT0009616:Saccoglossus:kowalevskii:miR-34-5p|dan-miR-34:MIMAT0008439:Drosophila:ananassae:miR-34|dvi-miR-34-5p:MIMAT0008955:Drosophila:virilis:miR-34-5p|str-miR-34a-5p:MIMAT0033484:Strongyloides:ratti:miR-34a-5p|dpe-miR-34:MIMAT0008715:Drosophila:persimilis:miR-34|der-miR-34:MIMAT0008508:Drosophila:erecta:miR-34|prd-miR-34-5p:MIMAT0030494:Panagrellus:redivivus:miR-34-5p|dsi-miR-34:MIMAT0008840:Drosophila:simulans:miR-34|cte-miR-34:MIMAT0009516:Capitella:teleta:miR-34|dpu-miR-34:MIMAT0012663:Daphnia:pulex:miR-34|asu-miR-34-5p:MIMAT0021437:Ascaris:suum:miR-34-5p|hme-miR-34:MIMAT0024983:Heliconius:melpomene:miR-34|dmo-miR-34:MIMAT0008656:Drosophila:mojavensis:miR-34|aga-miR-34:MIMAT0005526:Anopheles:gambiae:miR-34|tur-miR-34-5p:MIMAT0023096:Tetranychus:urticae:miR-34-5p|dwi-miR-34:MIMAT0008983:Drosophila:willistoni:miR-34|aae-miR-34-5p:MIMAT0014245:Aedes:aegypti:miR-34-5p|dme-miR-34-5p:MIMAT0000350:Drosophila:melanogaster:miR-34-5p|nvi-miR-34:MIMAT0015682:Nasonia:vitripennis:miR-34|bmo-miR-34-5p:MIMAT0004197:Bombyx:mori:miR-34-5p|dps-miR-34:MIMAT0001223:Drosophila:pseudoobscura:miR-34|dse-miR-34:MIMAT0008787:Drosophila:sechellia:miR-34|mse-miR-34:MIMAT0024475:Manduca:sexta:miR-34|pmi-miR-34-5p:MIMAT0032149:Patiria:miniata:miR-34-5p|dgr-miR-34:MIMAT0008619:Drosophila:grimshawi:miR-34|bma-miR-34:MIMAT0014101:Brugia:malayi:miR-34	1	3	1.0	0.0
bma-bantam:MIMAT0014093:Brugia:malayi:bantam|asu-miR-81a:MIMAT0021474:Ascaris:suum:miR-81a	2	4	0.9523809523809523	0.0
ccr-miR-10b:MIMAT0026200:Cyprinus:carpio:miR-10b|ptr-miR-10b:MIMAT0007945:Pan:troglodytes:miR-10b|tgu-miR-10a-5p:MIMAT0018618:Taeniopygia:guttata:miR-10a-5p|mmu-miR-10b-5p:MIMAT0000208:Mus:musculus:miR-10b-5p|gga-miR-10b-5p:MIMAT0001148:Gallus:gallus:miR-10b-5p|ipu-miR-10b:MIMAT0029392:Ictalurus:punctatus:miR-10b|aca-miR-10b-5p:MIMAT0021719:Anolis:carolinensis:miR-10b-5p|ssa-miR-10b-5p:MIMAT0032295:Salmo:salar:miR-10b-5p|bta-miR-10b:MIMAT0003839:Bos:taurus:miR-10b|cfa-miR-10b:MIMAT0009837:Canis:familiaris:miR-10b|cgr-miR-10b-5p:MIMAT0023737:Cricetulus:griseus:miR-10b-5p|ppa-miR-10b:MIMAT0002493:Pan:paniscus:miR-10b|hsa-miR-10b-5p:MIMAT0000254:Homo:sapiens:miR-10b-5p|mml-miR-10b-5p:MIMAT0006162:Macaca:mulatta:miR-10b-5p|tch-miR-10b-5p:MIMAT0036471:Tupaia:chinensis:miR-10b-5p|oan-miR-10b-5p:MIMAT0007218:Ornithorhynchus:anatinus:miR-10b-5p|tni-miR-10b:MIMAT0002964:Tetraodon:nigroviridis:miR-10b|rno-miR-10b-5p:MIMAT0000783:Rattus:norvegicus:miR-10b-5p|oar-miR-10b:MIMAT0030031:Ovis:aries:miR-10b|eca-miR-10b:MIMAT0013090:Equus:caballus:miR-10b|oha-miR-10c-5p:MIMAT0036664:Ophiophagus:hannah:miR-10c-5p|mne-miR-10b:MIMAT0002492:Macaca:nemestrina:miR-10b|dre-miR-10b-5p:MIMAT0001268:Danio:rerio:miR-10b-5p|chi-miR-10b-5p:MIMAT0035913:Capra:hircus:miR-10b-5p|xtr-miR-10b:MIMAT0003558:Xenopus:tropicalis:miR-10b|ggo-miR-10b:MIMAT0002491:Gorilla:gorilla:miR-10b|fru-miR-10b:MIMAT0002963:Fugu:rubripes:miR-10b|ola-miR-10b:MIMAT0022651:Oryzias:latipes:miR-10b|ssc-miR-10b:MIMAT0013885:Sus:scrofa:miR-10b|ppy-miR-10b:MIMAT0015730:Pongo:pygmaeus:miR-10b	2	3	0.8333333333333333	0.0
ccr-miR-10b:MIMAT0026200:Cyprinus:carpio:miR-10b|ptr-miR-10b:MIMAT0007945:Pan:troglodytes:miR-10b|tgu-miR-10a-5p:MIMAT0018618:Taeniopygia:guttata:miR-10a-5p|mmu-miR-10b-5p:MIMAT0000208:Mus:musculus:miR-10b-5p|gga-miR-10b-5p:MIMAT0001148:Gallus:gallus:miR-10b-5p|ipu-miR-10b:MIMAT0029392:Ictalurus:punctatus:miR-10b|aca-miR-10b-5p:MIMAT0021719:Anolis:carolinensis:miR-10b-5p|ssa-miR-10b-5p:MIMAT0032295:Salmo:salar:miR-10b-5p|bta-miR-10b:MIMAT0003839:Bos:taurus:miR-10b|cfa-miR-10b:MIMAT0009837:Canis:familiaris:miR-10b|cgr-miR-10b-5p:MIMAT0023737:Cricetulus:griseus:miR-10b-5p|ppa-miR-10b:MIMAT0002493:Pan:paniscus:miR-10b|hsa-miR-10b-5p:MIMAT0000254:Homo:sapiens:miR-10b-5p|mml-miR-10b-5p:MIMAT0006162:Macaca:mulatta:miR-10b-5p|tch-miR-10b-5p:MIMAT0036471:Tupaia:chinensis:miR-10b-5p|oan-miR-10b-5p:MIMAT0007218:Ornithorhynchus:anatinus:miR-10b-5p|tni-miR-10b:MIMAT0002964:Tetraodon:nigroviridis:miR-10b|rno-miR-10b-5p:MIMAT0000783:Rattus:norvegicus:miR-10b-5p|oar-miR-10b:MIMAT0030031:Ovis:aries:miR-10b|eca-miR-10b:MIMAT0013090:Equus:caballus:miR-10b|mne-miR-10b:MIMAT0002492:Macaca:nemestrina:miR-10b|dre-miR-10b-5p:MIMAT0001268:Danio:rerio:miR-10b-5p|chi-miR-10b-5p:MIMAT0035913:Capra:hircus:miR-10b-5p|xtr-miR-10b:MIMAT0003558:Xenopus:tropicalis:miR-10b|ggo-miR-10b:MIMAT0002491:Gorilla:gorilla:miR-10b|fru-miR-10b:MIMAT0002963:Fugu:rubripes:miR-10b|ola-miR-10b:MIMAT0022651:Oryzias:latipes:miR-10b|ssc-miR-10b:MIMAT0013885:Sus:scrofa:miR-10b|ppy-miR-10b:MIMAT0015730:Pongo:pygmaeus:miR-10b	2	3	0.8333333333333333	0.0
ccr-miR-10b:MIMAT0026200:Cyprinus:carpio:miR-10b|mdo-miR-10b-5p:MIMAT0004090:Monodelphis:domestica:miR-10b-5p|ptr-miR-10b:MIMAT0007945:Pan:troglodytes:miR-10b|tgu-miR-10a-5p:MIMAT0018618:Taeniopygia:guttata:miR-10a-5p|mmu-miR-10b-5p:MIMAT0000208:Mus:musculus:miR-10b-5p|gga-miR-10b-5p:MIMAT0001148:Gallus:gallus:miR-10b-5p|ipu-miR-10b:MIMAT0029392:Ictalurus:punctatus:miR-10b|aca-miR-10b-5p:MIMAT0021719:Anolis:carolinensis:miR-10b-5p|ssa-miR-10b-5p:MIMAT0032295:Salmo:salar:miR-10b-5p|bta-miR-10b:MIMAT0003839:Bos:taurus:miR-10b|cfa-miR-10b:MIMAT0009837:Canis:familiaris:miR-10b|cgr-miR-10b-5p:MIMAT0023737:Cricetulus:griseus:miR-10b-5p|ppa-miR-10b:MIMAT0002493:Pan:paniscus:miR-10b|hsa-miR-10b-5p:MIMAT0000254:Homo:sapiens:miR-10b-5p|mml-miR-10b-5p:MIMAT0006162:Macaca:mulatta:miR-10b-5p|tch-miR-10b-5p:MIMAT0036471:Tupaia:chinensis:miR-10b-5p|oan-miR-10b-5p:MIMAT0007218:Ornithorhynchus:anatinus:miR-10b-5p|tni-miR-10b:MIMAT0002964:Tetraodon:nigroviridis:miR-10b|rno-miR-10b-5p:MIMAT0000783:Rattus:norvegicus:miR-10b-5p|oar-miR-10b:MIMAT0030031:Ovis:aries:miR-10b|eca-miR-10b:MIMAT0013090:Equus:caballus:miR-10b|oha-miR-10c-5p:MIMAT0036664:Ophiophagus:hannah:miR-10c-5p|mne-miR-10b:MIMAT0002492:Macaca:nemestrina:miR-10b|dre-miR-10b-5p:MIMAT0001268:Danio:rerio:miR-10b-5p|chi-miR-10b-5p:MIMAT0035913:Capra:hircus:miR-10b-5p|xtr-miR-10b:MIMAT0003558:Xenopus:tropicalis:miR-10b|ggo-miR-10b:MIMAT0002491:Gorilla:gorilla:miR-10b|fru-miR-10b:MIMAT0002963:Fugu:rubripes:miR-10b|ola-miR-10b:MIMAT0022651:Oryzias:latipes:miR-10b|ssc-miR-10b:MIMAT0013885:Sus:scrofa:miR-10b|ppy-miR-10b:MIMAT0015730:Pongo:pygmaeus:miR-10b	2	3	0.8333333333333333	0.0
api-bantam:MIMAT0014130:Acyrthosiphon:pisum:bantam|bmo-bantam-3p:MIMAT0007907:Bombyx:mori:bantam-3p|hme-bantam:MIMAT0024930:Heliconius:melpomene:bantam|mse-bantam:MIMAT0024452:Manduca:sexta:bantam	1	2	0.6666666666666666	0.0
ame-bantam:MIMAT0001470:Apis:mellifera:bantam|dpu-bantam:MIMAT0012634:Daphnia:pulex:bantam|tca-bantam-3p:MIMAT0010091:Tribolium:castaneum:bantam-3p|isc-bantam:MIMAT0012679:Ixodes:scapularis:bantam|nvi-bantam:MIMAT0015696:Nasonia:vitripennis:bantam	1	2	0.6666666666666666	0.0
fru-let-7g:MIMAT0003097:Fugu:rubripes:let-7g|ssa-let-7g-5p:MIMAT0032270:Salmo:salar:let-7g-5p|ccr-let-7g:MIMAT0026191:Cyprinus:carpio:let-7g|dre-let-7g:MIMAT0001765:Danio:rerio:let-7g|ola-let-7g:MIMAT0022563:Oryzias:latipes:let-7g|ipu-let-7g:MIMAT0029380:Ictalurus:punctatus:let-7g|tni-let-7g:MIMAT0003098:Tetraodon:nigroviridis:let-7g	1	1	0.5	0.0
api-miR-279a:MIMAT0014724:Acyrthosiphon:pisum:miR-279a|isc-miR-279:MIMAT0012694:Ixodes:scapularis:miR-279|hme-miR-279a:MIMAT0024961:Heliconius:melpomene:miR-279a|mse-miR-279a:MIMAT0024455:Manduca:sexta:miR-279a|tca-miR-279b-3p:MIMAT0010201:Tribolium:castaneum:miR-279b-3p|cte-miR-279:MIMAT0009539:Capitella:teleta:miR-279|bmo-miR-279a:MIMAT0004204:Bombyx:mori:miR-279a|dpu-miR-279a:MIMAT0012654:Daphnia:pulex:miR-279a|lgi-miR-279:MIMAT0009593:Lottia:gigantea:miR-279|ame-miR-279d:MIMAT0037267:Apis:mellifera:miR-279d	1	1	0.5	0.0
fru-let-7g:MIMAT0003097:Fugu:rubripes:let-7g|ssa-let-7g-5p:MIMAT0032270:Salmo:salar:let-7g-5p|ola-let-7g:MIMAT0022563:Oryzias:latipes:let-7g|ccr-let-7g:MIMAT0026191:Cyprinus:carpio:let-7g|dre-let-7g:MIMAT0001765:Danio:rerio:let-7g|ipu-let-7g:MIMAT0029380:Ictalurus:punctatus:let-7g|tni-let-7g:MIMAT0003098:Tetraodon:nigroviridis:let-7g	1	1	0.5	0.0
mdo-miR-191-5p:MIMAT0004152:Monodelphis:domestica:miR-191-5p|ocu-miR-191-5p:MIMAT0036335:Oryctolagus:cuniculus:miR-191-5p|ggo-miR-191:MIMAT0024093:Gorilla:gorilla:miR-191|rno-miR-191a-5p:MIMAT0000866:Rattus:norvegicus:miR-191a-5p|cfa-miR-191:MIMAT0006638:Canis:familiaris:miR-191|cgr-miR-191-5p:MIMAT0023822:Cricetulus:griseus:miR-191-5p|mml-miR-191-5p:MIMAT0006223:Macaca:mulatta:miR-191-5p|eca-miR-191a:MIMAT0013079:Equus:caballus:miR-191a|tch-miR-191-5p:MIMAT0036571:Tupaia:chinensis:miR-191-5p|hsa-miR-191-5p:MIMAT0000440:Homo:sapiens:miR-191-5p|ssc-miR-191:MIMAT0013876:Sus:scrofa:miR-191|aca-miR-191-5p:MIMAT0021824:Anolis:carolinensis:miR-191-5p|ptr-miR-191:MIMAT0008056:Pan:troglodytes:miR-191|oha-miR-191-5p:MIMAT0036777:Ophiophagus:hannah:miR-191-5p|oar-miR-191:MIMAT0030038:Ovis:aries:miR-191|chi-miR-191-5p:MIMAT0036022:Capra:hircus:miR-191-5p|oan-miR-191-5p:MIMAT0007152:Ornithorhynchus:anatinus:miR-191-5p|ppy-miR-191:MIMAT0015785:Pongo:pygmaeus:miR-191|bta-miR-191:MIMAT0003819:Bos:taurus:miR-191|mmu-miR-191-5p:MIMAT0000221:Mus:musculus:miR-191-5p|xtr-miR-191:MIMAT0003689:Xenopus:tropicalis:miR-191	1	1	0.5	0.0
ssa-miR-10d-5p:MIMAT0032299:Salmo:salar:miR-10d-5p|cfa-miR-10b:MIMAT0009837:Canis:familiaris:miR-10b|rno-miR-10b-5p:MIMAT0000783:Rattus:norvegicus:miR-10b-5p|oar-miR-10b:MIMAT0030031:Ovis:aries:miR-10b	1	2	0.5	0.0
api-miR-279a:MIMAT0014724:Acyrthosiphon:pisum:miR-279a|cte-miR-279:MIMAT0009539:Capitella:teleta:miR-279|bmo-miR-279a:MIMAT0004204:Bombyx:mori:miR-279a	1	1	0.5	0.0
mdo-miR-182-5p:MIMAT0004118:Monodelphis:domestica:miR-182-5p|xtr-miR-182-5p:MIMAT0003610:Xenopus:tropicalis:miR-182-5p|rno-miR-182:MIMAT0005300:Rattus:norvegicus:miR-182|mml-miR-182:MIMAT0002513:Macaca:mulatta:miR-182|chi-miR-182:MIMAT0036006:Capra:hircus:miR-182|mmu-miR-182-5p:MIMAT0000211:Mus:musculus:miR-182-5p|ola-miR-182:MIMAT0022658:Oryzias:latipes:miR-182|ssa-miR-182-5p:MIMAT0032427:Salmo:salar:miR-182-5p|ipu-miR-182:MIMAT0029439:Ictalurus:punctatus:miR-182|dre-miR-182-5p:MIMAT0001271:Danio:rerio:miR-182-5p|pol-miR-182-5p:MIMAT0025438:Paralichthys:olivaceus:miR-182-5p|ggo-miR-182:MIMAT0024298:Gorilla:gorilla:miR-182|ccr-miR-182-5p:MIMAT0026241:Cyprinus:carpio:miR-182-5p|ppy-miR-182:MIMAT0002514:Pongo:pygmaeus:miR-182|cgr-miR-182:MIMAT0023805:Cricetulus:griseus:miR-182|aca-miR-182-5p:MIMAT0021811:Anolis:carolinensis:miR-182-5p|oan-miR-182-5p:MIMAT0012798:Ornithorhynchus:anatinus:miR-182-5p	1	1	0.5	0.0
mdo-miR-182-5p:MIMAT0004118:Monodelphis:domestica:miR-182-5p|rno-miR-182:MIMAT0005300:Rattus:norvegicus:miR-182|mmu-miR-182-5p:MIMAT0000211:Mus:musculus:miR-182-5p|ssa-miR-182-5p:MIMAT0032427:Salmo:salar:miR-182-5p|ipu-miR-182:MIMAT0029439:Ictalurus:punctatus:miR-182|pol-miR-182-5p:MIMAT0025438:Paralichthys:olivaceus:miR-182-5p|ggo-miR-182:MIMAT0024298:Gorilla:gorilla:miR-182|xtr-miR-182-5p:MIMAT0003610:Xenopus:tropicalis:miR-182-5p|mml-miR-182:MIMAT0002513:Macaca:mulatta:miR-182|chi-miR-182:MIMAT0036006:Capra:hircus:miR-182|ola-miR-182:MIMAT0022658:Oryzias:latipes:miR-182|dre-miR-182-5p:MIMAT0001271:Danio:rerio:miR-182-5p|ppy-miR-182:MIMAT0002514:Pongo:pygmaeus:miR-182|ccr-miR-182-5p:MIMAT0026241:Cyprinus:carpio:miR-182-5p|cgr-miR-182:MIMAT0023805:Cricetulus:griseus:miR-182|aca-miR-182-5p:MIMAT0021811:Anolis:carolinensis:miR-182-5p|oan-miR-182-5p:MIMAT0012798:Ornithorhynchus:anatinus:miR-182-5p	1	1	0.5	0.0
mdo-miR-191-5p:MIMAT0004152:Monodelphis:domestica:miR-191-5p|ocu-miR-191-5p:MIMAT0036335:Oryctolagus:cuniculus:miR-191-5p|mml-miR-191-5p:MIMAT0006223:Macaca:mulatta:miR-191-5p|eca-miR-191a:MIMAT0013079:Equus:caballus:miR-191a|tch-miR-191-5p:MIMAT0036571:Tupaia:chinensis:miR-191-5p|ssc-miR-191:MIMAT0013876:Sus:scrofa:miR-191|ptr-miR-191:MIMAT0008056:Pan:troglodytes:miR-191|oha-miR-191-5p:MIMAT0036777:Ophiophagus:hannah:miR-191-5p|oan-miR-191-5p:MIMAT0007152:Ornithorhynchus:anatinus:miR-191-5p|bta-miR-191:MIMAT0003819:Bos:taurus:miR-191|mmu-miR-191-5p:MIMAT0000221:Mus:musculus:miR-191-5p|cfa-miR-191:MIMAT0006638:Canis:familiaris:miR-191|rno-miR-191a-5p:MIMAT0000866:Rattus:norvegicus:miR-191a-5p|ggo-miR-191:MIMAT0024093:Gorilla:gorilla:miR-191|cgr-miR-191-5p:MIMAT0023822:Cricetulus:griseus:miR-191-5p|hsa-miR-191-5p:MIMAT0000440:Homo:sapiens:miR-191-5p|aca-miR-191-5p:MIMAT0021824:Anolis:carolinensis:miR-191-5p|oar-miR-191:MIMAT0030038:Ovis:aries:miR-191|chi-miR-191-5p:MIMAT0036022:Capra:hircus:miR-191-5p|ppy-miR-191:MIMAT0015785:Pongo:pygmaeus:miR-191|xtr-miR-191:MIMAT0003689:Xenopus:tropicalis:miR-191	1	1	0.5	0.0
efu-miR-182:MIMAT0035107:Eptesicus:fuscus:miR-182|mdo-miR-182-5p:MIMAT0004118:Monodelphis:domestica:miR-182-5p|oha-miR-182-5p:MIMAT0036764:Ophiophagus:hannah:miR-182-5p|xtr-miR-182-5p:MIMAT0003610:Xenopus:tropicalis:miR-182-5p|cfa-miR-182:MIMAT0009841:Canis:familiaris:miR-182|ptr-miR-182:MIMAT0008050:Pan:troglodytes:miR-182|mml-miR-182:MIMAT0002513:Macaca:mulatta:miR-182|chi-miR-182:MIMAT0036006:Capra:hircus:miR-182|ola-miR-182:MIMAT0022658:Oryzias:latipes:miR-182|pma-miR-182:MIMAT0019490:Petromyzon:marinus:miR-182|ssa-miR-182-5p:MIMAT0032427:Salmo:salar:miR-182-5p|ipu-miR-182:MIMAT0029439:Ictalurus:punctatus:miR-182|hsa-miR-182-5p:MIMAT0000259:Homo:sapiens:miR-182-5p|dre-miR-182-5p:MIMAT0001271:Danio:rerio:miR-182-5p|pol-miR-182-5p:MIMAT0025438:Paralichthys:olivaceus:miR-182-5p|bta-miR-182:MIMAT0009244:Bos:taurus:miR-182|ggo-miR-182:MIMAT0024298:Gorilla:gorilla:miR-182|ccr-miR-182-5p:MIMAT0026241:Cyprinus:carpio:miR-182-5p|ppy-miR-182:MIMAT0002514:Pongo:pygmaeus:miR-182|aca-miR-182-5p:MIMAT0021811:Anolis:carolinensis:miR-182-5p|hhi-miR-182:MIMAT0030354:Hippoglossus:hippoglossus:miR-182|ssc-miR-182:MIMAT0025366:Sus:scrofa:miR-182|oan-miR-182-5p:MIMAT0012798:Ornithorhynchus:anatinus:miR-182-5p|eca-miR-182:MIMAT0012937:Equus:caballus:miR-182	1	1	0.3333333333333333	0.0
bta-miR-148a:MIMAT0003522:Bos:taurus:miR-148a|tgu-miR-148-3p:MIMAT0014503:Taeniopygia:guttata:miR-148-3p|aca-miR-148a-3p:MIMAT0021781:Anolis:carolinensis:miR-148a-3p|chi-miR-148a-3p:MIMAT0035977:Capra:hircus:miR-148a-3p|eca-miR-148a:MIMAT0012935:Equus:caballus:miR-148a|rno-miR-148a-3p:MIMAT0035725:Rattus:norvegicus:miR-148a-3p|tch-miR-148a-3p:MIMAT0036611:Tupaia:chinensis:miR-148a-3p|xtr-miR-148a:MIMAT0003664:Xenopus:tropicalis:miR-148a|oar-miR-148a:MIMAT0030033:Ovis:aries:miR-148a|ggo-miR-148a:MIMAT0024141:Gorilla:gorilla:miR-148a|cfa-miR-148a:MIMAT0006622:Canis:familiaris:miR-148a|hsa-miR-148a-3p:MIMAT0000243:Homo:sapiens:miR-148a-3p|ssc-miR-148a-3p:MIMAT0002124:Sus:scrofa:miR-148a-3p|mml-miR-148a-3p:MIMAT0006208:Macaca:mulatta:miR-148a-3p|ppy-miR-148a:MIMAT0015771:Pongo:pygmaeus:miR-148a|ptr-miR-148a:MIMAT0008041:Pan:troglodytes:miR-148a|mmu-miR-148a-3p:MIMAT0000516:Mus:musculus:miR-148a-3p|gga-miR-148a-3p:MIMAT0001120:Gallus:gallus:miR-148a-3p|oan-miR-148-3p:MIMAT0007138:Ornithorhynchus:anatinus:miR-148-3p|mdo-miR-148-3p:MIMAT0012737:Monodelphis:domestica:miR-148-3p	1	1	0.3333333333333333	0.0
tgu-miR-148-3p:MIMAT0014503:Taeniopygia:guttata:miR-148-3p|bta-miR-148a:MIMAT0003522:Bos:taurus:miR-148a|aca-miR-148a-3p:MIMAT0021781:Anolis:carolinensis:miR-148a-3p|chi-miR-148a-3p:MIMAT0035977:Capra:hircus:miR-148a-3p|eca-miR-148a:MIMAT0012935:Equus:caballus:miR-148a|rno-miR-148a-3p:MIMAT0035725:Rattus:norvegicus:miR-148a-3p|tch-miR-148a-3p:MIMAT0036611:Tupaia:chinensis:miR-148a-3p|xtr-miR-148a:MIMAT0003664:Xenopus:tropicalis:miR-148a|oar-miR-148a:MIMAT0030033:Ovis:aries:miR-148a|ggo-miR-148a:MIMAT0024141:Gorilla:gorilla:miR-148a|cfa-miR-148a:MIMAT0006622:Canis:familiaris:miR-148a|hsa-miR-148a-3p:MIMAT0000243:Homo:sapiens:miR-148a-3p|ssc-miR-148a-3p:MIMAT0002124:Sus:scrofa:miR-148a-3p|mml-miR-148a-3p:MIMAT0006208:Macaca:mulatta:miR-148a-3p|ppy-miR-148a:MIMAT0015771:Pongo:pygmaeus:miR-148a|ptr-miR-148a:MIMAT0008041:Pan:troglodytes:miR-148a|mmu-miR-148a-3p:MIMAT0000516:Mus:musculus:miR-148a-3p|gga-miR-148a-3p:MIMAT0001120:Gallus:gallus:miR-148a-3p|oan-miR-148-3p:MIMAT0007138:Ornithorhynchus:anatinus:miR-148-3p|mdo-miR-148-3p:MIMAT0012737:Monodelphis:domestica:miR-148-3p	1	1	0.3333333333333333	0.0
bta-miR-148a:MIMAT0003522:Bos:taurus:miR-148a|tgu-miR-148-3p:MIMAT0014503:Taeniopygia:guttata:miR-148-3p|aca-miR-148a-3p:MIMAT0021781:Anolis:carolinensis:miR-148a-3p|chi-miR-148a-3p:MIMAT0035977:Capra:hircus:miR-148a-3p|eca-miR-148a:MIMAT0012935:Equus:caballus:miR-148a|rno-miR-148a-3p:MIMAT0035725:Rattus:norvegicus:miR-148a-3p|tch-miR-148a-3p:MIMAT0036611:Tupaia:chinensis:miR-148a-3p|hsa-miR-148a-3p:MIMAT0000243:Homo:sapiens:miR-148a-3p|ssc-miR-148a-3p:MIMAT0002124:Sus:scrofa:miR-148a-3p|ptr-miR-148a:MIMAT0008041:Pan:troglodytes:miR-148a|ppy-miR-148a:MIMAT0015771:Pongo:pygmaeus:miR-148a|mmu-miR-148a-3p:MIMAT0000516:Mus:musculus:miR-148a-3p|oan-miR-148-3p:MIMAT0007138:Ornithorhynchus:anatinus:miR-148-3p|gga-miR-148a-3p:MIMAT0001120:Gallus:gallus:miR-148a-3p|mdo-miR-148-3p:MIMAT0012737:Monodelphis:domestica:miR-148-3p|xtr-miR-148a:MIMAT0003664:Xenopus:tropicalis:miR-148a|cfa-miR-148a:MIMAT0006622:Canis:familiaris:miR-148a|ggo-miR-148a:MIMAT0024141:Gorilla:gorilla:miR-148a|oar-miR-148a:MIMAT0030033:Ovis:aries:miR-148a|mml-miR-148a-3p:MIMAT0006208:Macaca:mulatta:miR-148a-3p	1	1	0.3333333333333333	0.0
mdo-miR-182-5p:MIMAT0004118:Monodelphis:domestica:miR-182-5p|efu-miR-182:MIMAT0035107:Eptesicus:fuscus:miR-182|pma-miR-182:MIMAT0019490:Petromyzon:marinus:miR-182|ssa-miR-182-5p:MIMAT0032427:Salmo:salar:miR-182-5p|hsa-miR-182-5p:MIMAT0000259:Homo:sapiens:miR-182-5p|ipu-miR-182:MIMAT0029439:Ictalurus:punctatus:miR-182|pol-miR-182-5p:MIMAT0025438:Paralichthys:olivaceus:miR-182-5p|ggo-miR-182:MIMAT0024298:Gorilla:gorilla:miR-182|ssc-miR-182:MIMAT0025366:Sus:scrofa:miR-182|hhi-miR-182:MIMAT0030354:Hippoglossus:hippoglossus:miR-182|oha-miR-182-5p:MIMAT0036764:Ophiophagus:hannah:miR-182-5p|cfa-miR-182:MIMAT0009841:Canis:familiaris:miR-182|xtr-miR-182-5p:MIMAT0003610:Xenopus:tropicalis:miR-182-5p|ptr-miR-182:MIMAT0008050:Pan:troglodytes:miR-182|mml-miR-182:MIMAT0002513:Macaca:mulatta:miR-182|chi-miR-182:MIMAT0036006:Capra:hircus:miR-182|ola-miR-182:MIMAT0022658:Oryzias:latipes:miR-182|dre-miR-182-5p:MIMAT0001271:Danio:rerio:miR-182-5p|bta-miR-182:MIMAT0009244:Bos:taurus:miR-182|ppy-miR-182:MIMAT0002514:Pongo:pygmaeus:miR-182|ccr-miR-182-5p:MIMAT0026241:Cyprinus:carpio:miR-182-5p|aca-miR-182-5p:MIMAT0021811:Anolis:carolinensis:miR-182-5p|oan-miR-182-5p:MIMAT0012798:Ornithorhynchus:anatinus:miR-182-5p|eca-miR-182:MIMAT0012937:Equus:caballus:miR-182	1	1	0.3333333333333333	0.0
efu-miR-182:MIMAT0035107:Eptesicus:fuscus:miR-182|mdo-miR-182-5p:MIMAT0004118:Monodelphis:domestica:miR-182-5p|pma-miR-182:MIMAT0019490:Petromyzon:marinus:miR-182|ssa-miR-182-5p:MIMAT0032427:Salmo:salar:miR-182-5p|ipu-miR-182:MIMAT0029439:Ictalurus:punctatus:miR-182|hsa-miR-182-5p:MIMAT0000259:Homo:sapiens:miR-182-5p|pol-miR-182-5p:MIMAT0025438:Paralichthys:olivaceus:miR-182-5p|ggo-miR-182:MIMAT0024298:Gorilla:gorilla:miR-182|hhi-miR-182:MIMAT0030354:Hippoglossus:hippoglossus:miR-182|ssc-miR-182:MIMAT0025366:Sus:scrofa:miR-182|oha-miR-182-5p:MIMAT0036764:Ophiophagus:hannah:miR-182-5p|xtr-miR-182-5p:MIMAT0003610:Xenopus:tropicalis:miR-182-5p|cfa-miR-182:MIMAT0009841:Canis:familiaris:miR-182|ptr-miR-182:MIMAT0008050:Pan:troglodytes:miR-182|mml-miR-182:MIMAT0002513:Macaca:mulatta:miR-182|chi-miR-182:MIMAT0036006:Capra:hircus:miR-182|ola-miR-182:MIMAT0022658:Oryzias:latipes:miR-182|dre-miR-182-5p:MIMAT0001271:Danio:rerio:miR-182-5p|bta-miR-182:MIMAT0009244:Bos:taurus:miR-182|ccr-miR-182-5p:MIMAT0026241:Cyprinus:carpio:miR-182-5p|ppy-miR-182:MIMAT0002514:Pongo:pygmaeus:miR-182|aca-miR-182-5p:MIMAT0021811:Anolis:carolinensis:miR-182-5p|oan-miR-182-5p:MIMAT0012798:Ornithorhynchus:anatinus:miR-182-5p|eca-miR-182:MIMAT0012937:Equus:caballus:miR-182	1	1	0.3333333333333333	0.0
nvi-bantam:MI0014757:Nasonia:vitripennis:bantam:stem-loop	1	2	0.2857142857142857	0.0
mse-bantam:MIMAT0024452:Manduca:sexta:bantam	1	2	0.2857142857142857	0.0
isc-bantam:MI0012259:Ixodes:scapularis:bantam:stem-loop	1	2	0.2857142857142857	0.0
dpu-bantam:MI0012215:Daphnia:pulex:bantam:stem-loop	1	2	0.2857142857142857	0.0
ame-bantam:MI0001574:Apis:mellifera:bantam:stem-loop	1	2	0.2857142857142857	0.0
tca-bantam:MI0010584:Tribolium:castaneum:bantam:stem:loop	1	2	0.2857142857142857	0.0
cgr-miR-147:MIMAT0023777:Cricetulus:griseus:miR-147|gga-miR-147:MIMAT0003352:Gallus:gallus:miR-147|tgu-miR-147:MIMAT0014606:Taeniopygia:guttata:miR-147|tch-miR-147b:MIMAT0036512:Tupaia:chinensis:miR-147b	1	1	0.25	0.0
mml-miR-147b:MIMAT0006207:Macaca:mulatta:miR-147b	1	1	0.25	0.0
mml-miR-147b:MIMAT0006207:Macaca:mulatta:miR-147b|mdo-miR-147b:MIMAT0012757:Monodelphis:domestica:miR-147b	1	1	0.25	0.0
mmu-miR-147-3p:MIMAT0004857:Mus:musculus:miR-147-3p|tgu-miR-147:MIMAT0014606:Taeniopygia:guttata:miR-147|cfa-miR-147:MIMAT0009874:Canis:familiaris:miR-147|ppy-miR-147b:MIMAT0015770:Pongo:pygmaeus:miR-147b|cgr-miR-147:MIMAT0023777:Cricetulus:griseus:miR-147|gga-miR-147:MIMAT0003352:Gallus:gallus:miR-147|tch-miR-147b:MIMAT0036512:Tupaia:chinensis:miR-147b|hsa-miR-147b:MIMAT0004928:Homo:sapiens:miR-147b|rno-miR-147:MIMAT0005297:Rattus:norvegicus:miR-147|bta-miR-147:MIMAT0009237:Bos:taurus:miR-147|ptr-miR-147b:MIMAT0008040:Pan:troglodytes:miR-147b	1	1	0.25	0.0
cbr-miR-71:MIMAT0000481:Caenorhabditis:briggsae:miR-71|tca-miR-71-5p:MIMAT0008365:Tribolium:castaneum:miR-71-5p|bbe-miR-71-5p:MIMAT0031717:Branchiostoma:belcheri:miR-71-5p|ame-miR-71:MIMAT0004432:Apis:mellifera:miR-71|bfl-miR-71-5p:MIMAT0009476:Branchiostoma:floridae:miR-71-5p|pmi-miR-71-5p:MIMAT0032150:Patiria:miniata:miR-71-5p|sme-miR-71c-5p:MIMAT0003987:Schmidtea:mediterranea:miR-71c-5p|bmo-miR-71-5p:MIMAT0004214:Bombyx:mori:miR-71-5p|nvi-miR-71:MIMAT0015662:Nasonia:vitripennis:miR-71|bma-miR-71:MIMAT0014106:Brugia:malayi:miR-71	1	1	0.2	0.0
cbr-miR-71:MIMAT0000481:Caenorhabditis:briggsae:miR-71|hco-miR-71:MIMAT0023358:Haemonchus:contortus:miR-71|prd-miR-71-5p:MIMAT0030460:Panagrellus:redivivus:miR-71-5p|bmo-miR-71-5p:MIMAT0004214:Bombyx:mori:miR-71-5p|nvi-miR-71:MIMAT0015662:Nasonia:vitripennis:miR-71|ame-miR-71:MIMAT0004432:Apis:mellifera:miR-71|bma-miR-71:MIMAT0014106:Brugia:malayi:miR-71	1	1	0.2	0.0
cbr-miR-71:MIMAT0000481:Caenorhabditis:briggsae:miR-71|tca-miR-71-5p:MIMAT0008365:Tribolium:castaneum:miR-71-5p|bbe-miR-71-5p:MIMAT0031717:Branchiostoma:belcheri:miR-71-5p|ame-miR-71:MIMAT0004432:Apis:mellifera:miR-71|bfl-miR-71-5p:MIMAT0009476:Branchiostoma:floridae:miR-71-5p|sme-miR-71c-5p:MIMAT0003987:Schmidtea:mediterranea:miR-71c-5p|pmi-miR-71-5p:MIMAT0032150:Patiria:miniata:miR-71-5p|bmo-miR-71-5p:MIMAT0004214:Bombyx:mori:miR-71-5p|nvi-miR-71:MIMAT0015662:Nasonia:vitripennis:miR-71|bma-miR-71:MIMAT0014106:Brugia:malayi:miR-71	1	1	0.2	0.0
bfl-miR-71-5p:MIMAT0009476:Branchiostoma:floridae:miR-71-5p|cbr-miR-71:MIMAT0000481:Caenorhabditis:briggsae:miR-71|tca-miR-71-5p:MIMAT0008365:Tribolium:castaneum:miR-71-5p|pmi-miR-71-5p:MIMAT0032150:Patiria:miniata:miR-71-5p|sme-miR-71c-5p:MIMAT0003987:Schmidtea:mediterranea:miR-71c-5p|bmo-miR-71-5p:MIMAT0004214:Bombyx:mori:miR-71-5p|bbe-miR-71-5p:MIMAT0031717:Branchiostoma:belcheri:miR-71-5p|nvi-miR-71:MIMAT0015662:Nasonia:vitripennis:miR-71|ame-miR-71:MIMAT0004432:Apis:mellifera:miR-71|bma-miR-71:MIMAT0014106:Brugia:malayi:miR-71	1	1	0.2	0.0
cbr-miR-71:MIMAT0000481:Caenorhabditis:briggsae:miR-71|prd-miR-71-5p:MIMAT0030460:Panagrellus:redivivus:miR-71-5p|ame-miR-71:MIMAT0004432:Apis:mellifera:miR-71|hco-miR-71:MIMAT0023358:Haemonchus:contortus:miR-71|bmo-miR-71-5p:MIMAT0004214:Bombyx:mori:miR-71-5p|nvi-miR-71:MIMAT0015662:Nasonia:vitripennis:miR-71|bma-miR-71:MIMAT0014106:Brugia:malayi:miR-71	1	1	0.2	0.0
