ReferenceID	uniqueReadCount	totalReadCount	multimapAdjustedReadCount	multimapAdjustedBarcodeCount
mse-miR-2779:MIMAT0024425:Manduca:sexta:miR-2779|ipu-miR-7550:MIMAT0029545:Ictalurus:punctatus:miR-7550	4	223	214.5	0.0
mse-miR-2779:MIMAT0024425:Manduca:sexta:miR-2779|ipu-miR-7550:MIMAT0029545:Ictalurus:punctatus:miR-7550|bmo-miR-2779:MIMAT0013668:Bombyx:mori:miR-2779	3	100	91.5	0.0
ccr-miR-148:MIMAT0026227:Cyprinus:carpio:miR-148|fru-miR-148:MIMAT0002961:Fugu:rubripes:miR-148|ssa-miR-148a-3p:MIMAT0032380:Salmo:salar:miR-148a-3p|ipu-miR-148:MIMAT0029425:Ictalurus:punctatus:miR-148|tni-miR-148:MIMAT0002962:Tetraodon:nigroviridis:miR-148|dre-miR-148:MIMAT0001845:Danio:rerio:miR-148|ola-miR-148:MIMAT0022652:Oryzias:latipes:miR-148	3	29	28.0	0.0
cgr-miR-1260:MIMAT0023746:Cricetulus:griseus:miR-1260	3	11	11.0	0.0
pma-let-7d:MIMAT0019568:Petromyzon:marinus:let-7d	1	8	8.0	0.0
fru-let-7g:MIMAT0003097:Fugu:rubripes:let-7g|ssa-let-7g-5p:MIMAT0032270:Salmo:salar:let-7g-5p|ccr-let-7g:MIMAT0026191:Cyprinus:carpio:let-7g|dre-let-7g:MIMAT0001765:Danio:rerio:let-7g|ola-let-7g:MIMAT0022563:Oryzias:latipes:let-7g|ipu-let-7g:MIMAT0029380:Ictalurus:punctatus:let-7g|tni-let-7g:MIMAT0003098:Tetraodon:nigroviridis:let-7g	1	11	5.5	0.0
fru-let-7g:MIMAT0003097:Fugu:rubripes:let-7g|ssa-let-7g-5p:MIMAT0032270:Salmo:salar:let-7g-5p|ola-let-7g:MIMAT0022563:Oryzias:latipes:let-7g|ccr-let-7g:MIMAT0026191:Cyprinus:carpio:let-7g|dre-let-7g:MIMAT0001765:Danio:rerio:let-7g|ipu-let-7g:MIMAT0029380:Ictalurus:punctatus:let-7g|tni-let-7g:MIMAT0003098:Tetraodon:nigroviridis:let-7g	1	11	5.5	0.0
tch-miR-26a-2-5p:MIMAT0036602:Tupaia:chinensis:miR-26a-2-5p	1	5	5.0	0.0
dre-miR-10c-5p:MIMAT0001770:Danio:rerio:miR-10c-5p|ssa-miR-10a-5p:MIMAT0032292:Salmo:salar:miR-10a-5p|ipu-miR-10c:MIMAT0029393:Ictalurus:punctatus:miR-10c|fru-miR-10c:MIMAT0003087:Fugu:rubripes:miR-10c|tni-miR-10c:MIMAT0003088:Tetraodon:nigroviridis:miR-10c	2	3	3.0	0.0
aga-let-7:MIMAT0001495:Anopheles:gambiae:let-7|cqu-let-7-5p:MIMAT0014366:Culex:quinquefasciatus:let-7-5p|api-let-7:MIMAT0014709:Acyrthosiphon:pisum:let-7|aae-let-7:MIMAT0014299:Aedes:aegypti:let-7	2	2	2.0	0.0
ptr-miR-200c:MIMAT0024051:Pan:troglodytes:miR-200c|tch-miR-200c-3p:MIMAT0036473:Tupaia:chinensis:miR-200c-3p|mmu-miR-200c-3p:MIMAT0000657:Mus:musculus:miR-200c-3p|mdo-miR-200c-3p:MIMAT0004150:Monodelphis:domestica:miR-200c-3p|eca-miR-200c:MIMAT0012974:Equus:caballus:miR-200c|ppy-miR-200c:MIMAT0002199:Pongo:pygmaeus:miR-200c|hsa-miR-200c-3p:MIMAT0000617:Homo:sapiens:miR-200c-3p|efu-miR-200c:MIMAT0035096:Eptesicus:fuscus:miR-200c|mml-miR-200c-3p:MIMAT0002195:Macaca:mulatta:miR-200c-3p|ggo-miR-200c:MIMAT0002197:Gorilla:gorilla:miR-200c|cfa-miR-200c:MIMAT0006664:Canis:familiaris:miR-200c|rno-miR-200c-3p:MIMAT0000873:Rattus:norvegicus:miR-200c-3p|cgr-miR-200c:MIMAT0023843:Cricetulus:griseus:miR-200c|oar-miR-200c:MIMAT0030044:Ovis:aries:miR-200c|bta-miR-200c:MIMAT0003823:Bos:taurus:miR-200c|chi-miR-200c:MIMAT0036047:Capra:hircus:miR-200c	1	2	2.0	0.0
bta-miR-2285aa:MIMAT0030435:Bos:taurus:miR-2285aa	1	2	2.0	0.0
bta-miR-6120-3p:MIMAT0024591:Bos:taurus:miR-6120-3p	1	2	2.0	0.0
cin-miR-92d-3p:MIMAT0016424:Ciona:intestinalis:miR-92d-3p	1	3	1.5	0.0
csa-miR-92c:MIMAT0006125:Ciona:savignyi:miR-92c|cin-miR-92d-3p:MIMAT0016424:Ciona:intestinalis:miR-92d-3p	1	3	1.5	0.0
cfa-miR-320:MIMAT0006658:Canis:familiaris:miR-320|hsa-miR-320a:MIMAT0000510:Homo:sapiens:miR-320a|bta-miR-320a:MIMAT0003534:Bos:taurus:miR-320a|ggo-miR-320a:MIMAT0024080:Gorilla:gorilla:miR-320a|chi-miR-320-3p:MIMAT0036132:Capra:hircus:miR-320-3p|ppy-miR-320a:MIMAT0015821:Pongo:pygmaeus:miR-320a|ptr-miR-320a:MIMAT0008093:Pan:troglodytes:miR-320a|cgr-miR-320a:MIMAT0023906:Cricetulus:griseus:miR-320a|ptr-miR-320d:MIMAT0008096:Pan:troglodytes:miR-320d|rno-miR-320-3p:MIMAT0000903:Rattus:norvegicus:miR-320-3p|mml-miR-320a:MIMAT0006263:Macaca:mulatta:miR-320a|mmu-miR-320-3p:MIMAT0000666:Mus:musculus:miR-320-3p	2	3	1.1666666666666665	0.0
pma-let-7b-5p:MIMAT0019565:Petromyzon:marinus:let-7b-5p	1	1	1.0	0.0
dre-miR-10c-5p:MIMAT0001770:Danio:rerio:miR-10c-5p|ssa-miR-10a-5p:MIMAT0032292:Salmo:salar:miR-10a-5p|ipu-miR-10c:MIMAT0029393:Ictalurus:punctatus:miR-10c|fru-miR-10c:MIMAT0003087:Fugu:rubripes:miR-10c|tni-miR-10c:MIMAT0003088:Tetraodon:nigroviridis:miR-10c|ccr-miR-10c:MIMAT0026201:Cyprinus:carpio:miR-10c	1	1	1.0	0.0
gma-miR6300:MIMAT0024929:Glycine:max:miR6300	1	1	1.0	0.0
ptr-miR-320d:MIMAT0008096:Pan:troglodytes:miR-320d|xtr-miR-320:MIMAT0005564:Xenopus:tropicalis:miR-320	1	1	1.0	0.0
rno-miR-196c-5p:MIMAT0005303:Rattus:norvegicus:miR-196c-5p|cgr-miR-196c:MIMAT0023834:Cricetulus:griseus:miR-196c	1	1	1.0	0.0
bfl-miR-10c:MIMAT0009469:Branchiostoma:floridae:miR-10c|bbe-miR-10c-5p:MIMAT0031576:Branchiostoma:belcheri:miR-10c-5p	1	1	1.0	0.0
odi-let-7d:MIMAT0006077:Oikopleura:dioica:let-7d	1	1	1.0	0.0
bta-miR-769:MIMAT0009376:Bos:taurus:miR-769	1	1	1.0	0.0
oha-miR-10b-5p:MIMAT0036662:Ophiophagus:hannah:miR-10b-5p|aca-miR-10c-5p:MIMAT0021721:Anolis:carolinensis:miR-10c-5p	1	1	1.0	0.0
csa-let-7b:MIMAT0006117:Ciona:savignyi:let-7b|cin-let-7b-5p:MIMAT0006087:Ciona:intestinalis:let-7b-5p	1	1	1.0	0.0
gga-let-7d:MIMAT0001161:Gallus:gallus:let-7d	1	1	1.0	0.0
gga-miR-1582:MIMAT0007443:Gallus:gallus:miR-1582	1	1	1.0	0.0
ssa-miR-148b-3p:MIMAT0032382:Salmo:salar:miR-148b-3p|ola-miR-148:MIMAT0022652:Oryzias:latipes:miR-148	1	2	1.0	0.0
ath-miR8175:MIMAT0032774:Arabidopsis:thaliana:miR8175	1	1	1.0	0.0
mmu-miR-5119:MIMAT0020627:Mus:musculus:miR-5119	1	1	1.0	0.0
ipu-miR-27c:MIMAT0029489:Ictalurus:punctatus:miR-27c|ola-miR-27c-3p:MIMAT0022582:Oryzias:latipes:miR-27c-3p|dre-miR-27c-3p:MIMAT0001798:Danio:rerio:miR-27c-3p|ccr-miR-27c-3p:MIMAT0026284:Cyprinus:carpio:miR-27c-3p|ssa-miR-27d-3p:MIMAT0032582:Salmo:salar:miR-27d-3p|fru-miR-27c:MIMAT0003077:Fugu:rubripes:miR-27c|tni-miR-27c:MIMAT0003078:Tetraodon:nigroviridis:miR-27c	1	1	1.0	0.0
pma-miR-30b:MIMAT0019424:Petromyzon:marinus:miR-30b	1	1	1.0	0.0
ipu-miR-31:MIMAT0029501:Ictalurus:punctatus:miR-31|cbn-miR-72a:MIMAT0029714:Caenorhabditis:brenneri:miR-72a|aae-miR-31:MIMAT0014276:Aedes:aegypti:miR-31|csa-miR-31:MIMAT0006121:Ciona:savignyi:miR-31|cqu-miR-31-5p:MIMAT0014425:Culex:quinquefasciatus:miR-31-5p	1	1	1.0	0.0
dre-miR-203b-3p:MIMAT0001865:Danio:rerio:miR-203b-3p|ccr-miR-203b-3p:MIMAT0026262:Cyprinus:carpio:miR-203b-3p	1	1	1.0	0.0
spu-miR-183:MIMAT0009684:Strongylocentrotus:purpuratus:miR-183	1	1	1.0	0.0
hsa-miR-4326:MIMAT0016888:Homo:sapiens:miR-4326	1	1	1.0	0.0
api-miR-92a:MIMAT0014742:Acyrthosiphon:pisum:miR-92a	1	1	1.0	0.0
eca-miR-361-3p:MIMAT0013209:Equus:caballus:miR-361-3p	1	1	1.0	0.0
cfa-miR-320:MIMAT0006658:Canis:familiaris:miR-320|hsa-miR-320a:MIMAT0000510:Homo:sapiens:miR-320a|ssc-miR-320:MIMAT0013878:Sus:scrofa:miR-320|ggo-miR-320a:MIMAT0024080:Gorilla:gorilla:miR-320a|bta-miR-320a:MIMAT0003534:Bos:taurus:miR-320a|chi-miR-320-3p:MIMAT0036132:Capra:hircus:miR-320-3p|ppy-miR-320a:MIMAT0015821:Pongo:pygmaeus:miR-320a|ptr-miR-320a:MIMAT0008093:Pan:troglodytes:miR-320a|cgr-miR-320a:MIMAT0023906:Cricetulus:griseus:miR-320a|ptr-miR-320d:MIMAT0008096:Pan:troglodytes:miR-320d|rno-miR-320-3p:MIMAT0000903:Rattus:norvegicus:miR-320-3p|mml-miR-320a:MIMAT0006263:Macaca:mulatta:miR-320a|mmu-miR-320-3p:MIMAT0000666:Mus:musculus:miR-320-3p	1	2	0.6666666666666666	0.0
ptr-miR-320d:MIMAT0008096:Pan:troglodytes:miR-320d|mml-miR-320b:MIMAT0024312:Macaca:mulatta:miR-320b|ppy-miR-320b:MIMAT0015822:Pongo:pygmaeus:miR-320b|hsa-miR-320b:MIMAT0005792:Homo:sapiens:miR-320b|ptr-miR-320b:MIMAT0008094:Pan:troglodytes:miR-320b	1	2	0.6666666666666666	0.0
ptr-mir-1303:MI0008524:Pan:troglodytes:miR-1303:stem-loop	1	2	0.5	0.0
xtr-let-7g:MIMAT0003646:Xenopus:tropicalis:let-7g|ccr-let-7j:MIMAT0026193:Cyprinus:carpio:let-7j|hhi-let-7j:MIMAT0030346:Hippoglossus:hippoglossus:let-7j|dre-let-7j:MIMAT0003015:Danio:rerio:let-7j|ipu-let-7j:MIMAT0029383:Ictalurus:punctatus:let-7j	1	1	0.5	0.0
ssc-miR-1285:MIMAT0013954:Sus:scrofa:miR-1285	1	2	0.5	0.0
ssc-miR-532-5p:MIMAT0013940:Sus:scrofa:miR-532-5p|mml-miR-532-5p:MIMAT0006403:Macaca:mulatta:miR-532-5p|bta-miR-532:MIMAT0003848:Bos:taurus:miR-532|ggo-miR-532:MIMAT0024131:Gorilla:gorilla:miR-532|cgr-miR-532-5p:MIMAT0023981:Cricetulus:griseus:miR-532-5p|efu-miR-532:MIMAT0035153:Eptesicus:fuscus:miR-532|mmu-miR-532-5p:MIMAT0002889:Mus:musculus:miR-532-5p|hsa-miR-532-5p:MIMAT0002888:Homo:sapiens:miR-532-5p|tch-miR-532-5p:MIMAT0036591:Tupaia:chinensis:miR-532-5p|chi-miR-532-5p:MIMAT0036270:Capra:hircus:miR-532-5p|cfa-miR-532:MIMAT0006758:Canis:familiaris:miR-532|eca-miR-532-5p:MIMAT0013235:Equus:caballus:miR-532-5p|ppy-miR-532-5p:MIMAT0015987:Pongo:pygmaeus:miR-532-5p	1	1	0.5	0.0
csa-miR-92a:MIMAT0006123:Ciona:savignyi:miR-92a	1	1	0.5	0.0
hsa-mir-1303:MI0006370:Homo:sapiens:miR-1303:stem-loop	1	2	0.5	0.0
api-bantam:MIMAT0014130:Acyrthosiphon:pisum:bantam|bmo-bantam-3p:MIMAT0007907:Bombyx:mori:bantam-3p|hme-bantam:MIMAT0024930:Heliconius:melpomene:bantam|mse-bantam:MIMAT0024452:Manduca:sexta:bantam	1	1	0.5	0.0
xtr-let-7g:MIMAT0003646:Xenopus:tropicalis:let-7g|hhi-let-7j:MIMAT0030346:Hippoglossus:hippoglossus:let-7j|dre-let-7j:MIMAT0003015:Danio:rerio:let-7j|ipu-let-7j:MIMAT0029383:Ictalurus:punctatus:let-7j|ccr-let-7j:MIMAT0026193:Cyprinus:carpio:let-7j	1	1	0.5	0.0
cfa-miR-320:MIMAT0006658:Canis:familiaris:miR-320|hsa-miR-320a:MIMAT0000510:Homo:sapiens:miR-320a|ssc-miR-320:MIMAT0013878:Sus:scrofa:miR-320|ggo-miR-320a:MIMAT0024080:Gorilla:gorilla:miR-320a|bta-miR-320a:MIMAT0003534:Bos:taurus:miR-320a|chi-miR-320-3p:MIMAT0036132:Capra:hircus:miR-320-3p|ppy-miR-320a:MIMAT0015821:Pongo:pygmaeus:miR-320a|ptr-miR-320a:MIMAT0008093:Pan:troglodytes:miR-320a|cgr-miR-320a:MIMAT0023906:Cricetulus:griseus:miR-320a|ptr-miR-320d:MIMAT0008096:Pan:troglodytes:miR-320d|rno-miR-320-3p:MIMAT0000903:Rattus:norvegicus:miR-320-3p|mml-miR-320a:MIMAT0006263:Macaca:mulatta:miR-320a|mmu-miR-320-3p:MIMAT0000666:Mus:musculus:miR-320-3p|efu-miR-320:MIMAT0035190:Eptesicus:fuscus:miR-320	1	1	0.5	0.0
bma-bantam:MIMAT0014093:Brugia:malayi:bantam|asu-miR-81a:MIMAT0021474:Ascaris:suum:miR-81a	1	1	0.5	0.0
mml-miR-532-5p:MIMAT0006403:Macaca:mulatta:miR-532-5p|ssc-miR-532-5p:MIMAT0013940:Sus:scrofa:miR-532-5p|bta-miR-532:MIMAT0003848:Bos:taurus:miR-532|ggo-miR-532:MIMAT0024131:Gorilla:gorilla:miR-532|cgr-miR-532-5p:MIMAT0023981:Cricetulus:griseus:miR-532-5p|efu-miR-532:MIMAT0035153:Eptesicus:fuscus:miR-532|mmu-miR-532-5p:MIMAT0002889:Mus:musculus:miR-532-5p|hsa-miR-532-5p:MIMAT0002888:Homo:sapiens:miR-532-5p|tch-miR-532-5p:MIMAT0036591:Tupaia:chinensis:miR-532-5p|chi-miR-532-5p:MIMAT0036270:Capra:hircus:miR-532-5p|cfa-miR-532:MIMAT0006758:Canis:familiaris:miR-532|eca-miR-532-5p:MIMAT0013235:Equus:caballus:miR-532-5p|ppy-miR-532-5p:MIMAT0015987:Pongo:pygmaeus:miR-532-5p	1	1	0.5	0.0
ppy-mir-1303:MI0015261:Pongo:pygmaeus:miR-1303:stem-loop	1	2	0.5	0.0
cin-miR-92a-3p:MIMAT0006096:Ciona:intestinalis:miR-92a-3p|csa-miR-92b:MIMAT0006124:Ciona:savignyi:miR-92b	1	1	0.5	0.0
oha-miR-203-3p:MIMAT0036811:Ophiophagus:hannah:miR-203-3p|ccr-miR-203a:MIMAT0026260:Cyprinus:carpio:miR-203a|ola-miR-203:MIMAT0022655:Oryzias:latipes:miR-203|ssa-miR-203a-3p:MIMAT0032484:Salmo:salar:miR-203a-3p|aca-miR-203-3p:MIMAT0021852:Anolis:carolinensis:miR-203-3p|pma-miR-203b-3p:MIMAT0019514:Petromyzon:marinus:miR-203b-3p|xtr-miR-203:MIMAT0003695:Xenopus:tropicalis:miR-203|pol-miR-203-3p:MIMAT0025443:Paralichthys:olivaceus:miR-203-3p|gga-miR-203a:MIMAT0001146:Gallus:gallus:miR-203a|tgu-miR-203-3p:MIMAT0014605:Taeniopygia:guttata:miR-203-3p|fru-miR-203:MIMAT0003075:Fugu:rubripes:miR-203|tni-miR-203:MIMAT0003076:Tetraodon:nigroviridis:miR-203|mdo-miR-203:MIMAT0004126:Monodelphis:domestica:miR-203|dre-miR-203a-3p:MIMAT0001278:Danio:rerio:miR-203a-3p	1	3	0.375	0.0
gga-miR-203a:MIMAT0001146:Gallus:gallus:miR-203a|tgu-miR-203-3p:MIMAT0014605:Taeniopygia:guttata:miR-203-3p|oha-miR-203-3p:MIMAT0036811:Ophiophagus:hannah:miR-203-3p|ccr-miR-203a:MIMAT0026260:Cyprinus:carpio:miR-203a|ola-miR-203:MIMAT0022655:Oryzias:latipes:miR-203|ssa-miR-203a-3p:MIMAT0032484:Salmo:salar:miR-203a-3p|fru-miR-203:MIMAT0003075:Fugu:rubripes:miR-203|aca-miR-203-3p:MIMAT0021852:Anolis:carolinensis:miR-203-3p|pma-miR-203b-3p:MIMAT0019514:Petromyzon:marinus:miR-203b-3p|tni-miR-203:MIMAT0003076:Tetraodon:nigroviridis:miR-203|mdo-miR-203:MIMAT0004126:Monodelphis:domestica:miR-203|dre-miR-203a-3p:MIMAT0001278:Danio:rerio:miR-203a-3p|xtr-miR-203:MIMAT0003695:Xenopus:tropicalis:miR-203|pol-miR-203-3p:MIMAT0025443:Paralichthys:olivaceus:miR-203-3p	1	3	0.375	0.0
ccr-miR-203a:MIMAT0026260:Cyprinus:carpio:miR-203a|oha-miR-203-3p:MIMAT0036811:Ophiophagus:hannah:miR-203-3p|ola-miR-203:MIMAT0022655:Oryzias:latipes:miR-203|ssa-miR-203a-3p:MIMAT0032484:Salmo:salar:miR-203a-3p|aca-miR-203-3p:MIMAT0021852:Anolis:carolinensis:miR-203-3p|pma-miR-203b-3p:MIMAT0019514:Petromyzon:marinus:miR-203b-3p|xtr-miR-203:MIMAT0003695:Xenopus:tropicalis:miR-203|pol-miR-203-3p:MIMAT0025443:Paralichthys:olivaceus:miR-203-3p|gga-miR-203a:MIMAT0001146:Gallus:gallus:miR-203a|tgu-miR-203-3p:MIMAT0014605:Taeniopygia:guttata:miR-203-3p|fru-miR-203:MIMAT0003075:Fugu:rubripes:miR-203|tni-miR-203:MIMAT0003076:Tetraodon:nigroviridis:miR-203|mdo-miR-203:MIMAT0004126:Monodelphis:domestica:miR-203|dre-miR-203a-3p:MIMAT0001278:Danio:rerio:miR-203a-3p	1	3	0.375	0.0
ipu-mir-203a:MI0024558:Ictalurus:punctatus:miR-203a:stem-loop	1	3	0.375	0.0
mmu-miR-203-3p:MIMAT0000236:Mus:musculus:miR-203-3p|mml-miR-203:MIMAT0006234:Macaca:mulatta:miR-203|rno-miR-203a-3p:MIMAT0000876:Rattus:norvegicus:miR-203a-3p|ptr-miR-203:MIMAT0008065:Pan:troglodytes:miR-203|ppy-miR-203:MIMAT0015797:Pongo:pygmaeus:miR-203|hsa-miR-203a-3p:MIMAT0000264:Homo:sapiens:miR-203a-3p|cfa-miR-203:MIMAT0009866:Canis:familiaris:miR-203	1	3	0.375	0.0
pma-miR-203a-3p:MIMAT0019512:Petromyzon:marinus:miR-203a-3p	1	3	0.375	0.0
ppy-miR-203:MIMAT0015797:Pongo:pygmaeus:miR-203|hsa-miR-203a-3p:MIMAT0000264:Homo:sapiens:miR-203a-3p|mml-miR-203:MIMAT0006234:Macaca:mulatta:miR-203|mmu-miR-203-3p:MIMAT0000236:Mus:musculus:miR-203-3p|ptr-miR-203:MIMAT0008065:Pan:troglodytes:miR-203|rno-miR-203a-3p:MIMAT0000876:Rattus:norvegicus:miR-203a-3p|cfa-miR-203:MIMAT0009866:Canis:familiaris:miR-203	1	3	0.375	0.0
ssa-miR-203b-3p:MIMAT0032487:Salmo:salar:miR-203b-3p	1	3	0.375	0.0
efu-miR-182:MIMAT0035107:Eptesicus:fuscus:miR-182|mdo-miR-182-5p:MIMAT0004118:Monodelphis:domestica:miR-182-5p|oha-miR-182-5p:MIMAT0036764:Ophiophagus:hannah:miR-182-5p|xtr-miR-182-5p:MIMAT0003610:Xenopus:tropicalis:miR-182-5p|cfa-miR-182:MIMAT0009841:Canis:familiaris:miR-182|ptr-miR-182:MIMAT0008050:Pan:troglodytes:miR-182|mml-miR-182:MIMAT0002513:Macaca:mulatta:miR-182|chi-miR-182:MIMAT0036006:Capra:hircus:miR-182|ola-miR-182:MIMAT0022658:Oryzias:latipes:miR-182|pma-miR-182:MIMAT0019490:Petromyzon:marinus:miR-182|ssa-miR-182-5p:MIMAT0032427:Salmo:salar:miR-182-5p|ipu-miR-182:MIMAT0029439:Ictalurus:punctatus:miR-182|hsa-miR-182-5p:MIMAT0000259:Homo:sapiens:miR-182-5p|dre-miR-182-5p:MIMAT0001271:Danio:rerio:miR-182-5p|pol-miR-182-5p:MIMAT0025438:Paralichthys:olivaceus:miR-182-5p|bta-miR-182:MIMAT0009244:Bos:taurus:miR-182|ggo-miR-182:MIMAT0024298:Gorilla:gorilla:miR-182|ccr-miR-182-5p:MIMAT0026241:Cyprinus:carpio:miR-182-5p|ppy-miR-182:MIMAT0002514:Pongo:pygmaeus:miR-182|aca-miR-182-5p:MIMAT0021811:Anolis:carolinensis:miR-182-5p|hhi-miR-182:MIMAT0030354:Hippoglossus:hippoglossus:miR-182|ssc-miR-182:MIMAT0025366:Sus:scrofa:miR-182|oan-miR-182-5p:MIMAT0012798:Ornithorhynchus:anatinus:miR-182-5p|eca-miR-182:MIMAT0012937:Equus:caballus:miR-182	1	1	0.3333333333333333	0.0
dsi-miR-276a:MIMAT0008892:Drosophila:simulans:miR-276a|dps-miR-276a:MIMAT0001239:Drosophila:pseudoobscura:miR-276a|ngi-miR-276:MIMAT0018406:Nasonia:giraulti:miR-276|mse-miR-276:MIMAT0024440:Manduca:sexta:miR-276|dme-miR-276a-3p:MIMAT0000337:Drosophila:melanogaster:miR-276a-3p|lmi-miR-276-3p:MIMAT0010139:Locusta:migratoria:miR-276-3p|aae-miR-276-3p:MIMAT0014223:Aedes:aegypti:miR-276-3p|dya-miR-276a:MIMAT0009117:Drosophila:yakuba:miR-276a|cqu-miR-276-3p:MIMAT0014393:Culex:quinquefasciatus:miR-276-3p|dan-miR-276a:MIMAT0008455:Drosophila:ananassae:miR-276a|bmo-miR-276-3p:MIMAT0015232:Bombyx:mori:miR-276-3p|dwi-miR-276a-3p:MIMAT0009008:Drosophila:willistoni:miR-276a-3p|der-miR-276a:MIMAT0008529:Drosophila:erecta:miR-276a|dse-miR-276a:MIMAT0008791:Drosophila:sechellia:miR-276a|nlo-miR-276:MIMAT0018430:Nasonia:longicornis:miR-276|aga-miR-276-3p:MIMAT0006782:Anopheles:gambiae:miR-276-3p|ame-miR-276:MIMAT0001480:Apis:mellifera:miR-276|dpe-miR-276a:MIMAT0008705:Drosophila:persimilis:miR-276a|dgr-miR-276a-3p:MIMAT0008576:Drosophila:grimshawi:miR-276a-3p|dvi-miR-276a-3p:MIMAT0008943:Drosophila:virilis:miR-276a-3p|nvi-miR-276:MIMAT0015687:Nasonia:vitripennis:miR-276|dmo-miR-276a:MIMAT0008654:Drosophila:mojavensis:miR-276a|api-miR-276:MIMAT0014133:Acyrthosiphon:pisum:miR-276|dpu-miR-276:MIMAT0012652:Daphnia:pulex:miR-276|tca-miR-276-3p:MIMAT0008381:Tribolium:castaneum:miR-276-3p	1	1	0.3333333333333333	0.0
bta-miR-148a:MIMAT0003522:Bos:taurus:miR-148a|tgu-miR-148-3p:MIMAT0014503:Taeniopygia:guttata:miR-148-3p|aca-miR-148a-3p:MIMAT0021781:Anolis:carolinensis:miR-148a-3p|chi-miR-148a-3p:MIMAT0035977:Capra:hircus:miR-148a-3p|eca-miR-148a:MIMAT0012935:Equus:caballus:miR-148a|rno-miR-148a-3p:MIMAT0035725:Rattus:norvegicus:miR-148a-3p|tch-miR-148a-3p:MIMAT0036611:Tupaia:chinensis:miR-148a-3p|xtr-miR-148a:MIMAT0003664:Xenopus:tropicalis:miR-148a|oar-miR-148a:MIMAT0030033:Ovis:aries:miR-148a|ggo-miR-148a:MIMAT0024141:Gorilla:gorilla:miR-148a|cfa-miR-148a:MIMAT0006622:Canis:familiaris:miR-148a|hsa-miR-148a-3p:MIMAT0000243:Homo:sapiens:miR-148a-3p|ssc-miR-148a-3p:MIMAT0002124:Sus:scrofa:miR-148a-3p|mml-miR-148a-3p:MIMAT0006208:Macaca:mulatta:miR-148a-3p|ppy-miR-148a:MIMAT0015771:Pongo:pygmaeus:miR-148a|ptr-miR-148a:MIMAT0008041:Pan:troglodytes:miR-148a|mmu-miR-148a-3p:MIMAT0000516:Mus:musculus:miR-148a-3p|gga-miR-148a-3p:MIMAT0001120:Gallus:gallus:miR-148a-3p|oan-miR-148-3p:MIMAT0007138:Ornithorhynchus:anatinus:miR-148-3p|mdo-miR-148-3p:MIMAT0012737:Monodelphis:domestica:miR-148-3p	1	1	0.3333333333333333	0.0
dsi-miR-276a:MIMAT0008892:Drosophila:simulans:miR-276a|dps-miR-276a:MIMAT0001239:Drosophila:pseudoobscura:miR-276a|ngi-miR-276:MIMAT0018406:Nasonia:giraulti:miR-276|mse-miR-276:MIMAT0024440:Manduca:sexta:miR-276|lmi-miR-276-3p:MIMAT0010139:Locusta:migratoria:miR-276-3p|dme-miR-276a-3p:MIMAT0000337:Drosophila:melanogaster:miR-276a-3p|aae-miR-276-3p:MIMAT0014223:Aedes:aegypti:miR-276-3p|dya-miR-276a:MIMAT0009117:Drosophila:yakuba:miR-276a|cqu-miR-276-3p:MIMAT0014393:Culex:quinquefasciatus:miR-276-3p|dan-miR-276a:MIMAT0008455:Drosophila:ananassae:miR-276a|bmo-miR-276-3p:MIMAT0015232:Bombyx:mori:miR-276-3p|dwi-miR-276a-3p:MIMAT0009008:Drosophila:willistoni:miR-276a-3p|der-miR-276a:MIMAT0008529:Drosophila:erecta:miR-276a|dse-miR-276a:MIMAT0008791:Drosophila:sechellia:miR-276a|nlo-miR-276:MIMAT0018430:Nasonia:longicornis:miR-276|aga-miR-276-3p:MIMAT0006782:Anopheles:gambiae:miR-276-3p|ame-miR-276:MIMAT0001480:Apis:mellifera:miR-276|dpe-miR-276a:MIMAT0008705:Drosophila:persimilis:miR-276a|dgr-miR-276a-3p:MIMAT0008576:Drosophila:grimshawi:miR-276a-3p|dvi-miR-276a-3p:MIMAT0008943:Drosophila:virilis:miR-276a-3p|nvi-miR-276:MIMAT0015687:Nasonia:vitripennis:miR-276|dmo-miR-276a:MIMAT0008654:Drosophila:mojavensis:miR-276a|api-miR-276:MIMAT0014133:Acyrthosiphon:pisum:miR-276|dpu-miR-276:MIMAT0012652:Daphnia:pulex:miR-276|tca-miR-276-3p:MIMAT0008381:Tribolium:castaneum:miR-276-3p	1	1	0.3333333333333333	0.0
hsa-miR-652-3p:MIMAT0003322:Homo:sapiens:miR-652-3p|rno-miR-652-3p:MIMAT0005342:Rattus:norvegicus:miR-652-3p|tch-miR-652-3p:MIMAT0036576:Tupaia:chinensis:miR-652-3p|ppy-miR-652:MIMAT0016085:Pongo:pygmaeus:miR-652|bta-miR-652:MIMAT0024578:Bos:taurus:miR-652|cgr-miR-652-3p:MIMAT0023992:Cricetulus:griseus:miR-652-3p|efu-miR-652:MIMAT0035088:Eptesicus:fuscus:miR-652|mml-miR-652:MIMAT0006493:Macaca:mulatta:miR-652|mmu-miR-652-3p:MIMAT0003711:Mus:musculus:miR-652-3p|cfa-miR-652:MIMAT0006743:Canis:familiaris:miR-652|ptr-miR-652:MIMAT0008302:Pan:troglodytes:miR-652|ggo-miR-652:MIMAT0024153:Gorilla:gorilla:miR-652|eca-miR-652:MIMAT0013240:Equus:caballus:miR-652	1	1	0.3333333333333333	0.0
tgu-miR-148-3p:MIMAT0014503:Taeniopygia:guttata:miR-148-3p|bta-miR-148a:MIMAT0003522:Bos:taurus:miR-148a|aca-miR-148a-3p:MIMAT0021781:Anolis:carolinensis:miR-148a-3p|chi-miR-148a-3p:MIMAT0035977:Capra:hircus:miR-148a-3p|eca-miR-148a:MIMAT0012935:Equus:caballus:miR-148a|rno-miR-148a-3p:MIMAT0035725:Rattus:norvegicus:miR-148a-3p|tch-miR-148a-3p:MIMAT0036611:Tupaia:chinensis:miR-148a-3p|xtr-miR-148a:MIMAT0003664:Xenopus:tropicalis:miR-148a|oar-miR-148a:MIMAT0030033:Ovis:aries:miR-148a|ggo-miR-148a:MIMAT0024141:Gorilla:gorilla:miR-148a|cfa-miR-148a:MIMAT0006622:Canis:familiaris:miR-148a|hsa-miR-148a-3p:MIMAT0000243:Homo:sapiens:miR-148a-3p|ssc-miR-148a-3p:MIMAT0002124:Sus:scrofa:miR-148a-3p|mml-miR-148a-3p:MIMAT0006208:Macaca:mulatta:miR-148a-3p|ppy-miR-148a:MIMAT0015771:Pongo:pygmaeus:miR-148a|ptr-miR-148a:MIMAT0008041:Pan:troglodytes:miR-148a|mmu-miR-148a-3p:MIMAT0000516:Mus:musculus:miR-148a-3p|gga-miR-148a-3p:MIMAT0001120:Gallus:gallus:miR-148a-3p|oan-miR-148-3p:MIMAT0007138:Ornithorhynchus:anatinus:miR-148-3p|mdo-miR-148-3p:MIMAT0012737:Monodelphis:domestica:miR-148-3p	1	1	0.3333333333333333	0.0
bta-miR-148a:MIMAT0003522:Bos:taurus:miR-148a|tgu-miR-148-3p:MIMAT0014503:Taeniopygia:guttata:miR-148-3p|aca-miR-148a-3p:MIMAT0021781:Anolis:carolinensis:miR-148a-3p|chi-miR-148a-3p:MIMAT0035977:Capra:hircus:miR-148a-3p|eca-miR-148a:MIMAT0012935:Equus:caballus:miR-148a|rno-miR-148a-3p:MIMAT0035725:Rattus:norvegicus:miR-148a-3p|tch-miR-148a-3p:MIMAT0036611:Tupaia:chinensis:miR-148a-3p|hsa-miR-148a-3p:MIMAT0000243:Homo:sapiens:miR-148a-3p|ssc-miR-148a-3p:MIMAT0002124:Sus:scrofa:miR-148a-3p|ptr-miR-148a:MIMAT0008041:Pan:troglodytes:miR-148a|ppy-miR-148a:MIMAT0015771:Pongo:pygmaeus:miR-148a|mmu-miR-148a-3p:MIMAT0000516:Mus:musculus:miR-148a-3p|oan-miR-148-3p:MIMAT0007138:Ornithorhynchus:anatinus:miR-148-3p|gga-miR-148a-3p:MIMAT0001120:Gallus:gallus:miR-148a-3p|mdo-miR-148-3p:MIMAT0012737:Monodelphis:domestica:miR-148-3p|xtr-miR-148a:MIMAT0003664:Xenopus:tropicalis:miR-148a|cfa-miR-148a:MIMAT0006622:Canis:familiaris:miR-148a|ggo-miR-148a:MIMAT0024141:Gorilla:gorilla:miR-148a|oar-miR-148a:MIMAT0030033:Ovis:aries:miR-148a|mml-miR-148a-3p:MIMAT0006208:Macaca:mulatta:miR-148a-3p	1	1	0.3333333333333333	0.0
hsa-miR-652-3p:MIMAT0003322:Homo:sapiens:miR-652-3p|rno-miR-652-3p:MIMAT0005342:Rattus:norvegicus:miR-652-3p|tch-miR-652-3p:MIMAT0036576:Tupaia:chinensis:miR-652-3p|bta-miR-652:MIMAT0024578:Bos:taurus:miR-652|ppy-miR-652:MIMAT0016085:Pongo:pygmaeus:miR-652|cgr-miR-652-3p:MIMAT0023992:Cricetulus:griseus:miR-652-3p|efu-miR-652:MIMAT0035088:Eptesicus:fuscus:miR-652|mml-miR-652:MIMAT0006493:Macaca:mulatta:miR-652|mmu-miR-652-3p:MIMAT0003711:Mus:musculus:miR-652-3p|cfa-miR-652:MIMAT0006743:Canis:familiaris:miR-652|ptr-miR-652:MIMAT0008302:Pan:troglodytes:miR-652|ggo-miR-652:MIMAT0024153:Gorilla:gorilla:miR-652|eca-miR-652:MIMAT0013240:Equus:caballus:miR-652	1	1	0.3333333333333333	0.0
mdo-miR-182-5p:MIMAT0004118:Monodelphis:domestica:miR-182-5p|efu-miR-182:MIMAT0035107:Eptesicus:fuscus:miR-182|pma-miR-182:MIMAT0019490:Petromyzon:marinus:miR-182|ssa-miR-182-5p:MIMAT0032427:Salmo:salar:miR-182-5p|hsa-miR-182-5p:MIMAT0000259:Homo:sapiens:miR-182-5p|ipu-miR-182:MIMAT0029439:Ictalurus:punctatus:miR-182|pol-miR-182-5p:MIMAT0025438:Paralichthys:olivaceus:miR-182-5p|ggo-miR-182:MIMAT0024298:Gorilla:gorilla:miR-182|ssc-miR-182:MIMAT0025366:Sus:scrofa:miR-182|hhi-miR-182:MIMAT0030354:Hippoglossus:hippoglossus:miR-182|oha-miR-182-5p:MIMAT0036764:Ophiophagus:hannah:miR-182-5p|cfa-miR-182:MIMAT0009841:Canis:familiaris:miR-182|xtr-miR-182-5p:MIMAT0003610:Xenopus:tropicalis:miR-182-5p|ptr-miR-182:MIMAT0008050:Pan:troglodytes:miR-182|mml-miR-182:MIMAT0002513:Macaca:mulatta:miR-182|chi-miR-182:MIMAT0036006:Capra:hircus:miR-182|ola-miR-182:MIMAT0022658:Oryzias:latipes:miR-182|dre-miR-182-5p:MIMAT0001271:Danio:rerio:miR-182-5p|bta-miR-182:MIMAT0009244:Bos:taurus:miR-182|ppy-miR-182:MIMAT0002514:Pongo:pygmaeus:miR-182|ccr-miR-182-5p:MIMAT0026241:Cyprinus:carpio:miR-182-5p|aca-miR-182-5p:MIMAT0021811:Anolis:carolinensis:miR-182-5p|oan-miR-182-5p:MIMAT0012798:Ornithorhynchus:anatinus:miR-182-5p|eca-miR-182:MIMAT0012937:Equus:caballus:miR-182	1	1	0.3333333333333333	0.0
dsi-miR-276a:MIMAT0008892:Drosophila:simulans:miR-276a|dps-miR-276a:MIMAT0001239:Drosophila:pseudoobscura:miR-276a|ngi-miR-276:MIMAT0018406:Nasonia:giraulti:miR-276|mse-miR-276:MIMAT0024440:Manduca:sexta:miR-276|dme-miR-276a-3p:MIMAT0000337:Drosophila:melanogaster:miR-276a-3p|lmi-miR-276-3p:MIMAT0010139:Locusta:migratoria:miR-276-3p|aae-miR-276-3p:MIMAT0014223:Aedes:aegypti:miR-276-3p|dya-miR-276a:MIMAT0009117:Drosophila:yakuba:miR-276a|cqu-miR-276-3p:MIMAT0014393:Culex:quinquefasciatus:miR-276-3p|dan-miR-276a:MIMAT0008455:Drosophila:ananassae:miR-276a|bmo-miR-276-3p:MIMAT0015232:Bombyx:mori:miR-276-3p|dwi-miR-276a-3p:MIMAT0009008:Drosophila:willistoni:miR-276a-3p|dse-miR-276a:MIMAT0008791:Drosophila:sechellia:miR-276a|der-miR-276a:MIMAT0008529:Drosophila:erecta:miR-276a|nlo-miR-276:MIMAT0018430:Nasonia:longicornis:miR-276|aga-miR-276-3p:MIMAT0006782:Anopheles:gambiae:miR-276-3p|ame-miR-276:MIMAT0001480:Apis:mellifera:miR-276|dpe-miR-276a:MIMAT0008705:Drosophila:persimilis:miR-276a|dgr-miR-276a-3p:MIMAT0008576:Drosophila:grimshawi:miR-276a-3p|dvi-miR-276a-3p:MIMAT0008943:Drosophila:virilis:miR-276a-3p|nvi-miR-276:MIMAT0015687:Nasonia:vitripennis:miR-276|dmo-miR-276a:MIMAT0008654:Drosophila:mojavensis:miR-276a|api-miR-276:MIMAT0014133:Acyrthosiphon:pisum:miR-276|dpu-miR-276:MIMAT0012652:Daphnia:pulex:miR-276|tca-miR-276-3p:MIMAT0008381:Tribolium:castaneum:miR-276-3p	1	1	0.3333333333333333	0.0
hsa-miR-652-3p:MIMAT0003322:Homo:sapiens:miR-652-3p|rno-miR-652-3p:MIMAT0005342:Rattus:norvegicus:miR-652-3p|ppy-miR-652:MIMAT0016085:Pongo:pygmaeus:miR-652|bta-miR-652:MIMAT0024578:Bos:taurus:miR-652|tch-miR-652-3p:MIMAT0036576:Tupaia:chinensis:miR-652-3p|cgr-miR-652-3p:MIMAT0023992:Cricetulus:griseus:miR-652-3p|mml-miR-652:MIMAT0006493:Macaca:mulatta:miR-652|efu-miR-652:MIMAT0035088:Eptesicus:fuscus:miR-652|mmu-miR-652-3p:MIMAT0003711:Mus:musculus:miR-652-3p|cfa-miR-652:MIMAT0006743:Canis:familiaris:miR-652|ptr-miR-652:MIMAT0008302:Pan:troglodytes:miR-652|ggo-miR-652:MIMAT0024153:Gorilla:gorilla:miR-652|eca-miR-652:MIMAT0013240:Equus:caballus:miR-652	1	1	0.3333333333333333	0.0
efu-miR-182:MIMAT0035107:Eptesicus:fuscus:miR-182|mdo-miR-182-5p:MIMAT0004118:Monodelphis:domestica:miR-182-5p|pma-miR-182:MIMAT0019490:Petromyzon:marinus:miR-182|ssa-miR-182-5p:MIMAT0032427:Salmo:salar:miR-182-5p|ipu-miR-182:MIMAT0029439:Ictalurus:punctatus:miR-182|hsa-miR-182-5p:MIMAT0000259:Homo:sapiens:miR-182-5p|pol-miR-182-5p:MIMAT0025438:Paralichthys:olivaceus:miR-182-5p|ggo-miR-182:MIMAT0024298:Gorilla:gorilla:miR-182|hhi-miR-182:MIMAT0030354:Hippoglossus:hippoglossus:miR-182|ssc-miR-182:MIMAT0025366:Sus:scrofa:miR-182|oha-miR-182-5p:MIMAT0036764:Ophiophagus:hannah:miR-182-5p|xtr-miR-182-5p:MIMAT0003610:Xenopus:tropicalis:miR-182-5p|cfa-miR-182:MIMAT0009841:Canis:familiaris:miR-182|ptr-miR-182:MIMAT0008050:Pan:troglodytes:miR-182|mml-miR-182:MIMAT0002513:Macaca:mulatta:miR-182|chi-miR-182:MIMAT0036006:Capra:hircus:miR-182|ola-miR-182:MIMAT0022658:Oryzias:latipes:miR-182|dre-miR-182-5p:MIMAT0001271:Danio:rerio:miR-182-5p|bta-miR-182:MIMAT0009244:Bos:taurus:miR-182|ccr-miR-182-5p:MIMAT0026241:Cyprinus:carpio:miR-182-5p|ppy-miR-182:MIMAT0002514:Pongo:pygmaeus:miR-182|aca-miR-182-5p:MIMAT0021811:Anolis:carolinensis:miR-182-5p|oan-miR-182-5p:MIMAT0012798:Ornithorhynchus:anatinus:miR-182-5p|eca-miR-182:MIMAT0012937:Equus:caballus:miR-182	1	1	0.3333333333333333	0.0
