depth	level	ID	parentID	name	readCount_direct	readCount_inherited
0	no rank	1	-1	root	39	3636
1	no rank	12908	1	unclassified sequences	0	9
2	no rank	151659	12908	environmental samples	0	9
3	species	155900	151659	uncultured organism	7	0
1	no rank	131567	1	cellular organisms	48	3579
2	superkingdom	2	131567	Bacteria	61	1022
3	phylum	1117	2	Cyanobacteria	1	3
3	phylum	1224	2	Proteobacteria	15	622
4	class	1236	1224	Gammaproteobacteria	20	145
5	order	72273	1236	Thiotrichales	0	19
6	family	135617	72273	Thiotrichaceae	0	19
7	genus	90372	135617	Thiomargarita	0	19
8	no rank	298391	90372	environmental samples	0	19
9	species	298392	298391	uncultured Thiomargarita sp.	19	0
5	order	72274	1236	Pseudomonadales	1	18
6	family	468	72274	Moraxellaceae	0	4
7	genus	212791	468	Enhydrobacter	3	0
6	family	135621	72274	Pseudomonadaceae	0	14
7	genus	286	135621	Pseudomonas	6	6
5	order	91347	1236	Enterobacteriales	0	38
6	family	543	91347	Enterobacteriaceae	0	38
7	genus	620	543	Shigella	0	33
8	species	624	620	Shigella sonnei	33	0
5	no rank	118884	1236	unclassified Gammaproteobacteria	56	0
5	order	135614	1236	Xanthomonadales	0	5
6	family	32033	135614	Xanthomonadaceae	2	3
4	class	28211	1224	Alphaproteobacteria	2	35
5	order	356	28211	Rhizobiales	1	10
6	family	41294	356	Bradyrhizobiaceae	3	1
6	family	119045	356	Methylobacteriaceae	0	3
7	genus	407	119045	Methylobacterium	0	3
5	no rank	82117	28211	unclassified Alphaproteobacteria	6	0
5	order	204441	28211	Rhodospirillales	0	3
5	order	204457	28211	Sphingomonadales	0	13
6	family	41297	204457	Sphingomonadaceae	2	11
7	genus	13687	41297	Sphingomonas	5	5
8	species	1609977	13687	Sphingomonas sp. WHSC-8	4	0
4	class	28216	1224	Betaproteobacteria	7	71
5	order	80840	28216	Burkholderiales	8	47
6	family	75682	80840	Oxalobacteraceae	0	3
6	family	80864	80840	Comamonadaceae	9	6
6	family	119060	80840	Burkholderiaceae	0	23
7	genus	32008	119060	Burkholderia	17	6
8	no rank	77118	32008	environmental samples	0	6
9	species	188058	77118	uncultured Burkholderia sp.	6	0
6	no rank	119065	80840	unclassified Burkholderiales	2	3
7	no rank	224471	119065	Burkholderiales Genera incertae sedis	0	3
8	genus	92793	224471	Aquabacterium	0	3
9	no rank	158752	92793	environmental samples	0	3
10	species	158753	158752	uncultured Aquabacterium sp.	3	0
5	no rank	119066	28216	unclassified Betaproteobacteria	0	11
6	no rank	33809	119066	unclassified Betaproteobacteria (miscellaneous)	11	0
5	order	206389	28216	Rhodocyclales	0	5
6	family	75787	206389	Rhodocyclaceae	1	4
7	genus	73029	75787	Dechloromonas	0	3
8	species	188737	73029	Dechloromonas sp. HZ	3	0
4	no rank	32045	1224	unclassified Proteobacteria	5	0
4	subphylum	68525	1224	delta/epsilon subdivisions	0	337
5	class	28221	68525	Deltaproteobacteria	0	5
5	class	29547	68525	Epsilonproteobacteria	2	330
6	no rank	34035	29547	unclassified Epsilonproteobacteria	330	0
3	phylum	1239	2	Firmicutes	3	25
4	class	91061	1239	Bacilli	0	8
5	order	1385	91061	Bacillales	0	4
6	family	186817	1385	Bacillaceae	0	4
7	genus	1386	186817	Bacillus	0	4
5	order	186826	91061	Lactobacillales	0	4
6	family	1300	186826	Streptococcaceae	0	3
4	class	186801	1239	Clostridia	0	15
5	order	186802	186801	Clostridiales	1	13
6	family	186807	186802	Peptococcaceae	0	6
7	genus	36853	186807	Desulfitobacterium	0	6
8	species	49338	36853	Desulfitobacterium hafniense	6	0
6	family	541000	186802	Ruminococcaceae	1	4
3	no rank	2323	2	unclassified Bacteria	85	70
4	no rank	49928	2323	unclassified Bacteria (miscellaneous)	0	69
5	species	1292554	49928	bacterium 20-L049642-122-014-D03	69	0
3	phylum	32066	2	Fusobacteria	0	4
4	class	203490	32066	Fusobacteriia	0	4
5	order	203491	203490	Fusobacteriales	0	4
6	family	1129771	203491	Leptotrichiaceae	0	3
7	genus	32067	1129771	Leptotrichia	0	3
8	no rank	135058	32067	environmental samples	0	3
9	species	159271	135058	uncultured Leptotrichia sp.	3	0
3	no rank	48479	2	environmental samples	2	3
3	superphylum	51290	2	Chlamydiae/Verrucomicrobia group	0	5
4	phylum	74201	51290	Verrucomicrobia	4	1
3	superphylum	68336	2	Bacteroidetes/Chlorobi group	0	59
4	phylum	976	68336	Bacteroidetes	8	51
5	class	117743	976	Flavobacteriia	0	11
6	order	200644	117743	Flavobacteriales	0	11
7	family	49546	200644	Flavobacteriaceae	4	6
8	no rank	61432	49546	unclassified Flavobacteriaceae	3	0
5	class	117747	976	Sphingobacteriia	0	27
6	order	200666	117747	Sphingobacteriales	0	27
7	family	84566	200666	Sphingobacteriaceae	1	21
8	genus	28453	84566	Sphingobacterium	20	0
7	family	563835	200666	Chitinophagaceae	0	3
5	class	200643	976	Bacteroidia	0	7
6	order	171549	200643	Bacteroidales	1	6
7	family	815	171549	Bacteroidaceae	0	4
8	genus	816	815	Bacteroides	4	0
5	class	768503	976	Cytophagia	0	4
6	order	768507	768503	Cytophagales	0	4
7	family	89373	768507	Cytophagaceae	0	4
3	superphylum	131550	2	Fibrobacteres/Acidobacteria group	0	7
4	phylum	57723	131550	Acidobacteria	6	1
3	phylum	200795	2	Chloroflexi	0	7
4	no rank	58229	200795	environmental samples	0	3
5	species	166587	58229	uncultured Chloroflexi bacterium	3	0
4	class	292625	200795	Anaerolineae	0	3
5	order	292629	292625	Anaerolineales	0	3
6	family	292628	292629	Anaerolineaceae	0	3
3	phylum	201174	2	Actinobacteria	0	71
4	class	1760	201174	Actinobacteria	5	66
5	order	2037	1760	Actinomycetales	0	11
6	no rank	38987	2037	unclassified Actinomycetales	0	11
7	no rank	105426	38987	unclassified Actinomycetales (miscellaneous)	11	0
5	no rank	35766	1760	environmental samples	0	4
6	species	152507	35766	uncultured actinobacterium	4	0
5	order	85006	1760	Micrococcales	0	6
6	family	1268	85006	Micrococcaceae	1	3
5	order	85007	1760	Corynebacteriales	0	41
6	family	85025	85007	Nocardiaceae	0	41
7	genus	1827	85025	Rhodococcus	0	41
8	species	373913	1827	Rhodococcus sp. B-1016	41	0
3	phylum	203682	2	Planctomycetes	0	31
4	class	203683	203682	Planctomycetia	0	29
5	order	112	203683	Planctomycetales	1	28
6	family	126	112	Planctomycetaceae	10	17
7	no rank	69476	126	unclassified Planctomycetaceae	14	0
3	phylum	203691	2	Spirochaetes	0	4
4	class	203692	203691	Spirochaetia	0	4
5	order	136	203692	Spirochaetales	0	4
6	family	137	136	Spirochaetaceae	0	4
2	superkingdom	2157	131567	Archaea	29	61
3	phylum	28890	2157	Euryarchaeota	0	5
3	no rank	48510	2157	environmental samples	3	17
4	species	115547	48510	uncultured archaeon	17	0
3	phylum	651137	2157	Thaumarchaeota	0	34
4	class	1643678	651137	Nitrososphaeria	0	34
5	order	1033996	1643678	Nitrososphaerales	0	34
6	family	1033997	1033996	Nitrososphaeraceae	0	34
7	genus	497726	1033997	Nitrososphaera	34	0
2	superkingdom	2759	131567	Eukaryota	17	2389
3	no rank	33154	2759	Opisthokonta	3	2306
4	kingdom	4751	33154	Fungi	341	1964
5	phylum	4761	4751	Chytridiomycota	6	71
6	class	451435	4761	Chytridiomycetes	6	63
7	order	4810	451435	Chytridiales	1	26
8	family	1352827	4810	Chytriomycetaceae	22	3
7	no rank	254789	451435	Chytridiomycetes incertae sedis	0	4
8	family	286113	254789	Synchytriaceae	0	4
7	order	451442	451435	Rhizophydiales	0	14
8	no rank	687208	451442	environmental samples	0	9
9	species	687209	687208	uncultured Rhizophydiales	9	0
7	order	642607	451435	Cladochytriales	0	18
8	family	64903	642607	Endochytriaceae	0	18
9	genus	109937	64903	Endochytrium	0	18
10	species	546774	109937	Endochytrium ramosum	18	0
5	no rank	57731	4751	environmental samples	2	13
6	species	167647	57731	uncultured soil fungus	8	0
6	species	175245	57731	uncultured fungus	3	0
5	no rank	89443	4751	unclassified Fungi	13	0
5	no rank	112252	4751	Fungi incertae sedis	0	12
6	family	70187	112252	Olpidiaceae	0	4
7	genus	70188	70187	Olpidium	0	4
8	species	70189	70188	Olpidium brassicae	4	0
6	subphylum	451828	112252	Kickxellomycotina	0	5
7	order	78918	451828	Dimargaritales	0	4
8	family	78919	78918	Dimargaritaceae	0	4
9	genus	78924	78919	Dimargaris	0	4
10	species	78925	78924	Dimargaris bacillispora	4	0
5	phylum	214504	4751	Glomeromycota	0	37
6	class	214506	214504	Glomeromycetes	0	37
7	order	36750	214506	Glomerales	0	31
8	family	36751	36750	Glomeraceae	0	31
9	no rank	231054	36751	environmental samples	0	15
10	species	1049725	231054	uncultured Glomeraceae	14	0
9	genus	1129544	36751	Rhizophagus	0	15
10	species	4876	1129544	Rhizophagus intraradices	15	0
7	order	214509	214506	Diversisporales	0	5
8	family	36753	214509	Gigasporaceae	3	2
5	phylum	451459	4751	Blastocladiomycota	0	34
6	class	451460	451459	Blastocladiomycetes	0	34
7	order	4805	451460	Blastocladiales	3	31
8	family	4806	4805	Blastocladiaceae	0	22
9	genus	281850	4806	Microallomyces	0	22
10	species	281851	281850	Microallomyces dendroideus	22	0
8	family	109873	4805	Physodermataceae	0	6
9	genus	109874	109873	Physoderma	0	6
10	species	276838	109874	Physoderma maydis	6	0
8	family	143958	4805	Coelomomycetaceae	0	3
9	genus	143959	143958	Coelomomyces	0	3
10	species	143960	143959	Coelomomyces stegomyiae	3	0
5	subkingdom	451864	4751	Dikarya	94	1641
6	phylum	4890	451864	Ascomycota	225	1239
7	no rank	136265	4890	environmental samples	0	8
8	species	175243	136265	uncultured Ascomycota	8	0
7	subphylum	451866	4890	Taphrinomycotina	0	3
7	no rank	716545	4890	saccharomyceta	19	1208
8	subphylum	147537	716545	Saccharomycotina	0	209
9	class	4891	147537	Saccharomycetes	0	209
10	order	4892	4891	Saccharomycetales	29	180
11	family	4893	4892	Saccharomycetaceae	0	10
12	genus	4953	4893	Zygosaccharomyces	0	3
13	species	42258	4953	Zygosaccharomyces mellis	3	0
11	family	115784	4892	Phaffomycetaceae	0	3
11	family	410830	4892	Trichomonascaceae	0	6
12	genus	43971	410830	Blastobotrys	4	0
11	family	766764	4892	Debaryomycetaceae	0	155
12	no rank	1535325	766764	Candida/Lodderomyces clade	0	152
13	genus	1535326	1535325	Candida	0	152
14	species	5476	1535326	Candida albicans	150	0
11	family	1156497	4892	Pichiaceae	0	3
8	subphylum	147538	716545	Pezizomycotina	3	996
9	class	147549	147538	Pezizomycetes	0	3
10	order	5185	147549	Pezizales	0	3
9	no rank	716546	147538	leotiomyceta	522	471
10	class	147545	716546	Eurotiomycetes	4	33
11	subclass	451870	147545	Chaetothyriomycetidae	0	17
12	order	34395	451870	Chaetothyriales	0	14
13	family	43219	34395	Herpotrichiellaceae	0	14
14	genus	5600	43219	Phialophora	0	9
15	species	39412	5600	Phialophora verrucosa	9	0
12	order	146291	451870	Verrucariales	0	3
13	family	146292	146291	Verrucariaceae	0	3
11	subclass	451871	147545	Eurotiomycetidae	0	16
12	order	5042	451871	Eurotiales	3	9
13	family	28568	5042	Trichocomaceae	0	3
14	genus	5540	28568	Thermomyces	0	3
15	species	5541	5540	Thermomyces lanuginosus	0	3
16	no rank	1158138	5541	Thermomyces lanuginosus SSBP	3	0
13	family	1131492	5042	Aspergillaceae	2	4
14	genus	5073	1131492	Penicillium	3	1
12	no rank	1676655	451871	Eurotiomycetidae incertae sedis	0	4
13	genus	37234	1676655	Spiromastix	0	4
14	species	37235	37234	Spiromastix warcupii	4	0
10	class	147547	716546	Lecanoromycetes	1	52
11	no rank	1520881	147547	OSLEUM clade	1	51
12	subclass	388283	1520881	Ostropomycetidae	0	31
13	order	38074	388283	Ostropales	0	5
14	family	71598	38074	Graphidaceae	0	3
13	order	1519617	388283	Sarrameanales	0	25
14	family	388443	1519617	Sarrameanaceae	0	25
15	genus	107435	388443	Loxospora	0	25
16	species	400354	107435	Loxospora ochrophaea	25	0
12	subclass	388435	1520881	Lecanoromycetidae	0	19
13	order	5197	388435	Lecanorales	0	4
14	suborder	157822	5197	Lecanorineae	0	4
13	order	388450	388435	Peltigerales	0	11
14	suborder	157824	388450	Peltigerineae	0	3
14	suborder	388451	388450	Collematineae	0	8
15	family	169285	388451	Placynthiaceae	0	5
16	genus	168920	169285	Placynthium	0	5
17	species	168921	168920	Placynthium nigrum	5	0
13	order	1302181	388435	Caliciales	0	3
14	family	50934	1302181	Physciaceae	0	3
10	no rank	715962	716546	dothideomyceta	0	48
11	class	147539	715962	Arthoniomycetes	0	10
12	order	39677	147539	Arthoniales	0	9
13	family	39678	39677	Arthoniaceae	0	6
14	genus	39679	39678	Arthonia	0	5
15	species	582401	39679	Arthonia caesia	5	0
11	class	147541	715962	Dothideomycetes	4	34
12	subclass	451867	147541	Dothideomycetidae	0	26
13	order	134362	451867	Capnodiales	1	25
14	family	62133	134362	Capnodiaceae	0	10
15	genus	1356571	62133	Conidiocarpus	0	8
16	species	1356572	1356571	Conidiocarpus caucasicus	8	0
14	family	93133	134362	Mycosphaerellaceae	7	5
12	subclass	451868	147541	Pleosporomycetidae	0	6
13	order	92860	451868	Pleosporales	0	6
14	suborder	715340	92860	Pleosporineae	2	3
10	no rank	715989	716546	sordariomyceta	2	331
11	class	147548	715989	Leotiomycetes	4	13
12	order	5178	147548	Helotiales	0	5
13	no rank	54695	5178	unclassified Helotiales	4	0
12	order	47166	147548	Rhytismatales	0	4
13	family	47167	47166	Rhytismataceae	3	1
12	no rank	194550	147548	mitosporic Leotiomycetes	0	3
13	genus	5538	194550	Scytalidium	0	3
11	class	147550	715989	Sordariomycetes	41	273
12	subclass	222543	147550	Hypocreomycetidae	36	207
13	order	5125	222543	Hypocreales	11	167
14	family	5129	5125	Hypocreaceae	0	4
14	family	34397	5125	Clavicipitaceae	119	0
14	no rank	85996	5125	unclassified Hypocreales	7	0
14	family	110618	5125	Nectriaceae	0	23
15	genus	5506	110618	Fusarium	3	19
16	no rank	171627	5506	Fusarium fujikuroi species complex	0	17
17	species	5127	171627	Fusarium fujikuroi	0	17
18	no rank	1279085	5127	Fusarium fujikuroi IMI 58289	17	0
14	no rank	162454	5125	Hypocreales incertae sedis	0	7
15	genus	45244	162454	Emericellopsis	0	6
16	species	1419734	45244	Emericellopsis alkalina	6	0
14	family	474943	5125	Cordycipitaceae	2	4
13	no rank	252163	222543	Hypocreomycetidae incertae sedis	0	27
14	order	252166	252163	Coronophorales	0	26
15	family	252170	252166	Nitschkiaceae	0	26
16	genus	306122	252170	Acanthonitschkea	0	26
17	species	714360	306122	Acanthonitschkea tristis	26	0
12	subclass	222544	147550	Sordariomycetidae	0	29
13	order	5114	222544	Diaporthales	0	4
14	family	218102	5114	Gnomoniaceae	4	0
13	order	5139	222544	Sordariales	0	23
14	family	5148	5139	Sordariaceae	0	19
15	genus	5140	5148	Neurospora	0	19
16	species	5141	5140	Neurospora crassa	19	0
6	phylum	5204	451864	Basidiomycota	14	163
7	subphylum	5302	5204	Agaricomycotina	3	152
8	class	155616	5302	Tremellomycetes	2	38
9	order	5234	155616	Tremellales	5	27
10	family	5215	5234	Tremellaceae	0	27
11	no rank	195027	5215	environmental samples	0	25
12	species	1503101	195027	uncultured Filobasidiella	25	0
9	order	90886	155616	Filobasidiales	0	4
10	no rank	106822	90886	mitosporic Filobasidiales	0	4
11	genus	107441	106822	Cryptococcus	0	4
12	species	104409	107441	Cryptococcus magnus	3	0
8	class	155619	5302	Agaricomycetes	33	77
9	no rank	355688	155619	Agaricomycetes incertae sedis	0	25
10	order	5303	355688	Polyporales	0	3
10	order	36064	355688	Cantharellales	0	5
11	family	5250	36064	Ceratobasidiaceae	0	4
12	genus	5251	5250	Ceratobasidium	0	4
13	species	170450	5251	Ceratobasidium sp. AG-A	4	0
10	order	56487	355688	Thelephorales	0	3
11	family	56488	56487	Thelephoraceae	0	3
12	genus	56494	56488	Tomentella	3	0
10	order	297313	355688	Sebacinales	0	11
11	family	160909	297313	Sebacinaceae	0	11
12	no rank	197710	160909	environmental samples	0	11
13	species	459538	197710	uncultured Sebacina	11	0
9	subclass	452333	155619	Agaricomycetidae	2	48
10	order	5338	452333	Agaricales	4	40
11	family	5351	5338	Tricholomataceae	0	4
11	family	51005	5338	Hygrophoraceae	0	5
11	family	184208	5338	Psathyrellaceae	0	6
12	genus	184430	184208	Coprinellus	0	5
13	species	1033849	184430	Coprinellus mitrinodulisporum	5	0
11	family	665596	5338	Inocybaceae	0	13
12	genus	71953	665596	Inocybe	11	2
10	order	68889	452333	Boletales	0	4
11	suborder	227330	68889	Boletineae	0	4
12	family	5368	227330	Boletaceae	0	4
7	subphylum	29000	5204	Pucciniomycotina	0	7
8	class	162481	29000	Microbotryomycetes	0	6
9	order	231213	162481	Sporidiobolales	0	5
10	no rank	89013	231213	mitosporic Sporidiobolales	0	5
11	genus	5533	89013	Rhodotorula	3	2
5	phylum	1031332	4751	Cryptomycota	0	39
6	genus	276836	1031332	Rozella	27	12
7	species	276837	276836	Rozella sp. JEL347	9	0
7	species	281847	276836	Rozella allomycis	0	3
8	no rank	988480	281847	Rozella allomycis CSF55	3	0
3	no rank	33634	2759	Stramenopiles	0	69
4	phylum	2836	33634	Bacillariophyta	56	13
5	no rank	33858	2836	environmental samples	0	11
6	species	137771	33858	uncultured diatom	11	0
3	no rank	61964	2759	environmental samples	0	10
4	species	100272	61964	uncultured eukaryote	8	0
