ReferenceID	uniqueReadCount	totalReadCount	multimapAdjustedReadCount	multimapAdjustedBarcodeCount
hsa_piR_020008|gb|DQ597482|Homo_sapiens:11:10487020:10487050:Minus	10	12	12.0	0.0
hsa_piR_000615|gb|DQ570764|Homo_sapiens:10:100244314:100244344:Plus	4	5	5.0	0.0
hsa_piR_016924|gb|DQ593320|Homo_sapiens:12:100064940:100064968:Plus	4	4	4.0	0.0
hsa_piR_008268|gb|DQ581235|Homo_sapiens:22:36564755:36564780:Plus	3	4	4.0	0.0
hsa_piR_023045|gb|DQ601510|Homo_sapiens:7:118996303:118996334:Plus	1	3	3.0	0.0
hsa_piR_007009|gb|DQ579563|Homo_sapiens:7:100355050:100355078:Minus	1	3	3.0	0.0
hsa_piR_005653|gb|DQ577762|Homo_sapiens:4:101146382:101146411:Plus	2	3	3.0	0.0
hsa_piR_018367|gb|DQ595276|Homo_sapiens:17:16284269:16284294:Plus	2	2	2.0	0.0
hsa_piR_010574|gb|DQ584242|Homo_sapiens:12:104227815:104227840:Minus	1	2	2.0	0.0
hsa_piR_008540|gb|DQ581594|Homo_sapiens:Y:24735847:24735876:Minus	2	2	2.0	0.0
hsa_piR_015232|gb|DQ590807|Homo_sapiens:6:27208516:27208545:Plus	2	2	2.0	0.0
hsa_piR_001788|gb|DQ572397|Homo_sapiens:17:23617613:23617641:Minus	1	2	2.0	0.0
hsa_piR_004417|gb|DQ576082|Homo_sapiens:17:66084968:66084995:Plus	2	2	2.0	0.0
hsa_piR_018457|gb|DQ595389|Homo_sapiens:15:49365225:49365253:Minus	1	2	2.0	0.0
hsa_piR_021290|gb|DQ599243|Homo_sapiens:3:125956265:125956291:Plus	2	2	2.0	0.0
hsa_piR_001169|gb|DQ571525|Homo_sapiens:17:21945564:21945589:Plus	2	3	1.5	0.0
hsa_piR_001170|gb|DQ571526|Homo_sapiens:11:10488300:10488331:Minus	2	3	1.5	0.0
hsa_piR_022427|gb|DQ600676|Homo_sapiens:10:79197879:79197909:Plus	1	1	1.0	0.0
hsa_piR_002330|gb|DQ573146|Homo_sapiens:3:15064769:15064799:Minus	1	1	1.0	0.0
hsa_piR_021456|gb|DQ599451|Homo_sapiens:Y:11795754:11795784:Minus	1	1	1.0	0.0
hsa_piR_001241|gb|DQ571657|Homo_sapiens:15:49366846:49366875:Minus	1	2	1.0	0.0
hsa_piR_004112|gb|DQ575607|Homo_sapiens:7:105175223:105175250:Plus	1	1	1.0	0.0
hsa_piR_002477|gb|DQ573338|Homo_sapiens:11:74398361:74398391:Plus	1	1	1.0	0.0
hsa_piR_009191|gb|DQ582447|Homo_sapiens:5:100679175:100679201:Plus	1	1	1.0	0.0
hsa_piR_015428|gb|DQ591080|Homo_sapiens:6:97062994:97063025:Minus	1	1	1.0	0.0
hsa_piR_019876|gb|DQ597293|Homo_sapiens:6:33962584:33962612:Minus	1	1	1.0	0.0
hsa_piR_016452|gb|DQ592407|Homo_sapiens:12:122341689:122341715:Minus	1	1	1.0	0.0
hsa_piR_012044|gb|DQ586279|Homo_sapiens:15:49366029:49366056:Minus	1	1	1.0	0.0
hsa_piR_018916|gb|DQ595985|Homo_sapiens:11:45673140:45673169:Minus	1	1	1.0	0.0
hsa_piR_018966|gb|DQ596046|Homo_sapiens:2:188441646:188441672:Plus	1	1	1.0	0.0
hsa_piR_021065|gb|DQ598960|Homo_sapiens:X:100011582:100011611:Minus	1	1	1.0	0.0
hsa_piR_006354|gb|DQ578682|Homo_sapiens:1:16663447:16663472:Plus	1	1	1.0	0.0
hsa_piR_019966|gb|DQ597425|Homo_sapiens:11:125262793:125262822:Plus	1	1	1.0	0.0
hsa_piR_011280|gb|DQ585227|Homo_sapiens:5:28964953:28964981:Plus	1	1	1.0	0.0
hsa_piR_001587|gb|DQ572160|Homo_sapiens:8:132903804:132903830:Minus	1	1	1.0	0.0
hsa_piR_016290|gb|DQ592204|Homo_sapiens:10:102028465:102028492:Plus	1	1	1.0	0.0
hsa_piR_016044|gb|DQ591900|Homo_sapiens:2:213606360:213606386:Minus	1	1	1.0	0.0
hsa_piR_015738|gb|DQ591504|Homo_sapiens:4:55993071:55993100:Minus	1	1	1.0	0.0
hsa_piR_003984|gb|DQ575432|Homo_sapiens:10:79202617:79202645:Plus	1	1	1.0	0.0
hsa_piR_007956|gb|DQ580817|Homo_sapiens:X:10624020:10624046:Plus	1	1	1.0	0.0
hsa_piR_010650|gb|DQ584346|Homo_sapiens:15:49366845:49366874:Minus	1	2	1.0	0.0
hsa_piR_007226|gb|DQ579848|Homo_sapiens:12:10009386:10009411:Plus	1	1	1.0	0.0
hsa_piR_007871|gb|DQ580710|Homo_sapiens:1:108683370:108683400:Plus	1	1	1.0	0.0
hsa_piR_011384|gb|DQ585378|Homo_sapiens:15:94701648:94701676:Minus	1	1	1.0	0.0
hsa_piR_016285|gb|DQ592199|Homo_sapiens:10:79202910:79202938:Plus	1	1	1.0	0.0
hsa_piR_008890|gb|DQ582061|Homo_sapiens:Y:24735875:24735900:Plus	1	1	0.5	0.0
hsa_piR_009380|gb|DQ582680|Homo_sapiens:Y:24735877:24735902:Plus	1	1	0.5	0.0
