depth	level	ID	parentID	name	readCount_direct	readCount_inherited
0	no rank	1	-1	root	927	113055
1	no rank	12908	1	unclassified sequences	0	92
2	no rank	151659	12908	environmental samples	0	92
3	no rank	81490	151659	prokaryotic environmental samples	0	11
4	species	198431	81490	uncultured prokaryote	11	0
3	species	155900	151659	uncultured organism	78	0
1	no rank	131567	1	cellular organisms	1754	111209
2	superkingdom	2	131567	Bacteria	1591	13159
3	phylum	1117	2	Cyanobacteria	166	101
4	order	1161	1117	Nostocales	0	5
4	no rank	34079	1117	unclassified Cyanobacteria	55	0
4	no rank	48504	1117	environmental samples	0	15
5	species	1211	48504	uncultured cyanobacterium	15	0
4	subclass	1301283	1117	Oscillatoriophycideae	1	25
5	order	1118	1301283	Chroococcales	1	19
6	genus	1125	1118	Microcystis	0	16
7	species	1126	1125	Microcystis aeruginosa	0	16
8	no rank	285035	1126	Microcystis aeruginosa UTEX 'LB 2385'	0	16
9	no rank	1296356	285035	Microcystis aeruginosa CCAP 1450/12	16	0
5	order	1150	1301283	Oscillatoriales	2	3
3	phylum	1224	2	Proteobacteria	1082	5877
4	class	1236	1224	Gammaproteobacteria	142	706
5	no rank	50423	1236	environmental samples	0	7
6	species	86473	50423	uncultured gamma proteobacterium	6	0
5	order	72273	1236	Thiotrichales	0	19
6	family	34064	72273	Francisellaceae	0	15
7	genus	262	34064	Francisella	15	0
6	family	135617	72273	Thiotrichaceae	0	4
7	genus	90372	135617	Thiomargarita	0	3
8	no rank	298391	90372	environmental samples	0	3
9	species	298392	298391	uncultured Thiomargarita sp.	3	0
5	order	72274	1236	Pseudomonadales	5	112
6	family	468	72274	Moraxellaceae	2	39
7	genus	469	468	Acinetobacter	7	2
7	genus	497	468	Psychrobacter	3	0
7	genus	212791	468	Enhydrobacter	27	0
6	family	135621	72274	Pseudomonadaceae	6	65
7	genus	286	135621	Pseudomonas	45	18
8	species group	136841	286	Pseudomonas aeruginosa group	0	3
9	species	287	136841	Pseudomonas aeruginosa	3	0
8	species group	136843	286	Pseudomonas fluorescens group	0	4
9	species	294	136843	Pseudomonas fluorescens	4	0
8	species	237435	286	Pseudomonas filiscindens	3	0
5	order	91347	1236	Enterobacteriales	0	78
6	family	543	91347	Enterobacteriaceae	9	68
7	genus	590	543	Salmonella	3	0
7	genus	122277	543	Pectobacterium	0	52
8	no rank	228953	122277	environmental samples	0	52
9	species	228954	228953	uncultured Pectobacterium sp.	52	0
7	no rank	191675	543	unclassified Enterobacteriaceae	0	4
8	no rank	84563	191675	ant, tsetse, mealybug, aphid, etc. endosymbionts	0	4
5	no rank	118884	1236	unclassified Gammaproteobacteria	383	0
5	order	118969	1236	Legionellales	0	3
5	order	135614	1236	Xanthomonadales	0	47
6	family	32033	135614	Xanthomonadaceae	29	17
7	genus	338	32033	Xanthomonas	0	10
8	species	343	338	Xanthomonas translucens	10	0
5	order	135619	1236	Oceanospirillales	0	7
6	family	28256	135619	Halomonadaceae	0	6
7	no rank	114403	28256	Zymobacter group	0	5
8	genus	114185	114403	Candidatus Carsonella	5	0
5	order	135622	1236	Alteromonadales	0	4
5	order	135624	1236	Aeromonadales	0	6
6	family	84642	135624	Aeromonadaceae	0	6
7	genus	642	84642	Aeromonas	4	0
5	order	135625	1236	Pasteurellales	0	6
6	family	712	135625	Pasteurellaceae	1	5
7	genus	217201	712	Terrahaemophilus	0	3
8	no rank	303391	217201	environmental samples	0	3
9	species	303392	303391	uncultured Terrahaemophilus sp.	3	0
5	order	225057	1236	Acidithiobacillales	0	23
6	family	225058	225057	Acidithiobacillaceae	0	23
7	genus	119977	225058	Acidithiobacillus	23	0
4	class	28211	1224	Alphaproteobacteria	74	137
5	order	356	28211	Rhizobiales	9	23
6	family	41294	356	Bradyrhizobiaceae	3	4
7	genus	374	41294	Bradyrhizobium	3	1
6	family	45401	356	Hyphomicrobiaceae	0	4
6	family	119045	356	Methylobacteriaceae	0	3
5	order	766	28211	Rickettsiales	1	9
5	no rank	47925	28211	environmental samples	0	4
6	species	91750	47925	uncultured alpha proteobacterium	4	0
5	order	54526	28211	Pelagibacterales	0	12
6	no rank	54532	54526	environmental samples	0	7
7	species	309857	54532	uncultured SAR11 cluster alpha proteobacterium	7	0
6	family	1655514	54526	Pelagibacteraceae	0	5
7	genus	198251	1655514	Candidatus Pelagibacter	4	1
5	no rank	82117	28211	unclassified Alphaproteobacteria	22	7
6	no rank	33807	82117	unclassified Alphaproteobacteria (miscellaneous)	7	0
5	order	204441	28211	Rhodospirillales	0	7
6	family	433	204441	Acetobacteraceae	1	4
7	genus	125216	433	Roseomonas	3	0
5	order	204455	28211	Rhodobacterales	0	19
6	family	31989	204455	Rhodobacteraceae	3	14
7	no rank	58840	31989	unclassified Rhodobacteraceae	8	0
5	order	204457	28211	Sphingomonadales	2	18
6	family	41297	204457	Sphingomonadaceae	3	12
5	order	204458	28211	Caulobacterales	0	4
6	family	76892	204458	Caulobacteraceae	0	4
4	class	28216	1224	Betaproteobacteria	445	3597
5	no rank	47926	28216	environmental samples	1	22
6	species	86027	47926	uncultured beta proteobacterium	22	0
5	order	80840	28216	Burkholderiales	1686	1340
6	family	506	80840	Alcaligenaceae	0	17
7	genus	222	506	Achromobacter	13	0
6	family	75682	80840	Oxalobacteraceae	7	21
7	genus	29580	75682	Janthinobacterium	10	0
7	no rank	119059	75682	unclassified Oxalobacteraceae	4	0
6	family	80864	80840	Comamonadaceae	645	262
7	genus	283	80864	Comamonas	6	2
7	genus	12916	80864	Acidovorax	32	1
7	genus	34072	80864	Variovorax	4	7
8	no rank	62669	34072	environmental samples	0	5
9	species	114708	62669	uncultured Variovorax sp.	5	0
7	genus	47420	80864	Hydrogenophaga	9	4
8	species	795665	47420	Hydrogenophaga sp. PBC	3	0
7	genus	52972	80864	Polaromonas	15	0
7	genus	80865	80864	Delftia	6	0
7	no rank	83494	80864	unclassified Comamonadaceae	49	0
7	no rank	128082	80864	environmental samples	0	10
8	species	165437	128082	uncultured Comamonadaceae bacterium	10	0
7	genus	238749	80864	Diaphorobacter	11	1
7	genus	281915	80864	Curvibacter	35	29
8	no rank	326293	281915	environmental samples	0	29
9	species	326294	326293	uncultured Curvibacter sp.	29	0
7	genus	335058	80864	Pelomonas	4	1
7	genus	352450	80864	Simplicispira	8	0
7	genus	665874	80864	Limnohabitans	18	0
6	family	119060	80840	Burkholderiaceae	0	78
7	genus	32008	119060	Burkholderia	2	67
8	no rank	77118	32008	environmental samples	0	63
9	species	188058	77118	uncultured Burkholderia sp.	63	0
7	genus	48736	119060	Ralstonia	1	4
8	species	1221567	48736	Ralstonia sp. 1-6	4	0
6	no rank	119065	80840	unclassified Burkholderiales	213	94
7	no rank	224471	119065	Burkholderiales Genera incertae sedis	6	87
8	genus	92793	224471	Aquabacterium	18	60
9	no rank	158752	92793	environmental samples	0	60
10	species	158753	158752	uncultured Aquabacterium sp.	60	0
6	no rank	208545	80840	environmental samples	0	3
7	species	208544	208545	uncultured Burkholderiales bacterium	3	0
5	no rank	119066	28216	unclassified Betaproteobacteria	335	83
6	genus	33055	119066	Kinetoplastibacterium	0	11
7	species	233181	33055	Kinetoplastibacterium blastocrithidii	11	0
6	no rank	33809	119066	unclassified Betaproteobacteria (miscellaneous)	72	0
5	order	119069	28216	Hydrogenophilales	0	4
6	family	206349	119069	Hydrogenophilaceae	1	3
5	order	206350	28216	Methylophilales	0	4
6	family	32011	206350	Methylophilaceae	1	3
5	order	206351	28216	Neisseriales	0	6
6	family	481	206351	Neisseriaceae	0	5
7	genus	482	481	Neisseria	4	0
5	order	206389	28216	Rhodocyclales	1	114
6	family	75787	206389	Rhodocyclaceae	5	109
7	genus	349	75787	Zoogloea	9	1
7	genus	73029	75787	Dechloromonas	2	96
8	species	188737	73029	Dechloromonas sp. HZ	95	0
4	no rank	32045	1224	unclassified Proteobacteria	538	3
5	no rank	81684	32045	unclassified Proteobacteria (miscellaneous)	0	3
6	species	1206404	81684	proteobacterium HPCKc-29	3	0
4	no rank	47936	1224	environmental samples	0	10
5	species	153809	47936	uncultured proteobacterium	10	0
4	subphylum	68525	1224	delta/epsilon subdivisions	0	224
5	class	28221	68525	Deltaproteobacteria	49	165
6	order	29	28221	Myxococcales	6	84
7	no rank	65121	29	environmental samples	0	4
8	species	253830	65121	uncultured Myxococcales bacterium	4	0
7	suborder	80811	29	Cystobacterineae	2	6
8	family	39	80811	Cystobacteraceae	0	6
9	no rank	1028513	39	unclassified Cystobacteraceae	6	0
7	suborder	80812	29	Sorangiineae	24	33
8	family	49	80812	Polyangiaceae	0	17
9	genus	39643	49	Sorangium	1	4
10	no rank	491147	39643	environmental samples	0	4
11	species	491148	491147	uncultured Sorangium sp.	4	0
9	no rank	80814	49	unclassified Polyangiaceae	0	6
10	species	80815	80814	myxobacterium SHI-1	6	0
9	genus	224459	49	Byssovorax	6	0
8	no rank	215910	80812	unclassified Sorangiineae	16	0
7	no rank	83463	29	unclassified Myxococcales	9	0
7	suborder	224462	29	Nannocystineae	2	4
8	family	224463	224462	Nannocystaceae	3	0
6	no rank	34033	28221	environmental samples	0	11
7	species	34034	34033	uncultured delta proteobacterium	11	0
6	no rank	45456	28221	unclassified Deltaproteobacteria	16	0
6	order	213115	28221	Desulfovibrionales	0	3
7	family	194924	213115	Desulfovibrionaceae	0	3
6	order	213118	28221	Desulfobacterales	0	8
7	family	213119	213118	Desulfobacteraceae	2	4
6	order	213481	28221	Bdellovibrionales	0	34
7	family	213483	213481	Bdellovibrionaceae	0	32
8	genus	958	213483	Bdellovibrio	30	1
5	class	29547	68525	Epsilonproteobacteria	0	10
6	no rank	34035	29547	unclassified Epsilonproteobacteria	3	1
6	order	213849	29547	Campylobacterales	0	6
7	family	72293	213849	Helicobacteraceae	0	3
7	family	72294	213849	Campylobacteraceae	0	3
8	genus	28196	72294	Arcobacter	3	0
3	phylum	1239	2	Firmicutes	15	580
4	no rank	47928	1239	environmental samples	0	4
5	species	344338	47928	uncultured Firmicutes bacterium	4	0
4	class	91061	1239	Bacilli	3	190
5	order	1385	91061	Bacillales	5	159
6	family	90964	1385	Staphylococcaceae	0	9
7	genus	1279	90964	Staphylococcus	5	3
6	family	186817	1385	Bacillaceae	0	142
7	genus	1386	186817	Bacillus	0	140
8	no rank	65119	1386	environmental samples	0	99
9	species	83428	65119	uncultured Bacillus sp.	99	0
8	species group	86661	1386	Bacillus cereus group	0	30
9	species	1396	86661	Bacillus cereus	27	0
9	species	1428	86661	Bacillus thuringiensis	3	0
8	species group	653685	1386	Bacillus subtilis group	0	5
9	species	1423	653685	Bacillus subtilis	3	0
6	family	186822	1385	Paenibacillaceae	0	5
7	genus	44249	186822	Paenibacillus	0	3
8	species	556115	44249	Paenibacillus sp. WPCB185	3	0
5	order	186826	91061	Lactobacillales	0	25
6	family	1300	186826	Streptococcaceae	0	5
7	genus	1301	1300	Streptococcus	5	0
6	family	33958	186826	Lactobacillaceae	0	13
7	genus	1253	33958	Pediococcus	0	3
8	species	1255	1253	Pediococcus pentosaceus	3	0
7	genus	1578	33958	Lactobacillus	5	5
6	family	186828	186826	Carnobacteriaceae	0	3
4	class	186801	1239	Clostridia	2	364
5	order	53433	186801	Halanaerobiales	0	3
6	family	972	53433	Halanaerobiaceae	0	3
7	genus	2330	972	Halanaerobium	3	0
5	order	186802	186801	Clostridiales	30	330
6	family	31979	186802	Clostridiaceae	0	5
7	genus	1485	31979	Clostridium	0	3
6	family	186803	186802	Lachnospiraceae	14	21
7	genus	830	186803	Butyrivibrio	0	3
8	species	831	830	Butyrivibrio fibrisolvens	3	0
7	no rank	186928	186803	unclassified Lachnospiraceae	15	1
6	family	186806	186802	Eubacteriaceae	0	3
6	family	186807	186802	Peptococcaceae	0	151
7	genus	36853	186807	Desulfitobacterium	0	147
8	species	49338	36853	Desulfitobacterium hafniense	147	0
7	genus	79206	186807	Desulfosporosinus	4	0
6	no rank	186813	186802	unclassified Clostridiales	8	0
6	family	541000	186802	Ruminococcaceae	7	113
7	genus	1263	541000	Ruminococcus	4	0
7	genus	216851	541000	Faecalibacterium	0	34
8	species	853	216851	Faecalibacterium prausnitzii	0	34
9	no rank	657322	853	Faecalibacterium prausnitzii SL3/3	34	0
7	no rank	552397	541000	unclassified Ruminococcaceae	74	0
6	family	1570339	186802	Peptoniphilaceae	0	4
4	class	526524	1239	Erysipelotrichia	0	5
5	order	526525	526524	Erysipelotrichales	0	5
6	family	128827	526525	Erysipelotrichaceae	4	1
4	class	909932	1239	Negativicutes	0	8
5	order	909929	909932	Selenomonadales	0	8
6	family	31977	909929	Veillonellaceae	4	4
4	no rank	1394757	1239	unclassified Firmicutes	4	0
3	phylum	1297	2	Deinococcus-Thermus	0	6
4	class	188787	1297	Deinococci	0	6
5	order	118964	188787	Deinococcales	0	5
6	family	183710	118964	Deinococcaceae	0	5
7	genus	1298	183710	Deinococcus	5	0
3	no rank	2323	2	unclassified Bacteria	1051	135
4	no rank	49928	2323	unclassified Bacteria (miscellaneous)	0	3
4	phylum	95818	2323	Candidatus Saccharibacteria	3	0
4	phylum	221216	2323	Parcubacteria	0	7
5	no rank	1046984	221216	unclassified Parcubacteria	7	0
4	no rank	292449	2323	candidate division JS1	0	118
5	no rank	292450	292449	environmental samples	0	118
6	species	292451	292450	uncultured candidate division JS1 bacterium	118	0
3	phylum	32066	2	Fusobacteria	0	30
4	class	203490	32066	Fusobacteriia	0	30
5	order	203491	203490	Fusobacteriales	0	30
6	family	203492	203491	Fusobacteriaceae	0	14
7	genus	848	203492	Fusobacterium	6	6
8	no rank	127783	848	environmental samples	0	6
9	species	325818	127783	Fusobacterium sp. oral clone ASCF06	6	0
6	family	1129771	203491	Leptotrichiaceae	0	16
7	genus	32067	1129771	Leptotrichia	0	16
8	no rank	135058	32067	environmental samples	0	16
9	species	159271	135058	uncultured Leptotrichia sp.	16	0
3	no rank	48479	2	environmental samples	4	28
4	species	136703	48479	uncultured rumen bacterium	10	0
4	species	164851	48479	uncultured soil bacterium	11	0
3	superphylum	51290	2	Chlamydiae/Verrucomicrobia group	0	126
4	phylum	74201	51290	Verrucomicrobia	63	47
5	no rank	74202	74201	environmental samples	5	11
6	species	156588	74202	uncultured Verrucomicrobia bacterium	10	0
5	class	134549	74201	Spartobacteria	0	5
6	no rank	320756	134549	unclassified Spartobacteria	4	0
5	class	203494	74201	Verrucomicrobiae	1	17
6	order	48461	203494	Verrucomicrobiales	0	17
7	family	203557	48461	Verrucomicrobiaceae	2	13
8	genus	48463	203557	Prosthecobacter	4	0
8	no rank	490346	203557	unclassified Verrucomicrobiaceae	8	0
5	no rank	326457	74201	unclassified Verrucomicrobia	0	4
6	no rank	417295	326457	unclassified Verrucomicrobia (miscellaneous)	4	0
5	class	414999	74201	Opitutae	0	4
4	phylum	204428	51290	Chlamydiae	0	11
5	class	204429	204428	Chlamydiia	0	11
6	order	51291	204429	Chlamydiales	1	9
7	family	92713	51291	Parachlamydiaceae	0	4
8	genus	83551	92713	Parachlamydia	4	0
7	family	412447	51291	Criblamydiaceae	0	4
8	genus	340070	412447	Criblamydia	0	4
9	species	340071	340070	Criblamydia sequanensis	0	4
10	no rank	1437425	340071	Criblamydia sequanensis CRIB-18	4	0
4	phylum	256845	51290	Lentisphaerae	0	5
5	class	1313211	256845	Lentisphaeria	0	3
6	order	278081	1313211	Lentisphaerales	0	3
7	family	566277	278081	Lentisphaeraceae	0	3
8	genus	256846	566277	Lentisphaera	3	0
3	phylum	67819	2	Armatimonadetes	4	10
4	class	1042312	67819	Armatimonadia	0	6
5	order	1042313	1042312	Armatimonadales	0	6
6	family	1042314	1042313	Armatimonadaceae	6	0
3	superphylum	68336	2	Bacteroidetes/Chlorobi group	0	1747
4	phylum	976	68336	Bacteroidetes	356	1391
5	no rank	50742	976	environmental samples	0	48
6	species	152509	50742	uncultured Bacteroidetes bacterium	48	0
5	class	117743	976	Flavobacteriia	1	978
6	order	200644	117743	Flavobacteriales	1	977
7	family	49546	200644	Flavobacteriaceae	64	907
8	genus	237	49546	Flavobacterium	114	710
9	no rank	89279	237	environmental samples	0	6
10	species	165435	89279	uncultured Flavobacterium sp.	6	0
9	species	96345	237	Flavobacterium psychrophilum	695	4
10	no rank	1452724	96345	Flavobacterium psychrophilum FPG3	4	0
9	species	98542	237	Flavobacterium sp. V4.MS.29	3	0
8	genus	59732	49546	Chryseobacterium	5	0
8	no rank	61432	49546	unclassified Flavobacteriaceae	18	0
8	no rank	117745	49546	environmental samples	0	4
9	species	165436	117745	uncultured Flavobacteriaceae bacterium	4	0
8	genus	283735	49546	Leeuwenhoekiella	0	40
9	species	988	283735	Leeuwenhoekiella marinoflava	0	40
10	no rank	1122159	988	Leeuwenhoekiella marinoflava DSM 3653	40	0
8	genus	379072	49546	Sediminibacter	3	0
8	genus	501783	49546	Cloacibacterium	3	1
7	family	246874	200644	Cryomorphaceae	1	3
5	class	117747	976	Sphingobacteriia	0	89
6	order	200666	117747	Sphingobacteriales	6	83
7	family	84566	200666	Sphingobacteriaceae	2	8
8	genus	28453	84566	Sphingobacterium	2	4
9	no rank	182687	28453	environmental samples	0	3
10	species	182688	182687	uncultured Sphingobacterium sp.	3	0
7	family	89374	200666	Saprospiraceae	3	45
8	genus	1007	89374	Saprospira	3	0
8	genus	2349	89374	Haliscomenobacter	13	0
8	no rank	234684	89374	unclassified Saprospiraceae	27	0
7	family	563835	200666	Chitinophagaceae	4	8
8	no rank	569836	563835	unclassified Chitinophagaceae	3	0
7	no rank	1159429	200666	unclassified Sphingobacteriales	0	12
8	no rank	203473	1159429	unclassified Sphingobacteriales (miscellaneous)	12	0
5	no rank	171558	976	unclassified Bacteroidetes	5	176
6	no rank	37452	171558	unclassified Bacteroidetes (miscellaneous)	176	0
5	class	200643	976	Bacteroidia	0	58
6	order	171549	200643	Bacteroidales	12	46
7	family	815	171549	Bacteroidaceae	0	6
8	genus	816	815	Bacteroides	1	5
7	family	171551	171549	Porphyromonadaceae	2	24
8	genus	836	171551	Porphyromonas	1	14
9	species	837	836	Porphyromonas gingivalis	14	0
8	genus	346096	171551	Paludibacter	6	2
7	family	171552	171549	Prevotellaceae	0	8
8	genus	838	171552	Prevotella	6	0
7	no rank	333046	171549	unclassified Bacteroidales	5	0
5	class	768503	976	Cytophagia	0	35
6	order	768507	768503	Cytophagales	2	33
7	family	89373	768507	Cytophagaceae	3	22
8	no rank	95759	89373	environmental samples	0	8
9	species	239735	95759	uncultured Flexibacteraceae bacterium	8	0
8	genus	217140	89373	Arcicella	3	0
8	genus	1210119	89373	Ohtaekwangia	5	0
3	superphylum	131550	2	Fibrobacteres/Acidobacteria group	2	117
4	phylum	57723	131550	Acidobacteria	91	24
5	no rank	57727	57723	environmental samples	0	18
6	species	171953	57727	uncultured Acidobacteria bacterium	18	0
3	phylum	142182	2	Gemmatimonadetes	0	4
4	class	219685	142182	Gemmatimonadetes	0	3
5	order	219686	219685	Gemmatimonadales	0	3
6	family	219687	219686	Gemmatimonadaceae	0	3
3	phylum	200795	2	Chloroflexi	15	35
4	no rank	58229	200795	environmental samples	0	7
5	species	166587	58229	uncultured Chloroflexi bacterium	7	0
4	no rank	167963	200795	unclassified Chloroflexi	5	0
4	class	292625	200795	Anaerolineae	0	3
5	order	292629	292625	Anaerolineales	0	3
6	family	292628	292629	Anaerolineaceae	0	3
7	no rank	1324991	292628	unclassified Anaerolineaceae	3	0
4	class	301297	200795	Dehalococcoidia	0	4
5	order	1202465	301297	Dehalococcoidales	0	4
6	family	1202464	1202465	Dehalococcoidaceae	0	4
7	genus	61434	1202464	Dehalococcoides	3	1
4	class	475962	200795	Caldilineae	0	15
5	order	475963	475962	Caldilineales	0	15
6	family	475964	475963	Caldilineaceae	12	3
7	genus	1215913	475964	Litorilinea	3	0
3	phylum	201174	2	Actinobacteria	5	657
4	class	1760	201174	Actinobacteria	61	592
5	order	2037	1760	Actinomycetales	2	416
6	no rank	38987	2037	unclassified Actinomycetales	0	415
7	no rank	105426	38987	unclassified Actinomycetales (miscellaneous)	415	0
5	no rank	35766	1760	environmental samples	0	27
6	species	152507	35766	uncultured actinobacterium	27	0
5	order	85004	1760	Bifidobacteriales	0	3
6	family	31953	85004	Bifidobacteriaceae	0	3
5	order	85006	1760	Micrococcales	4	109
6	family	1268	85006	Micrococcaceae	2	22
7	genus	1269	1268	Micrococcus	0	4
8	species	1270	1269	Micrococcus luteus	4	0
7	genus	1663	1268	Arthrobacter	3	2
7	genus	57493	1268	Kocuria	1	10
8	species	72000	57493	Kocuria rhizophila	10	0
6	family	85023	85006	Microbacteriaceae	0	71
7	genus	1573	85023	Clavibacter	0	69
8	no rank	127780	1573	environmental samples	0	69
9	species	378178	127780	uncultured Clavibacter sp.	69	0
6	no rank	577468	85006	unclassified Micrococcineae	1	10
7	genus	2038	577468	Tropheryma	0	3
8	species	2039	2038	Tropheryma whipplei	3	0
7	no rank	99482	577468	unclassified Micrococcineae (miscellaneous)	0	7
8	species	1200078	99482	Micrococcineae bacterium LDB-B197	7	0
5	order	85007	1760	Corynebacteriales	0	10
6	family	1653	85007	Corynebacteriaceae	0	4
7	genus	1716	1653	Corynebacterium	4	0
6	family	85025	85007	Nocardiaceae	0	5
7	genus	1827	85025	Rhodococcus	0	5
8	species	1391369	1827	Rhodococcus sp. A2-70	3	0
5	order	85008	1760	Micromonosporales	0	4
6	family	28056	85008	Micromonosporaceae	1	3
5	order	85009	1760	Propionibacteriales	0	4
6	family	31957	85009	Propionibacteriaceae	0	4
7	genus	29404	31957	Microlunatus	3	0
5	order	85011	1760	Streptomycetales	0	3
6	family	2062	85011	Streptomycetaceae	0	3
5	order	85013	1760	Frankiales	0	3
3	phylum	203682	2	Planctomycetes	15	1317
4	class	203683	203682	Planctomycetia	0	1316
5	order	112	203683	Planctomycetales	156	1159
6	family	126	112	Planctomycetaceae	501	603
7	genus	113	126	Gemmata	110	4
8	no rank	459261	113	environmental samples	0	4
9	species	459262	459261	uncultured Gemmata sp.	4	0
7	genus	118	126	Planctomyces	26	1
7	genus	123	126	Pirellula	16	1
7	no rank	69409	126	environmental samples	0	4
8	species	100233	69409	uncultured Planctomycetaceae bacterium	4	0
7	no rank	69476	126	unclassified Planctomycetaceae	409	0
7	genus	265487	126	Blastopirellula	3	0
7	genus	265488	126	Rhodopirellula	3	0
7	genus	600332	126	Zavarzinella	11	0
7	genus	656899	126	Schlesneria	6	0
7	genus	1382832	126	Telmatocola	3	0
7	genus	1511635	126	Aquisphaera	0	4
8	species	406548	1511635	Aquisphaera giovannonii	4	0
6	no rank	40903	112	environmental samples	0	54
7	species	120965	40903	uncultured planctomycete	47	0
7	species	134659	40903	uncultured planctomycete clone34	4	0
3	phylum	203691	2	Spirochaetes	0	9
4	class	203692	203691	Spirochaetia	2	7
5	order	136	203692	Spirochaetales	0	3
6	family	137	136	Spirochaetaceae	0	3
7	genus	157	137	Treponema	3	0
5	no rank	1643688	203692	Leptospirales	0	4
6	family	170	1643688	Leptospiraceae	0	4
7	genus	171	170	Leptospira	0	3
3	phylum	544448	2	Tenericutes	0	14
4	class	31969	544448	Mollicutes	1	13
5	order	2085	31969	Mycoplasmatales	0	4
6	family	2092	2085	Mycoplasmataceae	0	4
5	order	186328	31969	Entomoplasmatales	0	3
6	family	2131	186328	Spiroplasmataceae	0	3
5	order	186329	31969	Acholeplasmatales	0	6
6	family	2146	186329	Acholeplasmataceae	0	6
7	genus	33926	2146	Candidatus Phytoplasma	0	3
2	superkingdom	2157	131567	Archaea	209	1376
3	phylum	28889	2157	Crenarchaeota	0	22
4	no rank	48509	28889	environmental samples	0	22
5	species	115413	48509	uncultured marine crenarchaeote	18	0
3	phylum	28890	2157	Euryarchaeota	0	22
4	no rank	68359	28890	environmental samples	0	14
5	species	114243	68359	uncultured euryarchaeote	12	0
4	class	183925	28890	Methanobacteria	0	4
5	order	2158	183925	Methanobacteriales	0	4
6	family	2159	2158	Methanobacteriaceae	1	3
7	genus	2160	2159	Methanobacterium	0	3
8	species	2164	2160	Methanobacterium sp.	3	0
3	no rank	29294	2157	unclassified Archaea	0	4
4	no rank	93506	29294	unclassified Archaea (miscellaneous)	0	4
5	species	1053485	93506	anaerobic methanogenic archaeon GRAU-2	3	0
3	no rank	48510	2157	environmental samples	79	181
4	species	56763	48510	uncultured marine archaeon	16	0
4	species	115547	48510	uncultured archaeon	165	0
3	phylum	651137	2157	Thaumarchaeota	0	1068
4	class	1643678	651137	Nitrososphaeria	0	1068
5	order	1033996	1643678	Nitrososphaerales	0	1068
6	family	1033997	1033996	Nitrososphaeraceae	0	1068
7	genus	497726	1033997	Nitrososphaera	1068	0
2	superkingdom	2759	131567	Eukaryota	148	94726
3	kingdom	33090	2759	Viridiplantae	2	135
4	phylum	3041	33090	Chlorophyta	133	1
3	no rank	33154	2759	Opisthokonta	2	94455
4	kingdom	4751	33154	Fungi	4275	90176
5	phylum	4761	4751	Chytridiomycota	45	4467
6	no rank	81067	4761	unclassified Chytridiomycota	0	38
7	species	1105081	81067	Chytridiomycota sp. LLMB5_1 PML-2011q	37	0
6	no rank	175246	4761	environmental samples	0	21
7	species	175247	175246	uncultured Chytridiomycota	21	0
6	class	451435	4761	Chytridiomycetes	93	4261
7	order	4810	451435	Chytridiales	63	2095
8	family	4812	4810	Chytridiaceae	0	22
9	genus	4819	4812	Phlyctochytrium	0	11
10	species	261098	4819	Phlyctochytrium planicorne	11	0
9	no rank	335436	4812	environmental samples	0	5
10	species	1229259	335436	uncultured Chytridium	5	0
9	genus	1353247	4812	Dendrochytridium	0	6
10	species	1352835	1353247	Dendrochytridium crassum	6	0
8	no rank	109868	4810	unclassified Chytridiales	0	30
9	species	281854	109868	Chytridiales sp. JEL187	28	0
8	no rank	282510	4810	environmental samples	0	9
9	species	282511	282510	uncultured Chytridiales	9	0
8	family	1352827	4810	Chytriomycetaceae	1951	83
9	genus	64501	1352827	Entophlyctis	0	21
10	species	281838	64501	Entophlyctis sp. JEL174	21	0
9	genus	109882	1352827	Chytriomyces	11	12
10	species	388807	109882	Chytriomyces sp. WB 235A	12	0
9	genus	109928	1352827	Podochytrium	0	4
10	species	109929	109928	Podochytrium dentatum	4	0
9	genus	110080	1352827	Obelidium	0	33
10	species	110081	110080	Obelidium mucronatum	33	0
7	order	34478	451435	Spizellomycetales	0	8
8	family	1134080	34478	Powellomycetaceae	0	6
9	genus	109893	1134080	Powellomyces	5	0
7	no rank	254789	451435	Chytridiomycetes incertae sedis	0	29
8	family	286113	254789	Synchytriaceae	0	29
9	genus	286114	286113	Synchytrium	15	14
10	species	324676	286114	Synchytrium decipiens	3	0
10	species	324677	286114	Synchytrium macrosporum	11	0
7	order	451442	451435	Rhizophydiales	7	67
8	family	451449	451442	Rhizophydiaceae	9	21
9	genus	60186	451449	Rhizophydium	2	7
10	species	355339	60186	Rhizophydium sp. MP8	3	0
9	no rank	682751	451449	environmental samples	0	12
10	species	682749	682751	uncultured Rhizophydium	12	0
8	family	451451	451442	Terramycetaceae	0	4
9	genus	451452	451451	Boothiomyces	0	4
10	species	261099	451452	Boothiomyces macroporosum	4	0
8	family	451453	451442	Kappamycetaceae	0	24
9	genus	261096	451453	Kappamyces	0	9
10	species	261097	261096	Kappamyces laurelensis	9	0
9	no rank	1503099	451453	environmental samples	0	15
10	species	1503100	1503099	uncultured Kappamycetaceae	15	0
8	no rank	687208	451442	environmental samples	0	6
9	species	687209	687208	uncultured Rhizophydiales	6	0
7	order	642598	451435	Lobulomycetales	0	5
8	family	642599	642598	Lobulomycetaceae	0	5
7	order	642607	451435	Cladochytriales	7	1891
8	family	64903	642607	Endochytriaceae	0	1877
9	genus	109937	64903	Endochytrium	1	1876
10	species	546774	109937	Endochytrium ramosum	1876	0
8	family	109879	642607	Nowakowskiellaceae	0	12
9	genus	109880	109879	Nowakowskiella	3	9
10	species	109881	109880	Nowakowskiella elegans	9	0
7	order	1134056	451435	Polychytriales	1	81
8	genus	110092	1134056	Polychytrium	0	4
9	species	110093	110092	Polychytrium aggregatum	4	0
8	genus	1134057	1134056	Arkaya	1	71
9	species	1134059	1134057	Arkaya serpentina	71	0
8	species	1134072	1134056	cf. Polychytrium sp. JEL598	3	0
7	order	1486921	451435	Gromochytriales	0	6
8	family	1486922	1486921	Gromochytriaceae	0	6
9	genus	1486923	1486922	Gromochytrium	0	6
10	species	1486924	1486923	Gromochytrium mamkaevae	6	0
6	class	451454	4761	Monoblepharidomycetes	0	54
7	order	79272	451454	Monoblepharidales	4	50
8	family	79273	79272	Monoblepharidaceae	40	2
8	no rank	332899	79272	Monoblepharidales incertae sedis	0	6
9	genus	82267	332899	Hyaloraphidium	0	6
10	species	82268	82267	Hyaloraphidium curvatum	6	0
5	no rank	57731	4751	environmental samples	80	448
6	species	167647	57731	uncultured soil fungus	279	0
6	species	175245	57731	uncultured fungus	124	0
6	species	224424	57731	uncultured ectomycorrhizal fungus	18	0
6	species	419790	57731	uncultured fungal contaminant	26	0
5	no rank	89443	4751	unclassified Fungi	111	112
6	species	410823	89443	fungal endophyte	0	11
7	subspecies	1612019	410823	Fungal endophyte sp1	11	0
6	species	1476799	89443	fungal sp. C29 LX-2014	88	0
5	no rank	112252	4751	Fungi incertae sedis	2	172
6	subphylum	451507	112252	Mucoromycotina	0	46
7	order	4827	451507	Mucorales	4	11
8	suborder	1344963	4827	Mucorineae	0	7
9	family	1344955	1344963	Rhizopodaceae	0	5
10	genus	4842	1344955	Rhizopus	3	2
8	family	1344966	4827	Phycomycetaceae	0	3
9	genus	4836	1344966	Phycomyces	0	3
10	species	4837	4836	Phycomyces blakesleeanus	3	0
7	order	4869	451507	Endogonales	0	31
8	family	4870	4869	Endogonaceae	0	31
9	genus	4871	4870	Endogone	0	31
10	species	324621	4871	Endogone lactiflua	31	0
6	subphylum	451827	112252	Zoopagomycotina	0	42
7	order	78899	451827	Zoopagales	1	41
8	family	78903	78899	Piptocephalidaceae	14	14
9	genus	78908	78903	Kuzuhaea	0	11
10	species	78909	78908	Kuzuhaea moniliformis	11	0
9	genus	78916	78903	Piptocephalis	0	3
10	species	78917	78916	Piptocephalis corymbifera	3	0
8	family	78904	78899	Helicocephalidaceae	0	13
9	genus	78912	78904	Rhopalomyces	0	13
10	species	78913	78912	Rhopalomyces elegans	13	0
6	subphylum	451828	112252	Kickxellomycotina	0	68
7	order	4861	451828	Kickxellales	0	8
8	family	4862	4861	Kickxellaceae	0	8
9	genus	4867	4862	Linderina	0	5
10	species	61395	4867	Linderina pennispora	5	0
9	genus	61417	4862	Spiromyces	0	3
10	species	61418	61417	Spiromyces minutus	3	0
7	order	61421	451828	Harpellales	2	26
8	family	4883	61421	Legeriomycetaceae	8	12
9	genus	4888	4883	Smittium	1	4
9	genus	370117	4883	Austrosmittium	0	3
10	species	370256	370117	Austrosmittium biforme	3	0
8	family	61422	61421	Harpellaceae	1	4
9	genus	61423	61422	Furculomyces	0	3
10	species	61424	61423	Furculomyces boomerangus	3	0
7	order	78918	451828	Dimargaritales	0	32
8	family	78919	78918	Dimargaritaceae	0	32
9	genus	78924	78919	Dimargaris	0	32
10	species	78925	78924	Dimargaris bacillispora	32	0
6	subphylum	1137986	112252	Mortierellomycotina	0	16
7	order	214503	1137986	Mortierellales	0	16
8	family	4854	214503	Mortierellaceae	0	16
9	genus	4855	4854	Mortierella	7	7
10	species	281844	4855	Mortierella sp. MS-6	5	0
5	phylum	214504	4751	Glomeromycota	2	186
6	class	214506	214504	Glomeromycetes	3	178
7	order	36750	214506	Glomerales	0	99
8	family	36751	36750	Glomeraceae	7	92
9	genus	4875	36751	Glomus	3	1
9	no rank	231054	36751	environmental samples	0	49
10	species	231055	231054	uncultured Glomus	4	0
10	species	839843	231054	uncultured Glomerales	34	0
10	species	1049725	231054	uncultured Glomeraceae	10	0
9	genus	1129544	36751	Rhizophagus	3	26
10	species	4876	1129544	Rhizophagus intraradices	26	0
9	genus	1144751	36751	Septoglomus	8	0
7	order	214509	214506	Diversisporales	3	69
8	family	36753	214509	Gigasporaceae	46	20
9	genus	4873	36753	Gigaspora	0	20
10	species	4874	4873	Gigaspora margarita	20	0
7	order	1133283	214506	Archaeosporales	1	6
8	family	453565	1133283	Ambisporaceae	0	3
9	no rank	891964	453565	environmental samples	0	3
10	species	891965	891964	uncultured Ambispora	3	0
6	no rank	241592	214504	environmental samples	0	5
7	species	241622	241592	uncultured Glomeromycota	5	0
5	phylum	451459	4751	Blastocladiomycota	1	102
6	class	451460	451459	Blastocladiomycetes	0	102
7	order	4805	451460	Blastocladiales	17	85
8	family	4806	4805	Blastocladiaceae	0	53
9	genus	4807	4806	Blastocladiella	0	11
10	species	4808	4807	Blastocladiella emersonii	0	11
11	no rank	1313167	4808	Blastocladiella emersonii ATCC 22665	11	0
9	genus	281850	4806	Microallomyces	0	40
10	species	281851	281850	Microallomyces dendroideus	40	0
8	family	109873	4805	Physodermataceae	0	10
9	genus	109874	109873	Physoderma	0	10
10	species	276838	109874	Physoderma maydis	10	0
8	family	143958	4805	Coelomomycetaceae	0	20
9	genus	143959	143958	Coelomomyces	0	20
10	species	143960	143959	Coelomomyces stegomyiae	20	0
5	subkingdom	451864	4751	Dikarya	3827	80275
6	phylum	4890	451864	Ascomycota	9426	69654
7	no rank	45426	4890	unclassified Ascomycota	43	7
8	species	36927	45426	Nilaparvata lugens yeast-like symbiont	7	0
7	no rank	108599	4890	mitosporic Ascomycota	0	72
8	genus	5043	108599	Acremonium	0	20
9	species	669095	5043	Acremonium sp. CH019	20	0
8	genus	118273	108599	Lecophagus	0	6
9	species	281846	118273	Lecophagus sp. ATCC 56071	6	0
8	no rank	195051	108599	environmental samples	0	14
9	species	332319	195051	uncultured Acremonium	4	0
9	species	526455	195051	uncultured Capnobotryella	9	0
8	genus	213317	108599	Anguillospora	0	26
9	species	222511	213317	Anguillospora longissima	26	0
8	genus	375388	108599	Sporidesmium	0	4
7	no rank	136265	4890	environmental samples	0	149
8	species	175243	136265	uncultured Ascomycota	148	0
7	subphylum	451866	4890	Taphrinomycotina	0	121
8	class	147553	451866	Pneumocystidomycetes	0	41
9	order	37987	147553	Pneumocystidales	0	41
10	family	44281	37987	Pneumocystidaceae	0	41
11	genus	4753	44281	Pneumocystis	0	41
12	species	4754	4753	Pneumocystis carinii	41	0
8	class	147554	451866	Schizosaccharomycetes	0	58
9	order	34346	147554	Schizosaccharomycetales	0	58
10	family	4894	34346	Schizosaccharomycetaceae	0	58
11	genus	4895	4894	Schizosaccharomyces	5	53
12	species	4896	4895	Schizosaccharomyces pombe	40	0
12	species	4897	4895	Schizosaccharomyces japonicus	13	0
8	class	147556	451866	Neolectomycetes	0	14
9	order	29823	147556	Neolectales	0	14
10	family	29824	29823	Neolectaceae	0	14
11	genus	29825	29824	Neolecta	9	5
12	species	48691	29825	Neolecta irregularis	0	5
13	no rank	1198029	48691	Neolecta irregularis DAH-3	5	0
8	no rank	452562	451866	Taphrinomycotina incertae sedis	0	4
8	class	1075807	451866	Archaeorhizomycetes	0	4
9	order	1075813	1075807	Archaeorhizomycetales	0	4
10	family	1075814	1075813	Archaeorhizomycetaceae	0	4
11	genus	1075815	1075814	Archaeorhizomyces	0	4
12	species	1472423	1075815	Archaeorhizomyces borealis	4	0
7	no rank	716545	4890	saccharomyceta	781	68480
8	subphylum	147537	716545	Saccharomycotina	0	6798
9	class	4891	147537	Saccharomycetes	0	6798
10	order	4892	4891	Saccharomycetales	196	6600
11	family	4893	4892	Saccharomycetaceae	6	117
12	genus	4910	4893	Kluyveromyces	0	19
13	species	4911	4910	Kluyveromyces marxianus	19	0
12	genus	4930	4893	Saccharomyces	0	24
13	species	4932	4930	Saccharomyces cerevisiae	24	0
12	genus	4953	4893	Zygosaccharomyces	0	7
13	species	42258	4953	Zygosaccharomyces mellis	5	0
12	genus	71245	4893	Kazachstania	1	11
13	species	588726	71245	Kazachstania naganishii	0	5
14	no rank	1071383	588726	Kazachstania naganishii CBS 8797	5	0
13	species	1089531	71245	Kazachstania lodderae	4	0
12	genus	374469	4893	Vanderwaltozyma	43	0
12	genus	1196389	4893	Zygotorulaspora	0	8
13	species	42260	1196389	Zygotorulaspora mrakii	8	0
11	family	27319	4892	Metschnikowiaceae	6	17
12	genus	27320	27319	Metschnikowia	1	11
13	species	27322	27320	Metschnikowia bicuspidata	5	0
13	species	164924	27320	Metschnikowia koreensis	5	0
12	genus	43967	27319	Aciculoconidium	0	4
13	species	43968	43967	Aciculoconidium aculeatum	4	0
11	family	29827	4892	Lipomycetaceae	0	5
12	genus	29828	29827	Lipomyces	0	5
11	family	34353	4892	Dipodascaceae	0	20
12	genus	4951	34353	Yarrowia	0	16
13	species	4952	4951	Yarrowia lipolytica	16	0
12	no rank	221741	34353	environmental samples	0	3
13	species	849058	221741	uncultured Yarrowia	3	0
11	family	115784	4892	Phaffomycetaceae	0	27
12	genus	599737	115784	Wickerhamomyces	0	22
13	species	4927	599737	Wickerhamomyces anomalus	22	0
12	genus	604195	115784	Cyberlindnera	0	5
13	species	65811	604195	Cyberlindnera maclurae	4	0
11	no rank	118267	4892	mitosporic Saccharomycetales	0	32
12	genus	5475	118267	Candida	11	18
13	species	49334	5475	Candida sorboxylosa	7	0
13	species	211499	5475	Candida davisiana	3	0
13	species	271333	5475	Candida sp. BG02-7-18-002A-4-3	3	0
13	species	1183333	5475	Candida tunisiensis	3	0
11	no rank	241407	4892	Saccharomycetales incertae sedis	0	41
12	genus	75735	241407	Starmerella	0	34
13	species	75736	75735	Starmerella bombicola	34	0
12	genus	317045	241407	Kuraishia	0	6
13	species	317048	317045	Kuraishia molischiana	6	0
11	family	410830	4892	Trichomonascaceae	2	49
12	genus	5620	410830	Zygoascus	1	5
13	species	45509	5620	Zygoascus ofunaensis	5	0
12	genus	43971	410830	Blastobotrys	9	2
12	genus	45787	410830	Wickerhamiella	2	3
12	genus	410829	410830	Sugiyamaella	0	10
13	species	796026	410829	Sugiyamaella americana	10	0
12	genus	933993	410830	Spencermartinsiella	0	15
13	species	933994	933993	Spencermartinsiella europaea	15	0
11	family	766764	4892	Debaryomycetaceae	1	6240
12	genus	766733	766764	Scheffersomyces	0	4
13	species	45589	766733	Scheffersomyces shehatae	0	4
14	no rank	1194394	45589	Scheffersomyces shehatae ATCC 22984	4	0
12	no rank	1535325	766764	Candida/Lodderomyces clade	0	6227
13	genus	1535326	1535325	Candida	0	6227
14	species	5476	1535326	Candida albicans	6210	0
14	species	5482	1535326	Candida tropicalis	14	0
14	species	42374	1535326	Candida dubliniensis	0	3
15	no rank	573826	42374	Candida dubliniensis CD36	3	0
11	family	1156497	4892	Pichiaceae	0	33
12	genus	4919	1156497	Pichia	17	9
13	species	473110	4919	Pichia sp. NRRL YB-1305	3	0
13	species	1246192	4919	Pichia sp. ES179	3	0
12	genus	13366	1156497	Brettanomyces	0	3
12	genus	461281	1156497	Ogataea	0	3
13	species	36026	461281	Ogataea minuta	0	3
14	varietas	53937	36026	Ogataea minuta var. nonfermentans	3	0
8	subphylum	147538	716545	Pezizomycotina	66	61616
9	class	147549	147538	Pezizomycetes	0	10
10	order	5185	147549	Pezizales	0	10
9	class	189478	147538	Orbiliomycetes	0	12
10	order	189479	189478	Orbiliales	0	12
11	family	47021	189479	Orbiliaceae	0	10
12	no rank	54032	47021	mitosporic Orbiliaceae	0	10
13	genus	13348	54032	Arthrobotrys	0	5
14	species	314119	13348	Arthrobotrys iridis	5	0
13	genus	47025	54032	Dactylella	0	3
9	no rank	716546	147538	leotiomyceta	31884	29709
10	class	147545	716546	Eurotiomycetes	11	299
11	subclass	451870	147545	Chaetothyriomycetidae	2	110
12	order	34395	451870	Chaetothyriales	2	50
13	family	43219	34395	Herpotrichiellaceae	0	49
14	genus	5583	43219	Exophiala	1	15
15	species	1158749	5583	Exophiala sp. NH748	13	0
14	genus	5600	43219	Phialophora	0	31
15	species	39412	5600	Phialophora verrucosa	21	0
15	species	159282	5600	Phialophora sp. 32098/28FN	9	0
12	order	100121	451870	Pyrenulales	0	45
13	family	146307	100121	Pyrenulaceae	0	45
14	genus	146308	146307	Pyrenula	45	0
12	order	146291	451870	Verrucariales	0	13
13	family	146292	146291	Verrucariaceae	0	13
14	genus	433970	146292	Placidium	0	3
14	genus	869217	146292	Normandina	0	5
15	species	869219	869217	Normandina pulchella	4	0
11	subclass	451871	147545	Eurotiomycetidae	1	186
12	order	5042	451871	Eurotiales	2	56
13	family	28568	5042	Trichocomaceae	0	28
14	genus	5540	28568	Thermomyces	0	28
15	species	5541	5540	Thermomyces lanuginosus	0	28
16	no rank	1158138	5541	Thermomyces lanuginosus SSBP	28	0
13	family	1131492	5042	Aspergillaceae	23	5
14	genus	5073	1131492	Penicillium	1	3
15	species	60172	5073	Penicillium solitum	3	0
12	order	33183	451871	Onygenales	0	4
12	no rank	1676655	451871	Eurotiomycetidae incertae sedis	0	124
13	genus	37234	1676655	Spiromastix	0	124
14	species	37235	37234	Spiromastix warcupii	124	0
10	class	147547	716546	Lecanoromycetes	5	2218
11	subclass	388282	147547	Acarosporomycetidae	0	3
12	order	157821	388282	Acarosporales	0	3
13	family	88746	157821	Acarosporaceae	0	3
14	genus	247143	88746	Pleopsidium	0	3
15	species	318763	247143	Pleopsidium flavum	3	0
11	no rank	1520881	147547	OSLEUM clade	10	2205
12	subclass	388283	1520881	Ostropomycetidae	0	1968
13	order	38074	388283	Ostropales	0	59
14	family	56757	38074	Stictidaceae	0	6
15	genus	292180	56757	Cryptodiscus	0	4
16	species	185325	292180	Cryptodiscus gloeocapsa	3	0
14	family	71598	38074	Graphidaceae	1	36
15	genus	185317	71598	Phaeographina	0	3
16	species	185318	185317	Phaeographina chrysocarpa	3	0
15	subfamily	1130097	71598	Gomphilloideae	0	8
16	genus	248106	1130097	Echinoplaca	0	8
17	species	394997	248106	Echinoplaca strigulacea	8	0
15	subfamily	1130102	71598	Graphidoideae	0	24
16	tribe	1130107	1130102	Thelotremateae	1	20
17	genus	71602	1130107	Diploschistes	7	0
17	genus	372014	1130107	Chapsa	0	13
18	species	1232391	372014	Chapsa thallotrema	13	0
14	family	185310	38074	Coenogoniaceae	0	4
15	genus	185319	185310	Coenogonium	4	0
14	family	292182	38074	Odontotremataceae	0	10
15	genus	1238956	292182	Sphaeropezia	0	10
16	species	1238958	1238956	Sphaeropezia mycoblasti	10	0
13	order	88639	388283	Pertusariales	6	6
14	family	50931	88639	Pertusariaceae	0	4
15	genus	50932	50931	Pertusaria	1	3
13	order	1519617	388283	Sarrameanales	0	1886
14	family	388443	1519617	Sarrameanaceae	0	1886
15	genus	107435	388443	Loxospora	0	1886
16	species	400354	107435	Loxospora ochrophaea	1886	0
13	order	1520783	388283	Trapeliales	0	10
14	family	1520784	1520783	Trapeliaceae	0	10
15	genus	1592953	1520784	Lambiella	0	10
16	species	1397036	1592953	Lambiella insularis	10	0
12	subclass	388435	1520881	Lecanoromycetidae	6	204
13	order	5197	388435	Lecanorales	0	85
14	suborder	157822	5197	Lecanorineae	3	82
15	family	39933	157822	Lecanoraceae	0	8
16	genus	39934	39933	Lecanora	4	4
17	species	1117344	39934	Lecanora flavopallida	4	0
15	family	56478	157822	Ramalinaceae	2	6
16	genus	56479	56478	Ramalina	0	4
15	family	78060	157822	Parmeliaceae	0	65
16	genus	86620	78060	Usnea	1	3
16	genus	172634	78060	Parmotrema	0	50
17	species	172642	172634	Parmotrema reticulatum	50	0
13	order	107465	388435	Teloschistales	0	20
14	suborder	1302176	107465	Teloschistineae	0	20
15	family	88646	1302176	Teloschistaceae	1	19
16	subfamily	1301143	88646	Xanthorioideae	0	6
17	genus	1301145	1301143	Austroplaca	0	3
18	species	1302188	1301145	Austroplaca sp. 9 UA-2013	3	0
16	subfamily	1301213	88646	Caloplacoideae	0	13
17	genus	111586	1301213	Caloplaca	0	12
18	species	1145312	111586	Caloplaca chilensis	12	0
13	order	388450	388435	Peltigerales	2	84
14	suborder	157824	388450	Peltigerineae	0	14
15	family	48860	157824	Peltigeraceae	0	9
16	genus	48861	48860	Peltigera	5	4
17	species	161997	48861	Peltigera membranacea	3	0
15	family	1343996	157824	Koerberiaceae	0	5
16	genus	1341326	1343996	Vestergrenopsis	0	4
17	species	1341331	1341326	Vestergrenopsis isidiata	4	0
14	suborder	388451	388450	Collematineae	0	70
15	family	169194	388451	Collemataceae	1	4
15	family	169285	388451	Placynthiaceae	0	42
16	genus	168920	169285	Placynthium	0	15
17	species	168921	168920	Placynthium nigrum	15	0
16	genus	409933	169285	Leptochidium	0	27
17	species	409934	409933	Leptochidium albociliatum	27	0
15	family	176448	388451	Pannariaceae	3	13
16	genus	1194209	176448	Leptogidium	0	13
17	species	1166704	1194209	Leptogidium dendriscum	13	0
15	family	191096	388451	Coccocarpiaceae	0	7
16	genus	1166708	191096	Spilonemella	0	6
17	species	1166709	1166708	Spilonemella americana	6	0
13	order	1302181	388435	Caliciales	0	9
14	family	50934	1302181	Physciaceae	0	7
15	genus	116826	50934	Rinodina	0	5
16	species	144718	116826	Rinodina tunicata	5	0
12	subclass	1520791	1520881	Umbilicariomycetidae	0	27
13	order	452227	1520791	Umbilicariales	0	27
14	family	87265	452227	Umbilicariaceae	0	27
15	genus	87266	87265	Lasallia	1	7
16	species	580044	87266	Lasallia daliensis	0	6
17	varietas	580045	580044	Lasallia daliensis var. caeonshanensis	6	0
15	genus	87270	87265	Umbilicaria	12	7
16	species	1246593	87270	Umbilicaria tylorrhiza	5	0
10	no rank	715962	716546	dothideomyceta	2	615
11	class	147539	715962	Arthoniomycetes	0	44
12	order	39677	147539	Arthoniales	7	37
13	family	39678	39677	Arthoniaceae	0	5
14	genus	39679	39678	Arthonia	0	3
15	species	582401	39679	Arthonia caesia	3	0
13	family	40111	39677	Roccellaceae	2	22
14	genus	289273	40111	Enterographa	17	0
14	genus	1545992	40111	Gyrographa	0	3
15	species	1542833	1545992	Gyrographa gyrocarpa	3	0
13	family	1542769	39677	Lecanographaceae	3	0
11	class	147541	715962	Dothideomycetes	39	532
12	no rank	159987	147541	Dothideomycetes incertae sedis	1	18
13	family	218400	159987	Micropeltidaceae	0	4
14	genus	218402	218400	Stomiopeltis	0	4
15	species	706121	218402	Stomiopeltis betulae	4	0
13	order	714581	159987	Trypetheliales	0	3
13	family	1134603	159987	Kirschsteiniotheliaceae	0	5
14	genus	85916	1134603	Kirschsteiniothelia	0	5
15	species	147564	85916	Kirschsteiniothelia aethiops	5	0
12	no rank	209473	147541	unclassified Dothideomycetes	8	0
12	subclass	451867	147541	Dothideomycetidae	0	209
13	order	5014	451867	Dothideales	0	24
14	no rank	37939	5014	mitosporic Dothideales	0	20
15	genus	131345	37939	Stigmina	0	20
16	species	131346	131345	Stigmina platani	20	0
13	order	134362	451867	Capnodiales	15	170
14	family	62133	134362	Capnodiaceae	0	11
15	genus	5473	62133	Leptoxyphium	0	4
16	species	5474	5473	Leptoxyphium fumago	4	0
15	genus	1356571	62133	Conidiocarpus	0	4
16	species	1356572	1356571	Conidiocarpus caucasicus	4	0
14	family	93133	134362	Mycosphaerellaceae	11	84
15	genus	39702	93133	Septoria	22	0
15	genus	41254	93133	Mycosphaerella	0	11
16	species	161661	41254	Mycosphaerella marasasii	5	0
16	species	1268281	41254	Mycosphaerella sp. AA-2012	3	0
15	genus	112497	93133	Ramularia	3	2
15	genus	131316	93133	Passalora	0	3
15	genus	131324	93133	Pseudocercospora	0	17
16	species	687962	131324	Pseudocercospora griseola	0	4
17	forma	687963	687962	Pseudocercospora griseola f. griseola	4	0
16	species	705917	131324	Pseudocercospora ocimicola	8	0
15	genus	170077	93133	Pseudocercosporella	0	9
16	species	705920	170077	Pseudocercosporella fraxini	8	0
15	no rank	243630	93133	unclassified Mycosphaerellaceae	7	3
15	genus	407954	93133	Staninwardia	0	3
16	species	407955	407954	Staninwardia suttonii	3	0
14	family	452563	134362	Cladosporiaceae	5	10
15	genus	5498	452563	Cladosporium	2	5
16	species	29918	5498	Cladosporium herbarum	0	3
17	no rank	766948	29918	Cladosporium herbarum CBS 121621	3	0
15	no rank	459566	452563	environmental samples	0	3
16	species	613059	459566	uncultured Davidiella	3	0
14	family	668547	134362	Teratosphaeriaceae	2	33
15	genus	237584	668547	Teratosphaeria	2	27
16	species	112493	237584	Teratosphaeria molleriana	0	16
17	no rank	470149	112493	Readeriella molleriana	16	0
16	species	470147	237584	Teratosphaeria suttonii	6	0
16	species	608827	237584	Teratosphaeria juvenalis	5	0
14	family	744530	134362	Dissoconiaceae	7	3
12	subclass	451868	147541	Pleosporomycetidae	0	294
13	order	92860	451868	Pleosporales	6	262
14	no rank	92862	92860	unclassified Pleosporales	3	6
15	species	1297610	92862	Pleosporales sp. MUT 4403	4	0
14	no rank	147498	92860	Pleosporales incertae sedis	0	4
14	family	278005	92860	Arthopyreniaceae	0	7
15	genus	278009	278005	Arthopyrenia	0	7
16	species	278010	278009	Arthopyrenia salicis	7	0
14	suborder	715340	92860	Pleosporineae	183	39
15	family	5020	715340	Phaeosphaeriaceae	2	3
16	genus	55067	5020	Phaeosphaeria	3	0
15	family	28556	715340	Pleosporaceae	11	14
16	genus	33194	28556	Bipolaris	0	4
17	species	1056644	33194	Bipolaris microlaenae	4	0
16	no rank	309982	28556	unclassified Pleosporaceae	2	6
17	species	1525340	309982	Pleosporaceae sp. M302	6	0
15	family	683158	715340	Didymellaceae	0	9
16	genus	55172	683158	Leptosphaerulina	0	5
17	species	55173	55172	Leptosphaerulina chartarum	4	0
16	no rank	877205	683158	unclassified Didymellaceae	4	0
14	suborder	1255046	92860	Massarineae	0	16
15	family	221678	1255046	Didymosphaeriaceae	0	4
16	genus	1460667	221678	Dendrothyrium	0	4
17	species	1460668	1460667	Dendrothyrium variisporum	4	0
15	family	715496	1255046	Morosphaeriaceae	0	11
16	genus	85913	715496	Helicascus	0	5
17	species	193129	85913	Helicascus nypae	4	0
16	genus	715500	715496	Morosphaeria	6	0
13	order	191554	451868	Hysteriales	0	25
14	family	100025	191554	Hysteriaceae	0	25
15	genus	531857	100025	Gloniopsis	0	25
16	species	714892	531857	Gloniopsis kenyensis	25	0
10	no rank	715989	716546	sordariomyceta	75	26476
11	class	147548	715989	Leotiomycetes	4	81
12	order	5120	147548	Erysiphales	0	9
13	family	34371	5120	Erysiphaceae	0	9
14	genus	184027	34371	Golovinomyces	0	5
15	species	62715	184027	Golovinomyces orontii	5	0
12	order	5178	147548	Helotiales	12	31
13	family	28983	5178	Sclerotiniaceae	0	8
14	genus	5179	28983	Sclerotinia	0	8
15	species	28548	5179	Sclerotinia trifoliorum	8	0
13	no rank	54695	5178	unclassified Helotiales	9	4
14	species	1321897	54695	Helotiales sp. 90 OA-2013	3	0
13	no rank	150174	5178	mitosporic Helotiales	0	4
12	order	47166	147548	Rhytismatales	0	11
13	family	47167	47166	Rhytismataceae	6	5
14	genus	66519	47167	Tryblidiopsis	0	3
15	species	66520	66519	Tryblidiopsis pinastri	3	0
12	no rank	194550	147548	mitosporic Leotiomycetes	0	9
13	genus	5538	194550	Scytalidium	0	9
14	species	886976	5538	Scytalidium circinatum	6	0
14	species	1079101	5538	Scytalidium sp. YHG-2011	3	0
12	no rank	221903	147548	Leotiomycetes incertae sedis	0	9
13	family	37240	221903	Myxotrichaceae	0	6
14	no rank	332326	37240	environmental samples	0	4
15	species	526445	332326	uncultured Geomyces	4	0
13	genus	45436	221903	Microglossum	0	3
14	species	315227	45436	Microglossum olivaceum	3	0
11	class	147550	715989	Sordariomycetes	3916	22475
12	no rank	147551	147550	Sordariomycetes incertae sedis	0	26
13	order	135652	147551	Lulworthiales	0	16
14	family	135653	135652	Lulworthiaceae	0	16
15	genus	45815	135653	Lindra	0	8
16	species	309134	45815	Lindra obtusa	8	0
15	genus	45817	135653	Lulworthia	1	7
16	species	77629	45817	Lulworthia grandispora	6	0
13	genus	260656	147551	Hilberina	0	6
14	species	260657	260656	Hilberina caudata	6	0
12	no rank	150498	147550	unclassified Sordariomycetes	45	2
12	subclass	222543	147550	Hypocreomycetidae	5886	14410
13	order	5125	222543	Hypocreales	656	13435
14	family	5129	5125	Hypocreaceae	3	613
15	genus	5130	5129	Hypomyces	3	82
16	species	40603	5130	Hypomyces tremellicola	7	0
16	species	100999	5130	Hypomyces lateritius	5	0
16	species	101000	5130	Hypomyces luteovirens	15	0
16	species	101004	5130	Hypomyces stephanomatis	13	0
16	species	193391	5130	Hypomyces semitranslucens	3	0
16	species	463153	5130	Hypomyces viridigriseus	32	0
15	genus	5543	5129	Trichoderma	0	23
16	species	51453	5543	Trichoderma reesei	22	0
15	genus	29859	5129	Hypocrea	3	0
15	no rank	118023	5129	mitosporic Hypocreaceae	0	3
16	genus	73504	118023	Cladobotryum	0	3
17	species	129581	73504	Cladobotryum apiculatum	3	0
15	genus	150372	5129	Escovopsis	470	28
16	species	217020	150372	Escovopsis sp. Esc10	28	0
14	family	34397	5125	Clavicipitaceae	9084	54
15	genus	5110	34397	Claviceps	0	4
15	genus	5529	34397	Metarhizium	6	16
16	species	5530	5529	Metarhizium anisopliae	15	0
15	genus	40610	34397	Balansia	0	3
15	genus	42305	34397	Hypocrella	0	6
16	species	153667	42305	Hypocrella discoidea	6	0
15	genus	100986	34397	Aschersonia	5	2
15	genus	1105318	34397	Conoideocrella	0	8
16	species	1105319	1105318	Conoideocrella luteorostrata	8	0
14	no rank	85996	5125	unclassified Hypocreales	83	5
15	species	1246173	85996	Hypocreales sp. ES26	4	0
14	family	103887	5125	Bionectriaceae	1	50
15	genus	40626	103887	Heleococcum	4	0
15	genus	110564	103887	Clonostachys	4	8
16	species	110584	110564	Clonostachys pityrodes	8	0
15	genus	110587	103887	Ochronectria	0	16
16	species	110588	110587	Ochronectria calami	16	0
15	genus	409227	103887	Gliomastix	0	4
16	species	1036751	409227	Gliomastix polychroma	4	0
15	genus	1206322	103887	Bryocentria	6	4
16	species	1206323	1206322	Bryocentria brongniartii	4	0
14	family	110618	5125	Nectriaceae	21	2431
15	genus	5133	110618	Nectria	1	12
16	species	29855	5133	Nectria cinnabarina	3	0
16	species	40609	5133	Nectria zonata	4	0
15	genus	5506	110618	Fusarium	221	2156
16	species	57147	5506	Fusarium merismoides	6	0
16	no rank	171627	5506	Fusarium fujikuroi species complex	0	2093
17	species	5127	171627	Fusarium fujikuroi	1	2092
18	no rank	1279085	5127	Fusarium fujikuroi IMI 58289	2092	0
16	no rank	171631	5506	Fusarium oxysporum species complex	0	8
17	species	5507	171631	Fusarium oxysporum	8	0
16	no rank	232080	5506	Fusarium solani species complex	4	6
17	species	169388	232080	Fusarium solani	5	0
16	species	468364	5506	Fusarium sp. QJC-1403	9	0
16	species	1246161	5506	Fusarium sp. ES169	6	0
16	species	1325723	5506	Fusarium neocosmosporiellum	0	7
17	varietas	231477	1325723	Neocosmospora vasinfecta var. vasinfecta	7	0
16	species	1550711	5506	Fusarium sp. PAB-2014b	7	0
15	genus	57138	110618	Calonectria	1	7
16	species	349452	57138	Calonectria hurae	5	0
15	genus	115234	110618	Cosmospora	0	3
15	genus	137494	110618	Cylindrocladiella	4	7
16	species	1078122	137494	Cylindrocladiella variabilis	3	0
16	species	1137939	137494	Cylindrocladiella clavata	3	0
15	genus	140106	110618	Neonectria	0	5
16	species	1576474	140106	Neonectria cinnamomea	4	0
15	no rank	332317	110618	environmental samples	0	5
16	species	369572	332317	uncultured Fusarium	5	0
14	no rank	162454	5125	Hypocreales incertae sedis	3	509
15	genus	45244	162454	Emericellopsis	0	384
16	species	45245	45244	Emericellopsis minima	4	0
16	species	1419734	45244	Emericellopsis alkalina	380	0
15	genus	132150	162454	Rotiferophthora	0	7
16	species	132151	132150	Rotiferophthora angustispora	7	0
15	genus	159075	162454	Acremonium	67	42
16	species	5044	159075	Acremonium chrysogenum	0	28
17	no rank	857340	5044	Acremonium chrysogenum ATCC 11550	28	0
16	species	281365	159075	Acremonium potronii	4	0
16	species	561992	159075	Acremonium breve	3	0
16	species	1036789	159075	Acremonium blochii	4	0
15	genus	231006	162454	Trichothecium	0	6
16	species	47278	231006	Trichothecium roseum	4	0
14	family	474942	5125	Ophiocordycipitaceae	15	112
15	genus	474995	474942	Ophiocordyceps	0	109
16	species	72228	474995	Ophiocordyceps sinensis	0	58
17	no rank	911162	72228	Ophiocordyceps sinensis CO18	58	0
16	species	168173	474995	Ophiocordyceps crassispora	30	0
16	species	386283	474995	Ophiocordyceps brunneipunctata	5	0
16	species	933235	474995	Ophiocordyceps neovolkiana	7	0
16	species	1126680	474995	Ophiocordyceps clavata	3	0
16	species	1527420	474995	Ophiocordyceps sp. OSC 151904	3	0
14	family	474943	5125	Cordycipitaceae	291	151
15	genus	5581	474943	Beauveria	0	23
16	species	176275	5581	Beauveria bassiana	23	0
15	genus	45234	474943	Cordyceps	9	94
16	species	73501	45234	Cordyceps militaris	59	0
16	species	153660	45234	Cordyceps cylindrica	11	0
16	species	652033	45234	Cordyceps ninchukispora	15	0
16	species	652039	45234	Cordyceps sp. BCC22921	4	0
15	genus	72232	474943	Isaria	0	3
16	species	89141	72232	Isaria farinosa	3	0
15	genus	150366	474943	Akanthomyces	3	0
15	genus	153665	474943	Torrubiella	0	6
16	species	153668	153665	Torrubiella arachnophilus	5	0
15	genus	321696	474943	Ascopolyporus	0	4
16	species	321697	321696	Ascopolyporus villosus	4	0
15	no rank	1295156	474943	unclassified Cordycipitaceae	5	0
14	family	1634953	5125	Tilachlidiaceae	0	3
15	genus	150389	1634953	Tilachlidium	0	3
16	species	1036777	150389	Tilachlidium brachiatum	3	0
14	family	1667166	5125	Stachybotriaceae	0	5
15	genus	74721	1667166	Stachybotrys	1	3
13	order	5592	222543	Microascales	0	215
14	family	5593	5592	Microascaceae	0	19
15	genus	5594	5593	Microascus	4	0
15	genus	40374	5593	Scopulariopsis	5	0
15	genus	42313	5593	Petriella	4	0
15	no rank	558259	5593	environmental samples	0	6
16	species	760028	558259	uncultured Pseudallescheria	4	0
14	family	42310	5592	Halosphaeriaceae	47	133
15	genus	45809	42310	Corollospora	5	20
16	species	201930	45809	Corollospora sp. 6266	8	0
16	species	1586333	45809	Corollospora sp. 1 MAW-2014	8	0
15	genus	45813	42310	Lignincola	0	60
16	species	45814	45813	Lignincola laevis	31	0
16	species	213800	45813	Lignincola tropica	29	0
15	genus	45846	42310	Halosarpheia	0	7
16	species	577456	45846	Halosarpheia kandeliae	4	0
15	genus	45955	42310	Ceriosporopsis	0	5
16	species	45956	45955	Ceriosporopsis halima	5	0
15	genus	103849	42310	Phaeonectriella	0	3
16	species	103851	103849	Phaeonectriella lignicola	3	0
15	genus	232011	42310	Magnisphaera	0	6
16	species	173434	232011	Magnisphaera spartinae	6	0
15	genus	929902	42310	Remispora	0	7
16	species	929903	929902	Remispora maritima	7	0
15	genus	930067	42310	Nautosphaeria	0	12
16	species	930068	930067	Nautosphaeria cristaminuta	12	0
14	no rank	150176	5592	mitosporic Microascales	0	14
15	genus	186351	150176	Doratomyces	9	0
15	no rank	644528	150176	environmental samples	0	5
16	species	644529	644528	uncultured Doratomyces	5	0
13	no rank	252163	222543	Hypocreomycetidae incertae sedis	6	49
14	genus	252164	252163	Ascocodinaea	0	7
15	species	252165	252164	Ascocodinaea stereicola	7	0
14	order	252166	252163	Coronophorales	1	14
15	family	252170	252166	Nitschkiaceae	0	8
16	genus	252171	252170	Nitschkia	0	6
17	species	306485	252171	Nitschkia pezizoidea	6	0
15	family	307582	252166	Scortechiniaceae	1	5
16	genus	1431241	307582	Pseudocatenomycopsis	0	5
17	species	1414709	1431241	Pseudocatenomycopsis rothmanniae	5	0
14	order	452228	252163	Melanosporales	0	10
15	family	452229	452228	Melanosporaceae	0	10
16	genus	40615	452229	Melanospora	3	7
17	species	40617	40615	Melanospora zamiae	7	0
14	family	1535433	252163	Etheirophoraceae	2	8
15	genus	311106	1535433	Swampomyces	0	4
16	species	311116	311106	Swampomyces triseptatus	3	0
15	genus	419777	1535433	Etheirophora	0	4
16	species	419779	419777	Etheirophora unijubata	4	0
13	order	1028384	222543	Glomerellales	1	40
14	family	681950	1028384	Glomerellaceae	0	7
15	genus	5455	681950	Colletotrichum	2	5
16	species	145971	5455	Colletotrichum lupini	3	0
14	family	1028405	1028384	Reticulascaceae	0	3
15	genus	1502965	1028405	Sporoschismopsis	0	3
16	species	1502966	1502965	Sporoschismopsis angustata	3	0
14	family	1033978	1028384	Plectosphaerellaceae	1	29
15	genus	40657	1033978	Plectosphaerella	0	13
16	species	40658	40657	Plectosphaerella cucumerina	6	0
16	species	1321915	40657	Plectosphaerella sp. 93 OA-2013	7	0
15	no rank	1033979	1033978	mitosporic Plectosphaerellaceae	0	16
16	genus	461148	1033979	Acrostalagmus	0	5
17	species	132138	461148	Acrostalagmus luteoalbus	5	0
16	genus	1036719	1033979	Verticillium	0	11
17	species	27337	1036719	Verticillium dahliae	11	0
13	order	1127803	222543	Savoryellales	0	8
14	genus	1096518	1127803	Savoryella	0	8
15	species	1096524	1096518	Savoryella longispora	7	0
12	subclass	222544	147550	Sordariomycetidae	20	1934
13	order	5114	222544	Diaporthales	7	66
14	family	5117	5114	Valsaceae	0	9
15	genus	34399	5117	Phomopsis	0	9
16	species	746716	34399	Phomopsis sp. MA125	7	0
14	family	218102	5114	Gnomoniaceae	2	50
15	genus	494041	218102	Ophiognomonia	0	48
16	species	1470024	494041	Ophiognomonia sp. AW-2014	47	0
13	order	5139	222544	Sordariales	38	1680
14	family	5148	5139	Sordariaceae	0	1576
15	genus	5140	5148	Neurospora	0	1576
16	species	5141	5140	Neurospora crassa	1576	0
14	family	35718	5139	Chaetomiaceae	0	41
15	genus	5149	35718	Chaetomium	5	16
16	species	38033	5149	Chaetomium globosum	5	0
16	species	911114	5149	Chaetomium virescens	0	9
17	varietas	911115	911114	Chaetomium virescens var. virescens	9	0
15	genus	35719	35718	Thielavia	0	13
16	species	1511729	35719	Thielavia sp. PA0001	12	0
15	genus	49009	35718	Myceliophthora	0	3
16	species	190048	49009	Myceliophthora sepedonium	3	0
15	no rank	332320	35718	environmental samples	0	4
16	species	1395129	332320	uncultured Zopfiella	4	0
14	family	42302	5139	Lasiosphaeriaceae	1	37
15	genus	5144	42302	Podospora	0	27
16	species	5145	5144	Podospora anserina	0	26
17	no rank	515849	5145	Podospora anserina S mat+	26	0
15	genus	42303	42302	Cercophora	0	4
14	no rank	110158	5139	Sordariales incertae sedis	0	9
15	genus	679517	110158	Roselliniella	0	9
16	species	679518	679517	Roselliniella euparmeliicola	8	0
14	family	173161	5139	Pleurotremataceae	0	14
15	genus	173160	173161	Rimaconus	14	0
13	order	5151	222544	Ophiostomatales	0	8
14	family	5152	5151	Ophiostomataceae	0	8
15	genus	5159	5152	Ophiostoma	1	4
13	order	93808	222544	Calosphaeriales	0	3
14	family	93809	93808	Calosphaeriaceae	0	3
13	order	222546	222544	Boliniales	0	3
13	no rank	252199	222544	Sordariomycetidae incertae sedis	0	32
14	family	99676	252199	Annulatascaceae	1	18
15	genus	99696	99676	Annulatascus	0	3
15	genus	194184	99676	Pseudoproboscispora	0	3
16	species	194185	194184	Pseudoproboscispora caudae-suis	3	0
15	genus	246474	99676	Cyanoannulus	0	8
16	species	246475	246474	Cyanoannulus petersenii	8	0
14	family	665637	252199	Amplistromataceae	0	5
15	genus	665638	665637	Amplistroma	0	5
16	species	665642	665638	Amplistroma rava	5	0
13	order	261460	222544	Chaetosphaeriales	0	9
14	family	103886	261460	Chaetosphaeriaceae	0	9
15	genus	92898	103886	Chaetosphaeria	2	7
16	species	139948	92898	Chaetosphaeria inaequalis	3	0
13	order	292576	222544	Coniochaetales	1	6
14	family	79807	292576	Coniochaetaceae	0	6
15	genus	79808	79807	Coniochaeta	0	6
16	species	177207	79808	Coniochaeta mutabilis	6	0
13	no rank	335292	222544	environmental samples	0	22
14	species	209469	335292	uncultured Sordariomycetidae	22	0
13	order	639021	222544	Magnaporthales	0	59
14	family	81093	639021	Magnaporthaceae	0	59
15	genus	29849	81093	Gaeumannomyces	0	40
16	species	29850	29849	Gaeumannomyces graminis	2	38
17	varietas	36779	29850	Gaeumannomyces graminis var. tritici	0	38
18	no rank	644352	36779	Gaeumannomyces graminis var. tritici R3-111a-1	38	0
15	genus	148303	81093	Magnaporthe	19	0
12	subclass	222545	147550	Xylariomycetidae	0	151
13	order	37989	222545	Xylariales	25	126
14	family	37990	37989	Xylariaceae	0	62
15	genus	37991	37990	Xylaria	0	34
16	species	175486	37991	Xylaria sp. KU416	28	0
16	species	665661	37991	Xylaria apoda	3	0
15	genus	146310	37990	Seynesia	0	17
16	species	146311	146310	Seynesia erumpens	17	0
15	genus	326606	37990	Annulohypoxylon	0	4
16	species	398497	326606	Annulohypoxylon archeri	3	0
14	family	42364	37989	Diatrypaceae	0	12
15	genus	1592558	42364	Pedumispora	0	12
16	species	1592559	1592558	Pedumispora rhizophorae	12	0
14	family	54958	37989	Amphisphaeriaceae	3	21
15	genus	37840	54958	Pestalotiopsis	0	13
16	species	1246188	37840	Pestalotiopsis sp. ES143	13	0
15	genus	63191	54958	Oxydothis	0	5
16	species	392771	63191	Oxydothis daemonoropsicola	5	0
14	family	63199	37989	Clypeosphaeriaceae	0	5
15	genus	314018	63199	Duradens	0	5
16	species	314035	314018	Duradens sp. SMH1708	5	0
14	family	87837	37989	Hyponectriaceae	0	3
14	no rank	127936	37989	unclassified Xylariales	9	6
15	species	1593479	127936	Xylariales sp. DAD-2014d	4	0
14	no rank	189359	37989	Xylariales incertae sedis	0	4
10	class	1217819	716546	Xylonomycetes	0	5
11	order	1217820	1217819	Xylonomycetales	0	5
12	no rank	1588659	1217820	Xylonomycetales incertae sedis	0	5
13	genus	40219	1588659	Symbiotaphrina	0	5
14	species	40220	40219	Symbiotaphrina buchneri	3	0
6	phylum	5204	451864	Basidiomycota	63	1129
7	subphylum	5302	5204	Agaricomycotina	35	1048
8	class	155616	5302	Tremellomycetes	1	36
9	order	5234	155616	Tremellales	0	33
10	family	5215	5234	Tremellaceae	1	25
11	genus	5206	5215	Filobasidiella	0	19
12	no rank	552466	5206	Filobasidiella/Cryptococcus neoformans species complex	5	14
13	species	5207	552466	Cryptococcus neoformans	0	7
14	varietas	178876	5207	Cryptococcus neoformans var. grubii	7	0
13	species	552467	552466	Cryptococcus gattii	7	0
11	genus	105767	5215	Tremella	0	3
12	species	29897	105767	Tremella foliacea	3	0
10	no rank	415703	5234	Tremellales incertae sedis	0	5
11	genus	5552	415703	Trichosporon	0	4
8	class	155619	5302	Agaricomycetes	164	832
9	no rank	217277	155619	unclassified Agaricomycetes	13	0
9	no rank	355688	155619	Agaricomycetes incertae sedis	5	333
10	order	5226	355688	Auriculariales	0	3
10	order	5303	355688	Polyporales	1	69
11	family	5313	5303	Ganodermataceae	0	4
12	genus	5314	5313	Ganoderma	0	4
13	species	5315	5314	Ganoderma lucidum	4	0
11	family	5317	5303	Polyporaceae	0	36
12	no rank	551032	5317	environmental samples	3	32
13	species	1193696	551032	uncultured Fibroporia	7	0
13	species	1193702	551032	uncultured Lignosus	25	0
11	family	81064	5303	Meruliaceae	0	4
12	genus	86096	81064	Ceraceomyces	0	4
13	species	264126	86096	Ceraceomyces tessulatus	4	0
11	family	83233	5303	Coriolaceae	0	22
12	genus	5324	83233	Trametes	0	9
13	species	5325	5324	Trametes versicolor	8	0
12	genus	40441	83233	Fomes	0	3
13	species	40442	40441	Fomes fomentarius	3	0
12	genus	81055	83233	Wolfiporia	0	7
13	species	81056	81055	Wolfiporia cocos	7	0
10	order	36064	355688	Cantharellales	1	12
11	family	5250	36064	Ceratobasidiaceae	1	4
12	genus	5251	5250	Ceratobasidium	0	3
11	family	57201	36064	Cantharellaceae	0	4
10	order	56487	355688	Thelephorales	0	24
11	family	56488	56487	Thelephoraceae	0	20
12	no rank	178731	56488	environmental samples	0	17
13	species	299170	178731	uncultured Thelephoraceae	17	0
11	family	137746	56487	Bankeraceae	4	0
10	order	139380	355688	Hymenochaetales	0	16
11	family	40424	139380	Hymenochaetaceae	0	16
12	genus	40470	40424	Phellinus	0	6
13	species	40472	40470	Phellinus igniarius	6	0
12	genus	40473	40424	Phylloporia	0	9
13	species	1001330	40473	Phylloporia oblongospora	6	0
13	species	1050266	40473	Phylloporia rzedowskii	3	0
10	order	297313	355688	Sebacinales	0	124
11	family	160909	297313	Sebacinaceae	0	123
12	genus	80757	160909	Sebacina	5	0
12	no rank	197710	160909	environmental samples	0	118
13	species	459538	197710	uncultured Sebacina	118	0
10	order	452338	355688	Corticiales	0	13
11	family	5304	452338	Corticiaceae	0	13
12	genus	68802	5304	Hyphodontia	1	4
13	species	139361	68802	Hyphodontia breviseta	3	0
12	genus	139127	5304	Radulomyces	0	3
10	order	452339	355688	Gloeophyllales	0	27
11	family	452340	452339	Gloeophyllaceae	0	27
12	genus	40443	452340	Gloeophyllum	0	27
13	species	40444	40443	Gloeophyllum sepiarium	10	0
13	species	180171	40443	Gloeophyllum abietinum	17	0
10	order	452342	355688	Russulales	0	43
11	family	5401	452342	Russulaceae	1	3
11	family	40417	452342	Auriscalpiaceae	0	32
12	genus	205744	40417	Gloeodontia	31	0
11	family	103393	452342	Peniophoraceae	0	4
12	genus	40463	103393	Peniophora	4	0
9	subclass	452333	155619	Agaricomycetidae	6	411
10	order	5338	452333	Agaricales	41	341
11	family	5332	5338	Schizophyllaceae	0	5
12	genus	5333	5332	Schizophyllum	0	5
13	species	5334	5333	Schizophyllum commune	5	0
11	family	5339	5338	Agaricaceae	0	52
12	genus	5345	5339	Coprinus	0	38
13	species	56187	5345	Coprinus comatus	38	0
12	genus	37314	5339	Lepiota	0	14
13	species	222938	37314	Lepiota farinolens	14	0
11	family	5351	5338	Tricholomataceae	2	13
12	genus	935905	5351	Pseudohiatula	0	8
13	species	935907	935905	Pseudohiatula irrorata	8	0
11	family	5426	5338	Lycoperdaceae	0	7
12	genus	90676	5426	Bovista	7	0
11	family	34450	5338	Cortinariaceae	0	3
11	family	41954	5338	Amanitaceae	0	7
12	genus	41955	41954	Amanita	4	3
11	family	51005	5338	Hygrophoraceae	0	6
12	genus	71939	51005	Humidicutis	0	3
13	species	1398769	71939	Humidicutis sp. 3 DJL-2103	3	0
11	family	68773	5338	Nidulariaceae	0	3
12	genus	68776	68773	Cyathus	0	3
13	species	68777	68776	Cyathus striatus	3	0
11	family	139264	5338	Cyphellaceae	0	9
12	genus	139265	139264	Cyphellopsis	0	7
13	species	139267	139265	Cyphellopsis sp. GEL4873	7	0
11	no rank	158297	5338	unclassified Agaricales	25	0
11	family	184208	5338	Psathyrellaceae	0	18
12	genus	184430	184208	Coprinellus	0	16
13	species	622449	184430	Coprinellus aff. radians 1-2PS	6	0
13	species	1033849	184430	Coprinellus mitrinodulisporum	10	0
11	family	654128	5338	Marasmiaceae	2	34
12	genus	34448	654128	Marasmius	0	33
13	species	700780	34448	Marasmius brunneospermus	29	0
13	species	700782	34448	Marasmius nivicola	3	0
11	family	665596	5338	Inocybaceae	0	101
12	genus	71953	665596	Inocybe	67	34
13	species	165590	71953	Inocybe maculata	0	6
14	forma	707243	165590	Inocybe maculata f. fulva	6	0
13	species	217425	71953	Inocybe rimosa	0	21
14	varietas	935575	217425	Inocybe rimosa var. rimosa	21	0
13	species	240323	71953	Inocybe serotina	3	0
13	species	467865	71953	Inocybe inodora	3	0
11	family	930979	5338	Lyophyllaceae	0	46
12	genus	71927	930979	Termitomyces	0	45
13	species	71929	71927	Termitomyces heimii	4	0
13	species	182030	71927	Termitomyces clypeatus	0	3
14	no rank	1282671	182030	Termitomyces clypeatus MTCC 5091	3	0
13	no rank	189768	71927	environmental samples	0	38
14	species	189767	189768	uncultured Termitomyces	38	0
10	order	68889	452333	Boletales	1	27
11	suborder	227327	68889	Sclerodermatineae	1	7
12	family	83214	227327	Calostomataceae	0	5
13	genus	83215	83214	Calostoma	0	5
14	species	556748	83215	Calostoma sarasinii	4	0
11	suborder	227334	68889	Coniophorineae	0	14
12	family	80634	227334	Coniophoraceae	0	7
13	genus	80635	80634	Coniophora	0	7
14	species	157263	80635	Coniophora marmorata	7	0
12	family	389951	227334	Serpulaceae	0	7
13	genus	80744	389951	Serpula	7	0
9	subclass	452335	155619	Phallomycetidae	1	63
10	order	452336	452335	Gomphales	0	63
11	family	60108	452336	Gomphaceae	0	63
12	genus	68779	60108	Ramaria	0	60
13	species	113071	68779	Ramaria rubella	0	60
14	forma	1133735	113071	Ramaria rubella f. rubella	60	0
8	class	452332	5302	Dacrymycetes	0	11
9	order	28997	452332	Dacrymycetales	0	11
10	family	5254	28997	Dacrymycetaceae	0	9
11	genus	5255	5254	Dacrymyces	0	9
12	species	29887	5255	Dacrymyces stillatus	9	0
7	subphylum	29000	5204	Pucciniomycotina	1	21
8	class	162480	29000	Agaricostilbomycetes	1	3
9	order	48846	162480	Agaricostilbales	0	3
10	family	54740	48846	Chionosphaeraceae	0	3
11	genus	54741	54740	Chionosphaera	0	3
12	species	54742	54741	Chionosphaera apobasidialis	3	0
8	class	162481	29000	Microbotryomycetes	2	4
9	order	231213	162481	Sporidiobolales	1	3
10	no rank	89013	231213	mitosporic Sporidiobolales	0	3
8	class	162484	29000	Pucciniomycetes	0	9
9	order	5258	162484	Pucciniales	2	5
7	no rank	38240	5204	unclassified Basidiomycota	3	0
7	subphylum	452284	5204	Ustilaginomycotina	1	19
8	class	5257	452284	Ustilaginomycetes	0	13
9	order	5267	5257	Ustilaginales	2	8
10	family	5268	5267	Ustilaginaceae	2	4
11	no rank	361672	5268	environmental samples	0	3
12	species	687782	361672	uncultured Pseudozyma	3	0
9	order	62921	5257	Urocystidales	0	3
8	class	452283	452284	Exobasidiomycetes	0	6
9	order	62916	452283	Tilletiales	0	3
10	family	5279	62916	Tilletiaceae	0	3
11	no rank	1193710	5279	environmental samples	0	3
12	species	1193711	1193710	uncultured Tilletia	3	0
6	phylum	1696033	451864	Entorrhizomycota	0	3
7	class	62907	1696033	Entorrhizomycetes	0	3
8	order	62910	62907	Entorrhizales	0	3
9	family	62911	62910	Entorrhizaceae	0	3
10	genus	63255	62911	Entorrhiza	0	3
11	species	390835	63255	Entorrhiza citriformis	3	0
5	phylum	1031332	4751	Cryptomycota	0	299
6	genus	276836	1031332	Rozella	240	59
7	species	276837	276836	Rozella sp. JEL347	35	0
7	species	281847	276836	Rozella allomycis	0	24
8	no rank	988480	281847	Rozella allomycis CSF55	24	0
5	phylum	1264859	4751	Entomophthoromycota	0	45
6	class	1399768	1264859	Basidiobolomycetes	0	5
7	order	1264872	1399768	Basidiobolales	0	5
8	family	4858	1264872	Basidiobolaceae	0	5
9	genus	4859	4858	Basidiobolus	0	5
10	species	34480	4859	Basidiobolus ranarum	5	0
6	class	1399770	1264859	Entomophthoromycetes	0	40
7	order	4857	1399770	Entomophthorales	5	35
8	family	34481	4857	Entomophthoraceae	8	4
9	genus	39186	34481	Entomophaga	0	4
10	species	39303	39186	Entomophaga aulicae	4	0
8	family	34486	4857	Ancylistaceae	0	23
9	genus	34487	34486	Conidiobolus	0	23
10	species	34488	34487	Conidiobolus coronatus	0	23
11	no rank	796925	34488	Conidiobolus coronatus NRRL 28638	23	0
4	kingdom	33208	33154	Metazoa	0	4
5	no rank	6072	33208	Eumetazoa	0	4
6	no rank	33213	6072	Bilateria	0	4
7	no rank	33317	33213	Protostomia	0	4
8	no rank	1206794	33317	Ecdysozoa	0	4
9	no rank	88770	1206794	Panarthropoda	0	4
10	phylum	6656	88770	Arthropoda	0	4
11	no rank	197563	6656	Mandibulata	0	4
12	no rank	197562	197563	Pancrustacea	0	4
13	superclass	6960	197562	Hexapoda	0	4
14	class	50557	6960	Insecta	0	4
15	no rank	85512	50557	Dicondylia	0	4
16	no rank	7496	85512	Pterygota	0	4
17	subclass	33340	7496	Neoptera	0	4
18	infraclass	33341	33340	Orthopteroidea	0	4
19	order	7020	33341	Phasmatodea	0	4
20	suborder	213547	7020	Verophasmatodea	0	4
21	infraorder	523720	213547	Anareolatae	0	4
22	family	409189	523720	Diapheromeridae	0	4
23	subfamily	524135	409189	Diapheromerinae	0	4
24	tribe	524136	524135	Diapheromerini	0	4
25	genus	629395	524136	Bacteria	4	0
3	no rank	33634	2759	Stramenopiles	0	49
4	phylum	2836	33634	Bacillariophyta	42	4
3	no rank	61964	2759	environmental samples	0	82
4	species	100272	61964	uncultured eukaryote	79	0
4	species	172788	61964	uncultured phototrophic eukaryote	3	0
