depth	level	ID	parentID	name	readCount_direct	readCount_inherited
0	no rank	1	-1	root	577	24976
1	no rank	12908	1	unclassified sequences	0	34
2	no rank	151659	12908	environmental samples	1	33
3	no rank	81490	151659	prokaryotic environmental samples	0	3
4	species	198431	81490	uncultured prokaryote	3	0
3	species	155900	151659	uncultured organism	29	0
1	no rank	131567	1	cellular organisms	318	24624
2	superkingdom	2	131567	Bacteria	1399	11786
3	phylum	1117	2	Cyanobacteria	24	14
4	no rank	34079	1117	unclassified Cyanobacteria	4	0
4	subclass	1301283	1117	Oscillatoriophycideae	0	7
5	order	1118	1301283	Chroococcales	0	7
6	genus	1129	1118	Synechococcus	0	3
3	phylum	1224	2	Proteobacteria	366	4261
4	class	1236	1224	Gammaproteobacteria	248	2336
5	no rank	50423	1236	environmental samples	0	8
6	species	86473	50423	uncultured gamma proteobacterium	8	0
5	order	72273	1236	Thiotrichales	0	72
6	family	34064	72273	Francisellaceae	0	54
7	genus	262	34064	Francisella	54	0
6	family	135617	72273	Thiotrichaceae	0	17
7	genus	90372	135617	Thiomargarita	0	14
8	no rank	298391	90372	environmental samples	0	14
9	species	298392	298391	uncultured Thiomargarita sp.	14	0
5	order	72274	1236	Pseudomonadales	3	578
6	family	468	72274	Moraxellaceae	13	323
7	genus	469	468	Acinetobacter	258	21
8	no rank	75661	469	environmental samples	0	5
9	species	165433	75661	uncultured Acinetobacter sp.	5	0
8	species group	909768	469	Acinetobacter calcoaceticus/baumannii complex	0	11
9	species	470	909768	Acinetobacter baumannii	11	0
7	genus	497	468	Psychrobacter	5	1
7	no rank	54393	468	unclassified Moraxellaceae	3	0
7	genus	212791	468	Enhydrobacter	32	0
6	family	135621	72274	Pseudomonadaceae	6	235
7	genus	286	135621	Pseudomonas	194	36
8	no rank	62104	286	environmental samples	0	8
9	species	114707	62104	uncultured Pseudomonas sp.	8	0
8	species group	136841	286	Pseudomonas aeruginosa group	0	10
9	species	287	136841	Pseudomonas aeruginosa	8	0
8	species group	136843	286	Pseudomonas fluorescens group	0	9
9	species	294	136843	Pseudomonas fluorescens	9	0
8	species	237435	286	Pseudomonas filiscindens	8	0
7	no rank	190017	135621	unclassified Pseudomonadaceae	5	0
5	order	91347	1236	Enterobacteriales	0	1138
6	family	543	91347	Enterobacteriaceae	994	144
7	genus	544	543	Citrobacter	3	1
7	genus	547	543	Enterobacter	3	0
7	genus	561	543	Escherichia	0	18
8	species	562	561	Escherichia coli	16	1
7	genus	570	543	Klebsiella	3	2
7	genus	613	543	Serratia	16	2
7	genus	620	543	Shigella	0	72
8	species	624	620	Shigella sonnei	72	0
7	genus	122277	543	Pectobacterium	0	9
8	no rank	228953	122277	environmental samples	0	9
9	species	228954	228953	uncultured Pectobacterium sp.	9	0
7	no rank	191675	543	unclassified Enterobacteriaceae	3	1
7	genus	413496	543	Cronobacter	0	3
8	species	28141	413496	Cronobacter sakazakii	0	3
9	no rank	956149	28141	Cronobacter sakazakii SP291	3	0
5	no rank	118884	1236	unclassified Gammaproteobacteria	322	2
5	order	118969	1236	Legionellales	0	12
6	family	444	118969	Legionellaceae	0	12
7	genus	445	444	Legionella	6	6
8	no rank	210933	445	environmental samples	0	6
9	species	210934	210933	uncultured Legionella sp.	6	0
5	order	135614	1236	Xanthomonadales	0	154
6	family	32033	135614	Xanthomonadaceae	97	54
7	genus	338	32033	Xanthomonas	0	38
8	species	343	338	Xanthomonas translucens	38	0
7	no rank	191676	32033	unclassified Xanthomonadaceae	0	4
8	no rank	57609	191676	unclassified Xanthomonadaceae (miscellaneous)	4	0
5	order	135618	1236	Methylococcales	0	12
6	family	403	135618	Methylococcaceae	0	12
7	genus	429	403	Methylobacter	12	0
5	order	135619	1236	Oceanospirillales	0	5
6	family	28256	135619	Halomonadaceae	0	3
7	genus	2745	28256	Halomonas	3	0
5	order	135622	1236	Alteromonadales	0	6
6	family	267888	135622	Pseudoalteromonadaceae	0	3
5	order	135623	1236	Vibrionales	0	7
6	family	641	135623	Vibrionaceae	2	5
7	genus	662	641	Vibrio	3	2
5	order	135624	1236	Aeromonadales	0	3
5	order	135625	1236	Pasteurellales	0	5
6	family	712	135625	Pasteurellaceae	1	4
5	order	225057	1236	Acidithiobacillales	0	6
6	family	225058	225057	Acidithiobacillaceae	0	6
7	genus	119977	225058	Acidithiobacillus	4	2
4	class	28211	1224	Alphaproteobacteria	120	263
5	order	356	28211	Rhizobiales	15	92
6	family	41294	356	Bradyrhizobiaceae	1	22
7	genus	374	41294	Bradyrhizobium	17	1
6	family	45401	356	Hyphomicrobiaceae	2	5
7	genus	46913	45401	Devosia	4	0
6	family	82115	356	Rhizobiaceae	0	8
7	no rank	227290	82115	Rhizobium/Agrobacterium group	0	6
8	genus	379	227290	Rhizobium	6	0
6	no rank	119042	356	unclassified Rhizobiales	8	1
6	family	119045	356	Methylobacteriaceae	0	40
7	genus	407	119045	Methylobacterium	30	8
8	species	31998	407	Methylobacterium radiotolerans	0	3
9	no rank	426355	31998	Methylobacterium radiotolerans JCM 2831	3	0
8	no rank	129670	407	environmental samples	0	4
9	species	157278	129670	uncultured Methylobacterium sp.	4	0
5	no rank	47925	28211	environmental samples	0	8
6	species	91750	47925	uncultured alpha proteobacterium	8	0
5	order	54526	28211	Pelagibacterales	0	4
6	family	1655514	54526	Pelagibacteraceae	0	3
7	genus	198251	1655514	Candidatus Pelagibacter	3	0
5	no rank	82117	28211	unclassified Alphaproteobacteria	40	0
5	order	204441	28211	Rhodospirillales	0	16
6	family	433	204441	Acetobacteraceae	4	9
7	genus	434	433	Acetobacter	0	3
8	species	76486	434	Acetobacter sp. PA2.2	3	0
7	genus	125216	433	Roseomonas	3	0
5	order	204455	28211	Rhodobacterales	0	14
6	family	31989	204455	Rhodobacteraceae	0	14
7	genus	1060	31989	Rhodobacter	1	4
8	no rank	126073	1060	environmental samples	0	4
9	species	204728	126073	uncultured Rhodobacter sp.	4	0
7	no rank	58840	31989	unclassified Rhodobacteraceae	5	0
5	order	204457	28211	Sphingomonadales	1	43
6	family	41297	204457	Sphingomonadaceae	9	32
7	genus	13687	41297	Sphingomonas	17	4
7	no rank	41298	41297	unclassified Sphingomonadaceae	0	3
7	genus	165695	41297	Sphingobium	3	0
7	genus	165696	41297	Novosphingobium	3	0
5	order	204458	28211	Caulobacterales	0	30
6	family	76892	204458	Caulobacteraceae	1	29
7	genus	41275	76892	Brevundimonas	4	21
8	no rank	114552	41275	environmental samples	0	20
9	species	213418	114552	uncultured Brevundimonas sp.	20	0
4	class	28216	1224	Betaproteobacteria	78	776
5	order	32003	28216	Nitrosomonadales	0	3
6	family	206379	32003	Nitrosomonadaceae	3	0
5	no rank	47926	28216	environmental samples	0	7
6	species	86027	47926	uncultured beta proteobacterium	6	0
5	order	80840	28216	Burkholderiales	50	553
6	family	506	80840	Alcaligenaceae	0	4
6	family	75682	80840	Oxalobacteraceae	4	11
7	genus	29580	75682	Janthinobacterium	4	1
7	genus	149698	75682	Massilia	3	0
6	family	80864	80840	Comamonadaceae	82	30
7	genus	12916	80864	Acidovorax	10	1
7	no rank	83494	80864	unclassified Comamonadaceae	9	0
6	family	119060	80840	Burkholderiaceae	3	90
7	genus	32008	119060	Burkholderia	38	33
8	no rank	77118	32008	environmental samples	0	32
9	species	188058	77118	uncultured Burkholderia sp.	32	0
7	genus	48736	119060	Ralstonia	6	10
8	species	1221567	48736	Ralstonia sp. 1-6	8	0
6	no rank	119065	80840	unclassified Burkholderiales	194	135
7	no rank	224471	119065	Burkholderiales Genera incertae sedis	14	121
8	genus	92793	224471	Aquabacterium	5	115
9	no rank	158752	92793	environmental samples	0	115
10	species	158753	158752	uncultured Aquabacterium sp.	115	0
5	no rank	119066	28216	unclassified Betaproteobacteria	98	8
6	genus	33055	119066	Kinetoplastibacterium	0	6
7	species	233181	33055	Kinetoplastibacterium blastocrithidii	6	0
5	order	119069	28216	Hydrogenophilales	0	6
6	family	206349	119069	Hydrogenophilaceae	2	4
7	genus	70774	206349	Hydrogenophilus	3	0
5	order	206350	28216	Methylophilales	0	4
6	family	32011	206350	Methylophilaceae	0	4
5	order	206351	28216	Neisseriales	0	8
6	family	481	206351	Neisseriaceae	3	5
7	genus	482	481	Neisseria	4	0
5	order	206389	28216	Rhodocyclales	0	38
6	family	75787	206389	Rhodocyclaceae	2	36
7	genus	73029	75787	Dechloromonas	1	28
8	species	188737	73029	Dechloromonas sp. HZ	28	0
4	no rank	32045	1224	unclassified Proteobacteria	333	0
4	no rank	47936	1224	environmental samples	0	3
5	species	153809	47936	uncultured proteobacterium	3	0
4	subphylum	68525	1224	delta/epsilon subdivisions	0	104
5	class	28221	68525	Deltaproteobacteria	24	73
6	order	29	28221	Myxococcales	2	31
7	suborder	80812	29	Sorangiineae	4	24
8	family	49	80812	Polyangiaceae	1	19
9	genus	39643	49	Sorangium	1	6
10	no rank	491147	39643	environmental samples	0	6
11	species	491148	491147	uncultured Sorangium sp.	6	0
9	no rank	80814	49	unclassified Polyangiaceae	0	8
10	species	80815	80814	myxobacterium SHI-1	8	0
9	genus	224459	49	Byssovorax	4	0
8	no rank	215910	80812	unclassified Sorangiineae	4	0
7	suborder	224462	29	Nannocystineae	3	0
6	no rank	34033	28221	environmental samples	0	5
7	species	34034	34033	uncultured delta proteobacterium	5	0
6	no rank	45456	28221	unclassified Deltaproteobacteria	8	0
6	order	213115	28221	Desulfovibrionales	0	6
7	no rank	271093	213115	unclassified Desulfovibrionales	0	4
8	species	398440	271093	Desulfovibrionales bacterium H0407_12.1Lac	4	0
6	order	213481	28221	Bdellovibrionales	0	15
7	family	213483	213481	Bdellovibrionaceae	0	15
8	genus	958	213483	Bdellovibrio	11	3
9	no rank	163517	958	environmental samples	0	3
10	species	239744	163517	uncultured Bdellovibrio sp.	3	0
5	class	29547	68525	Epsilonproteobacteria	0	7
6	order	213849	29547	Campylobacterales	0	5
3	phylum	1239	2	Firmicutes	503	3917
4	no rank	47928	1239	environmental samples	0	7
5	species	344338	47928	uncultured Firmicutes bacterium	5	0
4	class	91061	1239	Bacilli	56	3258
5	order	1385	91061	Bacillales	647	2527
6	family	90964	1385	Staphylococcaceae	2	44
7	genus	1279	90964	Staphylococcus	38	4
6	family	186817	1385	Bacillaceae	8	179
7	genus	1386	186817	Bacillus	10	164
8	species	1408	1386	Bacillus pumilus	6	0
8	no rank	65119	1386	environmental samples	0	33
9	species	83428	65119	uncultured Bacillus sp.	33	0
8	species group	86661	1386	Bacillus cereus group	2	41
9	species	1396	86661	Bacillus cereus	39	0
8	species	375704	1386	Bacillus sp. G2DM-61	4	0
8	species group	653685	1386	Bacillus subtilis group	0	61
9	species	1423	653685	Bacillus subtilis	61	0
8	species	679673	1386	Bacillus sp. G9-2	5	0
8	species	1232222	1386	Bacillus sp. B62	3	0
6	family	186818	1385	Planococcaceae	0	19
7	genus	1569	186818	Sporosarcina	11	0
7	genus	162291	186818	Planomicrobium	5	0
7	no rank	1526608	186818	unclassified Planococcaceae	3	0
6	family	186822	1385	Paenibacillaceae	11	2227
7	genus	44249	186822	Paenibacillus	2006	205
8	species	1401	44249	Paenibacillus lautus	0	3
9	no rank	1349780	1401	Paenibacillus lautus NBRC 15380	3	0
8	species	44253	44249	Paenibacillus validus	0	4
9	no rank	1349783	44253	Paenibacillus validus NBRC 15382	4	0
8	species	59840	44249	Paenibacillus curdlanolyticus	0	3
9	no rank	717606	59840	Paenibacillus curdlanolyticus YK9	3	0
8	no rank	131548	44249	environmental samples	0	29
9	species	227322	131548	uncultured Paenibacillus sp.	23	0
9	species	1298627	131548	Paenibacillus sp. enrichment culture clone T54-2	6	0
8	species	412861	44249	Paenibacillus humicus	0	4
9	no rank	1349778	412861	Paenibacillus humicus NBRC 102415	4	0
8	species	480385	44249	Paenibacillus sp. MH3	5	0
8	species	763743	44249	Paenibacillus sp. PcRB018	107	0
8	species	1167414	44249	Paenibacillus sp. TA19	3	0
7	genus	55080	186822	Brevibacillus	2	4
8	species	552392	55080	Brevibacillus sp. JXL	4	0
7	genus	329857	186822	Cohnella	4	0
7	genus	995014	186822	Fontibacillus	3	0
6	no rank	186825	1385	unclassified Bacillales	5	0
6	no rank	539002	1385	Bacillales incertae sedis	0	31
7	family	539003	539002	Bacillales Family X. Incertae Sedis	0	25
8	genus	94008	539003	Thermicanus	25	0
7	no rank	539738	539002	Bacillales Family XI. Incertae Sedis	0	3
8	genus	1378	539738	Gemella	3	0
7	no rank	539742	539002	Bacillales Family XII. Incertae Sedis	0	3
5	order	186826	91061	Lactobacillales	17	65
6	family	1300	186826	Streptococcaceae	1	19
7	genus	1301	1300	Streptococcus	9	2
7	genus	1357	1300	Lactococcus	3	5
8	species	1358	1357	Lactococcus lactis	5	0
6	family	33958	186826	Lactobacillaceae	0	14
7	genus	1578	33958	Lactobacillus	10	4
6	family	81850	186826	Leuconostocaceae	0	7
7	genus	46255	81850	Weissella	4	0
6	family	186827	186826	Aerococcaceae	1	8
7	genus	46123	186827	Abiotrophia	7	0
6	family	186828	186826	Carnobacteriaceae	0	13
7	genus	117563	186828	Granulicatella	11	1
4	class	186801	1239	Clostridia	3	529
5	order	53433	186801	Halanaerobiales	0	6
6	family	53434	53433	Halobacteroidaceae	4	0
5	order	186802	186801	Clostridiales	21	499
6	family	186803	186802	Lachnospiraceae	21	13
7	no rank	186928	186803	unclassified Lachnospiraceae	8	1
7	genus	572511	186803	Blautia	3	0
6	family	186807	186802	Peptococcaceae	1	425
7	genus	36853	186807	Desulfitobacterium	0	418
8	species	49338	36853	Desulfitobacterium hafniense	418	0
7	genus	79206	186807	Desulfosporosinus	5	0
6	no rank	538999	186802	Clostridiales incertae sedis	0	3
6	family	541000	186802	Ruminococcaceae	9	17
7	no rank	552397	541000	unclassified Ruminococcaceae	15	0
4	class	526524	1239	Erysipelotrichia	0	50
5	order	526525	526524	Erysipelotrichales	0	50
6	family	128827	526525	Erysipelotrichaceae	44	6
7	genus	174708	128827	Allobaculum	6	0
4	class	909932	1239	Negativicutes	0	13
5	order	909929	909932	Selenomonadales	0	13
6	family	31977	909929	Veillonellaceae	2	9
7	genus	906	31977	Megasphaera	0	5
8	species	712374	906	Megasphaera sp. oral taxon 123	5	0
3	phylum	1297	2	Deinococcus-Thermus	0	123
4	class	188787	1297	Deinococci	0	123
5	order	118964	188787	Deinococcales	1	122
6	family	183710	118964	Deinococcaceae	0	122
7	genus	1298	183710	Deinococcus	119	2
3	no rank	2323	2	unclassified Bacteria	690	155
4	no rank	49928	2323	unclassified Bacteria (miscellaneous)	0	7
4	phylum	95818	2323	Candidatus Saccharibacteria	6	0
4	no rank	292449	2323	candidate division JS1	0	139
5	no rank	292450	292449	environmental samples	0	139
6	species	292451	292450	uncultured candidate division JS1 bacterium	139	0
3	phylum	32066	2	Fusobacteria	0	9
4	class	203490	32066	Fusobacteriia	0	7
5	order	203491	203490	Fusobacteriales	0	7
6	family	203492	203491	Fusobacteriaceae	2	5
3	no rank	48479	2	environmental samples	0	276
4	species	56765	48479	uncultured marine bacterium	4	0
4	species	136703	48479	uncultured rumen bacterium	218	0
4	species	146517	48479	uncultured bacterium Tinker soil 3	11	0
4	species	164851	48479	uncultured soil bacterium	14	0
4	species	214651	48479	uncultured earthworm intestine bacterium	21	0
3	superphylum	51290	2	Chlamydiae/Verrucomicrobia group	0	13
4	phylum	74201	51290	Verrucomicrobia	3	8
3	phylum	67819	2	Armatimonadetes	3	5
4	class	1042312	67819	Armatimonadia	0	4
5	order	1042313	1042312	Armatimonadales	0	4
6	family	1042314	1042313	Armatimonadaceae	4	0
3	superphylum	68336	2	Bacteroidetes/Chlorobi group	0	215
4	phylum	976	68336	Bacteroidetes	55	155
5	no rank	50742	976	environmental samples	0	6
6	species	152509	50742	uncultured Bacteroidetes bacterium	6	0
5	class	117743	976	Flavobacteriia	0	42
6	order	200644	117743	Flavobacteriales	0	42
7	family	49546	200644	Flavobacteriaceae	12	29
8	genus	237	49546	Flavobacterium	3	3
9	species	96345	237	Flavobacterium psychrophilum	3	0
8	genus	59732	49546	Chryseobacterium	4	1
8	genus	501783	49546	Cloacibacterium	11	0
8	genus	1572763	49546	Moheibacter	5	0
5	class	117747	976	Sphingobacteriia	0	24
6	order	200666	117747	Sphingobacteriales	0	24
7	family	84566	200666	Sphingobacteriaceae	2	4
7	family	563835	200666	Chitinophagaceae	8	9
8	no rank	569836	563835	unclassified Chitinophagaceae	4	0
5	no rank	171558	976	unclassified Bacteroidetes	0	14
6	no rank	37452	171558	unclassified Bacteroidetes (miscellaneous)	14	0
5	class	200643	976	Bacteroidia	0	23
6	order	171549	200643	Bacteroidales	6	17
7	family	815	171549	Bacteroidaceae	0	5
8	genus	816	815	Bacteroides	2	3
9	species	818	816	Bacteroides thetaiotaomicron	3	0
7	family	171552	171549	Prevotellaceae	0	4
8	genus	838	171552	Prevotella	4	0
7	no rank	333046	171549	unclassified Bacteroidales	3	0
5	class	768503	976	Cytophagia	0	45
6	order	768507	768503	Cytophagales	0	45
7	family	89373	768507	Cytophagaceae	2	39
8	genus	107	89373	Spirosoma	13	5
9	species	108	107	Spirosoma linguale	0	5
10	no rank	504472	108	Spirosoma linguale DSM 74	5	0
8	genus	978	89373	Cytophaga	0	9
9	no rank	90877	978	environmental samples	0	9
10	species	160238	90877	uncultured Cytophaga sp.	9	0
8	genus	89966	89373	Hymenobacter	4	1
4	phylum	1134404	68336	Ignavibacteriae	0	5
5	class	795747	1134404	Ignavibacteria	0	5
6	order	795748	795747	Ignavibacteriales	0	5
7	family	795749	795748	Ignavibacteriaceae	0	5
8	genus	795750	795749	Ignavibacterium	5	0
3	superphylum	131550	2	Fibrobacteres/Acidobacteria group	0	35
4	phylum	57723	131550	Acidobacteria	30	5
3	phylum	142182	2	Gemmatimonadetes	1	12
4	class	219685	142182	Gemmatimonadetes	0	12
5	order	219686	219685	Gemmatimonadales	0	12
6	family	219687	219686	Gemmatimonadaceae	0	12
7	genus	173479	219687	Gemmatimonas	12	0
3	phylum	200795	2	Chloroflexi	22	69
4	class	32061	200795	Chloroflexia	0	53
5	order	32064	32061	Chloroflexales	2	51
6	suborder	1508594	32064	Chloroflexineae	8	43
7	family	1106	1508594	Chloroflexaceae	0	42
8	no rank	44768	1106	unclassified Chloroflexaceae	0	41
9	species	1610870	44768	Chloroflexaceae bacterium S126	41	0
4	no rank	58229	200795	environmental samples	0	4
5	species	166587	58229	uncultured Chloroflexi bacterium	4	0
4	no rank	167963	200795	unclassified Chloroflexi	9	0
3	phylum	201174	2	Actinobacteria	2	901
4	class	1760	201174	Actinobacteria	156	740
5	order	2037	1760	Actinomycetales	9	142
6	family	2049	2037	Actinomycetaceae	0	4
7	genus	1654	2049	Actinomyces	4	0
6	no rank	38987	2037	unclassified Actinomycetales	0	138
7	no rank	105426	38987	unclassified Actinomycetales (miscellaneous)	138	0
5	no rank	35766	1760	environmental samples	0	7
6	species	152507	35766	uncultured actinobacterium	7	0
5	order	85006	1760	Micrococcales	8	247
6	family	1268	85006	Micrococcaceae	6	19
7	genus	1269	1268	Micrococcus	3	4
8	species	1270	1269	Micrococcus luteus	4	0
7	genus	1663	1268	Arthrobacter	6	1
7	genus	57493	1268	Kocuria	3	1
6	family	85018	85006	Dermatophilaceae	0	3
7	genus	1862	85018	Dermatophilus	0	3
8	species	1863	1862	Dermatophilus congolensis	0	3
9	no rank	1121387	1863	Dermatophilus congolensis DSM 44180 = NBRC 105199	3	0
6	family	85020	85006	Dermabacteraceae	0	4
7	genus	43668	85020	Brachybacterium	4	0
6	family	85021	85006	Intrasporangiaceae	1	4
6	family	85023	85006	Microbacteriaceae	2	29
7	genus	1573	85023	Clavibacter	0	4
8	no rank	127780	1573	environmental samples	0	4
9	species	378178	127780	uncultured Clavibacter sp.	4	0
7	genus	33882	85023	Microbacterium	6	5
8	species	1050990	33882	Microbacterium sp. ANIOT07	3	0
7	no rank	90316	85023	unclassified Microbacteriaceae	5	0
7	genus	196084	85023	Okibacterium	5	0
6	no rank	577468	85006	unclassified Micrococcineae	6	171
7	no rank	99482	577468	unclassified Micrococcineae (miscellaneous)	0	171
8	species	1200078	99482	Micrococcineae bacterium LDB-B197	171	0
5	order	85007	1760	Corynebacteriales	8	92
6	family	1653	85007	Corynebacteriaceae	0	62
7	genus	1716	1653	Corynebacterium	60	2
6	family	1762	85007	Mycobacteriaceae	0	25
7	genus	1763	1762	Mycobacterium	22	3
8	no rank	97818	1763	environmental samples	0	3
9	species	171292	97818	uncultured Mycobacterium sp.	3	0
5	order	85009	1760	Propionibacteriales	1	147
6	family	31957	85009	Propionibacteriaceae	0	137
7	genus	1743	31957	Propionibacterium	131	4
8	species	1747	1743	Propionibacterium acnes	4	0
6	family	85015	85009	Nocardioidaceae	5	4
5	order	85010	1760	Pseudonocardiales	0	5
6	family	2070	85010	Pseudonocardiaceae	0	5
5	order	85011	1760	Streptomycetales	0	9
6	family	2062	85011	Streptomycetaceae	0	9
7	genus	1883	2062	Streptomyces	6	3
5	order	85013	1760	Frankiales	0	52
6	family	74712	85013	Frankiaceae	0	51
7	genus	1854	74712	Frankia	33	18
8	species	1855	1854	Frankia sp.	17	0
5	order	622452	1760	Kineosporiales	0	6
6	family	83778	622452	Kineosporiaceae	6	0
3	phylum	203682	2	Planctomycetes	0	106
4	class	203683	203682	Planctomycetia	0	106
5	order	112	203683	Planctomycetales	1	105
6	family	126	112	Planctomycetaceae	33	71
7	genus	113	126	Gemmata	6	1
7	no rank	69476	126	unclassified Planctomycetaceae	60	0
3	phylum	203691	2	Spirochaetes	0	53
4	class	203692	203691	Spirochaetia	0	53
5	order	136	203692	Spirochaetales	0	51
6	family	137	136	Spirochaetaceae	1	50
7	genus	157	137	Treponema	48	0
3	phylum	544448	2	Tenericutes	0	9
4	class	31969	544448	Mollicutes	0	9
5	order	2085	31969	Mycoplasmatales	0	7
6	family	2092	2085	Mycoplasmataceae	0	7
7	genus	2093	2092	Mycoplasma	0	7
8	species	1331996	2093	Candidatus Mycoplasma haemomacaque	5	0
2	superkingdom	2157	131567	Archaea	39	131
3	phylum	28889	2157	Crenarchaeota	0	10
4	no rank	48509	28889	environmental samples	0	5
5	species	29281	48509	uncultured crenarchaeote	5	0
4	class	183924	28889	Thermoprotei	0	5
5	no rank	476104	183924	environmental samples	0	5
6	species	476105	476104	uncultured Thermoprotei archaeon	5	0
3	phylum	28890	2157	Euryarchaeota	0	5
4	no rank	68359	28890	environmental samples	0	3
3	no rank	48510	2157	environmental samples	20	56
4	species	56763	48510	uncultured marine archaeon	6	0
4	species	115547	48510	uncultured archaeon	49	0
3	phylum	651137	2157	Thaumarchaeota	0	40
4	class	1643678	651137	Nitrososphaeria	0	39
5	order	1033996	1643678	Nitrososphaerales	0	39
6	family	1033997	1033996	Nitrososphaeraceae	0	39
7	genus	497726	1033997	Nitrososphaera	39	0
2	superkingdom	2759	131567	Eukaryota	41	11228
3	kingdom	33090	2759	Viridiplantae	0	13
4	phylum	3041	33090	Chlorophyta	5	0
4	phylum	35493	33090	Streptophyta	0	8
5	no rank	131221	35493	Streptophytina	0	8
6	no rank	3193	131221	Embryophyta	2	6
7	no rank	58023	3193	Tracheophyta	0	6
8	no rank	78536	58023	Euphyllophyta	0	6
9	no rank	58024	78536	Spermatophyta	0	6
10	no rank	3398	58024	Magnoliophyta	0	6
11	no rank	1437183	3398	Mesangiospermae	0	6
12	no rank	71240	1437183	eudicotyledons	0	6
13	no rank	91827	71240	Gunneridae	0	6
14	no rank	1437201	91827	Pentapetalae	0	6
15	subclass	71274	1437201	asterids	0	4
16	order	41945	71274	Ericales	0	3
17	family	27065	41945	Theaceae	0	3
18	genus	79255	27065	Gordonia	3	0
3	no rank	33154	2759	Opisthokonta	21	11088
4	kingdom	4751	33154	Fungi	1545	9526
5	phylum	4761	4751	Chytridiomycota	20	121
6	class	451435	4761	Chytridiomycetes	4	107
7	order	4810	451435	Chytridiales	5	61
8	family	1352827	4810	Chytriomycetaceae	33	26
9	genus	109882	1352827	Chytriomyces	19	0
9	genus	110080	1352827	Obelidium	0	6
10	species	110081	110080	Obelidium mucronatum	6	0
7	no rank	254789	451435	Chytridiomycetes incertae sedis	0	11
8	family	286113	254789	Synchytriaceae	0	11
9	genus	286114	286113	Synchytrium	2	9
10	species	324676	286114	Synchytrium decipiens	8	0
7	order	451442	451435	Rhizophydiales	1	7
8	no rank	467802	451442	unclassified Rhizophydiales	3	0
7	order	642607	451435	Cladochytriales	2	17
8	family	64903	642607	Endochytriaceae	0	14
9	genus	109937	64903	Endochytrium	0	14
10	species	546774	109937	Endochytrium ramosum	14	0
6	class	451454	4761	Monoblepharidomycetes	0	10
7	order	79272	451454	Monoblepharidales	0	10
8	family	79273	79272	Monoblepharidaceae	7	0
5	no rank	57731	4751	environmental samples	6	54
6	species	167647	57731	uncultured soil fungus	22	0
6	species	175245	57731	uncultured fungus	22	0
6	species	224424	57731	uncultured ectomycorrhizal fungus	6	0
5	no rank	89443	4751	unclassified Fungi	98	0
5	no rank	112252	4751	Fungi incertae sedis	0	76
6	no rank	204870	112252	environmental samples	0	4
7	species	179640	204870	uncultured zygomycete	4	0
6	subphylum	451507	112252	Mucoromycotina	0	57
7	order	4827	451507	Mucorales	2	55
8	suborder	1344963	4827	Mucorineae	0	54
9	family	34489	1344963	Mucoraceae	0	3
9	family	1344955	1344963	Rhizopodaceae	0	51
10	genus	4842	1344955	Rhizopus	0	51
11	species	4846	4842	Rhizopus stolonifer	51	0
6	subphylum	451827	112252	Zoopagomycotina	0	4
7	order	78899	451827	Zoopagales	0	4
8	family	78903	78899	Piptocephalidaceae	0	3
9	genus	78908	78903	Kuzuhaea	0	3
10	species	78909	78908	Kuzuhaea moniliformis	3	0
6	subphylum	451828	112252	Kickxellomycotina	2	9
7	order	61421	451828	Harpellales	0	3
7	order	78918	451828	Dimargaritales	0	6
8	family	78919	78918	Dimargaritaceae	0	6
9	genus	78924	78919	Dimargaris	0	6
10	species	78925	78924	Dimargaris bacillispora	6	0
5	phylum	214504	4751	Glomeromycota	0	118
6	class	214506	214504	Glomeromycetes	1	102
7	order	36750	214506	Glomerales	0	4
8	family	36751	36750	Glomeraceae	0	4
7	order	214509	214506	Diversisporales	0	95
8	family	36753	214509	Gigasporaceae	3	90
9	genus	4873	36753	Gigaspora	0	90
10	species	4874	4873	Gigaspora margarita	90	0
7	order	1133283	214506	Archaeosporales	0	3
6	no rank	241592	214504	environmental samples	0	15
7	species	241622	241592	uncultured Glomeromycota	15	0
5	phylum	451459	4751	Blastocladiomycota	0	8
6	class	451460	451459	Blastocladiomycetes	0	8
7	order	4805	451460	Blastocladiales	2	6
8	family	4806	4805	Blastocladiaceae	0	6
9	genus	4807	4806	Blastocladiella	0	4
10	species	64508	4807	Blastocladiella britannica	4	0
5	subkingdom	451864	4751	Dikarya	634	8320
6	phylum	4890	451864	Ascomycota	548	5539
7	no rank	45426	4890	unclassified Ascomycota	56	0
7	no rank	108599	4890	mitosporic Ascomycota	1	36
8	genus	5043	108599	Acremonium	0	34
9	species	669095	5043	Acremonium sp. CH019	34	0
7	no rank	136265	4890	environmental samples	0	29
8	species	175243	136265	uncultured Ascomycota	29	0
7	subphylum	451866	4890	Taphrinomycotina	0	3
7	no rank	716545	4890	saccharomyceta	177	5237
8	subphylum	147537	716545	Saccharomycotina	0	2738
9	class	4891	147537	Saccharomycetes	0	2738
10	order	4892	4891	Saccharomycetales	301	2437
11	family	4893	4892	Saccharomycetaceae	3	26
12	no rank	312182	4893	unclassified Saccharomycetaceae	3	0
12	genus	374469	4893	Vanderwaltozyma	18	0
11	family	27319	4892	Metschnikowiaceae	4	44
12	genus	27320	27319	Metschnikowia	0	8
13	species	56417	27320	Metschnikowia agaves	7	0
12	genus	36910	27319	Clavispora	0	36
13	species	36911	36910	Clavispora lusitaniae	11	0
13	no rank	1540022	36910	Clavispora/Candida clade	12	13
14	species	45357	1540022	Candida haemulonis	0	13
15	varietas	1231523	45357	Candida haemulonis var. vulnera	13	0
11	family	34353	4892	Dipodascaceae	84	1864
12	genus	4951	34353	Yarrowia	0	1856
13	species	4952	4951	Yarrowia lipolytica	1855	0
12	no rank	221741	34353	environmental samples	0	7
13	species	849058	221741	uncultured Yarrowia	7	0
11	family	34366	4892	Saccharomycopsidaceae	0	3
12	genus	4943	34366	Saccharomycopsis	0	3
11	family	44277	4892	Ascoideaceae	0	6
12	genus	27308	44277	Ascoidea	0	6
13	species	1301101	27308	Ascoidea asiatica	6	0
11	no rank	118267	4892	mitosporic Saccharomycetales	0	111
12	genus	5475	118267	Candida	34	75
13	species	378054	5475	Candida sp. NRRL Y-27161	61	0
13	species	431159	5475	Candida sp. 107	3	0
13	species	452428	5475	Candida sp. SJ-1	4	0
13	species	1435379	5475	Candida sp. 1 PN-2013	6	0
11	family	410830	4892	Trichomonascaceae	0	16
12	genus	45787	410830	Wickerhamiella	3	12
13	no rank	1540081	45787	Wickerhamiella/Candida clade	0	10
14	species	45607	1540081	Candida sorbophila	10	0
11	family	766764	4892	Debaryomycetaceae	8	246
12	genus	766728	766764	Meyerozyma	0	3
13	species	4929	766728	Meyerozyma guilliermondii	0	3
14	no rank	294746	4929	Meyerozyma guilliermondii ATCC 6260	3	0
12	no rank	1535325	766764	Candida/Lodderomyces clade	9	227
13	genus	1535326	1535325	Candida	19	208
14	species	5476	1535326	Candida albicans	196	0
14	species	273371	1535326	Candida orthopsilosis	10	0
11	family	1156497	4892	Pichiaceae	0	6
11	family	1540145	4892	Trigonopsidaceae	0	13
12	genus	44069	1540145	Botryozyma	0	12
13	species	44070	44069	Botryozyma nematodophila	12	0
8	subphylum	147538	716545	Pezizomycotina	5	2494
9	class	147549	147538	Pezizomycetes	0	4
10	order	5185	147549	Pezizales	0	4
9	no rank	205932	147538	Pezizomycotina incertae sedis	0	8
10	family	54527	205932	Coccodiniaceae	0	7
11	genus	54529	54527	Coccodinium	0	7
12	species	54530	54529	Coccodinium bartschii	0	7
13	no rank	1450531	54530	Coccodinium bartschii CBS 121709	7	0
9	no rank	716546	147538	leotiomyceta	287	2194
10	class	147545	716546	Eurotiomycetes	31	949
11	subclass	451870	147545	Chaetothyriomycetidae	0	11
12	order	34395	451870	Chaetothyriales	2	7
13	family	43219	34395	Herpotrichiellaceae	0	7
14	genus	5600	43219	Phialophora	0	4
15	species	39412	5600	Phialophora verrucosa	4	0
11	subclass	451871	147545	Eurotiomycetidae	8	929
12	order	5042	451871	Eurotiales	197	726
13	family	28568	5042	Trichocomaceae	0	18
14	genus	5094	28568	Talaromyces	0	9
15	species	1266744	5094	Talaromyces purpureogenus	0	9
16	varietas	129523	1266744	Penicillium purpurogenum var. rubrisclerotium	9	0
14	genus	5540	28568	Thermomyces	0	8
15	species	5541	5540	Thermomyces lanuginosus	0	8
16	no rank	1158138	5541	Thermomyces lanuginosus SSBP	8	0
13	family	1131492	5042	Aspergillaceae	116	592
14	genus	5052	1131492	Aspergillus	4	41
15	species	5062	5052	Aspergillus oryzae	0	37
16	no rank	510516	5062	Aspergillus oryzae RIB40	37	0
14	genus	5073	1131492	Penicillium	424	119
15	species	60172	5073	Penicillium solitum	97	0
15	no rank	254878	5073	Penicillium chrysogenum complex	0	21
16	species	5076	254878	Penicillium chrysogenum	21	0
12	order	33183	451871	Onygenales	0	3
13	family	34384	33183	Arthrodermataceae	0	3
14	genus	5550	34384	Trichophyton	0	3
15	species	5551	5550	Trichophyton rubrum	3	0
12	no rank	1676655	451871	Eurotiomycetidae incertae sedis	0	3
13	genus	37234	1676655	Spiromastix	0	3
14	species	37235	37234	Spiromastix warcupii	3	0
10	class	147547	716546	Lecanoromycetes	0	95
11	no rank	1520881	147547	OSLEUM clade	3	91
12	subclass	388283	1520881	Ostropomycetidae	0	51
13	order	38074	388283	Ostropales	0	16
14	family	71598	38074	Graphidaceae	0	15
15	subfamily	1130102	71598	Graphidoideae	0	14
16	tribe	1130105	1130102	Ocellularieae	1	9
17	genus	185313	1130105	Ocellularia	0	3
18	species	1232516	185313	Ocellularia profunda	3	0
17	genus	996909	1130105	Redingeria	0	6
18	species	996910	996909	Redingeria glaucoglyphica	6	0
16	tribe	1130107	1130102	Thelotremateae	0	3
13	order	1519617	388283	Sarrameanales	0	31
14	family	388443	1519617	Sarrameanaceae	0	31
15	genus	107435	388443	Loxospora	0	31
16	species	400354	107435	Loxospora ochrophaea	31	0
12	subclass	388435	1520881	Lecanoromycetidae	1	32
13	order	5197	388435	Lecanorales	0	16
14	suborder	157822	5197	Lecanorineae	0	16
15	family	78060	157822	Parmeliaceae	1	14
16	genus	172614	78060	Flavoparmelia	0	7
17	species	172615	172614	Flavoparmelia caperata	7	0
16	genus	998186	78060	Austroparmelina	0	3
17	species	998187	998186	Austroparmelina pruinata	3	0
13	order	107465	388435	Teloschistales	0	6
14	suborder	1302176	107465	Teloschistineae	0	6
15	family	88646	1302176	Teloschistaceae	1	5
16	subfamily	1301213	88646	Caloplacoideae	0	5
17	genus	1300028	1301213	Gyalolechia	0	5
18	species	1301421	1300028	Gyalolechia fulgens	5	0
13	order	388450	388435	Peltigerales	0	9
14	suborder	157824	388450	Peltigerineae	0	4
15	family	48860	157824	Peltigeraceae	0	4
16	genus	48861	48860	Peltigera	1	3
17	species	161997	48861	Peltigera membranacea	3	0
14	suborder	388451	388450	Collematineae	0	5
15	family	169285	388451	Placynthiaceae	0	5
16	genus	168920	169285	Placynthium	4	1
12	subclass	1520791	1520881	Umbilicariomycetidae	0	7
13	order	452227	1520791	Umbilicariales	0	7
14	family	87265	452227	Umbilicariaceae	0	7
15	genus	87266	87265	Lasallia	0	3
15	genus	87270	87265	Umbilicaria	1	3
10	no rank	715962	716546	dothideomyceta	0	765
11	class	147539	715962	Arthoniomycetes	0	33
12	order	39677	147539	Arthoniales	0	33
13	family	39678	39677	Arthoniaceae	0	4
14	genus	39679	39678	Arthonia	0	4
15	species	1543941	39679	Arthonia sp. Se2	3	0
13	family	40111	39677	Roccellaceae	0	28
14	genus	40112	40111	Lecanactis	0	25
15	species	91478	40112	Lecanactis epileuca	25	0
11	class	147541	715962	Dothideomycetes	56	676
12	no rank	159987	147541	Dothideomycetes incertae sedis	0	4
12	subclass	451867	147541	Dothideomycetidae	0	287
13	order	5014	451867	Dothideales	0	18
14	family	1570301	5014	Aureobasidiaceae	0	16
15	genus	5579	1570301	Aureobasidium	0	16
16	species	5580	5579	Aureobasidium pullulans	16	0
13	order	134362	451867	Capnodiales	33	236
14	family	62133	134362	Capnodiaceae	2	12
15	genus	5473	62133	Leptoxyphium	0	11
16	species	5474	5473	Leptoxyphium fumago	11	0
14	family	93133	134362	Mycosphaerellaceae	7	12
15	no rank	243630	93133	unclassified Mycosphaerellaceae	3	0
14	family	452563	134362	Cladosporiaceae	16	153
15	genus	5498	452563	Cladosporium	67	85
16	species	29918	5498	Cladosporium herbarum	0	84
17	no rank	766948	29918	Cladosporium herbarum CBS 121621	84	0
14	family	668547	134362	Teratosphaeriaceae	0	31
15	genus	237584	668547	Teratosphaeria	0	30
16	species	713897	237584	Teratosphaeria alcornii	26	0
12	subclass	451868	147541	Pleosporomycetidae	0	385
13	order	92860	451868	Pleosporales	13	371
14	suborder	715340	92860	Pleosporineae	5	89
15	family	5020	715340	Phaeosphaeriaceae	17	1
15	family	28556	715340	Pleosporaceae	1	12
16	genus	5598	28556	Alternaria	5	5
17	no rank	187734	5598	Alternaria alternata group	0	4
18	species	5599	187734	Alternaria alternata	0	4
19	no rank	1261141	5599	Alternaria alternata f. sp. lycopersici	4	0
15	family	683158	715340	Didymellaceae	0	58
16	genus	55172	683158	Leptosphaerulina	0	58
17	species	55173	55172	Leptosphaerulina chartarum	58	0
14	suborder	1255046	92860	Massarineae	0	276
15	family	221678	1255046	Didymosphaeriaceae	0	272
16	genus	100037	221678	Montagnula	0	226
17	species	914060	100037	Montagnula spartii	226	0
16	genus	300251	221678	Paraconiothyrium	0	44
17	species	300253	300251	Paraconiothyrium estuarinum	44	0
15	family	715496	1255046	Morosphaeriaceae	0	3
16	genus	85913	715496	Helicascus	0	3
17	species	193129	85913	Helicascus nypae	3	0
10	no rank	715989	716546	sordariomyceta	4	349
11	class	147548	715989	Leotiomycetes	3	56
12	order	5120	147548	Erysiphales	0	4
13	family	34371	5120	Erysiphaceae	1	3
12	order	5178	147548	Helotiales	0	48
13	no rank	54695	5178	unclassified Helotiales	2	3
14	species	1321893	54695	Helotiales sp. 81 OA-2013	3	0
13	no rank	159639	5178	Helotiales incertae sedis	0	42
14	genus	132175	159639	Naemacyclus	0	42
15	species	64355	132175	Naemacyclus minor	42	0
11	class	147550	715989	Sordariomycetes	47	243
12	subclass	222543	147550	Hypocreomycetidae	2	207
13	order	5125	222543	Hypocreales	29	149
14	family	5129	5125	Hypocreaceae	0	6
15	genus	150372	5129	Escovopsis	4	0
14	family	34397	5125	Clavicipitaceae	16	3
14	family	110618	5125	Nectriaceae	0	90
15	genus	5506	110618	Fusarium	1	79
16	no rank	171627	5506	Fusarium fujikuroi species complex	0	8
17	species	5127	171627	Fusarium fujikuroi	0	8
18	no rank	1279085	5127	Fusarium fujikuroi IMI 58289	8	0
16	no rank	232080	5506	Fusarium solani species complex	69	2
15	genus	115234	110618	Cosmospora	0	10
16	species	342368	115234	Cosmospora glabra	10	0
14	no rank	162454	5125	Hypocreales incertae sedis	2	26
15	genus	159075	162454	Acremonium	18	8
16	species	561992	159075	Acremonium breve	7	0
13	order	5592	222543	Microascales	0	8
14	family	5593	5592	Microascaceae	0	6
15	genus	40374	5593	Scopulariopsis	6	0
13	order	1028384	222543	Glomerellales	0	20
14	family	681950	1028384	Glomerellaceae	0	11
15	genus	5455	681950	Colletotrichum	6	5
16	species	27358	5455	Colletotrichum coccodes	5	0
14	family	1033978	1028384	Plectosphaerellaceae	0	9
15	no rank	1033979	1033978	mitosporic Plectosphaerellaceae	1	8
16	genus	1036719	1033979	Verticillium	0	8
17	species	27337	1036719	Verticillium dahliae	8	0
12	subclass	222544	147550	Sordariomycetidae	1	27
13	order	5139	222544	Sordariales	1	9
14	family	5148	5139	Sordariaceae	0	5
15	genus	5140	5148	Neurospora	0	5
16	species	5141	5140	Neurospora crassa	5	0
13	order	5151	222544	Ophiostomatales	0	8
14	family	5152	5151	Ophiostomataceae	3	5
13	order	639021	222544	Magnaporthales	0	6
14	family	81093	639021	Magnaporthaceae	0	6
15	genus	40655	81093	Pseudohalonectria	5	0
12	subclass	222545	147550	Xylariomycetidae	0	4
13	order	37989	222545	Xylariales	1	3
6	phylum	5204	451864	Basidiomycota	114	2119
7	subphylum	5302	5204	Agaricomycotina	20	1676
8	class	155616	5302	Tremellomycetes	3	1139
9	order	5234	155616	Tremellales	8	1114
10	family	5215	5234	Tremellaceae	0	1057
11	genus	5206	5215	Filobasidiella	0	32
12	no rank	552466	5206	Filobasidiella/Cryptococcus neoformans species complex	12	20
13	species	5207	552466	Cryptococcus neoformans	0	4
14	varietas	178876	5207	Cryptococcus neoformans var. grubii	3	0
13	species	552467	552466	Cryptococcus gattii	16	0
11	genus	105767	5215	Tremella	0	1011
12	species	5217	105767	Tremella mesenterica	8	0
12	species	71787	105767	Tremella indecorata	1002	0
11	no rank	195027	5215	environmental samples	0	13
12	species	1503101	195027	uncultured Filobasidiella	13	0
10	no rank	415703	5234	Tremellales incertae sedis	0	55
11	genus	5552	415703	Trichosporon	9	9
12	species	82509	5552	Trichosporon coremiiforme	3	0
12	species	162389	5552	Trichosporon lactis	4	0
11	genus	106841	415703	Cryptococcus	0	9
12	species	387937	106841	Cryptococcus arboriformis	7	0
11	genus	165440	415703	Dioszegia	0	12
12	species	4974	165440	Dioszegia crocea	12	0
11	genus	490731	415703	Kwoniella	0	9
12	species	463800	490731	Kwoniella mangrovensis	9	0
11	genus	663591	415703	Hannaella	0	7
12	species	4979	663591	Hannaella oryzae	7	0
9	order	90883	155616	Cystofilobasidiales	0	10
10	family	165808	90883	Cystofilobasidiaceae	0	10
11	genus	5410	165808	Cystofilobasidium	1	8
12	species	5412	5410	Cystofilobasidium capitatum	8	0
9	order	90886	155616	Filobasidiales	0	6
10	no rank	106822	90886	mitosporic Filobasidiales	0	6
11	genus	107441	106822	Cryptococcus	0	6
12	species	104415	107441	Cryptococcus uzbekistanensis	6	0
8	class	155619	5302	Agaricomycetes	42	491
9	no rank	355688	155619	Agaricomycetes incertae sedis	11	124
10	order	5226	355688	Auriculariales	0	3
10	order	5303	355688	Polyporales	7	52
11	family	5317	5303	Polyporaceae	2	29
12	no rank	551032	5317	environmental samples	19	4
11	no rank	77131	5303	mitosporic Polyporales	0	3
12	genus	411558	77131	Burgoa	0	3
11	family	83233	5303	Coriolaceae	0	17
12	genus	81055	83233	Wolfiporia	0	14
13	species	81056	81055	Wolfiporia cocos	14	0
10	order	36064	355688	Cantharellales	0	15
11	family	5250	36064	Ceratobasidiaceae	0	9
12	genus	5251	5250	Ceratobasidium	0	9
13	species	170441	5251	Ceratobasidium sp. CAG6	7	0
10	order	56487	355688	Thelephorales	0	4
11	family	56488	56487	Thelephoraceae	1	3
12	genus	56494	56488	Tomentella	3	0
10	order	297313	355688	Sebacinales	2	22
11	family	160909	297313	Sebacinaceae	0	22
12	no rank	173156	160909	unclassified Sebacinaceae	0	3
13	species	217411	173156	Sebacinaceae sp. F42	3	0
12	no rank	197710	160909	environmental samples	0	19
13	species	459538	197710	uncultured Sebacina	18	0
10	order	452338	355688	Corticiales	0	3
10	order	452339	355688	Gloeophyllales	0	3
10	order	452342	355688	Russulales	0	11
11	family	103376	452342	Stereaceae	0	8
12	genus	5644	103376	Stereum	0	5
13	species	40492	5644	Stereum hirsutum	0	5
14	no rank	721885	40492	Stereum hirsutum FP-91666 SS1	5	0
12	genus	166471	103376	Xylobolus	0	3
13	species	1321930	166471	Xylobolus sp. 101 OA-2013	3	0
11	family	103393	452342	Peniophoraceae	0	3
9	subclass	452333	155619	Agaricomycetidae	4	347
10	order	5338	452333	Agaricales	29	303
11	family	5351	5338	Tricholomataceae	0	28
12	genus	40144	5351	Tricholoma	0	15
13	species	40145	40144	Tricholoma matsutake	0	15
14	no rank	1095628	40145	Tricholoma matsutake 945	15	0
12	genus	935905	5351	Pseudohiatula	0	9
13	species	935907	935905	Pseudohiatula irrorata	9	0
11	family	41954	5338	Amanitaceae	0	17
12	genus	41955	41954	Amanita	15	2
11	family	71934	5338	Entolomataceae	0	3
12	genus	71937	71934	Entoloma	0	3
11	family	72117	5338	Omphalotaceae	1	3
11	family	665596	5338	Inocybaceae	0	9
12	genus	71953	665596	Inocybe	2	7
13	species	217425	71953	Inocybe rimosa	0	4
14	varietas	935575	217425	Inocybe rimosa var. rimosa	4	0
11	family	862241	5338	Physalacriaceae	8	35
12	genus	38944	862241	Flammulina	11	16
13	species	38945	38944	Flammulina velutipes	16	0
12	genus	47424	862241	Armillaria	8	0
11	family	930979	5338	Lyophyllaceae	0	190
12	genus	71927	930979	Termitomyces	0	188
13	no rank	189768	71927	environmental samples	0	187
14	species	189767	189768	uncultured Termitomyces	187	0
10	order	68889	452333	Boletales	1	14
11	suborder	227330	68889	Boletineae	0	12
12	family	5368	227330	Boletaceae	0	12
13	subfamily	1487592	5368	Boletoideae	0	11
14	genus	5369	1487592	Boletus	0	11
15	species	36056	5369	Boletus edulis	3	0
15	species	1194957	5369	Boletus sp. 8 ZLY-2012	6	0
9	subclass	452335	155619	Phallomycetidae	0	5
10	order	452336	452335	Gomphales	0	5
11	family	60108	452336	Gomphaceae	0	5
12	genus	68779	60108	Ramaria	3	2
7	subphylum	29000	5204	Pucciniomycotina	3	134
8	class	162480	29000	Agaricostilbomycetes	0	4
9	no rank	162482	162480	Agaricostilbomycetes incertae sedis	0	3
8	class	162481	29000	Microbotryomycetes	2	52
9	order	231213	162481	Sporidiobolales	6	43
10	genus	5001	231213	Sporidiobolus	0	7
11	species	5004	5001	Sporidiobolus ruineniae	6	0
10	genus	5285	231213	Rhodosporidium	0	4
10	no rank	89013	231213	mitosporic Sporidiobolales	2	30
11	genus	5533	89013	Rhodotorula	17	12
12	species	5537	5533	Rhodotorula mucilaginosa	11	0
8	class	162484	29000	Pucciniomycetes	1	67
9	order	5258	162484	Pucciniales	36	31
10	family	5262	5258	Pucciniaceae	0	30
11	genus	5296	5262	Puccinia	30	0
8	class	432005	29000	Cystobasidiomycetes	0	6
9	order	432006	432005	Erythrobasidiales	0	5
10	family	165790	432006	Erythrobasidiaceae	2	3
7	no rank	38240	5204	unclassified Basidiomycota	1	7
8	species	154380	38240	leaf litter basidiomycete sp. 2/1-41	3	0
8	species	1344485	38240	Basidiomycota sp. 2 HFP-2013	3	0
7	no rank	136247	5204	environmental samples	0	5
8	species	175244	136247	uncultured Basidiomycota	5	0
7	subphylum	452284	5204	Ustilaginomycotina	13	260
8	class	5257	452284	Ustilaginomycetes	0	37
9	order	5267	5257	Ustilaginales	1	35
10	family	5268	5267	Ustilaginaceae	35	0
8	class	452283	452284	Exobasidiomycetes	1	118
9	order	5404	452283	Exobasidiales	0	16
10	family	5405	5404	Exobasidiaceae	0	12
11	genus	157252	5405	Muribasidiospora	0	10
12	species	157253	157252	Muribasidiospora indica	10	0
9	order	62913	452283	Georgefischeriales	0	53
10	family	62919	62913	Tilletiariaceae	0	53
11	genus	5280	62919	Tilletiaria	0	53
12	species	5281	5280	Tilletiaria anomala	0	53
13	no rank	1037660	5281	Tilletiaria anomala UBC 951	53	0
9	order	62916	452283	Tilletiales	0	49
10	family	5279	62916	Tilletiaceae	0	49
11	no rank	1193710	5279	environmental samples	0	49
12	species	1193711	1193710	uncultured Tilletia	49	0
8	class	1538075	452284	Malasseziomycetes	0	104
9	order	162474	1538075	Malasseziales	0	104
10	no rank	292468	162474	environmental samples	0	28
11	species	338567	292468	uncultured Malassezia	28	0
10	family	742845	162474	Malasseziaceae	0	76
11	genus	55193	742845	Malassezia	66	10
12	species	77020	55193	Malassezia pachydermatis	3	0
5	phylum	1031332	4751	Cryptomycota	0	66
6	genus	276836	1031332	Rozella	40	26
7	species	276837	276836	Rozella sp. JEL347	13	0
7	species	281847	276836	Rozella allomycis	0	13
8	no rank	988480	281847	Rozella allomycis CSF55	13	0
5	phylum	1264859	4751	Entomophthoromycota	0	5
6	class	1399770	1264859	Entomophthoromycetes	0	5
7	order	4857	1399770	Entomophthorales	0	5
8	family	34481	4857	Entomophthoraceae	5	0
4	kingdom	33208	33154	Metazoa	0	17
5	no rank	6072	33208	Eumetazoa	0	17
6	no rank	33213	6072	Bilateria	0	17
7	no rank	33317	33213	Protostomia	0	17
8	no rank	1206794	33317	Ecdysozoa	0	17
9	no rank	88770	1206794	Panarthropoda	0	17
10	phylum	6656	88770	Arthropoda	0	17
11	no rank	197563	6656	Mandibulata	0	17
12	no rank	197562	197563	Pancrustacea	0	17
13	superclass	6960	197562	Hexapoda	0	17
14	class	50557	6960	Insecta	0	17
15	no rank	85512	50557	Dicondylia	0	17
16	no rank	7496	85512	Pterygota	0	17
17	subclass	33340	7496	Neoptera	5	12
18	infraclass	33341	33340	Orthopteroidea	0	8
19	order	7020	33341	Phasmatodea	0	8
20	suborder	213547	7020	Verophasmatodea	0	8
21	infraorder	523721	213547	Areolatae	0	6
22	superfamily	523864	523721	Bacilloidea	0	6
23	family	55086	523864	Bacillidae	0	6
24	subfamily	524420	55086	Bacillinae	0	6
25	tribe	262150	524420	Bacillini	0	6
26	genus	55087	262150	Bacillus	6	0
18	infraclass	33342	33340	Paraneoptera	0	3
19	order	7524	33342	Hemiptera	0	3
20	no rank	33373	7524	Sternorrhyncha	0	3
21	no rank	33380	33373	Aphidiformes	0	3
22	superfamily	33381	33380	Coccoidea	0	3
3	no rank	33634	2759	Stramenopiles	0	3
4	phylum	2836	33634	Bacillariophyta	3	0
3	no rank	61964	2759	environmental samples	0	103
4	species	100272	61964	uncultured eukaryote	103	0
