ReferenceID	uniqueReadCount	totalReadCount	multimapAdjustedReadCount	multimapAdjustedBarcodeCount
mse-miR-2779:MIMAT0024425:Manduca:sexta:miR-2779|ipu-miR-7550:MIMAT0029545:Ictalurus:punctatus:miR-7550	4	274	248.0	0.0
mse-miR-2779:MIMAT0024425:Manduca:sexta:miR-2779|ipu-miR-7550:MIMAT0029545:Ictalurus:punctatus:miR-7550|bmo-miR-2779:MIMAT0013668:Bombyx:mori:miR-2779	3	189	163.0	0.0
oan-miR-184:MIMAT0007045:Ornithorhynchus:anatinus:miR-184	2	13	13.0	0.0
ccr-miR-148:MIMAT0026227:Cyprinus:carpio:miR-148|fru-miR-148:MIMAT0002961:Fugu:rubripes:miR-148|ssa-miR-148a-3p:MIMAT0032380:Salmo:salar:miR-148a-3p|ipu-miR-148:MIMAT0029425:Ictalurus:punctatus:miR-148|tni-miR-148:MIMAT0002962:Tetraodon:nigroviridis:miR-148|dre-miR-148:MIMAT0001845:Danio:rerio:miR-148|ola-miR-148:MIMAT0022652:Oryzias:latipes:miR-148	1	7	7.0	0.0
cgr-miR-1260:MIMAT0023746:Cricetulus:griseus:miR-1260	2	6	6.0	0.0
cqu-miR-9-5p:MIMAT0014380:Culex:quinquefasciatus:miR-9-5p|dvi-miR-9c-5p:MIMAT0008924:Drosophila:virilis:miR-9c-5p|dan-miR-9c:MIMAT0008456:Drosophila:ananassae:miR-9c|dgr-miR-9c:MIMAT0008606:Drosophila:grimshawi:miR-9c|dse-miR-9c:MIMAT0008812:Drosophila:sechellia:miR-9c|dwi-miR-9c:MIMAT0008992:Drosophila:willistoni:miR-9c|dme-miR-9c-5p:MIMAT0000392:Drosophila:melanogaster:miR-9c-5p|dps-miR-9c:MIMAT0001213:Drosophila:pseudoobscura:miR-9c|dya-miR-9c:MIMAT0009112:Drosophila:yakuba:miR-9c|dmo-miR-9c:MIMAT0008683:Drosophila:mojavensis:miR-9c|dpe-miR-9c:MIMAT0008746:Drosophila:persimilis:miR-9c|aga-miR-9c:MIMAT0001530:Anopheles:gambiae:miR-9c|der-miR-9c:MIMAT0008554:Drosophila:erecta:miR-9c|aae-miR-9c-5p:MIMAT0014212:Aedes:aegypti:miR-9c-5p	1	5	5.0	0.0
cbr-miR-71:MIMAT0000481:Caenorhabditis:briggsae:miR-71|tca-miR-71-5p:MIMAT0008365:Tribolium:castaneum:miR-71-5p|bbe-miR-71-5p:MIMAT0031717:Branchiostoma:belcheri:miR-71-5p|isc-miR-71:MIMAT0012703:Ixodes:scapularis:miR-71|ame-miR-71:MIMAT0004432:Apis:mellifera:miR-71|api-miR-71:MIMAT0014735:Acyrthosiphon:pisum:miR-71|mse-miR-71:MIMAT0024481:Manduca:sexta:miR-71|bfl-miR-71-5p:MIMAT0009476:Branchiostoma:floridae:miR-71-5p|pmi-miR-71-5p:MIMAT0032150:Patiria:miniata:miR-71-5p|sme-miR-71c-5p:MIMAT0003987:Schmidtea:mediterranea:miR-71c-5p|bmo-miR-71-5p:MIMAT0004214:Bombyx:mori:miR-71-5p|dpu-miR-71:MIMAT0012667:Daphnia:pulex:miR-71|nvi-miR-71:MIMAT0015662:Nasonia:vitripennis:miR-71|tur-miR-71-5p:MIMAT0023040:Tetranychus:urticae:miR-71-5p|bma-miR-71:MIMAT0014106:Brugia:malayi:miR-71|cte-miR-71:MIMAT0009517:Capitella:teleta:miR-71	1	8	4.0	0.0
cbr-miR-71:MIMAT0000481:Caenorhabditis:briggsae:miR-71|tca-miR-71-5p:MIMAT0008365:Tribolium:castaneum:miR-71-5p|bbe-miR-71-5p:MIMAT0031717:Branchiostoma:belcheri:miR-71-5p|isc-miR-71:MIMAT0012703:Ixodes:scapularis:miR-71|api-miR-71:MIMAT0014735:Acyrthosiphon:pisum:miR-71|ame-miR-71:MIMAT0004432:Apis:mellifera:miR-71|mse-miR-71:MIMAT0024481:Manduca:sexta:miR-71|bfl-miR-71-5p:MIMAT0009476:Branchiostoma:floridae:miR-71-5p|pmi-miR-71-5p:MIMAT0032150:Patiria:miniata:miR-71-5p|sme-miR-71c-5p:MIMAT0003987:Schmidtea:mediterranea:miR-71c-5p|bmo-miR-71-5p:MIMAT0004214:Bombyx:mori:miR-71-5p|dpu-miR-71:MIMAT0012667:Daphnia:pulex:miR-71|nvi-miR-71:MIMAT0015662:Nasonia:vitripennis:miR-71|tur-miR-71-5p:MIMAT0023040:Tetranychus:urticae:miR-71-5p|bma-miR-71:MIMAT0014106:Brugia:malayi:miR-71|cte-miR-71:MIMAT0009517:Capitella:teleta:miR-71	1	8	4.0	0.0
tch-miR-26a-2-5p:MIMAT0036602:Tupaia:chinensis:miR-26a-2-5p	1	4	4.0	0.0
mmu-miR-5119:MIMAT0020627:Mus:musculus:miR-5119	1	4	4.0	0.0
hsa-miR-1273g-3p:MIMAT0022742:Homo:sapiens:miR-1273g-3p	1	2	2.0	0.0
bfl-miR-10c:MIMAT0009469:Branchiostoma:floridae:miR-10c|bbe-miR-10c-5p:MIMAT0031576:Branchiostoma:belcheri:miR-10c-5p	2	2	2.0	0.0
chi-miR-200b:MIMAT0036046:Capra:hircus:miR-200b|tch-miR-200b-3p:MIMAT0036612:Tupaia:chinensis:miR-200b-3p|oar-miR-200b:MIMAT0030043:Ovis:aries:miR-200b|csa-miR-200:MIMAT0006133:Ciona:savignyi:miR-200|hsa-miR-200b-3p:MIMAT0000318:Homo:sapiens:miR-200b-3p|ccr-miR-200b:MIMAT0026259:Cyprinus:carpio:miR-200b|cgr-miR-200b:MIMAT0023842:Cricetulus:griseus:miR-200b|mmu-miR-200b-3p:MIMAT0000233:Mus:musculus:miR-200b-3p|rno-miR-200b-3p:MIMAT0000875:Rattus:norvegicus:miR-200b-3p|aca-miR-200b-3p:MIMAT0021847:Anolis:carolinensis:miR-200b-3p|ggo-miR-200b:MIMAT0024299:Gorilla:gorilla:miR-200b|sha-miR-200b:MIMAT0022804:Sarcophilus:harrisii:miR-200b|eca-miR-200b:MIMAT0012910:Equus:caballus:miR-200b|mdo-miR-200b-3p:MIMAT0004156:Monodelphis:domestica:miR-200b-3p|efu-miR-200b:MIMAT0035012:Eptesicus:fuscus:miR-200b|bta-miR-200b:MIMAT0003842:Bos:taurus:miR-200b|ola-miR-200b:MIMAT0022572:Oryzias:latipes:miR-200b|tni-miR-200b:MIMAT0002984:Tetraodon:nigroviridis:miR-200b|dre-miR-200b-3p:MIMAT0001862:Danio:rerio:miR-200b-3p|fru-miR-200b:MIMAT0002983:Fugu:rubripes:miR-200b	2	2	2.0	0.0
gga-miR-10a-5p:MIMAT0007731:Gallus:gallus:miR-10a-5p|lmi-miR-10-5p:MIMAT0010144:Locusta:migratoria:miR-10-5p|bbe-miR-10a-5p:MIMAT0031572:Branchiostoma:belcheri:miR-10a-5p|ssc-miR-10a-5p:MIMAT0013884:Sus:scrofa:miR-10a-5p|oar-miR-10a:MIMAT0030030:Ovis:aries:miR-10a|pxy-miR-10-5p:MIMAT0033793:Plutella:xylostella:miR-10-5p|dre-miR-10a-5p:MIMAT0001267:Danio:rerio:miR-10a-5p|lgi-miR-10:MIMAT0009563:Lottia:gigantea:miR-10|oan-miR-10a-5p:MIMAT0007122:Ornithorhynchus:anatinus:miR-10a-5p|cgr-miR-10a-5p:MIMAT0023735:Cricetulus:griseus:miR-10a-5p|ipu-miR-10a:MIMAT0029391:Ictalurus:punctatus:miR-10a|isc-miR-10:MIMAT0012682:Ixodes:scapularis:miR-10|chi-miR-10a-5p:MIMAT0035911:Capra:hircus:miR-10a-5p|tca-miR-10-5p:MIMAT0008357:Tribolium:castaneum:miR-10-5p|cfa-miR-10a:MIMAT0006737:Canis:familiaris:miR-10a|dpu-miR-10:MIMAT0012636:Daphnia:pulex:miR-10	1	1	1.0	0.0
mdo-miR-191-5p:MIMAT0004152:Monodelphis:domestica:miR-191-5p|ocu-miR-191-5p:MIMAT0036335:Oryctolagus:cuniculus:miR-191-5p|ggo-miR-191:MIMAT0024093:Gorilla:gorilla:miR-191|rno-miR-191a-5p:MIMAT0000866:Rattus:norvegicus:miR-191a-5p|cfa-miR-191:MIMAT0006638:Canis:familiaris:miR-191|cgr-miR-191-5p:MIMAT0023822:Cricetulus:griseus:miR-191-5p|mml-miR-191-5p:MIMAT0006223:Macaca:mulatta:miR-191-5p|eca-miR-191a:MIMAT0013079:Equus:caballus:miR-191a|tch-miR-191-5p:MIMAT0036571:Tupaia:chinensis:miR-191-5p|hsa-miR-191-5p:MIMAT0000440:Homo:sapiens:miR-191-5p|ssc-miR-191:MIMAT0013876:Sus:scrofa:miR-191|aca-miR-191-5p:MIMAT0021824:Anolis:carolinensis:miR-191-5p|ptr-miR-191:MIMAT0008056:Pan:troglodytes:miR-191|oha-miR-191-5p:MIMAT0036777:Ophiophagus:hannah:miR-191-5p|oar-miR-191:MIMAT0030038:Ovis:aries:miR-191|chi-miR-191-5p:MIMAT0036022:Capra:hircus:miR-191-5p|oan-miR-191-5p:MIMAT0007152:Ornithorhynchus:anatinus:miR-191-5p|ppy-miR-191:MIMAT0015785:Pongo:pygmaeus:miR-191|bta-miR-191:MIMAT0003819:Bos:taurus:miR-191|mmu-miR-191-5p:MIMAT0000221:Mus:musculus:miR-191-5p|xtr-miR-191:MIMAT0003689:Xenopus:tropicalis:miR-191	1	2	1.0	0.0
cin-miR-92c-3p:MIMAT0006098:Ciona:intestinalis:miR-92c-3p	1	1	1.0	0.0
pmi-miR-92a-3p:MIMAT0032151:Patiria:miniata:miR-92a-3p	1	1	1.0	0.0
tca-miR-92b-3p:MIMAT0008368:Tribolium:castaneum:miR-92b-3p	1	1	1.0	0.0
oha-miR-10b-5p:MIMAT0036662:Ophiophagus:hannah:miR-10b-5p|aca-miR-10c-5p:MIMAT0021721:Anolis:carolinensis:miR-10c-5p	1	1	1.0	0.0
oar-miR-30a-5p:MIMAT0030055:Ovis:aries:miR-30a-5p|mdo-miR-30a-5p:MIMAT0004093:Monodelphis:domestica:miR-30a-5p|ptr-miR-30a-5p:MIMAT0002371:Pan:troglodytes:miR-30a-5p|xtr-miR-30a-5p:MIMAT0003574:Xenopus:tropicalis:miR-30a-5p|ppy-miR-30a-5p:MIMAT0002375:Pongo:pygmaeus:miR-30a-5p|cfa-miR-30a:MIMAT0006604:Canis:familiaris:miR-30a|aca-miR-30a-5p:MIMAT0021920:Anolis:carolinensis:miR-30a-5p|rno-miR-30a-5p:MIMAT0000808:Rattus:norvegicus:miR-30a-5p|mml-miR-30a-5p:MIMAT0002369:Macaca:mulatta:miR-30a-5p|ppa-miR-30a-5p:MIMAT0002377:Pan:paniscus:miR-30a-5p|gga-miR-30a-5p:MIMAT0001135:Gallus:gallus:miR-30a-5p|pma-miR-30a-5p:MIMAT0019422:Petromyzon:marinus:miR-30a-5p|cgr-miR-30a-5p:MIMAT0023894:Cricetulus:griseus:miR-30a-5p|ssc-miR-30a-5p:MIMAT0010193:Sus:scrofa:miR-30a-5p|tch-miR-30a-5p:MIMAT0036562:Tupaia:chinensis:miR-30a-5p|ggo-miR-30a-5p:MIMAT0002373:Gorilla:gorilla:miR-30a-5p|hsa-miR-30a-5p:MIMAT0000087:Homo:sapiens:miR-30a-5p|tgu-miR-30b-5p:MIMAT0014506:Taeniopygia:guttata:miR-30b-5p|mmu-miR-30a-5p:MIMAT0000128:Mus:musculus:miR-30a-5p|oan-miR-30a-5p:MIMAT0006913:Ornithorhynchus:anatinus:miR-30a-5p	1	1	1.0	0.0
ptr-miR-200c:MIMAT0024051:Pan:troglodytes:miR-200c|tch-miR-200c-3p:MIMAT0036473:Tupaia:chinensis:miR-200c-3p|mmu-miR-200c-3p:MIMAT0000657:Mus:musculus:miR-200c-3p|mdo-miR-200c-3p:MIMAT0004150:Monodelphis:domestica:miR-200c-3p|eca-miR-200c:MIMAT0012974:Equus:caballus:miR-200c|ppy-miR-200c:MIMAT0002199:Pongo:pygmaeus:miR-200c|hsa-miR-200c-3p:MIMAT0000617:Homo:sapiens:miR-200c-3p|efu-miR-200c:MIMAT0035096:Eptesicus:fuscus:miR-200c|mml-miR-200c-3p:MIMAT0002195:Macaca:mulatta:miR-200c-3p|ggo-miR-200c:MIMAT0002197:Gorilla:gorilla:miR-200c|cfa-miR-200c:MIMAT0006664:Canis:familiaris:miR-200c|rno-miR-200c-3p:MIMAT0000873:Rattus:norvegicus:miR-200c-3p|cgr-miR-200c:MIMAT0023843:Cricetulus:griseus:miR-200c|oar-miR-200c:MIMAT0030044:Ovis:aries:miR-200c|bta-miR-200c:MIMAT0003823:Bos:taurus:miR-200c|chi-miR-200c:MIMAT0036047:Capra:hircus:miR-200c	1	1	1.0	0.0
mmu-miR-8117:MIMAT0031423:Mus:musculus:miR-8117	1	1	1.0	0.0
ame-bantam:MIMAT0001470:Apis:mellifera:bantam|dpu-bantam:MIMAT0012634:Daphnia:pulex:bantam|tca-bantam-3p:MIMAT0010091:Tribolium:castaneum:bantam-3p|isc-bantam:MIMAT0012679:Ixodes:scapularis:bantam|nvi-bantam:MIMAT0015696:Nasonia:vitripennis:bantam	1	1	1.0	0.0
rno-miR-1843b-3p:MIMAT0035731:Rattus:norvegicus:miR-1843b-3p	1	1	1.0	0.0
mdo-miR-191-5p:MIMAT0004152:Monodelphis:domestica:miR-191-5p|ocu-miR-191-5p:MIMAT0036335:Oryctolagus:cuniculus:miR-191-5p|mml-miR-191-5p:MIMAT0006223:Macaca:mulatta:miR-191-5p|eca-miR-191a:MIMAT0013079:Equus:caballus:miR-191a|tch-miR-191-5p:MIMAT0036571:Tupaia:chinensis:miR-191-5p|ssc-miR-191:MIMAT0013876:Sus:scrofa:miR-191|ptr-miR-191:MIMAT0008056:Pan:troglodytes:miR-191|oha-miR-191-5p:MIMAT0036777:Ophiophagus:hannah:miR-191-5p|oan-miR-191-5p:MIMAT0007152:Ornithorhynchus:anatinus:miR-191-5p|bta-miR-191:MIMAT0003819:Bos:taurus:miR-191|mmu-miR-191-5p:MIMAT0000221:Mus:musculus:miR-191-5p|cfa-miR-191:MIMAT0006638:Canis:familiaris:miR-191|rno-miR-191a-5p:MIMAT0000866:Rattus:norvegicus:miR-191a-5p|ggo-miR-191:MIMAT0024093:Gorilla:gorilla:miR-191|cgr-miR-191-5p:MIMAT0023822:Cricetulus:griseus:miR-191-5p|hsa-miR-191-5p:MIMAT0000440:Homo:sapiens:miR-191-5p|aca-miR-191-5p:MIMAT0021824:Anolis:carolinensis:miR-191-5p|oar-miR-191:MIMAT0030038:Ovis:aries:miR-191|chi-miR-191-5p:MIMAT0036022:Capra:hircus:miR-191-5p|ppy-miR-191:MIMAT0015785:Pongo:pygmaeus:miR-191|xtr-miR-191:MIMAT0003689:Xenopus:tropicalis:miR-191	1	2	1.0	0.0
cin-miR-92a-3p:MIMAT0006096:Ciona:intestinalis:miR-92a-3p|csa-miR-92b:MIMAT0006124:Ciona:savignyi:miR-92b	1	2	1.0	0.0
tch-let-7a-5p:MIMAT0036483:Tupaia:chinensis:let-7a-5p	1	1	1.0	0.0
csa-miR-92a:MIMAT0006123:Ciona:savignyi:miR-92a	1	2	1.0	0.0
ccr-miR-10b:MIMAT0026200:Cyprinus:carpio:miR-10b|ptr-miR-10b:MIMAT0007945:Pan:troglodytes:miR-10b|tgu-miR-10a-5p:MIMAT0018618:Taeniopygia:guttata:miR-10a-5p|mmu-miR-10b-5p:MIMAT0000208:Mus:musculus:miR-10b-5p|gga-miR-10b-5p:MIMAT0001148:Gallus:gallus:miR-10b-5p|ipu-miR-10b:MIMAT0029392:Ictalurus:punctatus:miR-10b|aca-miR-10b-5p:MIMAT0021719:Anolis:carolinensis:miR-10b-5p|ssa-miR-10b-5p:MIMAT0032295:Salmo:salar:miR-10b-5p|bta-miR-10b:MIMAT0003839:Bos:taurus:miR-10b|cfa-miR-10b:MIMAT0009837:Canis:familiaris:miR-10b|cgr-miR-10b-5p:MIMAT0023737:Cricetulus:griseus:miR-10b-5p|ppa-miR-10b:MIMAT0002493:Pan:paniscus:miR-10b|hsa-miR-10b-5p:MIMAT0000254:Homo:sapiens:miR-10b-5p|mml-miR-10b-5p:MIMAT0006162:Macaca:mulatta:miR-10b-5p|tch-miR-10b-5p:MIMAT0036471:Tupaia:chinensis:miR-10b-5p|oan-miR-10b-5p:MIMAT0007218:Ornithorhynchus:anatinus:miR-10b-5p|tni-miR-10b:MIMAT0002964:Tetraodon:nigroviridis:miR-10b|rno-miR-10b-5p:MIMAT0000783:Rattus:norvegicus:miR-10b-5p|oar-miR-10b:MIMAT0030031:Ovis:aries:miR-10b|eca-miR-10b:MIMAT0013090:Equus:caballus:miR-10b|oha-miR-10c-5p:MIMAT0036664:Ophiophagus:hannah:miR-10c-5p|mne-miR-10b:MIMAT0002492:Macaca:nemestrina:miR-10b|dre-miR-10b-5p:MIMAT0001268:Danio:rerio:miR-10b-5p|chi-miR-10b-5p:MIMAT0035913:Capra:hircus:miR-10b-5p|xtr-miR-10b:MIMAT0003558:Xenopus:tropicalis:miR-10b|ggo-miR-10b:MIMAT0002491:Gorilla:gorilla:miR-10b|fru-miR-10b:MIMAT0002963:Fugu:rubripes:miR-10b|ola-miR-10b:MIMAT0022651:Oryzias:latipes:miR-10b|ssc-miR-10b:MIMAT0013885:Sus:scrofa:miR-10b|ppy-miR-10b:MIMAT0015730:Pongo:pygmaeus:miR-10b	3	3	0.8333333333333333	0.0
ccr-miR-10b:MIMAT0026200:Cyprinus:carpio:miR-10b|ptr-miR-10b:MIMAT0007945:Pan:troglodytes:miR-10b|tgu-miR-10a-5p:MIMAT0018618:Taeniopygia:guttata:miR-10a-5p|mmu-miR-10b-5p:MIMAT0000208:Mus:musculus:miR-10b-5p|gga-miR-10b-5p:MIMAT0001148:Gallus:gallus:miR-10b-5p|ipu-miR-10b:MIMAT0029392:Ictalurus:punctatus:miR-10b|aca-miR-10b-5p:MIMAT0021719:Anolis:carolinensis:miR-10b-5p|ssa-miR-10b-5p:MIMAT0032295:Salmo:salar:miR-10b-5p|bta-miR-10b:MIMAT0003839:Bos:taurus:miR-10b|cfa-miR-10b:MIMAT0009837:Canis:familiaris:miR-10b|cgr-miR-10b-5p:MIMAT0023737:Cricetulus:griseus:miR-10b-5p|ppa-miR-10b:MIMAT0002493:Pan:paniscus:miR-10b|hsa-miR-10b-5p:MIMAT0000254:Homo:sapiens:miR-10b-5p|mml-miR-10b-5p:MIMAT0006162:Macaca:mulatta:miR-10b-5p|tch-miR-10b-5p:MIMAT0036471:Tupaia:chinensis:miR-10b-5p|oan-miR-10b-5p:MIMAT0007218:Ornithorhynchus:anatinus:miR-10b-5p|tni-miR-10b:MIMAT0002964:Tetraodon:nigroviridis:miR-10b|rno-miR-10b-5p:MIMAT0000783:Rattus:norvegicus:miR-10b-5p|oar-miR-10b:MIMAT0030031:Ovis:aries:miR-10b|eca-miR-10b:MIMAT0013090:Equus:caballus:miR-10b|mne-miR-10b:MIMAT0002492:Macaca:nemestrina:miR-10b|dre-miR-10b-5p:MIMAT0001268:Danio:rerio:miR-10b-5p|chi-miR-10b-5p:MIMAT0035913:Capra:hircus:miR-10b-5p|xtr-miR-10b:MIMAT0003558:Xenopus:tropicalis:miR-10b|ggo-miR-10b:MIMAT0002491:Gorilla:gorilla:miR-10b|fru-miR-10b:MIMAT0002963:Fugu:rubripes:miR-10b|ola-miR-10b:MIMAT0022651:Oryzias:latipes:miR-10b|ssc-miR-10b:MIMAT0013885:Sus:scrofa:miR-10b|ppy-miR-10b:MIMAT0015730:Pongo:pygmaeus:miR-10b	3	3	0.8333333333333333	0.0
ccr-miR-10b:MIMAT0026200:Cyprinus:carpio:miR-10b|mdo-miR-10b-5p:MIMAT0004090:Monodelphis:domestica:miR-10b-5p|ptr-miR-10b:MIMAT0007945:Pan:troglodytes:miR-10b|tgu-miR-10a-5p:MIMAT0018618:Taeniopygia:guttata:miR-10a-5p|mmu-miR-10b-5p:MIMAT0000208:Mus:musculus:miR-10b-5p|gga-miR-10b-5p:MIMAT0001148:Gallus:gallus:miR-10b-5p|ipu-miR-10b:MIMAT0029392:Ictalurus:punctatus:miR-10b|aca-miR-10b-5p:MIMAT0021719:Anolis:carolinensis:miR-10b-5p|ssa-miR-10b-5p:MIMAT0032295:Salmo:salar:miR-10b-5p|bta-miR-10b:MIMAT0003839:Bos:taurus:miR-10b|cfa-miR-10b:MIMAT0009837:Canis:familiaris:miR-10b|cgr-miR-10b-5p:MIMAT0023737:Cricetulus:griseus:miR-10b-5p|ppa-miR-10b:MIMAT0002493:Pan:paniscus:miR-10b|hsa-miR-10b-5p:MIMAT0000254:Homo:sapiens:miR-10b-5p|mml-miR-10b-5p:MIMAT0006162:Macaca:mulatta:miR-10b-5p|tch-miR-10b-5p:MIMAT0036471:Tupaia:chinensis:miR-10b-5p|oan-miR-10b-5p:MIMAT0007218:Ornithorhynchus:anatinus:miR-10b-5p|tni-miR-10b:MIMAT0002964:Tetraodon:nigroviridis:miR-10b|rno-miR-10b-5p:MIMAT0000783:Rattus:norvegicus:miR-10b-5p|oar-miR-10b:MIMAT0030031:Ovis:aries:miR-10b|eca-miR-10b:MIMAT0013090:Equus:caballus:miR-10b|oha-miR-10c-5p:MIMAT0036664:Ophiophagus:hannah:miR-10c-5p|mne-miR-10b:MIMAT0002492:Macaca:nemestrina:miR-10b|dre-miR-10b-5p:MIMAT0001268:Danio:rerio:miR-10b-5p|chi-miR-10b-5p:MIMAT0035913:Capra:hircus:miR-10b-5p|xtr-miR-10b:MIMAT0003558:Xenopus:tropicalis:miR-10b|ggo-miR-10b:MIMAT0002491:Gorilla:gorilla:miR-10b|fru-miR-10b:MIMAT0002963:Fugu:rubripes:miR-10b|ola-miR-10b:MIMAT0022651:Oryzias:latipes:miR-10b|ssc-miR-10b:MIMAT0013885:Sus:scrofa:miR-10b|ppy-miR-10b:MIMAT0015730:Pongo:pygmaeus:miR-10b	3	3	0.8333333333333333	0.0
ipu-miR-27c:MIMAT0029489:Ictalurus:punctatus:miR-27c|ola-miR-27c-3p:MIMAT0022582:Oryzias:latipes:miR-27c-3p|ssa-miR-27d-3p:MIMAT0032582:Salmo:salar:miR-27d-3p	1	1	0.5	0.0
ssa-miR-10d-5p:MIMAT0032299:Salmo:salar:miR-10d-5p|cfa-miR-10b:MIMAT0009837:Canis:familiaris:miR-10b|rno-miR-10b-5p:MIMAT0000783:Rattus:norvegicus:miR-10b-5p|oar-miR-10b:MIMAT0030031:Ovis:aries:miR-10b	2	2	0.5	0.0
ipu-miR-27c:MIMAT0029489:Ictalurus:punctatus:miR-27c|ola-miR-27c-3p:MIMAT0022582:Oryzias:latipes:miR-27c-3p|dre-miR-27c-3p:MIMAT0001798:Danio:rerio:miR-27c-3p|ccr-miR-27c-3p:MIMAT0026284:Cyprinus:carpio:miR-27c-3p|ssa-miR-27d-3p:MIMAT0032582:Salmo:salar:miR-27d-3p|fru-miR-27c:MIMAT0003077:Fugu:rubripes:miR-27c|tni-miR-27c:MIMAT0003078:Tetraodon:nigroviridis:miR-27c	1	1	0.5	0.0
efu-miR-182:MIMAT0035107:Eptesicus:fuscus:miR-182|mdo-miR-182-5p:MIMAT0004118:Monodelphis:domestica:miR-182-5p|oha-miR-182-5p:MIMAT0036764:Ophiophagus:hannah:miR-182-5p|xtr-miR-182-5p:MIMAT0003610:Xenopus:tropicalis:miR-182-5p|cfa-miR-182:MIMAT0009841:Canis:familiaris:miR-182|ptr-miR-182:MIMAT0008050:Pan:troglodytes:miR-182|mml-miR-182:MIMAT0002513:Macaca:mulatta:miR-182|chi-miR-182:MIMAT0036006:Capra:hircus:miR-182|ola-miR-182:MIMAT0022658:Oryzias:latipes:miR-182|pma-miR-182:MIMAT0019490:Petromyzon:marinus:miR-182|ssa-miR-182-5p:MIMAT0032427:Salmo:salar:miR-182-5p|ipu-miR-182:MIMAT0029439:Ictalurus:punctatus:miR-182|hsa-miR-182-5p:MIMAT0000259:Homo:sapiens:miR-182-5p|dre-miR-182-5p:MIMAT0001271:Danio:rerio:miR-182-5p|pol-miR-182-5p:MIMAT0025438:Paralichthys:olivaceus:miR-182-5p|bta-miR-182:MIMAT0009244:Bos:taurus:miR-182|ggo-miR-182:MIMAT0024298:Gorilla:gorilla:miR-182|ccr-miR-182-5p:MIMAT0026241:Cyprinus:carpio:miR-182-5p|ppy-miR-182:MIMAT0002514:Pongo:pygmaeus:miR-182|aca-miR-182-5p:MIMAT0021811:Anolis:carolinensis:miR-182-5p|hhi-miR-182:MIMAT0030354:Hippoglossus:hippoglossus:miR-182|ssc-miR-182:MIMAT0025366:Sus:scrofa:miR-182|oan-miR-182-5p:MIMAT0012798:Ornithorhynchus:anatinus:miR-182-5p|eca-miR-182:MIMAT0012937:Equus:caballus:miR-182	1	1	0.3333333333333333	0.0
mdo-miR-182-5p:MIMAT0004118:Monodelphis:domestica:miR-182-5p|efu-miR-182:MIMAT0035107:Eptesicus:fuscus:miR-182|pma-miR-182:MIMAT0019490:Petromyzon:marinus:miR-182|ssa-miR-182-5p:MIMAT0032427:Salmo:salar:miR-182-5p|hsa-miR-182-5p:MIMAT0000259:Homo:sapiens:miR-182-5p|ipu-miR-182:MIMAT0029439:Ictalurus:punctatus:miR-182|pol-miR-182-5p:MIMAT0025438:Paralichthys:olivaceus:miR-182-5p|ggo-miR-182:MIMAT0024298:Gorilla:gorilla:miR-182|ssc-miR-182:MIMAT0025366:Sus:scrofa:miR-182|hhi-miR-182:MIMAT0030354:Hippoglossus:hippoglossus:miR-182|oha-miR-182-5p:MIMAT0036764:Ophiophagus:hannah:miR-182-5p|cfa-miR-182:MIMAT0009841:Canis:familiaris:miR-182|xtr-miR-182-5p:MIMAT0003610:Xenopus:tropicalis:miR-182-5p|ptr-miR-182:MIMAT0008050:Pan:troglodytes:miR-182|mml-miR-182:MIMAT0002513:Macaca:mulatta:miR-182|chi-miR-182:MIMAT0036006:Capra:hircus:miR-182|ola-miR-182:MIMAT0022658:Oryzias:latipes:miR-182|dre-miR-182-5p:MIMAT0001271:Danio:rerio:miR-182-5p|bta-miR-182:MIMAT0009244:Bos:taurus:miR-182|ppy-miR-182:MIMAT0002514:Pongo:pygmaeus:miR-182|ccr-miR-182-5p:MIMAT0026241:Cyprinus:carpio:miR-182-5p|aca-miR-182-5p:MIMAT0021811:Anolis:carolinensis:miR-182-5p|oan-miR-182-5p:MIMAT0012798:Ornithorhynchus:anatinus:miR-182-5p|eca-miR-182:MIMAT0012937:Equus:caballus:miR-182	1	1	0.3333333333333333	0.0
bta-miR-148a:MIMAT0003522:Bos:taurus:miR-148a|tgu-miR-148-3p:MIMAT0014503:Taeniopygia:guttata:miR-148-3p|aca-miR-148a-3p:MIMAT0021781:Anolis:carolinensis:miR-148a-3p|chi-miR-148a-3p:MIMAT0035977:Capra:hircus:miR-148a-3p|eca-miR-148a:MIMAT0012935:Equus:caballus:miR-148a|rno-miR-148a-3p:MIMAT0035725:Rattus:norvegicus:miR-148a-3p|tch-miR-148a-3p:MIMAT0036611:Tupaia:chinensis:miR-148a-3p|xtr-miR-148a:MIMAT0003664:Xenopus:tropicalis:miR-148a|oar-miR-148a:MIMAT0030033:Ovis:aries:miR-148a|ggo-miR-148a:MIMAT0024141:Gorilla:gorilla:miR-148a|cfa-miR-148a:MIMAT0006622:Canis:familiaris:miR-148a|hsa-miR-148a-3p:MIMAT0000243:Homo:sapiens:miR-148a-3p|ssc-miR-148a-3p:MIMAT0002124:Sus:scrofa:miR-148a-3p|mml-miR-148a-3p:MIMAT0006208:Macaca:mulatta:miR-148a-3p|ppy-miR-148a:MIMAT0015771:Pongo:pygmaeus:miR-148a|ptr-miR-148a:MIMAT0008041:Pan:troglodytes:miR-148a|mmu-miR-148a-3p:MIMAT0000516:Mus:musculus:miR-148a-3p|gga-miR-148a-3p:MIMAT0001120:Gallus:gallus:miR-148a-3p|oan-miR-148-3p:MIMAT0007138:Ornithorhynchus:anatinus:miR-148-3p|mdo-miR-148-3p:MIMAT0012737:Monodelphis:domestica:miR-148-3p	1	1	0.3333333333333333	0.0
efu-miR-182:MIMAT0035107:Eptesicus:fuscus:miR-182|mdo-miR-182-5p:MIMAT0004118:Monodelphis:domestica:miR-182-5p|pma-miR-182:MIMAT0019490:Petromyzon:marinus:miR-182|ssa-miR-182-5p:MIMAT0032427:Salmo:salar:miR-182-5p|ipu-miR-182:MIMAT0029439:Ictalurus:punctatus:miR-182|hsa-miR-182-5p:MIMAT0000259:Homo:sapiens:miR-182-5p|pol-miR-182-5p:MIMAT0025438:Paralichthys:olivaceus:miR-182-5p|ggo-miR-182:MIMAT0024298:Gorilla:gorilla:miR-182|hhi-miR-182:MIMAT0030354:Hippoglossus:hippoglossus:miR-182|ssc-miR-182:MIMAT0025366:Sus:scrofa:miR-182|oha-miR-182-5p:MIMAT0036764:Ophiophagus:hannah:miR-182-5p|xtr-miR-182-5p:MIMAT0003610:Xenopus:tropicalis:miR-182-5p|cfa-miR-182:MIMAT0009841:Canis:familiaris:miR-182|ptr-miR-182:MIMAT0008050:Pan:troglodytes:miR-182|mml-miR-182:MIMAT0002513:Macaca:mulatta:miR-182|chi-miR-182:MIMAT0036006:Capra:hircus:miR-182|ola-miR-182:MIMAT0022658:Oryzias:latipes:miR-182|dre-miR-182-5p:MIMAT0001271:Danio:rerio:miR-182-5p|bta-miR-182:MIMAT0009244:Bos:taurus:miR-182|ccr-miR-182-5p:MIMAT0026241:Cyprinus:carpio:miR-182-5p|ppy-miR-182:MIMAT0002514:Pongo:pygmaeus:miR-182|aca-miR-182-5p:MIMAT0021811:Anolis:carolinensis:miR-182-5p|oan-miR-182-5p:MIMAT0012798:Ornithorhynchus:anatinus:miR-182-5p|eca-miR-182:MIMAT0012937:Equus:caballus:miR-182	1	1	0.3333333333333333	0.0
tgu-miR-148-3p:MIMAT0014503:Taeniopygia:guttata:miR-148-3p|bta-miR-148a:MIMAT0003522:Bos:taurus:miR-148a|aca-miR-148a-3p:MIMAT0021781:Anolis:carolinensis:miR-148a-3p|chi-miR-148a-3p:MIMAT0035977:Capra:hircus:miR-148a-3p|eca-miR-148a:MIMAT0012935:Equus:caballus:miR-148a|rno-miR-148a-3p:MIMAT0035725:Rattus:norvegicus:miR-148a-3p|tch-miR-148a-3p:MIMAT0036611:Tupaia:chinensis:miR-148a-3p|xtr-miR-148a:MIMAT0003664:Xenopus:tropicalis:miR-148a|oar-miR-148a:MIMAT0030033:Ovis:aries:miR-148a|ggo-miR-148a:MIMAT0024141:Gorilla:gorilla:miR-148a|cfa-miR-148a:MIMAT0006622:Canis:familiaris:miR-148a|hsa-miR-148a-3p:MIMAT0000243:Homo:sapiens:miR-148a-3p|ssc-miR-148a-3p:MIMAT0002124:Sus:scrofa:miR-148a-3p|mml-miR-148a-3p:MIMAT0006208:Macaca:mulatta:miR-148a-3p|ppy-miR-148a:MIMAT0015771:Pongo:pygmaeus:miR-148a|ptr-miR-148a:MIMAT0008041:Pan:troglodytes:miR-148a|mmu-miR-148a-3p:MIMAT0000516:Mus:musculus:miR-148a-3p|gga-miR-148a-3p:MIMAT0001120:Gallus:gallus:miR-148a-3p|oan-miR-148-3p:MIMAT0007138:Ornithorhynchus:anatinus:miR-148-3p|mdo-miR-148-3p:MIMAT0012737:Monodelphis:domestica:miR-148-3p	1	1	0.3333333333333333	0.0
bta-miR-148a:MIMAT0003522:Bos:taurus:miR-148a|tgu-miR-148-3p:MIMAT0014503:Taeniopygia:guttata:miR-148-3p|aca-miR-148a-3p:MIMAT0021781:Anolis:carolinensis:miR-148a-3p|chi-miR-148a-3p:MIMAT0035977:Capra:hircus:miR-148a-3p|eca-miR-148a:MIMAT0012935:Equus:caballus:miR-148a|rno-miR-148a-3p:MIMAT0035725:Rattus:norvegicus:miR-148a-3p|tch-miR-148a-3p:MIMAT0036611:Tupaia:chinensis:miR-148a-3p|hsa-miR-148a-3p:MIMAT0000243:Homo:sapiens:miR-148a-3p|ssc-miR-148a-3p:MIMAT0002124:Sus:scrofa:miR-148a-3p|ptr-miR-148a:MIMAT0008041:Pan:troglodytes:miR-148a|ppy-miR-148a:MIMAT0015771:Pongo:pygmaeus:miR-148a|mmu-miR-148a-3p:MIMAT0000516:Mus:musculus:miR-148a-3p|oan-miR-148-3p:MIMAT0007138:Ornithorhynchus:anatinus:miR-148-3p|gga-miR-148a-3p:MIMAT0001120:Gallus:gallus:miR-148a-3p|mdo-miR-148-3p:MIMAT0012737:Monodelphis:domestica:miR-148-3p|xtr-miR-148a:MIMAT0003664:Xenopus:tropicalis:miR-148a|cfa-miR-148a:MIMAT0006622:Canis:familiaris:miR-148a|ggo-miR-148a:MIMAT0024141:Gorilla:gorilla:miR-148a|oar-miR-148a:MIMAT0030033:Ovis:aries:miR-148a|mml-miR-148a-3p:MIMAT0006208:Macaca:mulatta:miR-148a-3p	1	1	0.3333333333333333	0.0
cbr-miR-71:MIMAT0000481:Caenorhabditis:briggsae:miR-71|tca-miR-71-5p:MIMAT0008365:Tribolium:castaneum:miR-71-5p|bbe-miR-71-5p:MIMAT0031717:Branchiostoma:belcheri:miR-71-5p|ame-miR-71:MIMAT0004432:Apis:mellifera:miR-71|bfl-miR-71-5p:MIMAT0009476:Branchiostoma:floridae:miR-71-5p|sme-miR-71c-5p:MIMAT0003987:Schmidtea:mediterranea:miR-71c-5p|pmi-miR-71-5p:MIMAT0032150:Patiria:miniata:miR-71-5p|bmo-miR-71-5p:MIMAT0004214:Bombyx:mori:miR-71-5p|nvi-miR-71:MIMAT0015662:Nasonia:vitripennis:miR-71|bma-miR-71:MIMAT0014106:Brugia:malayi:miR-71	1	1	0.2	0.0
bfl-miR-71-5p:MIMAT0009476:Branchiostoma:floridae:miR-71-5p|cbr-miR-71:MIMAT0000481:Caenorhabditis:briggsae:miR-71|tca-miR-71-5p:MIMAT0008365:Tribolium:castaneum:miR-71-5p|pmi-miR-71-5p:MIMAT0032150:Patiria:miniata:miR-71-5p|sme-miR-71c-5p:MIMAT0003987:Schmidtea:mediterranea:miR-71c-5p|bmo-miR-71-5p:MIMAT0004214:Bombyx:mori:miR-71-5p|bbe-miR-71-5p:MIMAT0031717:Branchiostoma:belcheri:miR-71-5p|nvi-miR-71:MIMAT0015662:Nasonia:vitripennis:miR-71|ame-miR-71:MIMAT0004432:Apis:mellifera:miR-71|bma-miR-71:MIMAT0014106:Brugia:malayi:miR-71	1	1	0.2	0.0
cbr-miR-71:MIMAT0000481:Caenorhabditis:briggsae:miR-71|prd-miR-71-5p:MIMAT0030460:Panagrellus:redivivus:miR-71-5p|ame-miR-71:MIMAT0004432:Apis:mellifera:miR-71|hco-miR-71:MIMAT0023358:Haemonchus:contortus:miR-71|bmo-miR-71-5p:MIMAT0004214:Bombyx:mori:miR-71-5p|nvi-miR-71:MIMAT0015662:Nasonia:vitripennis:miR-71|bma-miR-71:MIMAT0014106:Brugia:malayi:miR-71	1	1	0.2	0.0
cbr-miR-71:MIMAT0000481:Caenorhabditis:briggsae:miR-71|tca-miR-71-5p:MIMAT0008365:Tribolium:castaneum:miR-71-5p|bbe-miR-71-5p:MIMAT0031717:Branchiostoma:belcheri:miR-71-5p|ame-miR-71:MIMAT0004432:Apis:mellifera:miR-71|bfl-miR-71-5p:MIMAT0009476:Branchiostoma:floridae:miR-71-5p|pmi-miR-71-5p:MIMAT0032150:Patiria:miniata:miR-71-5p|sme-miR-71c-5p:MIMAT0003987:Schmidtea:mediterranea:miR-71c-5p|bmo-miR-71-5p:MIMAT0004214:Bombyx:mori:miR-71-5p|nvi-miR-71:MIMAT0015662:Nasonia:vitripennis:miR-71|bma-miR-71:MIMAT0014106:Brugia:malayi:miR-71	1	1	0.2	0.0
cbr-miR-71:MIMAT0000481:Caenorhabditis:briggsae:miR-71|hco-miR-71:MIMAT0023358:Haemonchus:contortus:miR-71|prd-miR-71-5p:MIMAT0030460:Panagrellus:redivivus:miR-71-5p|bmo-miR-71-5p:MIMAT0004214:Bombyx:mori:miR-71-5p|nvi-miR-71:MIMAT0015662:Nasonia:vitripennis:miR-71|ame-miR-71:MIMAT0004432:Apis:mellifera:miR-71|bma-miR-71:MIMAT0014106:Brugia:malayi:miR-71	1	1	0.2	0.0
