ReferenceID	uniqueReadCount	totalReadCount	multimapAdjustedReadCount	multimapAdjustedBarcodeCount
mse-miR-2779:MIMAT0024425:Manduca:sexta:miR-2779|ipu-miR-7550:MIMAT0029545:Ictalurus:punctatus:miR-7550	3	415	399.0	0.0
mse-miR-2779:MIMAT0024425:Manduca:sexta:miR-2779|ipu-miR-7550:MIMAT0029545:Ictalurus:punctatus:miR-7550|bmo-miR-2779:MIMAT0013668:Bombyx:mori:miR-2779	3	180	164.0	0.0
ccr-miR-148:MIMAT0026227:Cyprinus:carpio:miR-148|fru-miR-148:MIMAT0002961:Fugu:rubripes:miR-148|ssa-miR-148a-3p:MIMAT0032380:Salmo:salar:miR-148a-3p|ipu-miR-148:MIMAT0029425:Ictalurus:punctatus:miR-148|tni-miR-148:MIMAT0002962:Tetraodon:nigroviridis:miR-148|dre-miR-148:MIMAT0001845:Danio:rerio:miR-148|ola-miR-148:MIMAT0022652:Oryzias:latipes:miR-148	1	26	26.0	0.0
pma-let-7d:MIMAT0019568:Petromyzon:marinus:let-7d	1	17	17.0	0.0
tch-miR-26a-2-5p:MIMAT0036602:Tupaia:chinensis:miR-26a-2-5p	1	14	14.0	0.0
aga-let-7:MIMAT0001495:Anopheles:gambiae:let-7|cqu-let-7-5p:MIMAT0014366:Culex:quinquefasciatus:let-7-5p|api-let-7:MIMAT0014709:Acyrthosiphon:pisum:let-7|aae-let-7:MIMAT0014299:Aedes:aegypti:let-7	2	9	9.0	0.0
gga-let-7d:MIMAT0001161:Gallus:gallus:let-7d	2	9	9.0	0.0
cin-miR-92a-3p:MIMAT0006096:Ciona:intestinalis:miR-92a-3p|csa-miR-92b:MIMAT0006124:Ciona:savignyi:miR-92b	1	13	6.5	0.0
fru-let-7g:MIMAT0003097:Fugu:rubripes:let-7g|ssa-let-7g-5p:MIMAT0032270:Salmo:salar:let-7g-5p|ccr-let-7g:MIMAT0026191:Cyprinus:carpio:let-7g|dre-let-7g:MIMAT0001765:Danio:rerio:let-7g|ola-let-7g:MIMAT0022563:Oryzias:latipes:let-7g|ipu-let-7g:MIMAT0029380:Ictalurus:punctatus:let-7g|tni-let-7g:MIMAT0003098:Tetraodon:nigroviridis:let-7g	1	13	6.5	0.0
csa-miR-92a:MIMAT0006123:Ciona:savignyi:miR-92a	1	13	6.5	0.0
fru-let-7g:MIMAT0003097:Fugu:rubripes:let-7g|ssa-let-7g-5p:MIMAT0032270:Salmo:salar:let-7g-5p|ola-let-7g:MIMAT0022563:Oryzias:latipes:let-7g|ccr-let-7g:MIMAT0026191:Cyprinus:carpio:let-7g|dre-let-7g:MIMAT0001765:Danio:rerio:let-7g|ipu-let-7g:MIMAT0029380:Ictalurus:punctatus:let-7g|tni-let-7g:MIMAT0003098:Tetraodon:nigroviridis:let-7g	1	13	6.5	0.0
cgr-miR-1260:MIMAT0023746:Cricetulus:griseus:miR-1260	1	6	6.0	0.0
rno-miR-1843b-3p:MIMAT0035731:Rattus:norvegicus:miR-1843b-3p	1	5	5.0	0.0
mmu-miR-5119:MIMAT0020627:Mus:musculus:miR-5119	2	4	4.0	0.0
ipu-miR-27c:MIMAT0029489:Ictalurus:punctatus:miR-27c|ola-miR-27c-3p:MIMAT0022582:Oryzias:latipes:miR-27c-3p|dre-miR-27c-3p:MIMAT0001798:Danio:rerio:miR-27c-3p|ccr-miR-27c-3p:MIMAT0026284:Cyprinus:carpio:miR-27c-3p|ssa-miR-27d-3p:MIMAT0032582:Salmo:salar:miR-27d-3p|fru-miR-27c:MIMAT0003077:Fugu:rubripes:miR-27c|tni-miR-27c:MIMAT0003078:Tetraodon:nigroviridis:miR-27c	3	7	4.0	0.0
ipu-miR-27c:MIMAT0029489:Ictalurus:punctatus:miR-27c|ola-miR-27c-3p:MIMAT0022582:Oryzias:latipes:miR-27c-3p|ssa-miR-27d-3p:MIMAT0032582:Salmo:salar:miR-27d-3p	2	6	3.0	0.0
mmu-miR-7b-5p:MIMAT0000678:Mus:musculus:miR-7b-5p|dre-miR-7b:MIMAT0001265:Danio:rerio:miR-7b|ipu-miR-7b:MIMAT0029527:Ictalurus:punctatus:miR-7b|bma-miR-7:MIMAT0014099:Brugia:malayi:miR-7|rno-miR-7b:MIMAT0000780:Rattus:norvegicus:miR-7b|ccr-miR-7b:MIMAT0026320:Cyprinus:carpio:miR-7b|cgr-miR-7b:MIMAT0024004:Cricetulus:griseus:miR-7b	1	3	3.0	0.0
lva-let-7-5p:MIMAT0032189:Lytechinus:variegatus:let-7-5p|spu-let-7:MIMAT0009649:Strongylocentrotus:purpuratus:let-7	1	5	2.5	0.0
cin-let-7c:MIMAT0006088:Ciona:intestinalis:let-7c|csa-let-7a:MIMAT0006116:Ciona:savignyi:let-7a	1	5	2.5	0.0
chi-miR-200b:MIMAT0036046:Capra:hircus:miR-200b|tch-miR-200b-3p:MIMAT0036612:Tupaia:chinensis:miR-200b-3p|oar-miR-200b:MIMAT0030043:Ovis:aries:miR-200b|csa-miR-200:MIMAT0006133:Ciona:savignyi:miR-200|hsa-miR-200b-3p:MIMAT0000318:Homo:sapiens:miR-200b-3p|ccr-miR-200b:MIMAT0026259:Cyprinus:carpio:miR-200b|cgr-miR-200b:MIMAT0023842:Cricetulus:griseus:miR-200b|mmu-miR-200b-3p:MIMAT0000233:Mus:musculus:miR-200b-3p|rno-miR-200b-3p:MIMAT0000875:Rattus:norvegicus:miR-200b-3p|aca-miR-200b-3p:MIMAT0021847:Anolis:carolinensis:miR-200b-3p|ggo-miR-200b:MIMAT0024299:Gorilla:gorilla:miR-200b|sha-miR-200b:MIMAT0022804:Sarcophilus:harrisii:miR-200b|eca-miR-200b:MIMAT0012910:Equus:caballus:miR-200b|mdo-miR-200b-3p:MIMAT0004156:Monodelphis:domestica:miR-200b-3p|efu-miR-200b:MIMAT0035012:Eptesicus:fuscus:miR-200b|bta-miR-200b:MIMAT0003842:Bos:taurus:miR-200b|ola-miR-200b:MIMAT0022572:Oryzias:latipes:miR-200b|tni-miR-200b:MIMAT0002984:Tetraodon:nigroviridis:miR-200b|dre-miR-200b-3p:MIMAT0001862:Danio:rerio:miR-200b-3p|fru-miR-200b:MIMAT0002983:Fugu:rubripes:miR-200b	3	3	2.166666666666667	0.0
tgu-miR-148-5p:MIMAT0026973:Taeniopygia:guttata:miR-148-5p	1	2	2.0	0.0
dre-miR-30a-5p:MIMAT0001803:Danio:rerio:miR-30a-5p	2	2	2.0	0.0
mmu-miR-151-3p:MIMAT0000161:Mus:musculus:miR-151-3p|rno-miR-151-3p:MIMAT0000614:Rattus:norvegicus:miR-151-3p|cgr-miR-151-3p:MIMAT0023783:Cricetulus:griseus:miR-151-3p	1	2	2.0	0.0
ptr-miR-200c:MIMAT0024051:Pan:troglodytes:miR-200c|tch-miR-200c-3p:MIMAT0036473:Tupaia:chinensis:miR-200c-3p|mmu-miR-200c-3p:MIMAT0000657:Mus:musculus:miR-200c-3p|mdo-miR-200c-3p:MIMAT0004150:Monodelphis:domestica:miR-200c-3p|eca-miR-200c:MIMAT0012974:Equus:caballus:miR-200c|ppy-miR-200c:MIMAT0002199:Pongo:pygmaeus:miR-200c|hsa-miR-200c-3p:MIMAT0000617:Homo:sapiens:miR-200c-3p|efu-miR-200c:MIMAT0035096:Eptesicus:fuscus:miR-200c|mml-miR-200c-3p:MIMAT0002195:Macaca:mulatta:miR-200c-3p|ggo-miR-200c:MIMAT0002197:Gorilla:gorilla:miR-200c|cfa-miR-200c:MIMAT0006664:Canis:familiaris:miR-200c|rno-miR-200c-3p:MIMAT0000873:Rattus:norvegicus:miR-200c-3p|cgr-miR-200c:MIMAT0023843:Cricetulus:griseus:miR-200c|oar-miR-200c:MIMAT0030044:Ovis:aries:miR-200c|bta-miR-200c:MIMAT0003823:Bos:taurus:miR-200c|chi-miR-200c:MIMAT0036047:Capra:hircus:miR-200c	1	2	2.0	0.0
dre-miR-10c-5p:MIMAT0001770:Danio:rerio:miR-10c-5p|ssa-miR-10a-5p:MIMAT0032292:Salmo:salar:miR-10a-5p|ipu-miR-10c:MIMAT0029393:Ictalurus:punctatus:miR-10c|fru-miR-10c:MIMAT0003087:Fugu:rubripes:miR-10c|tni-miR-10c:MIMAT0003088:Tetraodon:nigroviridis:miR-10c	2	2	2.0	0.0
ath-miR4243:MIMAT0017949:Arabidopsis:thaliana:miR4243	1	2	2.0	0.0
ipu-let-7d:MIMAT0029377:Ictalurus:punctatus:let-7d|dre-let-7d-5p:MIMAT0001762:Danio:rerio:let-7d-5p|tni-let-7d:MIMAT0002996:Tetraodon:nigroviridis:let-7d|pol-let-7d-5p:MIMAT0025418:Paralichthys:olivaceus:let-7d-5p|ssa-let-7d-5p:MIMAT0032703:Salmo:salar:let-7d-5p|fru-let-7d:MIMAT0002995:Fugu:rubripes:let-7d	1	2	2.0	0.0
oha-miR-10a-3p:MIMAT0036661:Ophiophagus:hannah:miR-10a-3p	1	2	2.0	0.0
oar-miR-30a-5p:MIMAT0030055:Ovis:aries:miR-30a-5p|mdo-miR-30a-5p:MIMAT0004093:Monodelphis:domestica:miR-30a-5p|ptr-miR-30a-5p:MIMAT0002371:Pan:troglodytes:miR-30a-5p|xtr-miR-30a-5p:MIMAT0003574:Xenopus:tropicalis:miR-30a-5p|ppy-miR-30a-5p:MIMAT0002375:Pongo:pygmaeus:miR-30a-5p|cfa-miR-30a:MIMAT0006604:Canis:familiaris:miR-30a|aca-miR-30a-5p:MIMAT0021920:Anolis:carolinensis:miR-30a-5p|rno-miR-30a-5p:MIMAT0000808:Rattus:norvegicus:miR-30a-5p|mml-miR-30a-5p:MIMAT0002369:Macaca:mulatta:miR-30a-5p|ppa-miR-30a-5p:MIMAT0002377:Pan:paniscus:miR-30a-5p|gga-miR-30a-5p:MIMAT0001135:Gallus:gallus:miR-30a-5p|pma-miR-30a-5p:MIMAT0019422:Petromyzon:marinus:miR-30a-5p|cgr-miR-30a-5p:MIMAT0023894:Cricetulus:griseus:miR-30a-5p|ssc-miR-30a-5p:MIMAT0010193:Sus:scrofa:miR-30a-5p|tch-miR-30a-5p:MIMAT0036562:Tupaia:chinensis:miR-30a-5p|ggo-miR-30a-5p:MIMAT0002373:Gorilla:gorilla:miR-30a-5p|hsa-miR-30a-5p:MIMAT0000087:Homo:sapiens:miR-30a-5p|tgu-miR-30b-5p:MIMAT0014506:Taeniopygia:guttata:miR-30b-5p|mmu-miR-30a-5p:MIMAT0000128:Mus:musculus:miR-30a-5p|oan-miR-30a-5p:MIMAT0006913:Ornithorhynchus:anatinus:miR-30a-5p	1	2	2.0	0.0
dsi-miR-276a:MIMAT0008892:Drosophila:simulans:miR-276a|dps-miR-276a:MIMAT0001239:Drosophila:pseudoobscura:miR-276a|ngi-miR-276:MIMAT0018406:Nasonia:giraulti:miR-276|mse-miR-276:MIMAT0024440:Manduca:sexta:miR-276|dme-miR-276a-3p:MIMAT0000337:Drosophila:melanogaster:miR-276a-3p|lmi-miR-276-3p:MIMAT0010139:Locusta:migratoria:miR-276-3p|aae-miR-276-3p:MIMAT0014223:Aedes:aegypti:miR-276-3p|dya-miR-276a:MIMAT0009117:Drosophila:yakuba:miR-276a|cqu-miR-276-3p:MIMAT0014393:Culex:quinquefasciatus:miR-276-3p|dan-miR-276a:MIMAT0008455:Drosophila:ananassae:miR-276a|bmo-miR-276-3p:MIMAT0015232:Bombyx:mori:miR-276-3p|dwi-miR-276a-3p:MIMAT0009008:Drosophila:willistoni:miR-276a-3p|der-miR-276a:MIMAT0008529:Drosophila:erecta:miR-276a|dse-miR-276a:MIMAT0008791:Drosophila:sechellia:miR-276a|nlo-miR-276:MIMAT0018430:Nasonia:longicornis:miR-276|aga-miR-276-3p:MIMAT0006782:Anopheles:gambiae:miR-276-3p|ame-miR-276:MIMAT0001480:Apis:mellifera:miR-276|dpe-miR-276a:MIMAT0008705:Drosophila:persimilis:miR-276a|dgr-miR-276a-3p:MIMAT0008576:Drosophila:grimshawi:miR-276a-3p|dvi-miR-276a-3p:MIMAT0008943:Drosophila:virilis:miR-276a-3p|nvi-miR-276:MIMAT0015687:Nasonia:vitripennis:miR-276|dmo-miR-276a:MIMAT0008654:Drosophila:mojavensis:miR-276a|api-miR-276:MIMAT0014133:Acyrthosiphon:pisum:miR-276|dpu-miR-276:MIMAT0012652:Daphnia:pulex:miR-276|tca-miR-276-3p:MIMAT0008381:Tribolium:castaneum:miR-276-3p	1	5	1.6666666666666667	0.0
dsi-miR-276a:MIMAT0008892:Drosophila:simulans:miR-276a|dps-miR-276a:MIMAT0001239:Drosophila:pseudoobscura:miR-276a|ngi-miR-276:MIMAT0018406:Nasonia:giraulti:miR-276|mse-miR-276:MIMAT0024440:Manduca:sexta:miR-276|lmi-miR-276-3p:MIMAT0010139:Locusta:migratoria:miR-276-3p|dme-miR-276a-3p:MIMAT0000337:Drosophila:melanogaster:miR-276a-3p|aae-miR-276-3p:MIMAT0014223:Aedes:aegypti:miR-276-3p|dya-miR-276a:MIMAT0009117:Drosophila:yakuba:miR-276a|cqu-miR-276-3p:MIMAT0014393:Culex:quinquefasciatus:miR-276-3p|dan-miR-276a:MIMAT0008455:Drosophila:ananassae:miR-276a|bmo-miR-276-3p:MIMAT0015232:Bombyx:mori:miR-276-3p|dwi-miR-276a-3p:MIMAT0009008:Drosophila:willistoni:miR-276a-3p|der-miR-276a:MIMAT0008529:Drosophila:erecta:miR-276a|dse-miR-276a:MIMAT0008791:Drosophila:sechellia:miR-276a|nlo-miR-276:MIMAT0018430:Nasonia:longicornis:miR-276|aga-miR-276-3p:MIMAT0006782:Anopheles:gambiae:miR-276-3p|ame-miR-276:MIMAT0001480:Apis:mellifera:miR-276|dpe-miR-276a:MIMAT0008705:Drosophila:persimilis:miR-276a|dgr-miR-276a-3p:MIMAT0008576:Drosophila:grimshawi:miR-276a-3p|dvi-miR-276a-3p:MIMAT0008943:Drosophila:virilis:miR-276a-3p|nvi-miR-276:MIMAT0015687:Nasonia:vitripennis:miR-276|dmo-miR-276a:MIMAT0008654:Drosophila:mojavensis:miR-276a|api-miR-276:MIMAT0014133:Acyrthosiphon:pisum:miR-276|dpu-miR-276:MIMAT0012652:Daphnia:pulex:miR-276|tca-miR-276-3p:MIMAT0008381:Tribolium:castaneum:miR-276-3p	1	5	1.6666666666666667	0.0
dsi-miR-276a:MIMAT0008892:Drosophila:simulans:miR-276a|dps-miR-276a:MIMAT0001239:Drosophila:pseudoobscura:miR-276a|ngi-miR-276:MIMAT0018406:Nasonia:giraulti:miR-276|mse-miR-276:MIMAT0024440:Manduca:sexta:miR-276|dme-miR-276a-3p:MIMAT0000337:Drosophila:melanogaster:miR-276a-3p|lmi-miR-276-3p:MIMAT0010139:Locusta:migratoria:miR-276-3p|aae-miR-276-3p:MIMAT0014223:Aedes:aegypti:miR-276-3p|dya-miR-276a:MIMAT0009117:Drosophila:yakuba:miR-276a|cqu-miR-276-3p:MIMAT0014393:Culex:quinquefasciatus:miR-276-3p|dan-miR-276a:MIMAT0008455:Drosophila:ananassae:miR-276a|bmo-miR-276-3p:MIMAT0015232:Bombyx:mori:miR-276-3p|dwi-miR-276a-3p:MIMAT0009008:Drosophila:willistoni:miR-276a-3p|dse-miR-276a:MIMAT0008791:Drosophila:sechellia:miR-276a|der-miR-276a:MIMAT0008529:Drosophila:erecta:miR-276a|nlo-miR-276:MIMAT0018430:Nasonia:longicornis:miR-276|aga-miR-276-3p:MIMAT0006782:Anopheles:gambiae:miR-276-3p|ame-miR-276:MIMAT0001480:Apis:mellifera:miR-276|dpe-miR-276a:MIMAT0008705:Drosophila:persimilis:miR-276a|dgr-miR-276a-3p:MIMAT0008576:Drosophila:grimshawi:miR-276a-3p|dvi-miR-276a-3p:MIMAT0008943:Drosophila:virilis:miR-276a-3p|nvi-miR-276:MIMAT0015687:Nasonia:vitripennis:miR-276|dmo-miR-276a:MIMAT0008654:Drosophila:mojavensis:miR-276a|api-miR-276:MIMAT0014133:Acyrthosiphon:pisum:miR-276|dpu-miR-276:MIMAT0012652:Daphnia:pulex:miR-276|tca-miR-276-3p:MIMAT0008381:Tribolium:castaneum:miR-276-3p	1	5	1.6666666666666667	0.0
eca-miR-361-3p:MIMAT0013209:Equus:caballus:miR-361-3p	2	3	1.6666666666666665	0.0
dya-miR-34:MIMAT0009081:Drosophila:yakuba:miR-34|sko-miR-34-5p:MIMAT0009616:Saccoglossus:kowalevskii:miR-34-5p|dan-miR-34:MIMAT0008439:Drosophila:ananassae:miR-34|dvi-miR-34-5p:MIMAT0008955:Drosophila:virilis:miR-34-5p|str-miR-34a-5p:MIMAT0033484:Strongyloides:ratti:miR-34a-5p|dpe-miR-34:MIMAT0008715:Drosophila:persimilis:miR-34|der-miR-34:MIMAT0008508:Drosophila:erecta:miR-34|prd-miR-34-5p:MIMAT0030494:Panagrellus:redivivus:miR-34-5p|dsi-miR-34:MIMAT0008840:Drosophila:simulans:miR-34|cte-miR-34:MIMAT0009516:Capitella:teleta:miR-34|dpu-miR-34:MIMAT0012663:Daphnia:pulex:miR-34|asu-miR-34-5p:MIMAT0021437:Ascaris:suum:miR-34-5p|hme-miR-34:MIMAT0024983:Heliconius:melpomene:miR-34|dmo-miR-34:MIMAT0008656:Drosophila:mojavensis:miR-34|tur-miR-34-5p:MIMAT0023096:Tetranychus:urticae:miR-34-5p|dwi-miR-34:MIMAT0008983:Drosophila:willistoni:miR-34|aae-miR-34-5p:MIMAT0014245:Aedes:aegypti:miR-34-5p|dme-miR-34-5p:MIMAT0000350:Drosophila:melanogaster:miR-34-5p|nvi-miR-34:MIMAT0015682:Nasonia:vitripennis:miR-34|bmo-miR-34-5p:MIMAT0004197:Bombyx:mori:miR-34-5p|dps-miR-34:MIMAT0001223:Drosophila:pseudoobscura:miR-34|dse-miR-34:MIMAT0008787:Drosophila:sechellia:miR-34|mse-miR-34:MIMAT0024475:Manduca:sexta:miR-34|pmi-miR-34-5p:MIMAT0032149:Patiria:miniata:miR-34-5p|dgr-miR-34:MIMAT0008619:Drosophila:grimshawi:miR-34|bma-miR-34:MIMAT0014101:Brugia:malayi:miR-34	1	1	1.0	0.0
cfa-miR-320:MIMAT0006658:Canis:familiaris:miR-320|hsa-miR-320a:MIMAT0000510:Homo:sapiens:miR-320a|ssc-miR-320:MIMAT0013878:Sus:scrofa:miR-320|ggo-miR-320a:MIMAT0024080:Gorilla:gorilla:miR-320a|bta-miR-320a:MIMAT0003534:Bos:taurus:miR-320a|chi-miR-320-3p:MIMAT0036132:Capra:hircus:miR-320-3p|ppy-miR-320a:MIMAT0015821:Pongo:pygmaeus:miR-320a|ptr-miR-320a:MIMAT0008093:Pan:troglodytes:miR-320a|cgr-miR-320a:MIMAT0023906:Cricetulus:griseus:miR-320a|rno-miR-320-3p:MIMAT0000903:Rattus:norvegicus:miR-320-3p|mml-miR-320a:MIMAT0006263:Macaca:mulatta:miR-320a|mmu-miR-320-3p:MIMAT0000666:Mus:musculus:miR-320-3p|efu-miR-320:MIMAT0035190:Eptesicus:fuscus:miR-320	1	1	1.0	0.0
cgr-miR-423-5p:MIMAT0023956:Cricetulus:griseus:miR-423-5p|ssc-miR-423-5p:MIMAT0013880:Sus:scrofa:miR-423-5p|hsa-miR-423-5p:MIMAT0004748:Homo:sapiens:miR-423-5p|efu-miR-423:MIMAT0035024:Eptesicus:fuscus:miR-423|bta-miR-423-5p:MIMAT0012537:Bos:taurus:miR-423-5p|mmu-miR-423-5p:MIMAT0004825:Mus:musculus:miR-423-5p|ppy-miR-423-5p:MIMAT0015882:Pongo:pygmaeus:miR-423-5p|ggo-miR-423:MIMAT0024085:Gorilla:gorilla:miR-423|cfa-miR-423a:MIMAT0006742:Canis:familiaris:miR-423a|mml-miR-423-5p:MIMAT0006321:Macaca:mulatta:miR-423-5p|rno-miR-423-5p:MIMAT0017305:Rattus:norvegicus:miR-423-5p|eca-miR-423-5p:MIMAT0013039:Equus:caballus:miR-423-5p|chi-miR-423-5p:MIMAT0036220:Capra:hircus:miR-423-5p	1	1	1.0	0.0
ptr-miR-25:MIMAT0002771:Pan:troglodytes:miR-25	1	2	1.0	0.0
ppy-miR-1246:MIMAT0016171:Pongo:pygmaeus:miR-1246	1	1	1.0	0.0
tch-let-7a-5p:MIMAT0036483:Tupaia:chinensis:let-7a-5p	1	1	1.0	0.0
cte-bantam:MIMAT0009551:Capitella:teleta:bantam	1	1	1.0	0.0
cqu-miR-9-5p:MIMAT0014380:Culex:quinquefasciatus:miR-9-5p|dvi-miR-9c-5p:MIMAT0008924:Drosophila:virilis:miR-9c-5p|dan-miR-9c:MIMAT0008456:Drosophila:ananassae:miR-9c|dgr-miR-9c:MIMAT0008606:Drosophila:grimshawi:miR-9c|dse-miR-9c:MIMAT0008812:Drosophila:sechellia:miR-9c|dwi-miR-9c:MIMAT0008992:Drosophila:willistoni:miR-9c|dme-miR-9c-5p:MIMAT0000392:Drosophila:melanogaster:miR-9c-5p|dps-miR-9c:MIMAT0001213:Drosophila:pseudoobscura:miR-9c|dya-miR-9c:MIMAT0009112:Drosophila:yakuba:miR-9c|dmo-miR-9c:MIMAT0008683:Drosophila:mojavensis:miR-9c|dpe-miR-9c:MIMAT0008746:Drosophila:persimilis:miR-9c|aga-miR-9c:MIMAT0001530:Anopheles:gambiae:miR-9c|der-miR-9c:MIMAT0008554:Drosophila:erecta:miR-9c|aae-miR-9c-5p:MIMAT0014212:Aedes:aegypti:miR-9c-5p	1	1	1.0	0.0
aca-miR-196c-5p:MIMAT0021832:Anolis:carolinensis:miR-196c-5p|oha-miR-196a-5p:MIMAT0036783:Ophiophagus:hannah:miR-196a-5p	1	1	1.0	0.0
ggo-miR-629:MIMAT0024194:Gorilla:gorilla:miR-629	1	1	1.0	0.0
xtr-let-7e:MIMAT0003666:Xenopus:tropicalis:let-7e	1	1	1.0	0.0
ssa-miR-21a-5p:MIMAT0032533:Salmo:salar:miR-21a-5p|ola-miR-21:MIMAT0022619:Oryzias:latipes:miR-21	1	1	1.0	0.0
tgu-miR-25:MIMAT0018616:Taeniopygia:guttata:miR-25	1	2	1.0	0.0
mmu-miR-2137:MIMAT0011213:Mus:musculus:miR-2137	1	1	1.0	0.0
ssa-miR-21a-3p:MIMAT0032534:Salmo:salar:miR-21a-3p	1	1	1.0	0.0
hsa-miR-1273g-3p:MIMAT0022742:Homo:sapiens:miR-1273g-3p	1	1	1.0	0.0
odi-let-7d:MIMAT0006077:Oikopleura:dioica:let-7d	1	1	1.0	0.0
bta-miR-1246:MIMAT0024567:Bos:taurus:miR-1246|ptr-miR-1246:MIMAT0007972:Pan:troglodytes:miR-1246|hsa-miR-1246:MIMAT0005898:Homo:sapiens:miR-1246	1	1	1.0	0.0
bta-miR-769:MIMAT0009376:Bos:taurus:miR-769	1	1	1.0	0.0
bta-miR-2285aa:MIMAT0030435:Bos:taurus:miR-2285aa	1	1	1.0	0.0
oar-miR-3956-5p:MIMAT0019290:Ovis:aries:miR-3956-5p	1	1	1.0	0.0
bta-miR-6120-3p:MIMAT0024591:Bos:taurus:miR-6120-3p	1	1	1.0	0.0
pmi-miR-92a-3p:MIMAT0032151:Patiria:miniata:miR-92a-3p	1	1	1.0	0.0
hbr-miR6173:MIMAT0024793:Hevea:brasiliensis:miR6173	1	1	1.0	0.0
chi-miR-20b:MIMAT0036056:Capra:hircus:miR-20b|ssc-miR-20b:MIMAT0025359:Sus:scrofa:miR-20b|ssa-miR-20b-5p:MIMAT0032506:Salmo:salar:miR-20b-5p|dre-miR-20b-5p:MIMAT0001778:Danio:rerio:miR-20b-5p|bta-miR-20b:MIMAT0003796:Bos:taurus:miR-20b|cfa-miR-20b:MIMAT0009830:Canis:familiaris:miR-20b	1	1	1.0	0.0
hsa-miR-548aa:MIMAT0018447:Homo:sapiens:miR-548aa|hsa-miR-548t-3p:MIMAT0022730:Homo:sapiens:miR-548t-3p	1	1	1.0	0.0
mmu-miR-361-3p:MIMAT0017075:Mus:musculus:miR-361-3p|mml-miR-361-3p:MIMAT0006287:Macaca:mulatta:miR-361-3p|ppy-miR-361-3p:MIMAT0015849:Pongo:pygmaeus:miR-361-3p|chi-miR-361-3p:MIMAT0036172:Capra:hircus:miR-361-3p|hsa-miR-361-3p:MIMAT0004682:Homo:sapiens:miR-361-3p|ptr-miR-361:MIMAT0008115:Pan:troglodytes:miR-361	1	2	0.6666666666666666	0.0
mml-miR-361-3p:MIMAT0006287:Macaca:mulatta:miR-361-3p|ppy-miR-361-3p:MIMAT0015849:Pongo:pygmaeus:miR-361-3p|chi-miR-361-3p:MIMAT0036172:Capra:hircus:miR-361-3p|ssc-miR-361-3p:MIMAT0013934:Sus:scrofa:miR-361-3p|hsa-miR-361-3p:MIMAT0004682:Homo:sapiens:miR-361-3p|ptr-miR-361:MIMAT0008115:Pan:troglodytes:miR-361	1	2	0.6666666666666666	0.0
hsa-miR-548ad-5p:MIMAT0032114:Homo:sapiens:miR-548ad-5p|ppy-miR-548a:MIMAT0024373:Pongo:pygmaeus:miR-548a|hsa-miR-548d-5p:MIMAT0004812:Homo:sapiens:miR-548d-5p|hsa-miR-548ae-5p:MIMAT0032115:Homo:sapiens:miR-548ae-5p|hsa-miR-548ay-5p:MIMAT0025452:Homo:sapiens:miR-548ay-5p|ggo-miR-548a:MIMAT0024278:Gorilla:gorilla:miR-548a	1	1	0.5	0.0
eca-let-7d:MIMAT0013110:Equus:caballus:let-7d|hsa-let-7d-5p:MIMAT0000065:Homo:sapiens:let-7d-5p|bta-let-7d:MIMAT0003810:Bos:taurus:let-7d|oan-let-7d-5p:MIMAT0007234:Ornithorhynchus:anatinus:let-7d-5p|rno-let-7d-5p:MIMAT0000562:Rattus:norvegicus:let-7d-5p|ppy-let-7d:MIMAT0015724:Pongo:pygmaeus:let-7d|tgu-let-7d-5p:MIMAT0014536:Taeniopygia:guttata:let-7d-5p|efu-let-7d:MIMAT0035016:Eptesicus:fuscus:let-7d|oha-let-7d-5p:MIMAT0036636:Ophiophagus:hannah:let-7d-5p|cgr-let-7d-5p:MIMAT0023719:Cricetulus:griseus:let-7d-5p|oar-let-7d:MIMAT0030023:Ovis:aries:let-7d|aca-let-7d-5p:MIMAT0021699:Anolis:carolinensis:let-7d-5p|ssc-let-7d-5p:MIMAT0025356:Sus:scrofa:let-7d-5p|mml-let-7d:MIMAT0006154:Macaca:mulatta:let-7d|chi-let-7d-5p:MIMAT0035886:Capra:hircus:let-7d-5p|ptr-let-7d:MIMAT0007939:Pan:troglodytes:let-7d|mmu-let-7d-5p:MIMAT0000383:Mus:musculus:let-7d-5p|mdo-let-7d:MIMAT0004172:Monodelphis:domestica:let-7d	1	1	0.5	0.0
lgi-miR-92:MIMAT0009574:Lottia:gigantea:miR-92|aga-miR-92b:MIMAT0001528:Anopheles:gambiae:miR-92b|aae-miR-92b-3p:MIMAT0014322:Aedes:aegypti:miR-92b-3p	1	1	0.5	0.0
xtr-let-7g:MIMAT0003646:Xenopus:tropicalis:let-7g|hhi-let-7j:MIMAT0030346:Hippoglossus:hippoglossus:let-7j|dre-let-7j:MIMAT0003015:Danio:rerio:let-7j|ipu-let-7j:MIMAT0029383:Ictalurus:punctatus:let-7j|ccr-let-7j:MIMAT0026193:Cyprinus:carpio:let-7j	1	1	0.5	0.0
mdo-miR-191-5p:MIMAT0004152:Monodelphis:domestica:miR-191-5p|ocu-miR-191-5p:MIMAT0036335:Oryctolagus:cuniculus:miR-191-5p|ggo-miR-191:MIMAT0024093:Gorilla:gorilla:miR-191|rno-miR-191a-5p:MIMAT0000866:Rattus:norvegicus:miR-191a-5p|cfa-miR-191:MIMAT0006638:Canis:familiaris:miR-191|cgr-miR-191-5p:MIMAT0023822:Cricetulus:griseus:miR-191-5p|mml-miR-191-5p:MIMAT0006223:Macaca:mulatta:miR-191-5p|eca-miR-191a:MIMAT0013079:Equus:caballus:miR-191a|tch-miR-191-5p:MIMAT0036571:Tupaia:chinensis:miR-191-5p|hsa-miR-191-5p:MIMAT0000440:Homo:sapiens:miR-191-5p|ssc-miR-191:MIMAT0013876:Sus:scrofa:miR-191|aca-miR-191-5p:MIMAT0021824:Anolis:carolinensis:miR-191-5p|ptr-miR-191:MIMAT0008056:Pan:troglodytes:miR-191|oha-miR-191-5p:MIMAT0036777:Ophiophagus:hannah:miR-191-5p|oar-miR-191:MIMAT0030038:Ovis:aries:miR-191|chi-miR-191-5p:MIMAT0036022:Capra:hircus:miR-191-5p|oan-miR-191-5p:MIMAT0007152:Ornithorhynchus:anatinus:miR-191-5p|ppy-miR-191:MIMAT0015785:Pongo:pygmaeus:miR-191|bta-miR-191:MIMAT0003819:Bos:taurus:miR-191|mmu-miR-191-5p:MIMAT0000221:Mus:musculus:miR-191-5p|xtr-miR-191:MIMAT0003689:Xenopus:tropicalis:miR-191	1	1	0.5	0.0
hsa-miR-548ad-5p:MIMAT0032114:Homo:sapiens:miR-548ad-5p|ppy-miR-548a:MIMAT0024373:Pongo:pygmaeus:miR-548a|hsa-miR-548ae-5p:MIMAT0032115:Homo:sapiens:miR-548ae-5p|hsa-miR-548ay-5p:MIMAT0025452:Homo:sapiens:miR-548ay-5p|ggo-miR-548a:MIMAT0024278:Gorilla:gorilla:miR-548a	1	1	0.5	0.0
lgi-miR-92:MIMAT0009574:Lottia:gigantea:miR-92|aga-miR-92b:MIMAT0001528:Anopheles:gambiae:miR-92b|cte-miR-92c:MIMAT0009522:Capitella:teleta:miR-92c|aae-miR-92b-3p:MIMAT0014322:Aedes:aegypti:miR-92b-3p	1	1	0.5	0.0
oha-let-7b-5p:MIMAT0036634:Ophiophagus:hannah:let-7b-5p|rno-let-7b-5p:MIMAT0000775:Rattus:norvegicus:let-7b-5p|mdo-let-7b:MIMAT0004162:Monodelphis:domestica:let-7b|mml-let-7b-5p:MIMAT0006152:Macaca:mulatta:let-7b-5p|ggo-let-7b:MIMAT0024077:Gorilla:gorilla:let-7b|cfa-let-7b:MIMAT0009836:Canis:familiaris:let-7b|chi-let-7b-5p:MIMAT0035882:Capra:hircus:let-7b-5p|fru-let-7b:MIMAT0003016:Fugu:rubripes:let-7b|ptr-let-7b:MIMAT0007937:Pan:troglodytes:let-7b|pol-let-7b-5p:MIMAT0025414:Paralichthys:olivaceus:let-7b-5p|ppy-let-7b:MIMAT0015722:Pongo:pygmaeus:let-7b|cgr-let-7b:MIMAT0023717:Cricetulus:griseus:let-7b|ipu-let-7b:MIMAT0029375:Ictalurus:punctatus:let-7b|tni-let-7b:MIMAT0003017:Tetraodon:nigroviridis:let-7b|tgu-let-7b-5p:MIMAT0014509:Taeniopygia:guttata:let-7b-5p|hsa-let-7b-5p:MIMAT0000063:Homo:sapiens:let-7b-5p|ola-let-7b:MIMAT0022551:Oryzias:latipes:let-7b|ccr-let-7b:MIMAT0026190:Cyprinus:carpio:let-7b|oan-let-7b-5p:MIMAT0006897:Ornithorhynchus:anatinus:let-7b-5p|ssa-let-7b-5p:MIMAT0032701:Salmo:salar:let-7b-5p|dre-let-7b:MIMAT0001760:Danio:rerio:let-7b|aca-let-7b-5p:MIMAT0021694:Anolis:carolinensis:let-7b-5p|oar-let-7b:MIMAT0014963:Ovis:aries:let-7b|gga-let-7b:MIMAT0001102:Gallus:gallus:let-7b|mmu-let-7b-5p:MIMAT0000522:Mus:musculus:let-7b-5p|bta-let-7b:MIMAT0004331:Bos:taurus:let-7b	1	1	0.5	0.0
xtr-let-7g:MIMAT0003646:Xenopus:tropicalis:let-7g|ccr-let-7j:MIMAT0026193:Cyprinus:carpio:let-7j|hhi-let-7j:MIMAT0030346:Hippoglossus:hippoglossus:let-7j|dre-let-7j:MIMAT0003015:Danio:rerio:let-7j|ipu-let-7j:MIMAT0029383:Ictalurus:punctatus:let-7j	1	1	0.5	0.0
oha-let-7b-5p:MIMAT0036634:Ophiophagus:hannah:let-7b-5p|rno-let-7b-5p:MIMAT0000775:Rattus:norvegicus:let-7b-5p|mml-let-7b-5p:MIMAT0006152:Macaca:mulatta:let-7b-5p|mdo-let-7b:MIMAT0004162:Monodelphis:domestica:let-7b|ggo-let-7b:MIMAT0024077:Gorilla:gorilla:let-7b|cfa-let-7b:MIMAT0009836:Canis:familiaris:let-7b|chi-let-7b-5p:MIMAT0035882:Capra:hircus:let-7b-5p|ptr-let-7b:MIMAT0007937:Pan:troglodytes:let-7b|fru-let-7b:MIMAT0003016:Fugu:rubripes:let-7b|pol-let-7b-5p:MIMAT0025414:Paralichthys:olivaceus:let-7b-5p|ppy-let-7b:MIMAT0015722:Pongo:pygmaeus:let-7b|cgr-let-7b:MIMAT0023717:Cricetulus:griseus:let-7b|ipu-let-7b:MIMAT0029375:Ictalurus:punctatus:let-7b|tni-let-7b:MIMAT0003017:Tetraodon:nigroviridis:let-7b|tgu-let-7b-5p:MIMAT0014509:Taeniopygia:guttata:let-7b-5p|hsa-let-7b-5p:MIMAT0000063:Homo:sapiens:let-7b-5p|ola-let-7b:MIMAT0022551:Oryzias:latipes:let-7b|ccr-let-7b:MIMAT0026190:Cyprinus:carpio:let-7b|oan-let-7b-5p:MIMAT0006897:Ornithorhynchus:anatinus:let-7b-5p|ssa-let-7b-5p:MIMAT0032701:Salmo:salar:let-7b-5p|dre-let-7b:MIMAT0001760:Danio:rerio:let-7b|aca-let-7b-5p:MIMAT0021694:Anolis:carolinensis:let-7b-5p|oar-let-7b:MIMAT0014963:Ovis:aries:let-7b|gga-let-7b:MIMAT0001102:Gallus:gallus:let-7b|mmu-let-7b-5p:MIMAT0000522:Mus:musculus:let-7b-5p|bta-let-7b:MIMAT0004331:Bos:taurus:let-7b	1	1	0.5	0.0
hsa-let-7d-5p:MIMAT0000065:Homo:sapiens:let-7d-5p|eca-let-7d:MIMAT0013110:Equus:caballus:let-7d|cgr-let-7d-5p:MIMAT0023719:Cricetulus:griseus:let-7d-5p|bta-let-7d:MIMAT0003810:Bos:taurus:let-7d|oar-let-7d:MIMAT0030023:Ovis:aries:let-7d|ssc-let-7d-5p:MIMAT0025356:Sus:scrofa:let-7d-5p|aca-let-7d-5p:MIMAT0021699:Anolis:carolinensis:let-7d-5p|oan-let-7d-5p:MIMAT0007234:Ornithorhynchus:anatinus:let-7d-5p|rno-let-7d-5p:MIMAT0000562:Rattus:norvegicus:let-7d-5p|chi-let-7d-5p:MIMAT0035886:Capra:hircus:let-7d-5p|mml-let-7d:MIMAT0006154:Macaca:mulatta:let-7d|ppy-let-7d:MIMAT0015724:Pongo:pygmaeus:let-7d|efu-let-7d:MIMAT0035016:Eptesicus:fuscus:let-7d|tgu-let-7d-5p:MIMAT0014536:Taeniopygia:guttata:let-7d-5p|oha-let-7d-5p:MIMAT0036636:Ophiophagus:hannah:let-7d-5p|mmu-let-7d-5p:MIMAT0000383:Mus:musculus:let-7d-5p|ptr-let-7d:MIMAT0007939:Pan:troglodytes:let-7d|mdo-let-7d:MIMAT0004172:Monodelphis:domestica:let-7d	1	1	0.5	0.0
mdo-miR-191-5p:MIMAT0004152:Monodelphis:domestica:miR-191-5p|ocu-miR-191-5p:MIMAT0036335:Oryctolagus:cuniculus:miR-191-5p|mml-miR-191-5p:MIMAT0006223:Macaca:mulatta:miR-191-5p|eca-miR-191a:MIMAT0013079:Equus:caballus:miR-191a|tch-miR-191-5p:MIMAT0036571:Tupaia:chinensis:miR-191-5p|ssc-miR-191:MIMAT0013876:Sus:scrofa:miR-191|ptr-miR-191:MIMAT0008056:Pan:troglodytes:miR-191|oha-miR-191-5p:MIMAT0036777:Ophiophagus:hannah:miR-191-5p|oan-miR-191-5p:MIMAT0007152:Ornithorhynchus:anatinus:miR-191-5p|bta-miR-191:MIMAT0003819:Bos:taurus:miR-191|mmu-miR-191-5p:MIMAT0000221:Mus:musculus:miR-191-5p|cfa-miR-191:MIMAT0006638:Canis:familiaris:miR-191|rno-miR-191a-5p:MIMAT0000866:Rattus:norvegicus:miR-191a-5p|ggo-miR-191:MIMAT0024093:Gorilla:gorilla:miR-191|cgr-miR-191-5p:MIMAT0023822:Cricetulus:griseus:miR-191-5p|hsa-miR-191-5p:MIMAT0000440:Homo:sapiens:miR-191-5p|aca-miR-191-5p:MIMAT0021824:Anolis:carolinensis:miR-191-5p|oar-miR-191:MIMAT0030038:Ovis:aries:miR-191|chi-miR-191-5p:MIMAT0036022:Capra:hircus:miR-191-5p|ppy-miR-191:MIMAT0015785:Pongo:pygmaeus:miR-191|xtr-miR-191:MIMAT0003689:Xenopus:tropicalis:miR-191	1	1	0.5	0.0
aca-miR-27b-3p:MIMAT0021908:Anolis:carolinensis:miR-27b-3p|cgr-miR-27b-3p:MIMAT0023877:Cricetulus:griseus:miR-27b-3p|gga-miR-27b-3p:MIMAT0001187:Gallus:gallus:miR-27b-3p|cfa-miR-27b:MIMAT0006613:Canis:familiaris:miR-27b|bta-miR-27b:MIMAT0003546:Bos:taurus:miR-27b|ssa-miR-27b-3p:MIMAT0032577:Salmo:salar:miR-27b-3p|dre-miR-27b-3p:MIMAT0001797:Danio:rerio:miR-27b-3p|ssc-miR-27b-3p:MIMAT0013890:Sus:scrofa:miR-27b-3p|oha-miR-27b-3p:MIMAT0036868:Ophiophagus:hannah:miR-27b-3p|hsa-miR-27b-3p:MIMAT0000419:Homo:sapiens:miR-27b-3p|mmu-miR-27b-3p:MIMAT0000126:Mus:musculus:miR-27b-3p|eca-miR-27b:MIMAT0013114:Equus:caballus:miR-27b|ppy-miR-27b:MIMAT0015734:Pongo:pygmaeus:miR-27b|ipu-miR-27b:MIMAT0029488:Ictalurus:punctatus:miR-27b|tgu-miR-27-3p:MIMAT0014534:Taeniopygia:guttata:miR-27-3p|mdo-miR-27b-3p:MIMAT0004177:Monodelphis:domestica:miR-27b-3p|rno-miR-27b-3p:MIMAT0000798:Rattus:norvegicus:miR-27b-3p|oan-miR-27b-3p:MIMAT0006957:Ornithorhynchus:anatinus:miR-27b-3p|mml-miR-27b-3p:MIMAT0006167:Macaca:mulatta:miR-27b-3p|ola-miR-27d-3p:MIMAT0022647:Oryzias:latipes:miR-27d-3p|tni-miR-27b:MIMAT0002952:Tetraodon:nigroviridis:miR-27b|fru-miR-27b:MIMAT0002951:Fugu:rubripes:miR-27b|sha-miR-27b:MIMAT0022789:Sarcophilus:harrisii:miR-27b|xtr-miR-27b:MIMAT0003571:Xenopus:tropicalis:miR-27b|chi-miR-27b-3p:MIMAT0036108:Capra:hircus:miR-27b-3p|tch-miR-27b-3p:MIMAT0036535:Tupaia:chinensis:miR-27b-3p|ggo-miR-27b:MIMAT0024112:Gorilla:gorilla:miR-27b|ptr-miR-27b:MIMAT0008078:Pan:troglodytes:miR-27b|pma-miR-27b-3p:MIMAT0019415:Petromyzon:marinus:miR-27b-3p	2	2	0.3666666666666667	0.0
cgr-miR-27b-3p:MIMAT0023877:Cricetulus:griseus:miR-27b-3p|gga-miR-27b-3p:MIMAT0001187:Gallus:gallus:miR-27b-3p|cfa-miR-27b:MIMAT0006613:Canis:familiaris:miR-27b|bta-miR-27b:MIMAT0003546:Bos:taurus:miR-27b|ssa-miR-27b-3p:MIMAT0032577:Salmo:salar:miR-27b-3p|ssc-miR-27b-3p:MIMAT0013890:Sus:scrofa:miR-27b-3p|hsa-miR-27b-3p:MIMAT0000419:Homo:sapiens:miR-27b-3p|mmu-miR-27b-3p:MIMAT0000126:Mus:musculus:miR-27b-3p|eca-miR-27b:MIMAT0013114:Equus:caballus:miR-27b|ppy-miR-27b:MIMAT0015734:Pongo:pygmaeus:miR-27b|ipu-miR-27b:MIMAT0029488:Ictalurus:punctatus:miR-27b|tgu-miR-27-3p:MIMAT0014534:Taeniopygia:guttata:miR-27-3p|mdo-miR-27b-3p:MIMAT0004177:Monodelphis:domestica:miR-27b-3p|oan-miR-27b-3p:MIMAT0006957:Ornithorhynchus:anatinus:miR-27b-3p|rno-miR-27b-3p:MIMAT0000798:Rattus:norvegicus:miR-27b-3p|mml-miR-27b-3p:MIMAT0006167:Macaca:mulatta:miR-27b-3p|ola-miR-27d-3p:MIMAT0022647:Oryzias:latipes:miR-27d-3p|sha-miR-27b:MIMAT0022789:Sarcophilus:harrisii:miR-27b|xtr-miR-27b:MIMAT0003571:Xenopus:tropicalis:miR-27b|chi-miR-27b-3p:MIMAT0036108:Capra:hircus:miR-27b-3p|tch-miR-27b-3p:MIMAT0036535:Tupaia:chinensis:miR-27b-3p|ggo-miR-27b:MIMAT0024112:Gorilla:gorilla:miR-27b|ptr-miR-27b:MIMAT0008078:Pan:troglodytes:miR-27b|pma-miR-27b-3p:MIMAT0019415:Petromyzon:marinus:miR-27b-3p	2	2	0.3666666666666667	0.0
aca-miR-27b-3p:MIMAT0021908:Anolis:carolinensis:miR-27b-3p|cfa-miR-27b:MIMAT0006613:Canis:familiaris:miR-27b|gga-miR-27b-3p:MIMAT0001187:Gallus:gallus:miR-27b-3p|cgr-miR-27b-3p:MIMAT0023877:Cricetulus:griseus:miR-27b-3p|bta-miR-27b:MIMAT0003546:Bos:taurus:miR-27b|ssa-miR-27b-3p:MIMAT0032577:Salmo:salar:miR-27b-3p|dre-miR-27b-3p:MIMAT0001797:Danio:rerio:miR-27b-3p|ssc-miR-27b-3p:MIMAT0013890:Sus:scrofa:miR-27b-3p|oha-miR-27b-3p:MIMAT0036868:Ophiophagus:hannah:miR-27b-3p|hsa-miR-27b-3p:MIMAT0000419:Homo:sapiens:miR-27b-3p|mmu-miR-27b-3p:MIMAT0000126:Mus:musculus:miR-27b-3p|eca-miR-27b:MIMAT0013114:Equus:caballus:miR-27b|ppy-miR-27b:MIMAT0015734:Pongo:pygmaeus:miR-27b|ipu-miR-27b:MIMAT0029488:Ictalurus:punctatus:miR-27b|tgu-miR-27-3p:MIMAT0014534:Taeniopygia:guttata:miR-27-3p|mdo-miR-27b-3p:MIMAT0004177:Monodelphis:domestica:miR-27b-3p|oan-miR-27b-3p:MIMAT0006957:Ornithorhynchus:anatinus:miR-27b-3p|rno-miR-27b-3p:MIMAT0000798:Rattus:norvegicus:miR-27b-3p|mml-miR-27b-3p:MIMAT0006167:Macaca:mulatta:miR-27b-3p|tni-miR-27b:MIMAT0002952:Tetraodon:nigroviridis:miR-27b|fru-miR-27b:MIMAT0002951:Fugu:rubripes:miR-27b|ola-miR-27d-3p:MIMAT0022647:Oryzias:latipes:miR-27d-3p|sha-miR-27b:MIMAT0022789:Sarcophilus:harrisii:miR-27b|xtr-miR-27b:MIMAT0003571:Xenopus:tropicalis:miR-27b|chi-miR-27b-3p:MIMAT0036108:Capra:hircus:miR-27b-3p|tch-miR-27b-3p:MIMAT0036535:Tupaia:chinensis:miR-27b-3p|ptr-miR-27b:MIMAT0008078:Pan:troglodytes:miR-27b|ggo-miR-27b:MIMAT0024112:Gorilla:gorilla:miR-27b|pma-miR-27b-3p:MIMAT0019415:Petromyzon:marinus:miR-27b-3p	2	2	0.3666666666666667	0.0
efu-miR-182:MIMAT0035107:Eptesicus:fuscus:miR-182|mdo-miR-182-5p:MIMAT0004118:Monodelphis:domestica:miR-182-5p|oha-miR-182-5p:MIMAT0036764:Ophiophagus:hannah:miR-182-5p|xtr-miR-182-5p:MIMAT0003610:Xenopus:tropicalis:miR-182-5p|cfa-miR-182:MIMAT0009841:Canis:familiaris:miR-182|ptr-miR-182:MIMAT0008050:Pan:troglodytes:miR-182|mml-miR-182:MIMAT0002513:Macaca:mulatta:miR-182|chi-miR-182:MIMAT0036006:Capra:hircus:miR-182|ola-miR-182:MIMAT0022658:Oryzias:latipes:miR-182|pma-miR-182:MIMAT0019490:Petromyzon:marinus:miR-182|ssa-miR-182-5p:MIMAT0032427:Salmo:salar:miR-182-5p|ipu-miR-182:MIMAT0029439:Ictalurus:punctatus:miR-182|hsa-miR-182-5p:MIMAT0000259:Homo:sapiens:miR-182-5p|dre-miR-182-5p:MIMAT0001271:Danio:rerio:miR-182-5p|pol-miR-182-5p:MIMAT0025438:Paralichthys:olivaceus:miR-182-5p|bta-miR-182:MIMAT0009244:Bos:taurus:miR-182|ggo-miR-182:MIMAT0024298:Gorilla:gorilla:miR-182|ccr-miR-182-5p:MIMAT0026241:Cyprinus:carpio:miR-182-5p|ppy-miR-182:MIMAT0002514:Pongo:pygmaeus:miR-182|aca-miR-182-5p:MIMAT0021811:Anolis:carolinensis:miR-182-5p|hhi-miR-182:MIMAT0030354:Hippoglossus:hippoglossus:miR-182|ssc-miR-182:MIMAT0025366:Sus:scrofa:miR-182|oan-miR-182-5p:MIMAT0012798:Ornithorhynchus:anatinus:miR-182-5p|eca-miR-182:MIMAT0012937:Equus:caballus:miR-182	1	1	0.3333333333333333	0.0
bta-miR-148a:MIMAT0003522:Bos:taurus:miR-148a|tgu-miR-148-3p:MIMAT0014503:Taeniopygia:guttata:miR-148-3p|aca-miR-148a-3p:MIMAT0021781:Anolis:carolinensis:miR-148a-3p|chi-miR-148a-3p:MIMAT0035977:Capra:hircus:miR-148a-3p|eca-miR-148a:MIMAT0012935:Equus:caballus:miR-148a|rno-miR-148a-3p:MIMAT0035725:Rattus:norvegicus:miR-148a-3p|tch-miR-148a-3p:MIMAT0036611:Tupaia:chinensis:miR-148a-3p|hsa-miR-148a-3p:MIMAT0000243:Homo:sapiens:miR-148a-3p|ssc-miR-148a-3p:MIMAT0002124:Sus:scrofa:miR-148a-3p|ptr-miR-148a:MIMAT0008041:Pan:troglodytes:miR-148a|ppy-miR-148a:MIMAT0015771:Pongo:pygmaeus:miR-148a|mmu-miR-148a-3p:MIMAT0000516:Mus:musculus:miR-148a-3p|oan-miR-148-3p:MIMAT0007138:Ornithorhynchus:anatinus:miR-148-3p|gga-miR-148a-3p:MIMAT0001120:Gallus:gallus:miR-148a-3p|mdo-miR-148-3p:MIMAT0012737:Monodelphis:domestica:miR-148-3p|xtr-miR-148a:MIMAT0003664:Xenopus:tropicalis:miR-148a|cfa-miR-148a:MIMAT0006622:Canis:familiaris:miR-148a|ggo-miR-148a:MIMAT0024141:Gorilla:gorilla:miR-148a|oar-miR-148a:MIMAT0030033:Ovis:aries:miR-148a|mml-miR-148a-3p:MIMAT0006208:Macaca:mulatta:miR-148a-3p	1	1	0.3333333333333333	0.0
mdo-miR-182-5p:MIMAT0004118:Monodelphis:domestica:miR-182-5p|efu-miR-182:MIMAT0035107:Eptesicus:fuscus:miR-182|pma-miR-182:MIMAT0019490:Petromyzon:marinus:miR-182|ssa-miR-182-5p:MIMAT0032427:Salmo:salar:miR-182-5p|hsa-miR-182-5p:MIMAT0000259:Homo:sapiens:miR-182-5p|ipu-miR-182:MIMAT0029439:Ictalurus:punctatus:miR-182|pol-miR-182-5p:MIMAT0025438:Paralichthys:olivaceus:miR-182-5p|ggo-miR-182:MIMAT0024298:Gorilla:gorilla:miR-182|ssc-miR-182:MIMAT0025366:Sus:scrofa:miR-182|hhi-miR-182:MIMAT0030354:Hippoglossus:hippoglossus:miR-182|oha-miR-182-5p:MIMAT0036764:Ophiophagus:hannah:miR-182-5p|cfa-miR-182:MIMAT0009841:Canis:familiaris:miR-182|xtr-miR-182-5p:MIMAT0003610:Xenopus:tropicalis:miR-182-5p|ptr-miR-182:MIMAT0008050:Pan:troglodytes:miR-182|mml-miR-182:MIMAT0002513:Macaca:mulatta:miR-182|chi-miR-182:MIMAT0036006:Capra:hircus:miR-182|ola-miR-182:MIMAT0022658:Oryzias:latipes:miR-182|dre-miR-182-5p:MIMAT0001271:Danio:rerio:miR-182-5p|bta-miR-182:MIMAT0009244:Bos:taurus:miR-182|ppy-miR-182:MIMAT0002514:Pongo:pygmaeus:miR-182|ccr-miR-182-5p:MIMAT0026241:Cyprinus:carpio:miR-182-5p|aca-miR-182-5p:MIMAT0021811:Anolis:carolinensis:miR-182-5p|oan-miR-182-5p:MIMAT0012798:Ornithorhynchus:anatinus:miR-182-5p|eca-miR-182:MIMAT0012937:Equus:caballus:miR-182	1	1	0.3333333333333333	0.0
efu-miR-182:MIMAT0035107:Eptesicus:fuscus:miR-182|mdo-miR-182-5p:MIMAT0004118:Monodelphis:domestica:miR-182-5p|pma-miR-182:MIMAT0019490:Petromyzon:marinus:miR-182|ssa-miR-182-5p:MIMAT0032427:Salmo:salar:miR-182-5p|ipu-miR-182:MIMAT0029439:Ictalurus:punctatus:miR-182|hsa-miR-182-5p:MIMAT0000259:Homo:sapiens:miR-182-5p|pol-miR-182-5p:MIMAT0025438:Paralichthys:olivaceus:miR-182-5p|ggo-miR-182:MIMAT0024298:Gorilla:gorilla:miR-182|hhi-miR-182:MIMAT0030354:Hippoglossus:hippoglossus:miR-182|ssc-miR-182:MIMAT0025366:Sus:scrofa:miR-182|oha-miR-182-5p:MIMAT0036764:Ophiophagus:hannah:miR-182-5p|xtr-miR-182-5p:MIMAT0003610:Xenopus:tropicalis:miR-182-5p|cfa-miR-182:MIMAT0009841:Canis:familiaris:miR-182|ptr-miR-182:MIMAT0008050:Pan:troglodytes:miR-182|mml-miR-182:MIMAT0002513:Macaca:mulatta:miR-182|chi-miR-182:MIMAT0036006:Capra:hircus:miR-182|ola-miR-182:MIMAT0022658:Oryzias:latipes:miR-182|dre-miR-182-5p:MIMAT0001271:Danio:rerio:miR-182-5p|bta-miR-182:MIMAT0009244:Bos:taurus:miR-182|ccr-miR-182-5p:MIMAT0026241:Cyprinus:carpio:miR-182-5p|ppy-miR-182:MIMAT0002514:Pongo:pygmaeus:miR-182|aca-miR-182-5p:MIMAT0021811:Anolis:carolinensis:miR-182-5p|oan-miR-182-5p:MIMAT0012798:Ornithorhynchus:anatinus:miR-182-5p|eca-miR-182:MIMAT0012937:Equus:caballus:miR-182	1	1	0.3333333333333333	0.0
bta-miR-148a:MIMAT0003522:Bos:taurus:miR-148a|tgu-miR-148-3p:MIMAT0014503:Taeniopygia:guttata:miR-148-3p|aca-miR-148a-3p:MIMAT0021781:Anolis:carolinensis:miR-148a-3p|chi-miR-148a-3p:MIMAT0035977:Capra:hircus:miR-148a-3p|eca-miR-148a:MIMAT0012935:Equus:caballus:miR-148a|rno-miR-148a-3p:MIMAT0035725:Rattus:norvegicus:miR-148a-3p|tch-miR-148a-3p:MIMAT0036611:Tupaia:chinensis:miR-148a-3p|xtr-miR-148a:MIMAT0003664:Xenopus:tropicalis:miR-148a|oar-miR-148a:MIMAT0030033:Ovis:aries:miR-148a|ggo-miR-148a:MIMAT0024141:Gorilla:gorilla:miR-148a|cfa-miR-148a:MIMAT0006622:Canis:familiaris:miR-148a|hsa-miR-148a-3p:MIMAT0000243:Homo:sapiens:miR-148a-3p|ssc-miR-148a-3p:MIMAT0002124:Sus:scrofa:miR-148a-3p|mml-miR-148a-3p:MIMAT0006208:Macaca:mulatta:miR-148a-3p|ppy-miR-148a:MIMAT0015771:Pongo:pygmaeus:miR-148a|ptr-miR-148a:MIMAT0008041:Pan:troglodytes:miR-148a|mmu-miR-148a-3p:MIMAT0000516:Mus:musculus:miR-148a-3p|gga-miR-148a-3p:MIMAT0001120:Gallus:gallus:miR-148a-3p|oan-miR-148-3p:MIMAT0007138:Ornithorhynchus:anatinus:miR-148-3p|mdo-miR-148-3p:MIMAT0012737:Monodelphis:domestica:miR-148-3p	1	1	0.3333333333333333	0.0
tgu-miR-148-3p:MIMAT0014503:Taeniopygia:guttata:miR-148-3p|bta-miR-148a:MIMAT0003522:Bos:taurus:miR-148a|aca-miR-148a-3p:MIMAT0021781:Anolis:carolinensis:miR-148a-3p|chi-miR-148a-3p:MIMAT0035977:Capra:hircus:miR-148a-3p|eca-miR-148a:MIMAT0012935:Equus:caballus:miR-148a|rno-miR-148a-3p:MIMAT0035725:Rattus:norvegicus:miR-148a-3p|tch-miR-148a-3p:MIMAT0036611:Tupaia:chinensis:miR-148a-3p|xtr-miR-148a:MIMAT0003664:Xenopus:tropicalis:miR-148a|oar-miR-148a:MIMAT0030033:Ovis:aries:miR-148a|ggo-miR-148a:MIMAT0024141:Gorilla:gorilla:miR-148a|cfa-miR-148a:MIMAT0006622:Canis:familiaris:miR-148a|hsa-miR-148a-3p:MIMAT0000243:Homo:sapiens:miR-148a-3p|ssc-miR-148a-3p:MIMAT0002124:Sus:scrofa:miR-148a-3p|mml-miR-148a-3p:MIMAT0006208:Macaca:mulatta:miR-148a-3p|ppy-miR-148a:MIMAT0015771:Pongo:pygmaeus:miR-148a|ptr-miR-148a:MIMAT0008041:Pan:troglodytes:miR-148a|mmu-miR-148a-3p:MIMAT0000516:Mus:musculus:miR-148a-3p|gga-miR-148a-3p:MIMAT0001120:Gallus:gallus:miR-148a-3p|oan-miR-148-3p:MIMAT0007138:Ornithorhynchus:anatinus:miR-148-3p|mdo-miR-148-3p:MIMAT0012737:Monodelphis:domestica:miR-148-3p	1	1	0.3333333333333333	0.0
mse-bantam:MIMAT0024452:Manduca:sexta:bantam	1	2	0.2857142857142857	0.0
isc-bantam:MI0012259:Ixodes:scapularis:bantam:stem-loop	1	2	0.2857142857142857	0.0
tca-bantam:MI0010584:Tribolium:castaneum:bantam:stem:loop	1	2	0.2857142857142857	0.0
nvi-bantam:MI0014757:Nasonia:vitripennis:bantam:stem-loop	1	2	0.2857142857142857	0.0
dpu-bantam:MI0012215:Daphnia:pulex:bantam:stem-loop	1	2	0.2857142857142857	0.0
ame-bantam:MI0001574:Apis:mellifera:bantam:stem-loop	1	2	0.2857142857142857	0.0
bma-bantam:MIMAT0014093:Brugia:malayi:bantam|asu-miR-81a:MIMAT0021474:Ascaris:suum:miR-81a	1	2	0.2857142857142857	0.0
cfa-miR-320:MIMAT0006658:Canis:familiaris:miR-320|hsa-miR-320a:MIMAT0000510:Homo:sapiens:miR-320a|bta-miR-320a:MIMAT0003534:Bos:taurus:miR-320a|ggo-miR-320a:MIMAT0024080:Gorilla:gorilla:miR-320a|chi-miR-320-3p:MIMAT0036132:Capra:hircus:miR-320-3p|ppy-miR-320a:MIMAT0015821:Pongo:pygmaeus:miR-320a|ptr-miR-320a:MIMAT0008093:Pan:troglodytes:miR-320a|cgr-miR-320a:MIMAT0023906:Cricetulus:griseus:miR-320a|ptr-miR-320d:MIMAT0008096:Pan:troglodytes:miR-320d|rno-miR-320-3p:MIMAT0000903:Rattus:norvegicus:miR-320-3p|mml-miR-320a:MIMAT0006263:Macaca:mulatta:miR-320a|mmu-miR-320-3p:MIMAT0000666:Mus:musculus:miR-320-3p	1	1	0.25	0.0
ccr-miR-10b:MIMAT0026200:Cyprinus:carpio:miR-10b|ptr-miR-10b:MIMAT0007945:Pan:troglodytes:miR-10b|tgu-miR-10a-5p:MIMAT0018618:Taeniopygia:guttata:miR-10a-5p|mmu-miR-10b-5p:MIMAT0000208:Mus:musculus:miR-10b-5p|gga-miR-10b-5p:MIMAT0001148:Gallus:gallus:miR-10b-5p|ipu-miR-10b:MIMAT0029392:Ictalurus:punctatus:miR-10b|aca-miR-10b-5p:MIMAT0021719:Anolis:carolinensis:miR-10b-5p|ssa-miR-10b-5p:MIMAT0032295:Salmo:salar:miR-10b-5p|bta-miR-10b:MIMAT0003839:Bos:taurus:miR-10b|cfa-miR-10b:MIMAT0009837:Canis:familiaris:miR-10b|cgr-miR-10b-5p:MIMAT0023737:Cricetulus:griseus:miR-10b-5p|ppa-miR-10b:MIMAT0002493:Pan:paniscus:miR-10b|hsa-miR-10b-5p:MIMAT0000254:Homo:sapiens:miR-10b-5p|mml-miR-10b-5p:MIMAT0006162:Macaca:mulatta:miR-10b-5p|tch-miR-10b-5p:MIMAT0036471:Tupaia:chinensis:miR-10b-5p|oan-miR-10b-5p:MIMAT0007218:Ornithorhynchus:anatinus:miR-10b-5p|tni-miR-10b:MIMAT0002964:Tetraodon:nigroviridis:miR-10b|rno-miR-10b-5p:MIMAT0000783:Rattus:norvegicus:miR-10b-5p|oar-miR-10b:MIMAT0030031:Ovis:aries:miR-10b|eca-miR-10b:MIMAT0013090:Equus:caballus:miR-10b|oha-miR-10c-5p:MIMAT0036664:Ophiophagus:hannah:miR-10c-5p|mne-miR-10b:MIMAT0002492:Macaca:nemestrina:miR-10b|dre-miR-10b-5p:MIMAT0001268:Danio:rerio:miR-10b-5p|chi-miR-10b-5p:MIMAT0035913:Capra:hircus:miR-10b-5p|xtr-miR-10b:MIMAT0003558:Xenopus:tropicalis:miR-10b|ggo-miR-10b:MIMAT0002491:Gorilla:gorilla:miR-10b|fru-miR-10b:MIMAT0002963:Fugu:rubripes:miR-10b|ola-miR-10b:MIMAT0022651:Oryzias:latipes:miR-10b|ssc-miR-10b:MIMAT0013885:Sus:scrofa:miR-10b|ppy-miR-10b:MIMAT0015730:Pongo:pygmaeus:miR-10b	1	1	0.25	0.0
ccr-miR-10b:MIMAT0026200:Cyprinus:carpio:miR-10b|ptr-miR-10b:MIMAT0007945:Pan:troglodytes:miR-10b|tgu-miR-10a-5p:MIMAT0018618:Taeniopygia:guttata:miR-10a-5p|mmu-miR-10b-5p:MIMAT0000208:Mus:musculus:miR-10b-5p|gga-miR-10b-5p:MIMAT0001148:Gallus:gallus:miR-10b-5p|ipu-miR-10b:MIMAT0029392:Ictalurus:punctatus:miR-10b|aca-miR-10b-5p:MIMAT0021719:Anolis:carolinensis:miR-10b-5p|ssa-miR-10b-5p:MIMAT0032295:Salmo:salar:miR-10b-5p|bta-miR-10b:MIMAT0003839:Bos:taurus:miR-10b|cfa-miR-10b:MIMAT0009837:Canis:familiaris:miR-10b|cgr-miR-10b-5p:MIMAT0023737:Cricetulus:griseus:miR-10b-5p|ppa-miR-10b:MIMAT0002493:Pan:paniscus:miR-10b|hsa-miR-10b-5p:MIMAT0000254:Homo:sapiens:miR-10b-5p|mml-miR-10b-5p:MIMAT0006162:Macaca:mulatta:miR-10b-5p|tch-miR-10b-5p:MIMAT0036471:Tupaia:chinensis:miR-10b-5p|oan-miR-10b-5p:MIMAT0007218:Ornithorhynchus:anatinus:miR-10b-5p|tni-miR-10b:MIMAT0002964:Tetraodon:nigroviridis:miR-10b|rno-miR-10b-5p:MIMAT0000783:Rattus:norvegicus:miR-10b-5p|oar-miR-10b:MIMAT0030031:Ovis:aries:miR-10b|eca-miR-10b:MIMAT0013090:Equus:caballus:miR-10b|mne-miR-10b:MIMAT0002492:Macaca:nemestrina:miR-10b|dre-miR-10b-5p:MIMAT0001268:Danio:rerio:miR-10b-5p|chi-miR-10b-5p:MIMAT0035913:Capra:hircus:miR-10b-5p|xtr-miR-10b:MIMAT0003558:Xenopus:tropicalis:miR-10b|ggo-miR-10b:MIMAT0002491:Gorilla:gorilla:miR-10b|fru-miR-10b:MIMAT0002963:Fugu:rubripes:miR-10b|ola-miR-10b:MIMAT0022651:Oryzias:latipes:miR-10b|ssc-miR-10b:MIMAT0013885:Sus:scrofa:miR-10b|ppy-miR-10b:MIMAT0015730:Pongo:pygmaeus:miR-10b	1	1	0.25	0.0
cfa-miR-320:MIMAT0006658:Canis:familiaris:miR-320|hsa-miR-320a:MIMAT0000510:Homo:sapiens:miR-320a|ssc-miR-320:MIMAT0013878:Sus:scrofa:miR-320|ggo-miR-320a:MIMAT0024080:Gorilla:gorilla:miR-320a|bta-miR-320a:MIMAT0003534:Bos:taurus:miR-320a|chi-miR-320-3p:MIMAT0036132:Capra:hircus:miR-320-3p|ppy-miR-320a:MIMAT0015821:Pongo:pygmaeus:miR-320a|ptr-miR-320a:MIMAT0008093:Pan:troglodytes:miR-320a|cgr-miR-320a:MIMAT0023906:Cricetulus:griseus:miR-320a|ptr-miR-320d:MIMAT0008096:Pan:troglodytes:miR-320d|rno-miR-320-3p:MIMAT0000903:Rattus:norvegicus:miR-320-3p|mml-miR-320a:MIMAT0006263:Macaca:mulatta:miR-320a|mmu-miR-320-3p:MIMAT0000666:Mus:musculus:miR-320-3p	1	1	0.25	0.0
ccr-miR-10b:MIMAT0026200:Cyprinus:carpio:miR-10b|mdo-miR-10b-5p:MIMAT0004090:Monodelphis:domestica:miR-10b-5p|ptr-miR-10b:MIMAT0007945:Pan:troglodytes:miR-10b|tgu-miR-10a-5p:MIMAT0018618:Taeniopygia:guttata:miR-10a-5p|mmu-miR-10b-5p:MIMAT0000208:Mus:musculus:miR-10b-5p|gga-miR-10b-5p:MIMAT0001148:Gallus:gallus:miR-10b-5p|ipu-miR-10b:MIMAT0029392:Ictalurus:punctatus:miR-10b|aca-miR-10b-5p:MIMAT0021719:Anolis:carolinensis:miR-10b-5p|ssa-miR-10b-5p:MIMAT0032295:Salmo:salar:miR-10b-5p|bta-miR-10b:MIMAT0003839:Bos:taurus:miR-10b|cfa-miR-10b:MIMAT0009837:Canis:familiaris:miR-10b|cgr-miR-10b-5p:MIMAT0023737:Cricetulus:griseus:miR-10b-5p|ppa-miR-10b:MIMAT0002493:Pan:paniscus:miR-10b|hsa-miR-10b-5p:MIMAT0000254:Homo:sapiens:miR-10b-5p|mml-miR-10b-5p:MIMAT0006162:Macaca:mulatta:miR-10b-5p|tch-miR-10b-5p:MIMAT0036471:Tupaia:chinensis:miR-10b-5p|oan-miR-10b-5p:MIMAT0007218:Ornithorhynchus:anatinus:miR-10b-5p|tni-miR-10b:MIMAT0002964:Tetraodon:nigroviridis:miR-10b|rno-miR-10b-5p:MIMAT0000783:Rattus:norvegicus:miR-10b-5p|oar-miR-10b:MIMAT0030031:Ovis:aries:miR-10b|eca-miR-10b:MIMAT0013090:Equus:caballus:miR-10b|oha-miR-10c-5p:MIMAT0036664:Ophiophagus:hannah:miR-10c-5p|mne-miR-10b:MIMAT0002492:Macaca:nemestrina:miR-10b|dre-miR-10b-5p:MIMAT0001268:Danio:rerio:miR-10b-5p|chi-miR-10b-5p:MIMAT0035913:Capra:hircus:miR-10b-5p|xtr-miR-10b:MIMAT0003558:Xenopus:tropicalis:miR-10b|ggo-miR-10b:MIMAT0002491:Gorilla:gorilla:miR-10b|fru-miR-10b:MIMAT0002963:Fugu:rubripes:miR-10b|ola-miR-10b:MIMAT0022651:Oryzias:latipes:miR-10b|ssc-miR-10b:MIMAT0013885:Sus:scrofa:miR-10b|ppy-miR-10b:MIMAT0015730:Pongo:pygmaeus:miR-10b	1	1	0.25	0.0
ptr-miR-320d:MIMAT0008096:Pan:troglodytes:miR-320d|hsa-miR-320c:MIMAT0005793:Homo:sapiens:miR-320c|ptr-miR-320c:MIMAT0008095:Pan:troglodytes:miR-320c|ppy-miR-320c:MIMAT0015823:Pongo:pygmaeus:miR-320c	1	1	0.25	0.0
ssa-miR-10d-5p:MIMAT0032299:Salmo:salar:miR-10d-5p|cfa-miR-10b:MIMAT0009837:Canis:familiaris:miR-10b|rno-miR-10b-5p:MIMAT0000783:Rattus:norvegicus:miR-10b-5p|oar-miR-10b:MIMAT0030031:Ovis:aries:miR-10b	1	1	0.25	0.0
ptr-miR-320d:MIMAT0008096:Pan:troglodytes:miR-320d|mml-miR-320b:MIMAT0024312:Macaca:mulatta:miR-320b|ppy-miR-320b:MIMAT0015822:Pongo:pygmaeus:miR-320b|hsa-miR-320b:MIMAT0005792:Homo:sapiens:miR-320b|ptr-miR-320b:MIMAT0008094:Pan:troglodytes:miR-320b	1	1	0.25	0.0
aca-miR-27b-3p:MIMAT0021908:Anolis:carolinensis:miR-27b-3p|efu-miR-27b:MIMAT0034900:Eptesicus:fuscus:miR-27b|gga-miR-27b-3p:MIMAT0001187:Gallus:gallus:miR-27b-3p|cfa-miR-27b:MIMAT0006613:Canis:familiaris:miR-27b|cgr-miR-27b-3p:MIMAT0023877:Cricetulus:griseus:miR-27b-3p|bta-miR-27b:MIMAT0003546:Bos:taurus:miR-27b|ssa-miR-27b-3p:MIMAT0032577:Salmo:salar:miR-27b-3p|dre-miR-27b-3p:MIMAT0001797:Danio:rerio:miR-27b-3p|ssc-miR-27b-3p:MIMAT0013890:Sus:scrofa:miR-27b-3p|oha-miR-27b-3p:MIMAT0036868:Ophiophagus:hannah:miR-27b-3p|hsa-miR-27b-3p:MIMAT0000419:Homo:sapiens:miR-27b-3p|mmu-miR-27b-3p:MIMAT0000126:Mus:musculus:miR-27b-3p|eca-miR-27b:MIMAT0013114:Equus:caballus:miR-27b|ppy-miR-27b:MIMAT0015734:Pongo:pygmaeus:miR-27b|ipu-miR-27b:MIMAT0029488:Ictalurus:punctatus:miR-27b|tgu-miR-27-3p:MIMAT0014534:Taeniopygia:guttata:miR-27-3p|mdo-miR-27b-3p:MIMAT0004177:Monodelphis:domestica:miR-27b-3p|oan-miR-27b-3p:MIMAT0006957:Ornithorhynchus:anatinus:miR-27b-3p|rno-miR-27b-3p:MIMAT0000798:Rattus:norvegicus:miR-27b-3p|mml-miR-27b-3p:MIMAT0006167:Macaca:mulatta:miR-27b-3p|tni-miR-27b:MIMAT0002952:Tetraodon:nigroviridis:miR-27b|fru-miR-27b:MIMAT0002951:Fugu:rubripes:miR-27b|ola-miR-27d-3p:MIMAT0022647:Oryzias:latipes:miR-27d-3p|sha-miR-27b:MIMAT0022789:Sarcophilus:harrisii:miR-27b|xtr-miR-27b:MIMAT0003571:Xenopus:tropicalis:miR-27b|chi-miR-27b-3p:MIMAT0036108:Capra:hircus:miR-27b-3p|tch-miR-27b-3p:MIMAT0036535:Tupaia:chinensis:miR-27b-3p|ptr-miR-27b:MIMAT0008078:Pan:troglodytes:miR-27b|ggo-miR-27b:MIMAT0024112:Gorilla:gorilla:miR-27b|pma-miR-27b-3p:MIMAT0019415:Petromyzon:marinus:miR-27b-3p	1	1	0.2	0.0
aca-miR-27b-3p:MIMAT0021908:Anolis:carolinensis:miR-27b-3p|efu-miR-27b:MIMAT0034900:Eptesicus:fuscus:miR-27b|cgr-miR-27b-3p:MIMAT0023877:Cricetulus:griseus:miR-27b-3p|gga-miR-27b-3p:MIMAT0001187:Gallus:gallus:miR-27b-3p|cfa-miR-27b:MIMAT0006613:Canis:familiaris:miR-27b|bta-miR-27b:MIMAT0003546:Bos:taurus:miR-27b|ssa-miR-27b-3p:MIMAT0032577:Salmo:salar:miR-27b-3p|dre-miR-27b-3p:MIMAT0001797:Danio:rerio:miR-27b-3p|ssc-miR-27b-3p:MIMAT0013890:Sus:scrofa:miR-27b-3p|oha-miR-27b-3p:MIMAT0036868:Ophiophagus:hannah:miR-27b-3p|hsa-miR-27b-3p:MIMAT0000419:Homo:sapiens:miR-27b-3p|mmu-miR-27b-3p:MIMAT0000126:Mus:musculus:miR-27b-3p|eca-miR-27b:MIMAT0013114:Equus:caballus:miR-27b|ppy-miR-27b:MIMAT0015734:Pongo:pygmaeus:miR-27b|ipu-miR-27b:MIMAT0029488:Ictalurus:punctatus:miR-27b|tgu-miR-27-3p:MIMAT0014534:Taeniopygia:guttata:miR-27-3p|mdo-miR-27b-3p:MIMAT0004177:Monodelphis:domestica:miR-27b-3p|rno-miR-27b-3p:MIMAT0000798:Rattus:norvegicus:miR-27b-3p|oan-miR-27b-3p:MIMAT0006957:Ornithorhynchus:anatinus:miR-27b-3p|mml-miR-27b-3p:MIMAT0006167:Macaca:mulatta:miR-27b-3p|ola-miR-27d-3p:MIMAT0022647:Oryzias:latipes:miR-27d-3p|tni-miR-27b:MIMAT0002952:Tetraodon:nigroviridis:miR-27b|fru-miR-27b:MIMAT0002951:Fugu:rubripes:miR-27b|sha-miR-27b:MIMAT0022789:Sarcophilus:harrisii:miR-27b|xtr-miR-27b:MIMAT0003571:Xenopus:tropicalis:miR-27b|chi-miR-27b-3p:MIMAT0036108:Capra:hircus:miR-27b-3p|tch-miR-27b-3p:MIMAT0036535:Tupaia:chinensis:miR-27b-3p|ggo-miR-27b:MIMAT0024112:Gorilla:gorilla:miR-27b|ptr-miR-27b:MIMAT0008078:Pan:troglodytes:miR-27b|pma-miR-27b-3p:MIMAT0019415:Petromyzon:marinus:miR-27b-3p	1	1	0.2	0.0
chi-miR-200b:MIMAT0036046:Capra:hircus:miR-200b|tch-miR-200b-3p:MIMAT0036612:Tupaia:chinensis:miR-200b-3p|oar-miR-200b:MIMAT0030043:Ovis:aries:miR-200b|csa-miR-200:MIMAT0006133:Ciona:savignyi:miR-200|hsa-miR-200b-3p:MIMAT0000318:Homo:sapiens:miR-200b-3p|ccr-miR-200b:MIMAT0026259:Cyprinus:carpio:miR-200b|mmu-miR-200b-3p:MIMAT0000233:Mus:musculus:miR-200b-3p|aca-miR-200b-3p:MIMAT0021847:Anolis:carolinensis:miR-200b-3p|sha-miR-200b:MIMAT0022804:Sarcophilus:harrisii:miR-200b|eca-miR-200b:MIMAT0012910:Equus:caballus:miR-200b|mdo-miR-200b-3p:MIMAT0004156:Monodelphis:domestica:miR-200b-3p|bta-miR-200b:MIMAT0003842:Bos:taurus:miR-200b|ola-miR-200b:MIMAT0022572:Oryzias:latipes:miR-200b|tni-miR-200b:MIMAT0002984:Tetraodon:nigroviridis:miR-200b|dre-miR-200b-3p:MIMAT0001862:Danio:rerio:miR-200b-3p|fru-miR-200b:MIMAT0002983:Fugu:rubripes:miR-200b	1	1	0.16666666666666666	0.0
dre-miR-200c-3p:MIMAT0001863:Danio:rerio:miR-200c-3p|ipu-miR-200c:MIMAT0029455:Ictalurus:punctatus:miR-200c|ola-miR-200b:MIMAT0022572:Oryzias:latipes:miR-200b|bta-miR-200b:MIMAT0003842:Bos:taurus:miR-200b|oar-miR-200b:MIMAT0030043:Ovis:aries:miR-200b|sha-miR-200b:MIMAT0022804:Sarcophilus:harrisii:miR-200b	1	1	0.16666666666666666	0.0
chi-miR-200b:MIMAT0036046:Capra:hircus:miR-200b|ipu-miR-200b:MIMAT0029454:Ictalurus:punctatus:miR-200b|tch-miR-200b-3p:MIMAT0036612:Tupaia:chinensis:miR-200b-3p|oar-miR-200b:MIMAT0030043:Ovis:aries:miR-200b|ssa-miR-200a-3p:MIMAT0032476:Salmo:salar:miR-200a-3p|csa-miR-200:MIMAT0006133:Ciona:savignyi:miR-200|xtr-miR-200b:MIMAT0003694:Xenopus:tropicalis:miR-200b|hsa-miR-200b-3p:MIMAT0000318:Homo:sapiens:miR-200b-3p|ccr-miR-200b:MIMAT0026259:Cyprinus:carpio:miR-200b|mmu-miR-200b-3p:MIMAT0000233:Mus:musculus:miR-200b-3p|gga-miR-200b-3p:MIMAT0001172:Gallus:gallus:miR-200b-3p|aca-miR-200b-3p:MIMAT0021847:Anolis:carolinensis:miR-200b-3p|sha-miR-200b:MIMAT0022804:Sarcophilus:harrisii:miR-200b|eca-miR-200b:MIMAT0012910:Equus:caballus:miR-200b|mdo-miR-200b-3p:MIMAT0004156:Monodelphis:domestica:miR-200b-3p|bta-miR-200b:MIMAT0003842:Bos:taurus:miR-200b|ola-miR-200b:MIMAT0022572:Oryzias:latipes:miR-200b|tni-miR-200b:MIMAT0002984:Tetraodon:nigroviridis:miR-200b|oan-miR-200b-3p:MIMAT0006938:Ornithorhynchus:anatinus:miR-200b-3p|tgu-miR-200b-3p:MIMAT0014592:Taeniopygia:guttata:miR-200b-3p|dre-miR-200b-3p:MIMAT0001862:Danio:rerio:miR-200b-3p|fru-miR-200b:MIMAT0002983:Fugu:rubripes:miR-200b	1	1	0.16666666666666666	0.0
chi-miR-200b:MIMAT0036046:Capra:hircus:miR-200b|ipu-miR-200b:MIMAT0029454:Ictalurus:punctatus:miR-200b|tch-miR-200b-3p:MIMAT0036612:Tupaia:chinensis:miR-200b-3p|oar-miR-200b:MIMAT0030043:Ovis:aries:miR-200b|aca-miR-200b-3p:MIMAT0021847:Anolis:carolinensis:miR-200b-3p|ssa-miR-200a-3p:MIMAT0032476:Salmo:salar:miR-200a-3p|csa-miR-200:MIMAT0006133:Ciona:savignyi:miR-200|sha-miR-200b:MIMAT0022804:Sarcophilus:harrisii:miR-200b|eca-miR-200b:MIMAT0012910:Equus:caballus:miR-200b|hsa-miR-200b-3p:MIMAT0000318:Homo:sapiens:miR-200b-3p|xtr-miR-200b:MIMAT0003694:Xenopus:tropicalis:miR-200b|mdo-miR-200b-3p:MIMAT0004156:Monodelphis:domestica:miR-200b-3p|ola-miR-200b:MIMAT0022572:Oryzias:latipes:miR-200b|bta-miR-200b:MIMAT0003842:Bos:taurus:miR-200b|ccr-miR-200b:MIMAT0026259:Cyprinus:carpio:miR-200b|tni-miR-200b:MIMAT0002984:Tetraodon:nigroviridis:miR-200b|oan-miR-200b-3p:MIMAT0006938:Ornithorhynchus:anatinus:miR-200b-3p|mmu-miR-200b-3p:MIMAT0000233:Mus:musculus:miR-200b-3p|tgu-miR-200b-3p:MIMAT0014592:Taeniopygia:guttata:miR-200b-3p|dre-miR-200b-3p:MIMAT0001862:Danio:rerio:miR-200b-3p|gga-miR-200b-3p:MIMAT0001172:Gallus:gallus:miR-200b-3p|fru-miR-200b:MIMAT0002983:Fugu:rubripes:miR-200b	1	1	0.16666666666666666	0.0
dre-miR-27d:MIMAT0001799:Danio:rerio:miR-27d|ola-miR-27d-3p:MIMAT0022647:Oryzias:latipes:miR-27d-3p|ipu-miR-27d:MIMAT0029490:Ictalurus:punctatus:miR-27d|ccr-miR-27d:MIMAT0026285:Cyprinus:carpio:miR-27d	1	1	0.16666666666666666	0.0
ola-miR-200b:MIMAT0022572:Oryzias:latipes:miR-200b|bta-miR-200b:MIMAT0003842:Bos:taurus:miR-200b|oar-miR-200b:MIMAT0030043:Ovis:aries:miR-200b|sha-miR-200b:MIMAT0022804:Sarcophilus:harrisii:miR-200b|pma-miR-200b-3p:MIMAT0019510:Petromyzon:marinus:miR-200b-3p	1	1	0.16666666666666666	0.0
aca-miR-27b-3p:MIMAT0021908:Anolis:carolinensis:miR-27b-3p|gga-miR-27b-3p:MIMAT0001187:Gallus:gallus:miR-27b-3p|cfa-miR-27b:MIMAT0006613:Canis:familiaris:miR-27b|cgr-miR-27b-3p:MIMAT0023877:Cricetulus:griseus:miR-27b-3p|bta-miR-27b:MIMAT0003546:Bos:taurus:miR-27b|ssa-miR-27b-3p:MIMAT0032577:Salmo:salar:miR-27b-3p|dre-miR-27b-3p:MIMAT0001797:Danio:rerio:miR-27b-3p|ssc-miR-27b-3p:MIMAT0013890:Sus:scrofa:miR-27b-3p|oha-miR-27b-3p:MIMAT0036868:Ophiophagus:hannah:miR-27b-3p|hsa-miR-27b-3p:MIMAT0000419:Homo:sapiens:miR-27b-3p|mmu-miR-27b-3p:MIMAT0000126:Mus:musculus:miR-27b-3p|eca-miR-27b:MIMAT0013114:Equus:caballus:miR-27b|ppy-miR-27b:MIMAT0015734:Pongo:pygmaeus:miR-27b|ipu-miR-27b:MIMAT0029488:Ictalurus:punctatus:miR-27b|tgu-miR-27-3p:MIMAT0014534:Taeniopygia:guttata:miR-27-3p|mdo-miR-27b-3p:MIMAT0004177:Monodelphis:domestica:miR-27b-3p|oan-miR-27b-3p:MIMAT0006957:Ornithorhynchus:anatinus:miR-27b-3p|rno-miR-27b-3p:MIMAT0000798:Rattus:norvegicus:miR-27b-3p|mml-miR-27b-3p:MIMAT0006167:Macaca:mulatta:miR-27b-3p|tni-miR-27b:MIMAT0002952:Tetraodon:nigroviridis:miR-27b|fru-miR-27b:MIMAT0002951:Fugu:rubripes:miR-27b|ola-miR-27d-3p:MIMAT0022647:Oryzias:latipes:miR-27d-3p|sha-miR-27b:MIMAT0022789:Sarcophilus:harrisii:miR-27b|xtr-miR-27b:MIMAT0003571:Xenopus:tropicalis:miR-27b|chi-miR-27b-3p:MIMAT0036108:Capra:hircus:miR-27b-3p|tch-miR-27b-3p:MIMAT0036535:Tupaia:chinensis:miR-27b-3p|ptr-miR-27b:MIMAT0008078:Pan:troglodytes:miR-27b|ggo-miR-27b:MIMAT0024112:Gorilla:gorilla:miR-27b|pma-miR-27b-3p:MIMAT0019415:Petromyzon:marinus:miR-27b-3p	1	1	0.16666666666666666	0.0
dre-miR-27d:MIMAT0001799:Danio:rerio:miR-27d|ipu-miR-27d:MIMAT0029490:Ictalurus:punctatus:miR-27d|ola-miR-27d-3p:MIMAT0022647:Oryzias:latipes:miR-27d-3p|ccr-miR-27d:MIMAT0026285:Cyprinus:carpio:miR-27d	1	1	0.16666666666666666	0.0
oha-miR-203-3p:MIMAT0036811:Ophiophagus:hannah:miR-203-3p|ccr-miR-203a:MIMAT0026260:Cyprinus:carpio:miR-203a|ola-miR-203:MIMAT0022655:Oryzias:latipes:miR-203|ssa-miR-203a-3p:MIMAT0032484:Salmo:salar:miR-203a-3p|aca-miR-203-3p:MIMAT0021852:Anolis:carolinensis:miR-203-3p|pma-miR-203b-3p:MIMAT0019514:Petromyzon:marinus:miR-203b-3p|xtr-miR-203:MIMAT0003695:Xenopus:tropicalis:miR-203|pol-miR-203-3p:MIMAT0025443:Paralichthys:olivaceus:miR-203-3p|gga-miR-203a:MIMAT0001146:Gallus:gallus:miR-203a|tgu-miR-203-3p:MIMAT0014605:Taeniopygia:guttata:miR-203-3p|fru-miR-203:MIMAT0003075:Fugu:rubripes:miR-203|tni-miR-203:MIMAT0003076:Tetraodon:nigroviridis:miR-203|mdo-miR-203:MIMAT0004126:Monodelphis:domestica:miR-203|dre-miR-203a-3p:MIMAT0001278:Danio:rerio:miR-203a-3p	1	1	0.125	0.0
ccr-miR-203a:MIMAT0026260:Cyprinus:carpio:miR-203a|oha-miR-203-3p:MIMAT0036811:Ophiophagus:hannah:miR-203-3p|ola-miR-203:MIMAT0022655:Oryzias:latipes:miR-203|ssa-miR-203a-3p:MIMAT0032484:Salmo:salar:miR-203a-3p|aca-miR-203-3p:MIMAT0021852:Anolis:carolinensis:miR-203-3p|pma-miR-203b-3p:MIMAT0019514:Petromyzon:marinus:miR-203b-3p|xtr-miR-203:MIMAT0003695:Xenopus:tropicalis:miR-203|pol-miR-203-3p:MIMAT0025443:Paralichthys:olivaceus:miR-203-3p|gga-miR-203a:MIMAT0001146:Gallus:gallus:miR-203a|tgu-miR-203-3p:MIMAT0014605:Taeniopygia:guttata:miR-203-3p|fru-miR-203:MIMAT0003075:Fugu:rubripes:miR-203|tni-miR-203:MIMAT0003076:Tetraodon:nigroviridis:miR-203|mdo-miR-203:MIMAT0004126:Monodelphis:domestica:miR-203|dre-miR-203a-3p:MIMAT0001278:Danio:rerio:miR-203a-3p	1	1	0.125	0.0
ipu-mir-203a:MI0024558:Ictalurus:punctatus:miR-203a:stem-loop	1	1	0.125	0.0
pma-miR-203a-3p:MIMAT0019512:Petromyzon:marinus:miR-203a-3p	1	1	0.125	0.0
ssa-miR-203b-3p:MIMAT0032487:Salmo:salar:miR-203b-3p	1	1	0.125	0.0
gga-miR-203a:MIMAT0001146:Gallus:gallus:miR-203a|tgu-miR-203-3p:MIMAT0014605:Taeniopygia:guttata:miR-203-3p|oha-miR-203-3p:MIMAT0036811:Ophiophagus:hannah:miR-203-3p|ccr-miR-203a:MIMAT0026260:Cyprinus:carpio:miR-203a|ola-miR-203:MIMAT0022655:Oryzias:latipes:miR-203|ssa-miR-203a-3p:MIMAT0032484:Salmo:salar:miR-203a-3p|fru-miR-203:MIMAT0003075:Fugu:rubripes:miR-203|aca-miR-203-3p:MIMAT0021852:Anolis:carolinensis:miR-203-3p|pma-miR-203b-3p:MIMAT0019514:Petromyzon:marinus:miR-203b-3p|tni-miR-203:MIMAT0003076:Tetraodon:nigroviridis:miR-203|mdo-miR-203:MIMAT0004126:Monodelphis:domestica:miR-203|dre-miR-203a-3p:MIMAT0001278:Danio:rerio:miR-203a-3p|xtr-miR-203:MIMAT0003695:Xenopus:tropicalis:miR-203|pol-miR-203-3p:MIMAT0025443:Paralichthys:olivaceus:miR-203-3p	1	1	0.125	0.0
mmu-miR-203-3p:MIMAT0000236:Mus:musculus:miR-203-3p|mml-miR-203:MIMAT0006234:Macaca:mulatta:miR-203|rno-miR-203a-3p:MIMAT0000876:Rattus:norvegicus:miR-203a-3p|ptr-miR-203:MIMAT0008065:Pan:troglodytes:miR-203|ppy-miR-203:MIMAT0015797:Pongo:pygmaeus:miR-203|hsa-miR-203a-3p:MIMAT0000264:Homo:sapiens:miR-203a-3p|cfa-miR-203:MIMAT0009866:Canis:familiaris:miR-203	1	1	0.125	0.0
ppy-miR-203:MIMAT0015797:Pongo:pygmaeus:miR-203|hsa-miR-203a-3p:MIMAT0000264:Homo:sapiens:miR-203a-3p|mml-miR-203:MIMAT0006234:Macaca:mulatta:miR-203|mmu-miR-203-3p:MIMAT0000236:Mus:musculus:miR-203-3p|ptr-miR-203:MIMAT0008065:Pan:troglodytes:miR-203|rno-miR-203a-3p:MIMAT0000876:Rattus:norvegicus:miR-203a-3p|cfa-miR-203:MIMAT0009866:Canis:familiaris:miR-203	1	1	0.125	0.0
