ReferenceID	uniqueReadCount	totalReadCount	multimapAdjustedReadCount	multimapAdjustedBarcodeCount
hsa_piR_014620|gb|DQ590013|Homo_sapiens:5:93930930:93930956:Minus	4	4	4.0	0.0
hsa_piR_000753|gb|DQ570940|Homo_sapiens:17:19296281:19296309:Plus	3	4	3.0	0.0
hsa_piR_009294|gb|DQ582566|Homo_sapiens:Y:10647845:10647874:Plus	2	2	2.0	0.0
hsa_piR_011346|gb|DQ585322|Homo_sapiens:10:101452336:101452364:Plus	1	1	1.0	0.0
hsa_piR_009228|gb|DQ582496|Homo_sapiens:17:19296283:19296308:Plus	2	2	1.0	0.0
hsa_piR_003680|gb|DQ574999|Homo_sapiens:15:29454520:29454545:Plus	1	1	1.0	0.0
hsa_piR_018140|gb|DQ594983|Homo_sapiens:15:60323976:60324006:Plus	1	1	1.0	0.0
hsa_piR_019768|gb|DQ597132|Homo_sapiens:18:31208095:31208124:Minus	1	1	1.0	0.0
hsa_piR_001429|gb|DQ571967|Homo_sapiens:6:33965912:33965938:Minus	1	1	1.0	0.0
hsa_piR_001776|gb|DQ572385|Homo_sapiens:11:109588167:109588197:Minus	1	1	1.0	0.0
hsa_piR_000986|gb|DQ571255|Homo_sapiens:1:14569504:14569529:Plus	1	1	1.0	0.0
hsa_piR_008252|gb|DQ581210|Homo_sapiens:11:100030807:100030837:Plus	1	1	1.0	0.0
hsa_piR_017936|gb|DQ594740|Homo_sapiens:12:126216461:126216487:Minus	1	1	1.0	0.0
hsa_piR_000651|gb|DQ570812|Homo_sapiens:2:229753898:229753926:Minus	1	1	0.5	0.0
hsa_piR_019324|gb|DQ596538|Homo_sapiens:5:71182603:71182633:Plus	1	1	0.5	0.0
