PASS	Basic Statistics	sample_GBM1_exosome_clean_fq.clipped.trimmed.filtered.fastq.gz
PASS	Per base sequence quality	sample_GBM1_exosome_clean_fq.clipped.trimmed.filtered.fastq.gz
PASS	Per tile sequence quality	sample_GBM1_exosome_clean_fq.clipped.trimmed.filtered.fastq.gz
PASS	Per sequence quality scores	sample_GBM1_exosome_clean_fq.clipped.trimmed.filtered.fastq.gz
FAIL	Per base sequence content	sample_GBM1_exosome_clean_fq.clipped.trimmed.filtered.fastq.gz
FAIL	Per sequence GC content	sample_GBM1_exosome_clean_fq.clipped.trimmed.filtered.fastq.gz
PASS	Per base N content	sample_GBM1_exosome_clean_fq.clipped.trimmed.filtered.fastq.gz
WARN	Sequence Length Distribution	sample_GBM1_exosome_clean_fq.clipped.trimmed.filtered.fastq.gz
FAIL	Sequence Duplication Levels	sample_GBM1_exosome_clean_fq.clipped.trimmed.filtered.fastq.gz
FAIL	Overrepresented sequences	sample_GBM1_exosome_clean_fq.clipped.trimmed.filtered.fastq.gz
PASS	Adapter Content	sample_GBM1_exosome_clean_fq.clipped.trimmed.filtered.fastq.gz
FAIL	Kmer Content	sample_GBM1_exosome_clean_fq.clipped.trimmed.filtered.fastq.gz
