depth	level	ID	parentID	name	readCount_direct	readCount_inherited
0	no rank	1	-1	root	58	3510
1	no rank	12908	1	unclassified sequences	0	9
2	no rank	151659	12908	environmental samples	0	9
3	species	155900	151659	uncultured organism	8	0
1	no rank	131567	1	cellular organisms	37	3464
2	superkingdom	2	131567	Bacteria	37	801
3	phylum	1117	2	Cyanobacteria	3	4
4	subclass	1301283	1117	Oscillatoriophycideae	0	3
3	phylum	1224	2	Proteobacteria	11	538
4	class	1236	1224	Gammaproteobacteria	16	105
5	order	72273	1236	Thiotrichales	0	12
6	family	135617	72273	Thiotrichaceae	0	12
7	genus	90372	135617	Thiomargarita	0	12
8	no rank	298391	90372	environmental samples	0	12
9	species	298392	298391	uncultured Thiomargarita sp.	12	0
5	order	72274	1236	Pseudomonadales	0	16
6	family	135621	72274	Pseudomonadaceae	0	14
7	genus	286	135621	Pseudomonas	11	2
5	order	91347	1236	Enterobacteriales	0	48
6	family	543	91347	Enterobacteriaceae	0	48
7	genus	620	543	Shigella	0	43
8	species	624	620	Shigella sonnei	43	0
5	no rank	118884	1236	unclassified Gammaproteobacteria	24	0
5	order	135614	1236	Xanthomonadales	0	4
6	family	32033	135614	Xanthomonadaceae	0	4
7	genus	338	32033	Xanthomonas	0	3
8	species	343	338	Xanthomonas translucens	3	0
4	class	28211	1224	Alphaproteobacteria	0	13
5	no rank	82117	28211	unclassified Alphaproteobacteria	3	0
5	order	204457	28211	Sphingomonadales	0	8
6	family	41297	204457	Sphingomonadaceae	1	7
7	genus	13687	41297	Sphingomonas	3	1
4	class	28216	1224	Betaproteobacteria	16	48
5	order	80840	28216	Burkholderiales	3	26
6	family	80864	80840	Comamonadaceae	6	4
6	family	119060	80840	Burkholderiaceae	0	3
6	no rank	119065	80840	unclassified Burkholderiales	2	8
7	no rank	224471	119065	Burkholderiales Genera incertae sedis	3	5
8	genus	92793	224471	Aquabacterium	0	5
9	no rank	158752	92793	environmental samples	0	5
10	species	158753	158752	uncultured Aquabacterium sp.	5	0
5	no rank	119066	28216	unclassified Betaproteobacteria	2	11
6	no rank	33809	119066	unclassified Betaproteobacteria (miscellaneous)	11	0
5	order	206389	28216	Rhodocyclales	0	6
6	family	75787	206389	Rhodocyclaceae	0	6
4	no rank	32045	1224	unclassified Proteobacteria	10	0
4	subphylum	68525	1224	delta/epsilon subdivisions	1	327
5	class	28221	68525	Deltaproteobacteria	2	4
5	class	29547	68525	Epsilonproteobacteria	0	321
6	no rank	34035	29547	unclassified Epsilonproteobacteria	321	0
3	phylum	1239	2	Firmicutes	3	26
4	no rank	47928	1239	environmental samples	0	4
5	species	344338	47928	uncultured Firmicutes bacterium	4	0
4	class	91061	1239	Bacilli	0	6
5	order	1385	91061	Bacillales	0	5
6	family	186817	1385	Bacillaceae	0	4
7	genus	1386	186817	Bacillus	0	4
4	class	186801	1239	Clostridia	0	14
5	order	186802	186801	Clostridiales	1	13
6	family	186807	186802	Peptococcaceae	0	10
7	genus	36853	186807	Desulfitobacterium	0	10
8	species	49338	36853	Desulfitobacterium hafniense	10	0
3	phylum	1297	2	Deinococcus-Thermus	0	3
4	class	188787	1297	Deinococci	0	3
3	no rank	2323	2	unclassified Bacteria	48	57
4	no rank	49928	2323	unclassified Bacteria (miscellaneous)	0	55
5	species	1292554	49928	bacterium 20-L049642-122-014-D03	54	0
3	superphylum	51290	2	Chlamydiae/Verrucomicrobia group	0	3
3	superphylum	68336	2	Bacteroidetes/Chlorobi group	0	30
4	phylum	976	68336	Bacteroidetes	10	20
5	no rank	50742	976	environmental samples	0	3
6	species	152509	50742	uncultured Bacteroidetes bacterium	3	0
5	class	117747	976	Sphingobacteriia	0	12
6	order	200666	117747	Sphingobacteriales	0	12
7	family	84566	200666	Sphingobacteriaceae	0	10
8	genus	28453	84566	Sphingobacterium	10	0
3	superphylum	131550	2	Fibrobacteres/Acidobacteria group	0	5
4	phylum	57723	131550	Acidobacteria	4	1
3	phylum	200795	2	Chloroflexi	0	7
4	no rank	58229	200795	environmental samples	0	6
5	species	166587	58229	uncultured Chloroflexi bacterium	6	0
3	phylum	201174	2	Actinobacteria	3	27
4	class	1760	201174	Actinobacteria	0	24
5	order	2037	1760	Actinomycetales	1	7
6	no rank	38987	2037	unclassified Actinomycetales	0	7
7	no rank	105426	38987	unclassified Actinomycetales (miscellaneous)	7	0
5	order	85006	1760	Micrococcales	1	4
5	order	85007	1760	Corynebacteriales	0	9
6	family	85025	85007	Nocardiaceae	0	9
7	genus	1827	85025	Rhodococcus	0	9
8	species	373913	1827	Rhodococcus sp. B-1016	8	0
3	phylum	203682	2	Planctomycetes	0	29
4	class	203683	203682	Planctomycetia	0	29
5	order	112	203683	Planctomycetales	0	29
6	family	126	112	Planctomycetaceae	11	17
7	no rank	69476	126	unclassified Planctomycetaceae	16	0
2	superkingdom	2157	131567	Archaea	13	78
3	no rank	48510	2157	environmental samples	2	20
4	species	115547	48510	uncultured archaeon	19	0
3	phylum	651137	2157	Thaumarchaeota	0	52
4	class	1643678	651137	Nitrososphaeria	0	52
5	order	1033996	1643678	Nitrososphaerales	0	52
6	family	1033997	1033996	Nitrososphaeraceae	0	52
7	genus	497726	1033997	Nitrososphaera	52	0
2	superkingdom	2759	131567	Eukaryota	14	2521
3	no rank	33154	2759	Opisthokonta	0	2482
4	kingdom	4751	33154	Fungi	295	2184
5	phylum	4761	4751	Chytridiomycota	6	84
6	class	451435	4761	Chytridiomycetes	6	75
7	order	4810	451435	Chytridiales	12	23
8	family	1352827	4810	Chytriomycetaceae	19	3
7	order	34478	451435	Spizellomycetales	0	4
8	family	1134080	34478	Powellomycetaceae	0	3
9	genus	1126249	1134080	Geranomyces	0	3
10	species	109894	1126249	Geranomyces variabilis	3	0
7	no rank	254789	451435	Chytridiomycetes incertae sedis	0	3
8	family	286113	254789	Synchytriaceae	0	3
7	order	451442	451435	Rhizophydiales	0	8
8	family	451449	451442	Rhizophydiaceae	0	3
8	family	451453	451442	Kappamycetaceae	0	4
9	genus	261096	451453	Kappamyces	0	4
10	species	261097	261096	Kappamyces laurelensis	4	0
7	order	642607	451435	Cladochytriales	0	23
8	family	64903	642607	Endochytriaceae	0	23
9	genus	109937	64903	Endochytrium	0	23
10	species	546774	109937	Endochytrium ramosum	23	0
5	no rank	57731	4751	environmental samples	2	17
6	species	167647	57731	uncultured soil fungus	11	0
6	species	419790	57731	uncultured fungal contaminant	3	0
5	no rank	89443	4751	unclassified Fungi	5	1
5	no rank	112252	4751	Fungi incertae sedis	0	4
6	subphylum	451828	112252	Kickxellomycotina	0	3
5	phylum	214504	4751	Glomeromycota	0	26
6	class	214506	214504	Glomeromycetes	0	26
7	order	36750	214506	Glomerales	0	23
8	family	36751	36750	Glomeraceae	0	23
9	no rank	231054	36751	environmental samples	0	17
10	species	1049725	231054	uncultured Glomeraceae	17	0
9	genus	1129544	36751	Rhizophagus	0	5
10	species	4876	1129544	Rhizophagus intraradices	5	0
7	order	214509	214506	Diversisporales	0	3
5	phylum	451459	4751	Blastocladiomycota	0	14
6	class	451460	451459	Blastocladiomycetes	0	14
7	order	4805	451460	Blastocladiales	0	14
8	family	4806	4805	Blastocladiaceae	0	9
9	genus	281850	4806	Microallomyces	0	9
10	species	281851	281850	Microallomyces dendroideus	9	0
8	family	143958	4805	Coelomomycetaceae	0	4
9	genus	143959	143958	Coelomomyces	0	4
10	species	143960	143959	Coelomomyces stegomyiae	4	0
5	subkingdom	451864	4751	Dikarya	80	1900
6	phylum	4890	451864	Ascomycota	298	1498
7	no rank	45426	4890	unclassified Ascomycota	7	1
7	no rank	136265	4890	environmental samples	0	6
8	species	175243	136265	uncultured Ascomycota	6	0
7	subphylum	451866	4890	Taphrinomycotina	0	5
8	class	147554	451866	Schizosaccharomycetes	0	4
9	order	34346	147554	Schizosaccharomycetales	0	4
10	family	4894	34346	Schizosaccharomycetaceae	0	4
11	genus	4895	4894	Schizosaccharomyces	0	4
7	no rank	716545	4890	saccharomyceta	20	1458
8	subphylum	147537	716545	Saccharomycotina	0	226
9	class	4891	147537	Saccharomycetes	0	226
10	order	4892	4891	Saccharomycetales	18	208
11	family	4893	4892	Saccharomycetaceae	1	3
11	no rank	118267	4892	mitosporic Saccharomycetales	0	3
11	no rank	241407	4892	Saccharomycetales incertae sedis	0	18
12	genus	75735	241407	Starmerella	0	18
13	species	75736	75735	Starmerella bombicola	18	0
11	family	410830	4892	Trichomonascaceae	0	5
12	genus	43971	410830	Blastobotrys	4	0
11	family	766764	4892	Debaryomycetaceae	0	176
12	no rank	1535325	766764	Candida/Lodderomyces clade	0	175
13	genus	1535326	1535325	Candida	0	175
14	species	5476	1535326	Candida albicans	170	0
14	species	5482	1535326	Candida tropicalis	5	0
8	subphylum	147538	716545	Pezizomycotina	5	1227
9	no rank	716546	147538	leotiomyceta	732	494
10	class	147545	716546	Eurotiomycetes	5	15
11	subclass	451870	147545	Chaetothyriomycetidae	0	9
12	order	34395	451870	Chaetothyriales	0	7
13	family	43219	34395	Herpotrichiellaceae	0	6
14	genus	5583	43219	Exophiala	0	5
15	species	91925	5583	Exophiala lecanii-corni	3	0
11	subclass	451871	147545	Eurotiomycetidae	0	5
12	order	5042	451871	Eurotiales	0	4
10	class	147547	716546	Lecanoromycetes	0	53
11	no rank	1520881	147547	OSLEUM clade	0	53
12	subclass	388283	1520881	Ostropomycetidae	0	37
13	order	1519617	388283	Sarrameanales	0	33
14	family	388443	1519617	Sarrameanaceae	0	33
15	genus	107435	388443	Loxospora	0	33
16	species	400354	107435	Loxospora ochrophaea	33	0
12	subclass	388435	1520881	Lecanoromycetidae	0	16
13	order	5197	388435	Lecanorales	0	7
14	suborder	157822	5197	Lecanorineae	0	7
15	family	78060	157822	Parmeliaceae	0	4
13	order	388450	388435	Peltigerales	0	7
14	suborder	388451	388450	Collematineae	0	7
15	family	169285	388451	Placynthiaceae	0	4
16	genus	168920	169285	Placynthium	0	4
17	species	168921	168920	Placynthium nigrum	4	0
10	no rank	715962	716546	dothideomyceta	0	40
11	class	147539	715962	Arthoniomycetes	0	7
12	order	39677	147539	Arthoniales	0	7
13	family	40111	39677	Roccellaceae	1	4
14	genus	83811	40111	Roccellina	0	3
11	class	147541	715962	Dothideomycetes	2	31
12	subclass	451867	147541	Dothideomycetidae	0	27
13	order	134362	451867	Capnodiales	2	24
14	family	62133	134362	Capnodiaceae	0	7
15	genus	1356571	62133	Conidiocarpus	0	5
16	species	1356572	1356571	Conidiocarpus caucasicus	5	0
14	family	93133	134362	Mycosphaerellaceae	6	8
15	genus	112497	93133	Ramularia	3	0
12	subclass	451868	147541	Pleosporomycetidae	0	3
10	no rank	715989	716546	sordariomyceta	7	373
11	class	147548	715989	Leotiomycetes	1	8
12	order	5178	147548	Helotiales	1	4
12	order	47166	147548	Rhytismatales	0	3
11	class	147550	715989	Sordariomycetes	52	312
12	subclass	222543	147550	Hypocreomycetidae	47	222
13	order	5125	222543	Hypocreales	13	195
14	family	5129	5125	Hypocreaceae	0	11
15	genus	150372	5129	Escovopsis	9	0
14	family	34397	5125	Clavicipitaceae	134	2
14	no rank	85996	5125	unclassified Hypocreales	3	0
14	family	103887	5125	Bionectriaceae	0	3
15	genus	110564	103887	Clonostachys	3	0
14	family	110618	5125	Nectriaceae	0	33
15	genus	5506	110618	Fusarium	9	24
16	no rank	171627	5506	Fusarium fujikuroi species complex	0	24
17	species	5127	171627	Fusarium fujikuroi	0	24
18	no rank	1279085	5127	Fusarium fujikuroi IMI 58289	24	0
14	no rank	162454	5125	Hypocreales incertae sedis	0	5
15	genus	45244	162454	Emericellopsis	0	4
16	species	1419734	45244	Emericellopsis alkalina	4	0
13	order	5592	222543	Microascales	0	4
14	family	42310	5592	Halosphaeriaceae	1	3
13	no rank	252163	222543	Hypocreomycetidae incertae sedis	0	8
14	order	252166	252163	Coronophorales	0	7
15	family	252170	252166	Nitschkiaceae	0	7
16	genus	306122	252170	Acanthonitschkea	0	7
17	species	714360	306122	Acanthonitschkea tristis	7	0
12	subclass	222544	147550	Sordariomycetidae	1	40
13	order	5139	222544	Sordariales	1	34
14	family	5148	5139	Sordariaceae	0	32
15	genus	5140	5148	Neurospora	0	32
16	species	5141	5140	Neurospora crassa	32	0
6	phylum	5204	451864	Basidiomycota	8	96
7	subphylum	5302	5204	Agaricomycotina	0	87
8	class	155616	5302	Tremellomycetes	0	9
9	order	5234	155616	Tremellales	0	7
10	family	5215	5234	Tremellaceae	0	7
11	genus	5206	5215	Filobasidiella	0	4
12	no rank	552466	5206	Filobasidiella/Cryptococcus neoformans species complex	3	1
11	no rank	195027	5215	environmental samples	0	3
12	species	1503101	195027	uncultured Filobasidiella	3	0
8	class	155619	5302	Agaricomycetes	18	59
9	no rank	355688	155619	Agaricomycetes incertae sedis	2	22
10	order	5303	355688	Polyporales	0	6
10	order	297313	355688	Sebacinales	0	5
11	family	160909	297313	Sebacinaceae	0	5
12	no rank	197710	160909	environmental samples	0	5
13	species	459538	197710	uncultured Sebacina	5	0
10	order	452338	355688	Corticiales	0	5
11	family	5304	452338	Corticiaceae	0	5
12	genus	68802	5304	Hyphodontia	0	3
9	subclass	452333	155619	Agaricomycetidae	0	35
10	order	5338	452333	Agaricales	4	29
11	family	5351	5338	Tricholomataceae	0	6
12	genus	40144	5351	Tricholoma	0	3
13	species	40145	40144	Tricholoma matsutake	0	3
14	no rank	1095628	40145	Tricholoma matsutake 945	3	0
12	genus	935905	5351	Pseudohiatula	0	3
13	species	935907	935905	Pseudohiatula irrorata	3	0
11	family	654128	5338	Marasmiaceae	0	6
12	genus	34448	654128	Marasmius	1	5
13	species	700780	34448	Marasmius brunneospermus	5	0
11	family	665596	5338	Inocybaceae	0	8
12	genus	71953	665596	Inocybe	6	2
7	subphylum	29000	5204	Pucciniomycotina	2	6
5	phylum	1031332	4751	Cryptomycota	0	43
6	genus	276836	1031332	Rozella	28	15
7	species	276837	276836	Rozella sp. JEL347	6	0
7	species	281847	276836	Rozella allomycis	0	9
8	no rank	988480	281847	Rozella allomycis CSF55	9	0
4	kingdom	33208	33154	Metazoa	0	3
5	no rank	6072	33208	Eumetazoa	0	3
6	no rank	33213	6072	Bilateria	0	3
7	no rank	33317	33213	Protostomia	0	3
8	no rank	1206794	33317	Ecdysozoa	0	3
9	no rank	88770	1206794	Panarthropoda	0	3
10	phylum	6656	88770	Arthropoda	0	3
11	no rank	197563	6656	Mandibulata	0	3
12	no rank	197562	197563	Pancrustacea	0	3
13	superclass	6960	197562	Hexapoda	0	3
14	class	50557	6960	Insecta	0	3
15	no rank	85512	50557	Dicondylia	0	3
16	no rank	7496	85512	Pterygota	0	3
17	subclass	33340	7496	Neoptera	0	3
18	infraclass	33341	33340	Orthopteroidea	0	3
19	order	7020	33341	Phasmatodea	0	3
20	suborder	213547	7020	Verophasmatodea	0	3
21	infraorder	523720	213547	Anareolatae	0	3
22	family	409189	523720	Diapheromeridae	0	3
23	subfamily	524135	409189	Diapheromerinae	0	3
24	tribe	524136	524135	Diapheromerini	0	3
25	genus	629395	524136	Bacteria	3	0
3	no rank	33634	2759	Stramenopiles	0	35
4	phylum	2836	33634	Bacillariophyta	27	8
5	no rank	33858	2836	environmental samples	0	8
6	species	137771	33858	uncultured diatom	8	0
