ReferenceID	uniqueReadCount	totalReadCount	multimapAdjustedReadCount	multimapAdjustedBarcodeCount
mse-miR-2779:MIMAT0024425:Manduca:sexta:miR-2779|ipu-miR-7550:MIMAT0029545:Ictalurus:punctatus:miR-7550	4	1362	1289.0	0.0
mse-miR-2779:MIMAT0024425:Manduca:sexta:miR-2779|ipu-miR-7550:MIMAT0029545:Ictalurus:punctatus:miR-7550|bmo-miR-2779:MIMAT0013668:Bombyx:mori:miR-2779	3	675	602.0	0.0
cgr-miR-1260:MIMAT0023746:Cricetulus:griseus:miR-1260	2	16	16.0	0.0
lgi-miR-92:MIMAT0009574:Lottia:gigantea:miR-92|aga-miR-92b:MIMAT0001528:Anopheles:gambiae:miR-92b|aae-miR-92b-3p:MIMAT0014322:Aedes:aegypti:miR-92b-3p	1	27	13.5	0.0
lgi-miR-92:MIMAT0009574:Lottia:gigantea:miR-92|aga-miR-92b:MIMAT0001528:Anopheles:gambiae:miR-92b|cte-miR-92c:MIMAT0009522:Capitella:teleta:miR-92c|aae-miR-92b-3p:MIMAT0014322:Aedes:aegypti:miR-92b-3p	1	27	13.5	0.0
oha-miR-10a-3p:MIMAT0036661:Ophiophagus:hannah:miR-10a-3p	1	10	10.0	0.0
rno-miR-1843b-3p:MIMAT0035731:Rattus:norvegicus:miR-1843b-3p	1	10	10.0	0.0
bta-miR-769:MIMAT0009376:Bos:taurus:miR-769	1	9	9.0	0.0
ath-miR4243:MIMAT0017949:Arabidopsis:thaliana:miR4243	1	9	9.0	0.0
ccr-miR-148:MIMAT0026227:Cyprinus:carpio:miR-148|fru-miR-148:MIMAT0002961:Fugu:rubripes:miR-148|ssa-miR-148a-3p:MIMAT0032380:Salmo:salar:miR-148a-3p|ipu-miR-148:MIMAT0029425:Ictalurus:punctatus:miR-148|tni-miR-148:MIMAT0002962:Tetraodon:nigroviridis:miR-148|dre-miR-148:MIMAT0001845:Danio:rerio:miR-148|ola-miR-148:MIMAT0022652:Oryzias:latipes:miR-148	2	7	7.0	0.0
pmi-miR-92a-3p:MIMAT0032151:Patiria:miniata:miR-92a-3p	2	7	7.0	0.0
ppy-miR-1246:MIMAT0016171:Pongo:pygmaeus:miR-1246	1	6	6.0	0.0
bma-miR-228:MIMAT0014120:Brugia:malayi:miR-228|asu-miR-228-5p:MIMAT0021503:Ascaris:suum:miR-228-5p	1	6	6.0	0.0
ptr-miR-200c:MIMAT0024051:Pan:troglodytes:miR-200c|tch-miR-200c-3p:MIMAT0036473:Tupaia:chinensis:miR-200c-3p|mmu-miR-200c-3p:MIMAT0000657:Mus:musculus:miR-200c-3p|mdo-miR-200c-3p:MIMAT0004150:Monodelphis:domestica:miR-200c-3p|eca-miR-200c:MIMAT0012974:Equus:caballus:miR-200c|ppy-miR-200c:MIMAT0002199:Pongo:pygmaeus:miR-200c|hsa-miR-200c-3p:MIMAT0000617:Homo:sapiens:miR-200c-3p|efu-miR-200c:MIMAT0035096:Eptesicus:fuscus:miR-200c|mml-miR-200c-3p:MIMAT0002195:Macaca:mulatta:miR-200c-3p|ggo-miR-200c:MIMAT0002197:Gorilla:gorilla:miR-200c|cfa-miR-200c:MIMAT0006664:Canis:familiaris:miR-200c|rno-miR-200c-3p:MIMAT0000873:Rattus:norvegicus:miR-200c-3p|cgr-miR-200c:MIMAT0023843:Cricetulus:griseus:miR-200c|oar-miR-200c:MIMAT0030044:Ovis:aries:miR-200c|bta-miR-200c:MIMAT0003823:Bos:taurus:miR-200c|chi-miR-200c:MIMAT0036047:Capra:hircus:miR-200c	1	6	6.0	0.0
tch-miR-26a-2-5p:MIMAT0036602:Tupaia:chinensis:miR-26a-2-5p	1	6	6.0	0.0
cbr-miR-71:MIMAT0000481:Caenorhabditis:briggsae:miR-71|prd-miR-71-5p:MIMAT0030460:Panagrellus:redivivus:miR-71-5p|str-miR-71-5p:MIMAT0033317:Strongyloides:ratti:miR-71-5p|ame-miR-71:MIMAT0004432:Apis:mellifera:miR-71|asu-miR-71-5p:MIMAT0021466:Ascaris:suum:miR-71-5p|hco-miR-71:MIMAT0023358:Haemonchus:contortus:miR-71|bmo-miR-71-5p:MIMAT0004214:Bombyx:mori:miR-71-5p|crm-miR-71-5p:MIMAT0011618:Caenorhabditis:remanei:miR-71-5p|cel-miR-71-5p:MIMAT0000043:Caenorhabditis:elegans:miR-71-5p|nvi-miR-71:MIMAT0015662:Nasonia:vitripennis:miR-71|bma-miR-71:MIMAT0014106:Brugia:malayi:miR-71	1	10	5.0	0.0
cin-miR-92c-3p:MIMAT0006098:Ciona:intestinalis:miR-92c-3p	1	5	5.0	0.0
cbr-miR-71:MIMAT0000481:Caenorhabditis:briggsae:miR-71|hco-miR-71:MIMAT0023358:Haemonchus:contortus:miR-71|prd-miR-71-5p:MIMAT0030460:Panagrellus:redivivus:miR-71-5p|bmo-miR-71-5p:MIMAT0004214:Bombyx:mori:miR-71-5p|crm-miR-71-5p:MIMAT0011618:Caenorhabditis:remanei:miR-71-5p|str-miR-71-5p:MIMAT0033317:Strongyloides:ratti:miR-71-5p|cel-miR-71-5p:MIMAT0000043:Caenorhabditis:elegans:miR-71-5p|nvi-miR-71:MIMAT0015662:Nasonia:vitripennis:miR-71|ame-miR-71:MIMAT0004432:Apis:mellifera:miR-71|bma-miR-71:MIMAT0014106:Brugia:malayi:miR-71|asu-miR-71-5p:MIMAT0021466:Ascaris:suum:miR-71-5p	1	10	5.0	0.0
oha-miR-10b-5p:MIMAT0036662:Ophiophagus:hannah:miR-10b-5p|aca-miR-10c-5p:MIMAT0021721:Anolis:carolinensis:miR-10c-5p	3	5	4.5	0.0
cfa-miR-320:MIMAT0006658:Canis:familiaris:miR-320|hsa-miR-320a:MIMAT0000510:Homo:sapiens:miR-320a|bta-miR-320a:MIMAT0003534:Bos:taurus:miR-320a|ggo-miR-320a:MIMAT0024080:Gorilla:gorilla:miR-320a|chi-miR-320-3p:MIMAT0036132:Capra:hircus:miR-320-3p|ppy-miR-320a:MIMAT0015821:Pongo:pygmaeus:miR-320a|ptr-miR-320a:MIMAT0008093:Pan:troglodytes:miR-320a|cgr-miR-320a:MIMAT0023906:Cricetulus:griseus:miR-320a|ptr-miR-320d:MIMAT0008096:Pan:troglodytes:miR-320d|rno-miR-320-3p:MIMAT0000903:Rattus:norvegicus:miR-320-3p|mml-miR-320a:MIMAT0006263:Macaca:mulatta:miR-320a|mmu-miR-320-3p:MIMAT0000666:Mus:musculus:miR-320-3p	5	11	4.333333333333333	0.0
ggo-miR-629:MIMAT0024194:Gorilla:gorilla:miR-629	1	4	4.0	0.0
gga-let-7d:MIMAT0001161:Gallus:gallus:let-7d	3	4	4.0	0.0
fru-let-7g:MIMAT0003097:Fugu:rubripes:let-7g|ssa-let-7g-5p:MIMAT0032270:Salmo:salar:let-7g-5p|ccr-let-7g:MIMAT0026191:Cyprinus:carpio:let-7g|dre-let-7g:MIMAT0001765:Danio:rerio:let-7g|ola-let-7g:MIMAT0022563:Oryzias:latipes:let-7g|ipu-let-7g:MIMAT0029380:Ictalurus:punctatus:let-7g|tni-let-7g:MIMAT0003098:Tetraodon:nigroviridis:let-7g	1	8	4.0	0.0
gsa-miR-71a-5p:MIMAT0035246:Gyrodactylus:salaris:miR-71a-5p	1	4	4.0	0.0
fru-let-7g:MIMAT0003097:Fugu:rubripes:let-7g|ssa-let-7g-5p:MIMAT0032270:Salmo:salar:let-7g-5p|ola-let-7g:MIMAT0022563:Oryzias:latipes:let-7g|ccr-let-7g:MIMAT0026191:Cyprinus:carpio:let-7g|dre-let-7g:MIMAT0001765:Danio:rerio:let-7g|ipu-let-7g:MIMAT0029380:Ictalurus:punctatus:let-7g|tni-let-7g:MIMAT0003098:Tetraodon:nigroviridis:let-7g	1	8	4.0	0.0
chi-miR-200b:MIMAT0036046:Capra:hircus:miR-200b|tch-miR-200b-3p:MIMAT0036612:Tupaia:chinensis:miR-200b-3p|oar-miR-200b:MIMAT0030043:Ovis:aries:miR-200b|csa-miR-200:MIMAT0006133:Ciona:savignyi:miR-200|hsa-miR-200b-3p:MIMAT0000318:Homo:sapiens:miR-200b-3p|ccr-miR-200b:MIMAT0026259:Cyprinus:carpio:miR-200b|cgr-miR-200b:MIMAT0023842:Cricetulus:griseus:miR-200b|mmu-miR-200b-3p:MIMAT0000233:Mus:musculus:miR-200b-3p|rno-miR-200b-3p:MIMAT0000875:Rattus:norvegicus:miR-200b-3p|aca-miR-200b-3p:MIMAT0021847:Anolis:carolinensis:miR-200b-3p|ggo-miR-200b:MIMAT0024299:Gorilla:gorilla:miR-200b|sha-miR-200b:MIMAT0022804:Sarcophilus:harrisii:miR-200b|eca-miR-200b:MIMAT0012910:Equus:caballus:miR-200b|mdo-miR-200b-3p:MIMAT0004156:Monodelphis:domestica:miR-200b-3p|efu-miR-200b:MIMAT0035012:Eptesicus:fuscus:miR-200b|bta-miR-200b:MIMAT0003842:Bos:taurus:miR-200b|ola-miR-200b:MIMAT0022572:Oryzias:latipes:miR-200b|tni-miR-200b:MIMAT0002984:Tetraodon:nigroviridis:miR-200b|dre-miR-200b-3p:MIMAT0001862:Danio:rerio:miR-200b-3p|fru-miR-200b:MIMAT0002983:Fugu:rubripes:miR-200b	4	6	3.666666666666667	0.0
api-bantam:MIMAT0014130:Acyrthosiphon:pisum:bantam|bmo-bantam-3p:MIMAT0007907:Bombyx:mori:bantam-3p|hme-bantam:MIMAT0024930:Heliconius:melpomene:bantam|mse-bantam:MIMAT0024452:Manduca:sexta:bantam	2	4	3.5	0.0
dre-miR-30a-5p:MIMAT0001803:Danio:rerio:miR-30a-5p	3	4	3.2	0.0
cfa-miR-320:MIMAT0006658:Canis:familiaris:miR-320|hsa-miR-320a:MIMAT0000510:Homo:sapiens:miR-320a|ssc-miR-320:MIMAT0013878:Sus:scrofa:miR-320|ggo-miR-320a:MIMAT0024080:Gorilla:gorilla:miR-320a|bta-miR-320a:MIMAT0003534:Bos:taurus:miR-320a|chi-miR-320-3p:MIMAT0036132:Capra:hircus:miR-320-3p|ppy-miR-320a:MIMAT0015821:Pongo:pygmaeus:miR-320a|ptr-miR-320a:MIMAT0008093:Pan:troglodytes:miR-320a|cgr-miR-320a:MIMAT0023906:Cricetulus:griseus:miR-320a|ptr-miR-320d:MIMAT0008096:Pan:troglodytes:miR-320d|rno-miR-320-3p:MIMAT0000903:Rattus:norvegicus:miR-320-3p|mml-miR-320a:MIMAT0006263:Macaca:mulatta:miR-320a|mmu-miR-320-3p:MIMAT0000666:Mus:musculus:miR-320-3p|efu-miR-320:MIMAT0035190:Eptesicus:fuscus:miR-320	2	5	2.5	0.0
cin-miR-92a-3p:MIMAT0006096:Ciona:intestinalis:miR-92a-3p|csa-miR-92b:MIMAT0006124:Ciona:savignyi:miR-92b	1	5	2.5	0.0
csa-miR-92a:MIMAT0006123:Ciona:savignyi:miR-92a	1	5	2.5	0.0
ccr-miR-10b:MIMAT0026200:Cyprinus:carpio:miR-10b|ptr-miR-10b:MIMAT0007945:Pan:troglodytes:miR-10b|tgu-miR-10a-5p:MIMAT0018618:Taeniopygia:guttata:miR-10a-5p|mmu-miR-10b-5p:MIMAT0000208:Mus:musculus:miR-10b-5p|gga-miR-10b-5p:MIMAT0001148:Gallus:gallus:miR-10b-5p|ipu-miR-10b:MIMAT0029392:Ictalurus:punctatus:miR-10b|aca-miR-10b-5p:MIMAT0021719:Anolis:carolinensis:miR-10b-5p|ssa-miR-10b-5p:MIMAT0032295:Salmo:salar:miR-10b-5p|bta-miR-10b:MIMAT0003839:Bos:taurus:miR-10b|cfa-miR-10b:MIMAT0009837:Canis:familiaris:miR-10b|cgr-miR-10b-5p:MIMAT0023737:Cricetulus:griseus:miR-10b-5p|ppa-miR-10b:MIMAT0002493:Pan:paniscus:miR-10b|hsa-miR-10b-5p:MIMAT0000254:Homo:sapiens:miR-10b-5p|mml-miR-10b-5p:MIMAT0006162:Macaca:mulatta:miR-10b-5p|tch-miR-10b-5p:MIMAT0036471:Tupaia:chinensis:miR-10b-5p|oan-miR-10b-5p:MIMAT0007218:Ornithorhynchus:anatinus:miR-10b-5p|tni-miR-10b:MIMAT0002964:Tetraodon:nigroviridis:miR-10b|rno-miR-10b-5p:MIMAT0000783:Rattus:norvegicus:miR-10b-5p|oar-miR-10b:MIMAT0030031:Ovis:aries:miR-10b|eca-miR-10b:MIMAT0013090:Equus:caballus:miR-10b|oha-miR-10c-5p:MIMAT0036664:Ophiophagus:hannah:miR-10c-5p|mne-miR-10b:MIMAT0002492:Macaca:nemestrina:miR-10b|dre-miR-10b-5p:MIMAT0001268:Danio:rerio:miR-10b-5p|chi-miR-10b-5p:MIMAT0035913:Capra:hircus:miR-10b-5p|xtr-miR-10b:MIMAT0003558:Xenopus:tropicalis:miR-10b|ggo-miR-10b:MIMAT0002491:Gorilla:gorilla:miR-10b|fru-miR-10b:MIMAT0002963:Fugu:rubripes:miR-10b|ola-miR-10b:MIMAT0022651:Oryzias:latipes:miR-10b|ssc-miR-10b:MIMAT0013885:Sus:scrofa:miR-10b|ppy-miR-10b:MIMAT0015730:Pongo:pygmaeus:miR-10b	2	8	2.416666666666667	0.0
ccr-miR-10b:MIMAT0026200:Cyprinus:carpio:miR-10b|ptr-miR-10b:MIMAT0007945:Pan:troglodytes:miR-10b|tgu-miR-10a-5p:MIMAT0018618:Taeniopygia:guttata:miR-10a-5p|mmu-miR-10b-5p:MIMAT0000208:Mus:musculus:miR-10b-5p|gga-miR-10b-5p:MIMAT0001148:Gallus:gallus:miR-10b-5p|ipu-miR-10b:MIMAT0029392:Ictalurus:punctatus:miR-10b|aca-miR-10b-5p:MIMAT0021719:Anolis:carolinensis:miR-10b-5p|ssa-miR-10b-5p:MIMAT0032295:Salmo:salar:miR-10b-5p|bta-miR-10b:MIMAT0003839:Bos:taurus:miR-10b|cfa-miR-10b:MIMAT0009837:Canis:familiaris:miR-10b|cgr-miR-10b-5p:MIMAT0023737:Cricetulus:griseus:miR-10b-5p|ppa-miR-10b:MIMAT0002493:Pan:paniscus:miR-10b|hsa-miR-10b-5p:MIMAT0000254:Homo:sapiens:miR-10b-5p|mml-miR-10b-5p:MIMAT0006162:Macaca:mulatta:miR-10b-5p|tch-miR-10b-5p:MIMAT0036471:Tupaia:chinensis:miR-10b-5p|oan-miR-10b-5p:MIMAT0007218:Ornithorhynchus:anatinus:miR-10b-5p|tni-miR-10b:MIMAT0002964:Tetraodon:nigroviridis:miR-10b|rno-miR-10b-5p:MIMAT0000783:Rattus:norvegicus:miR-10b-5p|oar-miR-10b:MIMAT0030031:Ovis:aries:miR-10b|eca-miR-10b:MIMAT0013090:Equus:caballus:miR-10b|mne-miR-10b:MIMAT0002492:Macaca:nemestrina:miR-10b|dre-miR-10b-5p:MIMAT0001268:Danio:rerio:miR-10b-5p|chi-miR-10b-5p:MIMAT0035913:Capra:hircus:miR-10b-5p|xtr-miR-10b:MIMAT0003558:Xenopus:tropicalis:miR-10b|ggo-miR-10b:MIMAT0002491:Gorilla:gorilla:miR-10b|fru-miR-10b:MIMAT0002963:Fugu:rubripes:miR-10b|ola-miR-10b:MIMAT0022651:Oryzias:latipes:miR-10b|ssc-miR-10b:MIMAT0013885:Sus:scrofa:miR-10b|ppy-miR-10b:MIMAT0015730:Pongo:pygmaeus:miR-10b	2	8	2.416666666666667	0.0
ccr-miR-10b:MIMAT0026200:Cyprinus:carpio:miR-10b|mdo-miR-10b-5p:MIMAT0004090:Monodelphis:domestica:miR-10b-5p|ptr-miR-10b:MIMAT0007945:Pan:troglodytes:miR-10b|tgu-miR-10a-5p:MIMAT0018618:Taeniopygia:guttata:miR-10a-5p|mmu-miR-10b-5p:MIMAT0000208:Mus:musculus:miR-10b-5p|gga-miR-10b-5p:MIMAT0001148:Gallus:gallus:miR-10b-5p|ipu-miR-10b:MIMAT0029392:Ictalurus:punctatus:miR-10b|aca-miR-10b-5p:MIMAT0021719:Anolis:carolinensis:miR-10b-5p|ssa-miR-10b-5p:MIMAT0032295:Salmo:salar:miR-10b-5p|bta-miR-10b:MIMAT0003839:Bos:taurus:miR-10b|cfa-miR-10b:MIMAT0009837:Canis:familiaris:miR-10b|cgr-miR-10b-5p:MIMAT0023737:Cricetulus:griseus:miR-10b-5p|ppa-miR-10b:MIMAT0002493:Pan:paniscus:miR-10b|hsa-miR-10b-5p:MIMAT0000254:Homo:sapiens:miR-10b-5p|mml-miR-10b-5p:MIMAT0006162:Macaca:mulatta:miR-10b-5p|tch-miR-10b-5p:MIMAT0036471:Tupaia:chinensis:miR-10b-5p|oan-miR-10b-5p:MIMAT0007218:Ornithorhynchus:anatinus:miR-10b-5p|tni-miR-10b:MIMAT0002964:Tetraodon:nigroviridis:miR-10b|rno-miR-10b-5p:MIMAT0000783:Rattus:norvegicus:miR-10b-5p|oar-miR-10b:MIMAT0030031:Ovis:aries:miR-10b|eca-miR-10b:MIMAT0013090:Equus:caballus:miR-10b|oha-miR-10c-5p:MIMAT0036664:Ophiophagus:hannah:miR-10c-5p|mne-miR-10b:MIMAT0002492:Macaca:nemestrina:miR-10b|dre-miR-10b-5p:MIMAT0001268:Danio:rerio:miR-10b-5p|chi-miR-10b-5p:MIMAT0035913:Capra:hircus:miR-10b-5p|xtr-miR-10b:MIMAT0003558:Xenopus:tropicalis:miR-10b|ggo-miR-10b:MIMAT0002491:Gorilla:gorilla:miR-10b|fru-miR-10b:MIMAT0002963:Fugu:rubripes:miR-10b|ola-miR-10b:MIMAT0022651:Oryzias:latipes:miR-10b|ssc-miR-10b:MIMAT0013885:Sus:scrofa:miR-10b|ppy-miR-10b:MIMAT0015730:Pongo:pygmaeus:miR-10b	2	8	2.416666666666667	0.0
mtr-miR159a:MIMAT0011166:Medicago:truncatula:miR159a|csi-miR159:MIMAT0018450:Citrus:sinensis:miR159|ptc-miR159b:MIMAT0001902:Populus:trichocarpa:miR159b|nta-miR159:MIMAT0024639:Nicotiana:tabacum:miR159|bra-miR159a:MIMAT0010153:Brassica:rapa:miR159a|bna-miR159:MIMAT0005635:Brassica:napus:miR159|cme-miR159a:MIMAT0026160:Cucumis:melo:miR159a|sly-miR159:MIMAT0009141:Solanum:lycopersicum:miR159|mes-miR159b:MIMAT0029176:Manihot:esculenta:miR159b|ahy-miR159:MIMAT0016321:Arachis:hypogaea:miR159|gma-miR159e-3p:MIMAT0021641:Glycine:max:miR159e-3p|vvi-miR159c:MIMAT0005650:Vitis:vinifera:miR159c|ath-miR159a:MIMAT0000177:Arabidopsis:thaliana:miR159a|cpa-miR159a:MIMAT0031780:Carica:papaya:miR159a|pvu-miR159a.1:MIMAT0015301:Phaseolus:vulgaris:miR159a.1|ptc-miR159a:MIMAT0001901:Populus:trichocarpa:miR159a|ppe-miR159:MIMAT0031437:Prunus:persica:miR159|htu-miR159a:MIMAT0025497:Helianthus:tuberosus:miR159a|rco-miR159:MIMAT0014152:Ricinus:communis:miR159|mes-miR159a:MIMAT0024410:Manihot:esculenta:miR159a|hbr-miR159a:MIMAT0025283:Hevea:brasiliensis:miR159a|aly-miR159a-3p:MIMAT0017424:Arabidopsis:lyrata:miR159a-3p|gma-miR159a-3p:MIMAT0001675:Glycine:max:miR159a-3p|atr-miR159:MIMAT0033911:Amborella:trichopoda:miR159	2	9	2.3333333333333335	0.0
mtr-miR159a:MIMAT0011166:Medicago:truncatula:miR159a|csi-miR159:MIMAT0018450:Citrus:sinensis:miR159|ptc-miR159b:MIMAT0001902:Populus:trichocarpa:miR159b|nta-miR159:MIMAT0024639:Nicotiana:tabacum:miR159|bra-miR159a:MIMAT0010153:Brassica:rapa:miR159a|bna-miR159:MIMAT0005635:Brassica:napus:miR159|cme-miR159a:MIMAT0026160:Cucumis:melo:miR159a|sly-miR159:MIMAT0009141:Solanum:lycopersicum:miR159|mes-miR159b:MIMAT0029176:Manihot:esculenta:miR159b|ahy-miR159:MIMAT0016321:Arachis:hypogaea:miR159|gma-miR159e-3p:MIMAT0021641:Glycine:max:miR159e-3p|vvi-miR159c:MIMAT0005650:Vitis:vinifera:miR159c|cpa-miR159a:MIMAT0031780:Carica:papaya:miR159a|ath-miR159a:MIMAT0000177:Arabidopsis:thaliana:miR159a|pvu-miR159a.1:MIMAT0015301:Phaseolus:vulgaris:miR159a.1|ptc-miR159a:MIMAT0001901:Populus:trichocarpa:miR159a|ppe-miR159:MIMAT0031437:Prunus:persica:miR159|htu-miR159a:MIMAT0025497:Helianthus:tuberosus:miR159a|rco-miR159:MIMAT0014152:Ricinus:communis:miR159|mes-miR159a:MIMAT0024410:Manihot:esculenta:miR159a|hbr-miR159a:MIMAT0025283:Hevea:brasiliensis:miR159a|aly-miR159a-3p:MIMAT0017424:Arabidopsis:lyrata:miR159a-3p|atr-miR159:MIMAT0033911:Amborella:trichopoda:miR159|gma-miR159a-3p:MIMAT0001675:Glycine:max:miR159a-3p	2	9	2.3333333333333335	0.0
mtr-miR159a:MIMAT0011166:Medicago:truncatula:miR159a|gma-miR159e-3p:MIMAT0021641:Glycine:max:miR159e-3p|csi-miR159:MIMAT0018450:Citrus:sinensis:miR159|ptc-miR159b:MIMAT0001902:Populus:trichocarpa:miR159b|vvi-miR159c:MIMAT0005650:Vitis:vinifera:miR159c|cpa-miR159a:MIMAT0031780:Carica:papaya:miR159a|nta-miR159:MIMAT0024639:Nicotiana:tabacum:miR159|ath-miR159a:MIMAT0000177:Arabidopsis:thaliana:miR159a|bna-miR159:MIMAT0005635:Brassica:napus:miR159|bra-miR159a:MIMAT0010153:Brassica:rapa:miR159a|cme-miR159a:MIMAT0026160:Cucumis:melo:miR159a|ptc-miR159a:MIMAT0001901:Populus:trichocarpa:miR159a|pvu-miR159a.1:MIMAT0015301:Phaseolus:vulgaris:miR159a.1|ppe-miR159:MIMAT0031437:Prunus:persica:miR159|htu-miR159a:MIMAT0025497:Helianthus:tuberosus:miR159a|mes-miR159a:MIMAT0024410:Manihot:esculenta:miR159a|rco-miR159:MIMAT0014152:Ricinus:communis:miR159|mes-miR159b:MIMAT0029176:Manihot:esculenta:miR159b|sly-miR159:MIMAT0009141:Solanum:lycopersicum:miR159|hbr-miR159a:MIMAT0025283:Hevea:brasiliensis:miR159a|aly-miR159a-3p:MIMAT0017424:Arabidopsis:lyrata:miR159a-3p|ahy-miR159:MIMAT0016321:Arachis:hypogaea:miR159|atr-miR159:MIMAT0033911:Amborella:trichopoda:miR159|gma-miR159a-3p:MIMAT0001675:Glycine:max:miR159a-3p	2	9	2.3333333333333335	0.0
pma-miR-30b:MIMAT0019424:Petromyzon:marinus:miR-30b	2	3	2.2	0.0
pma-let-7d:MIMAT0019568:Petromyzon:marinus:let-7d	1	2	2.0	0.0
cte-miR-375:MIMAT0009544:Capitella:teleta:miR-375	1	2	2.0	0.0
aly-miR159c-3p:MIMAT0017428:Arabidopsis:lyrata:miR159c-3p|ath-miR159c:MIMAT0001015:Arabidopsis:thaliana:miR159c	1	2	2.0	0.0
hsa-miR-6842-3p:MIMAT0027587:Homo:sapiens:miR-6842-3p	1	2	2.0	0.0
lgi-miR-183:MIMAT0009584:Lottia:gigantea:miR-183	1	2	2.0	0.0
hme-miR-281:MIMAT0024967:Heliconius:melpomene:miR-281|bmo-miR-281-3p:MIMAT0007905:Bombyx:mori:miR-281-3p|asu-miR-46-3p:MIMAT0021458:Ascaris:suum:miR-46-3p	1	2	2.0	0.0
cfa-miR-320:MIMAT0006658:Canis:familiaris:miR-320|hsa-miR-320a:MIMAT0000510:Homo:sapiens:miR-320a|ssc-miR-320:MIMAT0013878:Sus:scrofa:miR-320|ggo-miR-320a:MIMAT0024080:Gorilla:gorilla:miR-320a|bta-miR-320a:MIMAT0003534:Bos:taurus:miR-320a|chi-miR-320-3p:MIMAT0036132:Capra:hircus:miR-320-3p|ppy-miR-320a:MIMAT0015821:Pongo:pygmaeus:miR-320a|ptr-miR-320a:MIMAT0008093:Pan:troglodytes:miR-320a|cgr-miR-320a:MIMAT0023906:Cricetulus:griseus:miR-320a|ptr-miR-320d:MIMAT0008096:Pan:troglodytes:miR-320d|rno-miR-320-3p:MIMAT0000903:Rattus:norvegicus:miR-320-3p|mml-miR-320a:MIMAT0006263:Macaca:mulatta:miR-320a|mmu-miR-320-3p:MIMAT0000666:Mus:musculus:miR-320-3p	3	6	1.8333333333333333	0.0
ptr-miR-320d:MIMAT0008096:Pan:troglodytes:miR-320d|mml-miR-320b:MIMAT0024312:Macaca:mulatta:miR-320b|ppy-miR-320b:MIMAT0015822:Pongo:pygmaeus:miR-320b|hsa-miR-320b:MIMAT0005792:Homo:sapiens:miR-320b|ptr-miR-320b:MIMAT0008094:Pan:troglodytes:miR-320b	3	6	1.8333333333333333	0.0
mdo-miR-191-5p:MIMAT0004152:Monodelphis:domestica:miR-191-5p|ocu-miR-191-5p:MIMAT0036335:Oryctolagus:cuniculus:miR-191-5p|ggo-miR-191:MIMAT0024093:Gorilla:gorilla:miR-191|rno-miR-191a-5p:MIMAT0000866:Rattus:norvegicus:miR-191a-5p|cfa-miR-191:MIMAT0006638:Canis:familiaris:miR-191|cgr-miR-191-5p:MIMAT0023822:Cricetulus:griseus:miR-191-5p|mml-miR-191-5p:MIMAT0006223:Macaca:mulatta:miR-191-5p|eca-miR-191a:MIMAT0013079:Equus:caballus:miR-191a|tch-miR-191-5p:MIMAT0036571:Tupaia:chinensis:miR-191-5p|hsa-miR-191-5p:MIMAT0000440:Homo:sapiens:miR-191-5p|ssc-miR-191:MIMAT0013876:Sus:scrofa:miR-191|aca-miR-191-5p:MIMAT0021824:Anolis:carolinensis:miR-191-5p|ptr-miR-191:MIMAT0008056:Pan:troglodytes:miR-191|oha-miR-191-5p:MIMAT0036777:Ophiophagus:hannah:miR-191-5p|oar-miR-191:MIMAT0030038:Ovis:aries:miR-191|chi-miR-191-5p:MIMAT0036022:Capra:hircus:miR-191-5p|oan-miR-191-5p:MIMAT0007152:Ornithorhynchus:anatinus:miR-191-5p|ppy-miR-191:MIMAT0015785:Pongo:pygmaeus:miR-191|bta-miR-191:MIMAT0003819:Bos:taurus:miR-191|mmu-miR-191-5p:MIMAT0000221:Mus:musculus:miR-191-5p|xtr-miR-191:MIMAT0003689:Xenopus:tropicalis:miR-191	2	3	1.5	0.0
mdo-miR-191-5p:MIMAT0004152:Monodelphis:domestica:miR-191-5p|ocu-miR-191-5p:MIMAT0036335:Oryctolagus:cuniculus:miR-191-5p|mml-miR-191-5p:MIMAT0006223:Macaca:mulatta:miR-191-5p|eca-miR-191a:MIMAT0013079:Equus:caballus:miR-191a|tch-miR-191-5p:MIMAT0036571:Tupaia:chinensis:miR-191-5p|ssc-miR-191:MIMAT0013876:Sus:scrofa:miR-191|ptr-miR-191:MIMAT0008056:Pan:troglodytes:miR-191|oha-miR-191-5p:MIMAT0036777:Ophiophagus:hannah:miR-191-5p|oan-miR-191-5p:MIMAT0007152:Ornithorhynchus:anatinus:miR-191-5p|bta-miR-191:MIMAT0003819:Bos:taurus:miR-191|mmu-miR-191-5p:MIMAT0000221:Mus:musculus:miR-191-5p|cfa-miR-191:MIMAT0006638:Canis:familiaris:miR-191|rno-miR-191a-5p:MIMAT0000866:Rattus:norvegicus:miR-191a-5p|ggo-miR-191:MIMAT0024093:Gorilla:gorilla:miR-191|cgr-miR-191-5p:MIMAT0023822:Cricetulus:griseus:miR-191-5p|hsa-miR-191-5p:MIMAT0000440:Homo:sapiens:miR-191-5p|aca-miR-191-5p:MIMAT0021824:Anolis:carolinensis:miR-191-5p|oar-miR-191:MIMAT0030038:Ovis:aries:miR-191|chi-miR-191-5p:MIMAT0036022:Capra:hircus:miR-191-5p|ppy-miR-191:MIMAT0015785:Pongo:pygmaeus:miR-191|xtr-miR-191:MIMAT0003689:Xenopus:tropicalis:miR-191	2	3	1.5	0.0
chi-miR-200b:MIMAT0036046:Capra:hircus:miR-200b|ipu-miR-200b:MIMAT0029454:Ictalurus:punctatus:miR-200b|tch-miR-200b-3p:MIMAT0036612:Tupaia:chinensis:miR-200b-3p|oar-miR-200b:MIMAT0030043:Ovis:aries:miR-200b|ssa-miR-200a-3p:MIMAT0032476:Salmo:salar:miR-200a-3p|csa-miR-200:MIMAT0006133:Ciona:savignyi:miR-200|xtr-miR-200b:MIMAT0003694:Xenopus:tropicalis:miR-200b|hsa-miR-200b-3p:MIMAT0000318:Homo:sapiens:miR-200b-3p|ccr-miR-200b:MIMAT0026259:Cyprinus:carpio:miR-200b|mmu-miR-200b-3p:MIMAT0000233:Mus:musculus:miR-200b-3p|gga-miR-200b-3p:MIMAT0001172:Gallus:gallus:miR-200b-3p|aca-miR-200b-3p:MIMAT0021847:Anolis:carolinensis:miR-200b-3p|sha-miR-200b:MIMAT0022804:Sarcophilus:harrisii:miR-200b|eca-miR-200b:MIMAT0012910:Equus:caballus:miR-200b|mdo-miR-200b-3p:MIMAT0004156:Monodelphis:domestica:miR-200b-3p|bta-miR-200b:MIMAT0003842:Bos:taurus:miR-200b|ola-miR-200b:MIMAT0022572:Oryzias:latipes:miR-200b|tni-miR-200b:MIMAT0002984:Tetraodon:nigroviridis:miR-200b|oan-miR-200b-3p:MIMAT0006938:Ornithorhynchus:anatinus:miR-200b-3p|tgu-miR-200b-3p:MIMAT0014592:Taeniopygia:guttata:miR-200b-3p|dre-miR-200b-3p:MIMAT0001862:Danio:rerio:miR-200b-3p|fru-miR-200b:MIMAT0002983:Fugu:rubripes:miR-200b	3	4	1.1666666666666665	0.0
chi-miR-200b:MIMAT0036046:Capra:hircus:miR-200b|ipu-miR-200b:MIMAT0029454:Ictalurus:punctatus:miR-200b|tch-miR-200b-3p:MIMAT0036612:Tupaia:chinensis:miR-200b-3p|oar-miR-200b:MIMAT0030043:Ovis:aries:miR-200b|aca-miR-200b-3p:MIMAT0021847:Anolis:carolinensis:miR-200b-3p|ssa-miR-200a-3p:MIMAT0032476:Salmo:salar:miR-200a-3p|csa-miR-200:MIMAT0006133:Ciona:savignyi:miR-200|sha-miR-200b:MIMAT0022804:Sarcophilus:harrisii:miR-200b|eca-miR-200b:MIMAT0012910:Equus:caballus:miR-200b|hsa-miR-200b-3p:MIMAT0000318:Homo:sapiens:miR-200b-3p|xtr-miR-200b:MIMAT0003694:Xenopus:tropicalis:miR-200b|mdo-miR-200b-3p:MIMAT0004156:Monodelphis:domestica:miR-200b-3p|ola-miR-200b:MIMAT0022572:Oryzias:latipes:miR-200b|bta-miR-200b:MIMAT0003842:Bos:taurus:miR-200b|ccr-miR-200b:MIMAT0026259:Cyprinus:carpio:miR-200b|tni-miR-200b:MIMAT0002984:Tetraodon:nigroviridis:miR-200b|oan-miR-200b-3p:MIMAT0006938:Ornithorhynchus:anatinus:miR-200b-3p|mmu-miR-200b-3p:MIMAT0000233:Mus:musculus:miR-200b-3p|tgu-miR-200b-3p:MIMAT0014592:Taeniopygia:guttata:miR-200b-3p|dre-miR-200b-3p:MIMAT0001862:Danio:rerio:miR-200b-3p|gga-miR-200b-3p:MIMAT0001172:Gallus:gallus:miR-200b-3p|fru-miR-200b:MIMAT0002983:Fugu:rubripes:miR-200b	3	4	1.1666666666666665	0.0
mmu-miR-203-3p:MIMAT0000236:Mus:musculus:miR-203-3p|mml-miR-203:MIMAT0006234:Macaca:mulatta:miR-203|rno-miR-203a-3p:MIMAT0000876:Rattus:norvegicus:miR-203a-3p|ptr-miR-203:MIMAT0008065:Pan:troglodytes:miR-203|ppy-miR-203:MIMAT0015797:Pongo:pygmaeus:miR-203|hsa-miR-203a-3p:MIMAT0000264:Homo:sapiens:miR-203a-3p|cfa-miR-203:MIMAT0009866:Canis:familiaris:miR-203	2	3	1.125	0.0
ppy-miR-203:MIMAT0015797:Pongo:pygmaeus:miR-203|hsa-miR-203a-3p:MIMAT0000264:Homo:sapiens:miR-203a-3p|mml-miR-203:MIMAT0006234:Macaca:mulatta:miR-203|mmu-miR-203-3p:MIMAT0000236:Mus:musculus:miR-203-3p|ptr-miR-203:MIMAT0008065:Pan:troglodytes:miR-203|rno-miR-203a-3p:MIMAT0000876:Rattus:norvegicus:miR-203a-3p|cfa-miR-203:MIMAT0009866:Canis:familiaris:miR-203	2	3	1.125	0.0
hsa-miR-3909:MIMAT0018183:Homo:sapiens:miR-3909	1	1	1.0	0.0
bfl-miR-10c:MIMAT0009469:Branchiostoma:floridae:miR-10c|bbe-miR-10c-5p:MIMAT0031576:Branchiostoma:belcheri:miR-10c-5p	1	1	1.0	0.0
aga-let-7:MIMAT0001495:Anopheles:gambiae:let-7|cqu-let-7-5p:MIMAT0014366:Culex:quinquefasciatus:let-7-5p|api-let-7:MIMAT0014709:Acyrthosiphon:pisum:let-7|aae-let-7:MIMAT0014299:Aedes:aegypti:let-7	1	1	1.0	0.0
ola-miR-19d:MIMAT0022592:Oryzias:latipes:miR-19d|dre-miR-19d-3p:MIMAT0001785:Danio:rerio:miR-19d-3p|ccr-miR-19d:MIMAT0026257:Cyprinus:carpio:miR-19d	1	1	1.0	0.0
cfa-miR-320:MIMAT0006658:Canis:familiaris:miR-320|hsa-miR-320a:MIMAT0000510:Homo:sapiens:miR-320a|ssc-miR-320:MIMAT0013878:Sus:scrofa:miR-320|ggo-miR-320a:MIMAT0024080:Gorilla:gorilla:miR-320a|bta-miR-320a:MIMAT0003534:Bos:taurus:miR-320a|chi-miR-320-3p:MIMAT0036132:Capra:hircus:miR-320-3p|ppy-miR-320a:MIMAT0015821:Pongo:pygmaeus:miR-320a|ptr-miR-320a:MIMAT0008093:Pan:troglodytes:miR-320a|cgr-miR-320a:MIMAT0023906:Cricetulus:griseus:miR-320a|rno-miR-320-3p:MIMAT0000903:Rattus:norvegicus:miR-320-3p|mml-miR-320a:MIMAT0006263:Macaca:mulatta:miR-320a|mmu-miR-320-3p:MIMAT0000666:Mus:musculus:miR-320-3p|efu-miR-320:MIMAT0035190:Eptesicus:fuscus:miR-320	1	1	1.0	0.0
cgr-miR-423-5p:MIMAT0023956:Cricetulus:griseus:miR-423-5p|ssc-miR-423-5p:MIMAT0013880:Sus:scrofa:miR-423-5p|hsa-miR-423-5p:MIMAT0004748:Homo:sapiens:miR-423-5p|efu-miR-423:MIMAT0035024:Eptesicus:fuscus:miR-423|bta-miR-423-5p:MIMAT0012537:Bos:taurus:miR-423-5p|mmu-miR-423-5p:MIMAT0004825:Mus:musculus:miR-423-5p|ppy-miR-423-5p:MIMAT0015882:Pongo:pygmaeus:miR-423-5p|ggo-miR-423:MIMAT0024085:Gorilla:gorilla:miR-423|cfa-miR-423a:MIMAT0006742:Canis:familiaris:miR-423a|mml-miR-423-5p:MIMAT0006321:Macaca:mulatta:miR-423-5p|rno-miR-423-5p:MIMAT0017305:Rattus:norvegicus:miR-423-5p|eca-miR-423-5p:MIMAT0013039:Equus:caballus:miR-423-5p|chi-miR-423-5p:MIMAT0036220:Capra:hircus:miR-423-5p	1	1	1.0	0.0
hsa-miR-1296-5p:MIMAT0005794:Homo:sapiens:miR-1296-5p|ggo-miR-1296:MIMAT0024172:Gorilla:gorilla:miR-1296|ptr-miR-1296:MIMAT0008015:Pan:troglodytes:miR-1296|chi-miR-1296:MIMAT0035938:Capra:hircus:miR-1296|eca-miR-1296:MIMAT0012890:Equus:caballus:miR-1296|bta-miR-1296:MIMAT0009964:Bos:taurus:miR-1296|cfa-miR-1296:MIMAT0034413:Canis:familiaris:miR-1296|mml-miR-1296-5p:MIMAT0024328:Macaca:mulatta:miR-1296-5p|ssc-miR-1296-5p:MIMAT0022964:Sus:scrofa:miR-1296-5p|ppy-miR-1296:MIMAT0016217:Pongo:pygmaeus:miR-1296	1	1	1.0	0.0
ssa-miR-200b-5p:MIMAT0032479:Salmo:salar:miR-200b-5p	1	1	1.0	0.0
hsa-miR-4326:MIMAT0016888:Homo:sapiens:miR-4326	1	1	1.0	0.0
mmu-miR-151-3p:MIMAT0000161:Mus:musculus:miR-151-3p|rno-miR-151-3p:MIMAT0000614:Rattus:norvegicus:miR-151-3p|cgr-miR-151-3p:MIMAT0023783:Cricetulus:griseus:miR-151-3p	1	1	1.0	0.0
aca-miR-196c-5p:MIMAT0021832:Anolis:carolinensis:miR-196c-5p|oha-miR-196a-5p:MIMAT0036783:Ophiophagus:hannah:miR-196a-5p	1	1	1.0	0.0
oan-miR-181c-5p:MIMAT0007058:Ornithorhynchus:anatinus:miR-181c-5p	1	1	1.0	0.0
hsa-miR-629-5p:MIMAT0004810:Homo:sapiens:miR-629-5p	1	1	1.0	0.0
mmu-miR-7b-5p:MIMAT0000678:Mus:musculus:miR-7b-5p|dre-miR-7b:MIMAT0001265:Danio:rerio:miR-7b|ipu-miR-7b:MIMAT0029527:Ictalurus:punctatus:miR-7b|bma-miR-7:MIMAT0014099:Brugia:malayi:miR-7|rno-miR-7b:MIMAT0000780:Rattus:norvegicus:miR-7b|ccr-miR-7b:MIMAT0026320:Cyprinus:carpio:miR-7b|cgr-miR-7b:MIMAT0024004:Cricetulus:griseus:miR-7b	1	1	1.0	0.0
hsa-miR-1296-5p:MIMAT0005794:Homo:sapiens:miR-1296-5p|ggo-miR-1296:MIMAT0024172:Gorilla:gorilla:miR-1296|ptr-miR-1296:MIMAT0008015:Pan:troglodytes:miR-1296|chi-miR-1296:MIMAT0035938:Capra:hircus:miR-1296|eca-miR-1296:MIMAT0012890:Equus:caballus:miR-1296|bta-miR-1296:MIMAT0009964:Bos:taurus:miR-1296|mml-miR-1296-5p:MIMAT0024328:Macaca:mulatta:miR-1296-5p|ssc-miR-1296-5p:MIMAT0022964:Sus:scrofa:miR-1296-5p|ppy-miR-1296:MIMAT0016217:Pongo:pygmaeus:miR-1296	1	1	1.0	0.0
ptr-miR-320d:MIMAT0008096:Pan:troglodytes:miR-320d|xtr-miR-320:MIMAT0005564:Xenopus:tropicalis:miR-320	1	1	1.0	0.0
hsa-miR-7704:MIMAT0030019:Homo:sapiens:miR-7704	1	1	1.0	0.0
bta-miR-1246:MIMAT0024567:Bos:taurus:miR-1246|ptr-miR-1246:MIMAT0007972:Pan:troglodytes:miR-1246|hsa-miR-1246:MIMAT0005898:Homo:sapiens:miR-1246	1	1	1.0	0.0
sme-miR-7d-5p:MIMAT0011253:Schmidtea:mediterranea:miR-7d-5p	1	1	1.0	0.0
pma-miR-30g:MIMAT0019431:Petromyzon:marinus:miR-30g	1	1	1.0	0.0
dpu-miR-92:MIMAT0012672:Daphnia:pulex:miR-92	1	1	1.0	0.0
bbe-miR-92b-3p:MIMAT0031722:Branchiostoma:belcheri:miR-92b-3p|bfl-miR-92b-3p:MIMAT0009479:Branchiostoma:floridae:miR-92b-3p	1	1	1.0	0.0
hsa-miR-8485:MIMAT0033692:Homo:sapiens:miR-8485	1	1	1.0	0.0
mml-miR-330-3p:MIMAT0006271:Macaca:mulatta:miR-330-3p|hsa-miR-330-3p:MIMAT0000751:Homo:sapiens:miR-330-3p|bta-miR-330:MIMAT0009290:Bos:taurus:miR-330|ptr-miR-330:MIMAT0008102:Pan:troglodytes:miR-330|chi-miR-330-3p:MIMAT0036144:Capra:hircus:miR-330-3p|efu-miR-330:MIMAT0034927:Eptesicus:fuscus:miR-330|ggo-miR-330:MIMAT0024088:Gorilla:gorilla:miR-330|tch-miR-330-3p:MIMAT0036574:Tupaia:chinensis:miR-330-3p|ppy-miR-330-3p:MIMAT0015834:Pongo:pygmaeus:miR-330-3p	2	2	0.8333333333333333	0.0
mml-miR-330-3p:MIMAT0006271:Macaca:mulatta:miR-330-3p|hsa-miR-330-3p:MIMAT0000751:Homo:sapiens:miR-330-3p|bta-miR-330:MIMAT0009290:Bos:taurus:miR-330|ptr-miR-330:MIMAT0008102:Pan:troglodytes:miR-330|chi-miR-330-3p:MIMAT0036144:Capra:hircus:miR-330-3p|ggo-miR-330:MIMAT0024088:Gorilla:gorilla:miR-330|tch-miR-330-3p:MIMAT0036574:Tupaia:chinensis:miR-330-3p|ppy-miR-330-3p:MIMAT0015834:Pongo:pygmaeus:miR-330-3p	2	2	0.8333333333333333	0.0
ssa-miR-10d-5p:MIMAT0032299:Salmo:salar:miR-10d-5p|cfa-miR-10b:MIMAT0009837:Canis:familiaris:miR-10b|rno-miR-10b-5p:MIMAT0000783:Rattus:norvegicus:miR-10b-5p|oar-miR-10b:MIMAT0030031:Ovis:aries:miR-10b	1	3	0.75	0.0
lus-miR159c:MIMAT0027235:Linum:usitatissimum:miR159c|ath-miR159b-3p:MIMAT0000207:Arabidopsis:thaliana:miR159b-3p|aly-miR159b-3p:MIMAT0017426:Arabidopsis:lyrata:miR159b-3p	1	4	0.6666666666666666	0.0
chi-miR-200b:MIMAT0036046:Capra:hircus:miR-200b|tch-miR-200b-3p:MIMAT0036612:Tupaia:chinensis:miR-200b-3p|oar-miR-200b:MIMAT0030043:Ovis:aries:miR-200b|csa-miR-200:MIMAT0006133:Ciona:savignyi:miR-200|hsa-miR-200b-3p:MIMAT0000318:Homo:sapiens:miR-200b-3p|ccr-miR-200b:MIMAT0026259:Cyprinus:carpio:miR-200b|mmu-miR-200b-3p:MIMAT0000233:Mus:musculus:miR-200b-3p|aca-miR-200b-3p:MIMAT0021847:Anolis:carolinensis:miR-200b-3p|sha-miR-200b:MIMAT0022804:Sarcophilus:harrisii:miR-200b|eca-miR-200b:MIMAT0012910:Equus:caballus:miR-200b|mdo-miR-200b-3p:MIMAT0004156:Monodelphis:domestica:miR-200b-3p|bta-miR-200b:MIMAT0003842:Bos:taurus:miR-200b|ola-miR-200b:MIMAT0022572:Oryzias:latipes:miR-200b|tni-miR-200b:MIMAT0002984:Tetraodon:nigroviridis:miR-200b|dre-miR-200b-3p:MIMAT0001862:Danio:rerio:miR-200b-3p|fru-miR-200b:MIMAT0002983:Fugu:rubripes:miR-200b	2	3	0.6666666666666666	0.0
lus-miR159b:MIMAT0027233:Linum:usitatissimum:miR159b	1	4	0.6666666666666666	0.0
pma-miR-22b-3p:MIMAT0019401:Petromyzon:marinus:miR-22b-3p	1	2	0.6666666666666666	0.0
ipu-miR-22b:MIMAT0029480:Ictalurus:punctatus:miR-22b|fru-miR-22b:MIMAT0003045:Fugu:rubripes:miR-22b|ccr-miR-22b:MIMAT0026276:Cyprinus:carpio:miR-22b|ssa-miR-22b-3p:MIMAT0032547:Salmo:salar:miR-22b-3p|dre-miR-22b-3p:MIMAT0001789:Danio:rerio:miR-22b-3p|tni-miR-22b:MIMAT0003046:Tetraodon:nigroviridis:miR-22b	1	2	0.6666666666666666	0.0
bdi-miR159b-3p.1:MIMAT0030086:Brachypodium:distachyon:miR159b-3p.1|zma-miR159k-3p:MIMAT0013980:Zea:mays:miR159k-3p|sof-miR159b:MIMAT0001659:Saccharum:officinarum:miR159b|zma-miR159a-3p:MIMAT0001711:Zea:mays:miR159a-3p|far-miR159:MIMAT0018362:Festuca:arundinacea:miR159|hvu-miR159a:MIMAT0018210:Hordeum:vulgare:miR159a|sof-miR159d:MIMAT0001660:Saccharum:officinarum:miR159d|sbi-miR159a:MIMAT0001468:Sorghum:bicolor:miR159a|ssp-miR159a:MIMAT0020292:Saccharum:sp.:miR159a|osa-miR159a.1:MIMAT0001022:Oryza:sativa:miR159a.1|osa-miR159b:MIMAT0001023:Oryza:sativa:miR159b|sof-miR159a:MIMAT0001658:Saccharum:officinarum:miR159a|tae-miR159a:MIMAT0005343:Triticum:aestivum:miR159a|zma-miR159b-3p:MIMAT0001712:Zea:mays:miR159b-3p|tae-miR159b:MIMAT0005344:Triticum:aestivum:miR159b|zma-miR159j-3p:MIMAT0013979:Zea:mays:miR159j-3p|zma-miR159f-3p:MIMAT0013975:Zea:mays:miR159f-3p|hvu-miR159b:MIMAT0018209:Hordeum:vulgare:miR159b	1	4	0.6666666666666666	0.0
pma-miR-22a-3p:MIMAT0019399:Petromyzon:marinus:miR-22a-3p	1	2	0.6666666666666666	0.0
ptr-miR-320d:MIMAT0008096:Pan:troglodytes:miR-320d|hsa-miR-320c:MIMAT0005793:Homo:sapiens:miR-320c|ptr-miR-320c:MIMAT0008095:Pan:troglodytes:miR-320c|ppy-miR-320c:MIMAT0015823:Pongo:pygmaeus:miR-320c	1	2	0.5	0.0
xtr-miR-10c:MIMAT0003559:Xenopus:tropicalis:miR-10c	1	1	0.5	0.0
dpe-miR-92a:MIMAT0008763:Drosophila:persimilis:miR-92a|dme-miR-92a-3p:MIMAT0000334:Drosophila:melanogaster:miR-92a-3p|dan-miR-92a:MIMAT0008412:Drosophila:ananassae:miR-92a|der-miR-92a:MIMAT0008493:Drosophila:erecta:miR-92a|dsi-miR-92a:MIMAT0008898:Drosophila:simulans:miR-92a|nlo-miR-92a:MIMAT0018439:Nasonia:longicornis:miR-92a|ngi-miR-92a:MIMAT0018407:Nasonia:giraulti:miR-92a|dps-miR-92a:MIMAT0001226:Drosophila:pseudoobscura:miR-92a|dmo-miR-92a:MIMAT0008633:Drosophila:mojavensis:miR-92a|dse-miR-92a:MIMAT0008785:Drosophila:sechellia:miR-92a|ame-miR-92a:MIMAT0004435:Apis:mellifera:miR-92a|dya-miR-92a:MIMAT0009111:Drosophila:yakuba:miR-92a|nvi-miR-92a:MIMAT0015668:Nasonia:vitripennis:miR-92a|dvi-miR-92a-3p:MIMAT0008979:Drosophila:virilis:miR-92a-3p|dwi-miR-92a:MIMAT0008998:Drosophila:willistoni:miR-92a|dgr-miR-92a:MIMAT0008571:Drosophila:grimshawi:miR-92a	1	1	0.5	0.0
dpe-miR-92a:MIMAT0008763:Drosophila:persimilis:miR-92a|dme-miR-92a-3p:MIMAT0000334:Drosophila:melanogaster:miR-92a-3p|dan-miR-92a:MIMAT0008412:Drosophila:ananassae:miR-92a|der-miR-92a:MIMAT0008493:Drosophila:erecta:miR-92a|dsi-miR-92a:MIMAT0008898:Drosophila:simulans:miR-92a|nlo-miR-92a:MIMAT0018439:Nasonia:longicornis:miR-92a|ngi-miR-92a:MIMAT0018407:Nasonia:giraulti:miR-92a|dps-miR-92a:MIMAT0001226:Drosophila:pseudoobscura:miR-92a|dmo-miR-92a:MIMAT0008633:Drosophila:mojavensis:miR-92a|dse-miR-92a:MIMAT0008785:Drosophila:sechellia:miR-92a|ame-miR-92a:MIMAT0004435:Apis:mellifera:miR-92a|dya-miR-92a:MIMAT0009111:Drosophila:yakuba:miR-92a|nvi-miR-92a:MIMAT0015668:Nasonia:vitripennis:miR-92a|dvi-miR-92a-3p:MIMAT0008979:Drosophila:virilis:miR-92a-3p|dgr-miR-92a:MIMAT0008571:Drosophila:grimshawi:miR-92a|dwi-miR-92a:MIMAT0008998:Drosophila:willistoni:miR-92a	1	1	0.5	0.0
bma-bantam:MIMAT0014093:Brugia:malayi:bantam|asu-miR-81a:MIMAT0021474:Ascaris:suum:miR-81a	1	1	0.5	0.0
dsi-miR-276a:MIMAT0008892:Drosophila:simulans:miR-276a|dps-miR-276a:MIMAT0001239:Drosophila:pseudoobscura:miR-276a|ngi-miR-276:MIMAT0018406:Nasonia:giraulti:miR-276|mse-miR-276:MIMAT0024440:Manduca:sexta:miR-276|dme-miR-276a-3p:MIMAT0000337:Drosophila:melanogaster:miR-276a-3p|lmi-miR-276-3p:MIMAT0010139:Locusta:migratoria:miR-276-3p|aae-miR-276-3p:MIMAT0014223:Aedes:aegypti:miR-276-3p|dya-miR-276a:MIMAT0009117:Drosophila:yakuba:miR-276a|cqu-miR-276-3p:MIMAT0014393:Culex:quinquefasciatus:miR-276-3p|dan-miR-276a:MIMAT0008455:Drosophila:ananassae:miR-276a|bmo-miR-276-3p:MIMAT0015232:Bombyx:mori:miR-276-3p|dwi-miR-276a-3p:MIMAT0009008:Drosophila:willistoni:miR-276a-3p|der-miR-276a:MIMAT0008529:Drosophila:erecta:miR-276a|dse-miR-276a:MIMAT0008791:Drosophila:sechellia:miR-276a|nlo-miR-276:MIMAT0018430:Nasonia:longicornis:miR-276|aga-miR-276-3p:MIMAT0006782:Anopheles:gambiae:miR-276-3p|ame-miR-276:MIMAT0001480:Apis:mellifera:miR-276|dpe-miR-276a:MIMAT0008705:Drosophila:persimilis:miR-276a|dgr-miR-276a-3p:MIMAT0008576:Drosophila:grimshawi:miR-276a-3p|dvi-miR-276a-3p:MIMAT0008943:Drosophila:virilis:miR-276a-3p|nvi-miR-276:MIMAT0015687:Nasonia:vitripennis:miR-276|dmo-miR-276a:MIMAT0008654:Drosophila:mojavensis:miR-276a|api-miR-276:MIMAT0014133:Acyrthosiphon:pisum:miR-276|dpu-miR-276:MIMAT0012652:Daphnia:pulex:miR-276|tca-miR-276-3p:MIMAT0008381:Tribolium:castaneum:miR-276-3p	1	1	0.3333333333333333	0.0
dsi-miR-276a:MIMAT0008892:Drosophila:simulans:miR-276a|dps-miR-276a:MIMAT0001239:Drosophila:pseudoobscura:miR-276a|ngi-miR-276:MIMAT0018406:Nasonia:giraulti:miR-276|mse-miR-276:MIMAT0024440:Manduca:sexta:miR-276|lmi-miR-276-3p:MIMAT0010139:Locusta:migratoria:miR-276-3p|dme-miR-276a-3p:MIMAT0000337:Drosophila:melanogaster:miR-276a-3p|aae-miR-276-3p:MIMAT0014223:Aedes:aegypti:miR-276-3p|dya-miR-276a:MIMAT0009117:Drosophila:yakuba:miR-276a|cqu-miR-276-3p:MIMAT0014393:Culex:quinquefasciatus:miR-276-3p|dan-miR-276a:MIMAT0008455:Drosophila:ananassae:miR-276a|bmo-miR-276-3p:MIMAT0015232:Bombyx:mori:miR-276-3p|dwi-miR-276a-3p:MIMAT0009008:Drosophila:willistoni:miR-276a-3p|der-miR-276a:MIMAT0008529:Drosophila:erecta:miR-276a|dse-miR-276a:MIMAT0008791:Drosophila:sechellia:miR-276a|nlo-miR-276:MIMAT0018430:Nasonia:longicornis:miR-276|aga-miR-276-3p:MIMAT0006782:Anopheles:gambiae:miR-276-3p|ame-miR-276:MIMAT0001480:Apis:mellifera:miR-276|dpe-miR-276a:MIMAT0008705:Drosophila:persimilis:miR-276a|dgr-miR-276a-3p:MIMAT0008576:Drosophila:grimshawi:miR-276a-3p|dvi-miR-276a-3p:MIMAT0008943:Drosophila:virilis:miR-276a-3p|nvi-miR-276:MIMAT0015687:Nasonia:vitripennis:miR-276|dmo-miR-276a:MIMAT0008654:Drosophila:mojavensis:miR-276a|api-miR-276:MIMAT0014133:Acyrthosiphon:pisum:miR-276|dpu-miR-276:MIMAT0012652:Daphnia:pulex:miR-276|tca-miR-276-3p:MIMAT0008381:Tribolium:castaneum:miR-276-3p	1	1	0.3333333333333333	0.0
age-miR-222:MIMAT0002587:Ateles:geoffroyi:miR-222|cfa-miR-222:MIMAT0009851:Canis:familiaris:miR-222|ptr-miR-222:MIMAT0024026:Pan:troglodytes:miR-222|rno-miR-222-3p:MIMAT0000891:Rattus:norvegicus:miR-222-3p|hsa-miR-222-3p:MIMAT0000279:Homo:sapiens:miR-222-3p|bta-miR-222:MIMAT0003530:Bos:taurus:miR-222|ggo-miR-222:MIMAT0024092:Gorilla:gorilla:miR-222|ppy-miR-222:MIMAT0015808:Pongo:pygmaeus:miR-222|mml-miR-222-3p:MIMAT0006250:Macaca:mulatta:miR-222-3p|mdo-miR-222a:MIMAT0004159:Monodelphis:domestica:miR-222a|mmu-miR-222-3p:MIMAT0000670:Mus:musculus:miR-222-3p|cgr-miR-222-3p:MIMAT0023861:Cricetulus:griseus:miR-222-3p|dre-miR-222a-3p:MIMAT0001289:Danio:rerio:miR-222a-3p|oan-miR-222a-3p:MIMAT0007133:Ornithorhynchus:anatinus:miR-222a-3p|fru-miR-222:MIMAT0002904:Fugu:rubripes:miR-222|tgu-miR-222-3p:MIMAT0014514:Taeniopygia:guttata:miR-222-3p|aca-miR-222a-3p:MIMAT0021892:Anolis:carolinensis:miR-222a-3p|xtr-miR-222:MIMAT0003633:Xenopus:tropicalis:miR-222|gga-miR-222a:MIMAT0001107:Gallus:gallus:miR-222a|ssc-miR-222:MIMAT0013942:Sus:scrofa:miR-222|tni-miR-222:MIMAT0002905:Tetraodon:nigroviridis:miR-222|sha-miR-222:MIMAT0022796:Sarcophilus:harrisii:miR-222|oha-miR-222a-3p:MIMAT0036849:Ophiophagus:hannah:miR-222a-3p|ssa-miR-222a-3p:MIMAT0032541:Salmo:salar:miR-222a-3p|eca-miR-222:MIMAT0013204:Equus:caballus:miR-222|ssa-miR-222b-3p:MIMAT0032543:Salmo:salar:miR-222b-3p|tch-miR-222-3p:MIMAT0036600:Tupaia:chinensis:miR-222-3p|chi-miR-222-3p:MIMAT0036070:Capra:hircus:miR-222-3p	1	1	0.3333333333333333	0.0
age-miR-222:MIMAT0002587:Ateles:geoffroyi:miR-222|cfa-miR-222:MIMAT0009851:Canis:familiaris:miR-222|rno-miR-222-3p:MIMAT0000891:Rattus:norvegicus:miR-222-3p|hsa-miR-222-3p:MIMAT0000279:Homo:sapiens:miR-222-3p|ptr-miR-222:MIMAT0024026:Pan:troglodytes:miR-222|bta-miR-222:MIMAT0003530:Bos:taurus:miR-222|ggo-miR-222:MIMAT0024092:Gorilla:gorilla:miR-222|ppy-miR-222:MIMAT0015808:Pongo:pygmaeus:miR-222|mml-miR-222-3p:MIMAT0006250:Macaca:mulatta:miR-222-3p|mdo-miR-222a:MIMAT0004159:Monodelphis:domestica:miR-222a|mmu-miR-222-3p:MIMAT0000670:Mus:musculus:miR-222-3p|cgr-miR-222-3p:MIMAT0023861:Cricetulus:griseus:miR-222-3p|dre-miR-222a-3p:MIMAT0001289:Danio:rerio:miR-222a-3p|oan-miR-222a-3p:MIMAT0007133:Ornithorhynchus:anatinus:miR-222a-3p|fru-miR-222:MIMAT0002904:Fugu:rubripes:miR-222|tgu-miR-222-3p:MIMAT0014514:Taeniopygia:guttata:miR-222-3p|aca-miR-222a-3p:MIMAT0021892:Anolis:carolinensis:miR-222a-3p|xtr-miR-222:MIMAT0003633:Xenopus:tropicalis:miR-222|gga-miR-222a:MIMAT0001107:Gallus:gallus:miR-222a|ssc-miR-222:MIMAT0013942:Sus:scrofa:miR-222|tni-miR-222:MIMAT0002905:Tetraodon:nigroviridis:miR-222|sha-miR-222:MIMAT0022796:Sarcophilus:harrisii:miR-222|oha-miR-222a-3p:MIMAT0036849:Ophiophagus:hannah:miR-222a-3p|ssa-miR-222a-3p:MIMAT0032541:Salmo:salar:miR-222a-3p|eca-miR-222:MIMAT0013204:Equus:caballus:miR-222|ssa-miR-222b-3p:MIMAT0032543:Salmo:salar:miR-222b-3p|tch-miR-222-3p:MIMAT0036600:Tupaia:chinensis:miR-222-3p|chi-miR-222-3p:MIMAT0036070:Capra:hircus:miR-222-3p	1	1	0.3333333333333333	0.0
dsi-miR-276a:MIMAT0008892:Drosophila:simulans:miR-276a|dps-miR-276a:MIMAT0001239:Drosophila:pseudoobscura:miR-276a|ngi-miR-276:MIMAT0018406:Nasonia:giraulti:miR-276|mse-miR-276:MIMAT0024440:Manduca:sexta:miR-276|dme-miR-276a-3p:MIMAT0000337:Drosophila:melanogaster:miR-276a-3p|lmi-miR-276-3p:MIMAT0010139:Locusta:migratoria:miR-276-3p|aae-miR-276-3p:MIMAT0014223:Aedes:aegypti:miR-276-3p|dya-miR-276a:MIMAT0009117:Drosophila:yakuba:miR-276a|cqu-miR-276-3p:MIMAT0014393:Culex:quinquefasciatus:miR-276-3p|dan-miR-276a:MIMAT0008455:Drosophila:ananassae:miR-276a|bmo-miR-276-3p:MIMAT0015232:Bombyx:mori:miR-276-3p|dwi-miR-276a-3p:MIMAT0009008:Drosophila:willistoni:miR-276a-3p|dse-miR-276a:MIMAT0008791:Drosophila:sechellia:miR-276a|der-miR-276a:MIMAT0008529:Drosophila:erecta:miR-276a|nlo-miR-276:MIMAT0018430:Nasonia:longicornis:miR-276|aga-miR-276-3p:MIMAT0006782:Anopheles:gambiae:miR-276-3p|ame-miR-276:MIMAT0001480:Apis:mellifera:miR-276|dpe-miR-276a:MIMAT0008705:Drosophila:persimilis:miR-276a|dgr-miR-276a-3p:MIMAT0008576:Drosophila:grimshawi:miR-276a-3p|dvi-miR-276a-3p:MIMAT0008943:Drosophila:virilis:miR-276a-3p|nvi-miR-276:MIMAT0015687:Nasonia:vitripennis:miR-276|dmo-miR-276a:MIMAT0008654:Drosophila:mojavensis:miR-276a|api-miR-276:MIMAT0014133:Acyrthosiphon:pisum:miR-276|dpu-miR-276:MIMAT0012652:Daphnia:pulex:miR-276|tca-miR-276-3p:MIMAT0008381:Tribolium:castaneum:miR-276-3p	1	1	0.3333333333333333	0.0
eca-mir-330:MI0012763:Equus:caballus:miR-330:stem-loop	1	1	0.3333333333333333	0.0
age-miR-222:MIMAT0002587:Ateles:geoffroyi:miR-222|cfa-miR-222:MIMAT0009851:Canis:familiaris:miR-222|rno-miR-222-3p:MIMAT0000891:Rattus:norvegicus:miR-222-3p|hsa-miR-222-3p:MIMAT0000279:Homo:sapiens:miR-222-3p|ptr-miR-222:MIMAT0024026:Pan:troglodytes:miR-222|bta-miR-222:MIMAT0003530:Bos:taurus:miR-222|ggo-miR-222:MIMAT0024092:Gorilla:gorilla:miR-222|ppy-miR-222:MIMAT0015808:Pongo:pygmaeus:miR-222|mml-miR-222-3p:MIMAT0006250:Macaca:mulatta:miR-222-3p|mdo-miR-222a:MIMAT0004159:Monodelphis:domestica:miR-222a|mmu-miR-222-3p:MIMAT0000670:Mus:musculus:miR-222-3p|dre-miR-222a-3p:MIMAT0001289:Danio:rerio:miR-222a-3p|oan-miR-222a-3p:MIMAT0007133:Ornithorhynchus:anatinus:miR-222a-3p|fru-miR-222:MIMAT0002904:Fugu:rubripes:miR-222|tgu-miR-222-3p:MIMAT0014514:Taeniopygia:guttata:miR-222-3p|aca-miR-222a-3p:MIMAT0021892:Anolis:carolinensis:miR-222a-3p|xtr-miR-222:MIMAT0003633:Xenopus:tropicalis:miR-222|gga-miR-222a:MIMAT0001107:Gallus:gallus:miR-222a|ssc-miR-222:MIMAT0013942:Sus:scrofa:miR-222|tni-miR-222:MIMAT0002905:Tetraodon:nigroviridis:miR-222|sha-miR-222:MIMAT0022796:Sarcophilus:harrisii:miR-222|oha-miR-222a-3p:MIMAT0036849:Ophiophagus:hannah:miR-222a-3p|ssa-miR-222a-3p:MIMAT0032541:Salmo:salar:miR-222a-3p|eca-miR-222:MIMAT0013204:Equus:caballus:miR-222|ssa-miR-222b-3p:MIMAT0032543:Salmo:salar:miR-222b-3p|tch-miR-222-3p:MIMAT0036600:Tupaia:chinensis:miR-222-3p|chi-miR-222-3p:MIMAT0036070:Capra:hircus:miR-222-3p	1	1	0.3333333333333333	0.0
mml-miR-128b-3p:MIMAT0006184:Macaca:mulatta:miR-128b-3p|ssc-miR-128:MIMAT0002157:Sus:scrofa:miR-128|hsa-miR-128-3p:MIMAT0000424:Homo:sapiens:miR-128-3p|cfa-miR-128:MIMAT0006633:Canis:familiaris:miR-128|eca-miR-128:MIMAT0013076:Equus:caballus:miR-128|gga-miR-128-3p:MIMAT0001123:Gallus:gallus:miR-128-3p|tni-miR-128:MIMAT0003019:Tetraodon:nigroviridis:miR-128|ola-miR-128:MIMAT0022601:Oryzias:latipes:miR-128|ggo-miR-128:MIMAT0024082:Gorilla:gorilla:miR-128|tgu-miR-128-3p:MIMAT0014513:Taeniopygia:guttata:miR-128-3p|chi-miR-128-3p:MIMAT0035934:Capra:hircus:miR-128-3p|ssa-miR-128-3p:MIMAT0032314:Salmo:salar:miR-128-3p|ipu-miR-128:MIMAT0029402:Ictalurus:punctatus:miR-128|bta-miR-128:MIMAT0003541:Bos:taurus:miR-128|mdo-miR-128a-3p:MIMAT0004104:Monodelphis:domestica:miR-128a-3p|tch-miR-128:MIMAT0036541:Tupaia:chinensis:miR-128|dre-miR-128-3p:MIMAT0001824:Danio:rerio:miR-128-3p|sha-miR-128:MIMAT0022798:Sarcophilus:harrisii:miR-128|ccr-miR-128:MIMAT0026208:Cyprinus:carpio:miR-128|cgr-miR-128-3p:MIMAT0023750:Cricetulus:griseus:miR-128-3p|ptr-miR-128:MIMAT0002230:Pan:troglodytes:miR-128|fru-miR-128:MIMAT0003018:Fugu:rubripes:miR-128|sla-miR-128:MIMAT0002232:Saguinus:labiatus:miR-128|oha-miR-128-3p:MIMAT0036679:Ophiophagus:hannah:miR-128-3p|ppy-miR-128:MIMAT0002231:Pongo:pygmaeus:miR-128|mmu-miR-128-3p:MIMAT0000140:Mus:musculus:miR-128-3p|rno-miR-128-3p:MIMAT0000834:Rattus:norvegicus:miR-128-3p|age-miR-128:MIMAT0002233:Ateles:geoffroyi:miR-128|mdo-miR-128b-3p:MIMAT0028609:Monodelphis:domestica:miR-128b-3p|xtr-miR-128:MIMAT0003589:Xenopus:tropicalis:miR-128|oan-miR-128-3p:MIMAT0007006:Ornithorhynchus:anatinus:miR-128-3p|mml-miR-128a-3p:MIMAT0002229:Macaca:mulatta:miR-128a-3p|efu-miR-128b:MIMAT0035005:Eptesicus:fuscus:miR-128b|ppa-miR-128:MIMAT0002234:Pan:paniscus:miR-128|aca-miR-128-3p:MIMAT0021733:Anolis:carolinensis:miR-128-3p	1	1	0.2	0.0
cfa-miR-30d:MIMAT0006616:Canis:familiaris:miR-30d|ptr-miR-30d:MIMAT0002617:Pan:troglodytes:miR-30d|ppa-miR-30d:MIMAT0002620:Pan:paniscus:miR-30d|oar-miR-30d:MIMAT0030059:Ovis:aries:miR-30d|mml-miR-30d-5p:MIMAT0006171:Macaca:mulatta:miR-30d-5p|ppy-miR-30d:MIMAT0015738:Pongo:pygmaeus:miR-30d|oha-miR-30d-5p:MIMAT0036895:Ophiophagus:hannah:miR-30d-5p|mmu-miR-30d-5p:MIMAT0000515:Mus:musculus:miR-30d-5p|tni-miR-30d:MIMAT0002950:Tetraodon:nigroviridis:miR-30d|ssc-miR-30d:MIMAT0013871:Sus:scrofa:miR-30d|ccr-miR-30d:MIMAT0026290:Cyprinus:carpio:miR-30d|fru-miR-30d:MIMAT0002949:Fugu:rubripes:miR-30d|eca-miR-30d:MIMAT0013006:Equus:caballus:miR-30d|xtr-miR-30d:MIMAT0003657:Xenopus:tropicalis:miR-30d|hsa-miR-30d-5p:MIMAT0000245:Homo:sapiens:miR-30d-5p|gga-miR-30d:MIMAT0001129:Gallus:gallus:miR-30d|mne-miR-30d:MIMAT0002619:Macaca:nemestrina:miR-30d|ggo-miR-30d:MIMAT0002618:Gorilla:gorilla:miR-30d|ola-miR-30d-5p:MIMAT0022599:Oryzias:latipes:miR-30d-5p|bta-miR-30d:MIMAT0003533:Bos:taurus:miR-30d|oan-miR-30d-5p:MIMAT0007041:Ornithorhynchus:anatinus:miR-30d-5p|ssa-miR-30b-5p:MIMAT0032604:Salmo:salar:miR-30b-5p|rno-miR-30d-5p:MIMAT0000807:Rattus:norvegicus:miR-30d-5p|aca-miR-30d-5p:MIMAT0021926:Anolis:carolinensis:miR-30d-5p|tgu-miR-30d-5p:MIMAT0014657:Taeniopygia:guttata:miR-30d-5p|dre-miR-30d:MIMAT0001806:Danio:rerio:miR-30d	1	1	0.2	0.0
mml-miR-128b-3p:MIMAT0006184:Macaca:mulatta:miR-128b-3p|ssc-miR-128:MIMAT0002157:Sus:scrofa:miR-128|hsa-miR-128-3p:MIMAT0000424:Homo:sapiens:miR-128-3p|cfa-miR-128:MIMAT0006633:Canis:familiaris:miR-128|eca-miR-128:MIMAT0013076:Equus:caballus:miR-128|gga-miR-128-3p:MIMAT0001123:Gallus:gallus:miR-128-3p|tni-miR-128:MIMAT0003019:Tetraodon:nigroviridis:miR-128|ola-miR-128:MIMAT0022601:Oryzias:latipes:miR-128|ggo-miR-128:MIMAT0024082:Gorilla:gorilla:miR-128|tgu-miR-128-3p:MIMAT0014513:Taeniopygia:guttata:miR-128-3p|chi-miR-128-3p:MIMAT0035934:Capra:hircus:miR-128-3p|ssa-miR-128-3p:MIMAT0032314:Salmo:salar:miR-128-3p|ipu-miR-128:MIMAT0029402:Ictalurus:punctatus:miR-128|bta-miR-128:MIMAT0003541:Bos:taurus:miR-128|mdo-miR-128a-3p:MIMAT0004104:Monodelphis:domestica:miR-128a-3p|tch-miR-128:MIMAT0036541:Tupaia:chinensis:miR-128|dre-miR-128-3p:MIMAT0001824:Danio:rerio:miR-128-3p|sha-miR-128:MIMAT0022798:Sarcophilus:harrisii:miR-128|ccr-miR-128:MIMAT0026208:Cyprinus:carpio:miR-128|cgr-miR-128-3p:MIMAT0023750:Cricetulus:griseus:miR-128-3p|ptr-miR-128:MIMAT0002230:Pan:troglodytes:miR-128|fru-miR-128:MIMAT0003018:Fugu:rubripes:miR-128|sla-miR-128:MIMAT0002232:Saguinus:labiatus:miR-128|oha-miR-128-3p:MIMAT0036679:Ophiophagus:hannah:miR-128-3p|ppy-miR-128:MIMAT0002231:Pongo:pygmaeus:miR-128|mmu-miR-128-3p:MIMAT0000140:Mus:musculus:miR-128-3p|rno-miR-128-3p:MIMAT0000834:Rattus:norvegicus:miR-128-3p|age-miR-128:MIMAT0002233:Ateles:geoffroyi:miR-128|mdo-miR-128b-3p:MIMAT0028609:Monodelphis:domestica:miR-128b-3p|xtr-miR-128:MIMAT0003589:Xenopus:tropicalis:miR-128|oan-miR-128-3p:MIMAT0007006:Ornithorhynchus:anatinus:miR-128-3p|mml-miR-128a-3p:MIMAT0002229:Macaca:mulatta:miR-128a-3p|aca-miR-128-3p:MIMAT0021733:Anolis:carolinensis:miR-128-3p|ppa-miR-128:MIMAT0002234:Pan:paniscus:miR-128	1	1	0.2	0.0
mml-miR-128b-3p:MIMAT0006184:Macaca:mulatta:miR-128b-3p|ssc-miR-128:MIMAT0002157:Sus:scrofa:miR-128|hsa-miR-128-3p:MIMAT0000424:Homo:sapiens:miR-128-3p|cfa-miR-128:MIMAT0006633:Canis:familiaris:miR-128|eca-miR-128:MIMAT0013076:Equus:caballus:miR-128|tni-miR-128:MIMAT0003019:Tetraodon:nigroviridis:miR-128|gga-miR-128-3p:MIMAT0001123:Gallus:gallus:miR-128-3p|ola-miR-128:MIMAT0022601:Oryzias:latipes:miR-128|ggo-miR-128:MIMAT0024082:Gorilla:gorilla:miR-128|tgu-miR-128-3p:MIMAT0014513:Taeniopygia:guttata:miR-128-3p|chi-miR-128-3p:MIMAT0035934:Capra:hircus:miR-128-3p|ssa-miR-128-3p:MIMAT0032314:Salmo:salar:miR-128-3p|ipu-miR-128:MIMAT0029402:Ictalurus:punctatus:miR-128|bta-miR-128:MIMAT0003541:Bos:taurus:miR-128|mdo-miR-128a-3p:MIMAT0004104:Monodelphis:domestica:miR-128a-3p|tch-miR-128:MIMAT0036541:Tupaia:chinensis:miR-128|dre-miR-128-3p:MIMAT0001824:Danio:rerio:miR-128-3p|sha-miR-128:MIMAT0022798:Sarcophilus:harrisii:miR-128|ccr-miR-128:MIMAT0026208:Cyprinus:carpio:miR-128|cgr-miR-128-3p:MIMAT0023750:Cricetulus:griseus:miR-128-3p|ptr-miR-128:MIMAT0002230:Pan:troglodytes:miR-128|fru-miR-128:MIMAT0003018:Fugu:rubripes:miR-128|sla-miR-128:MIMAT0002232:Saguinus:labiatus:miR-128|oha-miR-128-3p:MIMAT0036679:Ophiophagus:hannah:miR-128-3p|ppy-miR-128:MIMAT0002231:Pongo:pygmaeus:miR-128|mmu-miR-128-3p:MIMAT0000140:Mus:musculus:miR-128-3p|rno-miR-128-3p:MIMAT0000834:Rattus:norvegicus:miR-128-3p|age-miR-128:MIMAT0002233:Ateles:geoffroyi:miR-128|mdo-miR-128b-3p:MIMAT0028609:Monodelphis:domestica:miR-128b-3p|xtr-miR-128:MIMAT0003589:Xenopus:tropicalis:miR-128|oan-miR-128-3p:MIMAT0007006:Ornithorhynchus:anatinus:miR-128-3p|mml-miR-128a-3p:MIMAT0002229:Macaca:mulatta:miR-128a-3p|ppa-miR-128:MIMAT0002234:Pan:paniscus:miR-128|aca-miR-128-3p:MIMAT0021733:Anolis:carolinensis:miR-128-3p	1	1	0.2	0.0
mml-miR-128b-3p:MIMAT0006184:Macaca:mulatta:miR-128b-3p|ssc-miR-128:MIMAT0002157:Sus:scrofa:miR-128|hsa-miR-128-3p:MIMAT0000424:Homo:sapiens:miR-128-3p|cfa-miR-128:MIMAT0006633:Canis:familiaris:miR-128|eca-miR-128:MIMAT0013076:Equus:caballus:miR-128|gga-miR-128-3p:MIMAT0001123:Gallus:gallus:miR-128-3p|tni-miR-128:MIMAT0003019:Tetraodon:nigroviridis:miR-128|ola-miR-128:MIMAT0022601:Oryzias:latipes:miR-128|ggo-miR-128:MIMAT0024082:Gorilla:gorilla:miR-128|tgu-miR-128-3p:MIMAT0014513:Taeniopygia:guttata:miR-128-3p|chi-miR-128-3p:MIMAT0035934:Capra:hircus:miR-128-3p|ssa-miR-128-3p:MIMAT0032314:Salmo:salar:miR-128-3p|ipu-miR-128:MIMAT0029402:Ictalurus:punctatus:miR-128|bta-miR-128:MIMAT0003541:Bos:taurus:miR-128|mdo-miR-128a-3p:MIMAT0004104:Monodelphis:domestica:miR-128a-3p|tch-miR-128:MIMAT0036541:Tupaia:chinensis:miR-128|dre-miR-128-3p:MIMAT0001824:Danio:rerio:miR-128-3p|sha-miR-128:MIMAT0022798:Sarcophilus:harrisii:miR-128|ccr-miR-128:MIMAT0026208:Cyprinus:carpio:miR-128|cgr-miR-128-3p:MIMAT0023750:Cricetulus:griseus:miR-128-3p|ptr-miR-128:MIMAT0002230:Pan:troglodytes:miR-128|fru-miR-128:MIMAT0003018:Fugu:rubripes:miR-128|sla-miR-128:MIMAT0002232:Saguinus:labiatus:miR-128|oha-miR-128-3p:MIMAT0036679:Ophiophagus:hannah:miR-128-3p|ppy-miR-128:MIMAT0002231:Pongo:pygmaeus:miR-128|mmu-miR-128-3p:MIMAT0000140:Mus:musculus:miR-128-3p|rno-miR-128-3p:MIMAT0000834:Rattus:norvegicus:miR-128-3p|age-miR-128:MIMAT0002233:Ateles:geoffroyi:miR-128|mdo-miR-128b-3p:MIMAT0028609:Monodelphis:domestica:miR-128b-3p|xtr-miR-128:MIMAT0003589:Xenopus:tropicalis:miR-128|oan-miR-128-3p:MIMAT0007006:Ornithorhynchus:anatinus:miR-128-3p|mml-miR-128a-3p:MIMAT0002229:Macaca:mulatta:miR-128a-3p|efu-miR-128b:MIMAT0035005:Eptesicus:fuscus:miR-128b|aca-miR-128-3p:MIMAT0021733:Anolis:carolinensis:miR-128-3p|ppa-miR-128:MIMAT0002234:Pan:paniscus:miR-128	1	1	0.2	0.0
cfa-miR-30d:MIMAT0006616:Canis:familiaris:miR-30d|ptr-miR-30d:MIMAT0002617:Pan:troglodytes:miR-30d|ppa-miR-30d:MIMAT0002620:Pan:paniscus:miR-30d|oar-miR-30d:MIMAT0030059:Ovis:aries:miR-30d|mml-miR-30d-5p:MIMAT0006171:Macaca:mulatta:miR-30d-5p|ppy-miR-30d:MIMAT0015738:Pongo:pygmaeus:miR-30d|oha-miR-30d-5p:MIMAT0036895:Ophiophagus:hannah:miR-30d-5p|mmu-miR-30d-5p:MIMAT0000515:Mus:musculus:miR-30d-5p|tni-miR-30d:MIMAT0002950:Tetraodon:nigroviridis:miR-30d|ssc-miR-30d:MIMAT0013871:Sus:scrofa:miR-30d|ccr-miR-30d:MIMAT0026290:Cyprinus:carpio:miR-30d|fru-miR-30d:MIMAT0002949:Fugu:rubripes:miR-30d|eca-miR-30d:MIMAT0013006:Equus:caballus:miR-30d|xtr-miR-30d:MIMAT0003657:Xenopus:tropicalis:miR-30d|hsa-miR-30d-5p:MIMAT0000245:Homo:sapiens:miR-30d-5p|gga-miR-30d:MIMAT0001129:Gallus:gallus:miR-30d|ola-miR-30d-5p:MIMAT0022599:Oryzias:latipes:miR-30d-5p|mne-miR-30d:MIMAT0002619:Macaca:nemestrina:miR-30d|ggo-miR-30d:MIMAT0002618:Gorilla:gorilla:miR-30d|bta-miR-30d:MIMAT0003533:Bos:taurus:miR-30d|oan-miR-30d-5p:MIMAT0007041:Ornithorhynchus:anatinus:miR-30d-5p|ssa-miR-30b-5p:MIMAT0032604:Salmo:salar:miR-30b-5p|rno-miR-30d-5p:MIMAT0000807:Rattus:norvegicus:miR-30d-5p|aca-miR-30d-5p:MIMAT0021926:Anolis:carolinensis:miR-30d-5p|tgu-miR-30d-5p:MIMAT0014657:Taeniopygia:guttata:miR-30d-5p|dre-miR-30d:MIMAT0001806:Danio:rerio:miR-30d	1	1	0.2	0.0
mml-miR-128b-3p:MIMAT0006184:Macaca:mulatta:miR-128b-3p|ssc-miR-128:MIMAT0002157:Sus:scrofa:miR-128|hsa-miR-128-3p:MIMAT0000424:Homo:sapiens:miR-128-3p|cfa-miR-128:MIMAT0006633:Canis:familiaris:miR-128|eca-miR-128:MIMAT0013076:Equus:caballus:miR-128|tni-miR-128:MIMAT0003019:Tetraodon:nigroviridis:miR-128|gga-miR-128-3p:MIMAT0001123:Gallus:gallus:miR-128-3p|ola-miR-128:MIMAT0022601:Oryzias:latipes:miR-128|ggo-miR-128:MIMAT0024082:Gorilla:gorilla:miR-128|tgu-miR-128-3p:MIMAT0014513:Taeniopygia:guttata:miR-128-3p|chi-miR-128-3p:MIMAT0035934:Capra:hircus:miR-128-3p|ssa-miR-128-3p:MIMAT0032314:Salmo:salar:miR-128-3p|ipu-miR-128:MIMAT0029402:Ictalurus:punctatus:miR-128|bta-miR-128:MIMAT0003541:Bos:taurus:miR-128|mdo-miR-128a-3p:MIMAT0004104:Monodelphis:domestica:miR-128a-3p|tch-miR-128:MIMAT0036541:Tupaia:chinensis:miR-128|dre-miR-128-3p:MIMAT0001824:Danio:rerio:miR-128-3p|sha-miR-128:MIMAT0022798:Sarcophilus:harrisii:miR-128|ccr-miR-128:MIMAT0026208:Cyprinus:carpio:miR-128|cgr-miR-128-3p:MIMAT0023750:Cricetulus:griseus:miR-128-3p|ptr-miR-128:MIMAT0002230:Pan:troglodytes:miR-128|fru-miR-128:MIMAT0003018:Fugu:rubripes:miR-128|sla-miR-128:MIMAT0002232:Saguinus:labiatus:miR-128|oha-miR-128-3p:MIMAT0036679:Ophiophagus:hannah:miR-128-3p|ppy-miR-128:MIMAT0002231:Pongo:pygmaeus:miR-128|mmu-miR-128-3p:MIMAT0000140:Mus:musculus:miR-128-3p|rno-miR-128-3p:MIMAT0000834:Rattus:norvegicus:miR-128-3p|age-miR-128:MIMAT0002233:Ateles:geoffroyi:miR-128|mdo-miR-128b-3p:MIMAT0028609:Monodelphis:domestica:miR-128b-3p|xtr-miR-128:MIMAT0003589:Xenopus:tropicalis:miR-128|oan-miR-128-3p:MIMAT0007006:Ornithorhynchus:anatinus:miR-128-3p|mml-miR-128a-3p:MIMAT0002229:Macaca:mulatta:miR-128a-3p|efu-miR-128b:MIMAT0035005:Eptesicus:fuscus:miR-128b|ppa-miR-128:MIMAT0002234:Pan:paniscus:miR-128|aca-miR-128-3p:MIMAT0021733:Anolis:carolinensis:miR-128-3p	1	1	0.2	0.0
cfa-miR-30d:MIMAT0006616:Canis:familiaris:miR-30d|ptr-miR-30d:MIMAT0002617:Pan:troglodytes:miR-30d|ppa-miR-30d:MIMAT0002620:Pan:paniscus:miR-30d|oar-miR-30d:MIMAT0030059:Ovis:aries:miR-30d|mml-miR-30d-5p:MIMAT0006171:Macaca:mulatta:miR-30d-5p|ppy-miR-30d:MIMAT0015738:Pongo:pygmaeus:miR-30d|oha-miR-30d-5p:MIMAT0036895:Ophiophagus:hannah:miR-30d-5p|mmu-miR-30d-5p:MIMAT0000515:Mus:musculus:miR-30d-5p|tni-miR-30d:MIMAT0002950:Tetraodon:nigroviridis:miR-30d|ssc-miR-30d:MIMAT0013871:Sus:scrofa:miR-30d|ccr-miR-30d:MIMAT0026290:Cyprinus:carpio:miR-30d|fru-miR-30d:MIMAT0002949:Fugu:rubripes:miR-30d|eca-miR-30d:MIMAT0013006:Equus:caballus:miR-30d|xtr-miR-30d:MIMAT0003657:Xenopus:tropicalis:miR-30d|hsa-miR-30d-5p:MIMAT0000245:Homo:sapiens:miR-30d-5p|gga-miR-30d:MIMAT0001129:Gallus:gallus:miR-30d|ola-miR-30d-5p:MIMAT0022599:Oryzias:latipes:miR-30d-5p|mne-miR-30d:MIMAT0002619:Macaca:nemestrina:miR-30d|ggo-miR-30d:MIMAT0002618:Gorilla:gorilla:miR-30d|bta-miR-30d:MIMAT0003533:Bos:taurus:miR-30d|oan-miR-30d-5p:MIMAT0007041:Ornithorhynchus:anatinus:miR-30d-5p|ssa-miR-30b-5p:MIMAT0032604:Salmo:salar:miR-30b-5p|aca-miR-30d-5p:MIMAT0021926:Anolis:carolinensis:miR-30d-5p|rno-miR-30d-5p:MIMAT0000807:Rattus:norvegicus:miR-30d-5p|tgu-miR-30d-5p:MIMAT0014657:Taeniopygia:guttata:miR-30d-5p|dre-miR-30d:MIMAT0001806:Danio:rerio:miR-30d	1	1	0.2	0.0
dre-miR-200c-3p:MIMAT0001863:Danio:rerio:miR-200c-3p|ipu-miR-200c:MIMAT0029455:Ictalurus:punctatus:miR-200c|ola-miR-200b:MIMAT0022572:Oryzias:latipes:miR-200b|bta-miR-200b:MIMAT0003842:Bos:taurus:miR-200b|oar-miR-200b:MIMAT0030043:Ovis:aries:miR-200b|sha-miR-200b:MIMAT0022804:Sarcophilus:harrisii:miR-200b	1	1	0.16666666666666666	0.0
ola-miR-200b:MIMAT0022572:Oryzias:latipes:miR-200b|bta-miR-200b:MIMAT0003842:Bos:taurus:miR-200b|oar-miR-200b:MIMAT0030043:Ovis:aries:miR-200b|sha-miR-200b:MIMAT0022804:Sarcophilus:harrisii:miR-200b|pma-miR-200b-3p:MIMAT0019510:Petromyzon:marinus:miR-200b-3p	1	1	0.16666666666666666	0.0
chi-miR-27a-3p:MIMAT0036106:Capra:hircus:miR-27a-3p|oar-miR-27a:MIMAT0030053:Ovis:aries:miR-27a|mdo-miR-27a-3p:MIMAT0004174:Monodelphis:domestica:miR-27a-3p|ola-miR-27a:MIMAT0022646:Oryzias:latipes:miR-27a|cfa-miR-27a:MIMAT0006641:Canis:familiaris:miR-27a|ssc-miR-27a:MIMAT0002148:Sus:scrofa:miR-27a|eca-miR-27a:MIMAT0012988:Equus:caballus:miR-27a|ipu-miR-27a:MIMAT0029487:Ictalurus:punctatus:miR-27a|ccr-miR-27a:MIMAT0026282:Cyprinus:carpio:miR-27a|bta-miR-27a-3p:MIMAT0003532:Bos:taurus:miR-27a-3p|mmu-miR-27a-3p:MIMAT0000537:Mus:musculus:miR-27a-3p|hsa-miR-27a-3p:MIMAT0000084:Homo:sapiens:miR-27a-3p|aca-miR-27a-3p:MIMAT0021906:Anolis:carolinensis:miR-27a-3p|xtr-miR-27a:MIMAT0003570:Xenopus:tropicalis:miR-27a|ssa-miR-27a-3p:MIMAT0032574:Salmo:salar:miR-27a-3p|ola-miR-27d-3p:MIMAT0022647:Oryzias:latipes:miR-27d-3p|dre-miR-27a-3p:MIMAT0001796:Danio:rerio:miR-27a-3p|oan-miR-27a-3p:MIMAT0007063:Ornithorhynchus:anatinus:miR-27a-3p|rno-miR-27a-3p:MIMAT0000799:Rattus:norvegicus:miR-27a-3p|cgr-miR-27a-3p:MIMAT0023875:Cricetulus:griseus:miR-27a-3p	1	1	0.14285714285714285	0.0
chi-miR-27a-3p:MIMAT0036106:Capra:hircus:miR-27a-3p|mmu-miR-27a-3p:MIMAT0000537:Mus:musculus:miR-27a-3p|oar-miR-27a:MIMAT0030053:Ovis:aries:miR-27a|hsa-miR-27a-3p:MIMAT0000084:Homo:sapiens:miR-27a-3p|aca-miR-27a-3p:MIMAT0021906:Anolis:carolinensis:miR-27a-3p|mdo-miR-27a-3p:MIMAT0004174:Monodelphis:domestica:miR-27a-3p|ola-miR-27a:MIMAT0022646:Oryzias:latipes:miR-27a|xtr-miR-27a:MIMAT0003570:Xenopus:tropicalis:miR-27a|cfa-miR-27a:MIMAT0006641:Canis:familiaris:miR-27a|ssc-miR-27a:MIMAT0002148:Sus:scrofa:miR-27a|ssa-miR-27a-3p:MIMAT0032574:Salmo:salar:miR-27a-3p|eca-miR-27a:MIMAT0012988:Equus:caballus:miR-27a|ola-miR-27d-3p:MIMAT0022647:Oryzias:latipes:miR-27d-3p|ipu-miR-27a:MIMAT0029487:Ictalurus:punctatus:miR-27a|dre-miR-27a-3p:MIMAT0001796:Danio:rerio:miR-27a-3p|ccr-miR-27a:MIMAT0026282:Cyprinus:carpio:miR-27a|bta-miR-27a-3p:MIMAT0003532:Bos:taurus:miR-27a-3p|oan-miR-27a-3p:MIMAT0007063:Ornithorhynchus:anatinus:miR-27a-3p|cgr-miR-27a-3p:MIMAT0023875:Cricetulus:griseus:miR-27a-3p|rno-miR-27a-3p:MIMAT0000799:Rattus:norvegicus:miR-27a-3p	1	1	0.14285714285714285	0.0
chi-miR-27a-3p:MIMAT0036106:Capra:hircus:miR-27a-3p|ola-miR-27d-3p:MIMAT0022647:Oryzias:latipes:miR-27d-3p|ola-miR-27a:MIMAT0022646:Oryzias:latipes:miR-27a|bta-miR-27a-3p:MIMAT0003532:Bos:taurus:miR-27a-3p|cfa-miR-27a:MIMAT0006641:Canis:familiaris:miR-27a	1	1	0.14285714285714285	0.0
chi-miR-27a-3p:MIMAT0036106:Capra:hircus:miR-27a-3p|oar-miR-27a:MIMAT0030053:Ovis:aries:miR-27a|mdo-miR-27a-3p:MIMAT0004174:Monodelphis:domestica:miR-27a-3p|ppy-miR-27a:MIMAT0002748:Pongo:pygmaeus:miR-27a|ggo-miR-27a:MIMAT0002739:Gorilla:gorilla:miR-27a|ola-miR-27a:MIMAT0022646:Oryzias:latipes:miR-27a|cfa-miR-27a:MIMAT0006641:Canis:familiaris:miR-27a|age-miR-27a:MIMAT0002742:Ateles:geoffroyi:miR-27a|sla-miR-27a:MIMAT0002755:Saguinus:labiatus:miR-27a|ssc-miR-27a:MIMAT0002148:Sus:scrofa:miR-27a|ptr-miR-27a:MIMAT0002750:Pan:troglodytes:miR-27a|eca-miR-27a:MIMAT0012988:Equus:caballus:miR-27a|ppa-miR-27a:MIMAT0002744:Pan:paniscus:miR-27a|ccr-miR-27a:MIMAT0026282:Cyprinus:carpio:miR-27a|bta-miR-27a-3p:MIMAT0003532:Bos:taurus:miR-27a-3p|mne-miR-27a:MIMAT0002757:Macaca:nemestrina:miR-27a|lca-miR-27a:MIMAT0002746:Lemur:catta:miR-27a|mmu-miR-27a-3p:MIMAT0000537:Mus:musculus:miR-27a-3p|hsa-miR-27a-3p:MIMAT0000084:Homo:sapiens:miR-27a-3p|aca-miR-27a-3p:MIMAT0021906:Anolis:carolinensis:miR-27a-3p|oha-miR-27a-3p:MIMAT0036866:Ophiophagus:hannah:miR-27a-3p|xtr-miR-27a:MIMAT0003570:Xenopus:tropicalis:miR-27a|ola-miR-27d-3p:MIMAT0022647:Oryzias:latipes:miR-27d-3p|oan-miR-27a-3p:MIMAT0007063:Ornithorhynchus:anatinus:miR-27a-3p|mml-miR-27a-3p:MIMAT0002753:Macaca:mulatta:miR-27a-3p|rno-miR-27a-3p:MIMAT0000799:Rattus:norvegicus:miR-27a-3p|cgr-miR-27a-3p:MIMAT0023875:Cricetulus:griseus:miR-27a-3p	1	1	0.14285714285714285	0.0
chi-miR-27a-3p:MIMAT0036106:Capra:hircus:miR-27a-3p|mmu-miR-27a-3p:MIMAT0000537:Mus:musculus:miR-27a-3p|oar-miR-27a:MIMAT0030053:Ovis:aries:miR-27a|hsa-miR-27a-3p:MIMAT0000084:Homo:sapiens:miR-27a-3p|aca-miR-27a-3p:MIMAT0021906:Anolis:carolinensis:miR-27a-3p|mdo-miR-27a-3p:MIMAT0004174:Monodelphis:domestica:miR-27a-3p|ola-miR-27a:MIMAT0022646:Oryzias:latipes:miR-27a|xtr-miR-27a:MIMAT0003570:Xenopus:tropicalis:miR-27a|cfa-miR-27a:MIMAT0006641:Canis:familiaris:miR-27a|ssc-miR-27a:MIMAT0002148:Sus:scrofa:miR-27a|eca-miR-27a:MIMAT0012988:Equus:caballus:miR-27a|ola-miR-27d-3p:MIMAT0022647:Oryzias:latipes:miR-27d-3p|ccr-miR-27a:MIMAT0026282:Cyprinus:carpio:miR-27a|bta-miR-27a-3p:MIMAT0003532:Bos:taurus:miR-27a-3p|oan-miR-27a-3p:MIMAT0007063:Ornithorhynchus:anatinus:miR-27a-3p|cgr-miR-27a-3p:MIMAT0023875:Cricetulus:griseus:miR-27a-3p|rno-miR-27a-3p:MIMAT0000799:Rattus:norvegicus:miR-27a-3p	1	1	0.14285714285714285	0.0
chi-miR-27a-3p:MIMAT0036106:Capra:hircus:miR-27a-3p|oar-miR-27a:MIMAT0030053:Ovis:aries:miR-27a|mdo-miR-27a-3p:MIMAT0004174:Monodelphis:domestica:miR-27a-3p|ppy-miR-27a:MIMAT0002748:Pongo:pygmaeus:miR-27a|ggo-miR-27a:MIMAT0002739:Gorilla:gorilla:miR-27a|ola-miR-27a:MIMAT0022646:Oryzias:latipes:miR-27a|cfa-miR-27a:MIMAT0006641:Canis:familiaris:miR-27a|ssc-miR-27a:MIMAT0002148:Sus:scrofa:miR-27a|sla-miR-27a:MIMAT0002755:Saguinus:labiatus:miR-27a|age-miR-27a:MIMAT0002742:Ateles:geoffroyi:miR-27a|ptr-miR-27a:MIMAT0002750:Pan:troglodytes:miR-27a|eca-miR-27a:MIMAT0012988:Equus:caballus:miR-27a|ppa-miR-27a:MIMAT0002744:Pan:paniscus:miR-27a|ccr-miR-27a:MIMAT0026282:Cyprinus:carpio:miR-27a|bta-miR-27a-3p:MIMAT0003532:Bos:taurus:miR-27a-3p|lca-miR-27a:MIMAT0002746:Lemur:catta:miR-27a|mne-miR-27a:MIMAT0002757:Macaca:nemestrina:miR-27a|mmu-miR-27a-3p:MIMAT0000537:Mus:musculus:miR-27a-3p|hsa-miR-27a-3p:MIMAT0000084:Homo:sapiens:miR-27a-3p|aca-miR-27a-3p:MIMAT0021906:Anolis:carolinensis:miR-27a-3p|oha-miR-27a-3p:MIMAT0036866:Ophiophagus:hannah:miR-27a-3p|xtr-miR-27a:MIMAT0003570:Xenopus:tropicalis:miR-27a|ola-miR-27d-3p:MIMAT0022647:Oryzias:latipes:miR-27d-3p|oan-miR-27a-3p:MIMAT0007063:Ornithorhynchus:anatinus:miR-27a-3p|mml-miR-27a-3p:MIMAT0002753:Macaca:mulatta:miR-27a-3p|cgr-miR-27a-3p:MIMAT0023875:Cricetulus:griseus:miR-27a-3p|rno-miR-27a-3p:MIMAT0000799:Rattus:norvegicus:miR-27a-3p	1	1	0.14285714285714285	0.0
chi-miR-27a-3p:MIMAT0036106:Capra:hircus:miR-27a-3p|ola-miR-27a:MIMAT0022646:Oryzias:latipes:miR-27a|cfa-miR-27a:MIMAT0006641:Canis:familiaris:miR-27a|tch-miR-27a-3p:MIMAT0036606:Tupaia:chinensis:miR-27a-3p|ola-miR-27d-3p:MIMAT0022647:Oryzias:latipes:miR-27d-3p|bta-miR-27a-3p:MIMAT0003532:Bos:taurus:miR-27a-3p	1	1	0.14285714285714285	0.0
oha-miR-203-3p:MIMAT0036811:Ophiophagus:hannah:miR-203-3p|ccr-miR-203a:MIMAT0026260:Cyprinus:carpio:miR-203a|ola-miR-203:MIMAT0022655:Oryzias:latipes:miR-203|ssa-miR-203a-3p:MIMAT0032484:Salmo:salar:miR-203a-3p|aca-miR-203-3p:MIMAT0021852:Anolis:carolinensis:miR-203-3p|pma-miR-203b-3p:MIMAT0019514:Petromyzon:marinus:miR-203b-3p|xtr-miR-203:MIMAT0003695:Xenopus:tropicalis:miR-203|pol-miR-203-3p:MIMAT0025443:Paralichthys:olivaceus:miR-203-3p|gga-miR-203a:MIMAT0001146:Gallus:gallus:miR-203a|tgu-miR-203-3p:MIMAT0014605:Taeniopygia:guttata:miR-203-3p|fru-miR-203:MIMAT0003075:Fugu:rubripes:miR-203|tni-miR-203:MIMAT0003076:Tetraodon:nigroviridis:miR-203|mdo-miR-203:MIMAT0004126:Monodelphis:domestica:miR-203|dre-miR-203a-3p:MIMAT0001278:Danio:rerio:miR-203a-3p	1	1	0.125	0.0
ccr-miR-203a:MIMAT0026260:Cyprinus:carpio:miR-203a|oha-miR-203-3p:MIMAT0036811:Ophiophagus:hannah:miR-203-3p|ola-miR-203:MIMAT0022655:Oryzias:latipes:miR-203|ssa-miR-203a-3p:MIMAT0032484:Salmo:salar:miR-203a-3p|aca-miR-203-3p:MIMAT0021852:Anolis:carolinensis:miR-203-3p|pma-miR-203b-3p:MIMAT0019514:Petromyzon:marinus:miR-203b-3p|xtr-miR-203:MIMAT0003695:Xenopus:tropicalis:miR-203|pol-miR-203-3p:MIMAT0025443:Paralichthys:olivaceus:miR-203-3p|gga-miR-203a:MIMAT0001146:Gallus:gallus:miR-203a|tgu-miR-203-3p:MIMAT0014605:Taeniopygia:guttata:miR-203-3p|fru-miR-203:MIMAT0003075:Fugu:rubripes:miR-203|tni-miR-203:MIMAT0003076:Tetraodon:nigroviridis:miR-203|mdo-miR-203:MIMAT0004126:Monodelphis:domestica:miR-203|dre-miR-203a-3p:MIMAT0001278:Danio:rerio:miR-203a-3p	1	1	0.125	0.0
ipu-mir-203a:MI0024558:Ictalurus:punctatus:miR-203a:stem-loop	1	1	0.125	0.0
pma-miR-203a-3p:MIMAT0019512:Petromyzon:marinus:miR-203a-3p	1	1	0.125	0.0
ssa-miR-203b-3p:MIMAT0032487:Salmo:salar:miR-203b-3p	1	1	0.125	0.0
gga-miR-203a:MIMAT0001146:Gallus:gallus:miR-203a|tgu-miR-203-3p:MIMAT0014605:Taeniopygia:guttata:miR-203-3p|oha-miR-203-3p:MIMAT0036811:Ophiophagus:hannah:miR-203-3p|ccr-miR-203a:MIMAT0026260:Cyprinus:carpio:miR-203a|ola-miR-203:MIMAT0022655:Oryzias:latipes:miR-203|ssa-miR-203a-3p:MIMAT0032484:Salmo:salar:miR-203a-3p|fru-miR-203:MIMAT0003075:Fugu:rubripes:miR-203|aca-miR-203-3p:MIMAT0021852:Anolis:carolinensis:miR-203-3p|pma-miR-203b-3p:MIMAT0019514:Petromyzon:marinus:miR-203b-3p|tni-miR-203:MIMAT0003076:Tetraodon:nigroviridis:miR-203|mdo-miR-203:MIMAT0004126:Monodelphis:domestica:miR-203|dre-miR-203a-3p:MIMAT0001278:Danio:rerio:miR-203a-3p|xtr-miR-203:MIMAT0003695:Xenopus:tropicalis:miR-203|pol-miR-203-3p:MIMAT0025443:Paralichthys:olivaceus:miR-203-3p	1	1	0.125	0.0
