depth	level	ID	parentID	name	readCount_direct	readCount_inherited
0	no rank	1	-1	root	927	39667
1	no rank	12908	1	unclassified sequences	0	63
2	no rank	151659	12908	environmental samples	0	63
3	species	155900	151659	uncultured organism	58	0
3	species	358574	151659	uncultured microorganism	3	0
1	no rank	131567	1	cellular organisms	556	39048
2	superkingdom	2	131567	Bacteria	1801	21170
3	phylum	1117	2	Cyanobacteria	27	28
4	no rank	34079	1117	unclassified Cyanobacteria	7	0
4	subclass	1301283	1117	Oscillatoriophycideae	1	18
5	order	1118	1301283	Chroococcales	0	17
6	genus	1129	1118	Synechococcus	0	7
7	species	431041	1129	Candidatus Synechococcus spongiarum	2	5
8	no rank	1451353	431041	Candidatus Synechococcus spongiarum SH4	5	0
6	genus	1142	1118	Synechocystis	9	0
3	phylum	1224	2	Proteobacteria	839	9031
4	class	1236	1224	Gammaproteobacteria	374	2507
5	no rank	50423	1236	environmental samples	0	5
6	species	86473	50423	uncultured gamma proteobacterium	5	0
5	order	72273	1236	Thiotrichales	0	82
6	family	34064	72273	Francisellaceae	0	65
7	genus	262	34064	Francisella	65	0
6	family	135617	72273	Thiotrichaceae	0	16
7	genus	90372	135617	Thiomargarita	0	16
8	no rank	298391	90372	environmental samples	0	16
9	species	298392	298391	uncultured Thiomargarita sp.	16	0
5	order	72274	1236	Pseudomonadales	4	843
6	family	468	72274	Moraxellaceae	12	356
7	genus	469	468	Acinetobacter	249	34
8	no rank	75661	469	environmental samples	0	10
9	species	165433	75661	uncultured Acinetobacter sp.	10	0
8	species group	909768	469	Acinetobacter calcoaceticus/baumannii complex	3	14
9	species	470	909768	Acinetobacter baumannii	8	3
9	species	471	909768	Acinetobacter calcoaceticus	3	0
7	genus	475	468	Moraxella	0	3
7	genus	497	468	Psychrobacter	1	4
7	genus	212791	468	Enhydrobacter	61	0
6	family	135621	72274	Pseudomonadaceae	15	460
7	genus	286	135621	Pseudomonas	356	93
8	no rank	62104	286	environmental samples	0	8
9	species	114707	62104	uncultured Pseudomonas sp.	8	0
8	species group	136841	286	Pseudomonas aeruginosa group	0	36
9	species	287	136841	Pseudomonas aeruginosa	35	0
8	species group	136843	286	Pseudomonas fluorescens group	0	31
9	species	294	136843	Pseudomonas fluorescens	31	0
7	no rank	190017	135621	unclassified Pseudomonadaceae	7	0
5	order	91347	1236	Enterobacteriales	0	928
6	family	543	91347	Enterobacteriaceae	822	106
7	genus	561	543	Escherichia	0	13
8	species	562	561	Escherichia coli	12	0
7	genus	586	543	Providencia	3	0
7	genus	613	543	Serratia	8	0
7	genus	620	543	Shigella	0	20
8	species	624	620	Shigella sonnei	20	0
7	genus	122277	543	Pectobacterium	0	37
8	no rank	228953	122277	environmental samples	0	37
9	species	228954	228953	uncultured Pectobacterium sp.	37	0
7	no rank	191675	543	unclassified Enterobacteriaceae	12	0
5	no rank	118884	1236	unclassified Gammaproteobacteria	389	2
5	order	118969	1236	Legionellales	0	9
6	family	444	118969	Legionellaceae	0	9
7	genus	445	444	Legionella	6	3
8	no rank	210933	445	environmental samples	0	3
9	species	210934	210933	uncultured Legionella sp.	3	0
5	order	135613	1236	Chromatiales	0	5
6	family	1046	135613	Chromatiaceae	0	5
7	genus	67575	1046	Rheinheimera	5	0
5	order	135614	1236	Xanthomonadales	0	160
6	family	32033	135614	Xanthomonadaceae	103	55
7	genus	338	32033	Xanthomonas	0	38
8	species	343	338	Xanthomonas translucens	36	0
7	genus	2370	32033	Xylella	5	0
7	no rank	191676	32033	unclassified Xanthomonadaceae	0	4
8	no rank	57609	191676	unclassified Xanthomonadaceae (miscellaneous)	4	0
5	order	135618	1236	Methylococcales	0	29
6	family	403	135618	Methylococcaceae	0	29
7	genus	429	403	Methylobacter	28	0
5	order	135619	1236	Oceanospirillales	0	10
6	family	28256	135619	Halomonadaceae	0	8
7	genus	2745	28256	Halomonas	5	2
5	order	135622	1236	Alteromonadales	0	8
6	family	267888	135622	Pseudoalteromonadaceae	0	4
7	genus	53246	267888	Pseudoalteromonas	3	1
5	order	135623	1236	Vibrionales	0	8
6	family	641	135623	Vibrionaceae	1	7
7	genus	662	641	Vibrio	3	0
7	genus	1076727	641	Candidatus Photodesmus	0	3
8	species	1179155	1076727	Candidatus Photodesmus blepharus	3	0
5	order	135624	1236	Aeromonadales	0	7
6	family	84642	135624	Aeromonadaceae	0	5
7	genus	642	84642	Aeromonas	5	0
5	order	135625	1236	Pasteurellales	0	7
6	family	712	135625	Pasteurellaceae	4	3
5	order	225057	1236	Acidithiobacillales	0	10
6	family	225058	225057	Acidithiobacillaceae	0	10
7	genus	119977	225058	Acidithiobacillus	10	0
4	class	28211	1224	Alphaproteobacteria	228	532
5	order	356	28211	Rhizobiales	28	178
6	family	31993	356	Methylocystaceae	1	4
6	family	41294	356	Bradyrhizobiaceae	1	20
7	genus	374	41294	Bradyrhizobium	13	5
8	no rank	129633	374	environmental samples	0	3
9	species	199684	129633	uncultured Bradyrhizobium sp.	3	0
6	family	45401	356	Hyphomicrobiaceae	4	7
7	genus	46913	45401	Devosia	4	0
6	family	82115	356	Rhizobiaceae	1	9
7	no rank	227290	82115	Rhizobium/Agrobacterium group	0	8
8	genus	379	227290	Rhizobium	4	4
6	no rank	119042	356	unclassified Rhizobiales	16	0
6	family	119045	356	Methylobacteriaceae	0	108
7	genus	407	119045	Methylobacterium	88	20
8	species	409	407	Methylobacterium sp.	3	0
8	species	31998	407	Methylobacterium radiotolerans	0	5
9	no rank	426355	31998	Methylobacterium radiotolerans JCM 2831	5	0
8	no rank	129670	407	environmental samples	0	5
9	species	157278	129670	uncultured Methylobacterium sp.	5	0
5	no rank	47925	28211	environmental samples	0	23
6	species	91750	47925	uncultured alpha proteobacterium	23	0
5	order	54526	28211	Pelagibacterales	0	4
5	no rank	82117	28211	unclassified Alphaproteobacteria	31	2
5	order	204441	28211	Rhodospirillales	1	29
6	family	433	204441	Acetobacteraceae	5	8
7	no rank	41293	433	unclassified Acetobacteraceae	3	0
7	genus	125216	433	Roseomonas	3	0
6	family	41295	204441	Rhodospirillaceae	4	11
7	no rank	41296	41295	unclassified Rhodospirillaceae	4	0
5	order	204455	28211	Rhodobacterales	0	34
6	family	31989	204455	Rhodobacteraceae	3	29
7	genus	2433	31989	Roseobacter	0	3
8	no rank	98187	2433	environmental samples	0	3
7	genus	56999	31989	Amaricoccus	4	3
8	no rank	98185	56999	environmental samples	0	3
9	species	339341	98185	uncultured Amaricoccus sp.	3	0
7	no rank	58840	31989	unclassified Rhodobacteraceae	8	0
5	order	204457	28211	Sphingomonadales	4	144
6	family	41297	204457	Sphingomonadaceae	28	104
7	genus	13687	41297	Sphingomonas	44	31
8	no rank	114554	13687	environmental samples	0	3
9	species	158754	114554	uncultured Sphingomonas sp.	3	0
8	species	358376	13687	Sphingomonas sp. 21ND14	3	0
8	species	1609977	13687	Sphingomonas sp. WHSC-8	21	0
7	no rank	41298	41297	unclassified Sphingomonadaceae	0	6
8	no rank	122612	41298	unclassified Sphingomonadaceae (miscellaneous)	6	0
7	genus	56358	41297	Sandaracinobacter	5	0
7	genus	165695	41297	Sphingobium	11	0
7	genus	165696	41297	Novosphingobium	4	0
6	family	335929	204457	Erythrobacteraceae	1	3
6	no rank	451299	204457	unclassified Sphingomonadales	7	0
5	order	204458	28211	Caulobacterales	0	51
6	family	76892	204458	Caulobacteraceae	1	50
7	genus	75	76892	Caulobacter	5	1
7	genus	41275	76892	Brevundimonas	12	29
8	no rank	114552	41275	environmental samples	0	25
9	species	213418	114552	uncultured Brevundimonas sp.	25	0
4	class	28216	1224	Betaproteobacteria	302	4488
5	order	32003	28216	Nitrosomonadales	0	3
5	no rank	47926	28216	environmental samples	0	22
6	species	86027	47926	uncultured beta proteobacterium	22	0
5	order	80840	28216	Burkholderiales	378	3551
6	family	506	80840	Alcaligenaceae	2	3
6	family	75682	80840	Oxalobacteraceae	13	32
7	genus	963	75682	Herbaspirillum	0	3
8	species	964	963	Herbaspirillum seropedicae	0	3
9	no rank	757424	964	Herbaspirillum seropedicae SmR1	3	0
7	genus	29580	75682	Janthinobacterium	8	2
7	no rank	119059	75682	unclassified Oxalobacteraceae	5	0
7	genus	149698	75682	Massilia	9	1
6	family	80864	80840	Comamonadaceae	324	158
7	genus	283	80864	Comamonas	16	2
7	genus	12916	80864	Acidovorax	35	2
7	genus	28219	80864	Brachymonas	1	4
8	species	28220	28219	Brachymonas denitrificans	0	4
9	no rank	1121117	28220	Brachymonas denitrificans DSM 15123	4	0
7	genus	34072	80864	Variovorax	5	2
7	genus	80865	80864	Delftia	6	7
8	species	1138578	80865	Delftia sp. TH-N-46	3	0
7	no rank	83494	80864	unclassified Comamonadaceae	21	0
7	no rank	128082	80864	environmental samples	0	4
8	species	165437	128082	uncultured Comamonadaceae bacterium	4	0
7	genus	238749	80864	Diaphorobacter	15	1
7	genus	335058	80864	Pelomonas	6	2
7	genus	665874	80864	Limnohabitans	19	2
6	family	119060	80840	Burkholderiaceae	5	228
7	genus	32008	119060	Burkholderia	119	99
8	no rank	77118	32008	environmental samples	0	95
9	species	188058	77118	uncultured Burkholderia sp.	95	0
7	genus	48736	119060	Ralstonia	0	6
6	no rank	119065	80840	unclassified Burkholderiales	2162	623
7	no rank	224471	119065	Burkholderiales Genera incertae sedis	324	299
8	genus	28067	224471	Rubrivivax	0	3
8	genus	92793	224471	Aquabacterium	28	248
9	no rank	158752	92793	environmental samples	0	248
10	species	158753	158752	uncultured Aquabacterium sp.	248	0
8	genus	212743	224471	Rhizobacter	6	0
8	genus	391952	224471	Aquincola	9	0
5	no rank	119066	28216	unclassified Betaproteobacteria	366	17
6	genus	33055	119066	Kinetoplastibacterium	0	15
7	species	233181	33055	Kinetoplastibacterium blastocrithidii	15	0
5	order	119069	28216	Hydrogenophilales	0	3
5	order	206351	28216	Neisseriales	0	18
6	family	481	206351	Neisseriaceae	2	14
7	genus	482	481	Neisseria	10	0
5	order	206389	28216	Rhodocyclales	0	126
6	family	75787	206389	Rhodocyclaceae	53	73
7	genus	349	75787	Zoogloea	5	0
7	genus	33057	75787	Thauera	3	0
7	genus	73029	75787	Dechloromonas	1	55
8	species	188737	73029	Dechloromonas sp. HZ	55	0
4	no rank	32045	1224	unclassified Proteobacteria	531	0
4	no rank	47936	1224	environmental samples	0	3
5	species	153809	47936	uncultured proteobacterium	3	0
4	subphylum	68525	1224	delta/epsilon subdivisions	0	66
5	class	28221	68525	Deltaproteobacteria	8	40
6	order	29	28221	Myxococcales	2	11
7	suborder	80812	29	Sorangiineae	3	3
8	family	49	80812	Polyangiaceae	0	3
7	suborder	224462	29	Nannocystineae	3	0
6	no rank	45456	28221	unclassified Deltaproteobacteria	6	0
6	order	213118	28221	Desulfobacterales	0	6
7	family	213121	213118	Desulfobulbaceae	0	4
8	genus	893	213121	Desulfobulbus	3	0
6	order	213481	28221	Bdellovibrionales	0	11
7	family	213483	213481	Bdellovibrionaceae	0	8
8	genus	958	213483	Bdellovibrio	6	2
5	class	29547	68525	Epsilonproteobacteria	0	18
6	no rank	34035	29547	unclassified Epsilonproteobacteria	3	0
6	order	213849	29547	Campylobacterales	0	15
7	family	72293	213849	Helicobacteraceae	0	4
8	genus	209	72293	Helicobacter	0	4
9	species	210	209	Helicobacter pylori	0	3
10	no rank	1426844	210	Helicobacter pylori NY40	3	0
7	family	72294	213849	Campylobacteraceae	2	9
8	genus	194	72294	Campylobacter	6	0
8	genus	28196	72294	Arcobacter	3	0
3	phylum	1239	2	Firmicutes	901	6731
4	no rank	47928	1239	environmental samples	0	12
5	species	344338	47928	uncultured Firmicutes bacterium	8	0
4	class	91061	1239	Bacilli	91	5831
5	order	1385	91061	Bacillales	1093	4640
6	family	90964	1385	Staphylococcaceae	2	76
7	genus	1279	90964	Staphylococcus	62	8
8	species	1280	1279	Staphylococcus aureus	0	8
9	subspecies	46170	1280	Staphylococcus aureus subsp. aureus	0	8
10	no rank	282458	46170	Staphylococcus aureus subsp. aureus MRSA252	4	0
10	no rank	1074919	46170	Staphylococcus aureus subsp. aureus ST228	4	0
7	genus	69965	90964	Macrococcus	0	3
8	no rank	458254	69965	environmental samples	0	3
9	species	458255	458254	uncultured Macrococcus sp.	3	0
6	family	186817	1385	Bacillaceae	7	327
7	genus	1386	186817	Bacillus	19	293
8	species	1399	1386	Bacillus firmus	3	0
8	species	1408	1386	Bacillus pumilus	9	0
8	no rank	65119	1386	environmental samples	0	40
9	species	83428	65119	uncultured Bacillus sp.	39	0
8	species group	86661	1386	Bacillus cereus group	7	57
9	species	1396	86661	Bacillus cereus	53	0
9	species	1428	86661	Bacillus thuringiensis	4	0
8	species	375704	1386	Bacillus sp. G2DM-61	5	0
8	species	394913	1386	Bacillus sp. BWDY-20	5	0
8	species group	653685	1386	Bacillus subtilis group	4	135
9	species	1423	653685	Bacillus subtilis	135	0
8	species	679673	1386	Bacillus sp. G9-2	11	0
7	genus	74385	186817	Gracilibacillus	3	0
7	genus	150247	186817	Anoxybacillus	4	0
6	family	186818	1385	Planococcaceae	1	50
7	genus	1372	186818	Planococcus	0	3
7	genus	1569	186818	Sporosarcina	19	0
7	genus	162291	186818	Planomicrobium	13	0
7	no rank	1526608	186818	unclassified Planococcaceae	15	0
6	family	186822	1385	Paenibacillaceae	37	4088
7	genus	44249	186822	Paenibacillus	3642	403
8	species	1401	44249	Paenibacillus lautus	0	3
9	no rank	1349780	1401	Paenibacillus lautus NBRC 15380	3	0
8	species	1406	44249	Paenibacillus polymyxa	10	0
8	species	44250	44249	Paenibacillus alvei	4	0
8	species	44251	44249	Paenibacillus durus	0	4
9	no rank	1333534	44251	Paenibacillus durus ATCC 35681	4	0
8	species	49283	44249	Paenibacillus thiaminolyticus	0	3
9	no rank	1349794	49283	Paenibacillus thiaminolyticus NBRC 15656	3	0
8	species	59840	44249	Paenibacillus curdlanolyticus	0	8
9	no rank	717606	59840	Paenibacillus curdlanolyticus YK9	8	0
8	species	59843	44249	Paenibacillus glucanolyticus	0	3
9	no rank	1349777	59843	Paenibacillus glucanolyticus NBRC 15330	3	0
8	species	83230	44249	Paenibacillus sp. B2	3	0
8	no rank	131548	44249	environmental samples	0	52
9	species	227322	131548	uncultured Paenibacillus sp.	42	0
9	species	1298627	131548	Paenibacillus sp. enrichment culture clone T54-2	9	0
8	species	217090	44249	Paenibacillus pasadenensis	0	4
9	no rank	1122923	217090	Paenibacillus pasadenensis DSM 19293	4	0
8	species	255664	44249	Paenibacillus sp. Tf 252	8	0
8	species	359707	44249	Paenibacillus sp. 4GH06-03	3	0
8	species	412861	44249	Paenibacillus humicus	0	7
9	no rank	1349778	412861	Paenibacillus humicus NBRC 102415	7	0
8	species	480385	44249	Paenibacillus sp. MH3	21	0
8	species	660251	44249	Paenibacillus sp. BJ-26	4	0
8	species	668769	44249	Paenibacillus sp. CCh1Fb	3	0
8	species	763743	44249	Paenibacillus sp. PcRB018	193	0
8	species	869438	44249	Paenibacillus sp. M09(2010)	3	0
8	species	1167414	44249	Paenibacillus sp. TA19	4	0
8	species	1348277	44249	Paenibacillus sp. EGI 80148	5	0
8	species	1555213	44249	Paenibacillus sp. ZP03	7	0
8	species	1555214	44249	Paenibacillus sp. ZP05	3	0
7	genus	55080	186822	Brevibacillus	1	3
8	species	552392	55080	Brevibacillus sp. JXL	3	0
7	no rank	256849	186822	environmental samples	0	7
8	species	256850	256849	uncultured Paenibacillaceae bacterium	7	0
7	genus	329857	186822	Cohnella	13	1
7	genus	995014	186822	Fontibacillus	15	0
6	no rank	186825	1385	unclassified Bacillales	15	2
6	no rank	539002	1385	Bacillales incertae sedis	0	32
7	family	539003	539002	Bacillales Family X. Incertae Sedis	0	23
8	genus	94008	539003	Thermicanus	23	0
7	no rank	539738	539002	Bacillales Family XI. Incertae Sedis	0	4
8	genus	1378	539738	Gemella	4	0
7	no rank	539742	539002	Bacillales Family XII. Incertae Sedis	0	5
8	genus	33986	539742	Exiguobacterium	3	2
5	order	186826	91061	Lactobacillales	20	77
6	family	1300	186826	Streptococcaceae	0	20
7	genus	1301	1300	Streptococcus	14	3
6	family	33958	186826	Lactobacillaceae	0	24
7	genus	1578	33958	Lactobacillus	15	9
6	family	81852	186826	Enterococcaceae	0	5
7	genus	51668	81852	Tetragenococcus	3	0
6	family	186827	186826	Aerococcaceae	0	10
7	genus	46123	186827	Abiotrophia	8	0
6	family	186828	186826	Carnobacteriaceae	0	12
7	genus	117563	186828	Granulicatella	11	0
6	no rank	186830	186826	unclassified Lactobacillales	4	0
4	class	186801	1239	Clostridia	6	728
5	order	68295	186801	Thermoanaerobacterales	2	7
6	family	543371	68295	Thermoanaerobacterales Family III. Incertae Sedis	0	5
7	genus	44000	543371	Caldicellulosiruptor	5	0
5	order	186802	186801	Clostridiales	44	672
6	family	186803	186802	Lachnospiraceae	21	12
7	no rank	186928	186803	unclassified Lachnospiraceae	5	0
7	genus	572511	186803	Blautia	4	0
6	family	186804	186802	Peptostreptococcaceae	44	1
6	family	186807	186802	Peptococcaceae	0	518
7	genus	36853	186807	Desulfitobacterium	0	510
8	species	49338	36853	Desulfitobacterium hafniense	510	0
7	genus	79206	186807	Desulfosporosinus	5	2
6	no rank	186813	186802	unclassified Clostridiales	9	0
6	family	541000	186802	Ruminococcaceae	13	42
7	genus	1263	541000	Ruminococcus	3	1
7	genus	216851	541000	Faecalibacterium	0	4
8	species	853	216851	Faecalibacterium prausnitzii	0	4
9	no rank	657322	853	Faecalibacterium prausnitzii SL3/3	4	0
7	genus	236752	541000	Fastidiosipila	5	0
7	no rank	552397	541000	unclassified Ruminococcaceae	25	0
6	family	1570339	186802	Peptoniphilaceae	0	7
7	genus	162289	1570339	Peptoniphilus	3	0
4	class	526524	1239	Erysipelotrichia	0	44
5	order	526525	526524	Erysipelotrichales	0	44
6	family	128827	526525	Erysipelotrichaceae	40	4
4	class	909932	1239	Negativicutes	0	17
5	order	909929	909932	Selenomonadales	1	16
6	family	31977	909929	Veillonellaceae	4	11
7	genus	29465	31977	Veillonella	3	0
3	phylum	1297	2	Deinococcus-Thermus	1	226
4	class	188787	1297	Deinococci	0	226
5	order	68933	188787	Thermales	0	5
6	family	188786	68933	Thermaceae	0	5
7	genus	270	188786	Thermus	5	0
5	order	118964	188787	Deinococcales	0	221
6	family	183710	118964	Deinococcaceae	5	216
7	genus	1298	183710	Deinococcus	182	1
7	no rank	310705	183710	environmental samples	0	33
8	species	310706	310705	uncultured Deinococcaceae bacterium	33	0
3	no rank	2323	2	unclassified Bacteria	721	246
4	no rank	49928	2323	unclassified Bacteria (miscellaneous)	1	13
4	phylum	95818	2323	Candidatus Saccharibacteria	5	0
4	no rank	292449	2323	candidate division JS1	0	224
5	no rank	292450	292449	environmental samples	0	224
6	species	292451	292450	uncultured candidate division JS1 bacterium	224	0
3	phylum	32066	2	Fusobacteria	0	9
4	class	203490	32066	Fusobacteriia	0	9
5	order	203491	203490	Fusobacteriales	0	9
6	family	203492	203491	Fusobacteriaceae	0	5
6	family	1129771	203491	Leptotrichiaceae	1	3
3	no rank	48479	2	environmental samples	6	260
4	species	56765	48479	uncultured marine bacterium	3	0
4	species	136703	48479	uncultured rumen bacterium	189	0
4	species	146517	48479	uncultured bacterium Tinker soil 3	4	0
4	species	164851	48479	uncultured soil bacterium	17	0
4	species	214651	48479	uncultured earthworm intestine bacterium	29	0
4	species	1242532	48479	bacterium enrichment culture clone PF-2_39	3	0
4	species	1242605	48479	bacterium enrichment culture clone SC-2_1	7	0
3	superphylum	51290	2	Chlamydiae/Verrucomicrobia group	0	21
4	phylum	74201	51290	Verrucomicrobia	5	7
4	phylum	204428	51290	Chlamydiae	0	9
5	class	204429	204428	Chlamydiia	0	9
6	order	51291	204429	Chlamydiales	2	7
7	family	92713	51291	Parachlamydiaceae	0	5
8	genus	112987	92713	Neochlamydia	3	0
3	phylum	67819	2	Armatimonadetes	4	1
3	superphylum	68336	2	Bacteroidetes/Chlorobi group	1	345
4	phylum	976	68336	Bacteroidetes	89	255
5	no rank	50742	976	environmental samples	0	8
6	species	152509	50742	uncultured Bacteroidetes bacterium	8	0
5	class	117743	976	Flavobacteriia	0	85
6	order	200644	117743	Flavobacteriales	1	84
7	family	49546	200644	Flavobacteriaceae	18	60
8	genus	237	49546	Flavobacterium	6	6
9	species	96345	237	Flavobacterium psychrophilum	3	1
8	genus	59732	49546	Chryseobacterium	21	4
9	no rank	259321	59732	environmental samples	0	3
10	species	259322	259321	uncultured Chryseobacterium sp.	3	0
8	no rank	61432	49546	unclassified Flavobacteriaceae	6	0
8	genus	501783	49546	Cloacibacterium	14	0
7	family	246874	200644	Cryomorphaceae	0	3
5	class	117747	976	Sphingobacteriia	0	17
6	order	200666	117747	Sphingobacteriales	0	17
7	family	84566	200666	Sphingobacteriaceae	1	9
8	genus	28453	84566	Sphingobacterium	4	0
7	family	563835	200666	Chitinophagaceae	3	3
5	no rank	171558	976	unclassified Bacteroidetes	0	13
6	no rank	37452	171558	unclassified Bacteroidetes (miscellaneous)	13	0
5	class	200643	976	Bacteroidia	0	47
6	order	171549	200643	Bacteroidales	13	34
7	family	815	171549	Bacteroidaceae	0	8
8	genus	816	815	Bacteroides	7	1
7	family	171551	171549	Porphyromonadaceae	2	6
7	family	171552	171549	Prevotellaceae	0	15
8	genus	838	171552	Prevotella	13	0
7	no rank	333046	171549	unclassified Bacteroidales	3	0
5	class	768503	976	Cytophagia	0	85
6	order	768507	768503	Cytophagales	4	81
7	family	89373	768507	Cytophagaceae	10	69
8	genus	978	89373	Cytophaga	1	6
9	no rank	90877	978	environmental samples	0	6
10	species	160238	90877	uncultured Cytophaga sp.	6	0
8	genus	89966	89373	Hymenobacter	43	1
8	genus	217140	89373	Arcicella	4	0
8	genus	700450	89373	Siphonobacter	3	0
3	superphylum	131550	2	Fibrobacteres/Acidobacteria group	0	31
4	phylum	57723	131550	Acidobacteria	29	2
3	phylum	142182	2	Gemmatimonadetes	1	9
4	class	219685	142182	Gemmatimonadetes	0	9
5	order	219686	219685	Gemmatimonadales	0	9
6	family	219687	219686	Gemmatimonadaceae	4	5
7	genus	173479	219687	Gemmatimonas	4	1
3	phylum	200795	2	Chloroflexi	3	20
4	no rank	58229	200795	environmental samples	0	4
5	species	166587	58229	uncultured Chloroflexi bacterium	4	0
4	no rank	167963	200795	unclassified Chloroflexi	5	0
4	class	189775	200795	Thermomicrobia	1	4
5	subclass	85000	189775	Sphaerobacteridae	0	4
6	order	85001	85000	Sphaerobacterales	0	4
7	suborder	255728	85001	Sphaerobacterineae	0	4
8	family	85002	255728	Sphaerobacteraceae	0	4
9	genus	2056	85002	Sphaerobacter	4	0
4	class	292625	200795	Anaerolineae	0	4
5	order	292629	292625	Anaerolineales	0	4
6	family	292628	292629	Anaerolineaceae	1	3
7	no rank	1324991	292628	unclassified Anaerolineaceae	3	0
3	phylum	201174	2	Actinobacteria	11	1428
4	class	1760	201174	Actinobacteria	325	1096
5	order	2037	1760	Actinomycetales	4	247
6	family	2049	2037	Actinomycetaceae	0	4
7	genus	1654	2049	Actinomyces	4	0
6	no rank	38987	2037	unclassified Actinomycetales	0	241
7	no rank	105426	38987	unclassified Actinomycetales (miscellaneous)	241	0
5	no rank	35766	1760	environmental samples	0	7
6	species	152507	35766	uncultured actinobacterium	7	0
5	order	85006	1760	Micrococcales	26	388
6	family	1268	85006	Micrococcaceae	22	50
7	genus	1269	1268	Micrococcus	11	7
8	species	1270	1269	Micrococcus luteus	5	0
7	genus	1663	1268	Arthrobacter	17	6
7	genus	57493	1268	Kocuria	4	2
6	family	85018	85006	Dermatophilaceae	0	3
6	family	85019	85006	Brevibacteriaceae	0	6
7	genus	1696	85019	Brevibacterium	6	0
6	family	85020	85006	Dermabacteraceae	0	8
7	genus	43668	85020	Brachybacterium	5	3
6	family	85021	85006	Intrasporangiaceae	1	4
6	family	85023	85006	Microbacteriaceae	10	40
7	genus	1573	85023	Clavibacter	0	5
8	no rank	127780	1573	environmental samples	0	5
9	species	378178	127780	uncultured Clavibacter sp.	5	0
7	genus	33882	85023	Microbacterium	13	5
8	species	300020	33882	Microbacterium maritypicum	0	4
9	no rank	1333857	300020	Microbacterium maritypicum MF109	4	0
7	no rank	90316	85023	unclassified Microbacteriaceae	6	0
7	genus	196084	85023	Okibacterium	5	0
6	family	145357	85006	Dermacoccaceae	0	3
7	genus	57495	145357	Dermacoccus	3	0
6	family	145358	85006	Bogoriellaceae	0	3
7	genus	154116	145358	Georgenia	3	0
6	no rank	577468	85006	unclassified Micrococcineae	5	229
7	no rank	99482	577468	unclassified Micrococcineae (miscellaneous)	0	229
8	species	1200078	99482	Micrococcineae bacterium LDB-B197	229	0
5	order	85007	1760	Corynebacteriales	20	168
6	family	1653	85007	Corynebacteriaceae	0	118
7	genus	1716	1653	Corynebacterium	116	2
6	family	1762	85007	Mycobacteriaceae	0	30
7	genus	1763	1762	Mycobacterium	21	9
8	no rank	97818	1763	environmental samples	0	5
9	species	171292	97818	uncultured Mycobacterium sp.	5	0
6	family	85025	85007	Nocardiaceae	0	9
7	genus	1817	85025	Nocardia	3	0
7	genus	1827	85025	Rhodococcus	0	5
6	family	85029	85007	Dietziaceae	0	6
7	genus	37914	85029	Dietzia	6	0
6	family	182102	85007	Williamsiaceae	0	3
5	order	85008	1760	Micromonosporales	0	7
6	family	28056	85008	Micromonosporaceae	0	7
7	genus	53365	28056	Catellatospora	0	5
8	species	1337874	53365	Catellatospora sp. NEAU-SH16	5	0
5	order	85009	1760	Propionibacteriales	4	163
6	family	31957	85009	Propionibacteriaceae	7	148
7	genus	1743	31957	Propionibacterium	135	7
8	species	1747	1743	Propionibacterium acnes	7	0
7	no rank	185283	31957	unclassified Propionibacteriaceae	4	0
6	family	85015	85009	Nocardioidaceae	0	8
7	genus	1839	85015	Nocardioides	2	3
5	order	85010	1760	Pseudonocardiales	0	4
6	family	2070	85010	Pseudonocardiaceae	0	4
5	order	85011	1760	Streptomycetales	0	8
6	family	2062	85011	Streptomycetaceae	0	8
7	genus	1883	2062	Streptomyces	6	2
5	order	85013	1760	Frankiales	0	42
6	family	74712	85013	Frankiaceae	0	40
7	genus	1854	74712	Frankia	28	12
8	species	1855	1854	Frankia sp.	6	0
8	species	692505	1854	Frankia sp. NTA03	6	0
5	order	1643682	1760	Geodermatophilales	0	6
6	family	85030	1643682	Geodermatophilaceae	0	6
7	genus	38501	85030	Blastococcus	5	0
4	class	84992	201174	Acidimicrobiia	0	6
5	order	84993	84992	Acidimicrobiales	0	5
6	no rank	1042324	84993	unclassified Acidimicrobineae	4	0
3	phylum	203682	2	Planctomycetes	1	173
4	class	203683	203682	Planctomycetia	1	166
5	order	112	203683	Planctomycetales	10	156
6	family	126	112	Planctomycetaceae	38	116
7	genus	113	126	Gemmata	4	2
7	no rank	69476	126	unclassified Planctomycetaceae	104	1
4	no rank	473814	203682	unclassified Planctomycetes	6	0
3	phylum	203691	2	Spirochaetes	0	74
4	class	203692	203691	Spirochaetia	0	74
5	order	136	203692	Spirochaetales	0	74
6	family	137	136	Spirochaetaceae	0	73
7	genus	157	137	Treponema	71	2
3	phylum	544448	2	Tenericutes	0	17
4	class	31969	544448	Mollicutes	0	17
5	order	2085	31969	Mycoplasmatales	0	4
6	family	2092	2085	Mycoplasmataceae	0	4
7	genus	2093	2092	Mycoplasma	0	4
5	order	186328	31969	Entomoplasmatales	0	4
6	family	2131	186328	Spiroplasmataceae	0	4
7	genus	2132	2131	Spiroplasma	4	0
5	order	186329	31969	Acholeplasmatales	0	9
6	family	2146	186329	Acholeplasmataceae	0	9
7	genus	33926	2146	Candidatus Phytoplasma	2	7
8	species group	85623	33926	16SrIII (X-disease group)	0	3
9	species	1334094	85623	'Caesalpinia gilliesii' phytoplasma	3	0
2	superkingdom	2157	131567	Archaea	48	138
3	phylum	28889	2157	Crenarchaeota	0	15
4	class	183924	28889	Thermoprotei	0	13
5	order	2281	183924	Sulfolobales	0	7
6	no rank	100741	2281	environmental samples	0	7
7	species	100743	100741	uncultured Sulfolobales MS2	7	0
5	no rank	476104	183924	environmental samples	0	6
6	species	476105	476104	uncultured Thermoprotei archaeon	6	0
3	phylum	28890	2157	Euryarchaeota	0	5
4	class	183967	28890	Thermoplasmata	0	3
5	order	1235850	183967	Methanomassiliicoccales	0	3
6	family	1577788	1235850	Methanomassiliicoccaceae	0	3
7	genus	1080709	1577788	Methanomassiliicoccus	3	0
3	no rank	48510	2157	environmental samples	15	39
4	species	115547	48510	uncultured archaeon	36	0
3	phylum	651137	2157	Thaumarchaeota	0	64
4	class	1643678	651137	Nitrososphaeria	0	64
5	order	1033996	1643678	Nitrososphaerales	0	64
6	family	1033997	1033996	Nitrososphaeraceae	0	64
7	genus	497726	1033997	Nitrososphaera	64	0
2	superkingdom	2759	131567	Eukaryota	53	15838
3	kingdom	33090	2759	Viridiplantae	0	24
4	phylum	3041	33090	Chlorophyta	12	0
4	phylum	35493	33090	Streptophyta	0	12
5	no rank	131221	35493	Streptophytina	1	11
6	no rank	3193	131221	Embryophyta	4	7
7	no rank	58023	3193	Tracheophyta	0	7
8	no rank	78536	58023	Euphyllophyta	0	7
9	no rank	58024	78536	Spermatophyta	0	7
10	no rank	3398	58024	Magnoliophyta	0	7
11	no rank	1437183	3398	Mesangiospermae	0	7
12	no rank	71240	1437183	eudicotyledons	0	7
13	no rank	91827	71240	Gunneridae	0	7
14	no rank	1437201	91827	Pentapetalae	0	7
15	order	3524	1437201	Caryophyllales	0	3
16	family	3563	3524	Amaranthaceae	0	3
17	genus	169215	3563	Bosea	3	0
15	subclass	71275	1437201	rosids	0	3
16	no rank	91835	71275	fabids	0	3
17	order	72025	91835	Fabales	0	3
18	family	3803	72025	Fabaceae	0	3
19	subfamily	3814	3803	Papilionoideae	0	3
20	tribe	163724	3814	Crotalarieae	0	3
21	genus	508215	163724	Rothia	0	3
22	species	508216	508215	Rothia hirsuta	3	0
3	no rank	33154	2759	Opisthokonta	77	15571
4	kingdom	4751	33154	Fungi	1600	13937
5	phylum	4761	4751	Chytridiomycota	42	146
6	class	451435	4761	Chytridiomycetes	3	134
7	order	4810	451435	Chytridiales	8	92
8	family	4812	4810	Chytridiaceae	0	6
8	family	1352827	4810	Chytriomycetaceae	64	21
9	genus	109882	1352827	Chytriomyces	19	1
7	no rank	254789	451435	Chytridiomycetes incertae sedis	0	5
8	family	286113	254789	Synchytriaceae	0	5
9	genus	286114	286113	Synchytrium	1	4
10	species	324676	286114	Synchytrium decipiens	3	0
7	order	451442	451435	Rhizophydiales	0	10
8	family	451449	451442	Rhizophydiaceae	3	2
7	order	642607	451435	Cladochytriales	0	15
8	family	64903	642607	Endochytriaceae	0	15
9	genus	109937	64903	Endochytrium	0	15
10	species	546774	109937	Endochytrium ramosum	15	0
6	class	451454	4761	Monoblepharidomycetes	0	8
7	order	79272	451454	Monoblepharidales	2	6
8	family	79273	79272	Monoblepharidaceae	5	1
5	no rank	57731	4751	environmental samples	14	80
6	species	167647	57731	uncultured soil fungus	51	0
6	species	175245	57731	uncultured fungus	22	0
6	species	224424	57731	uncultured ectomycorrhizal fungus	6	0
5	no rank	89443	4751	unclassified Fungi	112	8
6	species	758332	89443	fungal sp. ARIZ AZ0935	3	0
6	species	1476799	89443	fungal sp. C29 LX-2014	4	0
5	no rank	112252	4751	Fungi incertae sedis	0	105
6	no rank	204870	112252	environmental samples	0	7
7	species	179640	204870	uncultured zygomycete	7	0
6	subphylum	451507	112252	Mucoromycotina	0	78
7	order	4827	451507	Mucorales	0	78
8	suborder	1344963	4827	Mucorineae	0	78
9	family	1344955	1344963	Rhizopodaceae	0	76
10	genus	4842	1344955	Rhizopus	0	76
11	species	4846	4842	Rhizopus stolonifer	76	0
6	subphylum	451828	112252	Kickxellomycotina	0	12
7	order	4861	451828	Kickxellales	0	6
8	family	4862	4861	Kickxellaceae	0	6
9	genus	4867	4862	Linderina	0	3
10	species	61395	4867	Linderina pennispora	3	0
9	genus	61417	4862	Spiromyces	0	3
10	species	61418	61417	Spiromyces minutus	3	0
7	order	78918	451828	Dimargaritales	0	4
8	family	78919	78918	Dimargaritaceae	0	4
9	genus	78924	78919	Dimargaris	0	4
10	species	78925	78924	Dimargaris bacillispora	4	0
6	subphylum	1137986	112252	Mortierellomycotina	0	7
7	order	214503	1137986	Mortierellales	0	7
8	family	4854	214503	Mortierellaceae	0	7
9	no rank	312134	4854	unclassified Mortierellaceae	0	6
10	species	529466	312134	Mortierellaceae sp. LN07-7-4	6	0
5	phylum	214504	4751	Glomeromycota	0	163
6	class	214506	214504	Glomeromycetes	0	143
7	order	36750	214506	Glomerales	0	4
8	family	36751	36750	Glomeraceae	1	3
7	order	214509	214506	Diversisporales	0	137
8	family	36752	214509	Acaulosporaceae	0	3
9	no rank	227401	36752	environmental samples	0	3
10	species	467201	227401	uncultured Acaulosporaceae	3	0
8	family	36753	214509	Gigasporaceae	0	134
9	genus	4873	36753	Gigaspora	0	134
10	species	4874	4873	Gigaspora margarita	134	0
6	no rank	241592	214504	environmental samples	0	20
7	species	241622	241592	uncultured Glomeromycota	20	0
5	phylum	451459	4751	Blastocladiomycota	0	13
6	class	451460	451459	Blastocladiomycetes	0	13
7	order	4805	451460	Blastocladiales	1	12
8	family	4806	4805	Blastocladiaceae	0	4
9	genus	4807	4806	Blastocladiella	0	4
8	family	109872	4805	Catenariaceae	0	5
8	family	143958	4805	Coelomomycetaceae	0	3
9	genus	143959	143958	Coelomomyces	0	3
10	species	143960	143959	Coelomomyces stegomyiae	3	0
5	subkingdom	451864	4751	Dikarya	1600	11572
6	phylum	4890	451864	Ascomycota	631	8563
7	no rank	45426	4890	unclassified Ascomycota	43	1
7	no rank	108599	4890	mitosporic Ascomycota	0	12
8	genus	5043	108599	Acremonium	0	9
9	species	669095	5043	Acremonium sp. CH019	9	0
7	no rank	136265	4890	environmental samples	0	51
8	species	175243	136265	uncultured Ascomycota	51	0
7	subphylum	451866	4890	Taphrinomycotina	0	6
8	class	147553	451866	Pneumocystidomycetes	0	3
9	order	37987	147553	Pneumocystidales	0	3
10	family	44281	37987	Pneumocystidaceae	0	3
11	genus	4753	44281	Pneumocystis	0	3
12	species	4754	4753	Pneumocystis carinii	3	0
7	no rank	716545	4890	saccharomyceta	347	8103
8	subphylum	147537	716545	Saccharomycotina	0	1492
9	class	4891	147537	Saccharomycetes	1	1491
10	order	4892	4891	Saccharomycetales	204	1286
11	family	4893	4892	Saccharomycetaceae	0	13
12	genus	4930	4893	Saccharomyces	0	4
13	species	4932	4930	Saccharomyces cerevisiae	4	0
12	no rank	312182	4893	unclassified Saccharomycetaceae	4	0
11	family	27319	4892	Metschnikowiaceae	2	13
12	genus	27320	27319	Metschnikowia	1	4
13	species	56417	27320	Metschnikowia agaves	3	0
12	genus	36910	27319	Clavispora	0	7
13	species	36911	36910	Clavispora lusitaniae	3	0
13	no rank	1540022	36910	Clavispora/Candida clade	1	3
14	species	45357	1540022	Candida haemulonis	0	3
15	varietas	1231523	45357	Candida haemulonis var. vulnera	3	0
11	family	34353	4892	Dipodascaceae	29	703
12	genus	4951	34353	Yarrowia	0	697
13	species	4952	4951	Yarrowia lipolytica	697	0
12	no rank	221741	34353	environmental samples	0	6
13	species	849058	221741	uncultured Yarrowia	6	0
11	family	44277	4892	Ascoideaceae	0	3
12	genus	27308	44277	Ascoidea	0	3
13	species	1301101	27308	Ascoidea asiatica	3	0
11	family	115784	4892	Phaffomycetaceae	0	8
12	genus	599737	115784	Wickerhamomyces	0	3
13	species	4927	599737	Wickerhamomyces anomalus	3	0
12	genus	604195	115784	Cyberlindnera	0	5
13	species	4903	604195	Cyberlindnera jadinii	5	0
11	no rank	118267	4892	mitosporic Saccharomycetales	0	47
12	genus	5475	118267	Candida	11	36
13	species	378054	5475	Candida sp. NRRL Y-27161	27	0
11	family	410830	4892	Trichomonascaceae	0	7
12	genus	45787	410830	Wickerhamiella	1	4
13	no rank	1540081	45787	Wickerhamiella/Candida clade	0	4
11	family	766764	4892	Debaryomycetaceae	17	422
12	genus	4958	766764	Debaryomyces	0	15
13	species	4959	4958	Debaryomyces hansenii	0	14
14	varietas	58641	4959	Debaryomyces hansenii var. hansenii	14	0
12	genus	766502	766764	Millerozyma	0	25
13	species	4920	766502	Millerozyma farinosa	0	25
14	no rank	559304	4920	Millerozyma farinosa CBS 7064	25	0
12	genus	766728	766764	Meyerozyma	0	5
13	species	4929	766728	Meyerozyma guilliermondii	0	5
14	no rank	294746	4929	Meyerozyma guilliermondii ATCC 6260	5	0
12	no rank	1535325	766764	Candida/Lodderomyces clade	6	369
13	genus	1535326	1535325	Candida	12	357
14	species	5476	1535326	Candida albicans	350	0
14	species	42374	1535326	Candida dubliniensis	0	3
15	no rank	573826	42374	Candida dubliniensis CD36	3	0
14	species	273371	1535326	Candida orthopsilosis	4	0
11	family	1156497	4892	Pichiaceae	0	14
12	genus	4919	1156497	Pichia	5	7
13	species	1298380	4919	Pichia sp. UFMG-C156	5	0
11	family	1540145	4892	Trigonopsidaceae	0	3
8	subphylum	147538	716545	Pezizomycotina	18	6593
9	class	147549	147538	Pezizomycetes	0	10
10	order	5185	147549	Pezizales	0	10
11	family	5189	5185	Ascobolaceae	0	4
12	genus	5190	5189	Ascobolus	0	3
13	species	5191	5190	Ascobolus immersus	0	3
14	no rank	1160509	5191	Ascobolus immersus RN42	3	0
9	no rank	205932	147538	Pezizomycotina incertae sedis	0	6
10	family	54527	205932	Coccodiniaceae	0	5
11	genus	54529	54527	Coccodinium	0	5
12	species	54530	54529	Coccodinium bartschii	0	5
13	no rank	1450531	54530	Coccodinium bartschii CBS 121709	5	0
9	no rank	716546	147538	leotiomyceta	972	5605
10	class	147545	716546	Eurotiomycetes	70	4253
11	no rank	151555	147545	unclassified Eurotiomycetes	3	0
11	subclass	451870	147545	Chaetothyriomycetidae	1	38
12	order	34395	451870	Chaetothyriales	2	28
13	family	43219	34395	Herpotrichiellaceae	2	23
14	genus	5583	43219	Exophiala	1	8
15	species	1158749	5583	Exophiala sp. NH748	8	0
14	genus	5600	43219	Phialophora	0	12
15	species	39412	5600	Phialophora verrucosa	11	0
12	order	146291	451870	Verrucariales	0	8
13	family	146292	146291	Verrucariaceae	0	8
11	subclass	451871	147545	Eurotiomycetidae	25	4183
12	order	5042	451871	Eurotiales	1019	3157
13	family	28568	5042	Trichocomaceae	3	31
14	genus	5094	28568	Talaromyces	0	5
15	species	198730	5094	Talaromyces verruculosus	3	0
14	genus	5540	28568	Thermomyces	0	25
15	species	5541	5540	Thermomyces lanuginosus	0	25
16	no rank	1158138	5541	Thermomyces lanuginosus SSBP	25	0
13	family	1131492	5042	Aspergillaceae	565	2557
14	genus	5052	1131492	Aspergillus	8	93
15	species	5062	5052	Aspergillus oryzae	1	76
16	no rank	510516	5062	Aspergillus oryzae RIB40	76	0
15	species	41757	5052	Aspergillus crustosus	3	0
15	species	41959	5052	Aspergillus penicillioides	5	0
14	genus	5073	1131492	Penicillium	1771	678
15	species	60172	5073	Penicillium solitum	548	0
15	no rank	254878	5073	Penicillium chrysogenum complex	0	114
16	species	5076	254878	Penicillium chrysogenum	113	0
15	species	669087	5073	Penicillium sp. CH005	6	0
14	no rank	1401819	1131492	environmental samples	0	3
15	species	292466	1401819	uncultured Penicillium	3	0
12	order	33183	451871	Onygenales	0	6
13	family	34384	33183	Arthrodermataceae	1	3
14	genus	5550	34384	Trichophyton	0	3
15	species	5551	5550	Trichophyton rubrum	3	0
11	subclass	451879	147545	Mycocaliciomycetidae	0	3
12	order	148099	451879	Mycocaliciales	0	3
13	family	39940	148099	Mycocaliciaceae	0	3
10	class	147547	716546	Lecanoromycetes	0	132
11	no rank	1520881	147547	OSLEUM clade	8	122
12	subclass	388283	1520881	Ostropomycetidae	0	50
13	order	38074	388283	Ostropales	0	11
14	family	71598	38074	Graphidaceae	0	9
15	subfamily	1130102	71598	Graphidoideae	1	6
16	tribe	1130105	1130102	Ocellularieae	0	5
17	genus	996909	1130105	Redingeria	0	4
18	species	996910	996909	Redingeria glaucoglyphica	4	0
13	order	88639	388283	Pertusariales	2	4
13	order	1519617	388283	Sarrameanales	0	32
14	family	388443	1519617	Sarrameanaceae	0	32
15	genus	107435	388443	Loxospora	0	32
16	species	400354	107435	Loxospora ochrophaea	32	0
12	subclass	388435	1520881	Lecanoromycetidae	3	63
13	order	5197	388435	Lecanorales	0	26
14	suborder	157822	5197	Lecanorineae	0	24
15	family	56478	157822	Ramalinaceae	0	3
16	genus	93115	56478	Lecania	0	3
17	species	1274386	93115	Lecania falcata	3	0
15	family	78060	157822	Parmeliaceae	0	20
16	genus	172614	78060	Flavoparmelia	0	3
17	species	172615	172614	Flavoparmelia caperata	3	0
16	genus	998186	78060	Austroparmelina	0	9
17	species	998187	998186	Austroparmelina pruinata	9	0
13	order	107465	388435	Teloschistales	0	6
14	suborder	1302176	107465	Teloschistineae	0	6
15	family	88646	1302176	Teloschistaceae	1	5
16	subfamily	1301213	88646	Caloplacoideae	0	5
17	genus	1300028	1301213	Gyalolechia	0	5
18	species	1301421	1300028	Gyalolechia fulgens	4	0
13	order	388450	388435	Peltigerales	3	26
14	suborder	157824	388450	Peltigerineae	0	14
15	family	48857	157824	Nephromataceae	0	4
16	genus	48858	48857	Nephroma	0	4
17	species	209560	48858	Nephroma antarcticum	4	0
15	family	48860	157824	Peltigeraceae	0	8
16	genus	48861	48860	Peltigera	0	8
17	species	52884	48861	Peltigera malacea	3	0
17	species	161997	48861	Peltigera membranacea	5	0
14	suborder	388451	388450	Collematineae	0	12
15	family	169285	388451	Placynthiaceae	0	7
16	genus	168920	169285	Placynthium	0	6
17	species	168921	168920	Placynthium nigrum	6	0
15	family	176448	388451	Pannariaceae	0	3
12	subclass	1520791	1520881	Umbilicariomycetidae	0	6
13	order	452227	1520791	Umbilicariales	0	6
14	family	87265	452227	Umbilicariaceae	0	5
15	genus	87270	87265	Umbilicaria	3	0
10	no rank	715962	716546	dothideomyceta	4	746
11	class	147539	715962	Arthoniomycetes	0	30
12	order	39677	147539	Arthoniales	0	29
13	family	39678	39677	Arthoniaceae	0	5
14	genus	39679	39678	Arthonia	1	4
15	species	1543941	39679	Arthonia sp. Se2	3	0
13	family	40111	39677	Roccellaceae	1	23
14	genus	40112	40111	Lecanactis	0	19
15	species	91478	40112	Lecanactis epileuca	19	0
11	class	147541	715962	Dothideomycetes	36	680
12	no rank	159987	147541	Dothideomycetes incertae sedis	0	7
13	order	451869	159987	Botryosphaeriales	0	3
14	family	45131	451869	Botryosphaeriaceae	0	3
12	no rank	209473	147541	unclassified Dothideomycetes	5	0
12	subclass	451867	147541	Dothideomycetidae	1	256
13	order	5014	451867	Dothideales	1	21
14	family	1570301	5014	Aureobasidiaceae	0	18
15	genus	5579	1570301	Aureobasidium	0	18
16	species	5580	5579	Aureobasidium pullulans	18	0
13	order	134362	451867	Capnodiales	37	197
14	family	62133	134362	Capnodiaceae	0	11
15	genus	5473	62133	Leptoxyphium	0	11
16	species	5474	5473	Leptoxyphium fumago	11	0
14	family	93133	134362	Mycosphaerellaceae	2	14
15	genus	39702	93133	Septoria	4	2
14	family	452563	134362	Cladosporiaceae	16	132
15	genus	5498	452563	Cladosporium	70	55
16	species	29918	5498	Cladosporium herbarum	0	51
17	no rank	766948	29918	Cladosporium herbarum CBS 121621	51	0
15	genus	470063	452563	Toxicocladosporium	0	5
16	species	1130690	470063	Toxicocladosporium leucadendri	5	0
14	family	668547	134362	Teratosphaeriaceae	0	20
15	genus	237584	668547	Teratosphaeria	0	20
16	species	713897	237584	Teratosphaeria alcornii	17	0
12	subclass	451868	147541	Pleosporomycetidae	0	411
13	order	92860	451868	Pleosporales	19	392
14	no rank	147498	92860	Pleosporales incertae sedis	0	4
14	suborder	715340	92860	Pleosporineae	1	67
15	family	5020	715340	Phaeosphaeriaceae	15	5
16	genus	228211	5020	Phaeosphaeriopsis	0	3
17	species	401631	228211	Phaeosphaeriopsis musae	3	0
15	family	28556	715340	Pleosporaceae	1	20
16	genus	5598	28556	Alternaria	5	10
17	no rank	187734	5598	Alternaria alternata group	0	10
18	species	5599	187734	Alternaria alternata	0	10
19	no rank	1261141	5599	Alternaria alternata f. sp. lycopersici	10	0
16	no rank	309982	28556	unclassified Pleosporaceae	3	2
15	family	683158	715340	Didymellaceae	0	24
16	genus	55172	683158	Leptosphaerulina	0	22
17	species	55173	55172	Leptosphaerulina chartarum	22	0
14	suborder	1255046	92860	Massarineae	0	314
15	family	221678	1255046	Didymosphaeriaceae	0	311
16	genus	100037	221678	Montagnula	0	278
17	species	914060	100037	Montagnula spartii	278	0
16	genus	300251	221678	Paraconiothyrium	0	33
17	species	300253	300251	Paraconiothyrium estuarinum	33	0
15	family	1208339	1255046	Trematosphaeriaceae	0	3
10	no rank	715989	716546	sordariomyceta	29	370
11	class	147548	715989	Leotiomycetes	1	55
12	order	5120	147548	Erysiphales	0	3
12	order	5178	147548	Helotiales	1	45
13	no rank	159639	5178	Helotiales incertae sedis	0	40
14	genus	132175	159639	Naemacyclus	0	40
15	species	64355	132175	Naemacyclus minor	40	0
12	order	47166	147548	Rhytismatales	0	4
13	family	47167	47166	Rhytismataceae	0	3
11	class	147550	715989	Sordariomycetes	41	273
12	no rank	147551	147550	Sordariomycetes incertae sedis	0	3
12	subclass	222543	147550	Hypocreomycetidae	66	168
13	order	5125	222543	Hypocreales	24	130
14	family	5129	5125	Hypocreaceae	2	17
15	genus	5130	5129	Hypomyces	0	4
16	species	193389	5130	Hypomyces albidus	3	0
15	genus	5543	5129	Trichoderma	0	4
16	species	51453	5543	Trichoderma reesei	4	0
15	genus	150372	5129	Escovopsis	6	0
14	family	34397	5125	Clavicipitaceae	39	2
14	family	110618	5125	Nectriaceae	0	22
15	genus	5506	110618	Fusarium	0	12
16	no rank	171627	5506	Fusarium fujikuroi species complex	0	9
17	species	5127	171627	Fusarium fujikuroi	0	9
18	no rank	1279085	5127	Fusarium fujikuroi IMI 58289	9	0
15	genus	115234	110618	Cosmospora	0	10
16	species	342368	115234	Cosmospora glabra	9	0
14	no rank	162454	5125	Hypocreales incertae sedis	1	32
15	genus	159075	162454	Acremonium	18	12
16	species	561992	159075	Acremonium breve	10	0
14	family	474942	5125	Ophiocordycipitaceae	0	4
15	genus	474995	474942	Ophiocordyceps	0	3
16	species	72228	474995	Ophiocordyceps sinensis	0	3
17	no rank	911162	72228	Ophiocordyceps sinensis CO18	3	0
14	family	474943	5125	Cordycipitaceae	0	7
15	genus	45234	474943	Cordyceps	0	5
16	species	1297127	45234	Cordyceps sp. J417	3	0
13	order	5592	222543	Microascales	0	5
14	family	5593	5592	Microascaceae	0	3
15	genus	40374	5593	Scopulariopsis	3	0
13	order	1028384	222543	Glomerellales	0	9
14	family	681950	1028384	Glomerellaceae	0	5
15	genus	5455	681950	Colletotrichum	4	1
14	family	1033978	1028384	Plectosphaerellaceae	0	4
12	subclass	222544	147550	Sordariomycetidae	0	33
13	order	5114	222544	Diaporthales	1	5
13	order	5139	222544	Sordariales	0	9
14	family	5148	5139	Sordariaceae	0	6
15	genus	5140	5148	Neurospora	0	6
16	species	5141	5140	Neurospora crassa	6	0
13	order	93808	222544	Calosphaeriales	0	5
14	family	93809	93808	Calosphaeriaceae	5	0
13	no rank	252199	222544	Sordariomycetidae incertae sedis	0	5
13	order	639021	222544	Magnaporthales	0	6
14	family	81093	639021	Magnaporthaceae	0	6
15	genus	148303	81093	Magnaporthe	3	0
6	phylum	5204	451864	Basidiomycota	109	2269
7	subphylum	5302	5204	Agaricomycotina	15	1896
8	no rank	139065	5302	Agaricomycotina incertae sedis	0	4
9	genus	139066	139065	Infundibura	0	4
10	species	139067	139066	Infundibura adhaerens	4	0
8	class	155616	5302	Tremellomycetes	11	1313
9	order	5234	155616	Tremellales	4	1286
10	family	5215	5234	Tremellaceae	0	1255
11	genus	5206	5215	Filobasidiella	0	18
12	no rank	552466	5206	Filobasidiella/Cryptococcus neoformans species complex	11	7
13	species	5207	552466	Cryptococcus neoformans	0	5
14	varietas	178876	5207	Cryptococcus neoformans var. grubii	5	0
11	genus	105767	5215	Tremella	0	1204
12	species	71787	105767	Tremella indecorata	1202	0
11	no rank	195027	5215	environmental samples	0	33
12	species	1503101	195027	uncultured Filobasidiella	33	0
10	no rank	415703	5234	Tremellales incertae sedis	0	27
11	genus	5552	415703	Trichosporon	13	7
12	species	162389	5552	Trichosporon lactis	5	0
11	genus	165440	415703	Dioszegia	0	4
12	species	4974	165440	Dioszegia crocea	3	0
9	order	90883	155616	Cystofilobasidiales	0	3
10	family	165808	90883	Cystofilobasidiaceae	0	3
9	order	90886	155616	Filobasidiales	0	15
10	no rank	106822	90886	mitosporic Filobasidiales	0	15
11	genus	107441	106822	Cryptococcus	0	15
12	species	104409	107441	Cryptococcus magnus	4	0
12	species	104415	107441	Cryptococcus uzbekistanensis	10	0
9	no rank	227713	155616	environmental samples	0	5
10	species	360240	227713	uncultured Trichosporon	5	0
8	class	155619	5302	Agaricomycetes	45	512
9	no rank	355688	155619	Agaricomycetes incertae sedis	8	153
10	order	5303	355688	Polyporales	6	70
11	family	5317	5303	Polyporaceae	0	32
12	no rank	551032	5317	environmental samples	21	10
13	species	1193696	551032	uncultured Fibroporia	5	0
13	species	1193702	551032	uncultured Lignosus	5	0
11	no rank	77131	5303	mitosporic Polyporales	0	3
12	genus	411558	77131	Burgoa	0	3
13	species	411691	411558	Burgoa turficola	3	0
11	family	83233	5303	Coriolaceae	0	29
12	genus	5324	83233	Trametes	0	5
13	species	5325	5324	Trametes versicolor	5	0
12	genus	81055	83233	Wolfiporia	0	23
13	species	81056	81055	Wolfiporia cocos	23	0
11	family	262632	5303	Pterulaceae	0	3
12	genus	104239	262632	Pterula	0	3
13	species	404357	104239	Pterula sp. MB67	3	0
10	order	36064	355688	Cantharellales	1	22
11	family	5250	36064	Ceratobasidiaceae	0	14
12	genus	5251	5250	Ceratobasidium	0	13
13	species	170441	5251	Ceratobasidium sp. CAG6	8	0
13	species	655324	5251	Ceratobasidium sp. RGDAL2	3	0
11	family	68792	36064	Botryobasidiaceae	0	5
12	genus	68793	68792	Botryobasidium	0	5
13	species	139383	68793	Botryobasidium candicans	4	0
10	order	56487	355688	Thelephorales	0	5
11	family	56488	56487	Thelephoraceae	0	4
10	order	139380	355688	Hymenochaetales	0	4
11	family	40424	139380	Hymenochaetaceae	0	3
10	order	297313	355688	Sebacinales	0	24
11	family	160909	297313	Sebacinaceae	0	24
12	no rank	197710	160909	environmental samples	0	24
13	species	459538	197710	uncultured Sebacina	24	0
10	order	452338	355688	Corticiales	0	8
11	family	5304	452338	Corticiaceae	0	7
10	order	452342	355688	Russulales	0	10
11	family	103393	452342	Peniophoraceae	0	7
12	genus	40463	103393	Peniophora	7	0
9	subclass	452333	155619	Agaricomycetidae	8	324
10	order	5338	452333	Agaricales	11	289
11	family	5339	5338	Agaricaceae	0	4
11	family	5351	5338	Tricholomataceae	0	10
12	genus	40144	5351	Tricholoma	0	7
13	species	40145	40144	Tricholoma matsutake	0	7
14	no rank	1095628	40145	Tricholoma matsutake 945	7	0
11	family	36657	5338	Pluteaceae	0	3
12	no rank	286559	36657	environmental samples	0	3
13	species	1163713	286559	uncultured Pluteus	3	0
11	family	41954	5338	Amanitaceae	0	18
12	genus	41955	41954	Amanita	16	2
11	family	104366	5338	Pleurotaceae	0	3
12	genus	5320	104366	Pleurotus	0	3
13	species	5322	5320	Pleurotus ostreatus	3	0
11	no rank	158297	5338	unclassified Agaricales	9	0
11	family	184208	5338	Psathyrellaceae	0	3
12	genus	184430	184208	Coprinellus	0	3
13	species	622449	184430	Coprinellus aff. radians 1-2PS	3	0
11	family	665596	5338	Inocybaceae	0	6
12	genus	71953	665596	Inocybe	2	4
13	species	165590	71953	Inocybe maculata	0	4
14	forma	707243	165590	Inocybe maculata f. fulva	4	0
11	family	862241	5338	Physalacriaceae	4	12
12	genus	38944	862241	Flammulina	5	6
13	species	38945	38944	Flammulina velutipes	6	0
11	family	930979	5338	Lyophyllaceae	0	208
12	genus	47720	930979	Lyophyllum	0	8
13	species	64660	47720	Lyophyllum decastes	7	0
12	genus	71927	930979	Termitomyces	0	200
13	no rank	189768	71927	environmental samples	0	200
14	species	189767	189768	uncultured Termitomyces	200	0
10	order	68889	452333	Boletales	0	23
11	suborder	227330	68889	Boletineae	0	13
12	family	5368	227330	Boletaceae	0	13
13	subfamily	1487592	5368	Boletoideae	0	12
14	genus	5369	1487592	Boletus	0	12
15	species	1194957	5369	Boletus sp. 8 ZLY-2012	11	0
11	suborder	227334	68889	Coniophorineae	0	5
12	family	80634	227334	Coniophoraceae	0	4
13	genus	80635	80634	Coniophora	1	3
9	subclass	452335	155619	Phallomycetidae	0	17
10	order	452336	452335	Gomphales	0	17
11	family	60108	452336	Gomphaceae	0	17
12	genus	68779	60108	Ramaria	6	11
13	species	112428	68779	Ramaria stuntzii	5	0
13	species	1133745	68779	Ramaria cf. gracilis AGK 017	6	0
8	class	431957	5302	Wallemiomycetes	0	10
9	order	431958	431957	Wallemiales	0	10
10	no rank	431959	431958	Wallemiales incertae sedis	0	10
11	genus	148959	431959	Wallemia	10	0
7	subphylum	29000	5204	Pucciniomycotina	4	108
8	class	162481	29000	Microbotryomycetes	15	70
9	order	55070	162481	Microbotryales	0	6
10	family	55071	55070	Microbotryaceae	0	6
11	genus	34416	55071	Microbotryum	0	6
12	species	288795	34416	Microbotryum lychnidis-dioicae	3	0
12	species	355601	34416	Microbotryum anomalum	3	0
9	order	231213	162481	Sporidiobolales	12	50
10	genus	5001	231213	Sporidiobolus	0	3
10	no rank	89013	231213	mitosporic Sporidiobolales	9	38
11	genus	5429	89013	Sporobolomyces	4	4
12	species	40563	5429	Sporobolomyces roseus	0	4
13	no rank	365493	40563	Sporobolomyces roseus IAM 13481	4	0
11	genus	5533	89013	Rhodotorula	8	22
12	species	5537	5533	Rhodotorula mucilaginosa	22	0
8	class	162484	29000	Pucciniomycetes	0	13
9	order	5258	162484	Pucciniales	1	10
10	family	5262	5258	Pucciniaceae	0	7
11	genus	5296	5262	Puccinia	5	2
8	class	432005	29000	Cystobasidiomycetes	0	7
9	order	432006	432005	Erythrobasidiales	0	6
10	family	165790	432006	Erythrobasidiaceae	1	5
7	no rank	38240	5204	unclassified Basidiomycota	1	5
8	species	1344485	38240	Basidiomycota sp. 2 HFP-2013	4	0
7	no rank	136247	5204	environmental samples	0	4
8	species	175244	136247	uncultured Basidiomycota	4	0
7	subphylum	452284	5204	Ustilaginomycotina	15	221
8	class	5257	452284	Ustilaginomycetes	0	18
9	order	5267	5257	Ustilaginales	0	18
10	family	5268	5267	Ustilaginaceae	18	0
8	class	452283	452284	Exobasidiomycetes	2	99
9	order	5404	452283	Exobasidiales	0	12
10	family	5405	5404	Exobasidiaceae	0	11
11	genus	157252	5405	Muribasidiospora	0	11
12	species	157253	157252	Muribasidiospora indica	11	0
9	order	62913	452283	Georgefischeriales	0	42
10	family	62919	62913	Tilletiariaceae	0	42
11	genus	5280	62919	Tilletiaria	0	42
12	species	5281	5280	Tilletiaria anomala	0	42
13	no rank	1037660	5281	Tilletiaria anomala UBC 951	42	0
9	order	62916	452283	Tilletiales	0	43
10	family	5279	62916	Tilletiaceae	0	43
11	no rank	1193710	5279	environmental samples	0	43
12	species	1193711	1193710	uncultured Tilletia	43	0
8	class	1538075	452284	Malasseziomycetes	0	102
9	order	162474	1538075	Malasseziales	1	101
10	no rank	292468	162474	environmental samples	0	18
11	species	338567	292468	uncultured Malassezia	18	0
10	family	742845	162474	Malasseziaceae	0	83
11	genus	55193	742845	Malassezia	72	11
12	species	77020	55193	Malassezia pachydermatis	4	0
12	species	1514897	55193	Malassezia sp. PH-2014	3	0
5	phylum	1031332	4751	Cryptomycota	0	75
6	genus	276836	1031332	Rozella	51	24
7	species	276837	276836	Rozella sp. JEL347	12	0
7	species	281847	276836	Rozella allomycis	0	12
8	no rank	988480	281847	Rozella allomycis CSF55	12	0
5	phylum	1264859	4751	Entomophthoromycota	0	7
6	class	1399768	1264859	Basidiobolomycetes	0	3
7	order	1264872	1399768	Basidiobolales	0	3
8	family	4858	1264872	Basidiobolaceae	0	3
6	class	1399770	1264859	Entomophthoromycetes	0	4
7	order	4857	1399770	Entomophthorales	0	4
8	family	34481	4857	Entomophthoraceae	4	0
4	kingdom	33208	33154	Metazoa	0	34
5	no rank	6072	33208	Eumetazoa	0	34
6	no rank	33213	6072	Bilateria	0	34
7	no rank	33317	33213	Protostomia	0	33
8	no rank	1206794	33317	Ecdysozoa	0	33
9	no rank	88770	1206794	Panarthropoda	0	33
10	phylum	6656	88770	Arthropoda	0	33
11	no rank	197563	6656	Mandibulata	0	33
12	no rank	197562	197563	Pancrustacea	0	33
13	superclass	6960	197562	Hexapoda	0	33
14	class	50557	6960	Insecta	0	33
15	no rank	85512	50557	Dicondylia	0	33
16	no rank	7496	85512	Pterygota	0	33
17	subclass	33340	7496	Neoptera	4	29
18	infraclass	33341	33340	Orthopteroidea	0	15
19	order	7020	33341	Phasmatodea	0	15
20	suborder	213547	7020	Verophasmatodea	0	15
21	infraorder	523721	213547	Areolatae	0	15
22	superfamily	523864	523721	Bacilloidea	0	15
23	family	55086	523864	Bacillidae	0	15
24	subfamily	524420	55086	Bacillinae	0	15
25	tribe	262150	524420	Bacillini	0	15
26	genus	55087	262150	Bacillus	15	0
18	infraclass	33342	33340	Paraneoptera	0	13
19	order	7524	33342	Hemiptera	0	13
20	no rank	33373	7524	Sternorrhyncha	0	13
21	no rank	33380	33373	Aphidiformes	0	13
22	superfamily	33381	33380	Coccoidea	0	13
23	family	30189	33381	Coccidae	0	3
24	genus	1661425	30189	Rhodococcus	0	3
25	species	1661426	1661425	Rhodococcus sariuoni	3	0
23	family	30190	33381	Pseudococcidae	0	10
24	genus	40929	30190	Planococcus	4	0
24	genus	249411	30190	Paracoccus	6	0
3	no rank	33634	2759	Stramenopiles	0	5
4	phylum	2836	33634	Bacillariophyta	5	0
3	no rank	61964	2759	environmental samples	0	161
4	species	100272	61964	uncultured eukaryote	159	0
