depth	level	ID	parentID	name	readCount_direct	readCount_inherited
0	no rank	1	-1	root	622	152906
1	no rank	12908	1	unclassified sequences	0	74
2	no rank	151659	12908	environmental samples	0	74
3	no rank	81490	151659	prokaryotic environmental samples	0	7
4	species	198431	81490	uncultured prokaryote	7	0
3	species	155900	151659	uncultured organism	64	0
1	no rank	131567	1	cellular organisms	1339	151493
2	superkingdom	2	131567	Bacteria	1383	13959
3	phylum	1117	2	Cyanobacteria	195	105
4	no rank	34079	1117	unclassified Cyanobacteria	36	0
4	no rank	48504	1117	environmental samples	2	26
5	species	1211	48504	uncultured cyanobacterium	26	0
4	subclass	1301283	1117	Oscillatoriophycideae	0	38
5	order	1118	1301283	Chroococcales	0	30
6	genus	1125	1118	Microcystis	0	26
7	species	1126	1125	Microcystis aeruginosa	4	22
8	no rank	285035	1126	Microcystis aeruginosa UTEX 'LB 2385'	0	22
9	no rank	1296356	285035	Microcystis aeruginosa CCAP 1450/12	22	0
5	order	1150	1301283	Oscillatoriales	2	6
6	genus	47251	1150	Leptolyngbya	0	6
7	species	459390	47251	Leptolyngbya sp. CR_L19	4	0
3	phylum	1224	2	Proteobacteria	986	6059
4	class	1236	1224	Gammaproteobacteria	150	723
5	no rank	50423	1236	environmental samples	0	7
6	species	86473	50423	uncultured gamma proteobacterium	7	0
5	order	72273	1236	Thiotrichales	0	18
6	family	34064	72273	Francisellaceae	0	14
7	genus	262	34064	Francisella	14	0
6	family	135617	72273	Thiotrichaceae	0	3
5	order	72274	1236	Pseudomonadales	4	105
6	family	468	72274	Moraxellaceae	0	14
7	genus	469	468	Acinetobacter	6	1
7	genus	212791	468	Enhydrobacter	5	0
6	family	135621	72274	Pseudomonadaceae	2	89
7	genus	286	135621	Pseudomonas	74	15
8	species group	136843	286	Pseudomonas fluorescens group	0	8
9	species	294	136843	Pseudomonas fluorescens	8	0
5	order	91347	1236	Enterobacteriales	0	58
6	family	543	91347	Enterobacteriaceae	1	56
7	genus	547	543	Enterobacter	0	3
8	species group	354276	547	Enterobacter cloacae complex	0	3
7	genus	561	543	Escherichia	0	3
8	species	562	561	Escherichia coli	3	0
7	genus	620	543	Shigella	0	7
8	species	624	620	Shigella sonnei	7	0
7	genus	122277	543	Pectobacterium	0	29
8	no rank	228953	122277	environmental samples	0	29
9	species	228954	228953	uncultured Pectobacterium sp.	29	0
7	no rank	191675	543	unclassified Enterobacteriaceae	3	4
8	no rank	84563	191675	ant, tsetse, mealybug, aphid, etc. endosymbionts	0	4
9	no rank	146507	84563	aphid secondary symbionts	1	3
10	species	1199245	146507	secondary endosymbiont of Ctenarytaina eucalypti	0	3
11	no rank	1191524	1199245	secondary endosymbiont of Ctenarytaina eucalypti Thao2000	3	0
5	no rank	118884	1236	unclassified Gammaproteobacteria	391	1
5	order	118969	1236	Legionellales	0	14
6	family	444	118969	Legionellaceae	0	12
7	genus	445	444	Legionella	12	0
5	order	135614	1236	Xanthomonadales	0	79
6	family	32033	135614	Xanthomonadaceae	63	14
7	genus	338	32033	Xanthomonas	0	7
8	species	343	338	Xanthomonas translucens	7	0
7	genus	490567	32033	Arenimonas	3	0
5	order	135618	1236	Methylococcales	0	9
6	family	403	135618	Methylococcaceae	0	9
7	genus	429	403	Methylobacter	8	0
5	order	135619	1236	Oceanospirillales	0	3
5	order	135624	1236	Aeromonadales	0	3
5	order	135625	1236	Pasteurellales	0	5
6	family	712	135625	Pasteurellaceae	0	5
7	genus	724	712	Haemophilus	3	0
5	order	225057	1236	Acidithiobacillales	0	20
6	family	225058	225057	Acidithiobacillaceae	0	20
7	genus	119977	225058	Acidithiobacillus	20	0
4	class	28211	1224	Alphaproteobacteria	107	146
5	order	356	28211	Rhizobiales	8	14
6	family	41294	356	Bradyrhizobiaceae	0	3
7	genus	374	41294	Bradyrhizobium	3	0
6	no rank	119042	356	unclassified Rhizobiales	7	0
5	order	766	28211	Rickettsiales	0	6
6	family	775	766	Rickettsiaceae	2	3
5	no rank	47925	28211	environmental samples	0	10
6	species	91750	47925	uncultured alpha proteobacterium	10	0
5	no rank	82117	28211	unclassified Alphaproteobacteria	17	20
6	no rank	33807	82117	unclassified Alphaproteobacteria (miscellaneous)	19	1
5	order	204441	28211	Rhodospirillales	2	11
6	family	433	204441	Acetobacteraceae	1	7
7	no rank	41293	433	unclassified Acetobacteraceae	5	0
5	order	204455	28211	Rhodobacterales	0	17
6	family	31989	204455	Rhodobacteraceae	7	10
7	no rank	58840	31989	unclassified Rhodobacteraceae	8	0
5	order	204457	28211	Sphingomonadales	1	36
6	family	41297	204457	Sphingomonadaceae	5	26
7	genus	13687	41297	Sphingomonas	6	4
7	no rank	41298	41297	unclassified Sphingomonadaceae	0	4
8	no rank	122612	41298	unclassified Sphingomonadaceae (miscellaneous)	4	0
7	genus	165695	41297	Sphingobium	9	0
6	family	335929	204457	Erythrobacteraceae	0	4
7	genus	1041	335929	Erythrobacter	0	3
8	species	1044	1041	Erythrobacter longus	3	0
4	class	28216	1224	Betaproteobacteria	211	4063
5	no rank	47926	28216	environmental samples	0	20
6	species	86027	47926	uncultured beta proteobacterium	19	0
5	order	80840	28216	Burkholderiales	818	2651
6	family	506	80840	Alcaligenaceae	1	6
7	genus	222	506	Achromobacter	5	1
6	family	75682	80840	Oxalobacteraceae	12	27
7	genus	29580	75682	Janthinobacterium	11	2
7	no rank	119059	75682	unclassified Oxalobacteraceae	5	0
7	genus	401469	75682	Undibacterium	5	0
6	family	80864	80840	Comamonadaceae	406	137
7	genus	12916	80864	Acidovorax	16	0
7	genus	47420	80864	Hydrogenophaga	25	0
7	genus	52972	80864	Polaromonas	4	0
7	genus	80865	80864	Delftia	4	2
7	no rank	83494	80864	unclassified Comamonadaceae	25	0
7	no rank	128082	80864	environmental samples	0	5
8	species	165437	128082	uncultured Comamonadaceae bacterium	5	0
7	genus	238749	80864	Diaphorobacter	4	0
7	genus	281915	80864	Curvibacter	16	13
8	no rank	326293	281915	environmental samples	0	11
9	species	326294	326293	uncultured Curvibacter sp.	11	0
7	genus	335058	80864	Pelomonas	4	0
7	genus	352450	80864	Simplicispira	6	0
7	genus	665874	80864	Limnohabitans	8	0
6	family	119060	80840	Burkholderiaceae	0	384
7	genus	32008	119060	Burkholderia	202	170
8	no rank	77118	32008	environmental samples	0	169
9	species	188058	77118	uncultured Burkholderia sp.	169	0
7	genus	48736	119060	Ralstonia	3	5
8	species	1221567	48736	Ralstonia sp. 1-6	5	0
6	no rank	119065	80840	unclassified Burkholderiales	1492	185
7	no rank	224471	119065	Burkholderiales Genera incertae sedis	8	177
8	genus	88	224471	Leptothrix	13	1
8	genus	92793	224471	Aquabacterium	15	145
9	no rank	158752	92793	environmental samples	0	145
10	species	158753	158752	uncultured Aquabacterium sp.	145	0
5	no rank	119066	28216	unclassified Betaproteobacteria	326	121
6	genus	33055	119066	Kinetoplastibacterium	0	27
7	species	233181	33055	Kinetoplastibacterium blastocrithidii	27	0
6	no rank	33809	119066	unclassified Betaproteobacteria (miscellaneous)	92	1
5	order	206350	28216	Methylophilales	0	4
6	family	32011	206350	Methylophilaceae	0	4
5	order	206351	28216	Neisseriales	0	5
6	family	481	206351	Neisseriaceae	0	4
7	genus	482	481	Neisseria	4	0
5	order	206389	28216	Rhodocyclales	0	112
6	family	75787	206389	Rhodocyclaceae	24	88
7	genus	349	75787	Zoogloea	11	0
7	genus	73029	75787	Dechloromonas	0	73
8	species	188737	73029	Dechloromonas sp. HZ	73	0
7	no rank	75788	75787	unclassified Rhodocyclaceae	3	0
4	no rank	32045	1224	unclassified Proteobacteria	349	0
4	no rank	47936	1224	environmental samples	0	6
5	species	153809	47936	uncultured proteobacterium	6	0
4	subphylum	68525	1224	delta/epsilon subdivisions	0	304
5	class	28221	68525	Deltaproteobacteria	70	222
6	order	29	28221	Myxococcales	17	125
7	suborder	80811	29	Cystobacterineae	3	10
8	family	39	80811	Cystobacteraceae	3	6
9	no rank	1028513	39	unclassified Cystobacteraceae	6	0
7	suborder	80812	29	Sorangiineae	39	58
8	family	49	80812	Polyangiaceae	2	28
9	genus	39643	49	Sorangium	1	10
10	no rank	491147	39643	environmental samples	0	9
11	species	491148	491147	uncultured Sorangium sp.	9	0
9	no rank	80814	49	unclassified Polyangiaceae	0	10
10	species	80815	80814	myxobacterium SHI-1	10	0
9	genus	224459	49	Byssovorax	7	0
8	no rank	215910	80812	unclassified Sorangiineae	28	0
7	no rank	83463	29	unclassified Myxococcales	7	0
7	suborder	224462	29	Nannocystineae	0	6
8	family	224464	224462	Kofleriaceae	0	4
9	genus	162027	224464	Haliangium	4	0
6	no rank	34033	28221	environmental samples	0	7
7	species	34034	34033	uncultured delta proteobacterium	7	0
6	no rank	45456	28221	unclassified Deltaproteobacteria	21	0
6	order	69541	28221	Desulfuromonadales	0	4
6	order	213115	28221	Desulfovibrionales	0	5
7	family	194924	213115	Desulfovibrionaceae	0	5
8	genus	872	194924	Desulfovibrio	4	1
6	order	213481	28221	Bdellovibrionales	0	41
7	family	213483	213481	Bdellovibrionaceae	0	41
8	genus	958	213483	Bdellovibrio	37	1
8	genus	213484	213483	Vampirovibrio	3	0
5	class	29547	68525	Epsilonproteobacteria	0	12
6	order	213849	29547	Campylobacterales	0	10
7	family	72293	213849	Helicobacteraceae	0	5
8	genus	202746	72293	Sulfurimonas	4	0
7	family	72294	213849	Campylobacteraceae	0	3
3	phylum	1239	2	Firmicutes	16	609
4	no rank	47928	1239	environmental samples	0	6
5	species	344338	47928	uncultured Firmicutes bacterium	6	0
4	class	91061	1239	Bacilli	2	159
5	order	1385	91061	Bacillales	3	126
6	family	90964	1385	Staphylococcaceae	0	7
7	genus	1279	90964	Staphylococcus	4	0
7	genus	69965	90964	Macrococcus	0	3
8	species	293449	69965	Macrococcus sp. C23	3	0
6	family	186817	1385	Bacillaceae	1	110
7	genus	1386	186817	Bacillus	1	106
8	no rank	65119	1386	environmental samples	0	89
9	species	83428	65119	uncultured Bacillus sp.	89	0
8	species group	86661	1386	Bacillus cereus group	0	14
9	species	1396	86661	Bacillus cereus	11	0
9	species	1428	86661	Bacillus thuringiensis	3	0
6	family	186822	1385	Paenibacillaceae	3	1
6	no rank	186825	1385	unclassified Bacillales	1	3
7	no rank	40298	186825	unclassified Bacillales (miscellaneous)	0	3
8	species	1627	40298	Lactobacillus thermophilus	3	0
5	order	186826	91061	Lactobacillales	0	29
6	family	1300	186826	Streptococcaceae	0	9
7	genus	1301	1300	Streptococcus	8	1
6	family	33958	186826	Lactobacillaceae	0	8
7	genus	1253	33958	Pediococcus	0	3
8	species	1255	1253	Pediococcus pentosaceus	3	0
7	genus	1578	33958	Lactobacillus	2	3
6	family	81850	186826	Leuconostocaceae	0	3
7	genus	1243	81850	Leuconostoc	0	3
8	species	1245	1243	Leuconostoc mesenteroides	3	0
6	family	186828	186826	Carnobacteriaceae	0	7
7	no rank	349921	186828	environmental samples	0	7
8	species	349922	349921	uncultured Carnobacteriaceae bacterium	7	0
4	class	186801	1239	Clostridia	0	413
5	order	186802	186801	Clostridiales	40	371
6	family	186803	186802	Lachnospiraceae	21	3
6	family	186804	186802	Peptostreptococcaceae	4	0
6	family	186806	186802	Eubacteriaceae	0	4
6	family	186807	186802	Peptococcaceae	0	227
7	genus	36853	186807	Desulfitobacterium	0	224
8	species	49338	36853	Desulfitobacterium hafniense	224	0
6	no rank	186813	186802	unclassified Clostridiales	8	0
6	family	541000	186802	Ruminococcaceae	6	91
7	genus	1263	541000	Ruminococcus	4	0
7	genus	216851	541000	Faecalibacterium	1	38
8	species	853	216851	Faecalibacterium prausnitzii	0	38
9	no rank	657322	853	Faecalibacterium prausnitzii SL3/3	38	0
7	no rank	552397	541000	unclassified Ruminococcaceae	47	0
4	class	526524	1239	Erysipelotrichia	0	3
5	order	526525	526524	Erysipelotrichales	0	3
4	class	909932	1239	Negativicutes	0	23
5	order	909929	909932	Selenomonadales	0	23
6	family	31977	909929	Veillonellaceae	8	15
7	no rank	42214	31977	unclassified Veillonellaceae	10	0
7	genus	365348	31977	Pelosinus	4	0
4	no rank	1394757	1239	unclassified Firmicutes	3	0
3	phylum	1297	2	Deinococcus-Thermus	0	5
4	class	188787	1297	Deinococci	0	5
5	order	118964	188787	Deinococcales	0	4
6	family	183710	118964	Deinococcaceae	1	3
7	genus	1298	183710	Deinococcus	3	0
3	no rank	2323	2	unclassified Bacteria	1308	183
4	phylum	95818	2323	Candidatus Saccharibacteria	7	0
4	phylum	142187	2323	Hydrogenedentes	0	3
5	genus	1462415	142187	Candidatus Hydrogenedens	0	3
6	species	1462416	1462415	Candidatus Hydrogenedens terephthalicus	0	3
7	no rank	1379305	1462416	Candidatus Hydrogenedens terephthalicus JGI OTU-1	3	0
4	phylum	221216	2323	Parcubacteria	0	12
5	no rank	1046984	221216	unclassified Parcubacteria	12	0
4	no rank	292449	2323	candidate division JS1	0	157
5	no rank	292450	292449	environmental samples	0	157
6	species	292451	292450	uncultured candidate division JS1 bacterium	157	0
3	phylum	32066	2	Fusobacteria	0	16
4	class	203490	32066	Fusobacteriia	0	16
5	order	203491	203490	Fusobacteriales	0	16
6	family	203492	203491	Fusobacteriaceae	0	6
7	genus	848	203492	Fusobacterium	5	1
6	family	1129771	203491	Leptotrichiaceae	0	10
7	genus	32067	1129771	Leptotrichia	2	7
8	no rank	135058	32067	environmental samples	0	7
9	species	159271	135058	uncultured Leptotrichia sp.	7	0
3	phylum	40117	2	Nitrospirae	0	4
4	class	203693	40117	Nitrospira	0	4
5	order	189778	203693	Nitrospirales	3	1
3	no rank	48479	2	environmental samples	1	31
4	species	56765	48479	uncultured marine bacterium	8	0
4	species	136703	48479	uncultured rumen bacterium	5	0
4	species	164851	48479	uncultured soil bacterium	6	0
3	superphylum	51290	2	Chlamydiae/Verrucomicrobia group	0	179
4	phylum	74201	51290	Verrucomicrobia	102	61
5	no rank	74202	74201	environmental samples	9	4
6	species	156588	74202	uncultured Verrucomicrobia bacterium	4	0
5	class	134549	74201	Spartobacteria	4	0
5	class	203494	74201	Verrucomicrobiae	1	33
6	order	48461	203494	Verrucomicrobiales	0	33
7	family	203557	48461	Verrucomicrobiaceae	3	29
8	genus	2735	203557	Verrucomicrobium	3	1
8	genus	48463	203557	Prosthecobacter	10	0
8	no rank	490346	203557	unclassified Verrucomicrobiaceae	14	0
5	no rank	326457	74201	unclassified Verrucomicrobia	1	6
6	no rank	417295	326457	unclassified Verrucomicrobia (miscellaneous)	6	0
5	class	414999	74201	Opitutae	0	3
4	phylum	204428	51290	Chlamydiae	0	11
5	class	204429	204428	Chlamydiia	1	10
6	order	51291	204429	Chlamydiales	2	8
7	family	92713	51291	Parachlamydiaceae	2	3
8	genus	282132	92713	Candidatus Protochlamydia	0	3
9	species	362787	282132	Candidatus Protochlamydia amoebophila	0	3
10	no rank	264201	362787	Candidatus Protochlamydia amoebophila UWE25	3	0
4	phylum	256845	51290	Lentisphaerae	0	5
5	class	1313211	256845	Lentisphaeria	0	5
6	order	278081	1313211	Lentisphaerales	0	4
7	family	566277	278081	Lentisphaeraceae	0	4
8	genus	256846	566277	Lentisphaera	4	0
3	phylum	67819	2	Armatimonadetes	7	29
4	class	1042312	67819	Armatimonadia	0	21
5	order	1042313	1042312	Armatimonadales	0	21
6	family	1042314	1042313	Armatimonadaceae	21	0
4	class	1663419	67819	Fimbriimonadia	0	6
5	order	1663425	1663419	Fimbriimonadales	0	6
6	family	1663426	1663425	Fimbriimonadaceae	0	6
7	genus	1005038	1663426	Fimbriimonas	0	6
8	species	1005039	1005038	Fimbriimonas ginsengisoli	0	6
9	no rank	661478	1005039	Fimbriimonas ginsengisoli Gsoil 348	6	0
3	superphylum	68336	2	Bacteroidetes/Chlorobi group	0	1794
4	phylum	976	68336	Bacteroidetes	314	1480
5	no rank	50742	976	environmental samples	1	54
6	species	152509	50742	uncultured Bacteroidetes bacterium	54	0
5	class	117743	976	Flavobacteriia	0	982
6	order	200644	117743	Flavobacteriales	3	979
7	family	49546	200644	Flavobacteriaceae	98	865
8	genus	237	49546	Flavobacterium	132	649
9	no rank	89279	237	environmental samples	0	7
10	species	165435	89279	uncultured Flavobacterium sp.	7	0
9	species	96345	237	Flavobacterium psychrophilum	630	7
10	no rank	1452724	96345	Flavobacterium psychrophilum FPG3	7	0
8	genus	59732	49546	Chryseobacterium	9	3
8	no rank	61432	49546	unclassified Flavobacteriaceae	14	0
8	no rank	117745	49546	environmental samples	0	7
9	species	165436	117745	uncultured Flavobacteriaceae bacterium	7	0
8	genus	283735	49546	Leeuwenhoekiella	0	41
9	species	988	283735	Leeuwenhoekiella marinoflava	0	41
10	no rank	1122159	988	Leeuwenhoekiella marinoflava DSM 3653	41	0
7	family	246874	200644	Cryomorphaceae	1	12
8	genus	332102	246874	Fluviicola	10	0
5	class	117747	976	Sphingobacteriia	0	111
6	order	200666	117747	Sphingobacteriales	9	100
7	family	89374	200666	Saprospiraceae	5	48
8	genus	2349	89374	Haliscomenobacter	15	0
8	no rank	234684	89374	unclassified Saprospiraceae	29	0
8	genus	365032	89374	Aureispira	4	0
7	no rank	117769	200666	environmental samples	0	6
8	species	158755	117769	uncultured Cytophagales bacterium	4	0
7	family	563835	200666	Chitinophagaceae	1	23
8	genus	504481	563835	Sediminibacterium	5	0
8	no rank	569836	563835	unclassified Chitinophagaceae	12	0
7	no rank	1159429	200666	unclassified Sphingobacteriales	0	15
8	no rank	203473	1159429	unclassified Sphingobacteriales (miscellaneous)	15	0
5	no rank	171558	976	unclassified Bacteroidetes	4	258
6	no rank	37452	171558	unclassified Bacteroidetes (miscellaneous)	258	0
5	class	200643	976	Bacteroidia	0	23
6	order	171549	200643	Bacteroidales	6	17
7	family	815	171549	Bacteroidaceae	0	6
8	genus	816	815	Bacteroides	6	0
7	family	171551	171549	Porphyromonadaceae	0	3
7	family	171552	171549	Prevotellaceae	0	3
8	genus	838	171552	Prevotella	3	0
7	no rank	333046	171549	unclassified Bacteroidales	5	0
5	class	768503	976	Cytophagia	0	46
6	order	768507	768503	Cytophagales	3	43
7	family	89373	768507	Cytophagaceae	3	33
8	no rank	95759	89373	environmental samples	0	17
9	species	239735	95759	uncultured Flexibacteraceae bacterium	17	0
8	genus	217140	89373	Arcicella	6	1
8	genus	319458	89373	Leadbetterella	3	0
7	family	563798	768507	Cyclobacteriaceae	0	4
7	no rank	1124781	768507	unclassified Cytophagales	3	0
3	superphylum	131550	2	Fibrobacteres/Acidobacteria group	2	194
4	phylum	57723	131550	Acidobacteria	166	28
5	no rank	57727	57723	environmental samples	0	21
6	species	171953	57727	uncultured Acidobacteria bacterium	21	0
5	no rank	458031	57723	unclassified Acidobacteria	0	3
3	phylum	142182	2	Gemmatimonadetes	4	3
3	phylum	200795	2	Chloroflexi	24	47
4	no rank	58229	200795	environmental samples	0	5
5	species	166587	58229	uncultured Chloroflexi bacterium	5	0
4	no rank	167963	200795	unclassified Chloroflexi	10	0
4	class	292625	200795	Anaerolineae	0	9
5	order	292629	292625	Anaerolineales	0	9
6	family	292628	292629	Anaerolineaceae	0	9
7	no rank	1324991	292628	unclassified Anaerolineaceae	9	0
4	class	475962	200795	Caldilineae	0	20
5	order	475963	475962	Caldilineales	0	20
6	family	475964	475963	Caldilineaceae	7	13
7	genus	1215913	475964	Litorilinea	13	0
3	phylum	201174	2	Actinobacteria	5	530
4	class	1760	201174	Actinobacteria	30	494
5	order	2037	1760	Actinomycetales	0	317
6	no rank	38987	2037	unclassified Actinomycetales	0	317
7	no rank	105426	38987	unclassified Actinomycetales (miscellaneous)	317	0
5	no rank	35766	1760	environmental samples	0	27
6	species	152507	35766	uncultured actinobacterium	27	0
5	no rank	52018	1760	unclassified Actinobacteria	0	3
6	no rank	78537	52018	unclassified Actinobacteria (miscellaneous)	3	0
5	order	85006	1760	Micrococcales	1	108
6	family	1268	85006	Micrococcaceae	0	14
7	genus	1269	1268	Micrococcus	1	4
8	species	1270	1269	Micrococcus luteus	4	0
7	genus	57493	1268	Kocuria	2	7
8	species	72000	57493	Kocuria rhizophila	7	0
6	family	85023	85006	Microbacteriaceae	0	84
7	genus	1573	85023	Clavibacter	0	80
8	no rank	127780	1573	environmental samples	0	80
9	species	378178	127780	uncultured Clavibacter sp.	80	0
6	no rank	577468	85006	unclassified Micrococcineae	1	5
7	no rank	99482	577468	unclassified Micrococcineae (miscellaneous)	0	4
8	species	1200078	99482	Micrococcineae bacterium LDB-B197	4	0
5	order	85007	1760	Corynebacteriales	0	16
6	family	1653	85007	Corynebacteriaceae	0	8
7	genus	1716	1653	Corynebacterium	8	0
6	family	1762	85007	Mycobacteriaceae	0	7
7	genus	1763	1762	Mycobacterium	7	0
5	order	85009	1760	Propionibacteriales	0	5
6	family	31957	85009	Propionibacteriaceae	0	4
7	genus	1743	31957	Propionibacterium	4	0
5	order	85010	1760	Pseudonocardiales	0	4
6	family	2070	85010	Pseudonocardiaceae	1	3
5	order	85013	1760	Frankiales	0	10
6	family	74712	85013	Frankiaceae	0	10
7	genus	1854	74712	Frankia	7	3
8	species	1855	1854	Frankia sp.	3	0
4	class	84992	201174	Acidimicrobiia	0	5
5	order	84993	84992	Acidimicrobiales	4	1
3	phylum	203682	2	Planctomycetes	15	1587
4	class	203683	203682	Planctomycetia	1	1584
5	order	112	203683	Planctomycetales	544	1040
6	family	126	112	Planctomycetaceae	360	615
7	genus	113	126	Gemmata	137	0
7	genus	118	126	Planctomyces	19	3
8	no rank	70746	118	environmental samples	0	3
7	genus	123	126	Pirellula	21	1
7	no rank	69409	126	environmental samples	0	5
8	species	100233	69409	uncultured Planctomycetaceae bacterium	4	0
7	no rank	69476	126	unclassified Planctomycetaceae	378	0
7	genus	466152	126	Singulisphaera	5	1
7	genus	600332	126	Zavarzinella	15	0
7	genus	656899	126	Schlesneria	23	0
7	genus	1649480	126	Planctopirus	0	3
8	species	120	1649480	Planctopirus limnophila	0	3
9	no rank	521674	120	Planctopirus limnophila DSM 3776	3	0
6	no rank	40903	112	environmental samples	1	64
7	species	100371	40903	uncultured Planctomycetales bacterium	6	0
7	species	117455	40903	uncultured sludge bacterium A12	4	0
7	species	120965	40903	uncultured planctomycete	50	0
3	phylum	203691	2	Spirochaetes	0	17
4	class	203692	203691	Spirochaetia	0	17
5	order	136	203692	Spirochaetales	0	14
6	family	137	136	Spirochaetaceae	1	11
7	genus	146	137	Spirochaeta	10	0
2	superkingdom	2157	131567	Archaea	517	1707
3	phylum	28889	2157	Crenarchaeota	0	20
4	no rank	48509	28889	environmental samples	0	20
5	species	115413	48509	uncultured marine crenarchaeote	20	0
3	phylum	28890	2157	Euryarchaeota	0	9
4	no rank	68359	28890	environmental samples	0	7
5	species	114243	68359	uncultured euryarchaeote	4	0
5	species	198240	68359	uncultured methanogenic archaeon	3	0
3	no rank	48510	2157	environmental samples	108	112
4	species	56763	48510	uncultured marine archaeon	4	0
4	species	115547	48510	uncultured archaeon	106	0
3	phylum	651137	2157	Thaumarchaeota	0	1458
4	class	1643678	651137	Nitrososphaeria	0	1458
5	order	1033996	1643678	Nitrososphaerales	0	1458
6	family	1033997	1033996	Nitrososphaeraceae	0	1458
7	genus	497726	1033997	Nitrososphaera	1458	0
2	superkingdom	2759	131567	Eukaryota	172	133755
3	kingdom	33090	2759	Viridiplantae	0	180
4	phylum	3041	33090	Chlorophyta	174	1
4	phylum	35493	33090	Streptophyta	0	5
5	no rank	131221	35493	Streptophytina	0	5
6	no rank	3193	131221	Embryophyta	5	0
3	no rank	33154	2759	Opisthokonta	5	133419
4	kingdom	4751	33154	Fungi	4575	128835
5	phylum	4761	4751	Chytridiomycota	60	3842
6	no rank	81067	4761	unclassified Chytridiomycota	0	7
7	species	552465	81067	Chytridiomycota sp. Mori T21	6	0
6	no rank	175246	4761	environmental samples	0	30
7	species	175247	175246	uncultured Chytridiomycota	30	0
6	class	451435	4761	Chytridiomycetes	133	3600
7	order	4810	451435	Chytridiales	130	1648
8	family	4812	4810	Chytridiaceae	0	22
9	genus	4819	4812	Phlyctochytrium	0	15
10	species	261098	4819	Phlyctochytrium planicorne	14	0
9	no rank	335436	4812	environmental samples	0	5
10	species	1229259	335436	uncultured Chytridium	5	0
8	no rank	109868	4810	unclassified Chytridiales	0	116
9	species	281854	109868	Chytridiales sp. JEL187	116	0
8	no rank	282510	4810	environmental samples	0	3
9	species	282511	282510	uncultured Chytridiales	3	0
8	family	1352827	4810	Chytriomycetaceae	1424	83
9	genus	64501	1352827	Entophlyctis	0	21
10	species	252687	64501	Entophlyctis sp. JEL220	5	0
10	species	281838	64501	Entophlyctis sp. JEL174	16	0
9	genus	109882	1352827	Chytriomyces	16	22
10	species	388807	109882	Chytriomyces sp. WB 235A	22	0
9	genus	109928	1352827	Podochytrium	0	8
10	species	109929	109928	Podochytrium dentatum	8	0
9	genus	109967	1352827	Rhizoclosmatium	0	3
10	species	276834	109967	Rhizoclosmatium sp. JEL347-h	3	0
9	genus	110080	1352827	Obelidium	0	13
10	species	110081	110080	Obelidium mucronatum	13	0
7	no rank	254789	451435	Chytridiomycetes incertae sedis	0	17
8	family	286113	254789	Synchytriaceae	0	17
9	genus	286114	286113	Synchytrium	10	7
10	species	324677	286114	Synchytrium macrosporum	4	0
7	order	451442	451435	Rhizophydiales	4	64
8	family	451449	451442	Rhizophydiaceae	10	21
9	no rank	682751	451449	environmental samples	0	18
10	species	682749	682751	uncultured Rhizophydium	18	0
8	family	451453	451442	Kappamycetaceae	0	22
9	no rank	1503099	451453	environmental samples	0	22
10	species	1503100	1503099	uncultured Kappamycetaceae	22	0
8	no rank	687208	451442	environmental samples	0	5
9	species	687209	687208	uncultured Rhizophydiales	5	0
7	order	642598	451435	Lobulomycetales	0	11
8	family	642599	642598	Lobulomycetaceae	6	5
9	genus	642604	642599	Lobulomyces	0	4
10	species	109889	642604	Lobulomyces angularis	4	0
7	order	642607	451435	Cladochytriales	14	1651
8	family	64903	642607	Endochytriaceae	0	1631
9	genus	109937	64903	Endochytrium	5	1626
10	species	546774	109937	Endochytrium ramosum	1626	0
8	family	109879	642607	Nowakowskiellaceae	0	19
9	genus	109880	109879	Nowakowskiella	0	19
10	species	109881	109880	Nowakowskiella elegans	19	0
7	order	642610	451435	Rhizophlyctidales	0	9
8	family	1396497	642610	Rhizophlyctidaceae	0	9
9	genus	64515	1396497	Rhizophlyctis	0	9
10	species	64517	64515	Rhizophlyctis rosea	3	0
10	species	109966	64515	Rhizophlyctis harderi	6	0
7	order	1134056	451435	Polychytriales	0	32
8	genus	110092	1134056	Polychytrium	0	4
9	species	110093	110092	Polychytrium aggregatum	4	0
8	genus	1134057	1134056	Arkaya	3	25
9	species	1134059	1134057	Arkaya serpentina	25	0
7	order	1486921	451435	Gromochytriales	0	16
8	family	1486922	1486921	Gromochytriaceae	0	16
9	genus	1486923	1486922	Gromochytrium	0	16
10	species	1486924	1486923	Gromochytrium mamkaevae	16	0
6	class	451454	4761	Monoblepharidomycetes	0	72
7	order	79272	451454	Monoblepharidales	13	59
8	family	79273	79272	Monoblepharidaceae	51	1
8	family	109943	79272	Gonapodyaceae	0	6
9	genus	109944	109943	Gonapodya	2	4
10	species	1123529	109944	Gonapodya prolifera	0	3
11	no rank	1344416	1123529	Gonapodya prolifera JEL478	3	0
5	no rank	57731	4751	environmental samples	47	424
6	species	167647	57731	uncultured soil fungus	250	0
6	species	175245	57731	uncultured fungus	140	0
6	species	224424	57731	uncultured ectomycorrhizal fungus	11	0
6	species	419790	57731	uncultured fungal contaminant	22	0
5	no rank	89443	4751	unclassified Fungi	129	65
6	species	410823	89443	fungal endophyte	0	7
7	subspecies	1612019	410823	Fungal endophyte sp1	7	0
6	species	758332	89443	fungal sp. ARIZ AZ0935	5	0
6	species	1476799	89443	fungal sp. C29 LX-2014	45	0
6	species	1476801	89443	fungal sp. M1 LX-2014	5	0
5	no rank	112252	4751	Fungi incertae sedis	2	176
6	subphylum	451507	112252	Mucoromycotina	0	36
7	order	4827	451507	Mucorales	1	8
8	suborder	1344963	4827	Mucorineae	1	6
9	family	1344955	1344963	Rhizopodaceae	0	6
10	genus	4842	1344955	Rhizopus	0	6
11	species	4846	4842	Rhizopus stolonifer	6	0
7	order	4869	451507	Endogonales	0	27
8	family	4870	4869	Endogonaceae	0	27
9	genus	4871	4870	Endogone	0	27
10	species	324621	4871	Endogone lactiflua	26	0
6	subphylum	451827	112252	Zoopagomycotina	0	34
7	order	78899	451827	Zoopagales	2	32
8	family	78903	78899	Piptocephalidaceae	13	5
9	genus	78908	78903	Kuzuhaea	0	4
10	species	78909	78908	Kuzuhaea moniliformis	4	0
8	family	78904	78899	Helicocephalidaceae	0	14
9	genus	78912	78904	Rhopalomyces	0	14
10	species	78913	78912	Rhopalomyces elegans	14	0
6	subphylum	451828	112252	Kickxellomycotina	1	79
7	order	4861	451828	Kickxellales	0	6
8	family	4862	4861	Kickxellaceae	0	6
9	genus	61417	4862	Spiromyces	0	5
10	species	61418	61417	Spiromyces minutus	5	0
7	order	61421	451828	Harpellales	1	24
8	family	4883	61421	Legeriomycetaceae	16	1
8	family	61422	61421	Harpellaceae	0	5
9	genus	61423	61422	Furculomyces	0	4
10	species	61424	61423	Furculomyces boomerangus	4	0
7	order	78918	451828	Dimargaritales	0	48
8	family	78919	78918	Dimargaritaceae	0	48
9	genus	78924	78919	Dimargaris	0	48
10	species	78925	78924	Dimargaris bacillispora	48	0
6	subphylum	1137986	112252	Mortierellomycotina	0	26
7	order	214503	1137986	Mortierellales	0	26
8	family	4854	214503	Mortierellaceae	0	26
9	genus	4855	4854	Mortierella	8	13
10	species	281844	4855	Mortierella sp. MS-6	8	0
10	species	1041961	4855	Mortierella sp. TUFC 20023	3	0
9	no rank	312134	4854	unclassified Mortierellaceae	0	5
10	species	529466	312134	Mortierellaceae sp. LN07-7-4	5	0
5	phylum	214504	4751	Glomeromycota	1	177
6	class	214506	214504	Glomeromycetes	5	169
7	order	36750	214506	Glomerales	1	84
8	family	36751	36750	Glomeraceae	6	78
9	genus	4875	36751	Glomus	3	1
9	no rank	231054	36751	environmental samples	2	37
10	species	839843	231054	uncultured Glomerales	28	0
10	species	1049725	231054	uncultured Glomeraceae	8	0
9	genus	1117308	36751	Funneliformis	0	3
9	genus	1129544	36751	Rhizophagus	3	27
10	species	4876	1129544	Rhizophagus intraradices	27	0
7	order	214508	214506	Paraglomerales	0	3
8	family	144536	214508	Paraglomeraceae	0	3
9	genus	144537	144536	Paraglomus	0	3
10	species	144539	144537	Paraglomus occultum	3	0
7	order	214509	214506	Diversisporales	1	72
8	family	36752	214509	Acaulosporaceae	0	4
9	no rank	227401	36752	environmental samples	0	4
10	species	467201	227401	uncultured Acaulosporaceae	4	0
8	family	36753	214509	Gigasporaceae	22	42
9	genus	4873	36753	Gigaspora	0	42
10	species	4874	4873	Gigaspora margarita	42	0
8	family	308925	214509	Diversisporaceae	0	4
9	genus	308926	308925	Diversispora	0	4
10	species	621257	308926	Diversispora celata	4	0
7	order	1133283	214506	Archaeosporales	0	8
8	family	214505	1133283	Geosiphonaceae	0	5
9	genus	50955	214505	Geosiphon	0	5
10	species	50956	50955	Geosiphon pyriformis	5	0
6	no rank	241592	214504	environmental samples	0	3
7	species	241622	241592	uncultured Glomeromycota	3	0
5	phylum	451455	4751	Neocallimastigomycota	0	3
6	class	451456	451455	Neocallimastigomycetes	0	3
7	order	29006	451456	Neocallimastigales	0	3
5	phylum	451459	4751	Blastocladiomycota	1	95
6	class	451460	451459	Blastocladiomycetes	0	94
7	order	4805	451460	Blastocladiales	11	83
8	family	4806	4805	Blastocladiaceae	1	57
9	genus	281850	4806	Microallomyces	0	55
10	species	281851	281850	Microallomyces dendroideus	55	0
8	family	109873	4805	Physodermataceae	0	4
9	genus	109874	109873	Physoderma	0	4
10	species	276838	109874	Physoderma maydis	4	0
8	family	143958	4805	Coelomomycetaceae	0	19
9	genus	143959	143958	Coelomomyces	0	19
10	species	143960	143959	Coelomomyces stegomyiae	19	0
5	subkingdom	451864	4751	Dikarya	4555	117929
6	phylum	4890	451864	Ascomycota	14149	102635
7	no rank	45426	4890	unclassified Ascomycota	19	16
8	species	36927	45426	Nilaparvata lugens yeast-like symbiont	16	0
7	no rank	108599	4890	mitosporic Ascomycota	0	83
8	genus	5043	108599	Acremonium	0	20
9	species	669095	5043	Acremonium sp. CH019	20	0
8	genus	118273	108599	Lecophagus	0	4
9	species	281846	118273	Lecophagus sp. ATCC 56071	4	0
8	no rank	195051	108599	environmental samples	0	3
8	genus	213317	108599	Anguillospora	0	51
9	species	222511	213317	Anguillospora longissima	51	0
7	no rank	136265	4890	environmental samples	0	176
8	species	175243	136265	uncultured Ascomycota	176	0
7	subphylum	451866	4890	Taphrinomycotina	3	111
8	class	147553	451866	Pneumocystidomycetes	0	11
9	order	37987	147553	Pneumocystidales	0	11
10	family	44281	37987	Pneumocystidaceae	0	11
11	genus	4753	44281	Pneumocystis	0	11
12	species	4754	4753	Pneumocystis carinii	11	0
8	class	147554	451866	Schizosaccharomycetes	0	78
9	order	34346	147554	Schizosaccharomycetales	0	78
10	family	4894	34346	Schizosaccharomycetaceae	0	78
11	genus	4895	4894	Schizosaccharomyces	24	54
12	species	4896	4895	Schizosaccharomyces pombe	40	0
12	species	4897	4895	Schizosaccharomyces japonicus	14	0
8	class	147556	451866	Neolectomycetes	0	13
9	order	29823	147556	Neolectales	0	13
10	family	29824	29823	Neolectaceae	0	13
11	genus	29825	29824	Neolecta	13	0
8	no rank	452562	451866	Taphrinomycotina incertae sedis	0	4
8	class	1075807	451866	Archaeorhizomycetes	0	5
9	order	1075813	1075807	Archaeorhizomycetales	0	5
10	family	1075814	1075813	Archaeorhizomycetaceae	0	5
11	genus	1075815	1075814	Archaeorhizomyces	0	5
12	species	1472423	1075815	Archaeorhizomyces borealis	5	0
7	no rank	716545	4890	saccharomyceta	719	101508
8	subphylum	147537	716545	Saccharomycotina	0	8047
9	class	4891	147537	Saccharomycetes	0	8047
10	order	4892	4891	Saccharomycetales	178	7869
11	family	4893	4892	Saccharomycetaceae	6	106
12	genus	4910	4893	Kluyveromyces	0	40
13	species	4911	4910	Kluyveromyces marxianus	40	0
12	genus	4930	4893	Saccharomyces	0	3
13	species	4932	4930	Saccharomyces cerevisiae	3	0
12	genus	71245	4893	Kazachstania	0	5
13	species	588726	71245	Kazachstania naganishii	0	4
14	no rank	1071383	588726	Kazachstania naganishii CBS 8797	4	0
12	no rank	312182	4893	unclassified Saccharomycetaceae	3	0
12	genus	374469	4893	Vanderwaltozyma	41	0
12	genus	1196389	4893	Zygotorulaspora	0	8
13	species	42260	1196389	Zygotorulaspora mrakii	8	0
11	family	27319	4892	Metschnikowiaceae	6	10
12	genus	27320	27319	Metschnikowia	0	5
13	species	27322	27320	Metschnikowia bicuspidata	5	0
12	genus	43967	27319	Aciculoconidium	0	5
13	species	43968	43967	Aciculoconidium aculeatum	5	0
11	family	29827	4892	Lipomycetaceae	4	5
12	genus	29828	29827	Lipomyces	2	3
11	family	34353	4892	Dipodascaceae	0	20
12	genus	4951	34353	Yarrowia	0	19
13	species	4952	4951	Yarrowia lipolytica	19	0
11	family	34365	4892	Saccharomycodaceae	0	6
12	no rank	698513	34365	environmental samples	0	5
13	species	698511	698513	uncultured Hanseniaspora	5	0
11	family	34366	4892	Saccharomycopsidaceae	0	5
12	genus	4943	34366	Saccharomycopsis	0	5
13	species	44092	4943	Saccharomycopsis malanga	4	0
11	family	115784	4892	Phaffomycetaceae	4	12
12	genus	599737	115784	Wickerhamomyces	0	7
13	species	4927	599737	Wickerhamomyces anomalus	7	0
12	genus	604195	115784	Cyberlindnera	0	3
11	no rank	118267	4892	mitosporic Saccharomycetales	0	19
12	genus	5475	118267	Candida	5	12
13	species	266076	5475	Candida sp. CBS 6394	3	0
11	no rank	241407	4892	Saccharomycetales incertae sedis	0	21
12	genus	75735	241407	Starmerella	0	13
13	species	75736	75735	Starmerella bombicola	13	0
12	genus	317045	241407	Kuraishia	0	8
13	species	317048	317045	Kuraishia molischiana	8	0
11	family	410830	4892	Trichomonascaceae	2	39
12	genus	5620	410830	Zygoascus	1	5
13	species	45509	5620	Zygoascus ofunaensis	5	0
12	genus	43971	410830	Blastobotrys	18	3
12	genus	229045	410830	Trichomonascus	0	3
13	no rank	191332	229045	Trichomonascus ciferrii complex	0	3
14	species	44093	191332	Trichomonascus ciferrii	3	0
12	genus	933993	410830	Spencermartinsiella	0	5
13	species	933994	933993	Spencermartinsiella europaea	5	0
11	family	766764	4892	Debaryomycetaceae	5	7571
12	genus	766502	766764	Millerozyma	0	3
12	genus	766765	766764	Yamadazyma	3	1
12	no rank	1535325	766764	Candida/Lodderomyces clade	0	7560
13	genus	1535326	1535325	Candida	1	7559
14	species	5476	1535326	Candida albicans	7552	0
14	species	5482	1535326	Candida tropicalis	7	0
11	family	1156497	4892	Pichiaceae	0	27
12	genus	4919	1156497	Pichia	12	8
13	species	473110	4919	Pichia sp. NRRL YB-1305	6	0
12	genus	13366	1156497	Brettanomyces	0	4
13	species	13368	13366	Brettanomyces custersianus	3	0
12	genus	461281	1156497	Ogataea	0	3
13	no rank	1540042	461281	Ogataea/Candida clade	0	3
14	species	51927	1540042	Candida succiphila	3	0
8	subphylum	147538	716545	Pezizomycotina	59	93402
9	class	147549	147538	Pezizomycetes	0	13
10	order	5185	147549	Pezizales	1	12
11	family	5189	5185	Ascobolaceae	1	4
12	no rank	364360	5189	environmental samples	0	3
13	species	403076	364360	uncultured Ascobolus	3	0
11	family	110846	5185	Pyronemataceae	0	3
9	class	189478	147538	Orbiliomycetes	0	21
10	order	189479	189478	Orbiliales	0	21
11	family	47021	189479	Orbiliaceae	0	21
12	no rank	54032	47021	mitosporic Orbiliaceae	0	21
13	genus	13348	54032	Arthrobotrys	0	12
14	species	314119	13348	Arthrobotrys iridis	11	0
13	genus	47025	54032	Dactylella	0	6
14	species	313365	47025	Dactylella varietas	6	0
9	no rank	716546	147538	leotiomyceta	57197	36171
10	class	147545	716546	Eurotiomycetes	8	382
11	subclass	451870	147545	Chaetothyriomycetidae	2	146
12	order	34395	451870	Chaetothyriales	1	58
13	family	43219	34395	Herpotrichiellaceae	4	52
14	genus	5583	43219	Exophiala	0	15
15	species	1158749	5583	Exophiala sp. NH748	13	0
14	genus	5600	43219	Phialophora	0	30
15	species	39412	5600	Phialophora verrucosa	21	0
15	species	159282	5600	Phialophora sp. 32098/28FN	9	0
14	no rank	585511	43219	environmental samples	0	6
15	species	316342	585511	uncultured Herpotrichiellaceae	6	0
12	order	100121	451870	Pyrenulales	0	68
13	family	146307	100121	Pyrenulaceae	0	67
14	genus	146308	146307	Pyrenula	67	0
12	order	146291	451870	Verrucariales	0	19
13	family	146292	146291	Verrucariaceae	0	19
14	genus	146293	146292	Dermatocarpon	0	3
15	species	172328	146293	Dermatocarpon miniatum	3	0
14	genus	869217	146292	Normandina	0	12
15	species	869219	869217	Normandina pulchella	11	0
11	subclass	451871	147545	Eurotiomycetidae	1	230
12	order	5042	451871	Eurotiales	3	74
13	family	28568	5042	Trichocomaceae	0	30
14	genus	5540	28568	Thermomyces	0	30
15	species	5541	5540	Thermomyces lanuginosus	0	30
16	no rank	1158138	5541	Thermomyces lanuginosus SSBP	30	0
13	family	1131492	5042	Aspergillaceae	39	3
12	order	33183	451871	Onygenales	0	3
12	no rank	1676655	451871	Eurotiomycetidae incertae sedis	0	150
13	genus	37234	1676655	Spiromastix	0	150
14	species	37235	37234	Spiromastix warcupii	150	0
10	class	147547	716546	Lecanoromycetes	1	2318
11	no rank	1520881	147547	OSLEUM clade	8	2309
12	subclass	388283	1520881	Ostropomycetidae	1	2051
13	order	38074	388283	Ostropales	0	78
14	family	56757	38074	Stictidaceae	0	7
15	genus	292180	56757	Cryptodiscus	0	7
16	species	292181	292180	Cryptodiscus foveolaris	7	0
14	family	71598	38074	Graphidaceae	0	42
15	subfamily	1130102	71598	Graphidoideae	0	40
16	tribe	1130104	1130102	Graphideae	1	7
17	genus	71599	1130104	Graphis	0	3
17	genus	299550	1130104	Diorygma	4	0
16	tribe	1130107	1130102	Thelotremateae	1	31
17	genus	71602	1130107	Diploschistes	15	0
17	genus	372014	1130107	Chapsa	0	14
18	species	1232391	372014	Chapsa thallotrema	14	0
14	family	292182	38074	Odontotremataceae	1	23
15	genus	1238956	292182	Sphaeropezia	0	23
16	species	1238958	1238956	Sphaeropezia mycoblasti	23	0
14	family	388285	38074	Porinaceae	0	4
15	genus	146305	388285	Porina	0	4
16	species	348126	146305	Porina aenea	4	0
13	order	88639	388283	Pertusariales	2	15
14	family	50931	88639	Pertusariaceae	0	12
15	genus	50932	50931	Pertusaria	1	11
16	species	267814	50932	Pertusaria panyrga	9	0
14	family	292490	88639	Megasporaceae	0	3
15	genus	1006473	292490	Circinaria	0	3
13	order	1519617	388283	Sarrameanales	0	1955
14	family	388443	1519617	Sarrameanaceae	0	1955
15	genus	107435	388443	Loxospora	0	1955
16	species	400354	107435	Loxospora ochrophaea	1954	0
12	subclass	388435	1520881	Lecanoromycetidae	5	201
13	order	5197	388435	Lecanorales	0	111
14	suborder	157822	5197	Lecanorineae	1	109
15	family	39933	157822	Lecanoraceae	0	6
16	genus	39934	39933	Lecanora	5	1
15	family	56478	157822	Ramalinaceae	1	5
16	genus	56479	56478	Ramalina	0	3
15	family	78060	157822	Parmeliaceae	1	95
16	genus	172634	78060	Parmotrema	0	88
17	species	172642	172634	Parmotrema reticulatum	88	0
13	order	107465	388435	Teloschistales	0	9
14	suborder	1302176	107465	Teloschistineae	0	9
15	family	88646	1302176	Teloschistaceae	0	9
16	subfamily	1301143	88646	Xanthorioideae	0	4
17	genus	1301145	1301143	Austroplaca	0	4
18	species	1302188	1301145	Austroplaca sp. 9 UA-2013	4	0
16	subfamily	1301213	88646	Caloplacoideae	0	5
17	genus	111586	1301213	Caloplaca	0	5
18	species	1145312	111586	Caloplaca chilensis	5	0
13	order	388450	388435	Peltigerales	3	67
14	suborder	157824	388450	Peltigerineae	0	7
15	family	48860	157824	Peltigeraceae	0	4
15	family	1343996	157824	Koerberiaceae	0	3
14	suborder	388451	388450	Collematineae	1	59
15	family	169285	388451	Placynthiaceae	0	50
16	genus	168920	169285	Placynthium	0	20
17	species	168921	168920	Placynthium nigrum	20	0
16	genus	409933	169285	Leptochidium	0	30
17	species	409934	409933	Leptochidium albociliatum	30	0
15	family	191096	388451	Coccocarpiaceae	0	5
16	genus	1166708	191096	Spilonemella	0	5
17	species	1166709	1166708	Spilonemella americana	5	0
13	order	1302181	388435	Caliciales	2	9
14	family	50934	1302181	Physciaceae	0	8
15	genus	116826	50934	Rinodina	0	5
16	species	144718	116826	Rinodina tunicata	5	0
12	subclass	1520791	1520881	Umbilicariomycetidae	0	51
13	order	452227	1520791	Umbilicariales	0	51
14	family	87265	452227	Umbilicariaceae	0	49
15	genus	87266	87265	Lasallia	1	9
16	species	87267	87266	Lasallia pennsylvanica	3	0
16	species	580044	87266	Lasallia daliensis	0	6
17	varietas	580045	580044	Lasallia daliensis var. caeonshanensis	6	0
15	genus	87270	87265	Umbilicaria	30	9
16	species	1246593	87270	Umbilicaria tylorrhiza	5	0
10	no rank	715962	716546	dothideomyceta	1	569
11	class	147539	715962	Arthoniomycetes	0	19
12	order	39677	147539	Arthoniales	7	12
13	family	40111	39677	Roccellaceae	10	2
11	class	147541	715962	Dothideomycetes	34	516
12	no rank	159987	147541	Dothideomycetes incertae sedis	0	8
13	order	714581	159987	Trypetheliales	0	3
12	no rank	209473	147541	unclassified Dothideomycetes	5	2
12	no rank	209474	147541	environmental samples	0	3
13	species	209475	209474	uncultured Dothideomycetes	3	0
12	subclass	451867	147541	Dothideomycetidae	0	166
13	order	5014	451867	Dothideales	0	16
14	no rank	37939	5014	mitosporic Dothideales	0	15
15	genus	131345	37939	Stigmina	0	15
16	species	131346	131345	Stigmina platani	15	0
13	order	134362	451867	Capnodiales	14	136
14	family	62133	134362	Capnodiaceae	0	6
15	genus	5473	62133	Leptoxyphium	0	4
16	species	5474	5473	Leptoxyphium fumago	4	0
14	family	93133	134362	Mycosphaerellaceae	17	27
15	genus	39702	93133	Septoria	16	1
14	family	452563	134362	Cladosporiaceae	4	28
15	genus	5498	452563	Cladosporium	18	5
16	species	29918	5498	Cladosporium herbarum	0	4
17	no rank	766948	29918	Cladosporium herbarum CBS 121621	4	0
15	no rank	459566	452563	environmental samples	0	5
16	species	613059	459566	uncultured Davidiella	5	0
14	family	668547	134362	Teratosphaeriaceae	0	45
15	genus	237584	668547	Teratosphaeria	7	34
16	species	112493	237584	Teratosphaeria molleriana	0	17
17	no rank	470149	112493	Readeriella molleriana	17	0
16	species	470147	237584	Teratosphaeria suttonii	12	0
16	species	608827	237584	Teratosphaeria juvenalis	5	0
14	family	744530	134362	Dissoconiaceae	3	3
15	genus	112488	744530	Dissoconium	0	3
16	species	112489	112488	Dissoconium aciculare	0	3
17	no rank	1314786	112489	Dissoconium aciculare CBS 342.82	3	0
12	subclass	451868	147541	Pleosporomycetidae	0	331
13	order	92860	451868	Pleosporales	1	299
14	no rank	92862	92860	unclassified Pleosporales	2	5
15	species	1297610	92862	Pleosporales sp. MUT 4403	4	0
14	no rank	147498	92860	Pleosporales incertae sedis	0	3
14	suborder	715340	92860	Pleosporineae	258	26
15	family	28556	715340	Pleosporaceae	9	9
16	genus	5598	28556	Alternaria	0	4
17	species	48100	5598	Alternaria solani	0	3
18	no rank	1261142	48100	Alternaria solani f. sp. lycopersici	3	0
15	family	683158	715340	Didymellaceae	0	6
16	genus	55172	683158	Leptosphaerulina	0	3
17	species	55173	55172	Leptosphaerulina chartarum	3	0
16	no rank	877205	683158	unclassified Didymellaceae	3	0
13	order	191554	451868	Hysteriales	0	30
14	family	100025	191554	Hysteriaceae	0	30
15	genus	531857	100025	Gloniopsis	0	30
16	species	714892	531857	Gloniopsis kenyensis	30	0
10	no rank	715989	716546	sordariomyceta	81	32804
11	class	147548	715989	Leotiomycetes	5	68
12	order	5120	147548	Erysiphales	0	9
13	family	34371	5120	Erysiphaceae	0	9
14	genus	184027	34371	Golovinomyces	0	8
15	species	62715	184027	Golovinomyces orontii	8	0
12	order	5178	147548	Helotiales	7	30
13	family	5181	5178	Helotiaceae	0	4
13	family	28983	5178	Sclerotiniaceae	0	4
14	genus	5179	28983	Sclerotinia	0	4
15	species	28548	5179	Sclerotinia trifoliorum	4	0
13	no rank	54695	5178	unclassified Helotiales	8	6
14	species	1321895	54695	Helotiales sp. 84 OA-2013	5	0
13	no rank	150174	5178	mitosporic Helotiales	0	4
14	genus	13000	150174	Chalara	0	3
15	species	610146	13000	Chalara sp. OC0027	3	0
12	order	47166	147548	Rhytismatales	0	5
13	family	47167	47166	Rhytismataceae	0	5
14	genus	128024	47167	Meloderma	0	3
15	species	931588	128024	Meloderma dracophylli	3	0
12	no rank	194550	147548	mitosporic Leotiomycetes	0	14
13	genus	5538	194550	Scytalidium	0	14
14	species	886976	5538	Scytalidium circinatum	4	0
14	species	1079101	5538	Scytalidium sp. YHG-2011	9	0
12	no rank	221903	147548	Leotiomycetes incertae sedis	0	3
13	family	37240	221903	Myxotrichaceae	0	3
14	no rank	332326	37240	environmental samples	0	3
15	species	526445	332326	uncultured Geomyces	3	0
11	class	147550	715989	Sordariomycetes	4131	28600
12	no rank	147551	147550	Sordariomycetes incertae sedis	0	53
13	order	135652	147551	Lulworthiales	0	38
14	family	135653	135652	Lulworthiaceae	0	38
15	genus	45815	135653	Lindra	0	9
16	species	309134	45815	Lindra obtusa	9	0
15	genus	45817	135653	Lulworthia	6	23
16	species	77629	45817	Lulworthia grandispora	15	0
16	species	1206120	45817	Lulworthia sp. FCUL041207SF4	6	0
13	genus	260656	147551	Hilberina	0	10
14	species	260657	260656	Hilberina caudata	10	0
13	genus	1682407	147551	Idriella	0	3
14	species	1447772	1682407	Idriella sp. MUCL 54064	3	0
12	no rank	150498	147550	unclassified Sordariomycetes	79	0
12	subclass	222543	147550	Hypocreomycetidae	8839	17629
13	order	5125	222543	Hypocreales	1890	15362
14	family	5129	5125	Hypocreaceae	3	458
15	genus	5130	5129	Hypomyces	11	102
16	species	40603	5130	Hypomyces tremellicola	3	0
16	species	100999	5130	Hypomyces lateritius	4	0
16	species	101000	5130	Hypomyces luteovirens	13	0
16	species	193389	5130	Hypomyces albidus	4	0
16	species	193390	5130	Hypomyces xyloboli	5	0
16	species	193391	5130	Hypomyces semitranslucens	3	0
16	species	193393	5130	Hypomyces subiculosus	3	0
16	species	463153	5130	Hypomyces viridigriseus	62	0
15	genus	5543	5129	Trichoderma	0	52
16	species	51453	5543	Trichoderma reesei	49	0
16	species	58853	5543	Trichoderma citrinoviride	3	0
15	no rank	118023	5129	mitosporic Hypocreaceae	0	5
16	genus	73504	118023	Cladobotryum	0	5
17	species	129581	73504	Cladobotryum apiculatum	5	0
15	genus	150372	5129	Escovopsis	278	7
16	species	217020	150372	Escovopsis sp. Esc10	7	0
14	family	34397	5125	Clavicipitaceae	11223	43
15	genus	5110	34397	Claviceps	0	4
16	species	89179	5110	Claviceps viridis	4	0
15	genus	5529	34397	Metarhizium	3	10
16	species	5530	5529	Metarhizium anisopliae	9	0
15	genus	42305	34397	Hypocrella	0	9
16	species	153667	42305	Hypocrella discoidea	9	0
15	genus	311780	34397	Paecilomyces	0	3
16	species	797268	311780	Paecilomyces hepiali	3	0
15	genus	1105318	34397	Conoideocrella	0	8
16	species	1105319	1105318	Conoideocrella luteorostrata	8	0
14	family	45492	5125	Niessliaceae	0	4
15	genus	267679	45492	Niesslia	0	3
16	species	267680	267679	Niesslia exilis	3	0
14	no rank	85996	5125	unclassified Hypocreales	73	1
14	family	103887	5125	Bionectriaceae	3	83
15	genus	95327	103887	Nigrosabulum	0	5
16	species	95328	95327	Nigrosabulum globosum	5	0
15	genus	110564	103887	Clonostachys	9	2
15	genus	110567	103887	Hydropisphaera	0	5
16	species	110568	110567	Hydropisphaera erubescens	5	0
15	genus	110587	103887	Ochronectria	0	45
16	species	110588	110587	Ochronectria calami	45	0
15	genus	110591	103887	Selinia	0	5
16	species	110592	110591	Selinia pulchra	5	0
15	genus	1206322	103887	Bryocentria	2	8
16	species	1206323	1206322	Bryocentria brongniartii	8	0
14	family	110618	5125	Nectriaceae	28	2630
15	genus	5133	110618	Nectria	0	3
15	genus	5506	110618	Fusarium	275	2298
16	species	57147	5506	Fusarium merismoides	4	0
16	species	120035	5506	Fusarium sp. NRRL 25126	7	0
16	no rank	171627	5506	Fusarium fujikuroi species complex	0	2228
17	species	5127	171627	Fusarium fujikuroi	0	2228
18	no rank	1279085	5127	Fusarium fujikuroi IMI 58289	2228	0
16	no rank	171631	5506	Fusarium oxysporum species complex	0	10
17	species	5507	171631	Fusarium oxysporum	10	0
16	no rank	232080	5506	Fusarium solani species complex	0	13
17	species	169388	232080	Fusarium solani	3	0
17	species	569391	232080	Fusarium sp. NRRL 36877	10	0
16	species	468364	5506	Fusarium sp. QJC-1403	7	0
16	species	557931	5506	Fusarium sp. SGLAf11	9	0
16	species	1246161	5506	Fusarium sp. ES169	7	0
16	species	1325723	5506	Fusarium neocosmosporiellum	0	3
17	varietas	231477	1325723	Neocosmospora vasinfecta var. vasinfecta	3	0
16	species	1550711	5506	Fusarium sp. PAB-2014b	6	0
15	genus	13474	110618	Cylindrocarpon	0	3
16	species	576008	13474	Cylindrocarpon sp. 799_1_Z01	3	0
15	genus	57138	110618	Calonectria	0	7
16	species	349452	57138	Calonectria hurae	7	0
15	genus	115234	110618	Cosmospora	0	5
16	species	350592	115234	Cosmospora rishbethii	3	0
15	genus	137494	110618	Cylindrocladiella	5	3
15	genus	140106	110618	Neonectria	0	6
16	species	1576474	140106	Neonectria cinnamomea	5	0
15	no rank	359652	110618	unclassified Nectriaceae	9	0
15	genus	1053258	110618	Thelonectria	1	5
16	species	1053261	1053258	Thelonectria lucida	5	0
15	genus	1508269	110618	Penicillifer	0	9
16	species	1508270	1508269	Penicillifer martinii	9	0
14	no rank	162454	5125	Hypocreales incertae sedis	3	426
15	genus	45244	162454	Emericellopsis	0	338
16	species	1419734	45244	Emericellopsis alkalina	338	0
15	genus	159075	162454	Acremonium	63	17
16	species	5044	159075	Acremonium chrysogenum	0	4
17	no rank	857340	5044	Acremonium chrysogenum ATCC 11550	4	0
16	species	281365	159075	Acremonium potronii	8	0
15	genus	231006	162454	Trichothecium	0	5
16	species	47278	231006	Trichothecium roseum	5	0
14	family	474942	5125	Ophiocordycipitaceae	15	133
15	genus	474995	474942	Ophiocordyceps	3	129
16	species	72228	474995	Ophiocordyceps sinensis	0	48
17	no rank	911162	72228	Ophiocordyceps sinensis CO18	48	0
16	species	153661	474995	Ophiocordyceps irangiensis	4	0
16	species	168173	474995	Ophiocordyceps crassispora	38	0
16	species	386283	474995	Ophiocordyceps brunneipunctata	7	0
16	species	933235	474995	Ophiocordyceps neovolkiana	25	0
16	species	1527424	474995	Ophiocordyceps sp. TNS F18495	3	0
14	family	474943	5125	Cordycipitaceae	95	125
15	genus	5581	474943	Beauveria	0	10
16	species	176275	5581	Beauveria bassiana	10	0
15	genus	45234	474943	Cordyceps	8	73
16	species	73501	45234	Cordyceps militaris	48	0
16	species	153660	45234	Cordyceps cylindrica	8	0
16	species	153663	45234	Cordyceps pseudomilitaris	3	0
16	species	652033	45234	Cordyceps ninchukispora	8	0
15	genus	72232	474943	Isaria	0	6
16	species	89141	72232	Isaria farinosa	6	0
15	genus	150366	474943	Akanthomyces	3	2
15	genus	153665	474943	Torrubiella	0	3
15	genus	292631	474943	Simplicillium	0	14
16	species	1246202	292631	Simplicillium sp. ES104	14	0
15	no rank	1295156	474943	unclassified Cordycipitaceae	3	0
14	family	1634953	5125	Tilachlidiaceae	0	4
15	genus	150389	1634953	Tilachlidium	0	4
16	species	1036777	150389	Tilachlidium brachiatum	4	0
14	family	1667166	5125	Stachybotriaceae	0	12
15	genus	74721	1667166	Stachybotrys	7	5
16	species	80388	74721	Stachybotrys elegans	5	0
13	order	5592	222543	Microascales	2	248
14	family	5593	5592	Microascaceae	0	19
15	genus	40374	5593	Scopulariopsis	5	0
15	genus	42313	5593	Petriella	9	0
15	no rank	558259	5593	environmental samples	0	4
16	species	760028	558259	uncultured Pseudallescheria	3	0
14	family	42310	5592	Halosphaeriaceae	74	143
15	genus	45265	42310	Aniptodera	0	3
16	species	232007	45265	Aniptodera lignatilis	3	0
15	genus	45809	42310	Corollospora	11	11
16	species	201930	45809	Corollospora sp. 6266	8	0
15	genus	45813	42310	Lignincola	0	64
16	species	45814	45813	Lignincola laevis	29	0
16	species	213800	45813	Lignincola tropica	35	0
15	genus	45846	42310	Halosarpheia	0	4
16	species	577456	45846	Halosarpheia kandeliae	3	0
15	genus	45955	42310	Ceriosporopsis	0	6
16	species	45956	45955	Ceriosporopsis halima	6	0
15	genus	232012	42310	Sagaaromyces	0	3
16	species	213797	232012	Sagaaromyces abonnis	3	0
15	genus	929902	42310	Remispora	0	7
16	species	929903	929902	Remispora maritima	5	0
15	genus	930067	42310	Nautosphaeria	0	20
16	species	930068	930067	Nautosphaeria cristaminuta	20	0
14	no rank	150176	5592	mitosporic Microascales	0	11
15	genus	186351	150176	Doratomyces	9	0
13	no rank	252163	222543	Hypocreomycetidae incertae sedis	5	64
14	order	252166	252163	Coronophorales	3	24
15	family	252170	252166	Nitschkiaceae	0	16
16	genus	252171	252170	Nitschkia	0	15
17	species	306485	252171	Nitschkia pezizoidea	15	0
15	family	307582	252166	Scortechiniaceae	1	7
16	genus	1431241	307582	Pseudocatenomycopsis	0	7
17	species	1414709	1431241	Pseudocatenomycopsis rothmanniae	7	0
14	order	452228	252163	Melanosporales	0	15
15	family	452229	452228	Melanosporaceae	0	15
16	genus	40615	452229	Melanospora	0	15
17	species	40617	40615	Melanospora zamiae	15	0
14	family	1535432	252163	Juncigenaceae	0	6
15	genus	394659	1535432	Juncigena	0	6
16	species	394660	394659	Juncigena adarca	6	0
14	family	1535434	252163	Falcocladiaceae	0	11
15	genus	467983	1535434	Falcocladium	10	1
13	order	1028384	222543	Glomerellales	0	48
14	family	681950	1028384	Glomerellaceae	0	21
15	genus	5455	681950	Colletotrichum	1	20
16	species	145971	5455	Colletotrichum lupini	8	0
16	species	359343	5455	Colletotrichum dracaenophilum	5	0
16	species	437577	5455	Colletotrichum sp. ND-B3	4	0
14	family	1028405	1028384	Reticulascaceae	0	3
15	genus	1502965	1028405	Sporoschismopsis	0	3
16	species	1502966	1502965	Sporoschismopsis angustata	3	0
14	family	1033978	1028384	Plectosphaerellaceae	0	24
15	genus	40657	1033978	Plectosphaerella	0	12
16	species	40658	40657	Plectosphaerella cucumerina	8	0
16	species	1321915	40657	Plectosphaerella sp. 93 OA-2013	4	0
15	no rank	1033979	1033978	mitosporic Plectosphaerellaceae	0	12
16	genus	461148	1033979	Acrostalagmus	0	5
17	species	132138	461148	Acrostalagmus luteoalbus	5	0
16	genus	1036719	1033979	Verticillium	0	7
17	species	27337	1036719	Verticillium dahliae	7	0
13	order	1127803	222543	Savoryellales	0	10
14	genus	1096518	1127803	Savoryella	3	7
15	species	1096524	1096518	Savoryella longispora	5	0
12	subclass	222544	147550	Sordariomycetidae	13	1815
13	order	5114	222544	Diaporthales	3	63
14	family	5117	5114	Valsaceae	0	5
15	genus	34399	5117	Phomopsis	0	5
16	species	746716	34399	Phomopsis sp. MA125	5	0
14	family	148311	5114	Melanconidaceae	0	4
15	genus	187258	148311	Melanconiella	3	0
14	family	218102	5114	Gnomoniaceae	1	47
15	genus	494041	218102	Ophiognomonia	0	47
16	species	1470024	494041	Ophiognomonia sp. AW-2014	47	0
13	order	5139	222544	Sordariales	27	1602
14	family	5148	5139	Sordariaceae	0	1319
15	genus	5140	5148	Neurospora	0	1319
16	species	5141	5140	Neurospora crassa	1319	0
14	family	35718	5139	Chaetomiaceae	2	216
15	genus	5149	35718	Chaetomium	3	18
16	species	38033	5149	Chaetomium globosum	7	0
16	species	858766	5149	Chaetomium indicum	4	0
16	species	911114	5149	Chaetomium virescens	0	7
17	varietas	911115	911114	Chaetomium virescens var. virescens	7	0
15	genus	35719	35718	Thielavia	0	183
16	species	1511729	35719	Thielavia sp. PA0001	182	0
15	genus	49009	35718	Myceliophthora	0	6
16	species	190048	49009	Myceliophthora sepedonium	6	0
15	no rank	332320	35718	environmental samples	0	6
16	species	1395129	332320	uncultured Zopfiella	6	0
14	family	42302	5139	Lasiosphaeriaceae	1	19
15	genus	5144	42302	Podospora	0	15
16	species	5145	5144	Podospora anserina	0	15
17	no rank	515849	5145	Podospora anserina S mat+	15	0
14	no rank	110158	5139	Sordariales incertae sedis	0	5
15	genus	679517	110158	Roselliniella	0	5
16	species	679518	679517	Roselliniella euparmeliicola	4	0
14	family	173161	5139	Pleurotremataceae	0	39
15	genus	173160	173161	Rimaconus	39	0
13	order	93808	222544	Calosphaeriales	0	6
14	family	93809	93808	Calosphaeriaceae	0	6
15	genus	65412	93809	Phaeoacremonium	0	3
16	species	344981	65412	Phaeoacremonium sphinctrophorum	3	0
13	no rank	252199	222544	Sordariomycetidae incertae sedis	0	39
14	family	99676	252199	Annulatascaceae	1	25
15	genus	99696	99676	Annulatascus	0	4
16	species	246471	99696	Annulatascus biatriisporus	3	0
15	genus	194180	99676	Ascitendus	0	5
16	species	293433	194180	Ascitendus austriacus	5	0
15	genus	246474	99676	Cyanoannulus	0	15
16	species	246475	246474	Cyanoannulus petersenii	15	0
14	family	252218	252199	Helminthosphaeriaceae	0	3
15	genus	252219	252218	Helminthosphaeria	0	3
14	family	665637	252199	Amplistromataceae	0	7
15	genus	665638	665637	Amplistroma	0	7
16	species	665642	665638	Amplistroma rava	7	0
13	order	261460	222544	Chaetosphaeriales	0	10
14	family	103886	261460	Chaetosphaeriaceae	0	10
15	genus	92898	103886	Chaetosphaeria	7	3
13	order	292576	222544	Coniochaetales	1	8
14	family	79807	292576	Coniochaetaceae	0	7
15	genus	79808	79807	Coniochaeta	0	6
16	species	177207	79808	Coniochaeta mutabilis	6	0
13	no rank	335292	222544	environmental samples	0	11
14	species	209469	335292	uncultured Sordariomycetidae	11	0
13	order	639021	222544	Magnaporthales	0	42
14	family	81093	639021	Magnaporthaceae	1	41
15	genus	29849	81093	Gaeumannomyces	0	20
16	species	29850	29849	Gaeumannomyces graminis	0	20
17	varietas	36779	29850	Gaeumannomyces graminis var. tritici	0	20
18	no rank	644352	36779	Gaeumannomyces graminis var. tritici R3-111a-1	20	0
15	genus	148303	81093	Magnaporthe	21	0
12	subclass	222545	147550	Xylariomycetidae	0	172
13	order	37989	222545	Xylariales	39	133
14	family	37990	37989	Xylariaceae	4	84
15	genus	37991	37990	Xylaria	0	53
16	species	175486	37991	Xylaria sp. KU416	40	0
16	species	665661	37991	Xylaria apoda	13	0
15	genus	146310	37990	Seynesia	0	27
16	species	146311	146310	Seynesia erumpens	27	0
14	family	42364	37989	Diatrypaceae	0	5
15	no rank	531861	42364	mitosporic Diatrypaceae	0	3
16	genus	531862	531861	Phaeoisaria	0	3
17	species	531863	531862	Phaeoisaria clematidis	3	0
14	family	54958	37989	Amphisphaeriaceae	4	11
15	genus	37840	54958	Pestalotiopsis	0	7
16	species	1246188	37840	Pestalotiopsis sp. ES143	7	0
15	genus	63191	54958	Oxydothis	0	3
14	family	63199	37989	Clypeosphaeriaceae	0	5
15	genus	314018	63199	Duradens	0	5
16	species	314035	314018	Duradens sp. SMH1708	5	0
14	no rank	127936	37989	unclassified Xylariales	13	5
15	species	1518174	127936	Xylariales sp. MUT 1369	3	0
10	class	1217819	716546	Xylonomycetes	0	3
11	order	1217820	1217819	Xylonomycetales	0	3
12	no rank	1588659	1217820	Xylonomycetales incertae sedis	0	3
13	genus	40219	1588659	Symbiotaphrina	0	3
6	phylum	5204	451864	Basidiomycota	78	1064
7	subphylum	5302	5204	Agaricomycotina	23	1009
8	class	155616	5302	Tremellomycetes	1	71
9	order	5234	155616	Tremellales	0	64
10	family	5215	5234	Tremellaceae	0	52
11	genus	5206	5215	Filobasidiella	0	41
12	no rank	552466	5206	Filobasidiella/Cryptococcus neoformans species complex	2	39
13	species	5207	552466	Cryptococcus neoformans	0	33
14	varietas	178876	5207	Cryptococcus neoformans var. grubii	33	0
13	species	552467	552466	Cryptococcus gattii	6	0
11	no rank	195027	5215	environmental samples	0	8
12	species	1503101	195027	uncultured Filobasidiella	8	0
10	no rank	415703	5234	Tremellales incertae sedis	0	11
11	genus	5552	415703	Trichosporon	0	10
12	species	82524	5552	Trichosporon ovoides	6	0
12	species	162389	5552	Trichosporon lactis	4	0
9	no rank	227713	155616	environmental samples	0	6
10	species	360240	227713	uncultured Trichosporon	6	0
8	class	155619	5302	Agaricomycetes	85	844
9	no rank	217277	155619	unclassified Agaricomycetes	7	0
9	no rank	355688	155619	Agaricomycetes incertae sedis	5	378
10	order	5303	355688	Polyporales	0	56
11	family	5317	5303	Polyporaceae	0	16
12	no rank	551032	5317	environmental samples	1	15
13	species	1193696	551032	uncultured Fibroporia	4	0
13	species	1193702	551032	uncultured Lignosus	11	0
11	family	83233	5303	Coriolaceae	0	35
12	genus	5324	83233	Trametes	0	13
13	species	5325	5324	Trametes versicolor	13	0
12	genus	34474	83233	Fomitopsis	0	4
13	species	270274	34474	Fomitopsis cajanderi	4	0
12	genus	40441	83233	Fomes	0	4
13	species	40442	40441	Fomes fomentarius	4	0
12	genus	81055	83233	Wolfiporia	0	12
13	species	81056	81055	Wolfiporia cocos	12	0
10	order	36064	355688	Cantharellales	1	9
11	family	5237	36064	Tulasnellaceae	0	4
12	genus	5240	5237	Tulasnella	4	0
11	family	57201	36064	Cantharellaceae	0	5
12	genus	36065	57201	Cantharellus	3	0
10	order	56487	355688	Thelephorales	0	38
11	family	56488	56487	Thelephoraceae	0	37
12	genus	56494	56488	Tomentella	12	0
12	no rank	178731	56488	environmental samples	0	23
13	species	299170	178731	uncultured Thelephoraceae	23	0
10	order	139380	355688	Hymenochaetales	0	15
11	family	40424	139380	Hymenochaetaceae	0	15
12	genus	40470	40424	Phellinus	0	7
13	species	40472	40470	Phellinus igniarius	7	0
12	genus	40473	40424	Phylloporia	0	7
13	species	1001330	40473	Phylloporia oblongospora	7	0
10	order	297313	355688	Sebacinales	1	208
11	family	160909	297313	Sebacinaceae	1	207
12	genus	80757	160909	Sebacina	11	0
12	no rank	197710	160909	environmental samples	0	196
13	species	459538	197710	uncultured Sebacina	196	0
10	order	452338	355688	Corticiales	0	6
11	family	5304	452338	Corticiaceae	0	6
10	order	452339	355688	Gloeophyllales	0	28
11	family	452340	452339	Gloeophyllaceae	2	26
12	genus	40443	452340	Gloeophyllum	0	26
13	species	40444	40443	Gloeophyllum sepiarium	13	0
13	species	180171	40443	Gloeophyllum abietinum	13	0
10	order	452342	355688	Russulales	0	13
11	family	40417	452342	Auriscalpiaceae	0	11
12	genus	205744	40417	Gloeodontia	11	0
9	subclass	452333	155619	Agaricomycetidae	9	399
10	order	5338	452333	Agaricales	34	333
11	family	5339	5338	Agaricaceae	0	26
12	genus	5345	5339	Coprinus	0	17
13	species	56187	5345	Coprinus comatus	17	0
12	genus	37314	5339	Lepiota	0	9
13	species	222938	37314	Lepiota farinolens	9	0
11	family	5351	5338	Tricholomataceae	0	25
12	genus	935905	5351	Pseudohiatula	0	21
13	species	935907	935905	Pseudohiatula irrorata	21	0
11	family	5426	5338	Lycoperdaceae	0	3
12	genus	90676	5426	Bovista	3	0
11	family	34450	5338	Cortinariaceae	0	5
12	genus	101842	34450	Naucoria	0	3
13	species	171466	101842	Naucoria escharoides	3	0
11	family	36657	5338	Pluteaceae	0	4
12	no rank	286559	36657	environmental samples	0	4
13	species	1163713	286559	uncultured Pluteus	4	0
11	family	40105	5338	Clavariaceae	0	5
11	family	41954	5338	Amanitaceae	0	10
12	genus	41955	41954	Amanita	5	5
13	species	87325	41955	Amanita bisporigera	3	0
11	family	51005	5338	Hygrophoraceae	0	6
12	genus	51006	51005	Hygrocybe	4	0
11	family	68773	5338	Nidulariaceae	0	6
12	genus	68776	68773	Cyathus	0	6
13	species	68777	68776	Cyathus striatus	6	0
11	family	139264	5338	Cyphellaceae	0	18
12	genus	139265	139264	Cyphellopsis	0	17
13	species	139267	139265	Cyphellopsis sp. GEL4873	17	0
11	no rank	158297	5338	unclassified Agaricales	11	0
11	family	184208	5338	Psathyrellaceae	0	12
12	genus	184430	184208	Coprinellus	0	10
13	species	622449	184430	Coprinellus aff. radians 1-2PS	3	0
13	species	1033849	184430	Coprinellus mitrinodulisporum	7	0
11	family	654128	5338	Marasmiaceae	0	39
12	genus	34448	654128	Marasmius	1	38
13	species	700780	34448	Marasmius brunneospermus	35	0
11	family	665596	5338	Inocybaceae	0	114
12	genus	71953	665596	Inocybe	97	17
13	species	217425	71953	Inocybe rimosa	0	10
14	varietas	935575	217425	Inocybe rimosa var. rimosa	10	0
11	family	930979	5338	Lyophyllaceae	0	43
12	genus	71927	930979	Termitomyces	0	43
13	species	71929	71927	Termitomyces heimii	7	0
13	no rank	189768	71927	environmental samples	0	36
14	species	189767	189768	uncultured Termitomyces	36	0
10	order	68889	452333	Boletales	1	31
11	suborder	227327	68889	Sclerodermatineae	8	1
11	suborder	227332	68889	Suillineae	0	5
12	family	5389	227332	Gomphidiaceae	0	5
13	genus	5392	5389	Gomphidius	0	5
14	species	132918	5392	Gomphidius roseus	5	0
11	suborder	227333	68889	Tapinellineae	0	3
12	family	227335	227333	Tapinellaceae	0	3
13	genus	72121	227335	Tapinella	0	3
14	species	80604	72121	Tapinella panuoides	3	0
11	suborder	227334	68889	Coniophorineae	0	13
12	family	389951	227334	Serpulaceae	0	11
13	genus	80744	389951	Serpula	11	0
9	subclass	452335	155619	Phallomycetidae	0	46
10	order	452336	452335	Gomphales	0	45
11	family	60108	452336	Gomphaceae	0	45
12	genus	68779	60108	Ramaria	0	45
13	species	113071	68779	Ramaria rubella	0	45
14	forma	1133735	113071	Ramaria rubella f. rubella	45	0
8	class	452332	5302	Dacrymycetes	0	8
9	order	28997	452332	Dacrymycetales	0	8
10	family	5254	28997	Dacrymycetaceae	0	8
11	genus	5255	5254	Dacrymyces	0	8
12	species	29887	5255	Dacrymyces stillatus	8	0
7	subphylum	29000	5204	Pucciniomycotina	1	13
8	class	162481	29000	Microbotryomycetes	0	9
9	no rank	162483	162481	Microbotryomycetes incertae sedis	0	4
10	no rank	231508	162483	mitosporic Microbotryomycetidae incertae sedis	0	4
11	genus	231509	231508	Rhodotorula	0	4
12	species	535755	231509	Rhodotorula sp. BI24	3	0
9	order	231213	162481	Sporidiobolales	1	3
8	class	162484	29000	Pucciniomycetes	0	4
9	order	5258	162484	Pucciniales	1	3
7	subphylum	452284	5204	Ustilaginomycotina	0	16
8	class	5257	452284	Ustilaginomycetes	0	11
9	order	5267	5257	Ustilaginales	0	3
9	order	62921	5257	Urocystidales	0	8
10	family	62923	62921	Melanotaeniaceae	0	6
11	genus	63260	62923	Melanotaenium	0	6
12	species	84746	63260	Melanotaenium endogenum	6	0
8	class	452283	452284	Exobasidiomycetes	0	5
9	order	62916	452283	Tilletiales	0	5
10	family	5279	62916	Tilletiaceae	0	5
11	no rank	1193710	5279	environmental samples	0	5
12	species	1193711	1193710	uncultured Tilletia	5	0
6	phylum	1696033	451864	Entorrhizomycota	0	3
7	class	62907	1696033	Entorrhizomycetes	0	3
8	order	62910	62907	Entorrhizales	0	3
9	family	62911	62910	Entorrhizaceae	0	3
10	genus	63255	62911	Entorrhiza	0	3
11	species	390835	63255	Entorrhiza citriformis	3	0
5	phylum	1031332	4751	Cryptomycota	0	1286
6	genus	276836	1031332	Rozella	1039	247
7	species	276837	276836	Rozella sp. JEL347	149	0
7	species	281847	276836	Rozella allomycis	0	98
8	no rank	988480	281847	Rozella allomycis CSF55	98	0
5	phylum	1264859	4751	Entomophthoromycota	0	43
6	class	1399768	1264859	Basidiobolomycetes	0	4
7	order	1264872	1399768	Basidiobolales	0	4
8	family	4858	1264872	Basidiobolaceae	0	4
9	genus	4859	4858	Basidiobolus	0	4
10	species	34480	4859	Basidiobolus ranarum	4	0
6	class	1399770	1264859	Entomophthoromycetes	0	39
7	order	4857	1399770	Entomophthorales	2	37
8	family	34481	4857	Entomophthoraceae	18	6
9	genus	39186	34481	Entomophaga	0	6
10	species	39303	39186	Entomophaga aulicae	6	0
8	family	34486	4857	Ancylistaceae	0	13
9	genus	34487	34486	Conidiobolus	0	13
10	species	34488	34487	Conidiobolus coronatus	0	13
11	no rank	796925	34488	Conidiobolus coronatus NRRL 28638	13	0
4	kingdom	33208	33154	Metazoa	0	9
5	no rank	6072	33208	Eumetazoa	0	9
6	no rank	33213	6072	Bilateria	0	9
7	no rank	33317	33213	Protostomia	0	9
8	no rank	1206794	33317	Ecdysozoa	0	9
9	no rank	88770	1206794	Panarthropoda	0	9
10	phylum	6656	88770	Arthropoda	0	9
11	no rank	197563	6656	Mandibulata	0	9
12	no rank	197562	197563	Pancrustacea	0	9
13	superclass	6960	197562	Hexapoda	0	9
14	class	50557	6960	Insecta	0	9
15	no rank	85512	50557	Dicondylia	0	9
16	no rank	7496	85512	Pterygota	0	9
17	subclass	33340	7496	Neoptera	0	9
18	infraclass	33341	33340	Orthopteroidea	0	8
19	order	7020	33341	Phasmatodea	0	8
20	suborder	213547	7020	Verophasmatodea	0	8
21	infraorder	523720	213547	Anareolatae	0	8
22	family	409189	523720	Diapheromeridae	0	8
23	subfamily	524135	409189	Diapheromerinae	0	8
24	tribe	524136	524135	Diapheromerini	0	8
25	genus	629395	524136	Bacteria	8	0
3	no rank	33634	2759	Stramenopiles	0	38
4	phylum	2836	33634	Bacillariophyta	36	2
3	no rank	61964	2759	environmental samples	0	112
4	species	100272	61964	uncultured eukaryote	112	0
