depth	level	ID	parentID	name	readCount_direct	readCount_inherited
0	no rank	1	-1	root	298	71762
1	no rank	12908	1	unclassified sequences	0	45
2	no rank	151659	12908	environmental samples	0	45
3	no rank	81490	151659	prokaryotic environmental samples	0	4
4	species	198431	81490	uncultured prokaryote	4	0
3	species	155900	151659	uncultured organism	40	0
1	no rank	131567	1	cellular organisms	583	71134
2	superkingdom	2	131567	Bacteria	431	5557
3	phylum	1117	2	Cyanobacteria	66	40
4	no rank	34079	1117	unclassified Cyanobacteria	13	0
4	no rank	48504	1117	environmental samples	2	16
5	species	1211	48504	uncultured cyanobacterium	16	0
4	subclass	1301283	1117	Oscillatoriophycideae	0	7
5	order	1118	1301283	Chroococcales	0	7
6	genus	1125	1118	Microcystis	0	4
3	phylum	1224	2	Proteobacteria	359	2934
4	class	1236	1224	Gammaproteobacteria	60	270
5	no rank	50423	1236	environmental samples	0	3
6	species	86473	50423	uncultured gamma proteobacterium	3	0
5	order	72273	1236	Thiotrichales	0	4
6	family	34064	72273	Francisellaceae	0	3
7	genus	262	34064	Francisella	3	0
5	order	72274	1236	Pseudomonadales	1	47
6	family	468	72274	Moraxellaceae	1	7
7	genus	469	468	Acinetobacter	6	0
6	family	135621	72274	Pseudomonadaceae	3	35
7	genus	286	135621	Pseudomonas	27	7
8	species group	136843	286	Pseudomonas fluorescens group	0	4
9	species	294	136843	Pseudomonas fluorescens	4	0
5	order	91347	1236	Enterobacteriales	0	19
6	family	543	91347	Enterobacteriaceae	2	17
7	genus	122277	543	Pectobacterium	0	12
8	no rank	228953	122277	environmental samples	0	12
9	species	228954	228953	uncultured Pectobacterium sp.	12	0
5	no rank	118884	1236	unclassified Gammaproteobacteria	151	0
5	order	135614	1236	Xanthomonadales	0	25
6	family	32033	135614	Xanthomonadaceae	17	8
7	genus	338	32033	Xanthomonas	0	5
8	species	343	338	Xanthomonas translucens	5	0
5	order	135618	1236	Methylococcales	0	3
6	family	403	135618	Methylococcaceae	0	3
5	order	225057	1236	Acidithiobacillales	0	10
6	family	225058	225057	Acidithiobacillaceae	0	10
7	genus	119977	225058	Acidithiobacillus	10	0
4	class	28211	1224	Alphaproteobacteria	26	65
5	order	356	28211	Rhizobiales	6	10
6	family	41294	356	Bradyrhizobiaceae	0	3
7	genus	374	41294	Bradyrhizobium	3	0
6	no rank	119042	356	unclassified Rhizobiales	3	0
5	no rank	47925	28211	environmental samples	0	5
6	species	91750	47925	uncultured alpha proteobacterium	5	0
5	no rank	82117	28211	unclassified Alphaproteobacteria	15	5
6	no rank	33807	82117	unclassified Alphaproteobacteria (miscellaneous)	5	0
5	order	204441	28211	Rhodospirillales	0	7
6	family	433	204441	Acetobacteraceae	0	7
7	no rank	41293	433	unclassified Acetobacteraceae	6	0
5	order	204455	28211	Rhodobacterales	0	5
6	family	31989	204455	Rhodobacteraceae	2	3
5	order	204457	28211	Sphingomonadales	0	8
6	family	41297	204457	Sphingomonadaceae	0	7
7	genus	13687	41297	Sphingomonas	2	3
4	class	28216	1224	Betaproteobacteria	74	2189
5	no rank	47926	28216	environmental samples	0	10
6	species	86027	47926	uncultured beta proteobacterium	10	0
5	order	80840	28216	Burkholderiales	132	1752
6	family	506	80840	Alcaligenaceae	1	3
6	family	75682	80840	Oxalobacteraceae	1	9
7	no rank	119059	75682	unclassified Oxalobacteraceae	3	0
6	family	80864	80840	Comamonadaceae	170	84
7	genus	12916	80864	Acidovorax	8	0
7	genus	34072	80864	Variovorax	3	0
7	genus	47420	80864	Hydrogenophaga	8	0
7	no rank	83494	80864	unclassified Comamonadaceae	22	0
7	no rank	128082	80864	environmental samples	0	5
8	species	165437	128082	uncultured Comamonadaceae bacterium	5	0
7	genus	238749	80864	Diaphorobacter	5	0
7	genus	281915	80864	Curvibacter	11	2
7	genus	335058	80864	Pelomonas	5	0
7	genus	665874	80864	Limnohabitans	7	1
6	family	119060	80840	Burkholderiaceae	1	232
7	genus	32008	119060	Burkholderia	174	53
8	no rank	77118	32008	environmental samples	0	53
9	species	188058	77118	uncultured Burkholderia sp.	53	0
7	genus	48736	119060	Ralstonia	0	3
8	species	1221567	48736	Ralstonia sp. 1-6	3	0
6	no rank	119065	80840	unclassified Burkholderiales	1185	65
7	no rank	224471	119065	Burkholderiales Genera incertae sedis	4	61
8	genus	92793	224471	Aquabacterium	11	45
9	no rank	158752	92793	environmental samples	0	45
10	species	158753	158752	uncultured Aquabacterium sp.	45	0
5	no rank	119066	28216	unclassified Betaproteobacteria	75	189
6	no rank	33809	119066	unclassified Betaproteobacteria (miscellaneous)	187	0
5	order	206389	28216	Rhodocyclales	1	28
6	family	75787	206389	Rhodocyclaceae	13	15
7	genus	73029	75787	Dechloromonas	0	13
8	species	188737	73029	Dechloromonas sp. HZ	13	0
4	no rank	32045	1224	unclassified Proteobacteria	137	1
4	no rank	47936	1224	environmental samples	0	3
5	species	153809	47936	uncultured proteobacterium	3	0
4	subphylum	68525	1224	delta/epsilon subdivisions	0	109
5	class	28221	68525	Deltaproteobacteria	26	77
6	order	29	28221	Myxococcales	5	32
7	suborder	80812	29	Sorangiineae	12	15
8	family	49	80812	Polyangiaceae	1	6
9	genus	39643	49	Sorangium	2	3
10	no rank	491147	39643	environmental samples	0	3
11	species	491148	491147	uncultured Sorangium sp.	3	0
8	no rank	215910	80812	unclassified Sorangiineae	8	0
6	no rank	34033	28221	environmental samples	0	4
7	species	34034	34033	uncultured delta proteobacterium	4	0
6	no rank	45456	28221	unclassified Deltaproteobacteria	9	0
6	order	213481	28221	Bdellovibrionales	0	26
7	family	213483	213481	Bdellovibrionaceae	0	25
8	genus	958	213483	Bdellovibrio	21	2
5	class	29547	68525	Epsilonproteobacteria	0	6
6	order	213849	29547	Campylobacterales	0	4
3	phylum	1239	2	Firmicutes	3	173
4	class	91061	1239	Bacilli	1	31
5	order	1385	91061	Bacillales	2	23
6	family	186817	1385	Bacillaceae	1	19
7	genus	1386	186817	Bacillus	0	19
8	no rank	65119	1386	environmental samples	0	13
9	species	83428	65119	uncultured Bacillus sp.	13	0
8	species group	86661	1386	Bacillus cereus group	0	6
9	species	1396	86661	Bacillus cereus	6	0
5	order	186826	91061	Lactobacillales	0	5
4	class	186801	1239	Clostridia	0	132
5	order	186802	186801	Clostridiales	6	125
6	family	186803	186802	Lachnospiraceae	12	7
7	no rank	186928	186803	unclassified Lachnospiraceae	4	0
6	family	186807	186802	Peptococcaceae	0	58
7	genus	36853	186807	Desulfitobacterium	0	57
8	species	49338	36853	Desulfitobacterium hafniense	57	0
6	no rank	186813	186802	unclassified Clostridiales	6	0
6	family	541000	186802	Ruminococcaceae	2	32
7	genus	216851	541000	Faecalibacterium	0	16
8	species	853	216851	Faecalibacterium prausnitzii	0	16
9	no rank	657322	853	Faecalibacterium prausnitzii SL3/3	16	0
7	no rank	552397	541000	unclassified Ruminococcaceae	15	0
6	family	1570339	186802	Peptoniphilaceae	0	5
7	genus	162289	1570339	Peptoniphilus	4	0
4	class	526524	1239	Erysipelotrichia	0	3
5	order	526525	526524	Erysipelotrichales	0	3
4	class	909932	1239	Negativicutes	0	3
5	order	909929	909932	Selenomonadales	0	3
4	no rank	1394757	1239	unclassified Firmicutes	3	0
3	phylum	1297	2	Deinococcus-Thermus	0	8
4	class	188787	1297	Deinococci	0	8
5	order	68933	188787	Thermales	0	3
6	family	188786	68933	Thermaceae	0	3
7	genus	65551	188786	Meiothermus	3	0
5	order	118964	188787	Deinococcales	0	5
6	family	183710	118964	Deinococcaceae	0	5
7	genus	1298	183710	Deinococcus	5	0
3	no rank	2323	2	unclassified Bacteria	402	38
4	phylum	221216	2323	Parcubacteria	0	4
5	no rank	1046984	221216	unclassified Parcubacteria	4	0
4	no rank	292449	2323	candidate division JS1	0	30
5	no rank	292450	292449	environmental samples	0	30
6	species	292451	292450	uncultured candidate division JS1 bacterium	30	0
3	phylum	32066	2	Fusobacteria	0	8
4	class	203490	32066	Fusobacteriia	0	8
5	order	203491	203490	Fusobacteriales	0	8
6	family	1129771	203491	Leptotrichiaceae	0	6
7	genus	32067	1129771	Leptotrichia	2	4
8	no rank	135058	32067	environmental samples	0	4
9	species	159271	135058	uncultured Leptotrichia sp.	4	0
3	phylum	40117	2	Nitrospirae	0	3
3	no rank	48479	2	environmental samples	0	8
3	superphylum	51290	2	Chlamydiae/Verrucomicrobia group	0	50
4	phylum	74201	51290	Verrucomicrobia	25	23
5	class	203494	74201	Verrucomicrobiae	0	16
6	order	48461	203494	Verrucomicrobiales	1	15
7	family	203557	48461	Verrucomicrobiaceae	1	13
8	genus	48463	203557	Prosthecobacter	4	0
8	no rank	490346	203557	unclassified Verrucomicrobiaceae	8	0
3	phylum	67819	2	Armatimonadetes	1	6
4	class	1042312	67819	Armatimonadia	0	6
5	order	1042313	1042312	Armatimonadales	0	6
6	family	1042314	1042313	Armatimonadaceae	6	0
3	superphylum	68336	2	Bacteroidetes/Chlorobi group	0	673
4	phylum	976	68336	Bacteroidetes	131	542
5	no rank	50742	976	environmental samples	0	14
6	species	152509	50742	uncultured Bacteroidetes bacterium	14	0
5	class	117743	976	Flavobacteriia	0	323
6	order	200644	117743	Flavobacteriales	8	315
7	family	39782	200644	Blattabacteriaceae	0	3
8	genus	34098	39782	Blattabacterium	3	0
7	family	49546	200644	Flavobacteriaceae	33	272
8	genus	237	49546	Flavobacterium	68	183
9	no rank	89279	237	environmental samples	0	4
10	species	165435	89279	uncultured Flavobacterium sp.	3	0
9	species	96345	237	Flavobacterium psychrophilum	177	0
8	genus	59732	49546	Chryseobacterium	3	1
8	no rank	61432	49546	unclassified Flavobacteriaceae	5	0
8	no rank	117745	49546	environmental samples	0	3
9	species	165436	117745	uncultured Flavobacteriaceae bacterium	3	0
8	genus	283735	49546	Leeuwenhoekiella	0	7
9	species	988	283735	Leeuwenhoekiella marinoflava	0	7
10	no rank	1122159	988	Leeuwenhoekiella marinoflava DSM 3653	7	0
7	family	246874	200644	Cryomorphaceae	0	6
8	genus	246873	246874	Crocinitomix	3	0
5	class	117747	976	Sphingobacteriia	0	49
6	order	200666	117747	Sphingobacteriales	5	44
7	family	89374	200666	Saprospiraceae	1	24
8	genus	2349	89374	Haliscomenobacter	7	0
8	no rank	234684	89374	unclassified Saprospiraceae	13	0
7	no rank	117769	200666	environmental samples	0	4
8	species	158755	117769	uncultured Cytophagales bacterium	4	0
7	family	563835	200666	Chitinophagaceae	1	6
8	no rank	569836	563835	unclassified Chitinophagaceae	5	0
7	no rank	1159429	200666	unclassified Sphingobacteriales	0	6
8	no rank	203473	1159429	unclassified Sphingobacteriales (miscellaneous)	6	0
5	no rank	171558	976	unclassified Bacteroidetes	3	120
6	no rank	37452	171558	unclassified Bacteroidetes (miscellaneous)	120	0
5	class	200643	976	Bacteroidia	0	11
6	order	171549	200643	Bacteroidales	0	11
7	family	171551	171549	Porphyromonadaceae	0	4
8	genus	346096	171551	Paludibacter	3	1
7	family	171552	171549	Prevotellaceae	0	3
7	no rank	333046	171549	unclassified Bacteroidales	3	0
5	class	768503	976	Cytophagia	0	21
6	order	768507	768503	Cytophagales	0	21
7	family	89373	768507	Cytophagaceae	2	14
8	no rank	95759	89373	environmental samples	0	9
9	species	239735	95759	uncultured Flexibacteraceae bacterium	9	0
7	no rank	1124781	768507	unclassified Cytophagales	5	0
3	superphylum	131550	2	Fibrobacteres/Acidobacteria group	1	58
4	phylum	57723	131550	Acidobacteria	43	15
5	no rank	57727	57723	environmental samples	0	5
6	species	171953	57727	uncultured Acidobacteria bacterium	5	0
5	class	204432	57723	Acidobacteriia	0	3
6	order	204433	204432	Acidobacteriales	0	3
5	no rank	458031	57723	unclassified Acidobacteria	2	3
6	no rank	1562566	458031	Acidobacteria subdivision 4	0	3
7	genus	1281902	1562566	Blastocatella	3	0
3	phylum	142182	2	Gemmatimonadetes	1	5
4	class	219685	142182	Gemmatimonadetes	0	3
5	order	219686	219685	Gemmatimonadales	0	3
6	family	219687	219686	Gemmatimonadaceae	0	3
7	genus	173479	219687	Gemmatimonas	3	0
3	phylum	200795	2	Chloroflexi	11	9
4	class	475962	200795	Caldilineae	0	3
5	order	475963	475962	Caldilineales	0	3
6	family	475964	475963	Caldilineaceae	0	3
7	genus	1215913	475964	Litorilinea	3	0
3	phylum	201174	2	Actinobacteria	0	152
4	class	1760	201174	Actinobacteria	9	139
5	order	2037	1760	Actinomycetales	1	102
6	no rank	38987	2037	unclassified Actinomycetales	0	101
7	no rank	105426	38987	unclassified Actinomycetales (miscellaneous)	101	0
5	no rank	35766	1760	environmental samples	0	8
6	species	152507	35766	uncultured actinobacterium	8	0
5	order	85006	1760	Micrococcales	0	23
6	family	85023	85006	Microbacteriaceae	0	19
7	genus	1573	85023	Clavibacter	0	16
8	no rank	127780	1573	environmental samples	0	16
9	species	378178	127780	uncultured Clavibacter sp.	16	0
3	phylum	203682	2	Planctomycetes	6	531
4	class	203683	203682	Planctomycetia	0	531
5	order	112	203683	Planctomycetales	146	385
6	family	126	112	Planctomycetaceae	171	196
7	genus	113	126	Gemmata	49	1
7	genus	118	126	Planctomyces	9	0
7	genus	123	126	Pirellula	6	0
7	no rank	69476	126	unclassified Planctomycetaceae	118	1
7	genus	600332	126	Zavarzinella	6	0
7	genus	656899	126	Schlesneria	4	0
6	no rank	40903	112	environmental samples	0	17
7	species	120965	40903	uncultured planctomycete	17	0
3	phylum	203691	2	Spirochaetes	0	4
4	class	203692	203691	Spirochaetia	0	4
5	order	136	203692	Spirochaetales	0	4
6	family	137	136	Spirochaetaceae	0	3
3	phylum	544448	2	Tenericutes	0	5
4	class	31969	544448	Mollicutes	0	5
2	superkingdom	2157	131567	Archaea	261	354
3	phylum	28889	2157	Crenarchaeota	0	26
4	no rank	48509	28889	environmental samples	0	26
5	species	115413	48509	uncultured marine crenarchaeote	25	0
3	phylum	28890	2157	Euryarchaeota	0	7
4	no rank	33867	28890	unclassified Euryarchaeota	0	3
5	no rank	215777	33867	candidate division MSBL1	0	3
6	no rank	215778	215777	environmental samples	0	3
7	species	215779	215778	uncultured candidate division MSBL1 archaeon	3	0
4	no rank	68359	28890	environmental samples	0	4
3	no rank	48510	2157	environmental samples	26	61
4	species	115547	48510	uncultured archaeon	61	0
3	phylum	651137	2157	Thaumarchaeota	0	234
4	class	1643678	651137	Nitrososphaeria	0	234
5	order	1033996	1643678	Nitrososphaerales	0	234
6	family	1033997	1033996	Nitrososphaeraceae	0	234
7	genus	497726	1033997	Nitrososphaera	234	0
2	superkingdom	2759	131567	Eukaryota	74	64457
3	kingdom	33090	2759	Viridiplantae	0	74
4	phylum	3041	33090	Chlorophyta	74	0
3	no rank	33154	2759	Opisthokonta	3	64309
4	kingdom	4751	33154	Fungi	2510	61797
5	phylum	4761	4751	Chytridiomycota	42	1794
6	no rank	175246	4761	environmental samples	0	9
7	species	175247	175246	uncultured Chytridiomycota	9	0
6	class	451435	4761	Chytridiomycetes	43	1717
7	order	4810	451435	Chytridiales	66	916
8	family	4812	4810	Chytridiaceae	0	14
9	genus	4819	4812	Phlyctochytrium	1	12
10	species	261098	4819	Phlyctochytrium planicorne	12	0
8	no rank	109868	4810	unclassified Chytridiales	0	31
9	species	281854	109868	Chytridiales sp. JEL187	31	0
8	family	1352827	4810	Chytriomycetaceae	825	46
9	genus	64501	1352827	Entophlyctis	0	4
10	species	281838	64501	Entophlyctis sp. JEL174	4	0
9	genus	109882	1352827	Chytriomyces	10	21
10	species	388807	109882	Chytriomyces sp. WB 235A	21	0
9	genus	110080	1352827	Obelidium	0	9
10	species	110081	110080	Obelidium mucronatum	9	0
7	no rank	254789	451435	Chytridiomycetes incertae sedis	0	6
8	family	286113	254789	Synchytriaceae	0	6
9	genus	286114	286113	Synchytrium	4	2
7	order	451442	451435	Rhizophydiales	5	56
8	family	451449	451442	Rhizophydiaceae	9	21
9	genus	60186	451449	Rhizophydium	0	4
10	species	355337	60186	Rhizophydium sp. JEL221	3	0
9	no rank	682751	451449	environmental samples	0	17
10	species	682749	682751	uncultured Rhizophydium	17	0
8	family	451451	451442	Terramycetaceae	0	3
9	genus	451452	451451	Boothiomyces	0	3
10	species	261099	451452	Boothiomyces macroporosum	3	0
8	family	451453	451442	Kappamycetaceae	0	18
9	no rank	1503099	451453	environmental samples	0	18
10	species	1503100	1503099	uncultured Kappamycetaceae	18	0
7	order	642598	451435	Lobulomycetales	0	4
8	family	642599	642598	Lobulomycetaceae	1	3
7	order	642607	451435	Cladochytriales	9	353
8	family	64903	642607	Endochytriaceae	0	349
9	genus	109937	64903	Endochytrium	2	347
10	species	546774	109937	Endochytrium ramosum	347	0
7	order	1134056	451435	Polychytriales	0	296
8	genus	1134057	1134056	Arkaya	2	291
9	species	1134059	1134057	Arkaya serpentina	291	0
7	order	1486921	451435	Gromochytriales	0	3
8	family	1486922	1486921	Gromochytriaceae	0	3
9	genus	1486923	1486922	Gromochytrium	0	3
10	species	1486924	1486923	Gromochytrium mamkaevae	3	0
6	class	451454	4761	Monoblepharidomycetes	0	25
7	order	79272	451454	Monoblepharidales	6	19
8	family	79273	79272	Monoblepharidaceae	15	0
8	no rank	332899	79272	Monoblepharidales incertae sedis	0	3
9	genus	82267	332899	Hyaloraphidium	0	3
10	species	82268	82267	Hyaloraphidium curvatum	3	0
5	no rank	57731	4751	environmental samples	38	265
6	species	167647	57731	uncultured soil fungus	188	0
6	species	175245	57731	uncultured fungus	58	0
6	species	224424	57731	uncultured ectomycorrhizal fungus	6	0
6	species	419790	57731	uncultured fungal contaminant	12	0
5	no rank	89443	4751	unclassified Fungi	73	33
6	species	410823	89443	fungal endophyte	0	5
7	subspecies	1612019	410823	Fungal endophyte sp1	5	0
6	species	532567	89443	soil fungal sp. DM2-315	3	0
6	species	1476799	89443	fungal sp. C29 LX-2014	19	0
5	no rank	112252	4751	Fungi incertae sedis	0	117
6	subphylum	451507	112252	Mucoromycotina	0	17
7	order	4827	451507	Mucorales	0	8
8	suborder	1344963	4827	Mucorineae	3	3
7	order	4869	451507	Endogonales	0	9
8	family	4870	4869	Endogonaceae	0	9
9	genus	4871	4870	Endogone	0	9
10	species	324621	4871	Endogone lactiflua	8	0
6	subphylum	451827	112252	Zoopagomycotina	0	22
7	order	78899	451827	Zoopagales	1	21
8	family	78903	78899	Piptocephalidaceae	5	3
8	family	78904	78899	Helicocephalidaceae	0	13
9	genus	78912	78904	Rhopalomyces	0	13
10	species	78913	78912	Rhopalomyces elegans	13	0
6	subphylum	451828	112252	Kickxellomycotina	3	57
7	order	61421	451828	Harpellales	1	14
8	family	4883	61421	Legeriomycetaceae	10	3
7	order	78918	451828	Dimargaritales	0	41
8	family	78919	78918	Dimargaritaceae	0	41
9	genus	78924	78919	Dimargaris	0	41
10	species	78925	78924	Dimargaris bacillispora	41	0
6	subphylum	1137986	112252	Mortierellomycotina	0	18
7	order	214503	1137986	Mortierellales	0	18
8	family	4854	214503	Mortierellaceae	0	18
9	genus	4855	4854	Mortierella	9	8
10	species	281844	4855	Mortierella sp. MS-6	6	0
5	phylum	214504	4751	Glomeromycota	3	129
6	class	214506	214504	Glomeromycetes	1	122
7	order	36750	214506	Glomerales	2	67
8	family	36751	36750	Glomeraceae	4	63
9	no rank	231054	36751	environmental samples	2	39
10	species	839843	231054	uncultured Glomerales	32	0
10	species	1049725	231054	uncultured Glomeraceae	6	0
9	genus	1117308	36751	Funneliformis	0	3
10	species	27381	1117308	Funneliformis mosseae	3	0
9	genus	1129544	36751	Rhizophagus	0	14
10	species	4876	1129544	Rhizophagus intraradices	14	0
7	order	214509	214506	Diversisporales	0	46
8	family	36752	214509	Acaulosporaceae	0	5
8	family	36753	214509	Gigasporaceae	5	33
9	genus	4873	36753	Gigaspora	0	33
10	species	4874	4873	Gigaspora margarita	33	0
8	family	308925	214509	Diversisporaceae	0	3
9	genus	308926	308925	Diversispora	0	3
10	species	621257	308926	Diversispora celata	3	0
7	order	1133283	214506	Archaeosporales	0	5
8	family	214505	1133283	Geosiphonaceae	0	4
9	genus	50955	214505	Geosiphon	0	4
10	species	50956	50955	Geosiphon pyriformis	4	0
6	no rank	241592	214504	environmental samples	0	6
7	species	241622	241592	uncultured Glomeromycota	6	0
5	phylum	451455	4751	Neocallimastigomycota	0	3
6	class	451456	451455	Neocallimastigomycetes	0	3
7	order	29006	451456	Neocallimastigales	0	3
5	phylum	451459	4751	Blastocladiomycota	0	41
6	class	451460	451459	Blastocladiomycetes	0	41
7	order	4805	451460	Blastocladiales	5	36
8	family	4806	4805	Blastocladiaceae	0	22
9	genus	281850	4806	Microallomyces	0	19
10	species	281851	281850	Microallomyces dendroideus	19	0
8	family	109873	4805	Physodermataceae	0	6
9	genus	109874	109873	Physoderma	0	6
10	species	276838	109874	Physoderma maydis	6	0
8	family	143958	4805	Coelomomycetaceae	0	8
9	genus	143959	143958	Coelomomyces	0	8
10	species	143960	143959	Coelomomyces stegomyiae	8	0
5	subkingdom	451864	4751	Dikarya	1888	56939
6	phylum	4890	451864	Ascomycota	6365	49938
7	no rank	45426	4890	unclassified Ascomycota	11	2
7	no rank	108599	4890	mitosporic Ascomycota	0	121
8	genus	5043	108599	Acremonium	0	73
9	species	669095	5043	Acremonium sp. CH019	73	0
8	genus	118273	108599	Lecophagus	0	4
9	species	281846	118273	Lecophagus sp. ATCC 56071	4	0
8	genus	213317	108599	Anguillospora	0	36
9	species	222511	213317	Anguillospora longissima	36	0
7	no rank	136265	4890	environmental samples	0	89
8	species	139817	136265	salal root associated fungus UBCTRA 1041.3	4	0
8	species	175243	136265	uncultured Ascomycota	85	0
7	subphylum	451866	4890	Taphrinomycotina	0	46
8	class	147553	451866	Pneumocystidomycetes	0	7
9	order	37987	147553	Pneumocystidales	0	7
10	family	44281	37987	Pneumocystidaceae	0	7
11	genus	4753	44281	Pneumocystis	0	7
12	species	4754	4753	Pneumocystis carinii	7	0
8	class	147554	451866	Schizosaccharomycetes	0	28
9	order	34346	147554	Schizosaccharomycetales	0	28
10	family	4894	34346	Schizosaccharomycetaceae	0	28
11	genus	4895	4894	Schizosaccharomyces	5	23
12	species	4896	4895	Schizosaccharomyces pombe	21	0
8	class	147556	451866	Neolectomycetes	0	8
9	order	29823	147556	Neolectales	0	8
10	family	29824	29823	Neolectaceae	0	8
11	genus	29825	29824	Neolecta	8	0
7	no rank	716545	4890	saccharomyceta	377	49292
8	subphylum	147537	716545	Saccharomycotina	0	5695
9	class	4891	147537	Saccharomycetes	0	5695
10	order	4892	4891	Saccharomycetales	97	5598
11	family	4893	4892	Saccharomycetaceae	4	112
12	genus	4910	4893	Kluyveromyces	0	34
13	species	4911	4910	Kluyveromyces marxianus	34	0
12	genus	4930	4893	Saccharomyces	0	47
13	species	4932	4930	Saccharomyces cerevisiae	47	0
12	genus	4953	4893	Zygosaccharomyces	0	4
13	species	4956	4953	Zygosaccharomyces rouxii	0	4
14	no rank	559307	4956	Zygosaccharomyces rouxii CBS 732	4	0
12	genus	71245	4893	Kazachstania	0	5
12	genus	374469	4893	Vanderwaltozyma	19	0
11	family	27319	4892	Metschnikowiaceae	1	5
12	genus	43967	27319	Aciculoconidium	0	4
13	species	43968	43967	Aciculoconidium aculeatum	4	0
11	family	29827	4892	Lipomycetaceae	0	6
12	genus	29828	29827	Lipomyces	0	6
13	species	383836	29828	Lipomyces sp. NRRL Y-27488	3	0
11	family	34353	4892	Dipodascaceae	0	8
12	genus	4951	34353	Yarrowia	0	7
13	species	4952	4951	Yarrowia lipolytica	7	0
11	family	34365	4892	Saccharomycodaceae	0	4
12	no rank	698513	34365	environmental samples	0	4
13	species	698511	698513	uncultured Hanseniaspora	4	0
11	family	34366	4892	Saccharomycopsidaceae	0	3
12	genus	4943	34366	Saccharomycopsis	0	3
13	species	44092	4943	Saccharomycopsis malanga	3	0
11	family	115784	4892	Phaffomycetaceae	0	9
12	genus	599737	115784	Wickerhamomyces	0	7
13	species	4927	599737	Wickerhamomyces anomalus	6	0
11	no rank	118267	4892	mitosporic Saccharomycetales	0	10
12	genus	5475	118267	Candida	2	7
13	species	271333	5475	Candida sp. BG02-7-18-002A-4-3	4	0
11	no rank	241407	4892	Saccharomycetales incertae sedis	0	37
12	genus	75735	241407	Starmerella	0	22
13	species	75736	75735	Starmerella bombicola	22	0
12	genus	317045	241407	Kuraishia	0	15
13	species	317048	317045	Kuraishia molischiana	15	0
11	family	410830	4892	Trichomonascaceae	2	32
12	genus	43971	410830	Blastobotrys	15	2
12	genus	45787	410830	Wickerhamiella	1	4
13	no rank	1540081	45787	Wickerhamiella/Candida clade	0	4
14	species	45553	1540081	Candida galacta	4	0
12	genus	933993	410830	Spencermartinsiella	0	6
13	species	933994	933993	Spencermartinsiella europaea	6	0
11	family	766764	4892	Debaryomycetaceae	1	5348
12	genus	766765	766764	Yamadazyma	6	0
12	no rank	1535325	766764	Candida/Lodderomyces clade	0	5341
13	genus	1535326	1535325	Candida	0	5341
14	species	5476	1535326	Candida albicans	5337	0
14	species	5482	1535326	Candida tropicalis	4	0
11	family	1156497	4892	Pichiaceae	0	15
12	genus	4919	1156497	Pichia	5	6
13	species	473110	4919	Pichia sp. NRRL YB-1305	5	0
12	genus	461281	1156497	Ogataea	0	3
8	subphylum	147538	716545	Pezizomycotina	28	43569
9	class	147549	147538	Pezizomycetes	0	9
10	order	5185	147549	Pezizales	0	9
11	family	5189	5185	Ascobolaceae	0	6
12	no rank	364360	5189	environmental samples	0	5
13	species	403076	364360	uncultured Ascobolus	5	0
9	class	189478	147538	Orbiliomycetes	0	5
10	order	189479	189478	Orbiliales	0	5
11	family	47021	189479	Orbiliaceae	0	5
12	no rank	54032	47021	mitosporic Orbiliaceae	0	4
13	genus	47025	54032	Dactylella	0	3
14	species	313365	47025	Dactylella varietas	3	0
9	no rank	716546	147538	leotiomyceta	31269	12286
10	class	147545	716546	Eurotiomycetes	6	243
11	subclass	451870	147545	Chaetothyriomycetidae	3	127
12	order	34395	451870	Chaetothyriales	0	29
13	family	43219	34395	Herpotrichiellaceae	0	28
14	genus	5583	43219	Exophiala	0	6
15	species	1158749	5583	Exophiala sp. NH748	6	0
14	genus	5600	43219	Phialophora	0	22
15	species	39412	5600	Phialophora verrucosa	18	0
15	species	159282	5600	Phialophora sp. 32098/28FN	4	0
12	order	100121	451870	Pyrenulales	0	94
13	family	146307	100121	Pyrenulaceae	0	94
14	genus	146308	146307	Pyrenula	94	0
12	order	146291	451870	Verrucariales	0	4
13	family	146292	146291	Verrucariaceae	0	4
11	subclass	451871	147545	Eurotiomycetidae	0	112
12	order	5042	451871	Eurotiales	3	59
13	family	28568	5042	Trichocomaceae	0	30
14	genus	5540	28568	Thermomyces	0	30
15	species	5541	5540	Thermomyces lanuginosus	0	30
16	no rank	1158138	5541	Thermomyces lanuginosus SSBP	30	0
13	family	1131492	5042	Aspergillaceae	25	2
12	order	33183	451871	Onygenales	0	3
12	no rank	1676655	451871	Eurotiomycetidae incertae sedis	0	47
13	genus	37234	1676655	Spiromastix	0	47
14	species	37235	37234	Spiromastix warcupii	47	0
10	class	147547	716546	Lecanoromycetes	2	869
11	no rank	1520881	147547	OSLEUM clade	3	866
12	subclass	388283	1520881	Ostropomycetidae	0	755
13	order	38074	388283	Ostropales	0	42
14	family	56757	38074	Stictidaceae	0	12
15	genus	292180	56757	Cryptodiscus	0	11
16	species	292181	292180	Cryptodiscus foveolaris	9	0
14	family	71598	38074	Graphidaceae	0	13
15	subfamily	1130102	71598	Graphidoideae	0	10
16	tribe	1130105	1130102	Ocellularieae	0	5
17	genus	185313	1130105	Ocellularia	0	5
18	species	1232516	185313	Ocellularia profunda	5	0
16	tribe	1130107	1130102	Thelotremateae	0	4
14	family	88634	38074	Gyalectaceae	0	3
15	genus	88635	88634	Gyalecta	0	3
16	species	146295	88635	Gyalecta jenensis	3	0
14	family	292182	38074	Odontotremataceae	0	7
15	genus	1238956	292182	Sphaeropezia	0	7
16	species	1238958	1238956	Sphaeropezia mycoblasti	7	0
14	family	388285	38074	Porinaceae	0	5
15	genus	146305	388285	Porina	0	5
16	species	348126	146305	Porina aenea	5	0
13	order	88639	388283	Pertusariales	3	16
14	family	50931	88639	Pertusariaceae	0	15
15	genus	50932	50931	Pertusaria	0	15
16	species	267812	50932	Pertusaria oculata	5	0
16	species	267814	50932	Pertusaria panyrga	10	0
13	order	1519617	388283	Sarrameanales	0	689
14	family	388443	1519617	Sarrameanaceae	0	689
15	genus	107435	388443	Loxospora	0	689
16	species	400354	107435	Loxospora ochrophaea	689	0
13	order	1520783	388283	Trapeliales	0	4
14	family	1520784	1520783	Trapeliaceae	0	4
15	genus	1592953	1520784	Lambiella	0	4
16	species	1397036	1592953	Lambiella insularis	4	0
12	subclass	388435	1520881	Lecanoromycetidae	3	85
13	order	5197	388435	Lecanorales	0	42
14	suborder	157822	5197	Lecanorineae	0	42
15	family	39933	157822	Lecanoraceae	0	5
16	genus	39934	39933	Lecanora	2	3
15	family	78060	157822	Parmeliaceae	1	34
16	genus	172634	78060	Parmotrema	0	26
17	species	172642	172634	Parmotrema reticulatum	26	0
13	order	388450	388435	Peltigerales	0	37
14	suborder	157824	388450	Peltigerineae	0	4
14	suborder	388451	388450	Collematineae	1	32
15	family	169285	388451	Placynthiaceae	0	23
16	genus	168920	169285	Placynthium	0	15
17	species	168921	168920	Placynthium nigrum	15	0
16	genus	409933	169285	Leptochidium	0	8
17	species	409934	409933	Leptochidium albociliatum	8	0
15	family	176448	388451	Pannariaceae	0	3
16	genus	1194209	176448	Leptogidium	0	3
17	species	1166704	1194209	Leptogidium dendriscum	3	0
15	family	191096	388451	Coccocarpiaceae	0	3
16	genus	1166708	191096	Spilonemella	0	3
17	species	1166709	1166708	Spilonemella americana	3	0
13	order	1302181	388435	Caliciales	0	3
14	family	50934	1302181	Physciaceae	0	3
12	subclass	1520791	1520881	Umbilicariomycetidae	0	23
13	order	452227	1520791	Umbilicariales	0	23
14	family	87265	452227	Umbilicariaceae	0	23
15	genus	87266	87265	Lasallia	0	3
16	species	580044	87266	Lasallia daliensis	0	3
17	varietas	580045	580044	Lasallia daliensis var. caeonshanensis	3	0
15	genus	87270	87265	Umbilicaria	11	9
16	species	1246582	87270	Umbilicaria cinerascens	4	0
10	no rank	715962	716546	dothideomyceta	0	200
11	class	147539	715962	Arthoniomycetes	0	30
12	order	39677	147539	Arthoniales	5	25
13	family	39678	39677	Arthoniaceae	0	3
14	genus	39679	39678	Arthonia	0	3
15	species	582401	39679	Arthonia caesia	3	0
13	family	40111	39677	Roccellaceae	7	10
14	genus	289273	40111	Enterographa	8	0
13	family	280969	39677	Chrysotrichaceae	0	3
14	genus	289257	280969	Chrysothrix	0	3
11	class	147541	715962	Dothideomycetes	13	157
12	no rank	159987	147541	Dothideomycetes incertae sedis	0	5
12	no rank	209473	147541	unclassified Dothideomycetes	3	0
12	subclass	451867	147541	Dothideomycetidae	0	67
13	order	5014	451867	Dothideales	0	6
14	no rank	37939	5014	mitosporic Dothideales	0	6
15	genus	131345	37939	Stigmina	0	6
16	species	131346	131345	Stigmina platani	6	0
13	order	134362	451867	Capnodiales	5	56
14	family	93133	134362	Mycosphaerellaceae	2	15
15	genus	41254	93133	Mycosphaerella	0	6
16	species	1268281	41254	Mycosphaerella sp. AA-2012	4	0
14	family	452563	134362	Cladosporiaceae	2	6
15	no rank	459566	452563	environmental samples	0	3
16	species	613059	459566	uncultured Davidiella	3	0
14	family	668547	134362	Teratosphaeriaceae	0	23
15	genus	237584	668547	Teratosphaeria	1	20
16	species	112493	237584	Teratosphaeria molleriana	0	13
17	no rank	470149	112493	Readeriella molleriana	13	0
16	species	470147	237584	Teratosphaeria suttonii	7	0
14	family	744530	134362	Dissoconiaceae	1	3
15	genus	112488	744530	Dissoconium	0	3
16	species	112489	112488	Dissoconium aciculare	0	3
17	no rank	1314786	112489	Dissoconium aciculare CBS 342.82	3	0
12	subclass	451868	147541	Pleosporomycetidae	0	80
13	order	92860	451868	Pleosporales	3	70
14	no rank	147498	92860	Pleosporales incertae sedis	0	3
14	suborder	715340	92860	Pleosporineae	45	17
15	family	28556	715340	Pleosporaceae	6	6
16	no rank	309982	28556	unclassified Pleosporaceae	0	4
17	species	1525340	309982	Pleosporaceae sp. M302	4	0
13	order	191554	451868	Hysteriales	0	7
14	family	100025	191554	Hysteriaceae	0	7
15	genus	531857	100025	Gloniopsis	0	6
16	species	714892	531857	Gloniopsis kenyensis	6	0
10	no rank	715989	716546	sordariomyceta	39	10926
11	class	147548	715989	Leotiomycetes	0	39
12	order	5178	147548	Helotiales	6	14
13	no rank	150174	5178	mitosporic Helotiales	0	7
14	genus	13000	150174	Chalara	0	6
15	species	610146	13000	Chalara sp. OC0027	6	0
12	order	47166	147548	Rhytismatales	0	8
13	family	47167	47166	Rhytismataceae	3	5
14	genus	66519	47167	Tryblidiopsis	0	4
15	species	1268805	66519	Tryblidiopsis sinensis	3	0
12	no rank	194550	147548	mitosporic Leotiomycetes	0	8
13	genus	5538	194550	Scytalidium	0	8
14	species	1079101	5538	Scytalidium sp. YHG-2011	8	0
11	class	147550	715989	Sordariomycetes	1500	9386
12	no rank	147551	147550	Sordariomycetes incertae sedis	0	18
13	order	135652	147551	Lulworthiales	0	15
14	family	135653	135652	Lulworthiaceae	0	15
15	genus	45817	135653	Lulworthia	4	9
16	species	77629	45817	Lulworthia grandispora	4	0
16	species	1206120	45817	Lulworthia sp. FCUL041207SF4	3	0
12	no rank	150498	147550	unclassified Sordariomycetes	60	0
12	subclass	222543	147550	Hypocreomycetidae	2303	6277
13	order	5125	222543	Hypocreales	676	5401
14	family	5129	5125	Hypocreaceae	1	174
15	genus	5130	5129	Hypomyces	4	36
16	species	40603	5130	Hypomyces tremellicola	5	0
16	species	101000	5130	Hypomyces luteovirens	6	0
16	species	101004	5130	Hypomyces stephanomatis	4	0
16	species	193389	5130	Hypomyces albidus	4	0
16	species	193391	5130	Hypomyces semitranslucens	3	0
16	species	463153	5130	Hypomyces viridigriseus	9	0
15	genus	5543	5129	Trichoderma	0	30
16	species	51453	5543	Trichoderma reesei	29	0
15	genus	150372	5129	Escovopsis	96	5
16	species	217020	150372	Escovopsis sp. Esc10	5	0
14	family	34397	5125	Clavicipitaceae	4005	32
15	genus	5529	34397	Metarhizium	1	3
16	species	5530	5529	Metarhizium anisopliae	3	0
15	genus	42305	34397	Hypocrella	0	6
16	species	153667	42305	Hypocrella discoidea	6	0
15	genus	1105318	34397	Conoideocrella	0	16
16	species	1105319	1105318	Conoideocrella luteorostrata	16	0
14	no rank	85996	5125	unclassified Hypocreales	80	2
14	family	103887	5125	Bionectriaceae	0	70
15	genus	110564	103887	Clonostachys	4	1
15	genus	110587	103887	Ochronectria	0	58
16	species	110588	110587	Ochronectria calami	58	0
14	family	110618	5125	Nectriaceae	27	677
15	genus	5133	110618	Nectria	1	4
15	genus	5506	110618	Fusarium	64	578
16	species	120035	5506	Fusarium sp. NRRL 25126	4	0
16	no rank	171627	5506	Fusarium fujikuroi species complex	0	544
17	species	5127	171627	Fusarium fujikuroi	0	544
18	no rank	1279085	5127	Fusarium fujikuroi IMI 58289	544	0
16	no rank	171631	5506	Fusarium oxysporum species complex	0	9
17	species	5507	171631	Fusarium oxysporum	9	0
16	no rank	232080	5506	Fusarium solani species complex	1	3
16	species	1246161	5506	Fusarium sp. ES169	4	0
16	species	1246165	5506	Fusarium sp. ES33	3	0
16	species	1550711	5506	Fusarium sp. PAB-2014b	4	0
15	genus	13474	110618	Cylindrocarpon	0	5
16	species	576008	13474	Cylindrocarpon sp. 799_1_Z01	5	0
15	genus	115234	110618	Cosmospora	0	4
15	no rank	359652	110618	unclassified Nectriaceae	6	0
15	genus	1053258	110618	Thelonectria	0	5
16	species	1053261	1053258	Thelonectria lucida	5	0
14	no rank	162454	5125	Hypocreales incertae sedis	0	138
15	genus	45244	162454	Emericellopsis	0	78
16	species	1419734	45244	Emericellopsis alkalina	78	0
15	genus	159075	162454	Acremonium	37	17
16	species	5044	159075	Acremonium chrysogenum	0	3
17	no rank	857340	5044	Acremonium chrysogenum ATCC 11550	3	0
16	species	281365	159075	Acremonium potronii	14	0
15	genus	231006	162454	Trichothecium	0	5
16	species	47278	231006	Trichothecium roseum	5	0
14	family	474942	5125	Ophiocordycipitaceae	6	82
15	genus	474995	474942	Ophiocordyceps	1	80
16	species	72228	474995	Ophiocordyceps sinensis	0	13
17	no rank	911162	72228	Ophiocordyceps sinensis CO18	13	0
16	species	168173	474995	Ophiocordyceps crassispora	18	0
16	species	933235	474995	Ophiocordyceps neovolkiana	40	0
14	family	474943	5125	Cordycipitaceae	38	60
15	genus	5581	474943	Beauveria	0	7
16	species	176275	5581	Beauveria bassiana	7	0
15	genus	45234	474943	Cordyceps	1	37
16	species	73501	45234	Cordyceps militaris	22	0
16	species	153660	45234	Cordyceps cylindrica	3	0
16	species	153663	45234	Cordyceps pseudomilitaris	6	0
15	genus	292631	474943	Simplicillium	0	5
16	species	1246202	292631	Simplicillium sp. ES104	5	0
15	no rank	1295156	474943	unclassified Cordycipitaceae	4	0
14	family	1667166	5125	Stachybotriaceae	0	6
15	genus	74721	1667166	Stachybotrys	3	2
13	order	5592	222543	Microascales	2	95
14	family	5593	5592	Microascaceae	0	5
15	no rank	558259	5593	environmental samples	0	3
16	species	760028	558259	uncultured Pseudallescheria	3	0
14	family	42310	5592	Halosphaeriaceae	24	61
15	genus	45809	42310	Corollospora	11	2
15	genus	45813	42310	Lignincola	0	17
16	species	45814	45813	Lignincola laevis	13	0
16	species	213800	45813	Lignincola tropica	4	0
15	genus	45846	42310	Halosarpheia	0	7
16	species	577456	45846	Halosarpheia kandeliae	4	0
16	species	991827	45846	Halosarpheia japonica	3	0
15	genus	232012	42310	Sagaaromyces	0	4
16	species	213797	232012	Sagaaromyces abonnis	4	0
15	genus	929902	42310	Remispora	0	11
16	species	929903	929902	Remispora maritima	11	0
15	genus	930067	42310	Nautosphaeria	0	3
16	species	930068	930067	Nautosphaeria cristaminuta	3	0
14	no rank	150176	5592	mitosporic Microascales	0	4
15	genus	186351	150176	Doratomyces	4	0
13	no rank	252163	222543	Hypocreomycetidae incertae sedis	3	57
14	order	252166	252163	Coronophorales	2	40
15	family	252170	252166	Nitschkiaceae	0	36
16	genus	252171	252170	Nitschkia	0	36
17	species	306485	252171	Nitschkia pezizoidea	36	0
15	family	307582	252166	Scortechiniaceae	0	4
16	genus	1431241	307582	Pseudocatenomycopsis	0	4
17	species	1414709	1431241	Pseudocatenomycopsis rothmanniae	4	0
14	order	452228	252163	Melanosporales	0	11
15	family	452229	452228	Melanosporaceae	0	11
16	genus	40615	452229	Melanospora	1	10
17	species	40617	40615	Melanospora zamiae	9	0
13	order	1028384	222543	Glomerellales	0	40
14	family	681950	1028384	Glomerellaceae	0	9
15	genus	5455	681950	Colletotrichum	2	7
16	species	145971	5455	Colletotrichum lupini	4	0
14	family	1033978	1028384	Plectosphaerellaceae	0	30
15	genus	40657	1033978	Plectosphaerella	0	27
16	species	40658	40657	Plectosphaerella cucumerina	21	0
16	species	1321915	40657	Plectosphaerella sp. 93 OA-2013	6	0
15	no rank	1033979	1033978	mitosporic Plectosphaerellaceae	0	3
16	genus	1036719	1033979	Verticillium	0	3
17	species	27337	1036719	Verticillium dahliae	3	0
13	order	1127803	222543	Savoryellales	0	3
12	subclass	222544	147550	Sordariomycetidae	10	627
13	order	5114	222544	Diaporthales	5	50
14	family	5117	5114	Valsaceae	0	8
15	genus	34399	5117	Phomopsis	0	8
16	species	746716	34399	Phomopsis sp. MA125	6	0
14	family	148311	5114	Melanconidaceae	0	4
15	genus	187258	148311	Melanconiella	4	0
14	family	218102	5114	Gnomoniaceae	1	30
15	genus	494041	218102	Ophiognomonia	0	28
16	species	1470024	494041	Ophiognomonia sp. AW-2014	28	0
14	family	767018	5114	Diaporthaceae	0	3
15	genus	935935	767018	Phaeocytostroma	0	3
16	species	935943	935935	Phaeocytostroma megalosporum	3	0
14	family	1171044	5114	Harknessiaceae	0	4
15	genus	187248	1171044	Harknessia	0	4
16	species	308540	187248	Harknessia capensis	4	0
13	order	5139	222544	Sordariales	15	496
14	family	5148	5139	Sordariaceae	0	406
15	genus	5140	5148	Neurospora	0	406
16	species	5141	5140	Neurospora crassa	405	0
14	family	35718	5139	Chaetomiaceae	2	40
15	genus	5149	35718	Chaetomium	0	10
16	species	858766	5149	Chaetomium indicum	5	0
15	genus	35719	35718	Thielavia	0	28
16	species	1511729	35719	Thielavia sp. PA0001	27	0
14	family	42302	5139	Lasiosphaeriaceae	0	14
15	genus	5144	42302	Podospora	0	11
16	species	5145	5144	Podospora anserina	0	11
17	no rank	515849	5145	Podospora anserina S mat+	11	0
14	family	173161	5139	Pleurotremataceae	0	32
15	genus	173160	173161	Rimaconus	32	0
13	order	93808	222544	Calosphaeriales	0	4
14	family	93809	93808	Calosphaeriaceae	0	4
13	no rank	252199	222544	Sordariomycetidae incertae sedis	0	13
14	family	99676	252199	Annulatascaceae	0	5
14	family	716594	252199	Jobellisiaceae	0	3
15	genus	252213	716594	Jobellisia	0	3
16	species	252214	252213	Jobellisia fraterna	3	0
13	order	261460	222544	Chaetosphaeriales	0	3
14	family	103886	261460	Chaetosphaeriaceae	0	3
13	order	639021	222544	Magnaporthales	0	39
14	family	81093	639021	Magnaporthaceae	1	38
15	genus	29849	81093	Gaeumannomyces	0	25
16	species	29850	29849	Gaeumannomyces graminis	0	25
17	varietas	36779	29850	Gaeumannomyces graminis var. tritici	0	25
18	no rank	644352	36779	Gaeumannomyces graminis var. tritici R3-111a-1	25	0
15	genus	148303	81093	Magnaporthe	13	0
12	subclass	222545	147550	Xylariomycetidae	0	91
13	order	37989	222545	Xylariales	12	79
14	family	37990	37989	Xylariaceae	0	57
15	genus	37991	37990	Xylaria	0	46
16	species	175486	37991	Xylaria sp. KU416	45	0
15	genus	146310	37990	Seynesia	0	7
16	species	146311	146310	Seynesia erumpens	7	0
14	family	42364	37989	Diatrypaceae	0	3
15	genus	1592558	42364	Pedumispora	0	3
16	species	1592559	1592558	Pedumispora rhizophorae	3	0
14	family	54958	37989	Amphisphaeriaceae	1	5
14	family	63199	37989	Clypeosphaeriaceae	0	7
15	genus	314018	63199	Duradens	0	7
16	species	314035	314018	Duradens sp. SMH1708	7	0
14	no rank	189359	37989	Xylariales incertae sedis	0	3
6	phylum	5204	451864	Basidiomycota	55	577
7	subphylum	5302	5204	Agaricomycotina	13	543
8	class	155616	5302	Tremellomycetes	0	52
9	order	5234	155616	Tremellales	0	49
10	family	5215	5234	Tremellaceae	0	39
11	genus	5206	5215	Filobasidiella	0	32
12	no rank	552466	5206	Filobasidiella/Cryptococcus neoformans species complex	9	23
13	species	5207	552466	Cryptococcus neoformans	0	23
14	varietas	178876	5207	Cryptococcus neoformans var. grubii	23	0
11	genus	105767	5215	Tremella	0	5
12	species	29897	105767	Tremella foliacea	3	0
10	no rank	415703	5234	Tremellales incertae sedis	0	7
11	genus	5552	415703	Trichosporon	0	6
12	species	162389	5552	Trichosporon lactis	6	0
8	class	155619	5302	Agaricomycetes	50	428
9	no rank	217277	155619	unclassified Agaricomycetes	8	0
9	no rank	355688	155619	Agaricomycetes incertae sedis	2	174
10	order	5303	355688	Polyporales	0	29
11	family	5317	5303	Polyporaceae	0	14
12	no rank	551032	5317	environmental samples	1	12
13	species	1193702	551032	uncultured Lignosus	12	0
11	family	83233	5303	Coriolaceae	0	11
12	genus	5324	83233	Trametes	0	4
13	species	5325	5324	Trametes versicolor	4	0
12	genus	81055	83233	Wolfiporia	0	5
13	species	81056	81055	Wolfiporia cocos	5	0
10	order	36064	355688	Cantharellales	1	10
11	family	5237	36064	Tulasnellaceae	0	6
12	genus	5240	5237	Tulasnella	5	0
10	order	56487	355688	Thelephorales	0	29
11	family	56488	56487	Thelephoraceae	0	27
12	no rank	178731	56488	environmental samples	0	25
13	species	299170	178731	uncultured Thelephoraceae	25	0
10	order	139380	355688	Hymenochaetales	0	17
11	family	40424	139380	Hymenochaetaceae	0	17
12	genus	40473	40424	Phylloporia	0	16
13	species	1001330	40473	Phylloporia oblongospora	16	0
10	order	297313	355688	Sebacinales	0	33
11	family	160909	297313	Sebacinaceae	0	32
12	no rank	197710	160909	environmental samples	0	31
13	species	459538	197710	uncultured Sebacina	31	0
10	order	452338	355688	Corticiales	0	6
11	family	5304	452338	Corticiaceae	0	6
12	genus	68802	5304	Hyphodontia	0	3
10	order	452339	355688	Gloeophyllales	0	11
11	family	452340	452339	Gloeophyllaceae	2	9
12	genus	40443	452340	Gloeophyllum	0	9
13	species	40444	40443	Gloeophyllum sepiarium	3	0
13	species	180171	40443	Gloeophyllum abietinum	6	0
10	order	452342	355688	Russulales	0	36
11	family	40417	452342	Auriscalpiaceae	0	30
12	genus	205744	40417	Gloeodontia	30	0
11	family	103393	452342	Peniophoraceae	0	4
12	genus	40463	103393	Peniophora	4	0
9	subclass	452333	155619	Agaricomycetidae	1	216
10	order	5338	452333	Agaricales	10	192
11	family	5339	5338	Agaricaceae	0	14
12	genus	5345	5339	Coprinus	0	4
13	species	56187	5345	Coprinus comatus	4	0
12	genus	37314	5339	Lepiota	0	9
13	species	222938	37314	Lepiota farinolens	9	0
11	family	5351	5338	Tricholomataceae	0	8
12	genus	935905	5351	Pseudohiatula	0	7
13	species	935907	935905	Pseudohiatula irrorata	7	0
11	family	34450	5338	Cortinariaceae	0	5
12	genus	101842	34450	Naucoria	0	5
13	species	171466	101842	Naucoria escharoides	5	0
11	family	36657	5338	Pluteaceae	0	4
12	no rank	286559	36657	environmental samples	0	4
13	species	1163713	286559	uncultured Pluteus	4	0
11	family	40105	5338	Clavariaceae	0	3
11	no rank	158297	5338	unclassified Agaricales	17	0
11	family	184208	5338	Psathyrellaceae	0	6
12	genus	184430	184208	Coprinellus	0	6
13	species	1033849	184430	Coprinellus mitrinodulisporum	5	0
11	family	654128	5338	Marasmiaceae	0	32
12	genus	34448	654128	Marasmius	0	32
13	species	700780	34448	Marasmius brunneospermus	27	0
13	species	700782	34448	Marasmius nivicola	4	0
11	family	665596	5338	Inocybaceae	0	64
12	genus	71953	665596	Inocybe	55	8
13	species	217425	71953	Inocybe rimosa	0	5
14	varietas	935575	217425	Inocybe rimosa var. rimosa	5	0
11	family	930979	5338	Lyophyllaceae	0	29
12	genus	71927	930979	Termitomyces	0	29
13	no rank	189768	71927	environmental samples	0	25
14	species	189767	189768	uncultured Termitomyces	25	0
10	order	68889	452333	Boletales	0	14
11	suborder	227330	68889	Boletineae	0	8
12	family	5368	227330	Boletaceae	0	8
13	no rank	70288	5368	unclassified Boletaceae	5	0
13	subfamily	1487592	5368	Boletoideae	0	3
9	subclass	452335	155619	Phallomycetidae	0	27
10	order	452336	452335	Gomphales	0	27
11	family	60108	452336	Gomphaceae	0	27
12	genus	68779	60108	Ramaria	0	27
13	species	113071	68779	Ramaria rubella	0	26
14	forma	1133735	113071	Ramaria rubella f. rubella	26	0
8	class	452332	5302	Dacrymycetes	0	11
9	order	28997	452332	Dacrymycetales	0	11
10	family	5254	28997	Dacrymycetaceae	0	11
11	genus	5255	5254	Dacrymyces	0	11
12	species	29887	5255	Dacrymyces stillatus	11	0
7	subphylum	29000	5204	Pucciniomycotina	0	8
8	class	162484	29000	Pucciniomycetes	0	6
9	order	5258	162484	Pucciniales	1	5
7	no rank	38240	5204	unclassified Basidiomycota	1	3
7	subphylum	452284	5204	Ustilaginomycotina	0	7
8	class	5257	452284	Ustilaginomycetes	0	3
8	class	452283	452284	Exobasidiomycetes	0	4
9	order	62916	452283	Tilletiales	0	3
10	family	5279	62916	Tilletiaceae	0	3
6	phylum	1696033	451864	Entorrhizomycota	0	4
7	class	62907	1696033	Entorrhizomycetes	0	4
8	order	62910	62907	Entorrhizales	0	4
9	family	62911	62910	Entorrhizaceae	0	4
10	genus	63255	62911	Entorrhiza	0	4
11	species	390835	63255	Entorrhiza citriformis	4	0
5	phylum	1031332	4751	Cryptomycota	0	399
6	genus	276836	1031332	Rozella	340	59
7	species	276837	276836	Rozella sp. JEL347	36	0
7	species	281847	276836	Rozella allomycis	0	23
8	no rank	988480	281847	Rozella allomycis CSF55	23	0
5	phylum	1264859	4751	Entomophthoromycota	0	33
6	class	1399770	1264859	Entomophthoromycetes	0	33
7	order	4857	1399770	Entomophthorales	1	32
8	family	34481	4857	Entomophthoraceae	3	2
8	family	34486	4857	Ancylistaceae	0	27
9	genus	34487	34486	Conidiobolus	0	27
10	species	34488	34487	Conidiobolus coronatus	0	27
11	no rank	796925	34488	Conidiobolus coronatus NRRL 28638	27	0
3	no rank	33634	2759	Stramenopiles	0	19
4	phylum	2836	33634	Bacillariophyta	15	3
3	no rank	61964	2759	environmental samples	0	52
4	species	100272	61964	uncultured eukaryote	50	0
