depth	level	ID	parentID	name	readCount_direct	readCount_inherited
0	no rank	1	-1	root	1390	43056
1	no rank	12908	1	unclassified sequences	0	102
2	no rank	151659	12908	environmental samples	1	101
3	species	155900	151659	uncultured organism	90	0
3	species	358574	151659	uncultured microorganism	7	0
1	no rank	131567	1	cellular organisms	858	42096
2	superkingdom	2	131567	Bacteria	2636	21783
3	phylum	1117	2	Cyanobacteria	45	18
4	no rank	34079	1117	unclassified Cyanobacteria	6	0
4	subclass	1301283	1117	Oscillatoriophycideae	0	9
5	order	1118	1301283	Chroococcales	0	7
6	genus	1142	1118	Synechocystis	5	0
3	phylum	1224	2	Proteobacteria	648	5847
4	class	1236	1224	Gammaproteobacteria	345	2111
5	no rank	50423	1236	environmental samples	0	17
6	species	86473	50423	uncultured gamma proteobacterium	16	0
5	order	72273	1236	Thiotrichales	3	159
6	family	34064	72273	Francisellaceae	0	136
7	genus	262	34064	Francisella	136	0
6	family	135617	72273	Thiotrichaceae	0	22
7	genus	90372	135617	Thiomargarita	0	21
8	no rank	298391	90372	environmental samples	0	21
9	species	298392	298391	uncultured Thiomargarita sp.	21	0
5	order	72274	1236	Pseudomonadales	7	730
6	family	468	72274	Moraxellaceae	21	376
7	genus	469	468	Acinetobacter	247	22
8	no rank	75661	469	environmental samples	0	5
9	species	165433	75661	uncultured Acinetobacter sp.	5	0
8	species group	909768	469	Acinetobacter calcoaceticus/baumannii complex	1	7
9	species	470	909768	Acinetobacter baumannii	5	1
7	genus	475	468	Moraxella	1	3
8	subgenus	46225	475	Moraxella	3	0
7	genus	497	468	Psychrobacter	8	0
7	no rank	54393	468	unclassified Moraxellaceae	8	0
7	genus	212791	468	Enhydrobacter	87	0
6	family	135621	72274	Pseudomonadaceae	13	320
7	genus	286	135621	Pseudomonas	252	53
8	no rank	62104	286	environmental samples	0	5
9	species	114707	62104	uncultured Pseudomonas sp.	5	0
8	species group	136841	286	Pseudomonas aeruginosa group	0	15
9	species	287	136841	Pseudomonas aeruginosa	15	0
8	species group	136843	286	Pseudomonas fluorescens group	0	18
9	species	294	136843	Pseudomonas fluorescens	17	0
8	species	237435	286	Pseudomonas filiscindens	4	0
7	no rank	190017	135621	unclassified Pseudomonadaceae	10	0
5	order	91347	1236	Enterobacteriales	0	642
6	family	543	91347	Enterobacteriaceae	522	120
7	genus	561	543	Escherichia	0	11
8	species	562	561	Escherichia coli	11	0
7	genus	583	543	Proteus	0	3
7	genus	586	543	Providencia	3	1
7	genus	613	543	Serratia	38	5
7	genus	620	543	Shigella	0	18
8	species	624	620	Shigella sonnei	17	0
7	genus	122277	543	Pectobacterium	0	24
8	no rank	228953	122277	environmental samples	0	24
9	species	228954	228953	uncultured Pectobacterium sp.	24	0
7	no rank	191675	543	unclassified Enterobacteriaceae	6	1
5	no rank	118884	1236	unclassified Gammaproteobacteria	286	0
5	order	118969	1236	Legionellales	0	5
6	family	444	118969	Legionellaceae	0	5
7	genus	445	444	Legionella	5	0
5	order	135614	1236	Xanthomonadales	2	175
6	family	32033	135614	Xanthomonadaceae	120	53
7	genus	338	32033	Xanthomonas	0	34
8	species	343	338	Xanthomonas translucens	34	0
7	genus	40323	32033	Stenotrophomonas	8	3
5	order	135615	1236	Cardiobacteriales	0	3
6	family	868	135615	Cardiobacteriaceae	0	3
7	genus	13275	868	Suttonella	3	0
5	order	135618	1236	Methylococcales	0	22
6	family	403	135618	Methylococcaceae	0	22
7	genus	429	403	Methylobacter	20	1
5	order	135619	1236	Oceanospirillales	0	5
5	order	135622	1236	Alteromonadales	0	13
6	family	72275	135622	Alteromonadaceae	0	7
7	genus	2742	72275	Marinobacter	0	3
6	family	267888	135622	Pseudoalteromonadaceae	0	5
7	genus	53246	267888	Pseudoalteromonas	4	1
5	order	135623	1236	Vibrionales	0	6
6	family	641	135623	Vibrionaceae	1	5
7	genus	662	641	Vibrio	3	0
5	order	135624	1236	Aeromonadales	0	16
6	family	84642	135624	Aeromonadaceae	0	15
7	genus	642	84642	Aeromonas	10	1
7	genus	225143	84642	Oceanisphaera	3	0
5	order	135625	1236	Pasteurellales	0	6
6	family	712	135625	Pasteurellaceae	2	4
7	genus	724	712	Haemophilus	4	0
5	order	225057	1236	Acidithiobacillales	0	11
6	family	225058	225057	Acidithiobacillaceae	0	11
7	genus	119977	225058	Acidithiobacillus	11	0
4	class	28211	1224	Alphaproteobacteria	174	398
5	order	356	28211	Rhizobiales	11	80
6	family	41294	356	Bradyrhizobiaceae	2	14
7	genus	374	41294	Bradyrhizobium	8	3
6	family	45401	356	Hyphomicrobiaceae	2	8
7	genus	46913	45401	Devosia	3	0
6	family	45404	356	Beijerinckiaceae	1	3
7	no rank	45405	45404	unclassified Beijerinckiaceae	3	0
6	no rank	57702	356	environmental samples	0	3
7	species	208549	57702	uncultured Rhizobiales bacterium	3	0
6	family	69277	356	Phyllobacteriaceae	0	6
6	family	82115	356	Rhizobiaceae	0	7
7	no rank	227290	82115	Rhizobium/Agrobacterium group	0	5
8	genus	379	227290	Rhizobium	5	0
6	no rank	119042	356	unclassified Rhizobiales	3	0
6	family	119045	356	Methylobacteriaceae	0	28
7	genus	407	119045	Methylobacterium	26	2
5	no rank	47925	28211	environmental samples	0	16
6	species	91750	47925	uncultured alpha proteobacterium	16	0
5	no rank	82117	28211	unclassified Alphaproteobacteria	18	1
5	order	204441	28211	Rhodospirillales	0	33
6	family	433	204441	Acetobacteraceae	8	18
7	genus	434	433	Acetobacter	0	6
8	species	76486	434	Acetobacter sp. PA2.2	6	0
7	genus	125216	433	Roseomonas	3	0
6	family	41295	204441	Rhodospirillaceae	2	5
5	order	204455	28211	Rhodobacterales	0	29
6	family	31989	204455	Rhodobacteraceae	5	24
7	genus	1060	31989	Rhodobacter	2	3
7	genus	56999	31989	Amaricoccus	3	0
7	no rank	58840	31989	unclassified Rhodobacteraceae	8	0
5	order	204457	28211	Sphingomonadales	5	94
6	family	41297	204457	Sphingomonadaceae	22	67
7	genus	13687	41297	Sphingomonas	25	10
7	no rank	41298	41297	unclassified Sphingomonadaceae	4	4
8	no rank	122612	41298	unclassified Sphingomonadaceae (miscellaneous)	4	0
7	genus	56358	41297	Sandaracinobacter	4	0
7	genus	165695	41297	Sphingobium	15	0
7	genus	165696	41297	Novosphingobium	3	0
6	no rank	451299	204457	unclassified Sphingomonadales	3	0
5	order	204458	28211	Caulobacterales	1	106
6	family	76892	204458	Caulobacteraceae	1	105
7	genus	75	76892	Caulobacter	6	2
7	genus	41275	76892	Brevundimonas	25	72
8	no rank	114552	41275	environmental samples	0	70
9	species	213418	114552	uncultured Brevundimonas sp.	70	0
4	class	28216	1224	Betaproteobacteria	119	2081
5	no rank	47926	28216	environmental samples	0	7
6	species	86027	47926	uncultured beta proteobacterium	7	0
5	order	80840	28216	Burkholderiales	92	1685
6	family	75682	80840	Oxalobacteraceae	18	35
7	genus	29580	75682	Janthinobacterium	6	1
7	no rank	119059	75682	unclassified Oxalobacteraceae	9	0
7	genus	149698	75682	Massilia	12	5
6	family	80864	80840	Comamonadaceae	135	54
7	genus	283	80864	Comamonas	5	3
7	genus	12916	80864	Acidovorax	6	3
7	no rank	83494	80864	unclassified Comamonadaceae	10	1
7	genus	238749	80864	Diaphorobacter	10	0
6	family	119060	80840	Burkholderiaceae	3	649
7	genus	32008	119060	Burkholderia	71	567
8	no rank	77118	32008	environmental samples	0	566
9	species	188058	77118	uncultured Burkholderia sp.	566	0
7	genus	48736	119060	Ralstonia	3	6
8	species	1221567	48736	Ralstonia sp. 1-6	5	0
6	no rank	119065	80840	unclassified Burkholderiales	616	172
7	no rank	224471	119065	Burkholderiales Genera incertae sedis	16	156
8	genus	92793	224471	Aquabacterium	6	148
9	no rank	158752	92793	environmental samples	0	148
10	species	158753	158752	uncultured Aquabacterium sp.	148	0
5	no rank	119066	28216	unclassified Betaproteobacteria	229	14
6	genus	33055	119066	Kinetoplastibacterium	0	13
7	species	233181	33055	Kinetoplastibacterium blastocrithidii	13	0
5	order	206350	28216	Methylophilales	0	3
6	family	32011	206350	Methylophilaceae	0	3
5	order	206351	28216	Neisseriales	0	12
6	family	481	206351	Neisseriaceae	1	11
7	genus	482	481	Neisseria	8	0
5	order	206389	28216	Rhodocyclales	1	35
6	family	75787	206389	Rhodocyclaceae	5	30
7	genus	73029	75787	Dechloromonas	0	19
8	species	188737	73029	Dechloromonas sp. HZ	19	0
7	genus	146937	75787	Azospira	3	0
4	no rank	32045	1224	unclassified Proteobacteria	513	0
4	no rank	47936	1224	environmental samples	0	5
5	species	153809	47936	uncultured proteobacterium	5	0
4	subphylum	68525	1224	delta/epsilon subdivisions	0	101
5	class	28221	68525	Deltaproteobacteria	19	59
6	order	29	28221	Myxococcales	0	23
7	suborder	80812	29	Sorangiineae	5	9
8	family	49	80812	Polyangiaceae	2	7
9	no rank	80814	49	unclassified Polyangiaceae	0	4
10	species	80815	80814	myxobacterium SHI-1	4	0
7	suborder	224462	29	Nannocystineae	5	1
6	no rank	34033	28221	environmental samples	0	5
7	species	34034	34033	uncultured delta proteobacterium	5	0
6	no rank	45456	28221	unclassified Deltaproteobacteria	5	0
6	order	213115	28221	Desulfovibrionales	0	5
7	no rank	271093	213115	unclassified Desulfovibrionales	0	5
8	species	398440	271093	Desulfovibrionales bacterium H0407_12.1Lac	5	0
6	order	213118	28221	Desulfobacterales	0	7
7	family	213121	213118	Desulfobulbaceae	0	6
8	genus	893	213121	Desulfobulbus	4	0
6	order	213481	28221	Bdellovibrionales	0	12
7	family	213483	213481	Bdellovibrionaceae	0	9
8	genus	958	213483	Bdellovibrio	7	1
5	class	29547	68525	Epsilonproteobacteria	1	22
6	no rank	34035	29547	unclassified Epsilonproteobacteria	3	0
6	order	213849	29547	Campylobacterales	1	18
7	family	72293	213849	Helicobacteraceae	0	5
8	genus	209	72293	Helicobacter	0	4
9	species	210	209	Helicobacter pylori	0	3
10	no rank	1426844	210	Helicobacter pylori NY40	3	0
7	family	72294	213849	Campylobacteraceae	0	13
8	genus	194	72294	Campylobacter	7	0
8	genus	28196	72294	Arcobacter	5	1
3	phylum	1239	2	Firmicutes	1291	9993
4	no rank	47928	1239	environmental samples	0	17
5	species	344338	47928	uncultured Firmicutes bacterium	14	0
4	class	91061	1239	Bacilli	167	8421
5	order	1385	91061	Bacillales	1827	6446
6	family	90964	1385	Staphylococcaceae	1	135
7	genus	1279	90964	Staphylococcus	115	5
8	species	1280	1279	Staphylococcus aureus	0	3
9	subspecies	46170	1280	Staphylococcus aureus subsp. aureus	0	3
7	genus	69965	90964	Macrococcus	0	14
8	no rank	458254	69965	environmental samples	0	14
9	species	458255	458254	uncultured Macrococcus sp.	14	0
6	family	186817	1385	Bacillaceae	11	958
7	genus	1386	186817	Bacillus	34	912
8	species	1399	1386	Bacillus firmus	8	0
8	species	1404	1386	Bacillus megaterium	4	0
8	species	1408	1386	Bacillus pumilus	25	0
8	no rank	65119	1386	environmental samples	0	90
9	species	83428	65119	uncultured Bacillus sp.	90	0
8	species group	86661	1386	Bacillus cereus group	9	38
9	species	1396	86661	Bacillus cereus	37	0
8	species	375704	1386	Bacillus sp. G2DM-61	7	0
8	species	394913	1386	Bacillus sp. BWDY-20	6	0
8	species	543607	1386	Bacillus sp. I-S1-25	3	0
8	species group	653685	1386	Bacillus subtilis group	4	690
9	species	1423	653685	Bacillus subtilis	688	0
8	species	679673	1386	Bacillus sp. G9-2	9	0
8	species	1214145	1386	Bacillus sp. SVUNM4	4	0
6	family	186818	1385	Planococcaceae	1	182
7	genus	1372	186818	Planococcus	1	6
8	species	200991	1372	Planococcus rifietoensis	5	0
7	genus	1569	186818	Sporosarcina	129	1
7	genus	162291	186818	Planomicrobium	27	1
7	no rank	1526608	186818	unclassified Planococcaceae	14	0
6	family	186822	1385	Paenibacillaceae	28	5067
7	genus	44249	186822	Paenibacillus	4451	562
8	species	1401	44249	Paenibacillus lautus	0	3
9	no rank	1349780	1401	Paenibacillus lautus NBRC 15380	3	0
8	species	1406	44249	Paenibacillus polymyxa	3	0
8	species	44250	44249	Paenibacillus alvei	12	0
8	species	44251	44249	Paenibacillus durus	0	4
9	no rank	1333534	44251	Paenibacillus durus ATCC 35681	4	0
8	species	44253	44249	Paenibacillus validus	0	16
9	no rank	1349783	44253	Paenibacillus validus NBRC 15382	16	0
8	species	59840	44249	Paenibacillus curdlanolyticus	0	23
9	no rank	717606	59840	Paenibacillus curdlanolyticus YK9	23	0
8	species	59843	44249	Paenibacillus glucanolyticus	0	3
9	no rank	1349777	59843	Paenibacillus glucanolyticus NBRC 15330	3	0
8	no rank	131548	44249	environmental samples	0	82
9	species	227322	131548	uncultured Paenibacillus sp.	66	0
9	species	1298627	131548	Paenibacillus sp. enrichment culture clone T54-2	13	0
8	species	217090	44249	Paenibacillus pasadenensis	0	5
9	no rank	1122923	217090	Paenibacillus pasadenensis DSM 19293	5	0
8	species	221801	44249	Paenibacillus sp. IDA0415	3	0
8	species	228574	44249	Paenibacillus lactis	7	0
8	species	255664	44249	Paenibacillus sp. Tf 252	8	0
8	species	412861	44249	Paenibacillus humicus	0	9
9	no rank	1349778	412861	Paenibacillus humicus NBRC 102415	9	0
8	species	480385	44249	Paenibacillus sp. MH3	18	0
8	species	626491	44249	Paenibacillus sp. TB10	3	0
8	species	660251	44249	Paenibacillus sp. BJ-26	23	0
8	species	668769	44249	Paenibacillus sp. CCh1Fb	5	0
8	species	763743	44249	Paenibacillus sp. PcRB018	199	0
8	species	869438	44249	Paenibacillus sp. M09(2010)	11	0
8	species	1071449	44249	Paenibacillus sp. 1.1-03	9	0
8	species	1111968	44249	Paenibacillus sp. PAMC 80002	5	0
8	species	1167414	44249	Paenibacillus sp. TA19	15	0
8	species	1348277	44249	Paenibacillus sp. EGI 80148	14	0
8	species	1387799	44249	Paenibacillus sp. A32	6	0
8	species	1442816	44249	Paenibacillus sp. WP6	9	0
8	species	1555213	44249	Paenibacillus sp. ZP03	7	0
8	species	1560221	44249	Paenibacillus sp. TBD006	4	0
7	genus	55080	186822	Brevibacillus	0	8
8	species	552392	55080	Brevibacillus sp. JXL	5	0
8	species	1234513	55080	Brevibacillus sp. 93	3	0
7	no rank	256849	186822	environmental samples	0	5
8	species	256850	256849	uncultured Paenibacillaceae bacterium	5	0
7	genus	329857	186822	Cohnella	11	3
7	genus	456492	186822	Saccharibacillus	5	0
7	genus	995014	186822	Fontibacillus	17	3
8	species	1416533	995014	Fontibacillus phaseoli	3	0
6	no rank	186825	1385	unclassified Bacillales	19	19
7	no rank	40298	186825	unclassified Bacillales (miscellaneous)	0	19
8	species	169805	40298	potato endoplant bacterium B5	18	0
6	no rank	539002	1385	Bacillales incertae sedis	1	22
7	family	539003	539002	Bacillales Family X. Incertae Sedis	0	13
8	genus	94008	539003	Thermicanus	13	0
7	no rank	539738	539002	Bacillales Family XI. Incertae Sedis	0	6
8	genus	1378	539738	Gemella	6	0
7	no rank	539742	539002	Bacillales Family XII. Incertae Sedis	0	3
8	genus	33986	539742	Exiguobacterium	3	0
5	order	186826	91061	Lactobacillales	34	102
6	family	1300	186826	Streptococcaceae	2	34
7	genus	1301	1300	Streptococcus	21	1
7	genus	1357	1300	Lactococcus	3	9
8	species	1358	1357	Lactococcus lactis	6	1
6	family	33958	186826	Lactobacillaceae	0	20
7	genus	1578	33958	Lactobacillus	18	1
6	family	81852	186826	Enterococcaceae	0	11
7	genus	51668	81852	Tetragenococcus	7	0
6	family	186827	186826	Aerococcaceae	1	10
7	genus	46123	186827	Abiotrophia	8	0
6	family	186828	186826	Carnobacteriaceae	3	13
7	genus	117563	186828	Granulicatella	10	2
6	no rank	186830	186826	unclassified Lactobacillales	7	0
5	no rank	224208	91061	environmental samples	0	11
6	species	224209	224208	uncultured Bacilli bacterium	11	0
4	class	186801	1239	Clostridia	1	1329
5	order	53433	186801	Halanaerobiales	0	9
6	family	53434	53433	Halobacteroidaceae	9	0
5	order	68295	186801	Thermoanaerobacterales	0	3
6	family	186814	68295	Thermoanaerobacteraceae	0	3
5	order	186802	186801	Clostridiales	71	1245
6	family	31979	186802	Clostridiaceae	0	12
7	genus	1485	31979	Clostridium	0	9
8	species	393012	1485	Clostridium sp. IBUN 184	4	0
6	family	186803	186802	Lachnospiraceae	20	16
7	no rank	186928	186803	unclassified Lachnospiraceae	9	1
7	genus	572511	186803	Blautia	3	0
6	family	186804	186802	Peptostreptococcaceae	36	3
6	family	186807	186802	Peptococcaceae	1	1072
7	genus	36853	186807	Desulfitobacterium	1	1049
8	species	49338	36853	Desulfitobacterium hafniense	1048	0
7	genus	79206	186807	Desulfosporosinus	17	2
6	no rank	186813	186802	unclassified Clostridiales	13	2
6	family	541000	186802	Ruminococcaceae	16	46
7	genus	216851	541000	Faecalibacterium	1	4
8	species	853	216851	Faecalibacterium prausnitzii	0	4
9	no rank	657322	853	Faecalibacterium prausnitzii SL3/3	4	0
7	no rank	552397	541000	unclassified Ruminococcaceae	37	0
6	family	1570339	186802	Peptoniphilaceae	0	4
4	class	526524	1239	Erysipelotrichia	0	28
5	order	526525	526524	Erysipelotrichales	0	28
6	family	128827	526525	Erysipelotrichaceae	24	4
7	genus	174708	128827	Allobaculum	4	0
4	class	909932	1239	Negativicutes	0	24
5	order	909929	909932	Selenomonadales	2	22
6	family	31977	909929	Veillonellaceae	10	11
7	genus	29465	31977	Veillonella	3	0
7	no rank	42214	31977	unclassified Veillonellaceae	3	0
4	no rank	1394757	1239	unclassified Firmicutes	5	0
3	phylum	1297	2	Deinococcus-Thermus	0	171
4	no rank	56775	1297	environmental samples	0	4
5	species	179882	56775	uncultured Thermus/Deinococcus group bacterium	4	0
4	class	188787	1297	Deinococci	0	167
5	order	118964	188787	Deinococcales	1	166
6	family	183710	118964	Deinococcaceae	1	163
7	genus	1298	183710	Deinococcus	160	2
3	no rank	2323	2	unclassified Bacteria	1068	349
4	no rank	49928	2323	unclassified Bacteria (miscellaneous)	3	20
5	species	362057	49928	bacterium CYCU-0213	5	0
4	phylum	95818	2323	Candidatus Saccharibacteria	5	0
4	no rank	292449	2323	candidate division JS1	0	318
5	no rank	292450	292449	environmental samples	0	318
6	species	292451	292450	uncultured candidate division JS1 bacterium	318	0
3	phylum	32066	2	Fusobacteria	1	9
4	class	203490	32066	Fusobacteriia	0	9
5	order	203491	203490	Fusobacteriales	2	7
6	family	203492	203491	Fusobacteriaceae	2	3
3	no rank	48479	2	environmental samples	2	181
4	species	56765	48479	uncultured marine bacterium	3	0
4	species	136703	48479	uncultured rumen bacterium	108	0
4	species	146517	48479	uncultured bacterium Tinker soil 3	14	0
4	species	164851	48479	uncultured soil bacterium	16	0
4	species	214651	48479	uncultured earthworm intestine bacterium	17	0
4	species	748179	48479	uncultured endophytic bacterium	8	0
4	species	1242550	48479	bacterium enrichment culture clone SC-1_11	4	0
3	superphylum	51290	2	Chlamydiae/Verrucomicrobia group	0	15
4	phylum	74201	51290	Verrucomicrobia	8	5
3	superphylum	68336	2	Bacteroidetes/Chlorobi group	1	287
4	phylum	976	68336	Bacteroidetes	68	218
5	no rank	50742	976	environmental samples	0	5
6	species	152509	50742	uncultured Bacteroidetes bacterium	5	0
5	class	117743	976	Flavobacteriia	0	76
6	order	200644	117743	Flavobacteriales	0	76
7	family	49546	200644	Flavobacteriaceae	23	52
8	genus	237	49546	Flavobacterium	14	4
9	species	96345	237	Flavobacterium psychrophilum	4	0
8	genus	59732	49546	Chryseobacterium	6	1
8	no rank	61432	49546	unclassified Flavobacteriaceae	10	0
8	genus	501783	49546	Cloacibacterium	11	0
8	genus	1572763	49546	Moheibacter	5	0
5	class	117747	976	Sphingobacteriia	0	22
6	order	200666	117747	Sphingobacteriales	1	20
7	family	89374	200666	Saprospiraceae	0	3
8	genus	2349	89374	Haliscomenobacter	3	0
7	family	563835	200666	Chitinophagaceae	2	8
8	no rank	569836	563835	unclassified Chitinophagaceae	5	0
7	no rank	1159429	200666	unclassified Sphingobacteriales	0	4
8	no rank	203473	1159429	unclassified Sphingobacteriales (miscellaneous)	4	0
5	no rank	171558	976	unclassified Bacteroidetes	0	19
6	no rank	37452	171558	unclassified Bacteroidetes (miscellaneous)	19	0
5	class	200643	976	Bacteroidia	0	64
6	order	171549	200643	Bacteroidales	22	42
7	family	171551	171549	Porphyromonadaceae	14	13
8	genus	346096	171551	Paludibacter	8	0
7	family	171552	171549	Prevotellaceae	1	8
8	genus	838	171552	Prevotella	6	0
7	no rank	333046	171549	unclassified Bacteroidales	4	0
5	class	768503	976	Cytophagia	0	32
6	order	768507	768503	Cytophagales	0	32
7	family	89373	768507	Cytophagaceae	4	25
8	genus	978	89373	Cytophaga	2	4
9	no rank	90877	978	environmental samples	0	4
10	species	160238	90877	uncultured Cytophaga sp.	4	0
8	genus	89966	89373	Hymenobacter	7	0
8	genus	217140	89373	Arcicella	3	0
3	superphylum	131550	2	Fibrobacteres/Acidobacteria group	0	38
4	phylum	57723	131550	Acidobacteria	33	5
5	class	332159	57723	Solibacteres	0	3
3	phylum	142182	2	Gemmatimonadetes	0	6
4	class	219685	142182	Gemmatimonadetes	0	6
5	order	219686	219685	Gemmatimonadales	0	6
6	family	219687	219686	Gemmatimonadaceae	0	5
7	genus	173479	219687	Gemmatimonas	5	0
3	phylum	200795	2	Chloroflexi	10	20
4	no rank	58229	200795	environmental samples	0	4
5	species	166587	58229	uncultured Chloroflexi bacterium	4	0
4	no rank	167963	200795	unclassified Chloroflexi	7	0
4	class	292625	200795	Anaerolineae	0	3
5	order	292629	292625	Anaerolineales	0	3
6	family	292628	292629	Anaerolineaceae	0	3
7	no rank	1324991	292628	unclassified Anaerolineaceae	3	0
4	class	388447	200795	Ktedonobacteria	0	3
3	phylum	201174	2	Actinobacteria	5	1637
4	class	1760	201174	Actinobacteria	295	1330
5	order	2037	1760	Actinomycetales	7	218
6	family	2049	2037	Actinomycetaceae	0	7
7	genus	1654	2049	Actinomyces	6	1
6	no rank	38987	2037	unclassified Actinomycetales	0	210
7	no rank	105426	38987	unclassified Actinomycetales (miscellaneous)	210	0
5	no rank	35766	1760	environmental samples	0	10
6	species	152507	35766	uncultured actinobacterium	10	0
5	order	85006	1760	Micrococcales	29	775
6	family	1268	85006	Micrococcaceae	14	50
7	genus	1269	1268	Micrococcus	25	3
8	species	1270	1269	Micrococcus luteus	3	0
7	genus	1663	1268	Arthrobacter	5	3
7	genus	57493	1268	Kocuria	10	0
6	family	85019	85006	Brevibacteriaceae	0	5
7	genus	1696	85019	Brevibacterium	5	0
6	family	85020	85006	Dermabacteraceae	0	6
7	genus	43668	85020	Brachybacterium	5	1
6	family	85021	85006	Intrasporangiaceae	5	18
7	genus	53457	85021	Janibacter	5	5
8	species	231047	53457	Janibacter sp. YA	5	0
7	genus	265976	85021	Serinicoccus	4	0
6	family	85023	85006	Microbacteriaceae	7	101
7	genus	1573	85023	Clavibacter	0	5
8	no rank	127780	1573	environmental samples	0	5
9	species	378178	127780	uncultured Clavibacter sp.	5	0
7	genus	33877	85023	Agromyces	3	0
7	genus	33882	85023	Microbacterium	13	1
7	genus	46352	85023	Agrococcus	3	0
7	no rank	90316	85023	unclassified Microbacteriaceae	4	0
7	genus	196084	85023	Okibacterium	68	0
6	no rank	577468	85006	unclassified Micrococcineae	7	556
7	no rank	99482	577468	unclassified Micrococcineae (miscellaneous)	0	556
8	species	1200078	99482	Micrococcineae bacterium LDB-B197	556	0
5	order	85007	1760	Corynebacteriales	9	113
6	family	1653	85007	Corynebacteriaceae	0	92
7	genus	1716	1653	Corynebacterium	91	1
6	family	1762	85007	Mycobacteriaceae	0	10
7	genus	1763	1762	Mycobacterium	7	3
6	family	85025	85007	Nocardiaceae	0	5
7	genus	1817	85025	Nocardia	0	3
6	family	85029	85007	Dietziaceae	0	3
5	order	85008	1760	Micromonosporales	0	4
6	family	28056	85008	Micromonosporaceae	0	4
7	genus	53365	28056	Catellatospora	0	3
8	species	1337874	53365	Catellatospora sp. NEAU-SH16	3	0
5	order	85009	1760	Propionibacteriales	0	107
6	family	31957	85009	Propionibacteriaceae	5	93
7	genus	1743	31957	Propionibacterium	85	3
8	species	1747	1743	Propionibacterium acnes	3	0
7	no rank	185283	31957	unclassified Propionibacteriaceae	3	0
6	family	85015	85009	Nocardioidaceae	2	7
7	genus	1839	85015	Nocardioides	3	0
5	order	85010	1760	Pseudonocardiales	0	13
6	family	2070	85010	Pseudonocardiaceae	0	13
7	genus	1835	2070	Saccharopolyspora	3	1
7	genus	402649	2070	Actinomycetospora	4	0
5	order	85011	1760	Streptomycetales	0	8
6	family	2062	85011	Streptomycetaceae	0	8
7	genus	1883	2062	Streptomyces	2	5
5	order	85012	1760	Streptosporangiales	0	4
6	family	83676	85012	Nocardiopsaceae	0	3
7	genus	2013	83676	Nocardiopsis	0	3
5	order	85013	1760	Frankiales	0	27
6	family	74712	85013	Frankiaceae	0	27
7	genus	1854	74712	Frankia	22	5
4	class	84992	201174	Acidimicrobiia	0	8
5	order	84993	84992	Acidimicrobiales	3	5
6	family	84994	84993	Acidimicrobiaceae	0	3
7	genus	682522	84994	Ilumatobacter	3	0
3	phylum	203682	2	Planctomycetes	0	84
4	class	203683	203682	Planctomycetia	0	83
5	order	112	203683	Planctomycetales	4	79
6	family	126	112	Planctomycetaceae	27	42
7	no rank	69476	126	unclassified Planctomycetaceae	36	0
6	no rank	40903	112	environmental samples	0	10
7	species	120965	40903	uncultured planctomycete	9	0
3	phylum	203691	2	Spirochaetes	0	25
4	class	203692	203691	Spirochaetia	0	25
5	order	136	203692	Spirochaetales	0	24
6	family	137	136	Spirochaetaceae	1	23
7	genus	157	137	Treponema	23	0
3	phylum	544448	2	Tenericutes	0	24
4	class	31969	544448	Mollicutes	0	24
5	order	2085	31969	Mycoplasmatales	0	13
6	family	2092	2085	Mycoplasmataceae	0	13
7	genus	2093	2092	Mycoplasma	0	13
8	species	1331996	2093	Candidatus Mycoplasma haemomacaque	12	0
5	order	186328	31969	Entomoplasmatales	0	3
6	family	2131	186328	Spiroplasmataceae	0	3
7	genus	2132	2131	Spiroplasma	3	0
5	order	186329	31969	Acholeplasmatales	0	8
6	family	2146	186329	Acholeplasmataceae	0	8
7	genus	33926	2146	Candidatus Phytoplasma	2	5
2	superkingdom	2157	131567	Archaea	46	363
3	phylum	28889	2157	Crenarchaeota	0	7
4	no rank	48509	28889	environmental samples	0	4
5	species	29281	48509	uncultured crenarchaeote	4	0
4	class	183924	28889	Thermoprotei	0	3
5	no rank	476104	183924	environmental samples	0	3
6	species	476105	476104	uncultured Thermoprotei archaeon	3	0
3	phylum	28890	2157	Euryarchaeota	0	12
4	no rank	68359	28890	environmental samples	0	7
5	species	114243	68359	uncultured euryarchaeote	7	0
4	class	183967	28890	Thermoplasmata	0	3
5	order	1235850	183967	Methanomassiliicoccales	0	3
6	family	1577788	1235850	Methanomassiliicoccaceae	0	3
7	genus	1080709	1577788	Methanomassiliicoccus	3	0
3	no rank	48510	2157	environmental samples	26	86
4	species	56763	48510	uncultured marine archaeon	13	0
4	species	115547	48510	uncultured archaeon	73	0
3	phylum	651137	2157	Thaumarchaeota	0	232
4	no rank	651140	651137	environmental samples	0	3
5	species	651141	651140	uncultured thaumarchaeote	3	0
4	class	1643678	651137	Nitrososphaeria	0	229
5	order	1033996	1643678	Nitrososphaerales	0	229
6	family	1033997	1033996	Nitrososphaeraceae	0	229
7	genus	497726	1033997	Nitrososphaera	229	0
2	superkingdom	2759	131567	Eukaryota	345	16923
3	kingdom	33090	2759	Viridiplantae	0	15
4	phylum	35493	33090	Streptophyta	0	13
5	no rank	131221	35493	Streptophytina	0	13
6	no rank	3193	131221	Embryophyta	5	8
7	no rank	58023	3193	Tracheophyta	0	8
8	no rank	78536	58023	Euphyllophyta	0	8
9	no rank	58024	78536	Spermatophyta	0	8
10	no rank	3398	58024	Magnoliophyta	0	8
11	no rank	1437183	3398	Mesangiospermae	0	8
12	no rank	71240	1437183	eudicotyledons	0	8
13	no rank	91827	71240	Gunneridae	0	8
14	no rank	1437201	91827	Pentapetalae	0	8
15	subclass	71275	1437201	rosids	0	6
16	no rank	91835	71275	fabids	0	5
17	order	72025	91835	Fabales	0	5
18	family	3803	72025	Fabaceae	0	5
19	subfamily	3814	3803	Papilionoideae	0	5
20	tribe	163724	3814	Crotalarieae	0	4
21	genus	508215	163724	Rothia	0	4
22	species	508216	508215	Rothia hirsuta	4	0
3	no rank	33154	2759	Opisthokonta	39	14675
4	kingdom	4751	33154	Fungi	2541	12089
5	phylum	4761	4751	Chytridiomycota	153	394
6	class	451435	4761	Chytridiomycetes	10	247
7	order	4810	451435	Chytridiales	25	127
8	family	4812	4810	Chytridiaceae	0	6
9	no rank	335436	4812	environmental samples	0	3
10	species	1229259	335436	uncultured Chytridium	3	0
8	family	1352827	4810	Chytriomycetaceae	87	34
9	genus	109882	1352827	Chytriomyces	25	0
9	genus	110080	1352827	Obelidium	0	7
10	species	110081	110080	Obelidium mucronatum	7	0
7	no rank	254789	451435	Chytridiomycetes incertae sedis	0	6
8	family	286113	254789	Synchytriaceae	0	6
9	genus	286114	286113	Synchytrium	1	5
10	species	324676	286114	Synchytrium decipiens	5	0
7	order	451442	451435	Rhizophydiales	0	13
8	family	451449	451442	Rhizophydiaceae	1	3
8	no rank	687208	451442	environmental samples	0	3
9	species	687209	687208	uncultured Rhizophydiales	3	0
8	no rank	1142503	451442	Rhizophydiales incertae sedis	0	3
9	genus	100474	1142503	Batrachochytrium	0	3
10	species	109871	100474	Batrachochytrium dendrobatidis	3	0
7	order	642607	451435	Cladochytriales	0	52
8	family	64903	642607	Endochytriaceae	0	52
9	genus	109937	64903	Endochytrium	1	51
10	species	546774	109937	Endochytrium ramosum	51	0
7	order	1486921	451435	Gromochytriales	0	21
8	family	1486922	1486921	Gromochytriaceae	0	21
9	genus	1486923	1486922	Gromochytrium	0	21
10	species	1486924	1486923	Gromochytrium mamkaevae	21	0
6	class	451454	4761	Monoblepharidomycetes	0	137
7	order	79272	451454	Monoblepharidales	3	134
8	family	79273	79272	Monoblepharidaceae	131	1
5	no rank	57731	4751	environmental samples	36	103
6	species	167647	57731	uncultured soil fungus	34	0
6	species	175245	57731	uncultured fungus	34	0
6	species	224424	57731	uncultured ectomycorrhizal fungus	27	0
6	species	367745	57731	uncultured compost fungus	4	0
6	species	419790	57731	uncultured fungal contaminant	3	0
5	no rank	89443	4751	unclassified Fungi	445	6
5	no rank	112252	4751	Fungi incertae sedis	0	105
6	no rank	204870	112252	environmental samples	0	10
7	species	179640	204870	uncultured zygomycete	10	0
6	subphylum	451507	112252	Mucoromycotina	0	73
7	order	4827	451507	Mucorales	0	73
8	suborder	1344963	4827	Mucorineae	1	71
9	family	1344955	1344963	Rhizopodaceae	0	67
10	genus	4842	1344955	Rhizopus	0	67
11	species	4846	4842	Rhizopus stolonifer	67	0
6	subphylum	451828	112252	Kickxellomycotina	0	15
7	order	4861	451828	Kickxellales	0	7
8	family	4862	4861	Kickxellaceae	0	7
9	genus	4867	4862	Linderina	0	4
10	species	61395	4867	Linderina pennispora	4	0
9	genus	61417	4862	Spiromyces	0	3
10	species	61418	61417	Spiromyces minutus	3	0
7	order	61421	451828	Harpellales	0	3
7	order	78918	451828	Dimargaritales	0	5
8	family	78919	78918	Dimargaritaceae	0	5
9	genus	78924	78919	Dimargaris	0	5
10	species	78925	78924	Dimargaris bacillispora	5	0
6	subphylum	1137986	112252	Mortierellomycotina	0	6
7	order	214503	1137986	Mortierellales	0	6
8	family	4854	214503	Mortierellaceae	0	6
9	genus	4855	4854	Mortierella	3	0
9	no rank	312134	4854	unclassified Mortierellaceae	0	3
10	species	529466	312134	Mortierellaceae sp. LN07-7-4	3	0
5	phylum	214504	4751	Glomeromycota	0	182
6	class	214506	214504	Glomeromycetes	0	171
7	order	36750	214506	Glomerales	0	9
8	family	36751	36750	Glomeraceae	0	9
9	no rank	231054	36751	environmental samples	0	3
9	genus	1129544	36751	Rhizophagus	0	6
10	species	4876	1129544	Rhizophagus intraradices	6	0
7	order	214509	214506	Diversisporales	0	161
8	family	36753	214509	Gigasporaceae	4	155
9	genus	4873	36753	Gigaspora	0	154
10	species	4874	4873	Gigaspora margarita	154	0
6	no rank	241592	214504	environmental samples	0	11
7	species	241622	241592	uncultured Glomeromycota	11	0
5	phylum	451459	4751	Blastocladiomycota	0	8
6	class	451460	451459	Blastocladiomycetes	0	8
7	order	4805	451460	Blastocladiales	2	6
5	subkingdom	451864	4751	Dikarya	1302	8068
6	phylum	4890	451864	Ascomycota	314	5217
7	no rank	45426	4890	unclassified Ascomycota	52	1
7	no rank	108599	4890	mitosporic Ascomycota	0	8
8	genus	5043	108599	Acremonium	0	7
9	species	669095	5043	Acremonium sp. CH019	7	0
7	no rank	136265	4890	environmental samples	0	36
8	species	175243	136265	uncultured Ascomycota	36	0
7	subphylum	451866	4890	Taphrinomycotina	0	19
8	class	147553	451866	Pneumocystidomycetes	0	7
9	order	37987	147553	Pneumocystidales	0	7
10	family	44281	37987	Pneumocystidaceae	0	7
11	genus	4753	44281	Pneumocystis	0	7
12	species	4754	4753	Pneumocystis carinii	7	0
8	class	147554	451866	Schizosaccharomycetes	0	4
9	order	34346	147554	Schizosaccharomycetales	0	3
10	family	4894	34346	Schizosaccharomycetaceae	0	3
11	genus	4895	4894	Schizosaccharomyces	0	3
8	no rank	452562	451866	Taphrinomycotina incertae sedis	0	3
7	no rank	716545	4890	saccharomyceta	225	4876
8	subphylum	147537	716545	Saccharomycotina	0	1106
9	class	4891	147537	Saccharomycetes	1	1105
10	order	4892	4891	Saccharomycetales	344	761
11	family	4893	4892	Saccharomycetaceae	3	24
12	genus	4930	4893	Saccharomyces	1	14
13	species	4932	4930	Saccharomyces cerevisiae	11	1
12	genus	374468	4893	Nakaseomyces	0	4
13	no rank	600669	374468	Nakaseomyces/Candida clade	0	4
14	species	5478	600669	Candida glabrata	4	0
11	family	27319	4892	Metschnikowiaceae	7	4
12	genus	36910	27319	Clavispora	0	3
13	species	36911	36910	Clavispora lusitaniae	3	0
11	family	34353	4892	Dipodascaceae	18	313
12	genus	4951	34353	Yarrowia	0	308
13	species	4952	4951	Yarrowia lipolytica	308	0
12	no rank	221741	34353	environmental samples	0	4
13	species	849058	221741	uncultured Yarrowia	4	0
11	family	34365	4892	Saccharomycodaceae	0	5
11	family	115784	4892	Phaffomycetaceae	1	11
12	genus	83172	115784	Phaffomyces	8	0
11	no rank	118267	4892	mitosporic Saccharomycetales	0	30
12	genus	5475	118267	Candida	9	19
13	species	266076	5475	Candida sp. CBS 6394	3	0
13	species	378054	5475	Candida sp. NRRL Y-27161	8	0
11	no rank	241407	4892	Saccharomycetales incertae sedis	0	7
12	genus	75735	241407	Starmerella	0	3
13	species	75736	75735	Starmerella bombicola	3	0
11	family	410830	4892	Trichomonascaceae	3	9
12	genus	43971	410830	Blastobotrys	0	3
12	genus	229045	410830	Trichomonascus	0	4
13	no rank	191332	229045	Trichomonascus ciferrii complex	0	4
14	species	44093	191332	Trichomonascus ciferrii	4	0
11	family	766764	4892	Debaryomycetaceae	7	267
12	genus	766502	766764	Millerozyma	0	3
12	genus	766728	766764	Meyerozyma	0	3
13	species	4929	766728	Meyerozyma guilliermondii	0	3
14	no rank	294746	4929	Meyerozyma guilliermondii ATCC 6260	3	0
12	no rank	1535325	766764	Candida/Lodderomyces clade	2	255
13	genus	1535326	1535325	Candida	9	245
14	species	5476	1535326	Candida albicans	238	0
14	species	273371	1535326	Candida orthopsilosis	3	0
11	family	1156497	4892	Pichiaceae	0	37
12	genus	4919	1156497	Pichia	26	3
13	species	1246192	4919	Pichia sp. ES179	3	0
12	genus	13366	1156497	Brettanomyces	0	5
13	species	13368	13366	Brettanomyces custersianus	5	0
11	family	1540145	4892	Trigonopsidaceae	0	11
12	genus	34363	1540145	Trigonopsis	5	0
12	genus	44069	1540145	Botryozyma	0	6
13	species	44070	44069	Botryozyma nematodophila	6	0
8	subphylum	147538	716545	Pezizomycotina	15	3755
9	class	147549	147538	Pezizomycetes	0	12
10	order	5185	147549	Pezizales	0	12
11	family	5186	5185	Pezizaceae	1	3
11	family	44615	5185	Discinaceae	0	3
12	genus	33160	44615	Gyromitra	0	3
13	species	33161	33160	Gyromitra esculenta	3	0
9	class	189478	147538	Orbiliomycetes	0	4
10	order	189479	189478	Orbiliales	0	4
11	family	47021	189479	Orbiliaceae	0	4
12	no rank	54032	47021	mitosporic Orbiliaceae	0	4
13	genus	13348	54032	Arthrobotrys	0	3
14	species	314119	13348	Arthrobotrys iridis	3	0
9	no rank	205932	147538	Pezizomycotina incertae sedis	0	6
10	family	54527	205932	Coccodiniaceae	0	6
11	genus	54529	54527	Coccodinium	0	6
12	species	54530	54529	Coccodinium bartschii	0	6
13	no rank	1450531	54530	Coccodinium bartschii CBS 121709	6	0
9	no rank	716546	147538	leotiomyceta	530	3203
10	class	147545	716546	Eurotiomycetes	51	1580
11	subclass	451870	147545	Chaetothyriomycetidae	0	21
12	order	34395	451870	Chaetothyriales	4	11
13	no rank	36051	34395	mitosporic Chaetothyriales	0	3
14	genus	401628	36051	Strelitziana	0	3
13	family	43219	34395	Herpotrichiellaceae	0	7
14	genus	5600	43219	Phialophora	0	3
14	no rank	422608	43219	unclassified Herpotrichiellaceae	3	0
12	order	146291	451870	Verrucariales	0	5
13	family	146292	146291	Verrucariaceae	0	5
11	subclass	451871	147545	Eurotiomycetidae	3	1554
12	order	5042	451871	Eurotiales	388	1158
13	family	28568	5042	Trichocomaceae	2	43
14	genus	5094	28568	Talaromyces	1	5
15	species	1266744	5094	Talaromyces purpureogenus	0	4
16	varietas	129523	1266744	Penicillium purpurogenum var. rubrisclerotium	4	0
14	genus	5540	28568	Thermomyces	0	36
15	species	5541	5540	Thermomyces lanuginosus	0	36
16	no rank	1158138	5541	Thermomyces lanuginosus SSBP	36	0
13	family	1131492	5042	Aspergillaceae	231	880
14	genus	5052	1131492	Aspergillus	11	81
15	species	5062	5052	Aspergillus oryzae	0	77
16	no rank	510516	5062	Aspergillus oryzae RIB40	77	0
15	species	176168	5052	Aspergillus funiculosus	3	0
14	genus	5073	1131492	Penicillium	558	226
15	species	60172	5073	Penicillium solitum	176	0
15	no rank	254878	5073	Penicillium chrysogenum complex	0	43
16	species	5076	254878	Penicillium chrysogenum	43	0
12	order	33183	451871	Onygenales	4	4
10	class	147547	716546	Lecanoromycetes	0	195
11	no rank	1520881	147547	OSLEUM clade	17	176
12	subclass	388283	1520881	Ostropomycetidae	1	67
13	order	38074	388283	Ostropales	0	21
14	family	71598	38074	Graphidaceae	0	13
15	subfamily	1130102	71598	Graphidoideae	1	11
16	tribe	1130104	1130102	Graphideae	0	3
16	tribe	1130105	1130102	Ocellularieae	0	7
17	genus	996909	1130105	Redingeria	0	6
18	species	996910	996909	Redingeria glaucoglyphica	6	0
14	family	388285	38074	Porinaceae	0	6
15	genus	146305	388285	Porina	0	6
16	species	348126	146305	Porina aenea	6	0
13	order	88639	388283	Pertusariales	0	8
14	family	83476	88639	Icmadophilaceae	0	3
15	genus	50927	83476	Siphula	0	3
16	species	53373	50927	Siphula ceratites	3	0
14	family	292490	88639	Megasporaceae	0	4
15	genus	88750	292490	Megaspora	0	3
16	species	88751	88750	Megaspora verrucosa	3	0
13	order	1519617	388283	Sarrameanales	0	34
14	family	388443	1519617	Sarrameanaceae	0	34
15	genus	107435	388443	Loxospora	0	34
16	species	400354	107435	Loxospora ochrophaea	34	0
13	order	1520783	388283	Trapeliales	0	3
14	family	1520784	1520783	Trapeliaceae	0	3
12	subclass	388435	1520881	Lecanoromycetidae	0	103
13	order	5197	388435	Lecanorales	0	50
14	suborder	157822	5197	Lecanorineae	0	50
15	family	56478	157822	Ramalinaceae	0	5
16	genus	56479	56478	Ramalina	0	4
15	family	78060	157822	Parmeliaceae	0	44
16	genus	172614	78060	Flavoparmelia	0	5
17	species	172615	172614	Flavoparmelia caperata	5	0
16	genus	172634	78060	Parmotrema	0	6
17	species	172642	172634	Parmotrema reticulatum	6	0
16	genus	998186	78060	Austroparmelina	0	27
17	species	998187	998186	Austroparmelina pruinata	27	0
13	order	107465	388435	Teloschistales	0	23
14	suborder	1302176	107465	Teloschistineae	0	23
15	family	88646	1302176	Teloschistaceae	1	22
16	subfamily	1301213	88646	Caloplacoideae	0	21
17	genus	1300028	1301213	Gyalolechia	0	21
18	species	1301421	1300028	Gyalolechia fulgens	20	0
13	order	388450	388435	Peltigerales	3	22
14	suborder	157824	388450	Peltigerineae	0	10
15	family	48857	157824	Nephromataceae	0	3
16	genus	48858	48857	Nephroma	0	3
17	species	209560	48858	Nephroma antarcticum	3	0
15	family	48860	157824	Peltigeraceae	0	6
16	genus	48861	48860	Peltigera	0	6
17	species	161997	48861	Peltigera membranacea	4	0
14	suborder	388451	388450	Collematineae	1	11
15	family	169285	388451	Placynthiaceae	0	7
16	genus	168920	169285	Placynthium	1	5
17	species	168921	168920	Placynthium nigrum	5	0
15	family	176448	388451	Pannariaceae	0	3
13	order	1302181	388435	Caliciales	0	5
14	family	50934	1302181	Physciaceae	0	5
15	genus	50935	50934	Physcia	0	5
16	species	116821	50935	Physcia stellaris	5	0
12	subclass	1520791	1520881	Umbilicariomycetidae	0	5
13	order	452227	1520791	Umbilicariales	0	5
14	family	87265	452227	Umbilicariaceae	1	3
10	no rank	715962	716546	dothideomyceta	2	896
11	class	147539	715962	Arthoniomycetes	0	61
12	order	39677	147539	Arthoniales	0	61
13	family	39678	39677	Arthoniaceae	0	4
14	genus	39679	39678	Arthonia	0	4
15	species	1543941	39679	Arthonia sp. Se2	3	0
13	family	40111	39677	Roccellaceae	4	51
14	genus	40112	40111	Lecanactis	0	51
15	species	91478	40112	Lecanactis epileuca	51	0
11	class	147541	715962	Dothideomycetes	24	811
12	no rank	159987	147541	Dothideomycetes incertae sedis	0	12
13	order	1111111	159987	Venturiales	0	5
14	family	1111112	1111111	Sympoventuriaceae	0	5
15	genus	470111	1111112	Sympoventuria	0	3
16	species	408669	470111	Sympoventuria capensis	3	0
12	no rank	209473	147541	unclassified Dothideomycetes	5	0
12	subclass	451867	147541	Dothideomycetidae	2	178
13	order	5014	451867	Dothideales	0	20
14	family	1570301	5014	Aureobasidiaceae	0	19
15	genus	5579	1570301	Aureobasidium	2	17
16	species	5580	5579	Aureobasidium pullulans	15	0
13	order	134362	451867	Capnodiales	19	139
14	family	62133	134362	Capnodiaceae	0	11
15	genus	5473	62133	Leptoxyphium	0	10
16	species	5474	5473	Leptoxyphium fumago	10	0
14	family	93133	134362	Mycosphaerellaceae	4	11
15	no rank	243630	93133	unclassified Mycosphaerellaceae	4	0
14	family	452563	134362	Cladosporiaceae	7	91
15	genus	5498	452563	Cladosporium	67	20
16	species	29918	5498	Cladosporium herbarum	0	17
17	no rank	766948	29918	Cladosporium herbarum CBS 121621	17	0
14	family	668547	134362	Teratosphaeriaceae	1	12
15	genus	237584	668547	Teratosphaeria	2	9
16	species	713897	237584	Teratosphaeria alcornii	4	0
12	subclass	451868	147541	Pleosporomycetidae	0	613
13	order	92860	451868	Pleosporales	1	612
14	no rank	92862	92860	unclassified Pleosporales	18	0
14	suborder	715340	92860	Pleosporineae	1	41
15	family	5020	715340	Phaeosphaeriaceae	10	2
15	family	28556	715340	Pleosporaceae	0	9
16	genus	5598	28556	Alternaria	0	5
17	no rank	187734	5598	Alternaria alternata group	0	5
18	species	5599	187734	Alternaria alternata	0	5
19	no rank	1261141	5599	Alternaria alternata f. sp. lycopersici	5	0
15	family	683158	715340	Didymellaceae	0	20
16	genus	55172	683158	Leptosphaerulina	0	18
17	species	55173	55172	Leptosphaerulina chartarum	18	0
14	suborder	1255046	92860	Massarineae	0	549
15	family	221678	1255046	Didymosphaeriaceae	0	547
16	genus	100037	221678	Montagnula	0	475
17	species	914060	100037	Montagnula spartii	475	0
16	genus	300251	221678	Paraconiothyrium	0	72
17	species	300253	300251	Paraconiothyrium estuarinum	72	0
10	no rank	715989	716546	sordariomyceta	9	469
11	class	147548	715989	Leotiomycetes	7	126
12	order	5120	147548	Erysiphales	0	3
13	family	34371	5120	Erysiphaceae	3	0
12	order	5178	147548	Helotiales	0	122
13	family	5181	5178	Helotiaceae	0	3
14	genus	139060	5181	Ascocoryne	0	3
15	species	177196	139060	Ascocoryne cylichnium	3	0
13	no rank	54695	5178	unclassified Helotiales	3	1
13	no rank	159639	5178	Helotiales incertae sedis	0	108
14	genus	132175	159639	Naemacyclus	0	108
15	species	64355	132175	Naemacyclus minor	108	0
11	class	147550	715989	Sordariomycetes	44	292
12	no rank	147551	147550	Sordariomycetes incertae sedis	0	4
13	order	135652	147551	Lulworthiales	0	3
14	family	135653	135652	Lulworthiaceae	0	3
12	subclass	222543	147550	Hypocreomycetidae	16	235
13	order	5125	222543	Hypocreales	35	176
14	family	5129	5125	Hypocreaceae	13	3
14	family	34397	5125	Clavicipitaceae	101	4
14	family	110618	5125	Nectriaceae	1	15
15	genus	5506	110618	Fusarium	0	5
16	no rank	171627	5506	Fusarium fujikuroi species complex	0	3
17	species	5127	171627	Fusarium fujikuroi	0	3
18	no rank	1279085	5127	Fusarium fujikuroi IMI 58289	3	0
15	genus	115234	110618	Cosmospora	0	9
16	species	342368	115234	Cosmospora glabra	9	0
14	no rank	162454	5125	Hypocreales incertae sedis	0	18
15	genus	159075	162454	Acremonium	11	6
14	family	474942	5125	Ophiocordycipitaceae	0	6
15	genus	150362	474942	Polycephalomyces	0	3
16	species	1343085	150362	Polycephalomyces sp. GIMCC 3.570	3	0
15	genus	474995	474942	Ophiocordyceps	0	3
14	family	474943	5125	Cordycipitaceae	0	9
15	genus	5581	474943	Beauveria	0	3
16	species	176275	5581	Beauveria bassiana	3	0
15	genus	45234	474943	Cordyceps	0	5
16	species	73501	45234	Cordyceps militaris	4	0
13	order	5592	222543	Microascales	0	10
14	family	5593	5592	Microascaceae	0	3
15	genus	40374	5593	Scopulariopsis	3	0
14	family	42310	5592	Halosphaeriaceae	0	3
14	family	1028425	5592	Gondwanamycetaceae	0	4
15	genus	139965	1028425	Custingophora	0	4
16	species	139966	139965	Custingophora olivacea	4	0
13	no rank	252163	222543	Hypocreomycetidae incertae sedis	0	7
14	genus	264907	252163	Conioscyphascus	0	6
15	no rank	264909	264907	mitosporic Conioscyphascus	0	6
16	genus	264912	264909	Conioscypha	0	6
17	species	1513336	264912	Conioscypha sp. ILL 41202	6	0
13	order	1028384	222543	Glomerellales	1	6
14	family	1033978	1028384	Plectosphaerellaceae	1	3
15	no rank	1033979	1033978	mitosporic Plectosphaerellaceae	0	3
16	genus	1036719	1033979	Verticillium	0	3
17	species	27337	1036719	Verticillium dahliae	3	0
12	subclass	222544	147550	Sordariomycetidae	4	28
13	order	5139	222544	Sordariales	4	6
14	family	42302	5139	Lasiosphaeriaceae	0	3
15	genus	5144	42302	Podospora	0	3
16	species	5145	5144	Podospora anserina	0	3
17	no rank	515849	5145	Podospora anserina S mat+	3	0
13	order	5151	222544	Ophiostomatales	0	3
13	order	639021	222544	Magnaporthales	0	10
14	family	81093	639021	Magnaporthaceae	0	10
15	genus	40655	81093	Pseudohalonectria	7	0
12	subclass	222545	147550	Xylariomycetidae	0	5
13	order	37989	222545	Xylariales	2	3
14	family	37990	37989	Xylariaceae	0	3
15	genus	37991	37990	Xylaria	0	3
16	species	1579975	37991	Xylaria sp. SF-6089	3	0
6	phylum	5204	451864	Basidiomycota	100	2437
7	subphylum	5302	5204	Agaricomycotina	22	2076
8	no rank	139065	5302	Agaricomycotina incertae sedis	0	7
9	genus	139066	139065	Infundibura	0	7
10	species	139067	139066	Infundibura adhaerens	7	0
8	class	155616	5302	Tremellomycetes	13	937
9	order	5234	155616	Tremellales	3	920
10	family	5215	5234	Tremellaceae	1	806
11	genus	5206	5215	Filobasidiella	0	23
12	no rank	552466	5206	Filobasidiella/Cryptococcus neoformans species complex	14	9
13	species	5207	552466	Cryptococcus neoformans	0	6
14	varietas	40410	5207	Cryptococcus neoformans var. neoformans	3	0
14	varietas	178876	5207	Cryptococcus neoformans var. grubii	3	0
13	species	552467	552466	Cryptococcus gattii	3	0
11	genus	105767	5215	Tremella	0	728
12	species	5217	105767	Tremella mesenterica	11	0
12	species	71787	105767	Tremella indecorata	715	0
11	no rank	195027	5215	environmental samples	0	52
12	species	1503101	195027	uncultured Filobasidiella	52	0
11	genus	1041278	5215	Biatoropsis	0	3
12	species	1041279	1041278	Biatoropsis usnearum	3	0
10	no rank	415703	5234	Tremellales incertae sedis	0	113
11	genus	5552	415703	Trichosporon	12	18
12	species	162389	5552	Trichosporon lactis	11	0
12	species	192844	5552	Trichosporon vadense	5	0
11	genus	165440	415703	Dioszegia	0	9
12	species	4974	165440	Dioszegia crocea	9	0
11	genus	490731	415703	Kwoniella	0	72
12	species	463800	490731	Kwoniella mangrovensis	70	0
9	order	90883	155616	Cystofilobasidiales	0	3
10	family	165808	90883	Cystofilobasidiaceae	0	3
9	order	90886	155616	Filobasidiales	0	8
10	no rank	106822	90886	mitosporic Filobasidiales	0	6
11	genus	107441	106822	Cryptococcus	0	6
12	species	104415	107441	Cryptococcus uzbekistanensis	4	0
9	no rank	227713	155616	environmental samples	0	3
10	species	360240	227713	uncultured Trichosporon	3	0
8	class	155619	5302	Agaricomycetes	184	922
9	no rank	355688	155619	Agaricomycetes incertae sedis	11	195
10	order	5303	355688	Polyporales	3	79
11	family	5317	5303	Polyporaceae	0	24
12	no rank	551032	5317	environmental samples	22	2
11	no rank	77131	5303	mitosporic Polyporales	0	10
12	genus	411558	77131	Burgoa	0	10
13	species	411692	411558	Burgoa verzuoliana	9	0
11	family	83233	5303	Coriolaceae	0	40
12	genus	5324	83233	Trametes	0	7
13	species	5325	5324	Trametes versicolor	7	0
12	genus	81055	83233	Wolfiporia	0	32
13	species	81056	81055	Wolfiporia cocos	32	0
11	family	396331	5303	Phanerochaetaceae	0	3
10	order	36064	355688	Cantharellales	0	30
11	family	5237	36064	Tulasnellaceae	0	3
12	genus	5240	5237	Tulasnella	0	3
11	family	5250	36064	Ceratobasidiaceae	1	22
12	genus	5251	5250	Ceratobasidium	0	20
13	species	170441	5251	Ceratobasidium sp. CAG6	18	0
10	order	56487	355688	Thelephorales	0	5
11	family	56488	56487	Thelephoraceae	4	1
10	order	139380	355688	Hymenochaetales	0	4
11	family	40424	139380	Hymenochaetaceae	1	3
10	order	297313	355688	Sebacinales	1	49
11	family	160909	297313	Sebacinaceae	1	48
12	no rank	197710	160909	environmental samples	0	48
13	species	459538	197710	uncultured Sebacina	48	0
10	order	452338	355688	Corticiales	0	8
11	family	5304	452338	Corticiaceae	0	5
10	order	452339	355688	Gloeophyllales	0	3
11	family	452340	452339	Gloeophyllaceae	0	3
12	genus	40443	452340	Gloeophyllum	0	3
10	order	452342	355688	Russulales	1	12
11	family	68767	452342	Gloeocystidiellaceae	0	3
12	genus	68768	68767	Gloeocystidiellum	0	3
13	species	167565	68768	Gloeocystidiellum clavuligerum	3	0
11	family	103376	452342	Stereaceae	0	4
12	genus	5644	103376	Stereum	0	4
13	species	40492	5644	Stereum hirsutum	0	4
14	no rank	721885	40492	Stereum hirsutum FP-91666 SS1	4	0
11	family	103393	452342	Peniophoraceae	0	3
9	subclass	452333	155619	Agaricomycetidae	85	621
10	order	5338	452333	Agaricales	96	492
11	family	5339	5338	Agaricaceae	2	14
12	genus	5340	5339	Agaricus	0	11
13	species	1081728	5340	Agaricus erythrosarx	9	0
12	genus	201197	5339	Micropsalliota	0	3
13	species	879634	201197	Micropsalliota pusillissima	3	0
11	family	5351	5338	Tricholomataceae	2	14
12	genus	40144	5351	Tricholoma	0	10
13	species	40145	40144	Tricholoma matsutake	0	10
14	no rank	1095628	40145	Tricholoma matsutake 945	10	0
11	family	34450	5338	Cortinariaceae	0	4
12	genus	101842	34450	Naucoria	0	4
13	species	171466	101842	Naucoria escharoides	4	0
11	family	41954	5338	Amanitaceae	0	13
12	genus	41955	41954	Amanita	10	3
11	family	51005	5338	Hygrophoraceae	0	3
11	family	72117	5338	Omphalotaceae	0	3
11	family	104366	5338	Pleurotaceae	1	37
12	genus	5320	104366	Pleurotus	0	36
13	species	5322	5320	Pleurotus ostreatus	36	0
11	no rank	158297	5338	unclassified Agaricales	3	0
11	family	184208	5338	Psathyrellaceae	0	3
11	family	654128	5338	Marasmiaceae	0	5
12	genus	34448	654128	Marasmius	0	5
11	family	665596	5338	Inocybaceae	0	49
12	genus	71953	665596	Inocybe	20	29
13	species	217425	71953	Inocybe rimosa	0	25
14	varietas	935575	217425	Inocybe rimosa var. rimosa	25	0
11	family	862241	5338	Physalacriaceae	37	178
12	genus	38944	862241	Flammulina	117	59
13	species	38945	38944	Flammulina velutipes	59	0
11	family	930979	5338	Lyophyllaceae	0	114
12	genus	47720	930979	Lyophyllum	2	12
13	species	64660	47720	Lyophyllum decastes	12	0
12	genus	71927	930979	Termitomyces	0	100
13	no rank	189768	71927	environmental samples	0	96
14	species	189767	189768	uncultured Termitomyces	96	0
10	order	68889	452333	Boletales	1	30
11	suborder	227327	68889	Sclerodermatineae	0	3
11	suborder	227330	68889	Boletineae	0	20
12	family	5368	227330	Boletaceae	0	20
13	subfamily	1487592	5368	Boletoideae	0	18
14	genus	5369	1487592	Boletus	1	17
15	species	748100	5369	Boletus regineus	3	0
15	species	1194957	5369	Boletus sp. 8 ZLY-2012	13	0
11	suborder	227334	68889	Coniophorineae	1	4
12	family	389951	227334	Serpulaceae	0	4
13	genus	80744	389951	Serpula	0	4
14	species	80602	80744	Serpula himantioides	3	0
9	subclass	452335	155619	Phallomycetidae	0	9
10	order	452336	452335	Gomphales	0	8
11	family	60108	452336	Gomphaceae	0	8
12	genus	68779	60108	Ramaria	3	5
13	species	112428	68779	Ramaria stuntzii	4	0
8	class	431957	5302	Wallemiomycetes	0	5
9	order	431958	431957	Wallemiales	0	5
10	no rank	431959	431958	Wallemiales incertae sedis	0	5
11	genus	148959	431959	Wallemia	5	0
8	class	452332	5302	Dacrymycetes	0	8
9	order	28997	452332	Dacrymycetales	0	8
10	family	5254	28997	Dacrymycetaceae	0	6
11	genus	5255	5254	Dacrymyces	0	6
12	species	29887	5255	Dacrymyces stillatus	6	0
7	subphylum	29000	5204	Pucciniomycotina	3	92
8	class	162480	29000	Agaricostilbomycetes	4	1
8	class	162481	29000	Microbotryomycetes	9	53
9	no rank	162483	162481	Microbotryomycetes incertae sedis	0	4
9	order	231213	162481	Sporidiobolales	5	43
10	no rank	89013	231213	mitosporic Sporidiobolales	3	37
11	genus	5429	89013	Sporobolomyces	3	1
11	genus	5533	89013	Rhodotorula	16	17
12	species	5537	5533	Rhodotorula mucilaginosa	16	0
8	class	162484	29000	Pucciniomycetes	0	10
9	order	5258	162484	Pucciniales	4	4
8	class	432005	29000	Cystobasidiomycetes	0	12
9	order	432006	432005	Erythrobasidiales	0	12
10	family	165790	432006	Erythrobasidiaceae	1	11
11	genus	111309	165790	Bannoa	0	7
12	species	389640	111309	Bannoa sp. MP3490	7	0
7	no rank	38240	5204	unclassified Basidiomycota	1	11
8	species	1344485	38240	Basidiomycota sp. 2 HFP-2013	9	0
7	no rank	136247	5204	environmental samples	0	12
8	species	175244	136247	uncultured Basidiomycota	12	0
7	subphylum	452284	5204	Ustilaginomycotina	14	206
8	class	5257	452284	Ustilaginomycetes	0	21
9	order	5267	5257	Ustilaginales	1	19
10	family	5268	5267	Ustilaginaceae	15	1
8	class	452283	452284	Exobasidiomycetes	1	115
9	order	5404	452283	Exobasidiales	0	20
10	family	5405	5404	Exobasidiaceae	0	20
11	genus	157252	5405	Muribasidiospora	0	20
12	species	157253	157252	Muribasidiospora indica	20	0
9	order	62913	452283	Georgefischeriales	0	44
10	family	62919	62913	Tilletiariaceae	0	44
11	genus	5280	62919	Tilletiaria	0	44
12	species	5281	5280	Tilletiaria anomala	0	44
13	no rank	1037660	5281	Tilletiaria anomala UBC 951	44	0
9	order	62916	452283	Tilletiales	0	51
10	family	5279	62916	Tilletiaceae	0	51
11	no rank	1193710	5279	environmental samples	0	51
12	species	1193711	1193710	uncultured Tilletia	51	0
8	class	1538075	452284	Malasseziomycetes	0	69
9	order	162474	1538075	Malasseziales	0	69
10	no rank	292468	162474	environmental samples	0	39
11	species	338567	292468	uncultured Malassezia	39	0
10	family	742845	162474	Malasseziaceae	0	30
11	genus	55193	742845	Malassezia	23	7
12	species	55194	55193	Malassezia furfur	3	0
5	phylum	1031332	4751	Cryptomycota	0	1284
6	genus	276836	1031332	Rozella	936	348
7	species	276837	276836	Rozella sp. JEL347	153	0
7	species	281847	276836	Rozella allomycis	0	195
8	no rank	988480	281847	Rozella allomycis CSF55	195	0
5	phylum	1264859	4751	Entomophthoromycota	0	3
6	class	1399770	1264859	Entomophthoromycetes	0	3
7	order	4857	1399770	Entomophthorales	0	3
8	family	34481	4857	Entomophthoraceae	3	0
4	kingdom	33208	33154	Metazoa	0	45
5	no rank	6072	33208	Eumetazoa	0	45
6	no rank	33213	6072	Bilateria	0	45
7	phylum	6157	33213	Platyhelminthes	0	5
8	class	6178	6157	Trematoda	0	5
9	subclass	6179	6178	Digenea	0	5
10	order	6180	6179	Strigeidida	0	5
11	superfamily	27884	6180	Strigeoidea	0	5
12	family	27885	27884	Fellodistomidae	0	5
13	genus	1274499	27885	Monascus	0	5
14	species	1274500	1274499	Monascus filiformis	5	0
7	no rank	33317	33213	Protostomia	0	40
8	no rank	1206794	33317	Ecdysozoa	0	40
9	no rank	88770	1206794	Panarthropoda	0	40
10	phylum	6656	88770	Arthropoda	0	40
11	no rank	197563	6656	Mandibulata	0	40
12	no rank	197562	197563	Pancrustacea	0	40
13	superclass	6960	197562	Hexapoda	0	40
14	class	50557	6960	Insecta	0	40
15	no rank	85512	50557	Dicondylia	0	40
16	no rank	7496	85512	Pterygota	0	40
17	subclass	33340	7496	Neoptera	8	32
18	infraclass	33341	33340	Orthopteroidea	0	18
19	order	7020	33341	Phasmatodea	0	18
20	suborder	213547	7020	Verophasmatodea	0	18
21	infraorder	523721	213547	Areolatae	0	18
22	superfamily	523864	523721	Bacilloidea	0	18
23	family	55086	523864	Bacillidae	0	18
24	subfamily	524420	55086	Bacillinae	0	18
25	tribe	262150	524420	Bacillini	0	18
26	genus	55087	262150	Bacillus	18	0
18	infraclass	33342	33340	Paraneoptera	0	14
19	order	7524	33342	Hemiptera	0	14
20	no rank	33373	7524	Sternorrhyncha	0	14
21	no rank	33380	33373	Aphidiformes	0	14
22	superfamily	33381	33380	Coccoidea	0	14
23	family	30190	33381	Pseudococcidae	0	14
24	genus	40929	30190	Planococcus	6	0
24	genus	249411	30190	Paracoccus	8	0
3	no rank	61964	2759	environmental samples	2	2189
4	species	100272	61964	uncultured eukaryote	2186	0
4	species	1141622	61964	uncultured picoeukaryote	3	0
