depth	level	ID	parentID	name	readCount_direct	readCount_inherited
0	no rank	1	-1	root	729	35276
1	no rank	12908	1	unclassified sequences	0	106
2	no rank	151659	12908	environmental samples	0	106
3	no rank	81490	151659	prokaryotic environmental samples	0	4
4	species	198431	81490	uncultured prokaryote	4	0
3	species	155900	151659	uncultured organism	102	0
1	no rank	131567	1	cellular organisms	360	34810
2	superkingdom	2	131567	Bacteria	1276	7841
3	phylum	1117	2	Cyanobacteria	103	58
4	order	1161	1117	Nostocales	0	3
4	no rank	34079	1117	unclassified Cyanobacteria	14	0
4	no rank	48504	1117	environmental samples	0	21
5	species	1211	48504	uncultured cyanobacterium	20	0
4	subclass	1301283	1117	Oscillatoriophycideae	0	20
5	order	1118	1301283	Chroococcales	0	10
6	genus	1125	1118	Microcystis	0	5
7	species	1126	1125	Microcystis aeruginosa	5	0
5	order	1150	1301283	Oscillatoriales	4	6
6	genus	1198	1150	Phormidium	0	4
7	species	1397097	1198	Phormidium sp. 04156_00002	4	0
3	phylum	1224	2	Proteobacteria	416	2577
4	class	1236	1224	Gammaproteobacteria	100	465
5	no rank	50423	1236	environmental samples	0	3
6	species	86473	50423	uncultured gamma proteobacterium	3	0
5	order	72273	1236	Thiotrichales	0	12
6	family	34064	72273	Francisellaceae	0	10
7	genus	262	34064	Francisella	10	0
5	order	72274	1236	Pseudomonadales	1	133
6	family	468	72274	Moraxellaceae	4	53
7	genus	469	468	Acinetobacter	16	5
8	no rank	75661	469	environmental samples	0	5
9	species	165433	75661	uncultured Acinetobacter sp.	5	0
7	genus	497	468	Psychrobacter	10	5
8	species	256325	497	Psychrobacter maritimus	3	0
7	no rank	54393	468	unclassified Moraxellaceae	3	0
7	genus	212791	468	Enhydrobacter	10	0
7	genus	222991	468	Alkanindiges	4	0
6	family	135621	72274	Pseudomonadaceae	1	75
7	genus	286	135621	Pseudomonas	55	16
8	species group	136841	286	Pseudomonas aeruginosa group	0	7
9	species	287	136841	Pseudomonas aeruginosa	7	0
8	species group	136843	286	Pseudomonas fluorescens group	0	4
9	species	294	136843	Pseudomonas fluorescens	4	0
5	order	91347	1236	Enterobacteriales	0	49
6	family	543	91347	Enterobacteriaceae	6	43
7	genus	561	543	Escherichia	0	8
8	species	562	561	Escherichia coli	8	0
7	genus	620	543	Shigella	0	18
8	species	624	620	Shigella sonnei	18	0
7	genus	122277	543	Pectobacterium	0	13
8	no rank	228953	122277	environmental samples	0	13
9	species	228954	228953	uncultured Pectobacterium sp.	13	0
5	no rank	118884	1236	unclassified Gammaproteobacteria	123	1
5	order	118969	1236	Legionellales	0	6
6	family	444	118969	Legionellaceae	0	4
7	genus	445	444	Legionella	4	0
5	order	135614	1236	Xanthomonadales	0	83
6	family	32033	135614	Xanthomonadaceae	43	38
7	genus	338	32033	Xanthomonas	0	24
8	species	343	338	Xanthomonas translucens	24	0
7	genus	40323	32033	Stenotrophomonas	0	5
8	species	128780	40323	Stenotrophomonas acidaminiphila	5	0
7	no rank	191676	32033	unclassified Xanthomonadaceae	0	6
8	no rank	57609	191676	unclassified Xanthomonadaceae (miscellaneous)	6	0
5	order	135618	1236	Methylococcales	0	27
6	family	403	135618	Methylococcaceae	15	12
7	genus	413	403	Methylococcus	3	0
7	genus	429	403	Methylobacter	9	0
5	order	135622	1236	Alteromonadales	0	3
6	no rank	300695	135622	unclassified Alteromonadales	3	0
5	order	135623	1236	Vibrionales	0	4
6	family	641	135623	Vibrionaceae	0	4
7	genus	662	641	Vibrio	3	0
5	order	135624	1236	Aeromonadales	0	8
6	family	84642	135624	Aeromonadaceae	4	4
7	genus	642	84642	Aeromonas	4	0
5	order	135625	1236	Pasteurellales	0	4
6	family	712	135625	Pasteurellaceae	0	4
5	order	225057	1236	Acidithiobacillales	0	4
6	family	225058	225057	Acidithiobacillaceae	0	4
7	genus	119977	225058	Acidithiobacillus	4	0
4	class	28211	1224	Alphaproteobacteria	154	250
5	order	356	28211	Rhizobiales	21	50
6	family	41294	356	Bradyrhizobiaceae	2	3
6	family	82115	356	Rhizobiaceae	2	4
7	no rank	227290	82115	Rhizobium/Agrobacterium group	0	4
6	no rank	119042	356	unclassified Rhizobiales	28	0
6	family	119045	356	Methylobacteriaceae	0	5
7	genus	407	119045	Methylobacterium	4	0
5	order	766	28211	Rickettsiales	0	11
6	family	775	766	Rickettsiaceae	0	10
7	tribe	33988	775	Rickettsieae	0	10
8	genus	780	33988	Rickettsia	0	10
9	species group	114277	780	spotted fever group	0	9
10	species	444612	114277	Rickettsia endosymbiont of Ixodes scapularis	9	0
5	no rank	47925	28211	environmental samples	0	7
6	species	91750	47925	uncultured alpha proteobacterium	7	0
5	no rank	82117	28211	unclassified Alphaproteobacteria	0	43
6	no rank	33807	82117	unclassified Alphaproteobacteria (miscellaneous)	43	0
5	order	204441	28211	Rhodospirillales	0	28
6	family	433	204441	Acetobacteraceae	11	15
7	genus	434	433	Acetobacter	5	0
7	no rank	41293	433	unclassified Acetobacteraceae	5	0
7	genus	125216	433	Roseomonas	5	0
5	order	204455	28211	Rhodobacterales	0	12
6	family	31989	204455	Rhodobacteraceae	0	12
7	genus	225421	31989	Oceanibulbus	0	4
8	species	225422	225421	Oceanibulbus indolifex	0	4
9	no rank	391624	225422	Oceanibulbus indolifex HEL-45	4	0
7	genus	295418	31989	Rubellimicrobium	3	0
5	order	204457	28211	Sphingomonadales	2	68
6	family	41297	204457	Sphingomonadaceae	11	56
7	genus	13687	41297	Sphingomonas	31	9
8	no rank	114554	13687	environmental samples	0	3
8	species	1609977	13687	Sphingomonas sp. WHSC-8	6	0
7	no rank	41298	41297	unclassified Sphingomonadaceae	0	5
8	no rank	122612	41298	unclassified Sphingomonadaceae (miscellaneous)	5	0
7	genus	165695	41297	Sphingobium	7	0
5	order	204458	28211	Caulobacterales	0	8
6	family	76892	204458	Caulobacteraceae	0	8
7	genus	75	76892	Caulobacter	1	4
8	species	194390	75	Caulobacter sp. LCSAOTU30	4	0
7	genus	41275	76892	Brevundimonas	3	0
4	class	28216	1224	Betaproteobacteria	281	920
5	order	32003	28216	Nitrosomonadales	0	8
6	family	206379	32003	Nitrosomonadaceae	0	8
7	genus	35798	206379	Nitrosospira	2	6
8	species	155925	35798	Nitrosospira sp. NRS527	5	0
5	no rank	47926	28216	environmental samples	0	12
6	species	86027	47926	uncultured beta proteobacterium	12	0
5	order	80840	28216	Burkholderiales	99	604
6	family	506	80840	Alcaligenaceae	0	6
7	genus	1100891	506	Paenalcaligenes	3	0
6	family	75682	80840	Oxalobacteraceae	12	16
7	no rank	119059	75682	unclassified Oxalobacteraceae	7	0
6	family	80864	80840	Comamonadaceae	104	66
7	genus	283	80864	Comamonas	1	6
8	no rank	114709	283	environmental samples	0	6
9	species	114710	114709	uncultured Comamonas sp.	6	0
7	genus	12916	80864	Acidovorax	6	1
7	genus	34072	80864	Variovorax	4	3
7	genus	52972	80864	Polaromonas	15	0
7	no rank	83494	80864	unclassified Comamonadaceae	11	0
7	genus	238749	80864	Diaphorobacter	4	0
7	genus	335058	80864	Pelomonas	4	0
7	genus	665874	80864	Limnohabitans	4	0
6	family	119060	80840	Burkholderiaceae	0	38
7	genus	32008	119060	Burkholderia	1	35
8	no rank	77118	32008	environmental samples	0	35
9	species	188058	77118	uncultured Burkholderia sp.	35	0
6	no rank	119065	80840	unclassified Burkholderiales	119	241
7	no rank	224471	119065	Burkholderiales Genera incertae sedis	131	110
8	genus	92793	224471	Aquabacterium	19	90
9	no rank	158752	92793	environmental samples	0	90
10	species	158753	158752	uncultured Aquabacterium sp.	90	0
5	no rank	119066	28216	unclassified Betaproteobacteria	53	47
6	genus	33055	119066	Kinetoplastibacterium	0	6
7	species	233181	33055	Kinetoplastibacterium blastocrithidii	6	0
6	no rank	33809	119066	unclassified Betaproteobacteria (miscellaneous)	37	0
6	species	1571868	119066	Betaproteobacteria AT08-10	3	0
5	order	206351	28216	Neisseriales	0	8
6	family	481	206351	Neisseriaceae	3	5
7	no rank	421605	481	unclassified Neisseriaceae	4	0
5	order	206389	28216	Rhodocyclales	0	86
6	family	75787	206389	Rhodocyclaceae	18	68
7	genus	33057	75787	Thauera	6	0
7	genus	73029	75787	Dechloromonas	3	56
8	species	188737	73029	Dechloromonas sp. HZ	54	0
4	no rank	32045	1224	unclassified Proteobacteria	133	0
4	subphylum	68525	1224	delta/epsilon subdivisions	0	273
5	class	28221	68525	Deltaproteobacteria	99	135
6	order	29	28221	Myxococcales	12	52
7	suborder	80811	29	Cystobacterineae	3	2
7	suborder	80812	29	Sorangiineae	28	9
8	family	49	80812	Polyangiaceae	2	5
9	no rank	80814	49	unclassified Polyangiaceae	0	3
10	species	80815	80814	myxobacterium SHI-1	3	0
7	no rank	83463	29	unclassified Myxococcales	7	0
6	no rank	34033	28221	environmental samples	0	9
7	species	34034	34033	uncultured delta proteobacterium	9	0
6	no rank	45456	28221	unclassified Deltaproteobacteria	25	0
6	order	69541	28221	Desulfuromonadales	5	16
7	family	213421	69541	Desulfuromonadaceae	5	0
7	family	213422	69541	Geobacteraceae	7	4
8	no rank	69542	213422	environmental samples	0	3
9	species	214033	69542	uncultured Geobacteraceae bacterium	3	0
6	order	213481	28221	Bdellovibrionales	0	12
7	family	213483	213481	Bdellovibrionaceae	0	12
8	genus	958	213483	Bdellovibrio	8	4
9	species	959	958	Bdellovibrio bacteriovorus	3	0
5	class	29547	68525	Epsilonproteobacteria	0	39
6	no rank	34035	29547	unclassified Epsilonproteobacteria	24	0
6	order	213849	29547	Campylobacterales	0	15
7	family	72293	213849	Helicobacteraceae	0	7
8	genus	209	72293	Helicobacter	6	0
7	family	72294	213849	Campylobacteraceae	0	8
8	genus	28196	72294	Arcobacter	4	1
3	phylum	1239	2	Firmicutes	26	471
4	no rank	47928	1239	environmental samples	0	4
5	species	344338	47928	uncultured Firmicutes bacterium	4	0
4	class	91061	1239	Bacilli	5	88
5	order	1385	91061	Bacillales	7	47
6	family	90964	1385	Staphylococcaceae	0	12
7	genus	1279	90964	Staphylococcus	12	0
6	family	186817	1385	Bacillaceae	0	35
7	genus	1386	186817	Bacillus	0	35
8	no rank	65119	1386	environmental samples	0	16
9	species	83428	65119	uncultured Bacillus sp.	16	0
8	species group	86661	1386	Bacillus cereus group	0	13
9	species	1396	86661	Bacillus cereus	7	0
9	species	1428	86661	Bacillus thuringiensis	4	0
8	species	152268	1386	Bacillus litoralis	5	0
5	order	186826	91061	Lactobacillales	0	33
6	family	1300	186826	Streptococcaceae	0	6
7	genus	1301	1300	Streptococcus	6	0
6	family	81850	186826	Leuconostocaceae	0	4
7	genus	46255	81850	Weissella	1	3
8	species	759620	46255	Weissella ceti	0	3
9	no rank	1238674	759620	Weissella ceti NC36	3	0
6	family	186827	186826	Aerococcaceae	0	8
7	genus	1375	186827	Aerococcus	6	0
6	family	186828	186826	Carnobacteriaceae	0	12
7	genus	82802	186828	Trichococcus	9	0
4	class	186801	1239	Clostridia	0	348
5	order	186802	186801	Clostridiales	76	270
6	family	31979	186802	Clostridiaceae	0	8
7	genus	580596	31979	Butyricicoccus	6	0
6	family	186803	186802	Lachnospiraceae	14	44
7	no rank	186928	186803	unclassified Lachnospiraceae	37	0
7	genus	572511	186803	Blautia	6	0
6	family	186804	186802	Peptostreptococcaceae	3	0
6	family	186807	186802	Peptococcaceae	0	149
7	genus	36853	186807	Desulfitobacterium	0	138
8	species	49338	36853	Desulfitobacterium hafniense	138	0
7	genus	79206	186807	Desulfosporosinus	11	0
6	no rank	186813	186802	unclassified Clostridiales	7	0
6	family	541000	186802	Ruminococcaceae	8	34
7	genus	1263	541000	Ruminococcus	3	0
7	genus	216851	541000	Faecalibacterium	1	20
8	species	853	216851	Faecalibacterium prausnitzii	0	20
9	no rank	657322	853	Faecalibacterium prausnitzii SL3/3	20	0
7	no rank	552397	541000	unclassified Ruminococcaceae	10	0
4	class	526524	1239	Erysipelotrichia	0	10
5	order	526525	526524	Erysipelotrichales	0	10
6	family	128827	526525	Erysipelotrichaceae	9	1
4	class	909932	1239	Negativicutes	0	12
5	order	909929	909932	Selenomonadales	0	12
6	family	31977	909929	Veillonellaceae	1	11
7	genus	29465	31977	Veillonella	1	5
8	species	29466	29465	Veillonella parvula	5	0
7	no rank	135094	31977	environmental samples	0	4
8	species	194923	135094	uncultured Veillonellaceae bacterium	4	0
4	no rank	1394757	1239	unclassified Firmicutes	4	0
3	phylum	1297	2	Deinococcus-Thermus	0	31
4	class	188787	1297	Deinococci	0	31
5	order	118964	188787	Deinococcales	0	31
6	family	183710	118964	Deinococcaceae	0	29
7	genus	1298	183710	Deinococcus	22	0
7	no rank	216625	183710	unclassified Deinococcaceae	7	0
3	no rank	2323	2	unclassified Bacteria	860	66
4	no rank	49928	2323	unclassified Bacteria (miscellaneous)	0	5
5	species	709743	49928	bacterium A6M_VP7_D1	3	0
4	phylum	95818	2323	Candidatus Saccharibacteria	3	0
4	phylum	221216	2323	Parcubacteria	0	12
5	no rank	1046984	221216	unclassified Parcubacteria	12	0
4	no rank	292449	2323	candidate division JS1	0	46
5	no rank	292450	292449	environmental samples	0	46
6	species	292451	292450	uncultured candidate division JS1 bacterium	46	0
3	phylum	40117	2	Nitrospirae	0	6
4	class	203693	40117	Nitrospira	0	5
5	order	189778	203693	Nitrospirales	4	1
3	no rank	48479	2	environmental samples	1	44
4	species	56765	48479	uncultured marine bacterium	6	0
4	species	136703	48479	uncultured rumen bacterium	19	0
4	species	146517	48479	uncultured bacterium Tinker soil 3	3	0
4	species	164851	48479	uncultured soil bacterium	10	0
4	species	194400	48479	uncultured yard-trimming-compost bacterium	3	0
3	superphylum	51290	2	Chlamydiae/Verrucomicrobia group	0	185
4	phylum	74201	51290	Verrucomicrobia	108	70
5	no rank	74202	74201	environmental samples	0	21
6	species	156588	74202	uncultured Verrucomicrobia bacterium	21	0
5	class	134549	74201	Spartobacteria	8	6
6	no rank	320756	134549	unclassified Spartobacteria	6	0
5	class	203494	74201	Verrucomicrobiae	0	27
6	order	48461	203494	Verrucomicrobiales	0	27
7	no rank	48468	48461	environmental samples	0	3
8	species	100234	48468	uncultured Verrucomicrobiales bacterium	3	0
7	family	203557	48461	Verrucomicrobiaceae	8	12
8	genus	2735	203557	Verrucomicrobium	4	0
8	no rank	490346	203557	unclassified Verrucomicrobiaceae	7	0
7	family	1647988	48461	Akkermansiaceae	0	4
8	genus	239934	1647988	Akkermansia	4	0
5	class	414999	74201	Opitutae	0	8
6	order	415000	414999	Opitutales	0	8
7	family	134623	415000	Opitutaceae	0	8
8	no rank	278955	134623	unclassified Opitutaceae	7	0
4	phylum	204428	51290	Chlamydiae	0	6
5	class	204429	204428	Chlamydiia	0	6
6	no rank	305354	204429	environmental samples	0	6
7	species	305355	305354	uncultured Chlamydiae bacterium	6	0
3	phylum	67819	2	Armatimonadetes	4	4
3	superphylum	68336	2	Bacteroidetes/Chlorobi group	0	570
4	phylum	976	68336	Bacteroidetes	248	322
5	no rank	50742	976	environmental samples	0	13
6	species	152509	50742	uncultured Bacteroidetes bacterium	13	0
5	class	117743	976	Flavobacteriia	0	98
6	order	200644	117743	Flavobacteriales	0	98
7	family	49546	200644	Flavobacteriaceae	6	92
8	genus	237	49546	Flavobacterium	8	43
9	species	96345	237	Flavobacterium psychrophilum	40	0
8	no rank	61432	49546	unclassified Flavobacteriaceae	15	0
8	genus	283735	49546	Leeuwenhoekiella	0	3
9	species	988	283735	Leeuwenhoekiella marinoflava	0	3
10	no rank	1122159	988	Leeuwenhoekiella marinoflava DSM 3653	3	0
8	genus	501783	49546	Cloacibacterium	6	0
8	genus	1572763	49546	Moheibacter	14	0
5	class	117747	976	Sphingobacteriia	0	81
6	order	200666	117747	Sphingobacteriales	0	81
7	family	84566	200666	Sphingobacteriaceae	1	12
8	no rank	84568	84566	unclassified Sphingobacteriaceae	3	0
8	genus	423349	84566	Mucilaginibacter	4	0
7	family	89374	200666	Saprospiraceae	8	1
7	no rank	117769	200666	environmental samples	0	5
8	species	158755	117769	uncultured Cytophagales bacterium	5	0
7	family	563835	200666	Chitinophagaceae	16	26
8	no rank	569836	563835	unclassified Chitinophagaceae	23	0
7	no rank	1159429	200666	unclassified Sphingobacteriales	0	12
8	no rank	203473	1159429	unclassified Sphingobacteriales (miscellaneous)	12	0
5	no rank	171558	976	unclassified Bacteroidetes	0	61
6	no rank	37452	171558	unclassified Bacteroidetes (miscellaneous)	61	0
5	class	200643	976	Bacteroidia	0	43
6	order	171549	200643	Bacteroidales	9	34
7	family	815	171549	Bacteroidaceae	0	4
8	genus	816	815	Bacteroides	0	4
9	no rank	139043	816	environmental samples	0	4
10	species	162156	139043	uncultured Bacteroides sp.	4	0
7	family	171551	171549	Porphyromonadaceae	3	10
8	genus	283168	171551	Odoribacter	7	0
7	family	171552	171549	Prevotellaceae	0	3
8	genus	838	171552	Prevotella	3	0
7	no rank	333046	171549	unclassified Bacteroidales	13	0
5	class	768503	976	Cytophagia	0	26
6	order	768507	768503	Cytophagales	2	24
7	family	89373	768507	Cytophagaceae	2	21
8	genus	89966	89373	Hymenobacter	8	1
8	no rank	95759	89373	environmental samples	0	4
9	species	239735	95759	uncultured Flexibacteraceae bacterium	4	0
8	genus	312278	89373	Emticicia	3	0
3	superphylum	131550	2	Fibrobacteres/Acidobacteria group	0	112
4	phylum	57723	131550	Acidobacteria	82	30
5	no rank	57727	57723	environmental samples	0	19
6	species	171953	57727	uncultured Acidobacteria bacterium	19	0
5	class	204432	57723	Acidobacteriia	0	8
6	order	204433	204432	Acidobacteriales	0	8
7	no rank	124728	204433	environmental samples	0	7
8	species	190530	124728	uncultured Acidobacteriales bacterium	7	0
3	phylum	142182	2	Gemmatimonadetes	0	5
4	class	219685	142182	Gemmatimonadetes	0	5
5	order	219686	219685	Gemmatimonadales	0	5
6	family	219687	219686	Gemmatimonadaceae	0	4
7	genus	173479	219687	Gemmatimonas	4	0
3	phylum	200783	2	Aquificae	0	3
4	class	187857	200783	Aquificae	0	3
5	no rank	453414	187857	environmental samples	0	3
6	species	453415	453414	uncultured Aquificae bacterium	3	0
3	phylum	200795	2	Chloroflexi	16	37
4	no rank	167963	200795	unclassified Chloroflexi	9	0
4	class	292625	200795	Anaerolineae	0	11
5	order	292629	292625	Anaerolineales	0	11
6	family	292628	292629	Anaerolineaceae	0	11
7	no rank	1324991	292628	unclassified Anaerolineaceae	11	0
4	class	388447	200795	Ktedonobacteria	0	16
5	order	388448	388447	Ktedonobacterales	2	14
6	family	388449	388448	Ktedonobacteraceae	0	14
7	genus	363276	388449	Ktedonobacter	14	0
3	phylum	201174	2	Actinobacteria	25	414
4	class	1760	201174	Actinobacteria	153	223
5	order	2037	1760	Actinomycetales	0	74
6	no rank	38987	2037	unclassified Actinomycetales	0	73
7	no rank	105426	38987	unclassified Actinomycetales (miscellaneous)	73	0
5	no rank	35766	1760	environmental samples	0	12
6	species	152507	35766	uncultured actinobacterium	12	0
5	no rank	52018	1760	unclassified Actinobacteria	0	19
6	no rank	78537	52018	unclassified Actinobacteria (miscellaneous)	19	0
5	order	85004	1760	Bifidobacteriales	0	6
6	family	31953	85004	Bifidobacteriaceae	0	6
7	genus	1678	31953	Bifidobacterium	6	0
5	order	85006	1760	Micrococcales	3	62
6	family	1268	85006	Micrococcaceae	2	14
7	genus	1269	1268	Micrococcus	0	7
8	species	1270	1269	Micrococcus luteus	7	0
7	genus	1663	1268	Arthrobacter	5	1
6	family	85023	85006	Microbacteriaceae	3	25
7	genus	1573	85023	Clavibacter	0	11
8	no rank	127780	1573	environmental samples	0	11
9	species	378178	127780	uncultured Clavibacter sp.	11	0
7	genus	33882	85023	Microbacterium	8	1
7	genus	881616	85023	Herbiconiux	4	0
6	no rank	577468	85006	unclassified Micrococcineae	6	10
7	no rank	99482	577468	unclassified Micrococcineae (miscellaneous)	0	10
8	species	1200078	99482	Micrococcineae bacterium LDB-B197	10	0
5	order	85007	1760	Corynebacteriales	1	14
6	family	1653	85007	Corynebacteriaceae	0	6
7	genus	1716	1653	Corynebacterium	6	0
6	family	1762	85007	Mycobacteriaceae	0	5
7	genus	1763	1762	Mycobacterium	5	0
6	family	85025	85007	Nocardiaceae	0	3
7	genus	1827	85025	Rhodococcus	0	3
5	order	85009	1760	Propionibacteriales	0	10
6	family	31957	85009	Propionibacteriaceae	0	8
7	genus	1743	31957	Propionibacterium	7	0
5	order	85011	1760	Streptomycetales	0	10
6	family	2062	85011	Streptomycetaceae	0	10
7	genus	1883	2062	Streptomyces	4	6
8	species	1943	1883	Streptomyces griseoruber	4	0
5	order	85013	1760	Frankiales	0	10
6	family	74712	85013	Frankiaceae	0	10
7	genus	1854	74712	Frankia	10	0
4	class	84995	201174	Rubrobacteria	0	3
5	order	1154584	84995	Gaiellales	0	3
6	family	1154585	1154584	Gaiellaceae	0	3
7	genus	1154586	1154585	Gaiella	3	0
4	class	1497346	201174	Thermoleophilia	0	33
5	order	588673	1497346	Solirubrobacterales	1	32
6	family	320599	588673	Solirubrobacteraceae	0	4
7	genus	207599	320599	Solirubrobacter	0	4
8	no rank	211445	207599	environmental samples	0	4
9	species	211446	211445	uncultured Solirubrobacter sp.	4	0
6	no rank	1363568	588673	unclassified Solirubrobacterales	28	0
3	phylum	203682	2	Planctomycetes	1	1781
4	class	203683	203682	Planctomycetia	1	1768
5	order	112	203683	Planctomycetales	142	1614
6	family	126	112	Planctomycetaceae	607	936
7	genus	113	126	Gemmata	93	4
8	species	114	113	Gemmata obscuriglobus	0	3
9	no rank	214688	114	Gemmata obscuriglobus UQM 2246	3	0
7	genus	118	126	Planctomyces	10	3
8	no rank	70746	118	environmental samples	0	3
9	species	70747	70746	uncultured Planctomyces clone 7F15	3	0
7	genus	123	126	Pirellula	5	0
7	no rank	69476	126	unclassified Planctomycetaceae	726	0
7	genus	466152	126	Singulisphaera	9	0
7	genus	600332	126	Zavarzinella	61	0
7	genus	656899	126	Schlesneria	8	0
7	genus	1511635	126	Aquisphaera	0	15
8	species	406548	1511635	Aquisphaera giovannonii	15	0
6	no rank	40903	112	environmental samples	0	58
7	species	120965	40903	uncultured planctomycete	53	0
7	species	455066	40903	uncultured planctomycete 3FN	3	0
6	no rank	107630	112	unclassified Planctomycetales	0	13
7	species	121133	107630	Nostocoida limicola III	0	13
8	no rank	1449683	121133	environmental samples	0	13
9	species	1387352	1449683	Nostocoida sp. enrichment culture clone OB1	13	0
5	no rank	411916	203683	environmental samples	0	8
6	species	411917	411916	uncultured Planctomycetia bacterium	8	0
5	no rank	573133	203683	unclassified Planctomycetia	4	0
4	no rank	473814	203682	unclassified Planctomycetes	4	0
4	class	666505	203682	Phycisphaerae	0	8
5	order	666506	666505	Phycisphaerales	0	8
6	family	666507	666506	Phycisphaeraceae	0	8
7	genus	666508	666507	Phycisphaera	4	0
7	no rank	904979	666507	environmental samples	0	4
8	species	904980	904979	uncultured Phycisphaeraceae bacterium	4	0
3	phylum	203691	2	Spirochaetes	0	22
4	class	203692	203691	Spirochaetia	0	22
5	order	136	203692	Spirochaetales	8	12
6	family	137	136	Spirochaetaceae	0	12
7	genus	157	137	Treponema	6	0
7	genus	399320	137	Sphaerochaeta	5	0
2	superkingdom	2157	131567	Archaea	220	895
3	phylum	28889	2157	Crenarchaeota	0	9
4	no rank	48509	28889	environmental samples	0	9
5	species	115413	48509	uncultured marine crenarchaeote	9	0
3	phylum	28890	2157	Euryarchaeota	0	27
4	no rank	68359	28890	environmental samples	0	5
5	species	114243	68359	uncultured euryarchaeote	5	0
4	class	183967	28890	Thermoplasmata	0	8
5	order	2301	183967	Thermoplasmatales	0	8
6	no rank	74967	2301	unclassified Thermoplasmatales	0	8
7	genus	482135	74967	Thermogymnomonas	8	0
4	class	224756	28890	Methanomicrobia	0	11
5	order	94695	224756	Methanosarcinales	0	11
6	family	143067	94695	Methanosaetaceae	0	11
7	genus	2222	143067	Methanosaeta	0	11
8	no rank	74261	2222	environmental samples	0	11
9	species	183756	74261	uncultured Methanosaeta sp.	11	0
3	no rank	48510	2157	environmental samples	73	196
4	species	115547	48510	uncultured archaeon	195	0
3	phylum	651137	2157	Thaumarchaeota	0	590
4	class	1643678	651137	Nitrososphaeria	0	589
5	order	1033996	1643678	Nitrososphaerales	0	589
6	family	1033997	1033996	Nitrososphaeraceae	0	589
7	genus	497726	1033997	Nitrososphaera	589	0
2	superkingdom	2759	131567	Eukaryota	129	24449
3	kingdom	33090	2759	Viridiplantae	0	17
4	phylum	3041	33090	Chlorophyta	10	0
4	phylum	35493	33090	Streptophyta	0	7
5	no rank	131221	35493	Streptophytina	0	7
6	no rank	3193	131221	Embryophyta	2	5
7	no rank	58023	3193	Tracheophyta	0	5
8	no rank	78536	58023	Euphyllophyta	0	5
9	no rank	58024	78536	Spermatophyta	0	5
10	no rank	3398	58024	Magnoliophyta	0	5
11	no rank	1437183	3398	Mesangiospermae	0	5
12	no rank	71240	1437183	eudicotyledons	0	5
13	no rank	91827	71240	Gunneridae	0	5
14	no rank	1437201	91827	Pentapetalae	0	5
15	subclass	71275	1437201	rosids	0	5
16	no rank	91835	71275	fabids	0	5
17	order	72025	91835	Fabales	0	5
18	family	3803	72025	Fabaceae	0	5
19	subfamily	3814	3803	Papilionoideae	0	5
20	tribe	163724	3814	Crotalarieae	0	5
21	genus	508215	163724	Rothia	0	5
22	species	508216	508215	Rothia hirsuta	5	0
3	no rank	33154	2759	Opisthokonta	4	24218
4	kingdom	4751	33154	Fungi	3175	21029
5	phylum	4761	4751	Chytridiomycota	51	977
6	no rank	81067	4761	unclassified Chytridiomycota	0	15
7	species	552465	81067	Chytridiomycota sp. Mori T21	4	0
7	species	1105081	81067	Chytridiomycota sp. LLMB5_1 PML-2011q	11	0
6	no rank	175246	4761	environmental samples	0	15
7	species	175247	175246	uncultured Chytridiomycota	15	0
6	class	451435	4761	Chytridiomycetes	101	816
7	order	4810	451435	Chytridiales	9	429
8	family	4812	4810	Chytridiaceae	0	29
9	genus	4813	4812	Chytridium	0	4
10	species	355335	4813	Chytridium sp. JEL341	4	0
9	genus	4819	4812	Phlyctochytrium	0	8
10	species	261098	4819	Phlyctochytrium planicorne	8	0
9	no rank	335436	4812	environmental samples	0	16
10	species	1229259	335436	uncultured Chytridium	16	0
8	no rank	109868	4810	unclassified Chytridiales	0	30
9	species	281854	109868	Chytridiales sp. JEL187	30	0
8	no rank	282510	4810	environmental samples	0	13
9	species	282511	282510	uncultured Chytridiales	13	0
8	family	1352827	4810	Chytriomycetaceae	318	39
9	genus	64501	1352827	Entophlyctis	0	15
10	species	281838	64501	Entophlyctis sp. JEL174	12	0
9	genus	109882	1352827	Chytriomyces	2	19
10	species	388807	109882	Chytriomyces sp. WB 235A	19	0
9	genus	110080	1352827	Obelidium	0	3
10	species	110081	110080	Obelidium mucronatum	3	0
7	no rank	254789	451435	Chytridiomycetes incertae sedis	0	32
8	family	286113	254789	Synchytriaceae	0	32
9	genus	286114	286113	Synchytrium	7	25
10	species	324677	286114	Synchytrium macrosporum	25	0
7	order	451442	451435	Rhizophydiales	37	125
8	family	451449	451442	Rhizophydiaceae	76	20
9	genus	60186	451449	Rhizophydium	11	7
10	species	355337	60186	Rhizophydium sp. JEL221	4	0
10	species	355339	60186	Rhizophydium sp. MP8	3	0
8	family	451453	451442	Kappamycetaceae	0	4
9	no rank	1503099	451453	environmental samples	0	3
10	species	1503100	1503099	uncultured Kappamycetaceae	3	0
8	no rank	687208	451442	environmental samples	0	24
9	species	687209	687208	uncultured Rhizophydiales	24	0
7	order	642607	451435	Cladochytriales	1	162
8	family	64903	642607	Endochytriaceae	0	154
9	genus	109937	64903	Endochytrium	0	154
10	species	546774	109937	Endochytrium ramosum	154	0
8	family	109879	642607	Nowakowskiellaceae	0	8
9	genus	109880	109879	Nowakowskiella	8	0
7	order	1134056	451435	Polychytriales	0	19
8	genus	110092	1134056	Polychytrium	0	5
9	species	110093	110092	Polychytrium aggregatum	5	0
8	genus	1134057	1134056	Arkaya	0	14
9	species	1134059	1134057	Arkaya serpentina	14	0
6	class	451454	4761	Monoblepharidomycetes	0	30
7	order	79272	451454	Monoblepharidales	7	23
8	family	79273	79272	Monoblepharidaceae	6	11
9	genus	79276	79273	Monoblepharis	0	11
10	species	301696	79276	Monoblepharis polymorpha	11	0
8	family	252679	79272	Oedogoniomycetaceae	0	4
9	genus	252680	252679	Oedogoniomyces	4	0
5	no rank	57731	4751	environmental samples	19	261
6	species	167647	57731	uncultured soil fungus	159	0
6	species	175245	57731	uncultured fungus	74	0
6	species	224424	57731	uncultured ectomycorrhizal fungus	11	0
6	species	419790	57731	uncultured fungal contaminant	13	0
5	no rank	89443	4751	unclassified Fungi	182	14
6	species	1476799	89443	fungal sp. C29 LX-2014	10	0
5	no rank	112252	4751	Fungi incertae sedis	1	114
6	family	70187	112252	Olpidiaceae	0	18
7	genus	70188	70187	Olpidium	0	18
8	species	70189	70188	Olpidium brassicae	18	0
6	subphylum	451507	112252	Mucoromycotina	0	17
7	order	4827	451507	Mucorales	7	10
8	family	499202	4827	Lichtheimiaceae	6	0
8	family	1344966	4827	Phycomycetaceae	0	4
9	genus	4836	1344966	Phycomyces	0	4
10	species	4837	4836	Phycomyces blakesleeanus	4	0
6	subphylum	451827	112252	Zoopagomycotina	0	3
7	order	78899	451827	Zoopagales	0	3
6	subphylum	451828	112252	Kickxellomycotina	15	50
7	order	4861	451828	Kickxellales	0	9
8	family	4862	4861	Kickxellaceae	0	9
9	genus	4867	4862	Linderina	0	9
10	species	61395	4867	Linderina pennispora	9	0
7	order	61421	451828	Harpellales	0	10
8	family	4883	61421	Legeriomycetaceae	0	4
9	genus	4888	4883	Smittium	0	4
10	species	133382	4888	Smittium morbosum	4	0
8	family	61422	61421	Harpellaceae	0	6
9	genus	61423	61422	Furculomyces	0	6
10	species	61424	61423	Furculomyces boomerangus	6	0
7	order	78918	451828	Dimargaritales	0	31
8	family	78919	78918	Dimargaritaceae	0	31
9	genus	78924	78919	Dimargaris	0	31
10	species	78925	78924	Dimargaris bacillispora	31	0
6	subphylum	1137986	112252	Mortierellomycotina	0	11
7	order	214503	1137986	Mortierellales	0	11
8	family	4854	214503	Mortierellaceae	0	11
9	genus	4855	4854	Mortierella	0	7
10	species	281844	4855	Mortierella sp. MS-6	6	0
9	no rank	312134	4854	unclassified Mortierellaceae	0	4
10	species	529466	312134	Mortierellaceae sp. LN07-7-4	4	0
5	phylum	214504	4751	Glomeromycota	1	258
6	class	214506	214504	Glomeromycetes	0	253
7	order	36750	214506	Glomerales	1	209
8	family	36751	36750	Glomeraceae	0	209
9	genus	4875	36751	Glomus	1	19
10	species	144533	4875	Glomus macrocarpum	18	0
9	no rank	89521	36751	unclassified Glomeraceae	4	0
9	no rank	231054	36751	environmental samples	0	167
10	species	1049725	231054	uncultured Glomeraceae	166	0
9	genus	1129544	36751	Rhizophagus	0	16
10	species	4876	1129544	Rhizophagus intraradices	15	0
7	order	214508	214506	Paraglomerales	0	3
8	family	144536	214508	Paraglomeraceae	0	3
9	genus	144537	144536	Paraglomus	0	3
10	species	144539	144537	Paraglomus occultum	3	0
7	order	214509	214506	Diversisporales	0	39
8	family	36753	214509	Gigasporaceae	7	25
9	genus	4873	36753	Gigaspora	0	24
10	species	4874	4873	Gigaspora margarita	24	0
8	family	308925	214509	Diversisporaceae	0	5
9	genus	308926	308925	Diversispora	0	5
10	species	621257	308926	Diversispora celata	5	0
6	no rank	241592	214504	environmental samples	0	5
7	species	241622	241592	uncultured Glomeromycota	5	0
5	phylum	451459	4751	Blastocladiomycota	0	65
6	class	451460	451459	Blastocladiomycetes	0	65
7	order	4805	451460	Blastocladiales	7	58
8	family	4806	4805	Blastocladiaceae	3	12
9	genus	281850	4806	Microallomyces	0	11
10	species	281851	281850	Microallomyces dendroideus	11	0
8	family	109872	4805	Catenariaceae	0	10
9	genus	281836	109872	Catenophlyctis	0	10
10	species	945688	281836	Catenophlyctis variabilis	10	0
8	family	109873	4805	Physodermataceae	0	5
9	genus	109874	109873	Physoderma	0	5
10	species	276838	109874	Physoderma maydis	5	0
8	family	143958	4805	Coelomomycetaceae	0	28
9	genus	143959	143958	Coelomomyces	0	28
10	species	143960	143959	Coelomomyces stegomyiae	28	0
5	subkingdom	451864	4751	Dikarya	618	18130
6	phylum	4890	451864	Ascomycota	2200	14971
7	no rank	45426	4890	unclassified Ascomycota	27	5
8	species	591642	45426	Ascomycota sp. SMIA33	3	0
7	no rank	108599	4890	mitosporic Ascomycota	1	23
8	genus	5043	108599	Acremonium	0	8
9	species	669095	5043	Acremonium sp. CH019	8	0
8	no rank	195051	108599	environmental samples	0	7
9	species	526455	195051	uncultured Capnobotryella	7	0
8	genus	213317	108599	Anguillospora	0	4
9	species	222511	213317	Anguillospora longissima	4	0
7	no rank	136265	4890	environmental samples	0	160
8	species	175243	136265	uncultured Ascomycota	160	0
7	subphylum	451866	4890	Taphrinomycotina	1	40
8	class	147553	451866	Pneumocystidomycetes	0	11
9	order	37987	147553	Pneumocystidales	0	11
10	family	44281	37987	Pneumocystidaceae	0	11
11	genus	4753	44281	Pneumocystis	0	11
12	species	4754	4753	Pneumocystis carinii	11	0
8	class	147554	451866	Schizosaccharomycetes	0	7
9	order	34346	147554	Schizosaccharomycetales	0	7
10	family	4894	34346	Schizosaccharomycetaceae	0	7
11	genus	4895	4894	Schizosaccharomyces	0	7
12	species	4897	4895	Schizosaccharomyces japonicus	6	0
8	class	147556	451866	Neolectomycetes	0	15
9	order	29823	147556	Neolectales	0	15
10	family	29824	29823	Neolectaceae	0	15
11	genus	29825	29824	Neolecta	15	0
8	no rank	452562	451866	Taphrinomycotina incertae sedis	0	7
9	genus	5605	452562	Saitoella	6	1
7	no rank	716545	4890	saccharomyceta	210	14504
8	subphylum	147537	716545	Saccharomycotina	0	1883
9	class	4891	147537	Saccharomycetes	0	1883
10	order	4892	4891	Saccharomycetales	176	1707
11	family	4893	4892	Saccharomycetaceae	16	30
12	genus	4910	4893	Kluyveromyces	0	6
13	species	4911	4910	Kluyveromyces marxianus	6	0
12	genus	4930	4893	Saccharomyces	0	6
13	species	4932	4930	Saccharomyces cerevisiae	6	0
12	no rank	312182	4893	unclassified Saccharomycetaceae	9	0
12	genus	374469	4893	Vanderwaltozyma	5	0
11	family	27319	4892	Metschnikowiaceae	13	12
12	genus	27320	27319	Metschnikowia	0	9
13	species	27326	27320	Metschnikowia pulcherrima	6	0
12	genus	43967	27319	Aciculoconidium	0	3
13	species	43968	43967	Aciculoconidium aculeatum	3	0
11	family	34353	4892	Dipodascaceae	0	17
12	genus	4951	34353	Yarrowia	0	10
13	species	4952	4951	Yarrowia lipolytica	10	0
12	genus	43987	34353	Geotrichum	0	6
13	species	416018	43987	Geotrichum restrictum	6	0
11	family	34366	4892	Saccharomycopsidaceae	0	4
12	genus	4943	34366	Saccharomycopsis	0	4
13	species	4944	4943	Saccharomycopsis fibuligera	4	0
11	family	115784	4892	Phaffomycetaceae	0	6
12	genus	599737	115784	Wickerhamomyces	0	5
13	species	4927	599737	Wickerhamomyces anomalus	5	0
11	no rank	118267	4892	mitosporic Saccharomycetales	0	13
12	genus	5475	118267	Candida	2	8
13	species	473117	5475	Candida sp. NRRL Y-27170	6	0
11	no rank	241407	4892	Saccharomycetales incertae sedis	0	14
12	genus	75735	241407	Starmerella	0	6
13	species	75736	75735	Starmerella bombicola	6	0
12	genus	317045	241407	Kuraishia	0	7
13	species	317048	317045	Kuraishia molischiana	7	0
11	family	410830	4892	Trichomonascaceae	0	57
12	genus	43971	410830	Blastobotrys	25	0
12	genus	45787	410830	Wickerhamiella	9	0
12	genus	410829	410830	Sugiyamaella	0	14
13	species	796026	410829	Sugiyamaella americana	14	0
12	genus	933993	410830	Spencermartinsiella	0	8
13	species	933994	933993	Spencermartinsiella europaea	8	0
11	family	766764	4892	Debaryomycetaceae	0	1498
12	genus	507510	766764	Hyphopichia	0	3
13	species	717740	507510	Hyphopichia burtonii	0	3
14	no rank	984485	717740	Hyphopichia burtonii NRRL Y-1933	3	0
12	genus	766502	766764	Millerozyma	0	3
13	species	4920	766502	Millerozyma farinosa	0	3
14	no rank	559304	4920	Millerozyma farinosa CBS 7064	3	0
12	genus	766728	766764	Meyerozyma	0	5
13	species	4929	766728	Meyerozyma guilliermondii	0	5
14	no rank	294746	4929	Meyerozyma guilliermondii ATCC 6260	5	0
12	no rank	1535325	766764	Candida/Lodderomyces clade	0	1484
13	genus	1535326	1535325	Candida	3	1481
14	species	5476	1535326	Candida albicans	1461	0
14	species	5482	1535326	Candida tropicalis	19	0
11	family	1156497	4892	Pichiaceae	0	18
12	genus	4919	1156497	Pichia	15	3
11	family	1540145	4892	Trigonopsidaceae	0	8
12	genus	44069	1540145	Botryozyma	0	7
13	species	44070	44069	Botryozyma nematodophila	7	0
8	subphylum	147538	716545	Pezizomycotina	36	12585
9	class	147549	147538	Pezizomycetes	0	14
10	order	5185	147549	Pezizales	0	14
11	family	5186	5185	Pezizaceae	0	8
12	genus	40593	5186	Peziza	8	0
9	class	189478	147538	Orbiliomycetes	0	5
10	order	189479	189478	Orbiliales	0	5
11	family	47021	189479	Orbiliaceae	0	5
12	no rank	54032	47021	mitosporic Orbiliaceae	0	5
13	genus	47274	54032	Dactylaria	0	3
14	species	467295	47274	Dactylaria flammulicornuta	3	0
9	no rank	716546	147538	leotiomyceta	7583	4982
10	class	147545	716546	Eurotiomycetes	34	197
11	subclass	451870	147545	Chaetothyriomycetidae	0	60
12	order	34395	451870	Chaetothyriales	0	48
13	family	43219	34395	Herpotrichiellaceae	1	42
14	genus	5583	43219	Exophiala	0	26
15	species	1158749	5583	Exophiala sp. NH748	26	0
14	genus	5600	43219	Phialophora	0	16
15	species	39412	5600	Phialophora verrucosa	16	0
13	no rank	316340	34395	unclassified Chaetothyriales	0	5
14	species	980151	316340	Chaetothyriales sp. M-Cre1-2	5	0
12	order	100121	451870	Pyrenulales	0	7
13	family	146307	100121	Pyrenulaceae	0	7
14	genus	146308	146307	Pyrenula	7	0
12	order	146291	451870	Verrucariales	0	5
13	family	146292	146291	Verrucariaceae	1	4
11	subclass	451871	147545	Eurotiomycetidae	4	132
12	order	5042	451871	Eurotiales	6	80
13	family	28568	5042	Trichocomaceae	0	36
14	genus	5094	28568	Talaromyces	3	0
14	genus	5540	28568	Thermomyces	0	33
15	species	5541	5540	Thermomyces lanuginosus	0	33
16	no rank	1158138	5541	Thermomyces lanuginosus SSBP	33	0
13	family	1131492	5042	Aspergillaceae	9	34
14	genus	5052	1131492	Aspergillus	7	17
15	species	5062	5052	Aspergillus oryzae	0	15
16	no rank	510516	5062	Aspergillus oryzae RIB40	15	0
14	genus	5073	1131492	Penicillium	0	7
15	species	60172	5073	Penicillium solitum	5	0
12	no rank	1676655	451871	Eurotiomycetidae incertae sedis	0	45
13	genus	37234	1676655	Spiromastix	0	45
14	species	37235	37234	Spiromastix warcupii	45	0
10	class	147547	716546	Lecanoromycetes	2	480
11	no rank	1520881	147547	OSLEUM clade	1	478
12	subclass	388283	1520881	Ostropomycetidae	0	357
13	order	38074	388283	Ostropales	0	41
14	family	56757	38074	Stictidaceae	0	10
15	genus	292180	56757	Cryptodiscus	0	7
16	species	292181	292180	Cryptodiscus foveolaris	7	0
14	family	71598	38074	Graphidaceae	2	29
15	subfamily	1130097	71598	Gomphilloideae	0	10
16	genus	248106	1130097	Echinoplaca	0	10
17	species	394997	248106	Echinoplaca strigulacea	10	0
15	subfamily	1130102	71598	Graphidoideae	2	17
16	tribe	1130104	1130102	Graphideae	0	5
17	genus	299550	1130104	Diorygma	4	0
16	tribe	1130105	1130102	Ocellularieae	0	9
17	genus	185313	1130105	Ocellularia	0	9
18	species	1232502	185313	Ocellularia dolichotata	9	0
16	tribe	1130107	1130102	Thelotremateae	0	3
13	order	88639	388283	Pertusariales	0	3
13	order	1519617	388283	Sarrameanales	0	309
14	family	388443	1519617	Sarrameanaceae	0	309
15	genus	107435	388443	Loxospora	0	309
16	species	400354	107435	Loxospora ochrophaea	309	0
13	order	1520783	388283	Trapeliales	0	4
14	family	1520784	1520783	Trapeliaceae	0	4
15	genus	1592953	1520784	Lambiella	0	4
16	species	1397036	1592953	Lambiella insularis	4	0
12	subclass	388435	1520881	Lecanoromycetidae	1	112
13	order	5197	388435	Lecanorales	0	34
14	suborder	157822	5197	Lecanorineae	2	31
15	family	39933	157822	Lecanoraceae	0	5
16	genus	39934	39933	Lecanora	1	4
17	species	108938	39934	Lecanora contractula	3	0
15	family	78060	157822	Parmeliaceae	0	24
16	genus	172634	78060	Parmotrema	0	21
17	species	172642	172634	Parmotrema reticulatum	21	0
13	order	107465	388435	Teloschistales	0	10
14	suborder	1302176	107465	Teloschistineae	6	1
14	suborder	1302178	107465	Letrouitineae	0	3
15	family	157774	1302178	Letrouitiaceae	0	3
16	genus	157775	157774	Letrouitia	0	3
17	species	157776	157775	Letrouitia domingensis	3	0
13	order	388450	388435	Peltigerales	0	65
14	suborder	157824	388450	Peltigerineae	0	33
15	family	48860	157824	Peltigeraceae	0	5
16	genus	48861	48860	Peltigera	1	4
15	family	1343996	157824	Koerberiaceae	0	28
16	genus	1341326	1343996	Vestergrenopsis	0	28
17	species	1341331	1341326	Vestergrenopsis isidiata	25	0
17	species	1341332	1341326	Vestergrenopsis sonomensis	3	0
14	suborder	388451	388450	Collematineae	2	30
15	family	169285	388451	Placynthiaceae	0	18
16	genus	168920	169285	Placynthium	0	3
17	species	168921	168920	Placynthium nigrum	3	0
16	genus	409933	169285	Leptochidium	0	15
17	species	409934	409933	Leptochidium albociliatum	15	0
15	family	176448	388451	Pannariaceae	0	9
16	genus	1194209	176448	Leptogidium	0	3
17	species	1166704	1194209	Leptogidium dendriscum	3	0
13	order	1302181	388435	Caliciales	3	0
12	subclass	1520791	1520881	Umbilicariomycetidae	0	8
13	order	452227	1520791	Umbilicariales	1	7
14	family	87265	452227	Umbilicariaceae	0	7
15	genus	87270	87265	Umbilicaria	3	3
16	species	318770	87270	Umbilicaria arctica	3	0
10	no rank	715962	716546	dothideomyceta	0	419
11	class	147539	715962	Arthoniomycetes	0	16
12	order	39677	147539	Arthoniales	2	14
13	family	39678	39677	Arthoniaceae	0	4
13	family	40111	39677	Roccellaceae	0	8
14	genus	72305	40111	Dirina	0	5
15	species	1381130	72305	Dirina immersa	5	0
11	class	147541	715962	Dothideomycetes	32	371
12	no rank	159987	147541	Dothideomycetes incertae sedis	0	26
13	family	281210	159987	Lichenotheliaceae	0	13
14	genus	1263494	281210	Lichenothelia	0	13
15	species	1263658	1263494	Lichenothelia sp. L986	12	0
13	genus	394663	159987	Saccardoella	5	0
13	order	1572707	159987	Tubeufiales	0	3
14	family	43216	1572707	Tubeufiaceae	0	3
15	genus	360153	43216	Boerlagiomyces	0	3
16	species	360154	360153	Boerlagiomyces websteri	3	0
12	subclass	451867	147541	Dothideomycetidae	0	269
13	order	5014	451867	Dothideales	0	7
14	family	1570301	5014	Aureobasidiaceae	0	6
15	genus	5579	1570301	Aureobasidium	0	6
16	species	5580	5579	Aureobasidium pullulans	6	0
13	order	134362	451867	Capnodiales	2	260
14	family	62133	134362	Capnodiaceae	0	204
15	genus	5473	62133	Leptoxyphium	0	3
16	species	5474	5473	Leptoxyphium fumago	3	0
15	genus	1356571	62133	Conidiocarpus	0	201
16	species	1356572	1356571	Conidiocarpus caucasicus	201	0
14	family	93133	134362	Mycosphaerellaceae	0	30
15	genus	41254	93133	Mycosphaerella	0	6
16	species	389362	41254	Mycosphaerella vietnamensis	3	0
15	genus	131324	93133	Pseudocercospora	0	15
16	species	337446	131324	Pseudocercospora vitis	6	0
16	species	705917	131324	Pseudocercospora ocimicola	9	0
15	no rank	243630	93133	unclassified Mycosphaerellaceae	3	0
14	family	452563	134362	Cladosporiaceae	0	10
15	genus	5498	452563	Cladosporium	3	3
15	no rank	459566	452563	environmental samples	0	4
16	species	613059	459566	uncultured Davidiella	4	0
14	family	668547	134362	Teratosphaeriaceae	0	14
15	genus	237584	668547	Teratosphaeria	1	13
16	species	112493	237584	Teratosphaeria molleriana	0	3
17	no rank	470149	112493	Readeriella molleriana	3	0
16	species	470147	237584	Teratosphaeria suttonii	6	0
16	species	608827	237584	Teratosphaeria juvenalis	3	0
12	subclass	451868	147541	Pleosporomycetidae	0	73
13	order	92860	451868	Pleosporales	6	62
14	suborder	715340	92860	Pleosporineae	12	38
15	family	5020	715340	Phaeosphaeriaceae	5	1
15	family	28556	715340	Pleosporaceae	3	19
16	genus	5598	28556	Alternaria	0	13
17	no rank	187734	5598	Alternaria alternata group	0	13
18	species	5599	187734	Alternaria alternata	0	13
19	no rank	1261141	5599	Alternaria alternata f. sp. lycopersici	13	0
16	genus	33194	28556	Bipolaris	0	3
17	species	1056644	33194	Bipolaris microlaenae	3	0
16	no rank	309982	28556	unclassified Pleosporaceae	0	3
17	species	1525340	309982	Pleosporaceae sp. M302	3	0
15	family	683158	715340	Didymellaceae	0	10
16	genus	55172	683158	Leptosphaerulina	0	9
17	species	55173	55172	Leptosphaerulina chartarum	9	0
14	suborder	1255046	92860	Massarineae	0	7
15	family	1208339	1255046	Trematosphaeriaceae	0	5
16	genus	707633	1208339	Halomassarina	0	5
17	species	679178	707633	Halomassarina thalassiae	5	0
13	order	191554	451868	Hysteriales	0	5
14	family	100025	191554	Hysteriaceae	0	5
15	genus	574771	100025	Psiloglonium	0	5
16	species	574783	574771	Psiloglonium clavisporum	5	0
10	no rank	715989	716546	sordariomyceta	51	3780
11	class	147548	715989	Leotiomycetes	8	139
12	order	5120	147548	Erysiphales	0	17
13	family	34371	5120	Erysiphaceae	0	17
14	genus	184027	34371	Golovinomyces	0	14
15	species	184029	184027	Golovinomyces artemisiae	14	0
12	order	5178	147548	Helotiales	26	89
13	family	5181	5178	Helotiaceae	0	7
14	no rank	253307	5181	mitosporic Helotiaceae	0	6
15	genus	223899	253307	Tricladium	0	6
16	species	693266	223899	Tricladium sp. VG 69-2	6	0
13	family	47743	5178	Hyaloscyphaceae	0	3
14	genus	1033659	47743	Psilachnum	0	3
15	species	1071715	1033659	Psilachnum staphyleae	3	0
13	no rank	54695	5178	unclassified Helotiales	45	28
14	species	1321898	54695	Helotiales sp. 92 OA-2013	27	0
13	no rank	150174	5178	mitosporic Helotiales	0	5
12	order	47166	147548	Rhytismatales	0	6
13	family	47167	47166	Rhytismataceae	0	5
14	genus	66519	47167	Tryblidiopsis	0	5
15	species	66520	66519	Tryblidiopsis pinastri	5	0
11	class	147550	715989	Sordariomycetes	784	2849
12	no rank	147551	147550	Sordariomycetes incertae sedis	0	3
13	order	135652	147551	Lulworthiales	0	3
14	family	135653	135652	Lulworthiaceae	0	3
12	no rank	150498	147550	unclassified Sordariomycetes	31	0
12	subclass	222543	147550	Hypocreomycetidae	478	1906
13	order	5125	222543	Hypocreales	60	1740
14	family	5129	5125	Hypocreaceae	0	31
15	genus	5130	5129	Hypomyces	0	11
16	species	193389	5130	Hypomyces albidus	3	0
16	species	463153	5130	Hypomyces viridigriseus	6	0
15	genus	100991	5129	Arachnocrea	0	3
16	species	100992	100991	Arachnocrea stipata	3	0
15	genus	150372	5129	Escovopsis	15	0
14	family	34397	5125	Clavicipitaceae	1207	26
15	genus	5529	34397	Metarhizium	0	12
16	species	5530	5529	Metarhizium anisopliae	12	0
15	genus	311780	34397	Paecilomyces	0	6
16	species	797268	311780	Paecilomyces hepiali	6	0
15	genus	1105318	34397	Conoideocrella	0	4
16	species	1105319	1105318	Conoideocrella luteorostrata	4	0
14	no rank	85996	5125	unclassified Hypocreales	59	1
14	family	103887	5125	Bionectriaceae	0	78
15	genus	40626	103887	Heleococcum	51	0
15	genus	110564	103887	Clonostachys	10	0
15	genus	409227	103887	Gliomastix	0	15
16	species	1036751	409227	Gliomastix polychroma	15	0
14	family	110618	5125	Nectriaceae	7	237
15	genus	5506	110618	Fusarium	10	215
16	no rank	171627	5506	Fusarium fujikuroi species complex	0	197
17	species	5127	171627	Fusarium fujikuroi	0	197
18	no rank	1279085	5127	Fusarium fujikuroi IMI 58289	197	0
16	species	1246161	5506	Fusarium sp. ES169	12	0
15	genus	115234	110618	Cosmospora	0	3
15	genus	1053258	110618	Thelonectria	5	1
14	no rank	162454	5125	Hypocreales incertae sedis	0	35
15	genus	45244	162454	Emericellopsis	0	21
16	species	1419734	45244	Emericellopsis alkalina	21	0
15	genus	159075	162454	Acremonium	7	1
15	genus	231006	162454	Trichothecium	0	4
14	family	474942	5125	Ophiocordycipitaceae	2	27
15	genus	150362	474942	Polycephalomyces	6	10
16	species	1343085	150362	Polycephalomyces sp. GIMCC 3.570	10	0
15	genus	474995	474942	Ophiocordyceps	0	11
16	species	72228	474995	Ophiocordyceps sinensis	0	6
17	no rank	911162	72228	Ophiocordyceps sinensis CO18	6	0
16	species	168173	474995	Ophiocordyceps crassispora	3	0
14	family	474943	5125	Cordycipitaceae	4	21
15	genus	5581	474943	Beauveria	0	14
16	species	176275	5581	Beauveria bassiana	14	0
15	genus	45234	474943	Cordyceps	0	5
14	family	1667166	5125	Stachybotriaceae	0	3
15	genus	74721	1667166	Stachybotrys	0	3
16	species	80388	74721	Stachybotrys elegans	3	0
13	order	5592	222543	Microascales	1	53
14	family	5593	5592	Microascaceae	0	22
15	genus	40374	5593	Scopulariopsis	18	0
14	family	42310	5592	Halosphaeriaceae	6	21
15	genus	45809	42310	Corollospora	8	4
15	genus	45813	42310	Lignincola	0	7
16	species	213800	45813	Lignincola tropica	7	0
13	no rank	252163	222543	Hypocreomycetidae incertae sedis	0	10
14	order	452228	252163	Melanosporales	0	3
15	family	452229	452228	Melanosporaceae	0	3
16	genus	40615	452229	Melanospora	0	3
17	species	40617	40615	Melanospora zamiae	3	0
14	family	1535432	252163	Juncigenaceae	0	3
15	genus	394659	1535432	Juncigena	0	3
16	species	394660	394659	Juncigena adarca	3	0
13	order	1028384	222543	Glomerellales	0	41
14	family	681950	1028384	Glomerellaceae	0	22
15	genus	5455	681950	Colletotrichum	1	21
16	species	27358	5455	Colletotrichum coccodes	20	0
14	family	1033978	1028384	Plectosphaerellaceae	4	14
15	no rank	1033979	1033978	mitosporic Plectosphaerellaceae	0	12
16	genus	1036719	1033979	Verticillium	0	12
17	species	27337	1036719	Verticillium dahliae	12	0
12	subclass	222544	147550	Sordariomycetidae	28	336
13	order	5114	222544	Diaporthales	0	35
14	family	218102	5114	Gnomoniaceae	14	15
15	genus	494041	218102	Ophiognomonia	0	14
16	species	1470024	494041	Ophiognomonia sp. AW-2014	14	0
14	family	399129	5114	Cryphonectriaceae	0	4
15	no rank	218105	399129	Cryphonectria-Endothia complex	0	4
16	genus	305399	218105	Chrysoporthe	0	4
17	species	671140	305399	Chrysoporthe zambiensis	4	0
13	order	5139	222544	Sordariales	8	153
14	family	5148	5139	Sordariaceae	0	122
15	genus	5140	5148	Neurospora	0	122
16	species	5141	5140	Neurospora crassa	122	0
14	family	35718	5139	Chaetomiaceae	0	21
15	genus	35719	35718	Thielavia	0	20
16	species	1511729	35719	Thielavia sp. PA0001	20	0
14	family	42302	5139	Lasiosphaeriaceae	0	10
15	genus	5144	42302	Podospora	0	6
16	species	5145	5144	Podospora anserina	0	6
17	no rank	515849	5145	Podospora anserina S mat+	6	0
13	no rank	252199	222544	Sordariomycetidae incertae sedis	0	16
14	family	99676	252199	Annulatascaceae	0	8
15	genus	246474	99676	Cyanoannulus	0	5
16	species	246475	246474	Cyanoannulus petersenii	5	0
14	genus	416013	252199	Lentomitella	0	6
15	species	312340	416013	Lentomitella cirrhosa	6	0
13	order	261460	222544	Chaetosphaeriales	0	24
14	family	103886	261460	Chaetosphaeriaceae	17	7
15	genus	1196454	103886	Pseudolachnea	0	5
16	species	1196455	1196454	Pseudolachnea fraxini	5	0
13	order	292576	222544	Coniochaetales	0	15
14	family	79807	292576	Coniochaetaceae	0	15
15	genus	79808	79807	Coniochaeta	0	15
16	species	177207	79808	Coniochaeta mutabilis	8	0
16	species	1321866	79808	Coniochaeta sp. 169 OA-2013	7	0
13	order	639021	222544	Magnaporthales	0	83
14	family	81093	639021	Magnaporthaceae	30	53
15	genus	29849	81093	Gaeumannomyces	0	16
16	species	29850	29849	Gaeumannomyces graminis	11	5
17	varietas	36779	29850	Gaeumannomyces graminis var. tritici	0	5
18	no rank	644352	36779	Gaeumannomyces graminis var. tritici R3-111a-1	5	0
15	genus	148303	81093	Magnaporthe	37	0
12	subclass	222545	147550	Xylariomycetidae	0	67
13	order	37989	222545	Xylariales	12	55
14	family	37990	37989	Xylariaceae	0	11
15	genus	37991	37990	Xylaria	0	6
16	species	175486	37991	Xylaria sp. KU416	5	0
14	family	42364	37989	Diatrypaceae	0	17
15	genus	140192	42364	Eutypella	0	8
16	species	562007	140192	Eutypella sp. ATCC MYA-4421	8	0
15	genus	1592558	42364	Pedumispora	0	9
16	species	1592559	1592558	Pedumispora rhizophorae	9	0
14	family	54958	37989	Amphisphaeriaceae	0	9
15	genus	37840	54958	Pestalotiopsis	0	8
16	species	1246188	37840	Pestalotiopsis sp. ES143	8	0
14	no rank	127936	37989	unclassified Xylariales	1	6
15	species	1593479	127936	Xylariales sp. DAD-2014d	4	0
14	no rank	189359	37989	Xylariales incertae sedis	0	8
15	genus	765127	189359	Diatrypasimilis	0	8
16	species	646464	765127	Diatrypasimilis australiensis	8	0
10	class	1217819	716546	Xylonomycetes	0	18
11	order	1217820	1217819	Xylonomycetales	0	18
12	no rank	1588659	1217820	Xylonomycetales incertae sedis	0	18
13	genus	40219	1588659	Symbiotaphrina	0	18
14	species	40220	40219	Symbiotaphrina buchneri	18	0
6	phylum	5204	451864	Basidiomycota	53	906
7	subphylum	5302	5204	Agaricomycotina	20	824
8	class	155616	5302	Tremellomycetes	1	154
9	order	5234	155616	Tremellales	37	94
10	family	5215	5234	Tremellaceae	0	82
11	genus	5206	5215	Filobasidiella	0	63
12	no rank	552466	5206	Filobasidiella/Cryptococcus neoformans species complex	12	51
13	species	5207	552466	Cryptococcus neoformans	0	46
14	varietas	40410	5207	Cryptococcus neoformans var. neoformans	3	0
14	varietas	178876	5207	Cryptococcus neoformans var. grubii	43	0
13	species	552467	552466	Cryptococcus gattii	5	0
11	no rank	195027	5215	environmental samples	0	17
12	species	1503101	195027	uncultured Filobasidiella	17	0
10	no rank	415703	5234	Tremellales incertae sedis	4	8
11	genus	165440	415703	Dioszegia	0	8
12	species	4973	165440	Dioszegia aurantiaca	8	0
9	no rank	184872	155616	Tremellomycetidae incertae sedis	0	18
10	genus	5415	184872	Cryptococcus	0	18
11	species	464706	5415	Cryptococcus sp. CRUB 1377	18	0
9	no rank	227713	155616	environmental samples	0	5
10	species	360240	227713	uncultured Trichosporon	5	0
8	class	155619	5302	Agaricomycetes	77	585
9	no rank	355688	155619	Agaricomycetes incertae sedis	21	192
10	order	5303	355688	Polyporales	0	37
11	family	5317	5303	Polyporaceae	0	9
12	no rank	551032	5317	environmental samples	7	1
11	no rank	77131	5303	mitosporic Polyporales	0	5
12	genus	411558	77131	Burgoa	0	5
13	species	411692	411558	Burgoa verzuoliana	5	0
11	family	83233	5303	Coriolaceae	0	21
12	genus	5324	83233	Trametes	0	11
13	species	5325	5324	Trametes versicolor	10	0
12	genus	81055	83233	Wolfiporia	0	9
13	species	81056	81055	Wolfiporia cocos	9	0
10	order	36064	355688	Cantharellales	5	8
11	family	5237	36064	Tulasnellaceae	0	3
12	genus	5240	5237	Tulasnella	3	0
11	family	5250	36064	Ceratobasidiaceae	0	4
12	genus	5251	5250	Ceratobasidium	0	4
13	species	170450	5251	Ceratobasidium sp. AG-A	4	0
10	order	139380	355688	Hymenochaetales	0	4
11	family	40424	139380	Hymenochaetaceae	1	3
10	order	297313	355688	Sebacinales	0	115
11	family	160909	297313	Sebacinaceae	3	106
12	no rank	197710	160909	environmental samples	0	106
13	species	299171	197710	uncultured Sebacinaceae	5	0
13	species	459538	197710	uncultured Sebacina	101	0
11	no rank	316514	297313	environmental samples	0	6
12	species	366502	316514	uncultured Sebacinales	6	0
10	order	452338	355688	Corticiales	0	6
11	family	5304	452338	Corticiaceae	0	6
12	genus	139127	5304	Radulomyces	0	4
13	species	264109	139127	Radulomyces confluens	4	0
10	order	452339	355688	Gloeophyllales	0	11
11	family	452340	452339	Gloeophyllaceae	0	11
12	genus	40443	452340	Gloeophyllum	0	11
13	species	180171	40443	Gloeophyllum abietinum	10	0
9	subclass	452333	155619	Agaricomycetidae	1	370
10	order	5338	452333	Agaricales	48	250
11	family	5339	5338	Agaricaceae	0	4
12	genus	201197	5339	Micropsalliota	0	4
13	species	879634	201197	Micropsalliota pusillissima	4	0
11	family	5351	5338	Tricholomataceae	0	64
12	genus	40144	5351	Tricholoma	0	5
13	species	40145	40144	Tricholoma matsutake	0	5
14	no rank	1095628	40145	Tricholoma matsutake 945	5	0
12	genus	181967	5351	Camarophyllus	4	0
12	genus	935905	5351	Pseudohiatula	0	53
13	species	935907	935905	Pseudohiatula irrorata	53	0
11	family	36657	5338	Pluteaceae	0	13
12	no rank	286559	36657	environmental samples	0	13
13	species	1163713	286559	uncultured Pluteus	13	0
11	family	40455	5338	Fistulinaceae	0	6
12	genus	40456	40455	Fistulina	0	6
13	species	40457	40456	Fistulina hepatica	0	6
14	no rank	1128425	40457	Fistulina hepatica ATCC 64428	6	0
11	family	51005	5338	Hygrophoraceae	0	5
11	family	71934	5338	Entolomataceae	0	11
12	genus	71937	71934	Entoloma	0	5
13	species	684121	71937	Entoloma tectonicola	5	0
12	genus	117058	71934	Rhodocybe	0	6
13	species	935268	117058	Rhodocybe pruinosostipitata	6	0
11	family	104366	5338	Pleurotaceae	0	5
12	genus	5320	104366	Pleurotus	0	5
13	species	5323	5320	Pleurotus eryngii	5	0
11	family	139264	5338	Cyphellaceae	0	21
12	genus	269170	139264	Woldmaria	0	21
13	species	269171	269170	Woldmaria crocea	21	0
11	no rank	158297	5338	unclassified Agaricales	8	0
11	family	184208	5338	Psathyrellaceae	0	33
12	genus	184430	184208	Coprinellus	0	31
13	species	1033849	184430	Coprinellus mitrinodulisporum	31	0
11	family	654128	5338	Marasmiaceae	0	5
12	genus	34448	654128	Marasmius	0	5
13	species	700780	34448	Marasmius brunneospermus	4	0
11	family	665596	5338	Inocybaceae	0	57
12	genus	71953	665596	Inocybe	48	9
13	species	165590	71953	Inocybe maculata	0	3
14	forma	707243	165590	Inocybe maculata f. fulva	3	0
13	species	509918	71953	Inocybe praecox	5	0
11	family	862241	5338	Physalacriaceae	0	4
12	genus	47424	862241	Armillaria	0	4
13	species	47429	47424	Armillaria mellea	4	0
11	family	930979	5338	Lyophyllaceae	0	9
12	genus	71927	930979	Termitomyces	0	9
13	species	182030	71927	Termitomyces clypeatus	0	4
14	no rank	1282671	182030	Termitomyces clypeatus MTCC 5091	4	0
13	no rank	189768	71927	environmental samples	0	3
14	species	189767	189768	uncultured Termitomyces	3	0
10	order	68889	452333	Boletales	1	71
11	suborder	227330	68889	Boletineae	0	5
12	family	5368	227330	Boletaceae	0	5
13	no rank	70288	5368	unclassified Boletaceae	3	0
11	suborder	227332	68889	Suillineae	0	21
12	family	5389	227332	Gomphidiaceae	0	21
13	genus	5392	5389	Gomphidius	0	21
14	species	132918	5392	Gomphidius roseus	21	0
11	suborder	227334	68889	Coniophorineae	0	42
12	family	80634	227334	Coniophoraceae	0	6
13	genus	80635	80634	Coniophora	0	6
14	species	157263	80635	Coniophora marmorata	6	0
12	family	389951	227334	Serpulaceae	0	36
13	genus	80744	389951	Serpula	0	36
14	species	265028	80744	Serpula similis	36	0
8	class	452332	5302	Dacrymycetes	0	4
9	order	28997	452332	Dacrymycetales	0	4
10	family	5254	28997	Dacrymycetaceae	0	4
11	genus	5255	5254	Dacrymyces	3	1
8	class	1708517	5302	Geminibasidiomycetes	0	3
9	order	1339693	1708517	Geminibasidiales	0	3
10	family	1339694	1339693	Geminibasidiaceae	3	0
7	subphylum	29000	5204	Pucciniomycotina	2	37
8	class	162480	29000	Agaricostilbomycetes	0	6
9	order	48846	162480	Agaricostilbales	0	6
10	family	54740	48846	Chionosphaeraceae	0	6
11	genus	54741	54740	Chionosphaera	0	6
12	species	54742	54741	Chionosphaera apobasidialis	6	0
8	class	162481	29000	Microbotryomycetes	1	18
9	order	55070	162481	Microbotryales	0	4
10	family	55071	55070	Microbotryaceae	3	1
9	order	231213	162481	Sporidiobolales	0	12
10	genus	5001	231213	Sporidiobolus	10	0
8	class	162484	29000	Pucciniomycetes	0	11
9	order	5258	162484	Pucciniales	9	2
7	subphylum	452284	5204	Ustilaginomycotina	6	15
8	class	5257	452284	Ustilaginomycetes	0	13
9	order	5267	5257	Ustilaginales	0	13
10	family	5268	5267	Ustilaginaceae	10	1
5	phylum	1031332	4751	Cryptomycota	0	298
6	genus	276836	1031332	Rozella	228	70
7	species	276837	276836	Rozella sp. JEL347	49	0
7	species	281847	276836	Rozella allomycis	0	21
8	no rank	988480	281847	Rozella allomycis CSF55	21	0
5	phylum	1264859	4751	Entomophthoromycota	0	40
6	class	1399770	1264859	Entomophthoromycetes	0	40
7	order	4857	1399770	Entomophthorales	0	40
8	family	34481	4857	Entomophthoraceae	28	0
8	family	34486	4857	Ancylistaceae	0	12
9	genus	34487	34486	Conidiobolus	0	12
10	species	34488	34487	Conidiobolus coronatus	0	12
11	no rank	796925	34488	Conidiobolus coronatus NRRL 28638	12	0
4	kingdom	33208	33154	Metazoa	0	14
5	no rank	6072	33208	Eumetazoa	0	14
6	no rank	33213	6072	Bilateria	0	14
7	no rank	33317	33213	Protostomia	0	14
8	no rank	1206794	33317	Ecdysozoa	0	14
9	no rank	88770	1206794	Panarthropoda	0	14
10	phylum	6656	88770	Arthropoda	0	14
11	no rank	197563	6656	Mandibulata	0	14
12	no rank	197562	197563	Pancrustacea	0	14
13	superclass	6960	197562	Hexapoda	0	14
14	class	50557	6960	Insecta	0	14
15	no rank	85512	50557	Dicondylia	0	14
16	no rank	7496	85512	Pterygota	0	14
17	subclass	33340	7496	Neoptera	0	14
18	infraclass	33341	33340	Orthopteroidea	0	10
19	order	7020	33341	Phasmatodea	0	10
20	suborder	213547	7020	Verophasmatodea	0	10
21	infraorder	523720	213547	Anareolatae	0	10
22	family	409189	523720	Diapheromeridae	0	10
23	subfamily	524135	409189	Diapheromerinae	0	10
24	tribe	524136	524135	Diapheromerini	0	10
25	genus	629395	524136	Bacteria	10	0
3	no rank	33634	2759	Stramenopiles	0	84
4	phylum	2836	33634	Bacillariophyta	78	6
5	no rank	33858	2836	environmental samples	0	3
6	species	137771	33858	uncultured diatom	3	0
3	no rank	61964	2759	environmental samples	2	122
4	species	100272	61964	uncultured eukaryote	114	0
4	species	171248	61964	uncultured alga	3	0
4	species	172788	61964	uncultured phototrophic eukaryote	5	0
