ReferenceID	uniqueReadCount	totalReadCount	multimapAdjustedReadCount	multimapAdjustedBarcodeCount
hsa_piR_020008|gb|DQ597482|Homo_sapiens:11:10487020:10487050:Minus	8	9	9.0	0.0
hsa_piR_008160|gb|DQ581094|Homo_sapiens:12:54797417:54797447:Minus	3	3	3.0	0.0
hsa_piR_000615|gb|DQ570764|Homo_sapiens:10:100244314:100244344:Plus	3	3	3.0	0.0
hsa_piR_023024|gb|DQ601473|Homo_sapiens:10:51258598:51258626:Minus	1	2	2.0	0.0
hsa_piR_003621|gb|DQ574932|Homo_sapiens:22:22573186:22573215:Minus	1	2	2.0	0.0
hsa_piR_021965|gb|DQ600083|Homo_sapiens:X:42538970:42538998:Plus	1	2	2.0	0.0
hsa_piR_007198|gb|DQ579810|Homo_sapiens:19:41452246:41452273:Minus	2	2	2.0	0.0
hsa_piR_020910|gb|DQ598775|Homo_sapiens:6:108988580:108988606:Plus	2	2	2.0	0.0
hsa_piR_008252|gb|DQ581210|Homo_sapiens:11:100030807:100030837:Plus	1	2	2.0	0.0
hsa_piR_004985|gb|DQ576862|Homo_sapiens:12:110263185:110263214:Minus	1	2	2.0	0.0
hsa_piR_018185|gb|DQ595045|Homo_sapiens:X:100977157:100977185:Minus	1	1	1.0	0.0
hsa_piR_001169|gb|DQ571525|Homo_sapiens:17:21945564:21945589:Plus	2	2	1.0	0.0
hsa_piR_007359|gb|DQ580035|Homo_sapiens:5:175411441:175411466:Plus	1	1	1.0	0.0
hsa_piR_004431|gb|DQ576103|Homo_sapiens:9:130068119:130068147:Plus	1	1	1.0	0.0
hsa_piR_018483|gb|DQ595419|Homo_sapiens:15:49355854:49355884:Minus	1	1	1.0	0.0
hsa_piR_015232|gb|DQ590807|Homo_sapiens:6:27208516:27208545:Plus	1	1	1.0	0.0
hsa_piR_002798|gb|DQ573764|Homo_sapiens:3:148196332:148196358:Minus	1	1	1.0	0.0
hsa_piR_014620|gb|DQ590013|Homo_sapiens:5:93930930:93930956:Minus	1	1	1.0	0.0
hsa_piR_008416|gb|DQ581422|Homo_sapiens:17:19999582:19999607:Plus	1	1	1.0	0.0
hsa_piR_001170|gb|DQ571526|Homo_sapiens:11:10488300:10488331:Minus	2	2	1.0	0.0
hsa_piR_006455|gb|DQ578819|Homo_sapiens:17:45812791:45812821:Plus	1	1	1.0	0.0
hsa_piR_017156|gb|DQ593716|Homo_sapiens:9:33587582:33587613:Plus	1	1	1.0	0.0
hsa_piR_019308|gb|DQ596516|Homo_sapiens:X:104189614:104189643:Minus	1	1	1.0	0.0
hsa_piR_016924|gb|DQ593320|Homo_sapiens:12:100064940:100064968:Plus	1	1	1.0	0.0
hsa_piR_008988|gb|DQ582182|Homo_sapiens:10:101459419:101459445:Minus	1	1	1.0	0.0
hsa_piR_003879|gb|DQ575278|Homo_sapiens:10:105950050:105950080:Plus	1	1	1.0	0.0
hsa_piR_010958|gb|DQ584785|Homo_sapiens:17:49851102:49851128:Minus	1	1	1.0	0.0
hsa_piR_012185|gb|DQ586474|Homo_sapiens:10:10227717:10227742:Plus	1	1	1.0	0.0
hsa_piR_008596|gb|DQ581671|Homo_sapiens:21:32856058:32856087:Minus	1	1	1.0	0.0
hsa_piR_006519|gb|DQ578914|Homo_sapiens:1:115177908:115177933:Minus	1	1	1.0	0.0
hsa_piR_003759|gb|DQ575105|Homo_sapiens:4:119768736:119768765:Plus	1	1	1.0	0.0
hsa_piR_003761|gb|DQ575107|Homo_sapiens:20:47019130:47019159:Plus	1	1	1.0	0.0
hsa_piR_008268|gb|DQ581235|Homo_sapiens:22:36564755:36564780:Plus	1	1	1.0	0.0
hsa_piR_007400|gb|DQ580085|Homo_sapiens:6:33992098:33992123:Plus	1	1	0.5	0.0
hsa_piR_016520|gb|DQ592756|Homo_sapiens:9:37876265:37876290:Plus	1	1	0.5	0.0
hsa_piR_007865|gb|DQ580703|Homo_sapiens:11:57264176:57264201:Plus	1	1	0.5	0.0
hsa_piR_019280|gb|DQ596477|Homo_sapiens:6:33992099:33992128:Plus	1	1	0.5	0.0
