depth	level	ID	parentID	name	readCount_direct	readCount_inherited
0	no rank	1	-1	root	367	97353
1	no rank	12908	1	unclassified sequences	0	51
2	no rank	151659	12908	environmental samples	0	51
3	no rank	81490	151659	prokaryotic environmental samples	0	5
4	species	198431	81490	uncultured prokaryote	5	0
3	species	155900	151659	uncultured organism	44	0
1	no rank	131567	1	cellular organisms	654	96648
2	superkingdom	2	131567	Bacteria	766	9274
3	phylum	1117	2	Cyanobacteria	119	43
4	no rank	34079	1117	unclassified Cyanobacteria	10	0
4	no rank	48504	1117	environmental samples	0	16
5	species	1211	48504	uncultured cyanobacterium	15	0
4	subclass	1301283	1117	Oscillatoriophycideae	0	15
5	order	1118	1301283	Chroococcales	0	10
6	genus	1125	1118	Microcystis	0	9
7	species	1126	1125	Microcystis aeruginosa	2	7
8	no rank	285035	1126	Microcystis aeruginosa UTEX 'LB 2385'	0	7
9	no rank	1296356	285035	Microcystis aeruginosa CCAP 1450/12	7	0
5	order	1150	1301283	Oscillatoriales	3	2
3	phylum	1224	2	Proteobacteria	688	5085
4	class	1236	1224	Gammaproteobacteria	85	552
5	no rank	50423	1236	environmental samples	0	6
6	species	86473	50423	uncultured gamma proteobacterium	6	0
5	order	72273	1236	Thiotrichales	0	7
6	family	135616	72273	Piscirickettsiaceae	0	3
7	genus	933	135616	Thiomicrospira	3	0
6	family	135617	72273	Thiotrichaceae	0	3
7	genus	90372	135617	Thiomargarita	0	3
8	no rank	298391	90372	environmental samples	0	3
9	species	298392	298391	uncultured Thiomargarita sp.	3	0
5	order	72274	1236	Pseudomonadales	1	119
6	family	468	72274	Moraxellaceae	1	18
7	genus	469	468	Acinetobacter	4	3
7	genus	212791	468	Enhydrobacter	8	0
6	family	135621	72274	Pseudomonadaceae	7	93
7	genus	286	135621	Pseudomonas	70	22
8	species group	136843	286	Pseudomonas fluorescens group	0	15
9	species	294	136843	Pseudomonas fluorescens	15	0
5	order	91347	1236	Enterobacteriales	0	28
6	family	543	91347	Enterobacteriaceae	3	25
7	genus	620	543	Shigella	0	3
8	species	624	620	Shigella sonnei	3	0
7	genus	122277	543	Pectobacterium	0	10
8	no rank	228953	122277	environmental samples	0	10
9	species	228954	228953	uncultured Pectobacterium sp.	10	0
5	no rank	118884	1236	unclassified Gammaproteobacteria	304	0
5	order	118969	1236	Legionellales	0	5
6	family	444	118969	Legionellaceae	0	5
7	genus	445	444	Legionella	4	1
5	order	135614	1236	Xanthomonadales	0	57
6	family	32033	135614	Xanthomonadaceae	43	13
7	genus	338	32033	Xanthomonas	0	7
8	species	343	338	Xanthomonas translucens	7	0
5	order	135618	1236	Methylococcales	0	4
5	order	135619	1236	Oceanospirillales	0	3
5	order	225057	1236	Acidithiobacillales	0	9
6	family	225058	225057	Acidithiobacillaceae	0	9
7	genus	119977	225058	Acidithiobacillus	8	1
4	class	28211	1224	Alphaproteobacteria	42	80
5	order	356	28211	Rhizobiales	3	15
6	no rank	119042	356	unclassified Rhizobiales	5	0
5	no rank	47925	28211	environmental samples	0	4
6	species	91750	47925	uncultured alpha proteobacterium	4	0
5	no rank	82117	28211	unclassified Alphaproteobacteria	3	23
6	no rank	33807	82117	unclassified Alphaproteobacteria (miscellaneous)	21	2
5	order	204441	28211	Rhodospirillales	0	9
6	family	433	204441	Acetobacteraceae	1	6
7	no rank	41293	433	unclassified Acetobacteraceae	5	0
5	order	204455	28211	Rhodobacterales	0	7
6	family	31989	204455	Rhodobacteraceae	3	3
5	order	204457	28211	Sphingomonadales	0	12
6	family	41297	204457	Sphingomonadaceae	3	9
7	genus	13687	41297	Sphingomonas	4	0
7	no rank	41298	41297	unclassified Sphingomonadaceae	0	3
8	no rank	122612	41298	unclassified Sphingomonadaceae (miscellaneous)	3	0
4	class	28216	1224	Betaproteobacteria	131	3788
5	no rank	47926	28216	environmental samples	0	12
6	species	86027	47926	uncultured beta proteobacterium	11	0
5	order	80840	28216	Burkholderiales	556	2312
6	family	506	80840	Alcaligenaceae	1	13
7	genus	222	506	Achromobacter	7	0
6	family	75682	80840	Oxalobacteraceae	8	12
7	genus	29580	75682	Janthinobacterium	3	0
7	genus	401469	75682	Undibacterium	3	0
6	family	80864	80840	Comamonadaceae	268	83
7	genus	12916	80864	Acidovorax	7	0
7	genus	47420	80864	Hydrogenophaga	9	0
7	genus	52972	80864	Polaromonas	3	0
7	genus	80865	80864	Delftia	5	0
7	no rank	83494	80864	unclassified Comamonadaceae	19	0
7	no rank	128082	80864	environmental samples	0	4
8	species	165437	128082	uncultured Comamonadaceae bacterium	4	0
7	genus	281915	80864	Curvibacter	13	6
8	no rank	326293	281915	environmental samples	0	6
9	species	326294	326293	uncultured Curvibacter sp.	6	0
7	genus	665874	80864	Limnohabitans	5	1
6	family	119060	80840	Burkholderiaceae	4	340
7	genus	32008	119060	Burkholderia	260	69
8	no rank	77118	32008	environmental samples	0	68
9	species	188058	77118	uncultured Burkholderia sp.	68	0
7	genus	48736	119060	Ralstonia	1	9
8	species	1221567	48736	Ralstonia sp. 1-6	8	0
6	no rank	119065	80840	unclassified Burkholderiales	1485	98
7	no rank	224471	119065	Burkholderiales Genera incertae sedis	6	92
8	genus	92793	224471	Aquabacterium	6	82
9	no rank	158752	92793	environmental samples	0	82
10	species	158753	158752	uncultured Aquabacterium sp.	82	0
5	no rank	119066	28216	unclassified Betaproteobacteria	666	171
6	genus	33055	119066	Kinetoplastibacterium	0	17
7	species	233181	33055	Kinetoplastibacterium blastocrithidii	17	0
6	no rank	33809	119066	unclassified Betaproteobacteria (miscellaneous)	152	2
5	order	206389	28216	Rhodocyclales	0	68
6	family	75787	206389	Rhodocyclaceae	14	54
7	genus	349	75787	Zoogloea	6	0
7	genus	73029	75787	Dechloromonas	0	45
8	species	188737	73029	Dechloromonas sp. HZ	45	0
4	no rank	32045	1224	unclassified Proteobacteria	284	0
4	subphylum	68525	1224	delta/epsilon subdivisions	0	123
5	class	28221	68525	Deltaproteobacteria	32	83
6	order	29	28221	Myxococcales	5	36
7	suborder	80811	29	Cystobacterineae	1	8
8	family	39	80811	Cystobacteraceae	1	7
9	no rank	1028513	39	unclassified Cystobacteraceae	7	0
7	suborder	80812	29	Sorangiineae	10	10
8	family	49	80812	Polyangiaceae	1	4
8	no rank	215910	80812	unclassified Sorangiineae	5	0
7	no rank	83463	29	unclassified Myxococcales	3	0
6	no rank	34033	28221	environmental samples	0	12
7	species	34034	34033	uncultured delta proteobacterium	12	0
6	no rank	45456	28221	unclassified Deltaproteobacteria	6	0
6	order	213118	28221	Desulfobacterales	0	3
6	order	213481	28221	Bdellovibrionales	2	18
7	family	213483	213481	Bdellovibrionaceae	0	18
8	genus	958	213483	Bdellovibrio	16	0
5	class	29547	68525	Epsilonproteobacteria	1	7
6	order	213849	29547	Campylobacterales	1	5
7	no rank	438853	213849	unclassified Campylobacterales	3	0
3	phylum	1239	2	Firmicutes	7	296
4	no rank	47928	1239	environmental samples	0	3
5	species	344338	47928	uncultured Firmicutes bacterium	3	0
4	class	91061	1239	Bacilli	4	69
5	order	1385	91061	Bacillales	3	52
6	family	186817	1385	Bacillaceae	1	46
7	genus	1386	186817	Bacillus	1	45
8	no rank	65119	1386	environmental samples	0	34
9	species	83428	65119	uncultured Bacillus sp.	34	0
8	species group	86661	1386	Bacillus cereus group	0	9
9	species	1396	86661	Bacillus cereus	5	0
9	species	1428	86661	Bacillus thuringiensis	4	0
5	no rank	112452	91061	unclassified Bacilli	0	5
6	no rank	1526609	112452	unclassified Bacilli (miscellaneous)	5	0
5	order	186826	91061	Lactobacillales	0	9
6	family	1300	186826	Streptococcaceae	0	4
7	genus	1301	1300	Streptococcus	4	0
6	family	33958	186826	Lactobacillaceae	0	3
4	class	186801	1239	Clostridia	0	207
5	order	186802	186801	Clostridiales	17	189
6	family	186803	186802	Lachnospiraceae	18	11
7	no rank	186928	186803	unclassified Lachnospiraceae	10	0
6	family	186807	186802	Peptococcaceae	0	98
7	genus	36853	186807	Desulfitobacterium	0	98
8	species	49338	36853	Desulfitobacterium hafniense	98	0
6	family	541000	186802	Ruminococcaceae	1	53
7	genus	216851	541000	Faecalibacterium	0	28
8	species	853	216851	Faecalibacterium prausnitzii	0	28
9	no rank	657322	853	Faecalibacterium prausnitzii SL3/3	28	0
7	no rank	552397	541000	unclassified Ruminococcaceae	25	0
4	class	909932	1239	Negativicutes	0	10
5	order	909929	909932	Selenomonadales	0	10
6	family	31977	909929	Veillonellaceae	6	4
3	phylum	1297	2	Deinococcus-Thermus	0	10
4	class	188787	1297	Deinococci	0	10
5	order	118964	188787	Deinococcales	0	9
6	family	183710	118964	Deinococcaceae	2	6
7	genus	1298	183710	Deinococcus	4	0
3	no rank	2323	2	unclassified Bacteria	673	59
4	phylum	221216	2323	Parcubacteria	0	10
5	no rank	1046984	221216	unclassified Parcubacteria	10	0
4	no rank	292449	2323	candidate division JS1	0	44
5	no rank	292450	292449	environmental samples	0	44
6	species	292451	292450	uncultured candidate division JS1 bacterium	44	0
3	phylum	32066	2	Fusobacteria	0	9
4	class	203490	32066	Fusobacteriia	0	9
5	order	203491	203490	Fusobacteriales	2	7
6	family	203492	203491	Fusobacteriaceae	0	3
3	no rank	48479	2	environmental samples	0	25
4	species	56765	48479	uncultured marine bacterium	7	0
4	species	164851	48479	uncultured soil bacterium	5	0
4	species	676241	48479	uncultured sediment bacterium	3	0
3	superphylum	51290	2	Chlamydiae/Verrucomicrobia group	0	80
4	phylum	74201	51290	Verrucomicrobia	27	44
5	no rank	74202	74201	environmental samples	13	3
5	class	134549	74201	Spartobacteria	3	0
5	class	203494	74201	Verrucomicrobiae	1	18
6	order	48461	203494	Verrucomicrobiales	1	17
7	family	203557	48461	Verrucomicrobiaceae	5	12
8	genus	48463	203557	Prosthecobacter	3	0
8	no rank	490346	203557	unclassified Verrucomicrobiaceae	9	0
5	class	414999	74201	Opitutae	1	4
6	order	415000	414999	Opitutales	0	3
7	family	134623	415000	Opitutaceae	0	3
4	phylum	204428	51290	Chlamydiae	0	4
5	class	204429	204428	Chlamydiia	0	4
4	phylum	256845	51290	Lentisphaerae	0	5
5	class	1313211	256845	Lentisphaeria	0	4
6	order	278081	1313211	Lentisphaerales	0	4
7	family	566277	278081	Lentisphaeraceae	0	4
8	genus	256846	566277	Lentisphaera	4	0
3	phylum	67819	2	Armatimonadetes	8	13
4	class	1042312	67819	Armatimonadia	0	8
5	order	1042313	1042312	Armatimonadales	0	8
6	family	1042314	1042313	Armatimonadaceae	8	0
3	superphylum	68336	2	Bacteroidetes/Chlorobi group	0	860
4	phylum	976	68336	Bacteroidetes	187	672
5	no rank	50742	976	environmental samples	0	17
6	species	152509	50742	uncultured Bacteroidetes bacterium	17	0
5	class	117743	976	Flavobacteriia	0	379
6	order	200644	117743	Flavobacteriales	1	378
7	family	49546	200644	Flavobacteriaceae	26	340
8	genus	237	49546	Flavobacterium	72	234
9	species	96345	237	Flavobacterium psychrophilum	232	0
8	genus	59732	49546	Chryseobacterium	8	0
8	no rank	61432	49546	unclassified Flavobacteriaceae	4	0
8	genus	104267	49546	Tenacibaculum	3	0
8	genus	283735	49546	Leeuwenhoekiella	0	17
9	species	988	283735	Leeuwenhoekiella marinoflava	0	17
10	no rank	1122159	988	Leeuwenhoekiella marinoflava DSM 3653	17	0
7	family	246874	200644	Cryomorphaceae	0	10
8	genus	332102	246874	Fluviicola	6	0
5	class	117747	976	Sphingobacteriia	0	64
6	order	200666	117747	Sphingobacteriales	6	58
7	family	84566	200666	Sphingobacteriaceae	1	3
7	family	89374	200666	Saprospiraceae	5	24
8	genus	2349	89374	Haliscomenobacter	8	0
8	no rank	234684	89374	unclassified Saprospiraceae	15	0
7	no rank	117769	200666	environmental samples	0	5
8	species	212696	117769	uncultured Sphingobacteriales bacterium	3	0
7	family	563835	200666	Chitinophagaceae	3	10
8	no rank	569836	563835	unclassified Chitinophagaceae	3	0
7	no rank	1159429	200666	unclassified Sphingobacteriales	0	7
8	no rank	203473	1159429	unclassified Sphingobacteriales (miscellaneous)	7	0
5	no rank	171558	976	unclassified Bacteroidetes	0	164
6	no rank	37452	171558	unclassified Bacteroidetes (miscellaneous)	164	0
5	class	200643	976	Bacteroidia	0	14
6	order	171549	200643	Bacteroidales	6	8
7	no rank	333046	171549	unclassified Bacteroidales	4	0
5	class	768503	976	Cytophagia	0	32
6	order	768507	768503	Cytophagales	4	28
7	family	89373	768507	Cytophagaceae	1	23
8	no rank	94253	89373	unclassified Cytophagaceae	4	0
8	no rank	95759	89373	environmental samples	0	16
9	species	239735	95759	uncultured Flexibacteraceae bacterium	16	0
3	superphylum	131550	2	Fibrobacteres/Acidobacteria group	0	99
4	phylum	57723	131550	Acidobacteria	84	15
5	no rank	57727	57723	environmental samples	0	9
6	species	171953	57727	uncultured Acidobacteria bacterium	9	0
5	no rank	458031	57723	unclassified Acidobacteria	0	3
6	no rank	305072	458031	unclassified Acidobacteria (miscellaneous)	3	0
5	class	533205	57723	Holophagae	0	3
6	order	574975	533205	Holophagales	0	3
3	phylum	200795	2	Chloroflexi	10	26
4	no rank	167963	200795	unclassified Chloroflexi	5	0
4	class	292625	200795	Anaerolineae	0	5
5	order	292629	292625	Anaerolineales	0	5
6	family	292628	292629	Anaerolineaceae	0	5
7	no rank	1324991	292628	unclassified Anaerolineaceae	4	0
4	class	475962	200795	Caldilineae	0	13
5	order	475963	475962	Caldilineales	0	13
6	family	475964	475963	Caldilineaceae	5	8
7	genus	1215913	475964	Litorilinea	8	0
3	phylum	201174	2	Actinobacteria	3	289
4	class	1760	201174	Actinobacteria	20	263
5	order	2037	1760	Actinomycetales	0	165
6	no rank	38987	2037	unclassified Actinomycetales	0	165
7	no rank	105426	38987	unclassified Actinomycetales (miscellaneous)	165	0
5	no rank	35766	1760	environmental samples	0	16
6	species	152507	35766	uncultured actinobacterium	16	0
5	order	85006	1760	Micrococcales	1	59
6	family	1268	85006	Micrococcaceae	0	10
7	genus	57493	1268	Kocuria	0	7
8	species	72000	57493	Kocuria rhizophila	7	0
6	family	85023	85006	Microbacteriaceae	2	43
7	genus	1573	85023	Clavibacter	0	39
8	no rank	127780	1573	environmental samples	0	39
9	species	378178	127780	uncultured Clavibacter sp.	39	0
7	genus	33882	85023	Microbacterium	3	0
5	order	85009	1760	Propionibacteriales	0	5
6	family	31957	85009	Propionibacteriaceae	0	5
7	genus	1743	31957	Propionibacterium	4	0
5	order	85013	1760	Frankiales	0	6
6	family	74712	85013	Frankiaceae	0	6
7	genus	1854	74712	Frankia	5	1
5	order	1643684	1760	Nakamurellales	0	4
6	family	85031	1643684	Nakamurellaceae	0	4
7	genus	53460	85031	Nakamurella	4	0
4	class	84992	201174	Acidimicrobiia	0	3
5	order	84993	84992	Acidimicrobiales	0	3
3	phylum	203682	2	Planctomycetes	4	855
4	class	203683	203682	Planctomycetia	0	851
5	order	112	203683	Planctomycetales	95	756
6	family	126	112	Planctomycetaceae	333	395
7	genus	113	126	Gemmata	86	4
7	genus	118	126	Planctomyces	10	3
8	no rank	70746	118	environmental samples	0	3
9	species	179110	70746	uncultured Planctomyces sp.	3	0
7	genus	123	126	Pirellula	8	0
7	no rank	69476	126	unclassified Planctomycetaceae	250	0
7	genus	600332	126	Zavarzinella	11	0
7	genus	656899	126	Schlesneria	14	0
6	no rank	40903	112	environmental samples	0	24
7	species	120965	40903	uncultured planctomycete	23	0
6	no rank	107630	112	unclassified Planctomycetales	0	4
7	species	121133	107630	Nostocoida limicola III	0	4
8	no rank	1449683	121133	environmental samples	0	4
9	species	1387352	1449683	Nostocoida sp. enrichment culture clone OB1	4	0
4	class	666505	203682	Phycisphaerae	0	4
5	order	666506	666505	Phycisphaerales	0	4
6	family	666507	666506	Phycisphaeraceae	0	4
7	genus	666508	666507	Phycisphaera	4	0
3	phylum	203691	2	Spirochaetes	0	3
4	class	203692	203691	Spirochaetia	0	3
3	phylum	544448	2	Tenericutes	0	5
4	class	31969	544448	Mollicutes	0	5
2	superkingdom	2157	131567	Archaea	350	631
3	phylum	28889	2157	Crenarchaeota	0	24
4	no rank	48509	28889	environmental samples	0	24
5	species	115413	48509	uncultured marine crenarchaeote	24	0
3	phylum	28890	2157	Euryarchaeota	0	10
4	no rank	68359	28890	environmental samples	0	7
5	species	114243	68359	uncultured euryarchaeote	6	0
3	no rank	48510	2157	environmental samples	45	63
4	species	115547	48510	uncultured archaeon	62	0
3	phylum	651137	2157	Thaumarchaeota	0	489
4	class	1643678	651137	Nitrososphaeria	0	489
5	order	1033996	1643678	Nitrososphaerales	0	489
6	family	1033997	1033996	Nitrososphaeraceae	0	489
7	genus	497726	1033997	Nitrososphaera	489	0
2	superkingdom	2759	131567	Eukaryota	103	85524
3	kingdom	33090	2759	Viridiplantae	1	79
4	phylum	3041	33090	Chlorophyta	74	0
4	phylum	35493	33090	Streptophyta	0	5
5	no rank	131221	35493	Streptophytina	0	5
6	no rank	3193	131221	Embryophyta	2	3
7	no rank	58023	3193	Tracheophyta	0	3
8	no rank	78536	58023	Euphyllophyta	0	3
9	no rank	58024	78536	Spermatophyta	0	3
10	no rank	3398	58024	Magnoliophyta	0	3
11	no rank	1437183	3398	Mesangiospermae	0	3
12	no rank	71240	1437183	eudicotyledons	0	3
13	no rank	91827	71240	Gunneridae	0	3
14	no rank	1437201	91827	Pentapetalae	0	3
15	subclass	71275	1437201	rosids	0	3
16	no rank	91835	71275	fabids	0	3
17	order	72025	91835	Fabales	0	3
18	family	3803	72025	Fabaceae	0	3
19	subfamily	3814	3803	Papilionoideae	0	3
20	tribe	163724	3814	Crotalarieae	0	3
21	genus	508215	163724	Rothia	0	3
22	species	508216	508215	Rothia hirsuta	3	0
3	no rank	33154	2759	Opisthokonta	0	85347
4	kingdom	4751	33154	Fungi	2679	82663
5	phylum	4761	4751	Chytridiomycota	30	2098
6	no rank	175246	4761	environmental samples	0	22
7	species	175247	175246	uncultured Chytridiomycota	22	0
6	class	451435	4761	Chytridiomycetes	60	1973
7	order	4810	451435	Chytridiales	80	1235
8	family	4812	4810	Chytridiaceae	0	9
9	genus	4819	4812	Phlyctochytrium	0	7
10	species	261098	4819	Phlyctochytrium planicorne	7	0
8	no rank	109868	4810	unclassified Chytridiales	0	39
9	species	281854	109868	Chytridiales sp. JEL187	39	0
8	no rank	282510	4810	environmental samples	0	11
9	species	282511	282510	uncultured Chytridiales	11	0
8	family	1352827	4810	Chytriomycetaceae	1126	50
9	genus	64501	1352827	Entophlyctis	0	5
10	species	281838	64501	Entophlyctis sp. JEL174	5	0
9	genus	109882	1352827	Chytriomyces	6	29
10	species	388807	109882	Chytriomyces sp. WB 235A	29	0
9	genus	110080	1352827	Obelidium	0	9
10	species	110081	110080	Obelidium mucronatum	9	0
7	no rank	254789	451435	Chytridiomycetes incertae sedis	0	10
8	family	286113	254789	Synchytriaceae	0	10
9	genus	286114	286113	Synchytrium	7	3
10	species	324677	286114	Synchytrium macrosporum	3	0
7	order	451442	451435	Rhizophydiales	2	47
8	family	451449	451442	Rhizophydiaceae	9	12
9	no rank	682751	451449	environmental samples	0	10
10	species	682749	682751	uncultured Rhizophydium	10	0
8	family	451451	451442	Terramycetaceae	0	3
9	genus	451452	451451	Boothiomyces	0	3
10	species	261099	451452	Boothiomyces macroporosum	3	0
8	family	451453	451442	Kappamycetaceae	0	6
9	no rank	1503099	451453	environmental samples	0	6
10	species	1503100	1503099	uncultured Kappamycetaceae	6	0
8	no rank	687208	451442	environmental samples	0	6
9	species	687209	687208	uncultured Rhizophydiales	6	0
8	no rank	1142503	451442	Rhizophydiales incertae sedis	0	3
9	genus	100474	1142503	Batrachochytrium	0	3
10	species	109871	100474	Batrachochytrium dendrobatidis	3	0
8	family	1167809	451442	Alphamycetaceae	0	8
9	genus	1167810	1167809	Betamyces	0	8
10	species	1167812	1167810	Betamyces sp. PL 173	8	0
7	order	642598	451435	Lobulomycetales	0	6
8	family	642599	642598	Lobulomycetaceae	4	2
7	order	642607	451435	Cladochytriales	17	558
8	family	64903	642607	Endochytriaceae	0	553
9	genus	109937	64903	Endochytrium	1	552
10	species	546774	109937	Endochytrium ramosum	552	0
8	family	109879	642607	Nowakowskiellaceae	0	4
9	genus	109880	109879	Nowakowskiella	0	4
10	species	109881	109880	Nowakowskiella elegans	4	0
7	order	1134056	451435	Polychytriales	0	14
8	genus	1134057	1134056	Arkaya	0	11
9	species	1134059	1134057	Arkaya serpentina	11	0
6	class	451454	4761	Monoblepharidomycetes	0	43
7	order	79272	451454	Monoblepharidales	3	40
8	family	79273	79272	Monoblepharidaceae	33	1
8	no rank	332899	79272	Monoblepharidales incertae sedis	0	5
9	genus	82267	332899	Hyaloraphidium	0	5
10	species	82268	82267	Hyaloraphidium curvatum	5	0
5	no rank	57731	4751	environmental samples	54	279
6	species	167647	57731	uncultured soil fungus	192	0
6	species	175245	57731	uncultured fungus	68	0
6	species	224424	57731	uncultured ectomycorrhizal fungus	4	0
6	species	419790	57731	uncultured fungal contaminant	15	0
5	no rank	89443	4751	unclassified Fungi	79	41
6	species	410823	89443	fungal endophyte	0	5
7	subspecies	1612019	410823	Fungal endophyte sp1	5	0
6	species	1476799	89443	fungal sp. C29 LX-2014	31	0
5	no rank	112252	4751	Fungi incertae sedis	0	127
6	subphylum	451507	112252	Mucoromycotina	0	19
7	order	4827	451507	Mucorales	0	7
8	suborder	1344963	4827	Mucorineae	0	5
9	family	34489	1344963	Mucoraceae	0	3
10	genus	4830	34489	Mucor	0	3
11	species	4841	4830	Mucor racemosus	3	0
7	order	4869	451507	Endogonales	0	12
8	family	4870	4869	Endogonaceae	0	12
9	genus	4871	4870	Endogone	0	12
10	species	324621	4871	Endogone lactiflua	12	0
6	subphylum	451827	112252	Zoopagomycotina	0	25
7	order	78899	451827	Zoopagales	1	24
8	family	78903	78899	Piptocephalidaceae	13	1
8	family	78904	78899	Helicocephalidaceae	0	10
9	genus	78912	78904	Rhopalomyces	0	10
10	species	78913	78912	Rhopalomyces elegans	10	0
6	subphylum	451828	112252	Kickxellomycotina	5	61
7	order	4861	451828	Kickxellales	0	8
8	family	4862	4861	Kickxellaceae	0	8
9	genus	4867	4862	Linderina	0	3
10	species	61395	4867	Linderina pennispora	3	0
9	genus	61417	4862	Spiromyces	0	5
10	species	61418	61417	Spiromyces minutus	5	0
7	order	61421	451828	Harpellales	1	24
8	family	4883	61421	Legeriomycetaceae	10	10
9	genus	4888	4883	Smittium	0	3
9	genus	370117	4883	Austrosmittium	0	7
10	species	370256	370117	Austrosmittium biforme	7	0
7	order	78918	451828	Dimargaritales	0	28
8	family	78919	78918	Dimargaritaceae	0	28
9	genus	78924	78919	Dimargaris	0	28
10	species	78925	78924	Dimargaris bacillispora	28	0
6	subphylum	1137986	112252	Mortierellomycotina	0	17
7	order	214503	1137986	Mortierellales	0	17
8	family	4854	214503	Mortierellaceae	0	17
9	genus	4855	4854	Mortierella	5	11
10	species	281844	4855	Mortierella sp. MS-6	4	0
10	species	1041961	4855	Mortierella sp. TUFC 20023	6	0
5	phylum	214504	4751	Glomeromycota	1	175
6	class	214506	214504	Glomeromycetes	4	167
7	order	36750	214506	Glomerales	1	82
8	family	36751	36750	Glomeraceae	8	72
9	no rank	231054	36751	environmental samples	0	49
10	species	231055	231054	uncultured Glomus	3	0
10	species	839843	231054	uncultured Glomerales	40	0
10	species	1049725	231054	uncultured Glomeraceae	6	0
9	genus	1129544	36751	Rhizophagus	1	19
10	species	4876	1129544	Rhizophagus intraradices	19	0
7	order	214509	214506	Diversisporales	2	78
8	family	36752	214509	Acaulosporaceae	0	3
9	no rank	227401	36752	environmental samples	0	3
8	family	36753	214509	Gigasporaceae	19	56
9	genus	4873	36753	Gigaspora	0	56
10	species	4874	4873	Gigaspora margarita	56	0
6	no rank	241592	214504	environmental samples	0	4
7	species	241622	241592	uncultured Glomeromycota	4	0
5	phylum	451459	4751	Blastocladiomycota	0	40
6	class	451460	451459	Blastocladiomycetes	0	40
7	order	4805	451460	Blastocladiales	4	36
8	family	4806	4805	Blastocladiaceae	0	10
9	genus	281850	4806	Microallomyces	0	9
10	species	281851	281850	Microallomyces dendroideus	9	0
8	family	109873	4805	Physodermataceae	0	8
9	genus	109874	109873	Physoderma	0	8
10	species	276838	109874	Physoderma maydis	8	0
8	family	143958	4805	Coelomomycetaceae	0	17
9	genus	143959	143958	Coelomomyces	0	17
10	species	143960	143959	Coelomomyces stegomyiae	17	0
5	subkingdom	451864	4751	Dikarya	2547	76511
6	phylum	4890	451864	Ascomycota	8706	67041
7	no rank	45426	4890	unclassified Ascomycota	11	7
8	species	36927	45426	Nilaparvata lugens yeast-like symbiont	7	0
7	no rank	108599	4890	mitosporic Ascomycota	0	69
8	genus	5043	108599	Acremonium	0	10
9	species	669095	5043	Acremonium sp. CH019	10	0
8	genus	118273	108599	Lecophagus	0	3
9	species	281846	118273	Lecophagus sp. ATCC 56071	3	0
8	no rank	195051	108599	environmental samples	0	3
8	genus	213317	108599	Anguillospora	0	50
9	species	222511	213317	Anguillospora longissima	50	0
7	no rank	136265	4890	environmental samples	0	92
8	species	175243	136265	uncultured Ascomycota	90	0
7	subphylum	451866	4890	Taphrinomycotina	1	47
8	class	147553	451866	Pneumocystidomycetes	0	7
9	order	37987	147553	Pneumocystidales	0	7
10	family	44281	37987	Pneumocystidaceae	0	7
11	genus	4753	44281	Pneumocystis	0	7
12	species	4754	4753	Pneumocystis carinii	7	0
8	class	147554	451866	Schizosaccharomycetes	0	30
9	order	34346	147554	Schizosaccharomycetales	0	30
10	family	4894	34346	Schizosaccharomycetaceae	0	30
11	genus	4895	4894	Schizosaccharomyces	2	28
12	species	4896	4895	Schizosaccharomyces pombe	27	0
8	class	147556	451866	Neolectomycetes	0	6
9	order	29823	147556	Neolectales	0	6
10	family	29824	29823	Neolectaceae	0	6
11	genus	29825	29824	Neolecta	6	0
7	no rank	716545	4890	saccharomyceta	357	66457
8	subphylum	147537	716545	Saccharomycotina	0	6375
9	class	4891	147537	Saccharomycetes	0	6375
10	order	4892	4891	Saccharomycetales	99	6276
11	family	4893	4892	Saccharomycetaceae	4	70
12	genus	4910	4893	Kluyveromyces	0	17
13	species	4911	4910	Kluyveromyces marxianus	17	0
12	genus	36908	4893	Citeromyces	12	0
12	genus	71245	4893	Kazachstania	0	3
12	genus	374469	4893	Vanderwaltozyma	25	0
12	genus	1196389	4893	Zygotorulaspora	0	5
13	species	42260	1196389	Zygotorulaspora mrakii	5	0
11	family	27319	4892	Metschnikowiaceae	4	2
11	family	34353	4892	Dipodascaceae	0	9
12	genus	4951	34353	Yarrowia	0	8
13	species	4952	4951	Yarrowia lipolytica	8	0
11	family	34366	4892	Saccharomycopsidaceae	0	9
12	genus	4943	34366	Saccharomycopsis	0	9
13	species	44092	4943	Saccharomycopsis malanga	8	0
11	family	115784	4892	Phaffomycetaceae	3	9
12	genus	599737	115784	Wickerhamomyces	0	9
13	species	4927	599737	Wickerhamomyces anomalus	9	0
11	no rank	118267	4892	mitosporic Saccharomycetales	0	18
12	genus	5475	118267	Candida	8	6
13	species	49334	5475	Candida sorboxylosa	3	0
12	genus	54096	118267	Myxozyma	0	4
13	species	54102	54096	Myxozyma monticola	4	0
11	no rank	241407	4892	Saccharomycetales incertae sedis	0	28
12	genus	75735	241407	Starmerella	0	13
13	species	75736	75735	Starmerella bombicola	13	0
12	genus	317045	241407	Kuraishia	0	15
13	species	317048	317045	Kuraishia molischiana	15	0
11	family	410830	4892	Trichomonascaceae	2	10
12	genus	43971	410830	Blastobotrys	3	0
12	genus	933993	410830	Spencermartinsiella	0	3
13	species	933994	933993	Spencermartinsiella europaea	3	0
11	family	766764	4892	Debaryomycetaceae	0	6081
12	genus	766728	766764	Meyerozyma	0	3
12	no rank	1535325	766764	Candida/Lodderomyces clade	0	6074
13	genus	1535326	1535325	Candida	0	6074
14	species	5476	1535326	Candida albicans	6069	0
14	species	5482	1535326	Candida tropicalis	4	0
11	family	1156497	4892	Pichiaceae	0	22
12	genus	4919	1156497	Pichia	14	5
13	species	473110	4919	Pichia sp. NRRL YB-1305	5	0
8	subphylum	147538	716545	Pezizomycotina	33	60049
9	class	147549	147538	Pezizomycetes	0	7
10	order	5185	147549	Pezizales	0	7
11	family	5189	5185	Ascobolaceae	0	4
9	class	189478	147538	Orbiliomycetes	0	4
10	order	189479	189478	Orbiliales	0	4
11	family	47021	189479	Orbiliaceae	0	4
12	no rank	54032	47021	mitosporic Orbiliaceae	0	4
9	no rank	716546	147538	leotiomyceta	41547	18491
10	class	147545	716546	Eurotiomycetes	4	247
11	subclass	451870	147545	Chaetothyriomycetidae	0	85
12	order	34395	451870	Chaetothyriales	0	27
13	family	43219	34395	Herpotrichiellaceae	2	24
14	genus	5583	43219	Exophiala	0	7
15	species	1158749	5583	Exophiala sp. NH748	7	0
14	genus	5600	43219	Phialophora	0	15
15	species	39412	5600	Phialophora verrucosa	13	0
12	order	100121	451870	Pyrenulales	0	51
13	family	146307	100121	Pyrenulaceae	0	51
14	genus	146308	146307	Pyrenula	51	0
12	order	146291	451870	Verrucariales	0	7
13	family	146292	146291	Verrucariaceae	0	7
14	genus	869217	146292	Normandina	0	3
15	species	869219	869217	Normandina pulchella	3	0
11	subclass	451871	147545	Eurotiomycetidae	1	160
12	order	5042	451871	Eurotiales	2	84
13	family	28568	5042	Trichocomaceae	0	42
14	genus	5540	28568	Thermomyces	0	42
15	species	5541	5540	Thermomyces lanuginosus	0	42
16	no rank	1158138	5541	Thermomyces lanuginosus SSBP	42	0
13	family	1131492	5042	Aspergillaceae	38	4
14	genus	5073	1131492	Penicillium	4	0
12	no rank	1676655	451871	Eurotiomycetidae incertae sedis	0	73
13	genus	37234	1676655	Spiromastix	0	73
14	species	37235	37234	Spiromastix warcupii	73	0
10	class	147547	716546	Lecanoromycetes	4	1205
11	no rank	1520881	147547	OSLEUM clade	3	1201
12	subclass	388283	1520881	Ostropomycetidae	0	1056
13	order	38074	388283	Ostropales	0	45
14	family	56757	38074	Stictidaceae	0	6
15	genus	292180	56757	Cryptodiscus	0	6
16	species	292181	292180	Cryptodiscus foveolaris	5	0
14	family	71598	38074	Graphidaceae	0	20
15	subfamily	1130102	71598	Graphidoideae	0	17
16	tribe	1130107	1130102	Thelotremateae	0	14
17	genus	71602	1130107	Diploschistes	5	0
17	genus	372014	1130107	Chapsa	0	9
18	species	1232391	372014	Chapsa thallotrema	8	0
14	family	88634	38074	Gyalectaceae	0	3
15	genus	88635	88634	Gyalecta	0	3
16	species	146295	88635	Gyalecta jenensis	3	0
14	family	292182	38074	Odontotremataceae	0	10
15	genus	1238956	292182	Sphaeropezia	0	10
16	species	1238958	1238956	Sphaeropezia mycoblasti	10	0
14	family	388285	38074	Porinaceae	0	5
15	genus	146305	388285	Porina	0	5
16	species	348126	146305	Porina aenea	5	0
13	order	88639	388283	Pertusariales	3	15
14	family	50931	88639	Pertusariaceae	0	13
15	genus	50932	50931	Pertusaria	0	13
16	species	267814	50932	Pertusaria panyrga	12	0
13	order	1519617	388283	Sarrameanales	0	990
14	family	388443	1519617	Sarrameanaceae	0	990
15	genus	107435	388443	Loxospora	0	990
16	species	400354	107435	Loxospora ochrophaea	990	0
13	order	1520783	388283	Trapeliales	0	3
14	family	1520784	1520783	Trapeliaceae	0	3
12	subclass	388435	1520881	Lecanoromycetidae	2	127
13	order	5197	388435	Lecanorales	0	70
14	suborder	157822	5197	Lecanorineae	2	68
15	family	39933	157822	Lecanoraceae	0	11
16	genus	39934	39933	Lecanora	11	0
15	family	78060	157822	Parmeliaceae	0	53
16	genus	172634	78060	Parmotrema	0	41
17	species	172642	172634	Parmotrema reticulatum	41	0
16	genus	237027	78060	Bulbothrix	0	6
17	species	358614	237027	Bulbothrix coronata	6	0
13	order	107465	388435	Teloschistales	0	4
14	suborder	1302176	107465	Teloschistineae	0	4
15	family	88646	1302176	Teloschistaceae	0	4
13	order	388450	388435	Peltigerales	0	46
14	suborder	157824	388450	Peltigerineae	0	10
15	family	1343996	157824	Koerberiaceae	0	9
16	genus	232766	1343996	Steinera	3	0
16	genus	1341326	1343996	Vestergrenopsis	0	6
17	species	1341331	1341326	Vestergrenopsis isidiata	5	0
14	suborder	388451	388450	Collematineae	0	36
15	family	169285	388451	Placynthiaceae	0	21
16	genus	168920	169285	Placynthium	0	13
17	species	168921	168920	Placynthium nigrum	13	0
16	genus	409933	169285	Leptochidium	0	8
17	species	409934	409933	Leptochidium albociliatum	8	0
15	family	176448	388451	Pannariaceae	1	7
16	genus	1194209	176448	Leptogidium	0	7
17	species	1166704	1194209	Leptogidium dendriscum	7	0
15	family	191096	388451	Coccocarpiaceae	0	4
16	genus	1166708	191096	Spilonemella	0	4
17	species	1166709	1166708	Spilonemella americana	4	0
13	order	1302181	388435	Caliciales	0	7
14	family	50934	1302181	Physciaceae	0	7
15	genus	116826	50934	Rinodina	0	4
16	species	144718	116826	Rinodina tunicata	4	0
12	subclass	1520791	1520881	Umbilicariomycetidae	0	16
13	order	452227	1520791	Umbilicariales	0	16
14	family	87265	452227	Umbilicariaceae	0	15
15	genus	87270	87265	Umbilicaria	12	2
10	no rank	715962	716546	dothideomyceta	0	253
11	class	147539	715962	Arthoniomycetes	0	23
12	order	39677	147539	Arthoniales	4	19
13	family	40111	39677	Roccellaceae	5	10
14	genus	289273	40111	Enterographa	6	0
13	family	280969	39677	Chrysotrichaceae	0	3
11	class	147541	715962	Dothideomycetes	17	213
12	no rank	159987	147541	Dothideomycetes incertae sedis	0	9
12	no rank	209473	147541	unclassified Dothideomycetes	3	0
12	subclass	451867	147541	Dothideomycetidae	2	83
13	order	5014	451867	Dothideales	0	7
14	no rank	37939	5014	mitosporic Dothideales	0	7
15	genus	131345	37939	Stigmina	0	6
16	species	131346	131345	Stigmina platani	6	0
13	order	134362	451867	Capnodiales	6	70
14	family	62133	134362	Capnodiaceae	0	3
14	family	93133	134362	Mycosphaerellaceae	7	26
15	genus	39702	93133	Septoria	10	0
15	genus	41254	93133	Mycosphaerella	0	3
15	genus	170077	93133	Pseudocercosporella	0	3
16	species	705920	170077	Pseudocercosporella fraxini	3	0
14	family	452563	134362	Cladosporiaceae	0	10
15	genus	5498	452563	Cladosporium	0	6
16	species	29918	5498	Cladosporium herbarum	0	6
17	no rank	766948	29918	Cladosporium herbarum CBS 121621	6	0
14	family	668547	134362	Teratosphaeriaceae	1	18
15	genus	237584	668547	Teratosphaeria	1	15
16	species	112493	237584	Teratosphaeria molleriana	0	10
17	no rank	470149	112493	Readeriella molleriana	10	0
16	species	470147	237584	Teratosphaeria suttonii	5	0
12	subclass	451868	147541	Pleosporomycetidae	0	116
13	order	92860	451868	Pleosporales	1	111
14	suborder	715340	92860	Pleosporineae	83	19
15	family	28556	715340	Pleosporaceae	8	2
15	family	683158	715340	Didymellaceae	0	5
16	genus	55172	683158	Leptosphaerulina	0	3
17	species	55173	55172	Leptosphaerulina chartarum	3	0
14	suborder	1255046	92860	Massarineae	0	4
15	family	221678	1255046	Didymosphaeriaceae	0	3
16	genus	1460667	221678	Dendrothyrium	0	3
17	species	1460668	1460667	Dendrothyrium variisporum	3	0
13	order	191554	451868	Hysteriales	0	4
14	family	100025	191554	Hysteriaceae	0	4
15	genus	531857	100025	Gloniopsis	0	4
16	species	714892	531857	Gloniopsis kenyensis	4	0
10	no rank	715989	716546	sordariomyceta	63	16710
11	class	147548	715989	Leotiomycetes	1	45
12	order	5120	147548	Erysiphales	0	10
13	family	34371	5120	Erysiphaceae	0	10
14	genus	5121	34371	Erysiphe	3	0
14	genus	184027	34371	Golovinomyces	0	6
15	species	62715	184027	Golovinomyces orontii	6	0
12	order	5178	147548	Helotiales	4	8
13	no rank	54695	5178	unclassified Helotiales	6	0
12	no rank	194550	147548	mitosporic Leotiomycetes	0	15
13	genus	5538	194550	Scytalidium	0	15
14	species	886976	5538	Scytalidium circinatum	3	0
14	species	1079101	5538	Scytalidium sp. YHG-2011	11	0
12	no rank	221903	147548	Leotiomycetes incertae sedis	0	6
13	family	37240	221903	Myxotrichaceae	0	6
14	no rank	332326	37240	environmental samples	0	6
15	species	526445	332326	uncultured Geomyces	6	0
11	class	147550	715989	Sordariomycetes	2242	14422
12	no rank	147551	147550	Sordariomycetes incertae sedis	2	9
13	order	135652	147551	Lulworthiales	0	9
14	family	135653	135652	Lulworthiaceae	0	9
15	genus	45817	135653	Lulworthia	3	4
12	no rank	150498	147550	unclassified Sordariomycetes	72	0
12	subclass	222543	147550	Hypocreomycetidae	4168	9224
13	order	5125	222543	Hypocreales	1244	7804
14	family	5129	5125	Hypocreaceae	1	224
15	genus	5130	5129	Hypomyces	11	46
16	species	76883	5130	Hypomyces odoratus	0	3
17	no rank	491253	76883	Cladobotryum mycophilum	3	0
16	species	101004	5130	Hypomyces stephanomatis	6	0
16	species	193391	5130	Hypomyces semitranslucens	3	0
16	species	193393	5130	Hypomyces subiculosus	3	0
16	species	463153	5130	Hypomyces viridigriseus	26	0
15	genus	5543	5129	Trichoderma	0	41
16	species	51453	5543	Trichoderma reesei	40	0
15	genus	150372	5129	Escovopsis	117	6
16	species	217020	150372	Escovopsis sp. Esc10	3	0
16	species	217021	150372	Escovopsis sp. 10-20	3	0
14	family	34397	5125	Clavicipitaceae	6075	24
15	genus	5110	34397	Claviceps	0	3
15	genus	5529	34397	Metarhizium	0	6
16	species	5530	5529	Metarhizium anisopliae	6	0
15	genus	42305	34397	Hypocrella	0	7
16	species	153667	42305	Hypocrella discoidea	7	0
15	genus	1105318	34397	Conoideocrella	0	5
16	species	1105319	1105318	Conoideocrella luteorostrata	5	0
14	no rank	85996	5125	unclassified Hypocreales	45	1
14	family	103887	5125	Bionectriaceae	5	87
15	genus	95327	103887	Nigrosabulum	0	5
16	species	95328	95327	Nigrosabulum globosum	5	0
15	genus	110564	103887	Clonostachys	11	1
15	genus	110587	103887	Ochronectria	0	59
16	species	110588	110587	Ochronectria calami	59	0
14	family	110618	5125	Nectriaceae	13	1020
15	genus	5506	110618	Fusarium	94	884
16	species	57147	5506	Fusarium merismoides	3	0
16	species	120035	5506	Fusarium sp. NRRL 25126	7	0
16	no rank	171627	5506	Fusarium fujikuroi species complex	1	840
17	species	5127	171627	Fusarium fujikuroi	1	839
18	no rank	1279085	5127	Fusarium fujikuroi IMI 58289	839	0
16	species	468364	5506	Fusarium sp. QJC-1403	3	0
16	species	557931	5506	Fusarium sp. SGLAf11	9	0
16	species	1325723	5506	Fusarium neocosmosporiellum	0	5
17	varietas	231477	1325723	Neocosmospora vasinfecta var. vasinfecta	5	0
16	species	1550711	5506	Fusarium sp. PAB-2014b	11	0
15	genus	13474	110618	Cylindrocarpon	0	4
16	species	576008	13474	Cylindrocarpon sp. 799_1_Z01	4	0
15	genus	57138	110618	Calonectria	0	5
16	species	349452	57138	Calonectria hurae	5	0
15	genus	115234	110618	Cosmospora	0	6
16	species	350592	115234	Cosmospora rishbethii	5	0
15	no rank	359652	110618	unclassified Nectriaceae	3	0
15	genus	1053258	110618	Thelonectria	0	6
16	species	1053261	1053258	Thelonectria lucida	6	0
15	genus	1508269	110618	Penicillifer	0	6
16	species	1508270	1508269	Penicillifer martinii	6	0
14	no rank	162454	5125	Hypocreales incertae sedis	1	120
15	genus	45244	162454	Emericellopsis	0	67
16	species	1419734	45244	Emericellopsis alkalina	67	0
15	genus	159075	162454	Acremonium	42	8
16	species	5044	159075	Acremonium chrysogenum	0	4
17	no rank	857340	5044	Acremonium chrysogenum ATCC 11550	4	0
15	genus	231006	162454	Trichothecium	0	3
14	family	474942	5125	Ophiocordycipitaceae	6	66
15	genus	474995	474942	Ophiocordyceps	1	62
16	species	72228	474995	Ophiocordyceps sinensis	0	21
17	no rank	911162	72228	Ophiocordyceps sinensis CO18	21	0
16	species	153661	474995	Ophiocordyceps irangiensis	3	0
16	species	168173	474995	Ophiocordyceps crassispora	23	0
16	species	933235	474995	Ophiocordyceps neovolkiana	6	0
16	species	1527424	474995	Ophiocordyceps sp. TNS F18495	4	0
14	family	474943	5125	Cordycipitaceae	35	75
15	genus	5581	474943	Beauveria	0	3
16	species	176275	5581	Beauveria bassiana	3	0
15	genus	45234	474943	Cordyceps	4	51
16	species	73501	45234	Cordyceps militaris	31	0
16	species	153660	45234	Cordyceps cylindrica	4	0
16	species	153663	45234	Cordyceps pseudomilitaris	3	0
16	species	652033	45234	Cordyceps ninchukispora	9	0
15	genus	72232	474943	Isaria	0	4
16	species	89141	72232	Isaria farinosa	4	0
15	genus	153665	474943	Torrubiella	0	3
15	genus	292631	474943	Simplicillium	0	4
16	species	1246202	292631	Simplicillium sp. ES104	4	0
14	family	1667166	5125	Stachybotriaceae	0	4
15	genus	74721	1667166	Stachybotrys	3	1
13	order	5592	222543	Microascales	1	98
14	family	5593	5592	Microascaceae	0	15
15	genus	40374	5593	Scopulariopsis	3	0
15	genus	42313	5593	Petriella	4	6
16	species	42314	42313	Petriella setifera	6	0
14	family	42310	5592	Halosphaeriaceae	26	49
15	genus	45809	42310	Corollospora	3	2
15	genus	45813	42310	Lignincola	0	20
16	species	45814	45813	Lignincola laevis	10	0
16	species	213800	45813	Lignincola tropica	10	0
15	genus	232012	42310	Sagaaromyces	0	8
16	species	213797	232012	Sagaaromyces abonnis	8	0
15	genus	930067	42310	Nautosphaeria	0	8
16	species	930068	930067	Nautosphaeria cristaminuta	8	0
14	no rank	150176	5592	mitosporic Microascales	0	8
15	genus	186351	150176	Doratomyces	7	0
13	no rank	252163	222543	Hypocreomycetidae incertae sedis	4	42
14	order	252166	252163	Coronophorales	0	16
15	family	252170	252166	Nitschkiaceae	0	8
16	genus	252171	252170	Nitschkia	0	8
17	species	306485	252171	Nitschkia pezizoidea	8	0
15	family	307582	252166	Scortechiniaceae	0	8
16	genus	1431241	307582	Pseudocatenomycopsis	0	8
17	species	1414709	1431241	Pseudocatenomycopsis rothmanniae	8	0
14	order	452228	252163	Melanosporales	0	15
15	family	452229	452228	Melanosporaceae	0	15
16	genus	40615	452229	Melanospora	0	15
17	species	40617	40615	Melanospora zamiae	15	0
14	family	1535434	252163	Falcocladiaceae	0	6
15	genus	467983	1535434	Falcocladium	6	0
13	order	1028384	222543	Glomerellales	1	25
14	family	681950	1028384	Glomerellaceae	0	8
15	genus	5455	681950	Colletotrichum	0	8
16	species	145971	5455	Colletotrichum lupini	5	0
14	family	1028405	1028384	Reticulascaceae	0	3
15	genus	1502965	1028405	Sporoschismopsis	0	3
16	species	1502966	1502965	Sporoschismopsis angustata	3	0
14	family	1033978	1028384	Plectosphaerellaceae	0	14
15	genus	40657	1033978	Plectosphaerella	0	10
16	species	1321915	40657	Plectosphaerella sp. 93 OA-2013	7	0
15	no rank	1033979	1033978	mitosporic Plectosphaerellaceae	0	4
16	genus	1036719	1033979	Verticillium	0	4
17	species	27337	1036719	Verticillium dahliae	4	0
13	order	1127803	222543	Savoryellales	0	5
14	genus	1096518	1127803	Savoryella	4	1
12	subclass	222544	147550	Sordariomycetidae	8	809
13	order	5114	222544	Diaporthales	2	65
14	family	5117	5114	Valsaceae	0	9
15	genus	34399	5117	Phomopsis	0	9
16	species	278970	34399	Phomopsis eucommii	3	0
16	species	746716	34399	Phomopsis sp. MA125	6	0
14	family	148311	5114	Melanconidaceae	0	3
14	family	218102	5114	Gnomoniaceae	2	43
15	genus	494041	218102	Ophiognomonia	0	42
16	species	1470024	494041	Ophiognomonia sp. AW-2014	42	0
14	family	767018	5114	Diaporthaceae	0	7
15	genus	935935	767018	Phaeocytostroma	0	7
16	species	935943	935935	Phaeocytostroma megalosporum	7	0
13	order	5139	222544	Sordariales	9	665
14	family	5148	5139	Sordariaceae	0	554
15	genus	5140	5148	Neurospora	0	554
16	species	5141	5140	Neurospora crassa	554	0
14	family	35718	5139	Chaetomiaceae	0	64
15	genus	5149	35718	Chaetomium	0	10
16	species	38033	5149	Chaetomium globosum	4	0
16	species	911114	5149	Chaetomium virescens	0	3
17	varietas	911115	911114	Chaetomium virescens var. virescens	3	0
15	genus	35719	35718	Thielavia	0	50
16	species	1511729	35719	Thielavia sp. PA0001	50	0
15	no rank	332320	35718	environmental samples	0	3
16	species	1395129	332320	uncultured Zopfiella	3	0
14	family	42302	5139	Lasiosphaeriaceae	0	7
15	genus	5144	42302	Podospora	0	5
16	species	5145	5144	Podospora anserina	0	5
17	no rank	515849	5145	Podospora anserina S mat+	5	0
14	family	173161	5139	Pleurotremataceae	0	35
15	genus	173160	173161	Rimaconus	35	0
14	no rank	253825	5139	environmental samples	0	3
15	species	253827	253825	uncultured Sordariales	3	0
13	order	5151	222544	Ophiostomatales	0	5
14	family	5152	5151	Ophiostomataceae	1	4
13	no rank	252199	222544	Sordariomycetidae incertae sedis	0	10
14	family	99676	252199	Annulatascaceae	0	5
15	genus	246474	99676	Cyanoannulus	0	3
16	species	246475	246474	Cyanoannulus petersenii	3	0
13	order	261460	222544	Chaetosphaeriales	0	9
14	family	103886	261460	Chaetosphaeriaceae	1	8
15	genus	92898	103886	Chaetosphaeria	1	6
16	species	139939	92898	Chaetosphaeria dilabens	3	0
13	no rank	335292	222544	environmental samples	0	3
14	species	209469	335292	uncultured Sordariomycetidae	3	0
13	order	639021	222544	Magnaporthales	0	38
14	family	81093	639021	Magnaporthaceae	1	37
15	genus	29849	81093	Gaeumannomyces	0	21
16	species	29850	29849	Gaeumannomyces graminis	0	21
17	varietas	36779	29850	Gaeumannomyces graminis var. tritici	0	21
18	no rank	644352	36779	Gaeumannomyces graminis var. tritici R3-111a-1	21	0
15	genus	148303	81093	Magnaporthe	15	0
12	subclass	222545	147550	Xylariomycetidae	0	130
13	order	37989	222545	Xylariales	22	108
14	family	37990	37989	Xylariaceae	1	63
15	genus	37991	37990	Xylaria	0	49
16	species	175486	37991	Xylaria sp. KU416	44	0
16	species	665661	37991	Xylaria apoda	5	0
15	genus	146310	37990	Seynesia	0	9
16	species	146311	146310	Seynesia erumpens	9	0
14	family	42364	37989	Diatrypaceae	0	3
14	family	54958	37989	Amphisphaeriaceae	6	11
15	genus	37840	54958	Pestalotiopsis	0	5
16	species	1246188	37840	Pestalotiopsis sp. ES143	5	0
15	genus	63191	54958	Oxydothis	0	5
16	species	392771	63191	Oxydothis daemonoropsicola	4	0
14	no rank	127936	37989	unclassified Xylariales	8	6
15	species	1518174	127936	Xylariales sp. MUT 1369	3	0
15	species	1593477	127936	Xylariales sp. DAD-2014b	3	0
14	no rank	189359	37989	Xylariales incertae sedis	0	7
15	genus	765127	189359	Diatrypasimilis	0	6
16	species	646464	765127	Diatrypasimilis australiensis	6	0
10	class	1217819	716546	Xylonomycetes	0	4
11	order	1217820	1217819	Xylonomycetales	0	4
12	no rank	1588659	1217820	Xylonomycetales incertae sedis	0	4
13	genus	40219	1588659	Symbiotaphrina	0	4
14	species	40220	40219	Symbiotaphrina buchneri	3	0
6	phylum	5204	451864	Basidiomycota	43	721
7	subphylum	5302	5204	Agaricomycotina	23	656
8	class	155616	5302	Tremellomycetes	0	59
9	order	5234	155616	Tremellales	0	54
10	family	5215	5234	Tremellaceae	0	47
11	genus	5206	5215	Filobasidiella	0	38
12	no rank	552466	5206	Filobasidiella/Cryptococcus neoformans species complex	8	30
13	species	5207	552466	Cryptococcus neoformans	0	21
14	varietas	178876	5207	Cryptococcus neoformans var. grubii	19	0
13	species	552467	552466	Cryptococcus gattii	9	0
11	genus	105767	5215	Tremella	0	5
12	species	1041178	105767	Tremella haematommatis	3	0
11	no rank	195027	5215	environmental samples	0	3
12	species	1503101	195027	uncultured Filobasidiella	3	0
10	no rank	415703	5234	Tremellales incertae sedis	0	5
11	genus	5552	415703	Trichosporon	0	3
9	no rank	227713	155616	environmental samples	0	5
10	species	360240	227713	uncultured Trichosporon	5	0
8	class	155619	5302	Agaricomycetes	66	512
9	no rank	355688	155619	Agaricomycetes incertae sedis	14	223
10	order	5303	355688	Polyporales	0	46
11	family	5317	5303	Polyporaceae	0	19
12	no rank	551032	5317	environmental samples	1	18
13	species	1193702	551032	uncultured Lignosus	16	0
11	family	83233	5303	Coriolaceae	0	24
12	genus	5324	83233	Trametes	0	7
13	species	5325	5324	Trametes versicolor	7	0
12	genus	40441	83233	Fomes	0	9
13	species	40442	40441	Fomes fomentarius	9	0
12	genus	81055	83233	Wolfiporia	0	6
13	species	81056	81055	Wolfiporia cocos	6	0
10	order	36064	355688	Cantharellales	0	13
11	family	5237	36064	Tulasnellaceae	1	3
11	family	5250	36064	Ceratobasidiaceae	0	3
12	genus	5251	5250	Ceratobasidium	0	3
11	family	68755	36064	Clavulinaceae	0	3
10	order	56487	355688	Thelephorales	0	69
11	family	56488	56487	Thelephoraceae	0	69
12	genus	56494	56488	Tomentella	16	0
12	no rank	178731	56488	environmental samples	0	53
13	species	299170	178731	uncultured Thelephoraceae	53	0
10	order	139380	355688	Hymenochaetales	0	7
11	family	40424	139380	Hymenochaetaceae	0	7
12	genus	40473	40424	Phylloporia	0	6
13	species	1001330	40473	Phylloporia oblongospora	6	0
10	order	297313	355688	Sebacinales	0	50
11	family	160909	297313	Sebacinaceae	1	49
12	genus	80757	160909	Sebacina	4	0
12	no rank	197710	160909	environmental samples	0	45
13	species	459538	197710	uncultured Sebacina	45	0
10	order	452338	355688	Corticiales	0	4
11	family	5304	452338	Corticiaceae	0	4
12	genus	68802	5304	Hyphodontia	0	4
10	order	452339	355688	Gloeophyllales	0	16
11	family	452340	452339	Gloeophyllaceae	1	15
12	genus	40443	452340	Gloeophyllum	0	15
13	species	40444	40443	Gloeophyllum sepiarium	3	0
13	species	180171	40443	Gloeophyllum abietinum	12	0
10	order	452342	355688	Russulales	0	18
11	family	5401	452342	Russulaceae	0	3
11	family	40417	452342	Auriscalpiaceae	0	13
12	genus	205744	40417	Gloeodontia	12	0
9	subclass	452333	155619	Agaricomycetidae	3	249
10	order	5338	452333	Agaricales	21	216
11	family	5339	5338	Agaricaceae	0	13
12	genus	5345	5339	Coprinus	0	5
13	species	56187	5345	Coprinus comatus	5	0
12	genus	37314	5339	Lepiota	0	7
13	species	222938	37314	Lepiota farinolens	7	0
11	family	5351	5338	Tricholomataceae	2	17
12	genus	181967	5351	Camarophyllus	3	0
12	genus	935905	5351	Pseudohiatula	0	12
13	species	935907	935905	Pseudohiatula irrorata	12	0
11	family	34450	5338	Cortinariaceae	0	10
12	genus	101842	34450	Naucoria	0	10
13	species	171466	101842	Naucoria escharoides	10	0
11	family	41954	5338	Amanitaceae	0	4
12	genus	41955	41954	Amanita	1	3
11	family	51005	5338	Hygrophoraceae	0	11
12	genus	39673	51005	Dictyonema	0	4
13	species	1400284	39673	Dictyonema aeruginosulum	4	0
12	genus	51006	51005	Hygrocybe	4	2
11	family	139264	5338	Cyphellaceae	0	4
12	genus	139265	139264	Cyphellopsis	0	3
13	species	139267	139265	Cyphellopsis sp. GEL4873	3	0
11	no rank	158297	5338	unclassified Agaricales	9	0
11	family	184208	5338	Psathyrellaceae	0	7
12	genus	184430	184208	Coprinellus	0	7
13	species	1033849	184430	Coprinellus mitrinodulisporum	7	0
11	family	654128	5338	Marasmiaceae	0	24
12	genus	34448	654128	Marasmius	0	24
13	species	700780	34448	Marasmius brunneospermus	23	0
11	family	665596	5338	Inocybaceae	0	70
12	genus	71953	665596	Inocybe	60	10
13	species	674019	71953	Inocybe sp. Gates000713	3	0
11	family	930979	5338	Lyophyllaceae	0	39
12	genus	71927	930979	Termitomyces	0	37
13	species	71929	71927	Termitomyces heimii	4	0
13	no rank	189768	71927	environmental samples	0	33
14	species	189767	189768	uncultured Termitomyces	33	0
10	order	68889	452333	Boletales	0	12
11	suborder	227330	68889	Boletineae	0	3
11	suborder	227334	68889	Coniophorineae	0	3
12	family	80634	227334	Coniophoraceae	0	3
13	genus	80635	80634	Coniophora	0	3
14	species	157263	80635	Coniophora marmorata	3	0
9	subclass	452335	155619	Phallomycetidae	0	22
10	order	452336	452335	Gomphales	0	21
11	family	60108	452336	Gomphaceae	0	21
12	genus	68779	60108	Ramaria	0	21
13	species	113071	68779	Ramaria rubella	0	21
14	forma	1133735	113071	Ramaria rubella f. rubella	21	0
8	class	452332	5302	Dacrymycetes	0	15
9	order	28997	452332	Dacrymycetales	0	15
10	family	5254	28997	Dacrymycetaceae	1	14
11	genus	5255	5254	Dacrymyces	0	14
12	species	29887	5255	Dacrymyces stillatus	14	0
7	subphylum	29000	5204	Pucciniomycotina	0	10
8	class	162484	29000	Pucciniomycetes	0	6
9	order	5258	162484	Pucciniales	1	5
7	no rank	38240	5204	unclassified Basidiomycota	4	0
7	no rank	136247	5204	environmental samples	0	3
8	species	175244	136247	uncultured Basidiomycota	3	0
7	subphylum	452284	5204	Ustilaginomycotina	0	25
8	class	5257	452284	Ustilaginomycetes	0	14
9	order	5267	5257	Ustilaginales	2	4
9	order	62921	5257	Urocystidales	0	8
10	family	62923	62921	Melanotaeniaceae	0	4
11	genus	63260	62923	Melanotaenium	0	4
12	species	84746	63260	Melanotaenium endogenum	4	0
10	family	62924	62921	Urocystidaceae	0	3
11	genus	63269	62924	Urocystis	0	3
12	species	63393	63269	Urocystis colchici	3	0
8	class	452283	452284	Exobasidiomycetes	2	8
9	order	62916	452283	Tilletiales	0	6
10	family	5279	62916	Tilletiaceae	0	6
11	no rank	1193710	5279	environmental samples	0	6
12	species	1193711	1193710	uncultured Tilletia	6	0
5	phylum	1031332	4751	Cryptomycota	0	647
6	genus	276836	1031332	Rozella	516	131
7	species	276837	276836	Rozella sp. JEL347	86	0
7	species	281847	276836	Rozella allomycis	0	45
8	no rank	988480	281847	Rozella allomycis CSF55	45	0
5	phylum	1264859	4751	Entomophthoromycota	0	34
6	class	1399768	1264859	Basidiobolomycetes	0	3
7	order	1264872	1399768	Basidiobolales	0	3
8	family	4858	1264872	Basidiobolaceae	0	3
9	genus	4859	4858	Basidiobolus	3	0
6	class	1399770	1264859	Entomophthoromycetes	0	31
7	order	4857	1399770	Entomophthorales	1	30
8	family	34481	4857	Entomophthoraceae	7	2
8	family	34486	4857	Ancylistaceae	0	21
9	genus	34487	34486	Conidiobolus	0	21
10	species	34488	34487	Conidiobolus coronatus	0	21
11	no rank	796925	34488	Conidiobolus coronatus NRRL 28638	21	0
4	kingdom	33208	33154	Metazoa	0	5
5	no rank	6072	33208	Eumetazoa	0	5
6	no rank	33213	6072	Bilateria	0	5
7	no rank	33317	33213	Protostomia	0	5
8	no rank	1206794	33317	Ecdysozoa	0	5
9	no rank	88770	1206794	Panarthropoda	0	5
10	phylum	6656	88770	Arthropoda	0	5
11	no rank	197563	6656	Mandibulata	0	5
12	no rank	197562	197563	Pancrustacea	0	5
13	superclass	6960	197562	Hexapoda	0	5
14	class	50557	6960	Insecta	0	5
15	no rank	85512	50557	Dicondylia	0	5
16	no rank	7496	85512	Pterygota	0	5
17	subclass	33340	7496	Neoptera	0	5
18	infraclass	33392	33340	Endopterygota	0	3
19	order	7041	33392	Coleoptera	0	3
20	suborder	41084	7041	Polyphaga	0	3
21	infraorder	41088	41084	Cucujiformia	0	3
22	superfamily	71529	41088	Curculionoidea	0	3
23	family	110015	71529	Anthribidae	0	3
24	subfamily	166894	110015	Anthribinae	0	3
25	tribe	197007	166894	Platystomini	0	3
26	genus	1091138	197007	Lawsonia	3	0
3	no rank	33634	2759	Stramenopiles	0	34
4	phylum	2836	33634	Bacillariophyta	28	5
5	class	33836	2836	Coscinodiscophyceae	0	4
6	no rank	33846	33836	Thalassiosirophycidae	0	4
7	order	33847	33846	Thalassiosirales	0	4
8	family	29202	33847	Thalassiosiraceae	0	4
9	genus	35127	29202	Thalassiosira	0	4
10	species	35128	35127	Thalassiosira pseudonana	0	4
11	no rank	296543	35128	Thalassiosira pseudonana CCMP1335	4	0
3	no rank	61964	2759	environmental samples	0	61
4	species	100272	61964	uncultured eukaryote	58	0
4	species	172788	61964	uncultured phototrophic eukaryote	3	0
