ReferenceID	uniqueReadCount	totalReadCount	multimapAdjustedReadCount	multimapAdjustedBarcodeCount
api-miR-279a:MIMAT0014724:Acyrthosiphon:pisum:miR-279a|isc-miR-279:MIMAT0012694:Ixodes:scapularis:miR-279|hme-miR-279a:MIMAT0024961:Heliconius:melpomene:miR-279a|mse-miR-279a:MIMAT0024455:Manduca:sexta:miR-279a|tca-miR-279b-3p:MIMAT0010201:Tribolium:castaneum:miR-279b-3p|cte-miR-279:MIMAT0009539:Capitella:teleta:miR-279|bmo-miR-279a:MIMAT0004204:Bombyx:mori:miR-279a|dpu-miR-279a:MIMAT0012654:Daphnia:pulex:miR-279a|lgi-miR-279:MIMAT0009593:Lottia:gigantea:miR-279|ame-miR-279d:MIMAT0037267:Apis:mellifera:miR-279d	4	79	39.5	0.0
api-miR-279a:MIMAT0014724:Acyrthosiphon:pisum:miR-279a|cte-miR-279:MIMAT0009539:Capitella:teleta:miR-279|bmo-miR-279a:MIMAT0004204:Bombyx:mori:miR-279a	3	78	38.5	0.0
pmi-miR-278-3p:MIMAT0032172:Patiria:miniata:miR-278-3p|spu-miR-278-3p:MIMAT0009674:Strongylocentrotus:purpuratus:miR-278-3p	4	22	21.5	0.0
hsa-miR-1273g-3p:MIMAT0022742:Homo:sapiens:miR-1273g-3p	3	16	16.0	0.0
ptc-miR6478:MIMAT0025220:Populus:trichocarpa:miR6478	2	7	7.0	0.0
hru-miR-1985:MIMAT0009716:Haliotis:rufescens:miR-1985|lgi-miR-1985:MIMAT0009727:Lottia:gigantea:miR-1985	3	11	6.5	0.0
hru-miR-1985:MIMAT0009716:Haliotis:rufescens:miR-1985	3	10	5.5	0.0
aga-let-7:MIMAT0001495:Anopheles:gambiae:let-7|cqu-let-7-5p:MIMAT0014366:Culex:quinquefasciatus:let-7-5p|api-let-7:MIMAT0014709:Acyrthosiphon:pisum:let-7|aae-let-7:MIMAT0014299:Aedes:aegypti:let-7	2	5	5.0	0.0
isc-miR-750:MIMAT0012704:Ixodes:scapularis:miR-750|lgi-miR-750:MIMAT0009600:Lottia:gigantea:miR-750|ame-miR-750:MIMAT0018615:Apis:mellifera:miR-750|cte-miR-750:MIMAT0009547:Capitella:teleta:miR-750	3	4	4.0	0.0
lgi-miR-1994a:MIMAT0009724:Lottia:gigantea:miR-1994a	4	6	3.75	0.0
gma-miR6300:MIMAT0024929:Glycine:max:miR6300	2	3	3.0	0.0
cte-bantam:MIMAT0009551:Capitella:teleta:bantam	1	3	3.0	0.0
ptr-mir-1303:MI0008524:Pan:troglodytes:miR-1303:stem-loop	1	8	2.6666666666666665	0.0
ssc-miR-1285:MIMAT0013954:Sus:scrofa:miR-1285	1	8	2.6666666666666665	0.0
ppy-mir-1303:MI0015261:Pongo:pygmaeus:miR-1303:stem-loop	1	8	2.6666666666666665	0.0
tch-miR-26a-2-5p:MIMAT0036602:Tupaia:chinensis:miR-26a-2-5p	1	2	2.0	0.0
ipu-let-7d:MIMAT0029377:Ictalurus:punctatus:let-7d|dre-let-7d-5p:MIMAT0001762:Danio:rerio:let-7d-5p|tni-let-7d:MIMAT0002996:Tetraodon:nigroviridis:let-7d|pol-let-7d-5p:MIMAT0025418:Paralichthys:olivaceus:let-7d-5p|ssa-let-7d-5p:MIMAT0032703:Salmo:salar:let-7d-5p|fru-let-7d:MIMAT0002995:Fugu:rubripes:let-7d	1	2	2.0	0.0
lgi-miR-2d:MIMAT0009559:Lottia:gigantea:miR-2d	1	2	2.0	0.0
dsi-miR-276a:MIMAT0008892:Drosophila:simulans:miR-276a|dps-miR-276a:MIMAT0001239:Drosophila:pseudoobscura:miR-276a|ngi-miR-276:MIMAT0018406:Nasonia:giraulti:miR-276|mse-miR-276:MIMAT0024440:Manduca:sexta:miR-276|dme-miR-276a-3p:MIMAT0000337:Drosophila:melanogaster:miR-276a-3p|lmi-miR-276-3p:MIMAT0010139:Locusta:migratoria:miR-276-3p|aae-miR-276-3p:MIMAT0014223:Aedes:aegypti:miR-276-3p|dya-miR-276a:MIMAT0009117:Drosophila:yakuba:miR-276a|cqu-miR-276-3p:MIMAT0014393:Culex:quinquefasciatus:miR-276-3p|dan-miR-276a:MIMAT0008455:Drosophila:ananassae:miR-276a|bmo-miR-276-3p:MIMAT0015232:Bombyx:mori:miR-276-3p|dwi-miR-276a-3p:MIMAT0009008:Drosophila:willistoni:miR-276a-3p|der-miR-276a:MIMAT0008529:Drosophila:erecta:miR-276a|dse-miR-276a:MIMAT0008791:Drosophila:sechellia:miR-276a|nlo-miR-276:MIMAT0018430:Nasonia:longicornis:miR-276|aga-miR-276-3p:MIMAT0006782:Anopheles:gambiae:miR-276-3p|ame-miR-276:MIMAT0001480:Apis:mellifera:miR-276|dpe-miR-276a:MIMAT0008705:Drosophila:persimilis:miR-276a|dgr-miR-276a-3p:MIMAT0008576:Drosophila:grimshawi:miR-276a-3p|dvi-miR-276a-3p:MIMAT0008943:Drosophila:virilis:miR-276a-3p|nvi-miR-276:MIMAT0015687:Nasonia:vitripennis:miR-276|dmo-miR-276a:MIMAT0008654:Drosophila:mojavensis:miR-276a|api-miR-276:MIMAT0014133:Acyrthosiphon:pisum:miR-276|dpu-miR-276:MIMAT0012652:Daphnia:pulex:miR-276|tca-miR-276-3p:MIMAT0008381:Tribolium:castaneum:miR-276-3p	1	5	1.6666666666666667	0.0
dsi-miR-276a:MIMAT0008892:Drosophila:simulans:miR-276a|dps-miR-276a:MIMAT0001239:Drosophila:pseudoobscura:miR-276a|ngi-miR-276:MIMAT0018406:Nasonia:giraulti:miR-276|mse-miR-276:MIMAT0024440:Manduca:sexta:miR-276|lmi-miR-276-3p:MIMAT0010139:Locusta:migratoria:miR-276-3p|dme-miR-276a-3p:MIMAT0000337:Drosophila:melanogaster:miR-276a-3p|aae-miR-276-3p:MIMAT0014223:Aedes:aegypti:miR-276-3p|dya-miR-276a:MIMAT0009117:Drosophila:yakuba:miR-276a|cqu-miR-276-3p:MIMAT0014393:Culex:quinquefasciatus:miR-276-3p|dan-miR-276a:MIMAT0008455:Drosophila:ananassae:miR-276a|bmo-miR-276-3p:MIMAT0015232:Bombyx:mori:miR-276-3p|dwi-miR-276a-3p:MIMAT0009008:Drosophila:willistoni:miR-276a-3p|der-miR-276a:MIMAT0008529:Drosophila:erecta:miR-276a|dse-miR-276a:MIMAT0008791:Drosophila:sechellia:miR-276a|nlo-miR-276:MIMAT0018430:Nasonia:longicornis:miR-276|aga-miR-276-3p:MIMAT0006782:Anopheles:gambiae:miR-276-3p|ame-miR-276:MIMAT0001480:Apis:mellifera:miR-276|dpe-miR-276a:MIMAT0008705:Drosophila:persimilis:miR-276a|dgr-miR-276a-3p:MIMAT0008576:Drosophila:grimshawi:miR-276a-3p|dvi-miR-276a-3p:MIMAT0008943:Drosophila:virilis:miR-276a-3p|nvi-miR-276:MIMAT0015687:Nasonia:vitripennis:miR-276|dmo-miR-276a:MIMAT0008654:Drosophila:mojavensis:miR-276a|api-miR-276:MIMAT0014133:Acyrthosiphon:pisum:miR-276|dpu-miR-276:MIMAT0012652:Daphnia:pulex:miR-276|tca-miR-276-3p:MIMAT0008381:Tribolium:castaneum:miR-276-3p	1	5	1.6666666666666667	0.0
dsi-miR-276a:MIMAT0008892:Drosophila:simulans:miR-276a|dps-miR-276a:MIMAT0001239:Drosophila:pseudoobscura:miR-276a|ngi-miR-276:MIMAT0018406:Nasonia:giraulti:miR-276|mse-miR-276:MIMAT0024440:Manduca:sexta:miR-276|dme-miR-276a-3p:MIMAT0000337:Drosophila:melanogaster:miR-276a-3p|lmi-miR-276-3p:MIMAT0010139:Locusta:migratoria:miR-276-3p|aae-miR-276-3p:MIMAT0014223:Aedes:aegypti:miR-276-3p|dya-miR-276a:MIMAT0009117:Drosophila:yakuba:miR-276a|cqu-miR-276-3p:MIMAT0014393:Culex:quinquefasciatus:miR-276-3p|dan-miR-276a:MIMAT0008455:Drosophila:ananassae:miR-276a|bmo-miR-276-3p:MIMAT0015232:Bombyx:mori:miR-276-3p|dwi-miR-276a-3p:MIMAT0009008:Drosophila:willistoni:miR-276a-3p|dse-miR-276a:MIMAT0008791:Drosophila:sechellia:miR-276a|der-miR-276a:MIMAT0008529:Drosophila:erecta:miR-276a|nlo-miR-276:MIMAT0018430:Nasonia:longicornis:miR-276|aga-miR-276-3p:MIMAT0006782:Anopheles:gambiae:miR-276-3p|ame-miR-276:MIMAT0001480:Apis:mellifera:miR-276|dpe-miR-276a:MIMAT0008705:Drosophila:persimilis:miR-276a|dgr-miR-276a-3p:MIMAT0008576:Drosophila:grimshawi:miR-276a-3p|dvi-miR-276a-3p:MIMAT0008943:Drosophila:virilis:miR-276a-3p|nvi-miR-276:MIMAT0015687:Nasonia:vitripennis:miR-276|dmo-miR-276a:MIMAT0008654:Drosophila:mojavensis:miR-276a|api-miR-276:MIMAT0014133:Acyrthosiphon:pisum:miR-276|dpu-miR-276:MIMAT0012652:Daphnia:pulex:miR-276|tca-miR-276-3p:MIMAT0008381:Tribolium:castaneum:miR-276-3p	1	5	1.6666666666666667	0.0
lva-miR-278-3p:MIMAT0032219:Lytechinus:variegatus:miR-278-3p	2	2	1.5	0.0
xtr-let-7g:MIMAT0003646:Xenopus:tropicalis:let-7g|hhi-let-7j:MIMAT0030346:Hippoglossus:hippoglossus:let-7j|dre-let-7j:MIMAT0003015:Danio:rerio:let-7j|ipu-let-7j:MIMAT0029383:Ictalurus:punctatus:let-7j|ccr-let-7j:MIMAT0026193:Cyprinus:carpio:let-7j	1	3	1.5	0.0
xtr-let-7g:MIMAT0003646:Xenopus:tropicalis:let-7g|ccr-let-7j:MIMAT0026193:Cyprinus:carpio:let-7j|hhi-let-7j:MIMAT0030346:Hippoglossus:hippoglossus:let-7j|dre-let-7j:MIMAT0003015:Danio:rerio:let-7j|ipu-let-7j:MIMAT0029383:Ictalurus:punctatus:let-7j	1	3	1.5	0.0
cte-miR-8:MIMAT0009507:Capitella:teleta:miR-8|hme-miR-8:MIMAT0024988:Heliconius:melpomene:miR-8|nlo-miR-8:MIMAT0018437:Nasonia:longicornis:miR-8|lgi-miR-8:MIMAT0009561:Lottia:gigantea:miR-8|dpu-miR-8:MIMAT0012669:Daphnia:pulex:miR-8|dps-miR-8:MIMAT0001210:Drosophila:pseudoobscura:miR-8|dwi-miR-8:MIMAT0009013:Drosophila:willistoni:miR-8|dya-miR-8:MIMAT0009066:Drosophila:yakuba:miR-8|der-miR-8:MIMAT0008499:Drosophila:erecta:miR-8|dmo-miR-8:MIMAT0008647:Drosophila:mojavensis:miR-8|dgr-miR-8:MIMAT0008593:Drosophila:grimshawi:miR-8|nvi-miR-8:MIMAT0015698:Nasonia:vitripennis:miR-8|dse-miR-8:MIMAT0008772:Drosophila:sechellia:miR-8|tca-miR-8-3p:MIMAT0008356:Tribolium:castaneum:miR-8-3p|aae-miR-8-3p:MIMAT0014215:Aedes:aegypti:miR-8-3p|dan-miR-8:MIMAT0008408:Drosophila:ananassae:miR-8|dvi-miR-8-3p:MIMAT0008954:Drosophila:virilis:miR-8-3p|ame-miR-8:MIMAT0001490:Apis:mellifera:miR-8|mse-miR-8:MIMAT0024456:Manduca:sexta:miR-8|bmo-miR-8-3p:MIMAT0004193:Bombyx:mori:miR-8-3p|aga-miR-8:MIMAT0001525:Anopheles:gambiae:miR-8|isc-miR-8:MIMAT0012706:Ixodes:scapularis:miR-8|dme-miR-8-3p:MIMAT0000113:Drosophila:melanogaster:miR-8-3p|dpe-miR-8:MIMAT0008710:Drosophila:persimilis:miR-8|dsi-miR-8:MIMAT0008889:Drosophila:simulans:miR-8|cqu-miR-8-3p:MIMAT0014409:Culex:quinquefasciatus:miR-8-3p	1	3	1.5	0.0
cte-miR-8:MIMAT0009507:Capitella:teleta:miR-8|hme-miR-8:MIMAT0024988:Heliconius:melpomene:miR-8|nlo-miR-8:MIMAT0018437:Nasonia:longicornis:miR-8|lgi-miR-8:MIMAT0009561:Lottia:gigantea:miR-8|dpu-miR-8:MIMAT0012669:Daphnia:pulex:miR-8|dps-miR-8:MIMAT0001210:Drosophila:pseudoobscura:miR-8|dwi-miR-8:MIMAT0009013:Drosophila:willistoni:miR-8|dya-miR-8:MIMAT0009066:Drosophila:yakuba:miR-8|der-miR-8:MIMAT0008499:Drosophila:erecta:miR-8|dmo-miR-8:MIMAT0008647:Drosophila:mojavensis:miR-8|dgr-miR-8:MIMAT0008593:Drosophila:grimshawi:miR-8|nvi-miR-8:MIMAT0015698:Nasonia:vitripennis:miR-8|dse-miR-8:MIMAT0008772:Drosophila:sechellia:miR-8|aae-miR-8-3p:MIMAT0014215:Aedes:aegypti:miR-8-3p|tca-miR-8-3p:MIMAT0008356:Tribolium:castaneum:miR-8-3p|dan-miR-8:MIMAT0008408:Drosophila:ananassae:miR-8|dvi-miR-8-3p:MIMAT0008954:Drosophila:virilis:miR-8-3p|ame-miR-8:MIMAT0001490:Apis:mellifera:miR-8|mse-miR-8:MIMAT0024456:Manduca:sexta:miR-8|bmo-miR-8-3p:MIMAT0004193:Bombyx:mori:miR-8-3p|aga-miR-8:MIMAT0001525:Anopheles:gambiae:miR-8|isc-miR-8:MIMAT0012706:Ixodes:scapularis:miR-8|dme-miR-8-3p:MIMAT0000113:Drosophila:melanogaster:miR-8-3p|dpe-miR-8:MIMAT0008710:Drosophila:persimilis:miR-8|dsi-miR-8:MIMAT0008889:Drosophila:simulans:miR-8|cqu-miR-8-3p:MIMAT0014409:Culex:quinquefasciatus:miR-8-3p	1	3	1.5	0.0
hme-miR-281:MIMAT0024967:Heliconius:melpomene:miR-281|bmo-miR-281-3p:MIMAT0007905:Bombyx:mori:miR-281-3p|asu-miR-46-3p:MIMAT0021458:Ascaris:suum:miR-46-3p	2	3	1.1666666666666667	0.0
cte-miR-1994:MIMAT0009702:Capitella:teleta:miR-1994	3	4	1.0833333333333333	0.0
cla-miR-1994:MIMAT0009714:Cerebratulus:lacteus:miR-1994	3	4	1.0833333333333333	0.0
lgi-miR-1994b:MIMAT0009725:Lottia:gigantea:miR-1994b	3	4	1.0833333333333333	0.0
dpe-miR-279:MIMAT0008734:Drosophila:persimilis:miR-279|dme-miR-279-3p:MIMAT0000341:Drosophila:melanogaster:miR-279-3p|aga-miR-279:MIMAT0001512:Anopheles:gambiae:miR-279|dgr-miR-279:MIMAT0008599:Drosophila:grimshawi:miR-279|dvi-miR-279-3p:MIMAT0008915:Drosophila:virilis:miR-279-3p|dsi-miR-279:MIMAT0008896:Drosophila:simulans:miR-279|bmo-miR-279a:MIMAT0004204:Bombyx:mori:miR-279a|der-miR-279:MIMAT0008515:Drosophila:erecta:miR-279|cqu-miR-279-3p:MIMAT0014418:Culex:quinquefasciatus:miR-279-3p|nvi-miR-279:MIMAT0015681:Nasonia:vitripennis:miR-279|dwi-miR-279:MIMAT0009001:Drosophila:willistoni:miR-279|dya-miR-279:MIMAT0009062:Drosophila:yakuba:miR-279|dan-miR-279:MIMAT0008454:Drosophila:ananassae:miR-279|dps-miR-279:MIMAT0001243:Drosophila:pseudoobscura:miR-279|ame-miR-279a:MIMAT0004425:Apis:mellifera:miR-279a|aae-miR-279:MIMAT0014288:Aedes:aegypti:miR-279|dmo-miR-279:MIMAT0008682:Drosophila:mojavensis:miR-279|dse-miR-279:MIMAT0008808:Drosophila:sechellia:miR-279|tca-miR-279a-3p:MIMAT0008383:Tribolium:castaneum:miR-279a-3p	1	3	1.0	0.0
bta-miR-2284x:MIMAT0017395:Bos:taurus:miR-2284x|bta-miR-2284y:MIMAT0024579:Bos:taurus:miR-2284y	1	1	1.0	0.0
tni-miR-21:MIMAT0003000:Tetraodon:nigroviridis:miR-21|hhi-miR-21:MIMAT0030359:Hippoglossus:hippoglossus:miR-21|dre-miR-21:MIMAT0001787:Danio:rerio:miR-21|ccr-miR-21:MIMAT0026267:Cyprinus:carpio:miR-21|fru-miR-21:MIMAT0002999:Fugu:rubripes:miR-21|ipu-miR-21:MIMAT0029463:Ictalurus:punctatus:miR-21|ssa-miR-21b-5p:MIMAT0032536:Salmo:salar:miR-21b-5p	1	1	1.0	0.0
mmu-miR-5119:MIMAT0020627:Mus:musculus:miR-5119	1	1	1.0	0.0
lgi-miR-750:MIMAT0009600:Lottia:gigantea:miR-750	1	1	1.0	0.0
dre-miR-30a-5p:MIMAT0001803:Danio:rerio:miR-30a-5p	1	1	1.0	0.0
bta-miR-7857:MIMAT0030432:Bos:taurus:miR-7857	1	1	1.0	0.0
lgi-miR-67:MIMAT0009570:Lottia:gigantea:miR-67	1	2	1.0	0.0
bta-miR-3432a:MIMAT0017396:Bos:taurus:miR-3432a	1	1	1.0	0.0
ame-miR-3477:MIMAT0018583:Apis:mellifera:miR-3477	1	1	1.0	0.0
oan-miR-181c-5p:MIMAT0007058:Ornithorhynchus:anatinus:miR-181c-5p	1	1	1.0	0.0
lgi-miR-216a:MIMAT0009588:Lottia:gigantea:miR-216a	1	1	1.0	0.0
gga-miR-6651-5p:MIMAT0025751:Gallus:gallus:miR-6651-5p	1	1	1.0	0.0
mmu-miR-5108:MIMAT0020616:Mus:musculus:miR-5108	1	1	1.0	0.0
rno-miR-196c-5p:MIMAT0005303:Rattus:norvegicus:miR-196c-5p|cgr-miR-196c:MIMAT0023834:Cricetulus:griseus:miR-196c	1	1	1.0	0.0
lgi-miR-96a:MIMAT0009575:Lottia:gigantea:miR-96a	1	1	1.0	0.0
gga-let-7d:MIMAT0001161:Gallus:gallus:let-7d	1	1	1.0	0.0
fru-let-7g:MIMAT0003097:Fugu:rubripes:let-7g|ssa-let-7g-5p:MIMAT0032270:Salmo:salar:let-7g-5p|ccr-let-7g:MIMAT0026191:Cyprinus:carpio:let-7g|dre-let-7g:MIMAT0001765:Danio:rerio:let-7g|ola-let-7g:MIMAT0022563:Oryzias:latipes:let-7g|ipu-let-7g:MIMAT0029380:Ictalurus:punctatus:let-7g|tni-let-7g:MIMAT0003098:Tetraodon:nigroviridis:let-7g	1	2	1.0	0.0
aly-miR159c-3p:MIMAT0017428:Arabidopsis:lyrata:miR159c-3p|ath-miR159c:MIMAT0001015:Arabidopsis:thaliana:miR159c	1	1	1.0	0.0
fru-let-7g:MIMAT0003097:Fugu:rubripes:let-7g|ssa-let-7g-5p:MIMAT0032270:Salmo:salar:let-7g-5p|ola-let-7g:MIMAT0022563:Oryzias:latipes:let-7g|ccr-let-7g:MIMAT0026191:Cyprinus:carpio:let-7g|dre-let-7g:MIMAT0001765:Danio:rerio:let-7g|ipu-let-7g:MIMAT0029380:Ictalurus:punctatus:let-7g|tni-let-7g:MIMAT0003098:Tetraodon:nigroviridis:let-7g	1	2	1.0	0.0
cte-miR-100:MIMAT0009524:Capitella:teleta:miR-100	1	1	1.0	0.0
ccr-miR-148:MIMAT0026227:Cyprinus:carpio:miR-148|fru-miR-148:MIMAT0002961:Fugu:rubripes:miR-148|ssa-miR-148a-3p:MIMAT0032380:Salmo:salar:miR-148a-3p|ipu-miR-148:MIMAT0029425:Ictalurus:punctatus:miR-148|tni-miR-148:MIMAT0002962:Tetraodon:nigroviridis:miR-148|dre-miR-148:MIMAT0001845:Danio:rerio:miR-148|ola-miR-148:MIMAT0022652:Oryzias:latipes:miR-148	1	1	1.0	0.0
pma-miR-30b:MIMAT0019424:Petromyzon:marinus:miR-30b	1	1	1.0	0.0
cte-miR-67:MIMAT0009675:Capitella:teleta:miR-67	1	2	1.0	0.0
lgi-miR-183:MIMAT0009584:Lottia:gigantea:miR-183	1	1	1.0	0.0
ame-bantam:MIMAT0001470:Apis:mellifera:bantam|dpu-bantam:MIMAT0012634:Daphnia:pulex:bantam|tca-bantam-3p:MIMAT0010091:Tribolium:castaneum:bantam-3p|isc-bantam:MIMAT0012679:Ixodes:scapularis:bantam|nvi-bantam:MIMAT0015696:Nasonia:vitripennis:bantam	1	1	1.0	0.0
dpu-miR-278:MIMAT0012653:Daphnia:pulex:miR-278	1	1	1.0	0.0
eca-miR-361-3p:MIMAT0013209:Equus:caballus:miR-361-3p	1	1	1.0	0.0
pma-miR-22b-3p:MIMAT0019401:Petromyzon:marinus:miR-22b-3p	1	2	0.6666666666666666	0.0
ipu-miR-22b:MIMAT0029480:Ictalurus:punctatus:miR-22b|fru-miR-22b:MIMAT0003045:Fugu:rubripes:miR-22b|ccr-miR-22b:MIMAT0026276:Cyprinus:carpio:miR-22b|ssa-miR-22b-3p:MIMAT0032547:Salmo:salar:miR-22b-3p|dre-miR-22b-3p:MIMAT0001789:Danio:rerio:miR-22b-3p|tni-miR-22b:MIMAT0003046:Tetraodon:nigroviridis:miR-22b	1	2	0.6666666666666666	0.0
pma-miR-22a-3p:MIMAT0019399:Petromyzon:marinus:miR-22a-3p	1	2	0.6666666666666666	0.0
cbr-miR-71:MIMAT0000481:Caenorhabditis:briggsae:miR-71|tca-miR-71-5p:MIMAT0008365:Tribolium:castaneum:miR-71-5p|bbe-miR-71-5p:MIMAT0031717:Branchiostoma:belcheri:miR-71-5p|isc-miR-71:MIMAT0012703:Ixodes:scapularis:miR-71|ame-miR-71:MIMAT0004432:Apis:mellifera:miR-71|api-miR-71:MIMAT0014735:Acyrthosiphon:pisum:miR-71|mse-miR-71:MIMAT0024481:Manduca:sexta:miR-71|bfl-miR-71-5p:MIMAT0009476:Branchiostoma:floridae:miR-71-5p|pmi-miR-71-5p:MIMAT0032150:Patiria:miniata:miR-71-5p|sme-miR-71c-5p:MIMAT0003987:Schmidtea:mediterranea:miR-71c-5p|bmo-miR-71-5p:MIMAT0004214:Bombyx:mori:miR-71-5p|dpu-miR-71:MIMAT0012667:Daphnia:pulex:miR-71|nvi-miR-71:MIMAT0015662:Nasonia:vitripennis:miR-71|tur-miR-71-5p:MIMAT0023040:Tetranychus:urticae:miR-71-5p|bma-miR-71:MIMAT0014106:Brugia:malayi:miR-71|cte-miR-71:MIMAT0009517:Capitella:teleta:miR-71	1	1	0.5	0.0
tca-miR-8-5p:MIMAT0019100:Tribolium:castaneum:miR-8-5p|cqu-miR-8-5p:MIMAT0014408:Culex:quinquefasciatus:miR-8-5p|bmo-miR-8-5p:MIMAT0015224:Bombyx:mori:miR-8-5p|dvi-miR-8-5p:MIMAT0032077:Drosophila:virilis:miR-8-5p|dme-miR-8-5p:MIMAT0020791:Drosophila:melanogaster:miR-8-5p|aae-miR-8-5p:MIMAT0014214:Aedes:aegypti:miR-8-5p|lmi-miR-8-5p:MIMAT0010148:Locusta:migratoria:miR-8-5p	1	1	0.5	0.0
xla-miR-1b:MIMAT0011135:Xenopus:laevis:miR-1b|gga-miR-1b-3p:MIMAT0001175:Gallus:gallus:miR-1b-3p|oha-miR-1d-3p:MIMAT0036804:Ophiophagus:hannah:miR-1d-3p|aca-miR-1b-3p:MIMAT0021843:Anolis:carolinensis:miR-1b-3p|xtr-miR-1b:MIMAT0003648:Xenopus:tropicalis:miR-1b	1	1	0.5	0.0
hme-miR-9b:MIMAT0025002:Heliconius:melpomene:miR-9b	1	1	0.5	0.0
aae-miR-8-5p:MIMAT0014214:Aedes:aegypti:miR-8-5p|cqu-miR-8-5p:MIMAT0014408:Culex:quinquefasciatus:miR-8-5p|dvi-miR-8-5p:MIMAT0032077:Drosophila:virilis:miR-8-5p|tca-miR-8-5p:MIMAT0019100:Tribolium:castaneum:miR-8-5p|lmi-miR-8-5p:MIMAT0010148:Locusta:migratoria:miR-8-5p|bmo-miR-8-5p:MIMAT0015224:Bombyx:mori:miR-8-5p|dme-miR-8-5p:MIMAT0020791:Drosophila:melanogaster:miR-8-5p	1	1	0.5	0.0
cbr-miR-71:MIMAT0000481:Caenorhabditis:briggsae:miR-71|tca-miR-71-5p:MIMAT0008365:Tribolium:castaneum:miR-71-5p|bbe-miR-71-5p:MIMAT0031717:Branchiostoma:belcheri:miR-71-5p|isc-miR-71:MIMAT0012703:Ixodes:scapularis:miR-71|api-miR-71:MIMAT0014735:Acyrthosiphon:pisum:miR-71|ame-miR-71:MIMAT0004432:Apis:mellifera:miR-71|mse-miR-71:MIMAT0024481:Manduca:sexta:miR-71|bfl-miR-71-5p:MIMAT0009476:Branchiostoma:floridae:miR-71-5p|pmi-miR-71-5p:MIMAT0032150:Patiria:miniata:miR-71-5p|sme-miR-71c-5p:MIMAT0003987:Schmidtea:mediterranea:miR-71c-5p|bmo-miR-71-5p:MIMAT0004214:Bombyx:mori:miR-71-5p|dpu-miR-71:MIMAT0012667:Daphnia:pulex:miR-71|nvi-miR-71:MIMAT0015662:Nasonia:vitripennis:miR-71|tur-miR-71-5p:MIMAT0023040:Tetranychus:urticae:miR-71-5p|bma-miR-71:MIMAT0014106:Brugia:malayi:miR-71|cte-miR-71:MIMAT0009517:Capitella:teleta:miR-71	1	1	0.5	0.0
mdo-miR-191-5p:MIMAT0004152:Monodelphis:domestica:miR-191-5p|ocu-miR-191-5p:MIMAT0036335:Oryctolagus:cuniculus:miR-191-5p|ggo-miR-191:MIMAT0024093:Gorilla:gorilla:miR-191|rno-miR-191a-5p:MIMAT0000866:Rattus:norvegicus:miR-191a-5p|cfa-miR-191:MIMAT0006638:Canis:familiaris:miR-191|cgr-miR-191-5p:MIMAT0023822:Cricetulus:griseus:miR-191-5p|mml-miR-191-5p:MIMAT0006223:Macaca:mulatta:miR-191-5p|eca-miR-191a:MIMAT0013079:Equus:caballus:miR-191a|tch-miR-191-5p:MIMAT0036571:Tupaia:chinensis:miR-191-5p|hsa-miR-191-5p:MIMAT0000440:Homo:sapiens:miR-191-5p|ssc-miR-191:MIMAT0013876:Sus:scrofa:miR-191|aca-miR-191-5p:MIMAT0021824:Anolis:carolinensis:miR-191-5p|ptr-miR-191:MIMAT0008056:Pan:troglodytes:miR-191|oha-miR-191-5p:MIMAT0036777:Ophiophagus:hannah:miR-191-5p|oar-miR-191:MIMAT0030038:Ovis:aries:miR-191|chi-miR-191-5p:MIMAT0036022:Capra:hircus:miR-191-5p|oan-miR-191-5p:MIMAT0007152:Ornithorhynchus:anatinus:miR-191-5p|ppy-miR-191:MIMAT0015785:Pongo:pygmaeus:miR-191|bta-miR-191:MIMAT0003819:Bos:taurus:miR-191|mmu-miR-191-5p:MIMAT0000221:Mus:musculus:miR-191-5p|xtr-miR-191:MIMAT0003689:Xenopus:tropicalis:miR-191	1	1	0.5	0.0
ssa-miR-152-3p:MIMAT0032386:Salmo:salar:miR-152-3p|ola-miR-152:MIMAT0022578:Oryzias:latipes:miR-152|fru-miR-152:MIMAT0003103:Fugu:rubripes:miR-152|tni-miR-152:MIMAT0003104:Tetraodon:nigroviridis:miR-152	1	1	0.5	0.0
ssa-miR-152-3p:MIMAT0032386:Salmo:salar:miR-152-3p	1	1	0.5	0.0
sme-miR-9a-5p:MIMAT0011248:Schmidtea:mediterranea:miR-9a-5p|hme-miR-9b:MIMAT0025002:Heliconius:melpomene:miR-9b	1	1	0.5	0.0
oha-let-7b-5p:MIMAT0036634:Ophiophagus:hannah:let-7b-5p|rno-let-7b-5p:MIMAT0000775:Rattus:norvegicus:let-7b-5p|mdo-let-7b:MIMAT0004162:Monodelphis:domestica:let-7b|mml-let-7b-5p:MIMAT0006152:Macaca:mulatta:let-7b-5p|ggo-let-7b:MIMAT0024077:Gorilla:gorilla:let-7b|cfa-let-7b:MIMAT0009836:Canis:familiaris:let-7b|chi-let-7b-5p:MIMAT0035882:Capra:hircus:let-7b-5p|fru-let-7b:MIMAT0003016:Fugu:rubripes:let-7b|ptr-let-7b:MIMAT0007937:Pan:troglodytes:let-7b|pol-let-7b-5p:MIMAT0025414:Paralichthys:olivaceus:let-7b-5p|ppy-let-7b:MIMAT0015722:Pongo:pygmaeus:let-7b|cgr-let-7b:MIMAT0023717:Cricetulus:griseus:let-7b|ipu-let-7b:MIMAT0029375:Ictalurus:punctatus:let-7b|tni-let-7b:MIMAT0003017:Tetraodon:nigroviridis:let-7b|tgu-let-7b-5p:MIMAT0014509:Taeniopygia:guttata:let-7b-5p|hsa-let-7b-5p:MIMAT0000063:Homo:sapiens:let-7b-5p|ola-let-7b:MIMAT0022551:Oryzias:latipes:let-7b|ccr-let-7b:MIMAT0026190:Cyprinus:carpio:let-7b|oan-let-7b-5p:MIMAT0006897:Ornithorhynchus:anatinus:let-7b-5p|ssa-let-7b-5p:MIMAT0032701:Salmo:salar:let-7b-5p|dre-let-7b:MIMAT0001760:Danio:rerio:let-7b|aca-let-7b-5p:MIMAT0021694:Anolis:carolinensis:let-7b-5p|oar-let-7b:MIMAT0014963:Ovis:aries:let-7b|gga-let-7b:MIMAT0001102:Gallus:gallus:let-7b|mmu-let-7b-5p:MIMAT0000522:Mus:musculus:let-7b-5p|bta-let-7b:MIMAT0004331:Bos:taurus:let-7b	1	1	0.5	0.0
tni-let-7i:MIMAT0002978:Tetraodon:nigroviridis:let-7i|mmu-let-7i-5p:MIMAT0000122:Mus:musculus:let-7i-5p|mml-let-7i-5p:MIMAT0006158:Macaca:mulatta:let-7i-5p|ggo-let-7i:MIMAT0024083:Gorilla:gorilla:let-7i|gga-let-7i:MIMAT0001098:Gallus:gallus:let-7i|ptr-let-7i:MIMAT0007943:Pan:troglodytes:let-7i|oha-let-7i-5p:MIMAT0036642:Ophiophagus:hannah:let-7i-5p|rno-let-7i-5p:MIMAT0000779:Rattus:norvegicus:let-7i-5p|xtr-let-7i:MIMAT0003647:Xenopus:tropicalis:let-7i|fru-let-7i:MIMAT0002977:Fugu:rubripes:let-7i|sha-let-7i:MIMAT0022822:Sarcophilus:harrisii:let-7i|tgu-let-7i-5p:MIMAT0014504:Taeniopygia:guttata:let-7i-5p|bta-let-7i:MIMAT0003851:Bos:taurus:let-7i|ipu-let-7i:MIMAT0029382:Ictalurus:punctatus:let-7i|hsa-let-7i-5p:MIMAT0000415:Homo:sapiens:let-7i-5p|dre-let-7i:MIMAT0001767:Danio:rerio:let-7i|ssa-let-7i-5p:MIMAT0032274:Salmo:salar:let-7i-5p|mdo-let-7i-5p:MIMAT0004143:Monodelphis:domestica:let-7i-5p|ppy-let-7i:MIMAT0015728:Pongo:pygmaeus:let-7i|oar-let-7i:MIMAT0030026:Ovis:aries:let-7i|chi-let-7i-5p:MIMAT0035894:Capra:hircus:let-7i-5p|tch-let-7i-5p:MIMAT0036604:Tupaia:chinensis:let-7i-5p|ccr-let-7i:MIMAT0026192:Cyprinus:carpio:let-7i|aca-let-7i-5p:MIMAT0021707:Anolis:carolinensis:let-7i-5p|ssc-let-7i:MIMAT0002153:Sus:scrofa:let-7i	1	1	0.5	0.0
tni-let-7i:MIMAT0002978:Tetraodon:nigroviridis:let-7i|mml-let-7i-5p:MIMAT0006158:Macaca:mulatta:let-7i-5p|mmu-let-7i-5p:MIMAT0000122:Mus:musculus:let-7i-5p|ggo-let-7i:MIMAT0024083:Gorilla:gorilla:let-7i|ptr-let-7i:MIMAT0007943:Pan:troglodytes:let-7i|gga-let-7i:MIMAT0001098:Gallus:gallus:let-7i|oha-let-7i-5p:MIMAT0036642:Ophiophagus:hannah:let-7i-5p|rno-let-7i-5p:MIMAT0000779:Rattus:norvegicus:let-7i-5p|xtr-let-7i:MIMAT0003647:Xenopus:tropicalis:let-7i|fru-let-7i:MIMAT0002977:Fugu:rubripes:let-7i|sha-let-7i:MIMAT0022822:Sarcophilus:harrisii:let-7i|tgu-let-7i-5p:MIMAT0014504:Taeniopygia:guttata:let-7i-5p|bta-let-7i:MIMAT0003851:Bos:taurus:let-7i|ipu-let-7i:MIMAT0029382:Ictalurus:punctatus:let-7i|hsa-let-7i-5p:MIMAT0000415:Homo:sapiens:let-7i-5p|dre-let-7i:MIMAT0001767:Danio:rerio:let-7i|mdo-let-7i-5p:MIMAT0004143:Monodelphis:domestica:let-7i-5p|ssa-let-7i-5p:MIMAT0032274:Salmo:salar:let-7i-5p|ppy-let-7i:MIMAT0015728:Pongo:pygmaeus:let-7i|oar-let-7i:MIMAT0030026:Ovis:aries:let-7i|chi-let-7i-5p:MIMAT0035894:Capra:hircus:let-7i-5p|tch-let-7i-5p:MIMAT0036604:Tupaia:chinensis:let-7i-5p|ccr-let-7i:MIMAT0026192:Cyprinus:carpio:let-7i|aca-let-7i-5p:MIMAT0021707:Anolis:carolinensis:let-7i-5p|ssc-let-7i:MIMAT0002153:Sus:scrofa:let-7i	1	1	0.5	0.0
oha-let-7b-5p:MIMAT0036634:Ophiophagus:hannah:let-7b-5p|rno-let-7b-5p:MIMAT0000775:Rattus:norvegicus:let-7b-5p|mml-let-7b-5p:MIMAT0006152:Macaca:mulatta:let-7b-5p|mdo-let-7b:MIMAT0004162:Monodelphis:domestica:let-7b|ggo-let-7b:MIMAT0024077:Gorilla:gorilla:let-7b|cfa-let-7b:MIMAT0009836:Canis:familiaris:let-7b|chi-let-7b-5p:MIMAT0035882:Capra:hircus:let-7b-5p|ptr-let-7b:MIMAT0007937:Pan:troglodytes:let-7b|fru-let-7b:MIMAT0003016:Fugu:rubripes:let-7b|pol-let-7b-5p:MIMAT0025414:Paralichthys:olivaceus:let-7b-5p|ppy-let-7b:MIMAT0015722:Pongo:pygmaeus:let-7b|cgr-let-7b:MIMAT0023717:Cricetulus:griseus:let-7b|ipu-let-7b:MIMAT0029375:Ictalurus:punctatus:let-7b|tni-let-7b:MIMAT0003017:Tetraodon:nigroviridis:let-7b|tgu-let-7b-5p:MIMAT0014509:Taeniopygia:guttata:let-7b-5p|hsa-let-7b-5p:MIMAT0000063:Homo:sapiens:let-7b-5p|ola-let-7b:MIMAT0022551:Oryzias:latipes:let-7b|ccr-let-7b:MIMAT0026190:Cyprinus:carpio:let-7b|oan-let-7b-5p:MIMAT0006897:Ornithorhynchus:anatinus:let-7b-5p|ssa-let-7b-5p:MIMAT0032701:Salmo:salar:let-7b-5p|dre-let-7b:MIMAT0001760:Danio:rerio:let-7b|aca-let-7b-5p:MIMAT0021694:Anolis:carolinensis:let-7b-5p|oar-let-7b:MIMAT0014963:Ovis:aries:let-7b|gga-let-7b:MIMAT0001102:Gallus:gallus:let-7b|mmu-let-7b-5p:MIMAT0000522:Mus:musculus:let-7b-5p|bta-let-7b:MIMAT0004331:Bos:taurus:let-7b	1	1	0.5	0.0
gga-miR-1b-3p:MIMAT0001175:Gallus:gallus:miR-1b-3p|oha-miR-1d-3p:MIMAT0036804:Ophiophagus:hannah:miR-1d-3p|aca-miR-1b-3p:MIMAT0021843:Anolis:carolinensis:miR-1b-3p|xtr-miR-1b:MIMAT0003648:Xenopus:tropicalis:miR-1b|xla-miR-1b:MIMAT0011135:Xenopus:laevis:miR-1b	1	1	0.5	0.0
mdo-miR-191-5p:MIMAT0004152:Monodelphis:domestica:miR-191-5p|ocu-miR-191-5p:MIMAT0036335:Oryctolagus:cuniculus:miR-191-5p|mml-miR-191-5p:MIMAT0006223:Macaca:mulatta:miR-191-5p|eca-miR-191a:MIMAT0013079:Equus:caballus:miR-191a|tch-miR-191-5p:MIMAT0036571:Tupaia:chinensis:miR-191-5p|ssc-miR-191:MIMAT0013876:Sus:scrofa:miR-191|ptr-miR-191:MIMAT0008056:Pan:troglodytes:miR-191|oha-miR-191-5p:MIMAT0036777:Ophiophagus:hannah:miR-191-5p|oan-miR-191-5p:MIMAT0007152:Ornithorhynchus:anatinus:miR-191-5p|bta-miR-191:MIMAT0003819:Bos:taurus:miR-191|mmu-miR-191-5p:MIMAT0000221:Mus:musculus:miR-191-5p|cfa-miR-191:MIMAT0006638:Canis:familiaris:miR-191|rno-miR-191a-5p:MIMAT0000866:Rattus:norvegicus:miR-191a-5p|ggo-miR-191:MIMAT0024093:Gorilla:gorilla:miR-191|cgr-miR-191-5p:MIMAT0023822:Cricetulus:griseus:miR-191-5p|hsa-miR-191-5p:MIMAT0000440:Homo:sapiens:miR-191-5p|aca-miR-191-5p:MIMAT0021824:Anolis:carolinensis:miR-191-5p|oar-miR-191:MIMAT0030038:Ovis:aries:miR-191|chi-miR-191-5p:MIMAT0036022:Capra:hircus:miR-191-5p|ppy-miR-191:MIMAT0015785:Pongo:pygmaeus:miR-191|xtr-miR-191:MIMAT0003689:Xenopus:tropicalis:miR-191	1	1	0.5	0.0
tch-miR-122-5p:MIMAT0036530:Tupaia:chinensis:miR-122-5p|ccr-miR-122:MIMAT0026203:Cyprinus:carpio:miR-122|cgr-miR-122:MIMAT0023739:Cricetulus:griseus:miR-122|ipu-miR-122:MIMAT0029395:Ictalurus:punctatus:miR-122	2	2	0.39285714285714285	0.0
fru-miR-122:MIMAT0002991:Fugu:rubripes:miR-122|mml-miR-122a-5p:MIMAT0006180:Macaca:mulatta:miR-122a-5p|ptr-miR-122:MIMAT0007963:Pan:troglodytes:miR-122|ggo-miR-122:MIMAT0024179:Gorilla:gorilla:miR-122|tch-miR-122-5p:MIMAT0036530:Tupaia:chinensis:miR-122-5p|ccr-miR-122:MIMAT0026203:Cyprinus:carpio:miR-122|tni-miR-122:MIMAT0002992:Tetraodon:nigroviridis:miR-122|hsa-miR-122-5p:MIMAT0000421:Homo:sapiens:miR-122-5p|ppy-miR-122:MIMAT0015746:Pongo:pygmaeus:miR-122|chi-miR-122:MIMAT0035918:Capra:hircus:miR-122|tgu-miR-122-5p:MIMAT0014529:Taeniopygia:guttata:miR-122-5p|rno-miR-122-5p:MIMAT0000827:Rattus:norvegicus:miR-122-5p|dre-miR-122:MIMAT0001818:Danio:rerio:miR-122|ipu-miR-122:MIMAT0029395:Ictalurus:punctatus:miR-122|gga-miR-122-5p:MIMAT0001190:Gallus:gallus:miR-122-5p|ssc-miR-122:MIMAT0002119:Sus:scrofa:miR-122|mmu-miR-122-5p:MIMAT0000246:Mus:musculus:miR-122-5p|xtr-miR-122:MIMAT0003585:Xenopus:tropicalis:miR-122|pol-miR-122-5p:MIMAT0025428:Paralichthys:olivaceus:miR-122-5p|aca-miR-122-5p:MIMAT0021723:Anolis:carolinensis:miR-122-5p|cfa-miR-122:MIMAT0006619:Canis:familiaris:miR-122|bta-miR-122:MIMAT0003849:Bos:taurus:miR-122|oan-miR-122-5p:MIMAT0006825:Ornithorhynchus:anatinus:miR-122-5p|cgr-miR-122:MIMAT0023739:Cricetulus:griseus:miR-122|ssa-miR-122-5p:MIMAT0032301:Salmo:salar:miR-122-5p|eca-miR-122:MIMAT0012995:Equus:caballus:miR-122	2	2	0.39285714285714285	0.0
bta-miR-183:MIMAT0009245:Bos:taurus:miR-183|sla-miR-183:MIMAT0002789:Saguinus:labiatus:miR-183|ptr-miR-183:MIMAT0002785:Pan:troglodytes:miR-183|chi-miR-183:MIMAT0036007:Capra:hircus:miR-183|mmu-miR-183-5p:MIMAT0000212:Mus:musculus:miR-183-5p|hsa-miR-183-5p:MIMAT0000261:Homo:sapiens:miR-183-5p|oan-miR-183:MIMAT0006805:Ornithorhynchus:anatinus:miR-183|ppy-miR-183:MIMAT0015780:Pongo:pygmaeus:miR-183|cfa-miR-183:MIMAT0006621:Canis:familiaris:miR-183|bfl-miR-183:MIMAT0009487:Branchiostoma:floridae:miR-183|ccr-miR-183:MIMAT0026243:Cyprinus:carpio:miR-183|fru-miR-183:MIMAT0003089:Fugu:rubripes:miR-183|ipu-miR-183:MIMAT0029440:Ictalurus:punctatus:miR-183|ggo-miR-183:MIMAT0002787:Gorilla:gorilla:miR-183|tni-miR-183:MIMAT0003090:Tetraodon:nigroviridis:miR-183|xtr-miR-183:MIMAT0003612:Xenopus:tropicalis:miR-183|tch-miR-183-5p:MIMAT0036573:Tupaia:chinensis:miR-183-5p|mdo-miR-183-5p:MIMAT0004146:Monodelphis:domestica:miR-183-5p|mne-miR-183:MIMAT0002791:Macaca:nemestrina:miR-183|ssa-miR-183-5p:MIMAT0032429:Salmo:salar:miR-183-5p|ppa-miR-183:MIMAT0002793:Pan:paniscus:miR-183|rno-miR-183-5p:MIMAT0000860:Rattus:norvegicus:miR-183-5p|cin-miR-183-5p:MIMAT0006107:Ciona:intestinalis:miR-183-5p|tgu-miR-183:MIMAT0025393:Taeniopygia:guttata:miR-183|mml-miR-183-5p:MIMAT0002783:Macaca:mulatta:miR-183-5p|gga-miR-183:MIMAT0001191:Gallus:gallus:miR-183|oha-miR-183-5p:MIMAT0036766:Ophiophagus:hannah:miR-183-5p|dre-miR-183-5p:MIMAT0001273:Danio:rerio:miR-183-5p|cgr-miR-183:MIMAT0023806:Cricetulus:griseus:miR-183|ssc-miR-183:MIMAT0002145:Sus:scrofa:miR-183|eca-miR-183:MIMAT0012938:Equus:caballus:miR-183|pma-miR-183-5p:MIMAT0019491:Petromyzon:marinus:miR-183-5p	1	1	0.3333333333333333	0.0
lgi-miR-31:MIMAT0009566:Lottia:gigantea:miR-31|sko-miR-31:MIMAT0009614:Saccoglossus:kowalevskii:miR-31|mdo-miR-31-5p:MIMAT0004094:Monodelphis:domestica:miR-31-5p|lva-miR-31-5p:MIMAT0032197:Lytechinus:variegatus:miR-31-5p|crm-miR-72-5p:MIMAT0011567:Caenorhabditis:remanei:miR-72-5p|ppc-miR-72:MIMAT0011661:Pristionchus:pacificus:miR-72|oha-miR-31-5p:MIMAT0036897:Ophiophagus:hannah:miR-31-5p|prd-miR-72-5p:MIMAT0030478:Panagrellus:redivivus:miR-72-5p|hco-miR-72:MIMAT0023498:Haemonchus:contortus:miR-72|tgu-miR-31:MIMAT0014615:Taeniopygia:guttata:miR-31|aca-miR-31-5p:MIMAT0021930:Anolis:carolinensis:miR-31-5p|str-miR-72-5p:MIMAT0033346:Strongyloides:ratti:miR-72-5p|cel-miR-72-5p:MIMAT0000044:Caenorhabditis:elegans:miR-72-5p|gga-miR-31-5p:MIMAT0001189:Gallus:gallus:miR-31-5p|pmi-miR-31-5p:MIMAT0032147:Patiria:miniata:miR-31-5p|bma-miR-72:MIMAT0014107:Brugia:malayi:miR-72|spu-miR-31:MIMAT0009657:Strongylocentrotus:purpuratus:miR-31|asu-miR-72-5p:MIMAT0021468:Ascaris:suum:miR-72-5p|xtr-miR-31a:MIMAT0003679:Xenopus:tropicalis:miR-31a|cte-miR-31:MIMAT0009515:Capitella:teleta:miR-31	1	1	0.3333333333333333	0.0
osa-miR166h-3p:MIMAT0001073:Oryza:sativa:miR166h-3p|stu-miR166b:MIMAT0031251:Solanum:tuberosum:miR166b|pab-miR166a:MIMAT0018148:Picea:abies:miR166a|tcc-miR166c:MIMAT0020385:Theobroma:cacao:miR166c|cme-miR166e:MIMAT0026179:Cucumis:melo:miR166e|bdi-miR166f:MIMAT0020658:Brachypodium:distachyon:miR166f|mes-miR166j:MIMAT0029201:Manihot:esculenta:miR166j|osa-miR166g-3p:MIMAT0001072:Oryza:sativa:miR166g-3p|hbr-miR166a:MIMAT0025284:Hevea:brasiliensis:miR166a|vvi-miR166b:MIMAT0005663:Vitis:vinifera:miR166b|zma-miR166l-3p:MIMAT0001743:Zea:mays:miR166l-3p|gma-miR166h-3p:MIMAT0020984:Glycine:max:miR166h-3p|aqc-miR166c:MIMAT0012558:Aquilegia:caerulea:miR166c|atr-miR166b:MIMAT0033916:Amborella:trichopoda:miR166b|sbi-miR166k:MIMAT0011330:Sorghum:bicolor:miR166k|vvi-miR166a:MIMAT0005662:Vitis:vinifera:miR166a|zma-miR166m-3p:MIMAT0001744:Zea:mays:miR166m-3p|pde-miR166a:MIMAT0025327:Pinus:densata:miR166a|ssl-miR166a:MIMAT0022509:Salvia:sclarea:miR166a|sbi-miR166f:MIMAT0001465:Sorghum:bicolor:miR166f|mtr-miR166c:MIMAT0011067:Medicago:truncatula:miR166c|pde-miR166b:MIMAT0025328:Pinus:densata:miR166b|gma-miR166k:MIMAT0023223:Glycine:max:miR166k|aqc-miR166a:MIMAT0012556:Aquilegia:caerulea:miR166a|mtr-miR166f:MIMAT0011100:Medicago:truncatula:miR166f|dpr-miR166a:MIMAT0023529:Digitalis:purpurea:miR166a|aqc-miR166d:MIMAT0012559:Aquilegia:caerulea:miR166d|lus-miR166e:MIMAT0027217:Linum:usitatissimum:miR166e|sly-miR166c-3p:MIMAT0035444:Solanum:lycopersicum:miR166c-3p	1	1	0.3333333333333333	0.0
lgi-miR-31:MIMAT0009566:Lottia:gigantea:miR-31|sko-miR-31:MIMAT0009614:Saccoglossus:kowalevskii:miR-31|lva-miR-31-5p:MIMAT0032197:Lytechinus:variegatus:miR-31-5p|crm-miR-72-5p:MIMAT0011567:Caenorhabditis:remanei:miR-72-5p|ppc-miR-72:MIMAT0011661:Pristionchus:pacificus:miR-72|prd-miR-72-5p:MIMAT0030478:Panagrellus:redivivus:miR-72-5p|hco-miR-72:MIMAT0023498:Haemonchus:contortus:miR-72|tgu-miR-31:MIMAT0014615:Taeniopygia:guttata:miR-31|aca-miR-31-5p:MIMAT0021930:Anolis:carolinensis:miR-31-5p|str-miR-72-5p:MIMAT0033346:Strongyloides:ratti:miR-72-5p|cel-miR-72-5p:MIMAT0000044:Caenorhabditis:elegans:miR-72-5p|gga-miR-31-5p:MIMAT0001189:Gallus:gallus:miR-31-5p|pmi-miR-31-5p:MIMAT0032147:Patiria:miniata:miR-31-5p|bma-miR-72:MIMAT0014107:Brugia:malayi:miR-72|spu-miR-31:MIMAT0009657:Strongylocentrotus:purpuratus:miR-31|asu-miR-72-5p:MIMAT0021468:Ascaris:suum:miR-72-5p|xtr-miR-31a:MIMAT0003679:Xenopus:tropicalis:miR-31a|cte-miR-31:MIMAT0009515:Capitella:teleta:miR-31	1	1	0.3333333333333333	0.0
cfa-miR-30d:MIMAT0006616:Canis:familiaris:miR-30d|ptr-miR-30d:MIMAT0002617:Pan:troglodytes:miR-30d|ppa-miR-30d:MIMAT0002620:Pan:paniscus:miR-30d|mml-miR-30d-5p:MIMAT0006171:Macaca:mulatta:miR-30d-5p|ppy-miR-30d:MIMAT0015738:Pongo:pygmaeus:miR-30d|oha-miR-30d-5p:MIMAT0036895:Ophiophagus:hannah:miR-30d-5p|mmu-miR-30d-5p:MIMAT0000515:Mus:musculus:miR-30d-5p|tni-miR-30d:MIMAT0002950:Tetraodon:nigroviridis:miR-30d|ssc-miR-30d:MIMAT0013871:Sus:scrofa:miR-30d|ccr-miR-30d:MIMAT0026290:Cyprinus:carpio:miR-30d|fru-miR-30d:MIMAT0002949:Fugu:rubripes:miR-30d|eca-miR-30d:MIMAT0013006:Equus:caballus:miR-30d|xtr-miR-30d:MIMAT0003657:Xenopus:tropicalis:miR-30d|hsa-miR-30d-5p:MIMAT0000245:Homo:sapiens:miR-30d-5p|gga-miR-30d:MIMAT0001129:Gallus:gallus:miR-30d|ola-miR-30d-5p:MIMAT0022599:Oryzias:latipes:miR-30d-5p|mne-miR-30d:MIMAT0002619:Macaca:nemestrina:miR-30d|ggo-miR-30d:MIMAT0002618:Gorilla:gorilla:miR-30d|bta-miR-30d:MIMAT0003533:Bos:taurus:miR-30d|oan-miR-30d-5p:MIMAT0007041:Ornithorhynchus:anatinus:miR-30d-5p|ssa-miR-30b-5p:MIMAT0032604:Salmo:salar:miR-30b-5p|rno-miR-30d-5p:MIMAT0000807:Rattus:norvegicus:miR-30d-5p|aca-miR-30d-5p:MIMAT0021926:Anolis:carolinensis:miR-30d-5p|tgu-miR-30d-5p:MIMAT0014657:Taeniopygia:guttata:miR-30d-5p|dre-miR-30d:MIMAT0001806:Danio:rerio:miR-30d	1	1	0.3333333333333333	0.0
cfa-miR-30d:MIMAT0006616:Canis:familiaris:miR-30d|ptr-miR-30d:MIMAT0002617:Pan:troglodytes:miR-30d|ppa-miR-30d:MIMAT0002620:Pan:paniscus:miR-30d|mml-miR-30d-5p:MIMAT0006171:Macaca:mulatta:miR-30d-5p|ppy-miR-30d:MIMAT0015738:Pongo:pygmaeus:miR-30d|oha-miR-30d-5p:MIMAT0036895:Ophiophagus:hannah:miR-30d-5p|mmu-miR-30d-5p:MIMAT0000515:Mus:musculus:miR-30d-5p|tni-miR-30d:MIMAT0002950:Tetraodon:nigroviridis:miR-30d|ssc-miR-30d:MIMAT0013871:Sus:scrofa:miR-30d|ccr-miR-30d:MIMAT0026290:Cyprinus:carpio:miR-30d|fru-miR-30d:MIMAT0002949:Fugu:rubripes:miR-30d|eca-miR-30d:MIMAT0013006:Equus:caballus:miR-30d|xtr-miR-30d:MIMAT0003657:Xenopus:tropicalis:miR-30d|hsa-miR-30d-5p:MIMAT0000245:Homo:sapiens:miR-30d-5p|gga-miR-30d:MIMAT0001129:Gallus:gallus:miR-30d|mne-miR-30d:MIMAT0002619:Macaca:nemestrina:miR-30d|ggo-miR-30d:MIMAT0002618:Gorilla:gorilla:miR-30d|ola-miR-30d-5p:MIMAT0022599:Oryzias:latipes:miR-30d-5p|bta-miR-30d:MIMAT0003533:Bos:taurus:miR-30d|oan-miR-30d-5p:MIMAT0007041:Ornithorhynchus:anatinus:miR-30d-5p|ssa-miR-30b-5p:MIMAT0032604:Salmo:salar:miR-30b-5p|rno-miR-30d-5p:MIMAT0000807:Rattus:norvegicus:miR-30d-5p|aca-miR-30d-5p:MIMAT0021926:Anolis:carolinensis:miR-30d-5p|tgu-miR-30d-5p:MIMAT0014657:Taeniopygia:guttata:miR-30d-5p|dre-miR-30d:MIMAT0001806:Danio:rerio:miR-30d	1	1	0.3333333333333333	0.0
bta-miR-183:MIMAT0009245:Bos:taurus:miR-183|sla-miR-183:MIMAT0002789:Saguinus:labiatus:miR-183|ptr-miR-183:MIMAT0002785:Pan:troglodytes:miR-183|chi-miR-183:MIMAT0036007:Capra:hircus:miR-183|mmu-miR-183-5p:MIMAT0000212:Mus:musculus:miR-183-5p|hsa-miR-183-5p:MIMAT0000261:Homo:sapiens:miR-183-5p|oan-miR-183:MIMAT0006805:Ornithorhynchus:anatinus:miR-183|ppy-miR-183:MIMAT0015780:Pongo:pygmaeus:miR-183|cfa-miR-183:MIMAT0006621:Canis:familiaris:miR-183|bfl-miR-183:MIMAT0009487:Branchiostoma:floridae:miR-183|ccr-miR-183:MIMAT0026243:Cyprinus:carpio:miR-183|fru-miR-183:MIMAT0003089:Fugu:rubripes:miR-183|ipu-miR-183:MIMAT0029440:Ictalurus:punctatus:miR-183|ggo-miR-183:MIMAT0002787:Gorilla:gorilla:miR-183|tni-miR-183:MIMAT0003090:Tetraodon:nigroviridis:miR-183|xtr-miR-183:MIMAT0003612:Xenopus:tropicalis:miR-183|tch-miR-183-5p:MIMAT0036573:Tupaia:chinensis:miR-183-5p|mdo-miR-183-5p:MIMAT0004146:Monodelphis:domestica:miR-183-5p|mne-miR-183:MIMAT0002791:Macaca:nemestrina:miR-183|ssa-miR-183-5p:MIMAT0032429:Salmo:salar:miR-183-5p|ppa-miR-183:MIMAT0002793:Pan:paniscus:miR-183|rno-miR-183-5p:MIMAT0000860:Rattus:norvegicus:miR-183-5p|cin-miR-183-5p:MIMAT0006107:Ciona:intestinalis:miR-183-5p|tgu-miR-183:MIMAT0025393:Taeniopygia:guttata:miR-183|mml-miR-183-5p:MIMAT0002783:Macaca:mulatta:miR-183-5p|gga-miR-183:MIMAT0001191:Gallus:gallus:miR-183|bbe-miR-183-5p:MIMAT0031600:Branchiostoma:belcheri:miR-183-5p|oha-miR-183-5p:MIMAT0036766:Ophiophagus:hannah:miR-183-5p|dre-miR-183-5p:MIMAT0001273:Danio:rerio:miR-183-5p|cgr-miR-183:MIMAT0023806:Cricetulus:griseus:miR-183|ssc-miR-183:MIMAT0002145:Sus:scrofa:miR-183|eca-miR-183:MIMAT0012938:Equus:caballus:miR-183|pma-miR-183-5p:MIMAT0019491:Petromyzon:marinus:miR-183-5p	1	1	0.3333333333333333	0.0
osa-miR166h-3p:MIMAT0001073:Oryza:sativa:miR166h-3p|stu-miR166b:MIMAT0031251:Solanum:tuberosum:miR166b|pab-miR166a:MIMAT0018148:Picea:abies:miR166a|tcc-miR166c:MIMAT0020385:Theobroma:cacao:miR166c|cme-miR166e:MIMAT0026179:Cucumis:melo:miR166e|mes-miR166j:MIMAT0029201:Manihot:esculenta:miR166j|osa-miR166g-3p:MIMAT0001072:Oryza:sativa:miR166g-3p|hbr-miR166a:MIMAT0025284:Hevea:brasiliensis:miR166a|vvi-miR166b:MIMAT0005663:Vitis:vinifera:miR166b|zma-miR166l-3p:MIMAT0001743:Zea:mays:miR166l-3p|aqc-miR166c:MIMAT0012558:Aquilegia:caerulea:miR166c|sbi-miR166k:MIMAT0011330:Sorghum:bicolor:miR166k|vvi-miR166a:MIMAT0005662:Vitis:vinifera:miR166a|zma-miR166m-3p:MIMAT0001744:Zea:mays:miR166m-3p|pde-miR166a:MIMAT0025327:Pinus:densata:miR166a|ssl-miR166a:MIMAT0022509:Salvia:sclarea:miR166a|sbi-miR166f:MIMAT0001465:Sorghum:bicolor:miR166f|mtr-miR166c:MIMAT0011067:Medicago:truncatula:miR166c|pde-miR166b:MIMAT0025328:Pinus:densata:miR166b|mtr-miR166f:MIMAT0011100:Medicago:truncatula:miR166f|aqc-miR166a:MIMAT0012556:Aquilegia:caerulea:miR166a|dpr-miR166a:MIMAT0023529:Digitalis:purpurea:miR166a|aqc-miR166d:MIMAT0012559:Aquilegia:caerulea:miR166d|lus-miR166e:MIMAT0027217:Linum:usitatissimum:miR166e|sly-miR166c-3p:MIMAT0035444:Solanum:lycopersicum:miR166c-3p	1	1	0.3333333333333333	0.0
cfa-miR-30d:MIMAT0006616:Canis:familiaris:miR-30d|ptr-miR-30d:MIMAT0002617:Pan:troglodytes:miR-30d|ppa-miR-30d:MIMAT0002620:Pan:paniscus:miR-30d|mml-miR-30d-5p:MIMAT0006171:Macaca:mulatta:miR-30d-5p|ppy-miR-30d:MIMAT0015738:Pongo:pygmaeus:miR-30d|oha-miR-30d-5p:MIMAT0036895:Ophiophagus:hannah:miR-30d-5p|mmu-miR-30d-5p:MIMAT0000515:Mus:musculus:miR-30d-5p|tni-miR-30d:MIMAT0002950:Tetraodon:nigroviridis:miR-30d|ssc-miR-30d:MIMAT0013871:Sus:scrofa:miR-30d|ccr-miR-30d:MIMAT0026290:Cyprinus:carpio:miR-30d|fru-miR-30d:MIMAT0002949:Fugu:rubripes:miR-30d|eca-miR-30d:MIMAT0013006:Equus:caballus:miR-30d|xtr-miR-30d:MIMAT0003657:Xenopus:tropicalis:miR-30d|hsa-miR-30d-5p:MIMAT0000245:Homo:sapiens:miR-30d-5p|gga-miR-30d:MIMAT0001129:Gallus:gallus:miR-30d|ola-miR-30d-5p:MIMAT0022599:Oryzias:latipes:miR-30d-5p|mne-miR-30d:MIMAT0002619:Macaca:nemestrina:miR-30d|ggo-miR-30d:MIMAT0002618:Gorilla:gorilla:miR-30d|bta-miR-30d:MIMAT0003533:Bos:taurus:miR-30d|oan-miR-30d-5p:MIMAT0007041:Ornithorhynchus:anatinus:miR-30d-5p|ssa-miR-30b-5p:MIMAT0032604:Salmo:salar:miR-30b-5p|aca-miR-30d-5p:MIMAT0021926:Anolis:carolinensis:miR-30d-5p|rno-miR-30d-5p:MIMAT0000807:Rattus:norvegicus:miR-30d-5p|tgu-miR-30d-5p:MIMAT0014657:Taeniopygia:guttata:miR-30d-5p|dre-miR-30d:MIMAT0001806:Danio:rerio:miR-30d	1	1	0.3333333333333333	0.0
osa-miR166h-3p:MIMAT0001073:Oryza:sativa:miR166h-3p|pab-miR166a:MIMAT0018148:Picea:abies:miR166a|stu-miR166b:MIMAT0031251:Solanum:tuberosum:miR166b|tcc-miR166c:MIMAT0020385:Theobroma:cacao:miR166c|cme-miR166e:MIMAT0026179:Cucumis:melo:miR166e|mes-miR166j:MIMAT0029201:Manihot:esculenta:miR166j|osa-miR166g-3p:MIMAT0001072:Oryza:sativa:miR166g-3p|hbr-miR166a:MIMAT0025284:Hevea:brasiliensis:miR166a|vvi-miR166b:MIMAT0005663:Vitis:vinifera:miR166b|zma-miR166l-3p:MIMAT0001743:Zea:mays:miR166l-3p|aqc-miR166c:MIMAT0012558:Aquilegia:caerulea:miR166c|sbi-miR166k:MIMAT0011330:Sorghum:bicolor:miR166k|vvi-miR166a:MIMAT0005662:Vitis:vinifera:miR166a|zma-miR166m-3p:MIMAT0001744:Zea:mays:miR166m-3p|pde-miR166a:MIMAT0025327:Pinus:densata:miR166a|ssl-miR166a:MIMAT0022509:Salvia:sclarea:miR166a|sbi-miR166f:MIMAT0001465:Sorghum:bicolor:miR166f|mtr-miR166c:MIMAT0011067:Medicago:truncatula:miR166c|pde-miR166b:MIMAT0025328:Pinus:densata:miR166b|aqc-miR166a:MIMAT0012556:Aquilegia:caerulea:miR166a|mtr-miR166f:MIMAT0011100:Medicago:truncatula:miR166f|dpr-miR166a:MIMAT0023529:Digitalis:purpurea:miR166a|aqc-miR166d:MIMAT0012559:Aquilegia:caerulea:miR166d|lus-miR166e:MIMAT0027217:Linum:usitatissimum:miR166e|sly-miR166c-3p:MIMAT0035444:Solanum:lycopersicum:miR166c-3p	1	1	0.3333333333333333	0.0
lgi-miR-31:MIMAT0009566:Lottia:gigantea:miR-31|sko-miR-31:MIMAT0009614:Saccoglossus:kowalevskii:miR-31|lva-miR-31-5p:MIMAT0032197:Lytechinus:variegatus:miR-31-5p|crm-miR-72-5p:MIMAT0011567:Caenorhabditis:remanei:miR-72-5p|ppc-miR-72:MIMAT0011661:Pristionchus:pacificus:miR-72|prd-miR-72-5p:MIMAT0030478:Panagrellus:redivivus:miR-72-5p|hco-miR-72:MIMAT0023498:Haemonchus:contortus:miR-72|tgu-miR-31:MIMAT0014615:Taeniopygia:guttata:miR-31|aca-miR-31-5p:MIMAT0021930:Anolis:carolinensis:miR-31-5p|str-miR-72-5p:MIMAT0033346:Strongyloides:ratti:miR-72-5p|cel-miR-72-5p:MIMAT0000044:Caenorhabditis:elegans:miR-72-5p|gga-miR-31-5p:MIMAT0001189:Gallus:gallus:miR-31-5p|pmi-miR-31-5p:MIMAT0032147:Patiria:miniata:miR-31-5p|bma-miR-72:MIMAT0014107:Brugia:malayi:miR-72|spu-miR-31:MIMAT0009657:Strongylocentrotus:purpuratus:miR-31|xtr-miR-31a:MIMAT0003679:Xenopus:tropicalis:miR-31a|cte-miR-31:MIMAT0009515:Capitella:teleta:miR-31|asu-miR-72-5p:MIMAT0021468:Ascaris:suum:miR-72-5p	1	1	0.3333333333333333	0.0
bta-miR-183:MIMAT0009245:Bos:taurus:miR-183|sla-miR-183:MIMAT0002789:Saguinus:labiatus:miR-183|ptr-miR-183:MIMAT0002785:Pan:troglodytes:miR-183|chi-miR-183:MIMAT0036007:Capra:hircus:miR-183|mmu-miR-183-5p:MIMAT0000212:Mus:musculus:miR-183-5p|hsa-miR-183-5p:MIMAT0000261:Homo:sapiens:miR-183-5p|oan-miR-183:MIMAT0006805:Ornithorhynchus:anatinus:miR-183|ppy-miR-183:MIMAT0015780:Pongo:pygmaeus:miR-183|cfa-miR-183:MIMAT0006621:Canis:familiaris:miR-183|bfl-miR-183:MIMAT0009487:Branchiostoma:floridae:miR-183|ccr-miR-183:MIMAT0026243:Cyprinus:carpio:miR-183|fru-miR-183:MIMAT0003089:Fugu:rubripes:miR-183|ipu-miR-183:MIMAT0029440:Ictalurus:punctatus:miR-183|ggo-miR-183:MIMAT0002787:Gorilla:gorilla:miR-183|hhi-miR-183:MIMAT0030355:Hippoglossus:hippoglossus:miR-183|tni-miR-183:MIMAT0003090:Tetraodon:nigroviridis:miR-183|xtr-miR-183:MIMAT0003612:Xenopus:tropicalis:miR-183|tch-miR-183-5p:MIMAT0036573:Tupaia:chinensis:miR-183-5p|mdo-miR-183-5p:MIMAT0004146:Monodelphis:domestica:miR-183-5p|mne-miR-183:MIMAT0002791:Macaca:nemestrina:miR-183|ssa-miR-183-5p:MIMAT0032429:Salmo:salar:miR-183-5p|ppa-miR-183:MIMAT0002793:Pan:paniscus:miR-183|rno-miR-183-5p:MIMAT0000860:Rattus:norvegicus:miR-183-5p|cin-miR-183-5p:MIMAT0006107:Ciona:intestinalis:miR-183-5p|tgu-miR-183:MIMAT0025393:Taeniopygia:guttata:miR-183|mml-miR-183-5p:MIMAT0002783:Macaca:mulatta:miR-183-5p|gga-miR-183:MIMAT0001191:Gallus:gallus:miR-183|oha-miR-183-5p:MIMAT0036766:Ophiophagus:hannah:miR-183-5p|dre-miR-183-5p:MIMAT0001273:Danio:rerio:miR-183-5p|cgr-miR-183:MIMAT0023806:Cricetulus:griseus:miR-183|ssc-miR-183:MIMAT0002145:Sus:scrofa:miR-183|eca-miR-183:MIMAT0012938:Equus:caballus:miR-183|pma-miR-183-5p:MIMAT0019491:Petromyzon:marinus:miR-183-5p	1	1	0.3333333333333333	0.0
aga-miR-263a:MIMAT0001507:Anopheles:gambiae:miR-263a|tca-miR-263a-5p:MIMAT0010093:Tribolium:castaneum:miR-263a-5p|cqu-miR-263:MIMAT0014398:Culex:quinquefasciatus:miR-263|hme-miR-263a:MIMAT0024949:Heliconius:melpomene:miR-263a|dpu-miR-263a:MIMAT0012649:Daphnia:pulex:miR-263a|bmo-miR-263a-5p:MIMAT0004200:Bombyx:mori:miR-263a-5p|mse-miR-263a:MIMAT0024468:Manduca:sexta:miR-263a|aae-miR-263a-5p:MIMAT0014289:Aedes:aegypti:miR-263a-5p|isc-miR-263a:MIMAT0012692:Ixodes:scapularis:miR-263a|dvi-miR-263a-5p:MIMAT0008919:Drosophila:virilis:miR-263a-5p|dme-miR-263a-5p:MIMAT0000319:Drosophila:melanogaster:miR-263a-5p	1	1	0.25	0.0
eca-let-7e:MIMAT0013007:Equus:caballus:let-7e|ptr-let-7e:MIMAT0007940:Pan:troglodytes:let-7e|ppy-let-7e:MIMAT0015725:Pongo:pygmaeus:let-7e|efu-let-7e:MIMAT0035186:Eptesicus:fuscus:let-7e|hsa-let-7e-5p:MIMAT0000066:Homo:sapiens:let-7e-5p|chi-let-7e-5p:MIMAT0035888:Capra:hircus:let-7e-5p|ggo-let-7e:MIMAT0024079:Gorilla:gorilla:let-7e|bta-let-7e:MIMAT0004333:Bos:taurus:let-7e|tch-let-7e-5p:MIMAT0036620:Tupaia:chinensis:let-7e-5p|ssc-let-7e:MIMAT0013866:Sus:scrofa:let-7e|rno-let-7e-5p:MIMAT0000777:Rattus:norvegicus:let-7e-5p|cfa-let-7e:MIMAT0006608:Canis:familiaris:let-7e|mmu-let-7e-5p:MIMAT0000524:Mus:musculus:let-7e-5p|mml-let-7e-5p:MIMAT0006155:Macaca:mulatta:let-7e-5p	1	1	0.25	0.0
fru-miR-122:MIMAT0002991:Fugu:rubripes:miR-122|mml-miR-122a-5p:MIMAT0006180:Macaca:mulatta:miR-122a-5p|ptr-miR-122:MIMAT0007963:Pan:troglodytes:miR-122|ggo-miR-122:MIMAT0024179:Gorilla:gorilla:miR-122|tch-miR-122-5p:MIMAT0036530:Tupaia:chinensis:miR-122-5p|ccr-miR-122:MIMAT0026203:Cyprinus:carpio:miR-122|tni-miR-122:MIMAT0002992:Tetraodon:nigroviridis:miR-122|hsa-miR-122-5p:MIMAT0000421:Homo:sapiens:miR-122-5p|ppy-miR-122:MIMAT0015746:Pongo:pygmaeus:miR-122|chi-miR-122:MIMAT0035918:Capra:hircus:miR-122|tgu-miR-122-5p:MIMAT0014529:Taeniopygia:guttata:miR-122-5p|rno-miR-122-5p:MIMAT0000827:Rattus:norvegicus:miR-122-5p|dre-miR-122:MIMAT0001818:Danio:rerio:miR-122|ipu-miR-122:MIMAT0029395:Ictalurus:punctatus:miR-122|gga-miR-122-5p:MIMAT0001190:Gallus:gallus:miR-122-5p|ssc-miR-122:MIMAT0002119:Sus:scrofa:miR-122|mmu-miR-122-5p:MIMAT0000246:Mus:musculus:miR-122-5p|xtr-miR-122:MIMAT0003585:Xenopus:tropicalis:miR-122|pol-miR-122-5p:MIMAT0025428:Paralichthys:olivaceus:miR-122-5p|aca-miR-122-5p:MIMAT0021723:Anolis:carolinensis:miR-122-5p|cfa-miR-122:MIMAT0006619:Canis:familiaris:miR-122|oan-miR-122-5p:MIMAT0006825:Ornithorhynchus:anatinus:miR-122-5p|bta-miR-122:MIMAT0003849:Bos:taurus:miR-122|cgr-miR-122:MIMAT0023739:Cricetulus:griseus:miR-122|ssa-miR-122-5p:MIMAT0032301:Salmo:salar:miR-122-5p|eca-miR-122:MIMAT0012995:Equus:caballus:miR-122	1	1	0.25	0.0
sko-let-7:MIMAT0009644:Saccoglossus:kowalevskii:let-7|ola-let-7a:MIMAT0022566:Oryzias:latipes:let-7a|oha-let-7a-5p:MIMAT0036626:Ophiophagus:hannah:let-7a-5p|ngi-let-7:MIMAT0018413:Nasonia:giraulti:let-7|rno-let-7a-5p:MIMAT0000774:Rattus:norvegicus:let-7a-5p|asu-let-7-5p:MIMAT0021417:Ascaris:suum:let-7-5p|bta-let-7a-5p:MIMAT0003844:Bos:taurus:let-7a-5p|ppc-let-7:MIMAT0011657:Pristionchus:pacificus:let-7|nvi-let-7:MIMAT0015678:Nasonia:vitripennis:let-7|ame-let-7:MIMAT0004418:Apis:mellifera:let-7|dwi-let-7:MIMAT0008996:Drosophila:willistoni:let-7|dre-let-7a:MIMAT0001759:Danio:rerio:let-7a|fru-let-7a:MIMAT0002928:Fugu:rubripes:let-7a|dme-let-7-5p:MIMAT0000396:Drosophila:melanogaster:let-7-5p|mmu-let-7a-5p:MIMAT0000521:Mus:musculus:let-7a-5p|dvi-let-7:MIMAT0008980:Drosophila:virilis:let-7|oar-let-7a:MIMAT0030022:Ovis:aries:let-7a|ccr-let-7a:MIMAT0026189:Cyprinus:carpio:let-7a|gga-let-7j-5p:MIMAT0001181:Gallus:gallus:let-7j-5p|dsi-let-7:MIMAT0008876:Drosophila:simulans:let-7|bma-let-7:MIMAT0014094:Brugia:malayi:let-7|aca-let-7a-5p:MIMAT0021692:Anolis:carolinensis:let-7a-5p|gga-let-7a-5p:MIMAT0001101:Gallus:gallus:let-7a-5p|bmo-let-7-5p:MIMAT0004190:Bombyx:mori:let-7-5p|oha-let-7a:MIMAT0036625:Ophiophagus:hannah:let-7a|cbr-let-7:MIMAT0000463:Caenorhabditis:briggsae:let-7|tca-let-7-5p:MIMAT0008354:Tribolium:castaneum:let-7-5p|bbe-let-7a-5p:MIMAT0031568:Branchiostoma:belcheri:let-7a-5p|ola-let-7a-5p:MIMAT0022549:Oryzias:latipes:let-7a-5p|mdo-let-7a-5p:MIMAT0004141:Monodelphis:domestica:let-7a-5p|cel-let-7-5p:MIMAT0000001:Caenorhabditis:elegans:let-7-5p|eca-let-7a:MIMAT0012979:Equus:caballus:let-7a|mml-let-7a-5p:MIMAT0006151:Macaca:mulatta:let-7a-5p|dgr-let-7:MIMAT0008596:Drosophila:grimshawi:let-7|xtr-let-7a:MIMAT0003667:Xenopus:tropicalis:let-7a|chi-let-7a-5p:MIMAT0035880:Capra:hircus:let-7a-5p|ggo-let-7a:MIMAT0024074:Gorilla:gorilla:let-7a|crm-let-7:MIMAT0011519:Caenorhabditis:remanei:let-7|hsa-let-7a-5p:MIMAT0000062:Homo:sapiens:let-7a-5p|cte-let-7:MIMAT0009552:Capitella:teleta:let-7|ppy-let-7a:MIMAT0015721:Pongo:pygmaeus:let-7a|mse-let-7a:MIMAT0024437:Manduca:sexta:let-7a|tni-let-7a:MIMAT0002929:Tetraodon:nigroviridis:let-7a|pma-let-7a:MIMAT0019564:Petromyzon:marinus:let-7a|ptr-let-7a:MIMAT0007936:Pan:troglodytes:let-7a|tgu-let-7a-5p:MIMAT0014519:Taeniopygia:guttata:let-7a-5p|dps-let-7:MIMAT0001198:Drosophila:pseudoobscura:let-7|ipu-let-7a:MIMAT0029374:Ictalurus:punctatus:let-7a|lgi-let-7:MIMAT0009604:Lottia:gigantea:let-7|dmo-let-7:MIMAT0008686:Drosophila:mojavensis:let-7|dse-let-7:MIMAT0008837:Drosophila:sechellia:let-7|cfa-let-7a:MIMAT0006594:Canis:familiaris:let-7a|dan-let-7:MIMAT0008467:Drosophila:ananassae:let-7|ssa-let-7a-5p:MIMAT0032688:Salmo:salar:let-7a-5p|bfl-let-7a-5p:MIMAT0009462:Branchiostoma:floridae:let-7a-5p|ssc-let-7a:MIMAT0013865:Sus:scrofa:let-7a|dya-let-7:MIMAT0009098:Drosophila:yakuba:let-7|cbn-let-7:MIMAT0029682:Caenorhabditis:brenneri:let-7|dpe-let-7:MIMAT0008699:Drosophila:persimilis:let-7|der-let-7:MIMAT0008486:Drosophila:erecta:let-7|cgr-let-7a:MIMAT0023716:Cricetulus:griseus:let-7a|sha-let-7a:MIMAT0022801:Sarcophilus:harrisii:let-7a|isc-let-7:MIMAT0012680:Ixodes:scapularis:let-7	1	1	0.25	0.0
dmo-miR-263a:MIMAT0008653:Drosophila:mojavensis:miR-263a|dps-miR-263a:MIMAT0001235:Drosophila:pseudoobscura:miR-263a|der-miR-263a:MIMAT0008506:Drosophila:erecta:miR-263a|dpu-miR-263a:MIMAT0012649:Daphnia:pulex:miR-263a|dgr-miR-263a:MIMAT0008621:Drosophila:grimshawi:miR-263a|mse-miR-263a:MIMAT0024468:Manduca:sexta:miR-263a|dse-miR-263a:MIMAT0008768:Drosophila:sechellia:miR-263a|dpe-miR-263a:MIMAT0008761:Drosophila:persimilis:miR-263a|aae-miR-263a-5p:MIMAT0014289:Aedes:aegypti:miR-263a-5p|dvi-miR-263a-5p:MIMAT0008919:Drosophila:virilis:miR-263a-5p|dme-miR-263a-5p:MIMAT0000319:Drosophila:melanogaster:miR-263a-5p|dya-miR-263a:MIMAT0009114:Drosophila:yakuba:miR-263a|tca-miR-263a-5p:MIMAT0010093:Tribolium:castaneum:miR-263a-5p|dan-miR-263a:MIMAT0008443:Drosophila:ananassae:miR-263a|cqu-miR-263:MIMAT0014398:Culex:quinquefasciatus:miR-263|dsi-miR-263a:MIMAT0008851:Drosophila:simulans:miR-263a|hme-miR-263a:MIMAT0024949:Heliconius:melpomene:miR-263a|bmo-miR-263a-5p:MIMAT0004200:Bombyx:mori:miR-263a-5p|isc-miR-263a:MIMAT0012692:Ixodes:scapularis:miR-263a|dwi-miR-263a:MIMAT0009039:Drosophila:willistoni:miR-263a	1	1	0.25	0.0
mml-miR-122a-5p:MIMAT0006180:Macaca:mulatta:miR-122a-5p|fru-miR-122:MIMAT0002991:Fugu:rubripes:miR-122|ptr-miR-122:MIMAT0007963:Pan:troglodytes:miR-122|ggo-miR-122:MIMAT0024179:Gorilla:gorilla:miR-122|tch-miR-122-5p:MIMAT0036530:Tupaia:chinensis:miR-122-5p|ccr-miR-122:MIMAT0026203:Cyprinus:carpio:miR-122|tni-miR-122:MIMAT0002992:Tetraodon:nigroviridis:miR-122|hsa-miR-122-5p:MIMAT0000421:Homo:sapiens:miR-122-5p|ppy-miR-122:MIMAT0015746:Pongo:pygmaeus:miR-122|chi-miR-122:MIMAT0035918:Capra:hircus:miR-122|tgu-miR-122-5p:MIMAT0014529:Taeniopygia:guttata:miR-122-5p|rno-miR-122-5p:MIMAT0000827:Rattus:norvegicus:miR-122-5p|dre-miR-122:MIMAT0001818:Danio:rerio:miR-122|ipu-miR-122:MIMAT0029395:Ictalurus:punctatus:miR-122|gga-miR-122-5p:MIMAT0001190:Gallus:gallus:miR-122-5p|ssc-miR-122:MIMAT0002119:Sus:scrofa:miR-122|mmu-miR-122-5p:MIMAT0000246:Mus:musculus:miR-122-5p|xtr-miR-122:MIMAT0003585:Xenopus:tropicalis:miR-122|pol-miR-122-5p:MIMAT0025428:Paralichthys:olivaceus:miR-122-5p|aca-miR-122-5p:MIMAT0021723:Anolis:carolinensis:miR-122-5p|cfa-miR-122:MIMAT0006619:Canis:familiaris:miR-122|oan-miR-122-5p:MIMAT0006825:Ornithorhynchus:anatinus:miR-122-5p|bta-miR-122:MIMAT0003849:Bos:taurus:miR-122|cgr-miR-122:MIMAT0023739:Cricetulus:griseus:miR-122|ssa-miR-122-5p:MIMAT0032301:Salmo:salar:miR-122-5p|eca-miR-122:MIMAT0012995:Equus:caballus:miR-122	1	1	0.25	0.0
sko-let-7:MIMAT0009644:Saccoglossus:kowalevskii:let-7|ola-let-7a:MIMAT0022566:Oryzias:latipes:let-7a|oha-let-7a-5p:MIMAT0036626:Ophiophagus:hannah:let-7a-5p|ngi-let-7:MIMAT0018413:Nasonia:giraulti:let-7|rno-let-7a-5p:MIMAT0000774:Rattus:norvegicus:let-7a-5p|asu-let-7-5p:MIMAT0021417:Ascaris:suum:let-7-5p|bta-let-7a-5p:MIMAT0003844:Bos:taurus:let-7a-5p|ppc-let-7:MIMAT0011657:Pristionchus:pacificus:let-7|nvi-let-7:MIMAT0015678:Nasonia:vitripennis:let-7|ame-let-7:MIMAT0004418:Apis:mellifera:let-7|dwi-let-7:MIMAT0008996:Drosophila:willistoni:let-7|fru-let-7a:MIMAT0002928:Fugu:rubripes:let-7a|dre-let-7a:MIMAT0001759:Danio:rerio:let-7a|dme-let-7-5p:MIMAT0000396:Drosophila:melanogaster:let-7-5p|mmu-let-7a-5p:MIMAT0000521:Mus:musculus:let-7a-5p|dvi-let-7:MIMAT0008980:Drosophila:virilis:let-7|oar-let-7a:MIMAT0030022:Ovis:aries:let-7a|ccr-let-7a:MIMAT0026189:Cyprinus:carpio:let-7a|gga-let-7j-5p:MIMAT0001181:Gallus:gallus:let-7j-5p|dsi-let-7:MIMAT0008876:Drosophila:simulans:let-7|bma-let-7:MIMAT0014094:Brugia:malayi:let-7|aca-let-7a-5p:MIMAT0021692:Anolis:carolinensis:let-7a-5p|gga-let-7a-5p:MIMAT0001101:Gallus:gallus:let-7a-5p|bmo-let-7-5p:MIMAT0004190:Bombyx:mori:let-7-5p|oha-let-7a:MIMAT0036625:Ophiophagus:hannah:let-7a|cbr-let-7:MIMAT0000463:Caenorhabditis:briggsae:let-7|tca-let-7-5p:MIMAT0008354:Tribolium:castaneum:let-7-5p|bbe-let-7a-5p:MIMAT0031568:Branchiostoma:belcheri:let-7a-5p|ola-let-7a-5p:MIMAT0022549:Oryzias:latipes:let-7a-5p|mdo-let-7a-5p:MIMAT0004141:Monodelphis:domestica:let-7a-5p|cel-let-7-5p:MIMAT0000001:Caenorhabditis:elegans:let-7-5p|eca-let-7a:MIMAT0012979:Equus:caballus:let-7a|mml-let-7a-5p:MIMAT0006151:Macaca:mulatta:let-7a-5p|xtr-let-7a:MIMAT0003667:Xenopus:tropicalis:let-7a|dgr-let-7:MIMAT0008596:Drosophila:grimshawi:let-7|chi-let-7a-5p:MIMAT0035880:Capra:hircus:let-7a-5p|ggo-let-7a:MIMAT0024074:Gorilla:gorilla:let-7a|crm-let-7:MIMAT0011519:Caenorhabditis:remanei:let-7|hsa-let-7a-5p:MIMAT0000062:Homo:sapiens:let-7a-5p|ppy-let-7a:MIMAT0015721:Pongo:pygmaeus:let-7a|cte-let-7:MIMAT0009552:Capitella:teleta:let-7|mse-let-7a:MIMAT0024437:Manduca:sexta:let-7a|pma-let-7a:MIMAT0019564:Petromyzon:marinus:let-7a|tni-let-7a:MIMAT0002929:Tetraodon:nigroviridis:let-7a|tgu-let-7a-5p:MIMAT0014519:Taeniopygia:guttata:let-7a-5p|ptr-let-7a:MIMAT0007936:Pan:troglodytes:let-7a|dps-let-7:MIMAT0001198:Drosophila:pseudoobscura:let-7|ipu-let-7a:MIMAT0029374:Ictalurus:punctatus:let-7a|lgi-let-7:MIMAT0009604:Lottia:gigantea:let-7|dmo-let-7:MIMAT0008686:Drosophila:mojavensis:let-7|dse-let-7:MIMAT0008837:Drosophila:sechellia:let-7|cfa-let-7a:MIMAT0006594:Canis:familiaris:let-7a|dan-let-7:MIMAT0008467:Drosophila:ananassae:let-7|ssa-let-7a-5p:MIMAT0032688:Salmo:salar:let-7a-5p|bfl-let-7a-5p:MIMAT0009462:Branchiostoma:floridae:let-7a-5p|ssc-let-7a:MIMAT0013865:Sus:scrofa:let-7a|dya-let-7:MIMAT0009098:Drosophila:yakuba:let-7|cbn-let-7:MIMAT0029682:Caenorhabditis:brenneri:let-7|dpe-let-7:MIMAT0008699:Drosophila:persimilis:let-7|der-let-7:MIMAT0008486:Drosophila:erecta:let-7|cgr-let-7a:MIMAT0023716:Cricetulus:griseus:let-7a|sha-let-7a:MIMAT0022801:Sarcophilus:harrisii:let-7a|isc-let-7:MIMAT0012680:Ixodes:scapularis:let-7	1	1	0.25	0.0
tca-miR-263a-5p:MIMAT0010093:Tribolium:castaneum:miR-263a-5p|cqu-miR-263:MIMAT0014398:Culex:quinquefasciatus:miR-263|hme-miR-263a:MIMAT0024949:Heliconius:melpomene:miR-263a|dpu-miR-263a:MIMAT0012649:Daphnia:pulex:miR-263a|bmo-miR-263a-5p:MIMAT0004200:Bombyx:mori:miR-263a-5p|mse-miR-263a:MIMAT0024468:Manduca:sexta:miR-263a|aae-miR-263a-5p:MIMAT0014289:Aedes:aegypti:miR-263a-5p|isc-miR-263a:MIMAT0012692:Ixodes:scapularis:miR-263a|dvi-miR-263a-5p:MIMAT0008919:Drosophila:virilis:miR-263a-5p|dme-miR-263a-5p:MIMAT0000319:Drosophila:melanogaster:miR-263a-5p	1	1	0.25	0.0
sko-let-7:MIMAT0009644:Saccoglossus:kowalevskii:let-7|ola-let-7a:MIMAT0022566:Oryzias:latipes:let-7a|oha-let-7a-5p:MIMAT0036626:Ophiophagus:hannah:let-7a-5p|ngi-let-7:MIMAT0018413:Nasonia:giraulti:let-7|rno-let-7a-5p:MIMAT0000774:Rattus:norvegicus:let-7a-5p|asu-let-7-5p:MIMAT0021417:Ascaris:suum:let-7-5p|bta-let-7a-5p:MIMAT0003844:Bos:taurus:let-7a-5p|ppc-let-7:MIMAT0011657:Pristionchus:pacificus:let-7|nvi-let-7:MIMAT0015678:Nasonia:vitripennis:let-7|ame-let-7:MIMAT0004418:Apis:mellifera:let-7|dwi-let-7:MIMAT0008996:Drosophila:willistoni:let-7|fru-let-7a:MIMAT0002928:Fugu:rubripes:let-7a|dre-let-7a:MIMAT0001759:Danio:rerio:let-7a|dme-let-7-5p:MIMAT0000396:Drosophila:melanogaster:let-7-5p|mmu-let-7a-5p:MIMAT0000521:Mus:musculus:let-7a-5p|dvi-let-7:MIMAT0008980:Drosophila:virilis:let-7|oar-let-7a:MIMAT0030022:Ovis:aries:let-7a|ccr-let-7a:MIMAT0026189:Cyprinus:carpio:let-7a|gga-let-7j-5p:MIMAT0001181:Gallus:gallus:let-7j-5p|dsi-let-7:MIMAT0008876:Drosophila:simulans:let-7|bma-let-7:MIMAT0014094:Brugia:malayi:let-7|aca-let-7a-5p:MIMAT0021692:Anolis:carolinensis:let-7a-5p|gga-let-7a-5p:MIMAT0001101:Gallus:gallus:let-7a-5p|bmo-let-7-5p:MIMAT0004190:Bombyx:mori:let-7-5p|oha-let-7a:MIMAT0036625:Ophiophagus:hannah:let-7a|cbr-let-7:MIMAT0000463:Caenorhabditis:briggsae:let-7|tca-let-7-5p:MIMAT0008354:Tribolium:castaneum:let-7-5p|bbe-let-7a-5p:MIMAT0031568:Branchiostoma:belcheri:let-7a-5p|ola-let-7a-5p:MIMAT0022549:Oryzias:latipes:let-7a-5p|mdo-let-7a-5p:MIMAT0004141:Monodelphis:domestica:let-7a-5p|cel-let-7-5p:MIMAT0000001:Caenorhabditis:elegans:let-7-5p|eca-let-7a:MIMAT0012979:Equus:caballus:let-7a|mml-let-7a-5p:MIMAT0006151:Macaca:mulatta:let-7a-5p|xtr-let-7a:MIMAT0003667:Xenopus:tropicalis:let-7a|dgr-let-7:MIMAT0008596:Drosophila:grimshawi:let-7|chi-let-7a-5p:MIMAT0035880:Capra:hircus:let-7a-5p|ggo-let-7a:MIMAT0024074:Gorilla:gorilla:let-7a|crm-let-7:MIMAT0011519:Caenorhabditis:remanei:let-7|hsa-let-7a-5p:MIMAT0000062:Homo:sapiens:let-7a-5p|ppy-let-7a:MIMAT0015721:Pongo:pygmaeus:let-7a|cte-let-7:MIMAT0009552:Capitella:teleta:let-7|mse-let-7a:MIMAT0024437:Manduca:sexta:let-7a|pma-let-7a:MIMAT0019564:Petromyzon:marinus:let-7a|tni-let-7a:MIMAT0002929:Tetraodon:nigroviridis:let-7a|ptr-let-7a:MIMAT0007936:Pan:troglodytes:let-7a|tgu-let-7a-5p:MIMAT0014519:Taeniopygia:guttata:let-7a-5p|dps-let-7:MIMAT0001198:Drosophila:pseudoobscura:let-7|ipu-let-7a:MIMAT0029374:Ictalurus:punctatus:let-7a|lgi-let-7:MIMAT0009604:Lottia:gigantea:let-7|dmo-let-7:MIMAT0008686:Drosophila:mojavensis:let-7|dse-let-7:MIMAT0008837:Drosophila:sechellia:let-7|cfa-let-7a:MIMAT0006594:Canis:familiaris:let-7a|dan-let-7:MIMAT0008467:Drosophila:ananassae:let-7|ssa-let-7a-5p:MIMAT0032688:Salmo:salar:let-7a-5p|bfl-let-7a-5p:MIMAT0009462:Branchiostoma:floridae:let-7a-5p|ssc-let-7a:MIMAT0013865:Sus:scrofa:let-7a|dya-let-7:MIMAT0009098:Drosophila:yakuba:let-7|cbn-let-7:MIMAT0029682:Caenorhabditis:brenneri:let-7|dpe-let-7:MIMAT0008699:Drosophila:persimilis:let-7|der-let-7:MIMAT0008486:Drosophila:erecta:let-7|cgr-let-7a:MIMAT0023716:Cricetulus:griseus:let-7a|sha-let-7a:MIMAT0022801:Sarcophilus:harrisii:let-7a|isc-let-7:MIMAT0012680:Ixodes:scapularis:let-7	1	1	0.25	0.0
ame-miR-263a:MIMAT0001479:Apis:mellifera:miR-263a|tca-miR-263a-5p:MIMAT0010093:Tribolium:castaneum:miR-263a-5p|cqu-miR-263:MIMAT0014398:Culex:quinquefasciatus:miR-263|hme-miR-263a:MIMAT0024949:Heliconius:melpomene:miR-263a|dpu-miR-263a:MIMAT0012649:Daphnia:pulex:miR-263a|bmo-miR-263a-5p:MIMAT0004200:Bombyx:mori:miR-263a-5p|mse-miR-263a:MIMAT0024468:Manduca:sexta:miR-263a|aae-miR-263a-5p:MIMAT0014289:Aedes:aegypti:miR-263a-5p|isc-miR-263a:MIMAT0012692:Ixodes:scapularis:miR-263a|dvi-miR-263a-5p:MIMAT0008919:Drosophila:virilis:miR-263a-5p|dme-miR-263a-5p:MIMAT0000319:Drosophila:melanogaster:miR-263a-5p	1	1	0.25	0.0
mse-miR-281:MIMAT0024446:Manduca:sexta:miR-281|hme-miR-281:MIMAT0024967:Heliconius:melpomene:miR-281|cte-miR-281:MIMAT0009540:Capitella:teleta:miR-281|api-miR-281:MIMAT0014134:Acyrthosiphon:pisum:miR-281|bmo-miR-281-3p:MIMAT0007905:Bombyx:mori:miR-281-3p|lgi-miR-281-3p:MIMAT0009595:Lottia:gigantea:miR-281-3p|tca-miR-281-3p:MIMAT0008385:Tribolium:castaneum:miR-281-3p|pxy-miR-281:MIMAT0033804:Plutella:xylostella:miR-281|lmi-miR-281-3p:MIMAT0010141:Locusta:migratoria:miR-281-3p	1	2	0.16666666666666666	0.0
pxy-miR-281:MIMAT0033804:Plutella:xylostella:miR-281|cte-miR-281:MIMAT0009540:Capitella:teleta:miR-281|api-miR-281:MIMAT0014134:Acyrthosiphon:pisum:miR-281|lgi-miR-281-3p:MIMAT0009595:Lottia:gigantea:miR-281-3p|tca-miR-281-3p:MIMAT0008385:Tribolium:castaneum:miR-281-3p|lmi-miR-281-3p:MIMAT0010141:Locusta:migratoria:miR-281-3p	1	2	0.16666666666666666	0.0
hme-miR-281:MIMAT0024967:Heliconius:melpomene:miR-281|bmo-miR-281-3p:MIMAT0007905:Bombyx:mori:miR-281-3p|cin-miR-281-3p:MIMAT0006114:Ciona:intestinalis:miR-281-3p|prd-miR-46-3p:MIMAT0030509:Panagrellus:redivivus:miR-46-3p	1	2	0.16666666666666666	0.0
pma-miR-281a:MIMAT0019535:Petromyzon:marinus:miR-281a	1	2	0.16666666666666666	0.0
bbe-miR-281-3p:MIMAT0031661:Branchiostoma:belcheri:miR-281-3p|mse-miR-281:MIMAT0024446:Manduca:sexta:miR-281|hme-miR-281:MIMAT0024967:Heliconius:melpomene:miR-281|bfl-miR-281:MIMAT0009500:Branchiostoma:floridae:miR-281|api-miR-281:MIMAT0014134:Acyrthosiphon:pisum:miR-281|bmo-miR-281-3p:MIMAT0007905:Bombyx:mori:miR-281-3p|tca-miR-281-3p:MIMAT0008385:Tribolium:castaneum:miR-281-3p	1	2	0.16666666666666666	0.0
mse-miR-281:MIMAT0024446:Manduca:sexta:miR-281|hme-miR-281:MIMAT0024967:Heliconius:melpomene:miR-281|pxy-miR-281:MIMAT0033804:Plutella:xylostella:miR-281|cte-miR-281:MIMAT0009540:Capitella:teleta:miR-281|api-miR-281:MIMAT0014134:Acyrthosiphon:pisum:miR-281|bmo-miR-281-3p:MIMAT0007905:Bombyx:mori:miR-281-3p|lgi-miR-281-3p:MIMAT0009595:Lottia:gigantea:miR-281-3p|tca-miR-281-3p:MIMAT0008385:Tribolium:castaneum:miR-281-3p	1	2	0.16666666666666666	0.0
hme-miR-281:MIMAT0024967:Heliconius:melpomene:miR-281|bmo-miR-281-3p:MIMAT0007905:Bombyx:mori:miR-281-3p|prd-miR-46-3p:MIMAT0030509:Panagrellus:redivivus:miR-46-3p	1	2	0.16666666666666666	0.0
mse-miR-281:MIMAT0024446:Manduca:sexta:miR-281|hme-miR-281:MIMAT0024967:Heliconius:melpomene:miR-281|cte-miR-281:MIMAT0009540:Capitella:teleta:miR-281|api-miR-281:MIMAT0014134:Acyrthosiphon:pisum:miR-281|bmo-miR-281-3p:MIMAT0007905:Bombyx:mori:miR-281-3p|lgi-miR-281-3p:MIMAT0009595:Lottia:gigantea:miR-281-3p|tca-miR-281-3p:MIMAT0008385:Tribolium:castaneum:miR-281-3p|pxy-miR-281:MIMAT0033804:Plutella:xylostella:miR-281	1	2	0.16666666666666666	0.0
mse-miR-281:MIMAT0024446:Manduca:sexta:miR-281|hme-miR-281:MIMAT0024967:Heliconius:melpomene:miR-281|tur-miR-281-3p:MIMAT0023047:Tetranychus:urticae:miR-281-3p|api-miR-281:MIMAT0014134:Acyrthosiphon:pisum:miR-281|bmo-miR-281-3p:MIMAT0007905:Bombyx:mori:miR-281-3p|tca-miR-281-3p:MIMAT0008385:Tribolium:castaneum:miR-281-3p	1	2	0.16666666666666666	0.0
prd-miR-46-3p:MIMAT0030509:Panagrellus:redivivus:miR-46-3p|sko-miR-281:MIMAT0009641:Saccoglossus:kowalevskii:miR-281	1	2	0.16666666666666666	0.0
mse-miR-281:MIMAT0024446:Manduca:sexta:miR-281|hme-miR-281:MIMAT0024967:Heliconius:melpomene:miR-281|api-miR-281:MIMAT0014134:Acyrthosiphon:pisum:miR-281|bmo-miR-281-3p:MIMAT0007905:Bombyx:mori:miR-281-3p|ame-miR-281:MIMAT0001483:Apis:mellifera:miR-281|tca-miR-281-3p:MIMAT0008385:Tribolium:castaneum:miR-281-3p	1	2	0.16666666666666666	0.0
mml-miR-122a-5p:MIMAT0006180:Macaca:mulatta:miR-122a-5p|fru-miR-122:MIMAT0002991:Fugu:rubripes:miR-122|ptr-miR-122:MIMAT0007963:Pan:troglodytes:miR-122|ggo-miR-122:MIMAT0024179:Gorilla:gorilla:miR-122|tch-miR-122-5p:MIMAT0036530:Tupaia:chinensis:miR-122-5p|ccr-miR-122:MIMAT0026203:Cyprinus:carpio:miR-122|tni-miR-122:MIMAT0002992:Tetraodon:nigroviridis:miR-122|hsa-miR-122-5p:MIMAT0000421:Homo:sapiens:miR-122-5p|ppy-miR-122:MIMAT0015746:Pongo:pygmaeus:miR-122|chi-miR-122:MIMAT0035918:Capra:hircus:miR-122|tgu-miR-122-5p:MIMAT0014529:Taeniopygia:guttata:miR-122-5p|rno-miR-122-5p:MIMAT0000827:Rattus:norvegicus:miR-122-5p|dre-miR-122:MIMAT0001818:Danio:rerio:miR-122|mdo-miR-122-5p:MIMAT0004101:Monodelphis:domestica:miR-122-5p|ipu-miR-122:MIMAT0029395:Ictalurus:punctatus:miR-122|gga-miR-122-5p:MIMAT0001190:Gallus:gallus:miR-122-5p|ssc-miR-122:MIMAT0002119:Sus:scrofa:miR-122|mmu-miR-122-5p:MIMAT0000246:Mus:musculus:miR-122-5p|xtr-miR-122:MIMAT0003585:Xenopus:tropicalis:miR-122|pol-miR-122-5p:MIMAT0025428:Paralichthys:olivaceus:miR-122-5p|aca-miR-122-5p:MIMAT0021723:Anolis:carolinensis:miR-122-5p|cfa-miR-122:MIMAT0006619:Canis:familiaris:miR-122|oan-miR-122-5p:MIMAT0006825:Ornithorhynchus:anatinus:miR-122-5p|bta-miR-122:MIMAT0003849:Bos:taurus:miR-122|cgr-miR-122:MIMAT0023739:Cricetulus:griseus:miR-122|ssa-miR-122-5p:MIMAT0032301:Salmo:salar:miR-122-5p|eca-miR-122:MIMAT0012995:Equus:caballus:miR-122	1	1	0.14285714285714285	0.0
fru-miR-122:MIMAT0002991:Fugu:rubripes:miR-122|mml-miR-122a-5p:MIMAT0006180:Macaca:mulatta:miR-122a-5p|ptr-miR-122:MIMAT0007963:Pan:troglodytes:miR-122|ggo-miR-122:MIMAT0024179:Gorilla:gorilla:miR-122|tch-miR-122-5p:MIMAT0036530:Tupaia:chinensis:miR-122-5p|ccr-miR-122:MIMAT0026203:Cyprinus:carpio:miR-122|tni-miR-122:MIMAT0002992:Tetraodon:nigroviridis:miR-122|hsa-miR-122-5p:MIMAT0000421:Homo:sapiens:miR-122-5p|ppy-miR-122:MIMAT0015746:Pongo:pygmaeus:miR-122|chi-miR-122:MIMAT0035918:Capra:hircus:miR-122|tgu-miR-122-5p:MIMAT0014529:Taeniopygia:guttata:miR-122-5p|rno-miR-122-5p:MIMAT0000827:Rattus:norvegicus:miR-122-5p|dre-miR-122:MIMAT0001818:Danio:rerio:miR-122|ipu-miR-122:MIMAT0029395:Ictalurus:punctatus:miR-122|oha-miR-122-5p:MIMAT0036666:Ophiophagus:hannah:miR-122-5p|gga-miR-122-5p:MIMAT0001190:Gallus:gallus:miR-122-5p|ssc-miR-122:MIMAT0002119:Sus:scrofa:miR-122|mmu-miR-122-5p:MIMAT0000246:Mus:musculus:miR-122-5p|xtr-miR-122:MIMAT0003585:Xenopus:tropicalis:miR-122|pol-miR-122-5p:MIMAT0025428:Paralichthys:olivaceus:miR-122-5p|aca-miR-122-5p:MIMAT0021723:Anolis:carolinensis:miR-122-5p|cfa-miR-122:MIMAT0006619:Canis:familiaris:miR-122|bta-miR-122:MIMAT0003849:Bos:taurus:miR-122|oan-miR-122-5p:MIMAT0006825:Ornithorhynchus:anatinus:miR-122-5p|cgr-miR-122:MIMAT0023739:Cricetulus:griseus:miR-122|ssa-miR-122-5p:MIMAT0032301:Salmo:salar:miR-122-5p|eca-miR-122:MIMAT0012995:Equus:caballus:miR-122	1	1	0.14285714285714285	0.0
fru-miR-122:MIMAT0002991:Fugu:rubripes:miR-122|mml-miR-122a-5p:MIMAT0006180:Macaca:mulatta:miR-122a-5p|ptr-miR-122:MIMAT0007963:Pan:troglodytes:miR-122|ggo-miR-122:MIMAT0024179:Gorilla:gorilla:miR-122|tch-miR-122-5p:MIMAT0036530:Tupaia:chinensis:miR-122-5p|ccr-miR-122:MIMAT0026203:Cyprinus:carpio:miR-122|tni-miR-122:MIMAT0002992:Tetraodon:nigroviridis:miR-122|hsa-miR-122-5p:MIMAT0000421:Homo:sapiens:miR-122-5p|ppy-miR-122:MIMAT0015746:Pongo:pygmaeus:miR-122|chi-miR-122:MIMAT0035918:Capra:hircus:miR-122|tgu-miR-122-5p:MIMAT0014529:Taeniopygia:guttata:miR-122-5p|rno-miR-122-5p:MIMAT0000827:Rattus:norvegicus:miR-122-5p|dre-miR-122:MIMAT0001818:Danio:rerio:miR-122|mdo-miR-122-5p:MIMAT0004101:Monodelphis:domestica:miR-122-5p|ipu-miR-122:MIMAT0029395:Ictalurus:punctatus:miR-122|gga-miR-122-5p:MIMAT0001190:Gallus:gallus:miR-122-5p|ssc-miR-122:MIMAT0002119:Sus:scrofa:miR-122|mmu-miR-122-5p:MIMAT0000246:Mus:musculus:miR-122-5p|xtr-miR-122:MIMAT0003585:Xenopus:tropicalis:miR-122|pol-miR-122-5p:MIMAT0025428:Paralichthys:olivaceus:miR-122-5p|aca-miR-122-5p:MIMAT0021723:Anolis:carolinensis:miR-122-5p|cfa-miR-122:MIMAT0006619:Canis:familiaris:miR-122|oan-miR-122-5p:MIMAT0006825:Ornithorhynchus:anatinus:miR-122-5p|bta-miR-122:MIMAT0003849:Bos:taurus:miR-122|cgr-miR-122:MIMAT0023739:Cricetulus:griseus:miR-122|ssa-miR-122-5p:MIMAT0032301:Salmo:salar:miR-122-5p|eca-miR-122:MIMAT0012995:Equus:caballus:miR-122	1	1	0.14285714285714285	0.0
mml-miR-122a-5p:MIMAT0006180:Macaca:mulatta:miR-122a-5p|fru-miR-122:MIMAT0002991:Fugu:rubripes:miR-122|ptr-miR-122:MIMAT0007963:Pan:troglodytes:miR-122|ggo-miR-122:MIMAT0024179:Gorilla:gorilla:miR-122|tch-miR-122-5p:MIMAT0036530:Tupaia:chinensis:miR-122-5p|ccr-miR-122:MIMAT0026203:Cyprinus:carpio:miR-122|tni-miR-122:MIMAT0002992:Tetraodon:nigroviridis:miR-122|hsa-miR-122-5p:MIMAT0000421:Homo:sapiens:miR-122-5p|ppy-miR-122:MIMAT0015746:Pongo:pygmaeus:miR-122|chi-miR-122:MIMAT0035918:Capra:hircus:miR-122|tgu-miR-122-5p:MIMAT0014529:Taeniopygia:guttata:miR-122-5p|rno-miR-122-5p:MIMAT0000827:Rattus:norvegicus:miR-122-5p|dre-miR-122:MIMAT0001818:Danio:rerio:miR-122|ipu-miR-122:MIMAT0029395:Ictalurus:punctatus:miR-122|oha-miR-122-5p:MIMAT0036666:Ophiophagus:hannah:miR-122-5p|gga-miR-122-5p:MIMAT0001190:Gallus:gallus:miR-122-5p|ssc-miR-122:MIMAT0002119:Sus:scrofa:miR-122|mmu-miR-122-5p:MIMAT0000246:Mus:musculus:miR-122-5p|xtr-miR-122:MIMAT0003585:Xenopus:tropicalis:miR-122|pol-miR-122-5p:MIMAT0025428:Paralichthys:olivaceus:miR-122-5p|aca-miR-122-5p:MIMAT0021723:Anolis:carolinensis:miR-122-5p|cfa-miR-122:MIMAT0006619:Canis:familiaris:miR-122|oan-miR-122-5p:MIMAT0006825:Ornithorhynchus:anatinus:miR-122-5p|bta-miR-122:MIMAT0003849:Bos:taurus:miR-122|cgr-miR-122:MIMAT0023739:Cricetulus:griseus:miR-122|ssa-miR-122-5p:MIMAT0032301:Salmo:salar:miR-122-5p|eca-miR-122:MIMAT0012995:Equus:caballus:miR-122	1	1	0.14285714285714285	0.0
fru-miR-122:MIMAT0002991:Fugu:rubripes:miR-122|mml-miR-122a-5p:MIMAT0006180:Macaca:mulatta:miR-122a-5p|ptr-miR-122:MIMAT0007963:Pan:troglodytes:miR-122|ggo-miR-122:MIMAT0024179:Gorilla:gorilla:miR-122|tch-miR-122-5p:MIMAT0036530:Tupaia:chinensis:miR-122-5p|ccr-miR-122:MIMAT0026203:Cyprinus:carpio:miR-122|tni-miR-122:MIMAT0002992:Tetraodon:nigroviridis:miR-122|hsa-miR-122-5p:MIMAT0000421:Homo:sapiens:miR-122-5p|ppy-miR-122:MIMAT0015746:Pongo:pygmaeus:miR-122|chi-miR-122:MIMAT0035918:Capra:hircus:miR-122|tgu-miR-122-5p:MIMAT0014529:Taeniopygia:guttata:miR-122-5p|rno-miR-122-5p:MIMAT0000827:Rattus:norvegicus:miR-122-5p|dre-miR-122:MIMAT0001818:Danio:rerio:miR-122|mdo-miR-122-5p:MIMAT0004101:Monodelphis:domestica:miR-122-5p|ipu-miR-122:MIMAT0029395:Ictalurus:punctatus:miR-122|gga-miR-122-5p:MIMAT0001190:Gallus:gallus:miR-122-5p|ssc-miR-122:MIMAT0002119:Sus:scrofa:miR-122|mmu-miR-122-5p:MIMAT0000246:Mus:musculus:miR-122-5p|xtr-miR-122:MIMAT0003585:Xenopus:tropicalis:miR-122|pol-miR-122-5p:MIMAT0025428:Paralichthys:olivaceus:miR-122-5p|aca-miR-122-5p:MIMAT0021723:Anolis:carolinensis:miR-122-5p|cfa-miR-122:MIMAT0006619:Canis:familiaris:miR-122|bta-miR-122:MIMAT0003849:Bos:taurus:miR-122|oan-miR-122-5p:MIMAT0006825:Ornithorhynchus:anatinus:miR-122-5p|cgr-miR-122:MIMAT0023739:Cricetulus:griseus:miR-122|ssa-miR-122-5p:MIMAT0032301:Salmo:salar:miR-122-5p|eca-miR-122:MIMAT0012995:Equus:caballus:miR-122	1	1	0.14285714285714285	0.0
cfa-miR-25:MIMAT0006697:Canis:familiaris:miR-25|ssa-miR-25-3p:MIMAT0032561:Salmo:salar:miR-25-3p|dre-miR-25-3p:MIMAT0001793:Danio:rerio:miR-25-3p|oar-miR-25:MIMAT0030050:Ovis:aries:miR-25|mml-miR-25:MIMAT0002774:Macaca:mulatta:miR-25|ccr-miR-25:MIMAT0026280:Cyprinus:carpio:miR-25|fru-miR-25:MIMAT0002914:Fugu:rubripes:miR-25|ppa-miR-25:MIMAT0002765:Pan:paniscus:miR-25|lla-miR-25:MIMAT0002779:Lagothrix:lagotricha:miR-25|hsa-miR-25-3p:MIMAT0000081:Homo:sapiens:miR-25-3p|bta-miR-25:MIMAT0003853:Bos:taurus:miR-25|eca-miR-25:MIMAT0013057:Equus:caballus:miR-25|ipu-miR-25:MIMAT0029484:Ictalurus:punctatus:miR-25|tch-miR-25-3p:MIMAT0036590:Tupaia:chinensis:miR-25-3p|ppy-miR-25:MIMAT0002768:Pongo:pygmaeus:miR-25|mne-miR-25:MIMAT0002782:Macaca:nemestrina:miR-25|xtr-miR-25:MIMAT0003674:Xenopus:tropicalis:miR-25|sha-miR-25:MIMAT0022820:Sarcophilus:harrisii:miR-25|ggo-miR-25:MIMAT0002760:Gorilla:gorilla:miR-25|rno-miR-25-3p:MIMAT0000795:Rattus:norvegicus:miR-25-3p|tni-miR-25:MIMAT0002915:Tetraodon:nigroviridis:miR-25|cgr-miR-25-3p:MIMAT0023870:Cricetulus:griseus:miR-25-3p|mmu-miR-25-3p:MIMAT0000652:Mus:musculus:miR-25-3p|chi-miR-25-3p:MIMAT0036100:Capra:hircus:miR-25-3p|aja-miR-25:MIMAT0031142:Artibeus:jamaicensis:miR-25|mdo-miR-25:MIMAT0004179:Monodelphis:domestica:miR-25	1	1	0.125	0.0
cfa-miR-25:MIMAT0006697:Canis:familiaris:miR-25|ssa-miR-25-3p:MIMAT0032561:Salmo:salar:miR-25-3p|dre-miR-25-3p:MIMAT0001793:Danio:rerio:miR-25-3p|mml-miR-25:MIMAT0002774:Macaca:mulatta:miR-25|ccr-miR-25:MIMAT0026280:Cyprinus:carpio:miR-25|oar-miR-25:MIMAT0030050:Ovis:aries:miR-25|fru-miR-25:MIMAT0002914:Fugu:rubripes:miR-25|ppa-miR-25:MIMAT0002765:Pan:paniscus:miR-25|lla-miR-25:MIMAT0002779:Lagothrix:lagotricha:miR-25|hsa-miR-25-3p:MIMAT0000081:Homo:sapiens:miR-25-3p|bta-miR-25:MIMAT0003853:Bos:taurus:miR-25|efu-miR-25:MIMAT0035166:Eptesicus:fuscus:miR-25|eca-miR-25:MIMAT0013057:Equus:caballus:miR-25|ipu-miR-25:MIMAT0029484:Ictalurus:punctatus:miR-25|tch-miR-25-3p:MIMAT0036590:Tupaia:chinensis:miR-25-3p|ppy-miR-25:MIMAT0002768:Pongo:pygmaeus:miR-25|mne-miR-25:MIMAT0002782:Macaca:nemestrina:miR-25|xtr-miR-25:MIMAT0003674:Xenopus:tropicalis:miR-25|sha-miR-25:MIMAT0022820:Sarcophilus:harrisii:miR-25|ggo-miR-25:MIMAT0002760:Gorilla:gorilla:miR-25|rno-miR-25-3p:MIMAT0000795:Rattus:norvegicus:miR-25-3p|tni-miR-25:MIMAT0002915:Tetraodon:nigroviridis:miR-25|cgr-miR-25-3p:MIMAT0023870:Cricetulus:griseus:miR-25-3p|mmu-miR-25-3p:MIMAT0000652:Mus:musculus:miR-25-3p|chi-miR-25-3p:MIMAT0036100:Capra:hircus:miR-25-3p|aja-miR-25:MIMAT0031142:Artibeus:jamaicensis:miR-25|mdo-miR-25:MIMAT0004179:Monodelphis:domestica:miR-25	1	1	0.125	0.0
cfa-miR-25:MIMAT0006697:Canis:familiaris:miR-25|ssa-miR-25-3p:MIMAT0032561:Salmo:salar:miR-25-3p|dre-miR-25-3p:MIMAT0001793:Danio:rerio:miR-25-3p|mml-miR-25:MIMAT0002774:Macaca:mulatta:miR-25|ccr-miR-25:MIMAT0026280:Cyprinus:carpio:miR-25|oar-miR-25:MIMAT0030050:Ovis:aries:miR-25|fru-miR-25:MIMAT0002914:Fugu:rubripes:miR-25|ppa-miR-25:MIMAT0002765:Pan:paniscus:miR-25|lla-miR-25:MIMAT0002779:Lagothrix:lagotricha:miR-25|hsa-miR-25-3p:MIMAT0000081:Homo:sapiens:miR-25-3p|bta-miR-25:MIMAT0003853:Bos:taurus:miR-25|eca-miR-25:MIMAT0013057:Equus:caballus:miR-25|ipu-miR-25:MIMAT0029484:Ictalurus:punctatus:miR-25|tch-miR-25-3p:MIMAT0036590:Tupaia:chinensis:miR-25-3p|ppy-miR-25:MIMAT0002768:Pongo:pygmaeus:miR-25|mne-miR-25:MIMAT0002782:Macaca:nemestrina:miR-25|xtr-miR-25:MIMAT0003674:Xenopus:tropicalis:miR-25|sha-miR-25:MIMAT0022820:Sarcophilus:harrisii:miR-25|ggo-miR-25:MIMAT0002760:Gorilla:gorilla:miR-25|rno-miR-25-3p:MIMAT0000795:Rattus:norvegicus:miR-25-3p|tni-miR-25:MIMAT0002915:Tetraodon:nigroviridis:miR-25|cgr-miR-25-3p:MIMAT0023870:Cricetulus:griseus:miR-25-3p|mmu-miR-25-3p:MIMAT0000652:Mus:musculus:miR-25-3p|chi-miR-25-3p:MIMAT0036100:Capra:hircus:miR-25-3p|aja-miR-25:MIMAT0031142:Artibeus:jamaicensis:miR-25|mdo-miR-25:MIMAT0004179:Monodelphis:domestica:miR-25	1	1	0.125	0.0
cfa-miR-25:MIMAT0006697:Canis:familiaris:miR-25|ssa-miR-25-3p:MIMAT0032561:Salmo:salar:miR-25-3p|dre-miR-25-3p:MIMAT0001793:Danio:rerio:miR-25-3p|mml-miR-25:MIMAT0002774:Macaca:mulatta:miR-25|ccr-miR-25:MIMAT0026280:Cyprinus:carpio:miR-25|oar-miR-25:MIMAT0030050:Ovis:aries:miR-25|fru-miR-25:MIMAT0002914:Fugu:rubripes:miR-25|ppa-miR-25:MIMAT0002765:Pan:paniscus:miR-25|lla-miR-25:MIMAT0002779:Lagothrix:lagotricha:miR-25|hsa-miR-25-3p:MIMAT0000081:Homo:sapiens:miR-25-3p|bta-miR-25:MIMAT0003853:Bos:taurus:miR-25|efu-miR-25:MIMAT0035166:Eptesicus:fuscus:miR-25|eca-miR-25:MIMAT0013057:Equus:caballus:miR-25|ipu-miR-25:MIMAT0029484:Ictalurus:punctatus:miR-25|tch-miR-25-3p:MIMAT0036590:Tupaia:chinensis:miR-25-3p|ppy-miR-25:MIMAT0002768:Pongo:pygmaeus:miR-25|mne-miR-25:MIMAT0002782:Macaca:nemestrina:miR-25|xtr-miR-25:MIMAT0003674:Xenopus:tropicalis:miR-25|sha-miR-25:MIMAT0022820:Sarcophilus:harrisii:miR-25|tni-miR-25:MIMAT0002915:Tetraodon:nigroviridis:miR-25|ggo-miR-25:MIMAT0002760:Gorilla:gorilla:miR-25|rno-miR-25-3p:MIMAT0000795:Rattus:norvegicus:miR-25-3p|cgr-miR-25-3p:MIMAT0023870:Cricetulus:griseus:miR-25-3p|mmu-miR-25-3p:MIMAT0000652:Mus:musculus:miR-25-3p|chi-miR-25-3p:MIMAT0036100:Capra:hircus:miR-25-3p|aja-miR-25:MIMAT0031142:Artibeus:jamaicensis:miR-25|mdo-miR-25:MIMAT0004179:Monodelphis:domestica:miR-25	1	1	0.125	0.0
cfa-miR-25:MIMAT0006697:Canis:familiaris:miR-25|ssa-miR-25-3p:MIMAT0032561:Salmo:salar:miR-25-3p|dre-miR-25-3p:MIMAT0001793:Danio:rerio:miR-25-3p|oar-miR-25:MIMAT0030050:Ovis:aries:miR-25|mml-miR-25:MIMAT0002774:Macaca:mulatta:miR-25|ccr-miR-25:MIMAT0026280:Cyprinus:carpio:miR-25|fru-miR-25:MIMAT0002914:Fugu:rubripes:miR-25|ppa-miR-25:MIMAT0002765:Pan:paniscus:miR-25|lla-miR-25:MIMAT0002779:Lagothrix:lagotricha:miR-25|hsa-miR-25-3p:MIMAT0000081:Homo:sapiens:miR-25-3p|bta-miR-25:MIMAT0003853:Bos:taurus:miR-25|efu-miR-25:MIMAT0035166:Eptesicus:fuscus:miR-25|eca-miR-25:MIMAT0013057:Equus:caballus:miR-25|ipu-miR-25:MIMAT0029484:Ictalurus:punctatus:miR-25|tch-miR-25-3p:MIMAT0036590:Tupaia:chinensis:miR-25-3p|ppy-miR-25:MIMAT0002768:Pongo:pygmaeus:miR-25|mne-miR-25:MIMAT0002782:Macaca:nemestrina:miR-25|xtr-miR-25:MIMAT0003674:Xenopus:tropicalis:miR-25|sha-miR-25:MIMAT0022820:Sarcophilus:harrisii:miR-25|ggo-miR-25:MIMAT0002760:Gorilla:gorilla:miR-25|rno-miR-25-3p:MIMAT0000795:Rattus:norvegicus:miR-25-3p|tni-miR-25:MIMAT0002915:Tetraodon:nigroviridis:miR-25|cgr-miR-25-3p:MIMAT0023870:Cricetulus:griseus:miR-25-3p|mmu-miR-25-3p:MIMAT0000652:Mus:musculus:miR-25-3p|chi-miR-25-3p:MIMAT0036100:Capra:hircus:miR-25-3p|aja-miR-25:MIMAT0031142:Artibeus:jamaicensis:miR-25|mdo-miR-25:MIMAT0004179:Monodelphis:domestica:miR-25	1	1	0.125	0.0
cfa-miR-25:MIMAT0006697:Canis:familiaris:miR-25|ssa-miR-25-3p:MIMAT0032561:Salmo:salar:miR-25-3p|dre-miR-25-3p:MIMAT0001793:Danio:rerio:miR-25-3p|mml-miR-25:MIMAT0002774:Macaca:mulatta:miR-25|ccr-miR-25:MIMAT0026280:Cyprinus:carpio:miR-25|oar-miR-25:MIMAT0030050:Ovis:aries:miR-25|fru-miR-25:MIMAT0002914:Fugu:rubripes:miR-25|ppa-miR-25:MIMAT0002765:Pan:paniscus:miR-25|lla-miR-25:MIMAT0002779:Lagothrix:lagotricha:miR-25|hsa-miR-25-3p:MIMAT0000081:Homo:sapiens:miR-25-3p|bta-miR-25:MIMAT0003853:Bos:taurus:miR-25|eca-miR-25:MIMAT0013057:Equus:caballus:miR-25|ipu-miR-25:MIMAT0029484:Ictalurus:punctatus:miR-25|tch-miR-25-3p:MIMAT0036590:Tupaia:chinensis:miR-25-3p|ppy-miR-25:MIMAT0002768:Pongo:pygmaeus:miR-25|mne-miR-25:MIMAT0002782:Macaca:nemestrina:miR-25|xtr-miR-25:MIMAT0003674:Xenopus:tropicalis:miR-25|sha-miR-25:MIMAT0022820:Sarcophilus:harrisii:miR-25|tni-miR-25:MIMAT0002915:Tetraodon:nigroviridis:miR-25|ggo-miR-25:MIMAT0002760:Gorilla:gorilla:miR-25|rno-miR-25-3p:MIMAT0000795:Rattus:norvegicus:miR-25-3p|cgr-miR-25-3p:MIMAT0023870:Cricetulus:griseus:miR-25-3p|mmu-miR-25-3p:MIMAT0000652:Mus:musculus:miR-25-3p|chi-miR-25-3p:MIMAT0036100:Capra:hircus:miR-25-3p|aja-miR-25:MIMAT0031142:Artibeus:jamaicensis:miR-25|mdo-miR-25:MIMAT0004179:Monodelphis:domestica:miR-25	1	1	0.125	0.0
cfa-miR-25:MIMAT0006697:Canis:familiaris:miR-25|ssa-miR-25-3p:MIMAT0032561:Salmo:salar:miR-25-3p|dre-miR-25-3p:MIMAT0001793:Danio:rerio:miR-25-3p|mml-miR-25:MIMAT0002774:Macaca:mulatta:miR-25|ccr-miR-25:MIMAT0026280:Cyprinus:carpio:miR-25|oar-miR-25:MIMAT0030050:Ovis:aries:miR-25|fru-miR-25:MIMAT0002914:Fugu:rubripes:miR-25|ppa-miR-25:MIMAT0002765:Pan:paniscus:miR-25|lla-miR-25:MIMAT0002779:Lagothrix:lagotricha:miR-25|hsa-miR-25-3p:MIMAT0000081:Homo:sapiens:miR-25-3p|bta-miR-25:MIMAT0003853:Bos:taurus:miR-25|eca-miR-25:MIMAT0013057:Equus:caballus:miR-25|ipu-miR-25:MIMAT0029484:Ictalurus:punctatus:miR-25|tch-miR-25-3p:MIMAT0036590:Tupaia:chinensis:miR-25-3p|ppy-miR-25:MIMAT0002768:Pongo:pygmaeus:miR-25|xtr-miR-25:MIMAT0003674:Xenopus:tropicalis:miR-25|mne-miR-25:MIMAT0002782:Macaca:nemestrina:miR-25|sha-miR-25:MIMAT0022820:Sarcophilus:harrisii:miR-25|tni-miR-25:MIMAT0002915:Tetraodon:nigroviridis:miR-25|ggo-miR-25:MIMAT0002760:Gorilla:gorilla:miR-25|rno-miR-25-3p:MIMAT0000795:Rattus:norvegicus:miR-25-3p|cgr-miR-25-3p:MIMAT0023870:Cricetulus:griseus:miR-25-3p|mmu-miR-25-3p:MIMAT0000652:Mus:musculus:miR-25-3p|chi-miR-25-3p:MIMAT0036100:Capra:hircus:miR-25-3p|aja-miR-25:MIMAT0031142:Artibeus:jamaicensis:miR-25|mdo-miR-25:MIMAT0004179:Monodelphis:domestica:miR-25	1	1	0.125	0.0
cfa-miR-25:MIMAT0006697:Canis:familiaris:miR-25|ssa-miR-25-3p:MIMAT0032561:Salmo:salar:miR-25-3p|dre-miR-25-3p:MIMAT0001793:Danio:rerio:miR-25-3p|mml-miR-25:MIMAT0002774:Macaca:mulatta:miR-25|ccr-miR-25:MIMAT0026280:Cyprinus:carpio:miR-25|oar-miR-25:MIMAT0030050:Ovis:aries:miR-25|fru-miR-25:MIMAT0002914:Fugu:rubripes:miR-25|ppa-miR-25:MIMAT0002765:Pan:paniscus:miR-25|lla-miR-25:MIMAT0002779:Lagothrix:lagotricha:miR-25|hsa-miR-25-3p:MIMAT0000081:Homo:sapiens:miR-25-3p|bta-miR-25:MIMAT0003853:Bos:taurus:miR-25|efu-miR-25:MIMAT0035166:Eptesicus:fuscus:miR-25|eca-miR-25:MIMAT0013057:Equus:caballus:miR-25|ipu-miR-25:MIMAT0029484:Ictalurus:punctatus:miR-25|tch-miR-25-3p:MIMAT0036590:Tupaia:chinensis:miR-25-3p|ppy-miR-25:MIMAT0002768:Pongo:pygmaeus:miR-25|xtr-miR-25:MIMAT0003674:Xenopus:tropicalis:miR-25|mne-miR-25:MIMAT0002782:Macaca:nemestrina:miR-25|sha-miR-25:MIMAT0022820:Sarcophilus:harrisii:miR-25|tni-miR-25:MIMAT0002915:Tetraodon:nigroviridis:miR-25|ggo-miR-25:MIMAT0002760:Gorilla:gorilla:miR-25|rno-miR-25-3p:MIMAT0000795:Rattus:norvegicus:miR-25-3p|cgr-miR-25-3p:MIMAT0023870:Cricetulus:griseus:miR-25-3p|mmu-miR-25-3p:MIMAT0000652:Mus:musculus:miR-25-3p|chi-miR-25-3p:MIMAT0036100:Capra:hircus:miR-25-3p|aja-miR-25:MIMAT0031142:Artibeus:jamaicensis:miR-25|mdo-miR-25:MIMAT0004179:Monodelphis:domestica:miR-25	1	1	0.125	0.0
