ReferenceID	uniqueReadCount	totalReadCount	multimapAdjustedReadCount	multimapAdjustedBarcodeCount
api-miR-279a:MIMAT0014724:Acyrthosiphon:pisum:miR-279a|isc-miR-279:MIMAT0012694:Ixodes:scapularis:miR-279|hme-miR-279a:MIMAT0024961:Heliconius:melpomene:miR-279a|mse-miR-279a:MIMAT0024455:Manduca:sexta:miR-279a|tca-miR-279b-3p:MIMAT0010201:Tribolium:castaneum:miR-279b-3p|cte-miR-279:MIMAT0009539:Capitella:teleta:miR-279|bmo-miR-279a:MIMAT0004204:Bombyx:mori:miR-279a|dpu-miR-279a:MIMAT0012654:Daphnia:pulex:miR-279a|lgi-miR-279:MIMAT0009593:Lottia:gigantea:miR-279|ame-miR-279d:MIMAT0037267:Apis:mellifera:miR-279d	4	81	41.0	0.0
api-miR-279a:MIMAT0014724:Acyrthosiphon:pisum:miR-279a|cte-miR-279:MIMAT0009539:Capitella:teleta:miR-279|bmo-miR-279a:MIMAT0004204:Bombyx:mori:miR-279a	3	80	40.0	0.0
pmi-miR-278-3p:MIMAT0032172:Patiria:miniata:miR-278-3p|spu-miR-278-3p:MIMAT0009674:Strongylocentrotus:purpuratus:miR-278-3p	3	24	23.5	0.0
gga-miR-6651-5p:MIMAT0025751:Gallus:gallus:miR-6651-5p	6	12	12.0	0.0
isc-miR-750:MIMAT0012704:Ixodes:scapularis:miR-750|lgi-miR-750:MIMAT0009600:Lottia:gigantea:miR-750|ame-miR-750:MIMAT0018615:Apis:mellifera:miR-750|cte-miR-750:MIMAT0009547:Capitella:teleta:miR-750	3	12	12.0	0.0
dre-miR-199-3-3p:MIMAT0031922:Danio:rerio:miR-199-3-3p	2	7	7.0	0.0
hru-miR-1985:MIMAT0009716:Haliotis:rufescens:miR-1985	3	10	6.0	0.0
lgi-miR-1994a:MIMAT0009724:Lottia:gigantea:miR-1994a	4	6	4.5	0.0
hsa-miR-1273g-3p:MIMAT0022742:Homo:sapiens:miR-1273g-3p	2	4	4.0	0.0
hru-miR-1985:MIMAT0009716:Haliotis:rufescens:miR-1985|lgi-miR-1985:MIMAT0009727:Lottia:gigantea:miR-1985	2	8	4.0	0.0
aga-let-7:MIMAT0001495:Anopheles:gambiae:let-7|cqu-let-7-5p:MIMAT0014366:Culex:quinquefasciatus:let-7-5p|api-let-7:MIMAT0014709:Acyrthosiphon:pisum:let-7|aae-let-7:MIMAT0014299:Aedes:aegypti:let-7	2	3	3.0	0.0
lgi-miR-96a:MIMAT0009575:Lottia:gigantea:miR-96a	1	3	3.0	0.0
ssc-miR-1285:MIMAT0013954:Sus:scrofa:miR-1285	1	3	3.0	0.0
mml-miR-193a-5p:MIMAT0006225:Macaca:mulatta:miR-193a-5p|ppy-miR-193a-5p:MIMAT0015787:Pongo:pygmaeus:miR-193a-5p|gga-miR-193a-5p:MIMAT0026787:Gallus:gallus:miR-193a-5p|cfa-miR-193a:MIMAT0006735:Canis:familiaris:miR-193a|tgu-miR-193b-5p:MIMAT0014654:Taeniopygia:guttata:miR-193b-5p|oha-miR-193-5p:MIMAT0036779:Ophiophagus:hannah:miR-193-5p|eca-miR-193a-5p:MIMAT0013025:Equus:caballus:miR-193a-5p|bta-miR-193a-5p:MIMAT0003794:Bos:taurus:miR-193a-5p|ssc-miR-193a-5p:MIMAT0013894:Sus:scrofa:miR-193a-5p|hsa-miR-193a-5p:MIMAT0004614:Homo:sapiens:miR-193a-5p|aca-miR-193-5p:MIMAT0021826:Anolis:carolinensis:miR-193-5p	1	3	3.0	0.0
api-miR-100:MIMAT0014687:Acyrthosiphon:pisum:miR-100|nve-miR-100-5p:MIMAT0009605:Nematostella:vectensis:miR-100-5p	1	3	3.0	0.0
mse-miR-2779:MIMAT0024425:Manduca:sexta:miR-2779|ipu-miR-7550:MIMAT0029545:Ictalurus:punctatus:miR-7550	2	3	3.0	0.0
bta-miR-2284x:MIMAT0017395:Bos:taurus:miR-2284x	2	3	3.0	0.0
pma-let-7d:MIMAT0019568:Petromyzon:marinus:let-7d	1	2	2.0	0.0
dse-miR-100:MIMAT0008796:Drosophila:sechellia:miR-100|der-miR-100:MIMAT0008488:Drosophila:erecta:miR-100|dme-miR-100-5p:MIMAT0000357:Drosophila:melanogaster:miR-100-5p|dwi-miR-100:MIMAT0009048:Drosophila:willistoni:miR-100|dan-miR-100:MIMAT0008478:Drosophila:ananassae:miR-100|dmo-miR-100:MIMAT0008637:Drosophila:mojavensis:miR-100|dya-miR-100:MIMAT0009059:Drosophila:yakuba:miR-100|dvi-miR-100-5p:MIMAT0008973:Drosophila:virilis:miR-100-5p|dsi-miR-100:MIMAT0008872:Drosophila:simulans:miR-100|dgr-miR-100:MIMAT0008557:Drosophila:grimshawi:miR-100	2	2	2.0	0.0
mne-miR-134:MIMAT0002290:Macaca:nemestrina:miR-134|ptr-miR-134:MIMAT0008031:Pan:troglodytes:miR-134|ggo-miR-134:MIMAT0002288:Gorilla:gorilla:miR-134|eca-miR-134:MIMAT0013127:Equus:caballus:miR-134|hsa-miR-134-5p:MIMAT0000447:Homo:sapiens:miR-134-5p|chi-miR-134:MIMAT0035951:Capra:hircus:miR-134|cfa-miR-134:MIMAT0009883:Canis:familiaris:miR-134|oar-miR-134-5p:MIMAT0019308:Ovis:aries:miR-134-5p|cgr-miR-134:MIMAT0023760:Cricetulus:griseus:miR-134|rno-miR-134-5p:MIMAT0000840:Rattus:norvegicus:miR-134-5p|ppa-miR-134:MIMAT0002291:Pan:paniscus:miR-134|mmu-miR-134-5p:MIMAT0000146:Mus:musculus:miR-134-5p|ppy-miR-134:MIMAT0002289:Pongo:pygmaeus:miR-134|mml-miR-134-5p:MIMAT0006190:Macaca:mulatta:miR-134-5p	1	2	2.0	0.0
isc-miR-315:MIMAT0012698:Ixodes:scapularis:miR-315	1	2	2.0	0.0
pma-miR-30d:MIMAT0019427:Petromyzon:marinus:miR-30d	2	2	2.0	0.0
lgi-miR-216a:MIMAT0009588:Lottia:gigantea:miR-216a	1	2	2.0	0.0
ipu-miR-27c:MIMAT0029489:Ictalurus:punctatus:miR-27c|ola-miR-27c-3p:MIMAT0022582:Oryzias:latipes:miR-27c-3p|ssa-miR-27d-3p:MIMAT0032582:Salmo:salar:miR-27d-3p	2	3	1.5	0.0
ipu-miR-27c:MIMAT0029489:Ictalurus:punctatus:miR-27c|ola-miR-27c-3p:MIMAT0022582:Oryzias:latipes:miR-27c-3p|dre-miR-27c-3p:MIMAT0001798:Danio:rerio:miR-27c-3p|ccr-miR-27c-3p:MIMAT0026284:Cyprinus:carpio:miR-27c-3p|ssa-miR-27d-3p:MIMAT0032582:Salmo:salar:miR-27d-3p|fru-miR-27c:MIMAT0003077:Fugu:rubripes:miR-27c|tni-miR-27c:MIMAT0003078:Tetraodon:nigroviridis:miR-27c	2	3	1.5	0.0
lva-miR-278-3p:MIMAT0032219:Lytechinus:variegatus:miR-278-3p	2	2	1.5	0.0
cbr-miR-71:MIMAT0000481:Caenorhabditis:briggsae:miR-71|tca-miR-71-5p:MIMAT0008365:Tribolium:castaneum:miR-71-5p|bbe-miR-71-5p:MIMAT0031717:Branchiostoma:belcheri:miR-71-5p|isc-miR-71:MIMAT0012703:Ixodes:scapularis:miR-71|ame-miR-71:MIMAT0004432:Apis:mellifera:miR-71|api-miR-71:MIMAT0014735:Acyrthosiphon:pisum:miR-71|mse-miR-71:MIMAT0024481:Manduca:sexta:miR-71|bfl-miR-71-5p:MIMAT0009476:Branchiostoma:floridae:miR-71-5p|pmi-miR-71-5p:MIMAT0032150:Patiria:miniata:miR-71-5p|sme-miR-71c-5p:MIMAT0003987:Schmidtea:mediterranea:miR-71c-5p|bmo-miR-71-5p:MIMAT0004214:Bombyx:mori:miR-71-5p|dpu-miR-71:MIMAT0012667:Daphnia:pulex:miR-71|nvi-miR-71:MIMAT0015662:Nasonia:vitripennis:miR-71|tur-miR-71-5p:MIMAT0023040:Tetranychus:urticae:miR-71-5p|bma-miR-71:MIMAT0014106:Brugia:malayi:miR-71|cte-miR-71:MIMAT0009517:Capitella:teleta:miR-71	1	2	1.0	0.0
api-miR-263a:MIMAT0014718:Acyrthosiphon:pisum:miR-263a	1	1	1.0	0.0
pma-let-7b-5p:MIMAT0019565:Petromyzon:marinus:let-7b-5p	1	1	1.0	0.0
xtr-miR-196b:MIMAT0003691:Xenopus:tropicalis:miR-196b|ipu-miR-196d:MIMAT0029449:Ictalurus:punctatus:miR-196d|dre-miR-196d:MIMAT0011313:Danio:rerio:miR-196d	1	1	1.0	0.0
ssa-miR-216a-5p:MIMAT0032516:Salmo:salar:miR-216a-5p|csa-miR-216b:MIMAT0006135:Ciona:savignyi:miR-216b|ipu-miR-216b:MIMAT0029468:Ictalurus:punctatus:miR-216b|fru-miR-216b:MIMAT0002975:Fugu:rubripes:miR-216b|dre-miR-216b:MIMAT0001867:Danio:rerio:miR-216b|tni-miR-216b:MIMAT0002976:Tetraodon:nigroviridis:miR-216b	1	1	1.0	0.0
lgi-miR-216b:MIMAT0009589:Lottia:gigantea:miR-216b	1	1	1.0	0.0
chi-miR-3431-3p:MIMAT0036160:Capra:hircus:miR-3431-3p	1	1	1.0	0.0
oha-let-7b-5p:MIMAT0036634:Ophiophagus:hannah:let-7b-5p|rno-let-7b-5p:MIMAT0000775:Rattus:norvegicus:let-7b-5p|mdo-let-7b:MIMAT0004162:Monodelphis:domestica:let-7b|mml-let-7b-5p:MIMAT0006152:Macaca:mulatta:let-7b-5p|ggo-let-7b:MIMAT0024077:Gorilla:gorilla:let-7b|cfa-let-7b:MIMAT0009836:Canis:familiaris:let-7b|chi-let-7b-5p:MIMAT0035882:Capra:hircus:let-7b-5p|fru-let-7b:MIMAT0003016:Fugu:rubripes:let-7b|ptr-let-7b:MIMAT0007937:Pan:troglodytes:let-7b|pol-let-7b-5p:MIMAT0025414:Paralichthys:olivaceus:let-7b-5p|ppy-let-7b:MIMAT0015722:Pongo:pygmaeus:let-7b|cgr-let-7b:MIMAT0023717:Cricetulus:griseus:let-7b|ipu-let-7b:MIMAT0029375:Ictalurus:punctatus:let-7b|tni-let-7b:MIMAT0003017:Tetraodon:nigroviridis:let-7b|tgu-let-7b-5p:MIMAT0014509:Taeniopygia:guttata:let-7b-5p|hsa-let-7b-5p:MIMAT0000063:Homo:sapiens:let-7b-5p|ola-let-7b:MIMAT0022551:Oryzias:latipes:let-7b|ccr-let-7b:MIMAT0026190:Cyprinus:carpio:let-7b|oan-let-7b-5p:MIMAT0006897:Ornithorhynchus:anatinus:let-7b-5p|ssa-let-7b-5p:MIMAT0032701:Salmo:salar:let-7b-5p|dre-let-7b:MIMAT0001760:Danio:rerio:let-7b|aca-let-7b-5p:MIMAT0021694:Anolis:carolinensis:let-7b-5p|oar-let-7b:MIMAT0014963:Ovis:aries:let-7b|gga-let-7b:MIMAT0001102:Gallus:gallus:let-7b|mmu-let-7b-5p:MIMAT0000522:Mus:musculus:let-7b-5p|bta-let-7b:MIMAT0004331:Bos:taurus:let-7b	2	2	1.0	0.0
cqu-miR-2951-5p:MIMAT0014432:Culex:quinquefasciatus:miR-2951-5p	1	1	1.0	0.0
bma-miR-228:MIMAT0014120:Brugia:malayi:miR-228|asu-miR-228-5p:MIMAT0021503:Ascaris:suum:miR-228-5p	1	1	1.0	0.0
cel-miR-56-3p:MIMAT0000028:Caenorhabditis:elegans:miR-56-3p	1	1	1.0	0.0
oha-miR-10b-5p:MIMAT0036662:Ophiophagus:hannah:miR-10b-5p|aca-miR-10c-5p:MIMAT0021721:Anolis:carolinensis:miR-10c-5p	1	1	1.0	0.0
csa-let-7b:MIMAT0006117:Ciona:savignyi:let-7b|cin-let-7b-5p:MIMAT0006087:Ciona:intestinalis:let-7b-5p	1	1	1.0	0.0
ipu-miR-125a:MIMAT0029397:Ictalurus:punctatus:miR-125a|xtr-miR-125a:MIMAT0003684:Xenopus:tropicalis:miR-125a|oha-miR-125a-5p:MIMAT0036672:Ophiophagus:hannah:miR-125a-5p|ssa-miR-125b-5p:MIMAT0032307:Salmo:salar:miR-125b-5p|dre-miR-125a:MIMAT0001820:Danio:rerio:miR-125a|tni-miR-125a:MIMAT0003082:Tetraodon:nigroviridis:miR-125a|ola-miR-125a-5p:MIMAT0022638:Oryzias:latipes:miR-125a-5p|fru-miR-125a:MIMAT0003081:Fugu:rubripes:miR-125a|aca-miR-125a-5p:MIMAT0021727:Anolis:carolinensis:miR-125a-5p	1	1	1.0	0.0
bta-miR-2284x:MIMAT0017395:Bos:taurus:miR-2284x|bta-miR-2284y:MIMAT0024579:Bos:taurus:miR-2284y	1	1	1.0	0.0
cgr-miR-1260:MIMAT0023746:Cricetulus:griseus:miR-1260	1	1	1.0	0.0
cgr-miR-423-5p:MIMAT0023956:Cricetulus:griseus:miR-423-5p|ssc-miR-423-5p:MIMAT0013880:Sus:scrofa:miR-423-5p|hsa-miR-423-5p:MIMAT0004748:Homo:sapiens:miR-423-5p|efu-miR-423:MIMAT0035024:Eptesicus:fuscus:miR-423|bta-miR-423-5p:MIMAT0012537:Bos:taurus:miR-423-5p|mmu-miR-423-5p:MIMAT0004825:Mus:musculus:miR-423-5p|ppy-miR-423-5p:MIMAT0015882:Pongo:pygmaeus:miR-423-5p|ggo-miR-423:MIMAT0024085:Gorilla:gorilla:miR-423|cfa-miR-423a:MIMAT0006742:Canis:familiaris:miR-423a|mml-miR-423-5p:MIMAT0006321:Macaca:mulatta:miR-423-5p|rno-miR-423-5p:MIMAT0017305:Rattus:norvegicus:miR-423-5p|eca-miR-423-5p:MIMAT0013039:Equus:caballus:miR-423-5p|chi-miR-423-5p:MIMAT0036220:Capra:hircus:miR-423-5p	1	1	1.0	0.0
tch-miR-26a-2-5p:MIMAT0036602:Tupaia:chinensis:miR-26a-2-5p	1	1	1.0	0.0
mmu-let-7k:MIMAT0025580:Mus:musculus:let-7k	1	1	1.0	0.0
bmo-miR-2766-3p:MIMAT0013642:Bombyx:mori:miR-2766-3p|mse-miR-2766:MIMAT0024482:Manduca:sexta:miR-2766	1	1	1.0	0.0
dre-miR-30a-5p:MIMAT0001803:Danio:rerio:miR-30a-5p	1	1	1.0	0.0
mmu-miR-3970:MIMAT0019355:Mus:musculus:miR-3970	1	1	1.0	0.0
oha-let-7b-5p:MIMAT0036634:Ophiophagus:hannah:let-7b-5p|rno-let-7b-5p:MIMAT0000775:Rattus:norvegicus:let-7b-5p|mml-let-7b-5p:MIMAT0006152:Macaca:mulatta:let-7b-5p|mdo-let-7b:MIMAT0004162:Monodelphis:domestica:let-7b|ggo-let-7b:MIMAT0024077:Gorilla:gorilla:let-7b|cfa-let-7b:MIMAT0009836:Canis:familiaris:let-7b|chi-let-7b-5p:MIMAT0035882:Capra:hircus:let-7b-5p|ptr-let-7b:MIMAT0007937:Pan:troglodytes:let-7b|fru-let-7b:MIMAT0003016:Fugu:rubripes:let-7b|pol-let-7b-5p:MIMAT0025414:Paralichthys:olivaceus:let-7b-5p|ppy-let-7b:MIMAT0015722:Pongo:pygmaeus:let-7b|cgr-let-7b:MIMAT0023717:Cricetulus:griseus:let-7b|ipu-let-7b:MIMAT0029375:Ictalurus:punctatus:let-7b|tni-let-7b:MIMAT0003017:Tetraodon:nigroviridis:let-7b|tgu-let-7b-5p:MIMAT0014509:Taeniopygia:guttata:let-7b-5p|hsa-let-7b-5p:MIMAT0000063:Homo:sapiens:let-7b-5p|ola-let-7b:MIMAT0022551:Oryzias:latipes:let-7b|ccr-let-7b:MIMAT0026190:Cyprinus:carpio:let-7b|oan-let-7b-5p:MIMAT0006897:Ornithorhynchus:anatinus:let-7b-5p|ssa-let-7b-5p:MIMAT0032701:Salmo:salar:let-7b-5p|dre-let-7b:MIMAT0001760:Danio:rerio:let-7b|aca-let-7b-5p:MIMAT0021694:Anolis:carolinensis:let-7b-5p|oar-let-7b:MIMAT0014963:Ovis:aries:let-7b|gga-let-7b:MIMAT0001102:Gallus:gallus:let-7b|mmu-let-7b-5p:MIMAT0000522:Mus:musculus:let-7b-5p|bta-let-7b:MIMAT0004331:Bos:taurus:let-7b	2	2	1.0	0.0
cbr-miR-71:MIMAT0000481:Caenorhabditis:briggsae:miR-71|tca-miR-71-5p:MIMAT0008365:Tribolium:castaneum:miR-71-5p|bbe-miR-71-5p:MIMAT0031717:Branchiostoma:belcheri:miR-71-5p|isc-miR-71:MIMAT0012703:Ixodes:scapularis:miR-71|api-miR-71:MIMAT0014735:Acyrthosiphon:pisum:miR-71|ame-miR-71:MIMAT0004432:Apis:mellifera:miR-71|mse-miR-71:MIMAT0024481:Manduca:sexta:miR-71|bfl-miR-71-5p:MIMAT0009476:Branchiostoma:floridae:miR-71-5p|pmi-miR-71-5p:MIMAT0032150:Patiria:miniata:miR-71-5p|sme-miR-71c-5p:MIMAT0003987:Schmidtea:mediterranea:miR-71c-5p|bmo-miR-71-5p:MIMAT0004214:Bombyx:mori:miR-71-5p|dpu-miR-71:MIMAT0012667:Daphnia:pulex:miR-71|nvi-miR-71:MIMAT0015662:Nasonia:vitripennis:miR-71|tur-miR-71-5p:MIMAT0023040:Tetranychus:urticae:miR-71-5p|bma-miR-71:MIMAT0014106:Brugia:malayi:miR-71|cte-miR-71:MIMAT0009517:Capitella:teleta:miR-71	1	2	1.0	0.0
ipu-let-7d:MIMAT0029377:Ictalurus:punctatus:let-7d|dre-let-7d-5p:MIMAT0001762:Danio:rerio:let-7d-5p|tni-let-7d:MIMAT0002996:Tetraodon:nigroviridis:let-7d|pol-let-7d-5p:MIMAT0025418:Paralichthys:olivaceus:let-7d-5p|ssa-let-7d-5p:MIMAT0032703:Salmo:salar:let-7d-5p|fru-let-7d:MIMAT0002995:Fugu:rubripes:let-7d	1	1	1.0	0.0
ssc-miR-199b-5p:MIMAT0017339:Sus:scrofa:miR-199b-5p|hsa-miR-199b-5p:MIMAT0000263:Homo:sapiens:miR-199b-5p|mdo-miR-199b-1-5p:MIMAT0004125:Monodelphis:domestica:miR-199b-1-5p|eca-miR-199b-5p:MIMAT0013780:Equus:caballus:miR-199b-5p|chi-miR-199b-5p:MIMAT0036038:Capra:hircus:miR-199b-5p|bta-miR-199b:MIMAT0003821:Bos:taurus:miR-199b|chi-miR-199c-5p:MIMAT0036040:Capra:hircus:miR-199c-5p	1	1	1.0	0.0
pmi-miR-92a-3p:MIMAT0032151:Patiria:miniata:miR-92a-3p	1	1	1.0	0.0
ptc-miR6478:MIMAT0025220:Populus:trichocarpa:miR6478	1	1	1.0	0.0
mmu-miR-151-3p:MIMAT0000161:Mus:musculus:miR-151-3p|rno-miR-151-3p:MIMAT0000614:Rattus:norvegicus:miR-151-3p|cgr-miR-151-3p:MIMAT0023783:Cricetulus:griseus:miR-151-3p	1	1	1.0	0.0
ggo-miR-629:MIMAT0024194:Gorilla:gorilla:miR-629	1	1	1.0	0.0
ame-bantam:MIMAT0001470:Apis:mellifera:bantam|dpu-bantam:MIMAT0012634:Daphnia:pulex:bantam|tca-bantam-3p:MIMAT0010091:Tribolium:castaneum:bantam-3p|isc-bantam:MIMAT0012679:Ixodes:scapularis:bantam|nvi-bantam:MIMAT0015696:Nasonia:vitripennis:bantam	1	1	1.0	0.0
mmu-miR-155-5p:MIMAT0000165:Mus:musculus:miR-155-5p|rno-miR-155-5p:MIMAT0030409:Rattus:norvegicus:miR-155-5p|ssc-miR-155-5p:MIMAT0022959:Sus:scrofa:miR-155-5p	1	1	1.0	0.0
cel-miR-65-5p:MIMAT0000037:Caenorhabditis:elegans:miR-65-5p	1	1	1.0	0.0
ssa-let-7j-5p:MIMAT0032263:Salmo:salar:let-7j-5p	1	1	1.0	0.0
tca-miR-263a-5p:MIMAT0010093:Tribolium:castaneum:miR-263a-5p|cqu-miR-263:MIMAT0014398:Culex:quinquefasciatus:miR-263|hme-miR-263a:MIMAT0024949:Heliconius:melpomene:miR-263a|dpu-miR-263a:MIMAT0012649:Daphnia:pulex:miR-263a|bmo-miR-263a-5p:MIMAT0004200:Bombyx:mori:miR-263a-5p|mse-miR-263a:MIMAT0024468:Manduca:sexta:miR-263a|aae-miR-263a-5p:MIMAT0014289:Aedes:aegypti:miR-263a-5p|isc-miR-263a:MIMAT0012692:Ixodes:scapularis:miR-263a|dvi-miR-263a-5p:MIMAT0008919:Drosophila:virilis:miR-263a-5p|dme-miR-263a-5p:MIMAT0000319:Drosophila:melanogaster:miR-263a-5p	2	2	0.75	0.0
mtr-miR159a:MIMAT0011166:Medicago:truncatula:miR159a|csi-miR159:MIMAT0018450:Citrus:sinensis:miR159|ptc-miR159b:MIMAT0001902:Populus:trichocarpa:miR159b|nta-miR159:MIMAT0024639:Nicotiana:tabacum:miR159|bra-miR159a:MIMAT0010153:Brassica:rapa:miR159a|bna-miR159:MIMAT0005635:Brassica:napus:miR159|cme-miR159a:MIMAT0026160:Cucumis:melo:miR159a|sly-miR159:MIMAT0009141:Solanum:lycopersicum:miR159|mes-miR159b:MIMAT0029176:Manihot:esculenta:miR159b|ahy-miR159:MIMAT0016321:Arachis:hypogaea:miR159|gma-miR159e-3p:MIMAT0021641:Glycine:max:miR159e-3p|vvi-miR159c:MIMAT0005650:Vitis:vinifera:miR159c|cpa-miR159a:MIMAT0031780:Carica:papaya:miR159a|ath-miR159a:MIMAT0000177:Arabidopsis:thaliana:miR159a|pvu-miR159a.1:MIMAT0015301:Phaseolus:vulgaris:miR159a.1|ptc-miR159a:MIMAT0001901:Populus:trichocarpa:miR159a|ppe-miR159:MIMAT0031437:Prunus:persica:miR159|htu-miR159a:MIMAT0025497:Helianthus:tuberosus:miR159a|rco-miR159:MIMAT0014152:Ricinus:communis:miR159|mes-miR159a:MIMAT0024410:Manihot:esculenta:miR159a|hbr-miR159a:MIMAT0025283:Hevea:brasiliensis:miR159a|aly-miR159a-3p:MIMAT0017424:Arabidopsis:lyrata:miR159a-3p|atr-miR159:MIMAT0033911:Amborella:trichopoda:miR159|gma-miR159a-3p:MIMAT0001675:Glycine:max:miR159a-3p	1	2	0.6666666666666666	0.0
pma-miR-22b-3p:MIMAT0019401:Petromyzon:marinus:miR-22b-3p	1	2	0.6666666666666666	0.0
pma-miR-22a-3p:MIMAT0019399:Petromyzon:marinus:miR-22a-3p	1	2	0.6666666666666666	0.0
ipu-miR-22b:MIMAT0029480:Ictalurus:punctatus:miR-22b|fru-miR-22b:MIMAT0003045:Fugu:rubripes:miR-22b|ccr-miR-22b:MIMAT0026276:Cyprinus:carpio:miR-22b|ssa-miR-22b-3p:MIMAT0032547:Salmo:salar:miR-22b-3p|dre-miR-22b-3p:MIMAT0001789:Danio:rerio:miR-22b-3p|tni-miR-22b:MIMAT0003046:Tetraodon:nigroviridis:miR-22b	1	2	0.6666666666666666	0.0
mtr-miR159a:MIMAT0011166:Medicago:truncatula:miR159a|csi-miR159:MIMAT0018450:Citrus:sinensis:miR159|ptc-miR159b:MIMAT0001902:Populus:trichocarpa:miR159b|nta-miR159:MIMAT0024639:Nicotiana:tabacum:miR159|bra-miR159a:MIMAT0010153:Brassica:rapa:miR159a|bna-miR159:MIMAT0005635:Brassica:napus:miR159|cme-miR159a:MIMAT0026160:Cucumis:melo:miR159a|sly-miR159:MIMAT0009141:Solanum:lycopersicum:miR159|mes-miR159b:MIMAT0029176:Manihot:esculenta:miR159b|ahy-miR159:MIMAT0016321:Arachis:hypogaea:miR159|gma-miR159e-3p:MIMAT0021641:Glycine:max:miR159e-3p|vvi-miR159c:MIMAT0005650:Vitis:vinifera:miR159c|ath-miR159a:MIMAT0000177:Arabidopsis:thaliana:miR159a|cpa-miR159a:MIMAT0031780:Carica:papaya:miR159a|pvu-miR159a.1:MIMAT0015301:Phaseolus:vulgaris:miR159a.1|ptc-miR159a:MIMAT0001901:Populus:trichocarpa:miR159a|ppe-miR159:MIMAT0031437:Prunus:persica:miR159|htu-miR159a:MIMAT0025497:Helianthus:tuberosus:miR159a|rco-miR159:MIMAT0014152:Ricinus:communis:miR159|mes-miR159a:MIMAT0024410:Manihot:esculenta:miR159a|hbr-miR159a:MIMAT0025283:Hevea:brasiliensis:miR159a|aly-miR159a-3p:MIMAT0017424:Arabidopsis:lyrata:miR159a-3p|gma-miR159a-3p:MIMAT0001675:Glycine:max:miR159a-3p|atr-miR159:MIMAT0033911:Amborella:trichopoda:miR159	1	2	0.6666666666666666	0.0
mtr-miR159a:MIMAT0011166:Medicago:truncatula:miR159a|gma-miR159e-3p:MIMAT0021641:Glycine:max:miR159e-3p|csi-miR159:MIMAT0018450:Citrus:sinensis:miR159|ptc-miR159b:MIMAT0001902:Populus:trichocarpa:miR159b|vvi-miR159c:MIMAT0005650:Vitis:vinifera:miR159c|cpa-miR159a:MIMAT0031780:Carica:papaya:miR159a|nta-miR159:MIMAT0024639:Nicotiana:tabacum:miR159|ath-miR159a:MIMAT0000177:Arabidopsis:thaliana:miR159a|bna-miR159:MIMAT0005635:Brassica:napus:miR159|bra-miR159a:MIMAT0010153:Brassica:rapa:miR159a|cme-miR159a:MIMAT0026160:Cucumis:melo:miR159a|ptc-miR159a:MIMAT0001901:Populus:trichocarpa:miR159a|pvu-miR159a.1:MIMAT0015301:Phaseolus:vulgaris:miR159a.1|ppe-miR159:MIMAT0031437:Prunus:persica:miR159|htu-miR159a:MIMAT0025497:Helianthus:tuberosus:miR159a|mes-miR159a:MIMAT0024410:Manihot:esculenta:miR159a|rco-miR159:MIMAT0014152:Ricinus:communis:miR159|mes-miR159b:MIMAT0029176:Manihot:esculenta:miR159b|sly-miR159:MIMAT0009141:Solanum:lycopersicum:miR159|hbr-miR159a:MIMAT0025283:Hevea:brasiliensis:miR159a|aly-miR159a-3p:MIMAT0017424:Arabidopsis:lyrata:miR159a-3p|ahy-miR159:MIMAT0016321:Arachis:hypogaea:miR159|atr-miR159:MIMAT0033911:Amborella:trichopoda:miR159|gma-miR159a-3p:MIMAT0001675:Glycine:max:miR159a-3p	1	2	0.6666666666666666	0.0
lgi-miR-1994b:MIMAT0009725:Lottia:gigantea:miR-1994b	2	2	0.5	0.0
cte-miR-1994:MIMAT0009702:Capitella:teleta:miR-1994	2	2	0.5	0.0
tni-miR-15b:MIMAT0003086:Tetraodon:nigroviridis:miR-15b|fru-miR-15b:MIMAT0003085:Fugu:rubripes:miR-15b	1	1	0.5	0.0
cfa-miR-320:MIMAT0006658:Canis:familiaris:miR-320|hsa-miR-320a:MIMAT0000510:Homo:sapiens:miR-320a|ssc-miR-320:MIMAT0013878:Sus:scrofa:miR-320|ggo-miR-320a:MIMAT0024080:Gorilla:gorilla:miR-320a|bta-miR-320a:MIMAT0003534:Bos:taurus:miR-320a|chi-miR-320-3p:MIMAT0036132:Capra:hircus:miR-320-3p|ppy-miR-320a:MIMAT0015821:Pongo:pygmaeus:miR-320a|ptr-miR-320a:MIMAT0008093:Pan:troglodytes:miR-320a|cgr-miR-320a:MIMAT0023906:Cricetulus:griseus:miR-320a|rno-miR-320-3p:MIMAT0000903:Rattus:norvegicus:miR-320-3p|mml-miR-320a:MIMAT0006263:Macaca:mulatta:miR-320a|mmu-miR-320-3p:MIMAT0000666:Mus:musculus:miR-320-3p|efu-miR-320:MIMAT0035190:Eptesicus:fuscus:miR-320	1	1	0.5	0.0
ssa-miR-15c-5p:MIMAT0032398:Salmo:salar:miR-15c-5p	1	1	0.5	0.0
bmo-miR-927-5p:MIMAT0009157:Bombyx:mori:miR-927-5p|dsi-miR-927-5p:MIMAT0012483:Drosophila:simulans:miR-927-5p|tca-miR-927a-5p:MIMAT0008391:Tribolium:castaneum:miR-927a-5p|nvi-miR-927:MIMAT0015700:Nasonia:vitripennis:miR-927|dps-miR-927-5p:MIMAT0012269:Drosophila:pseudoobscura:miR-927-5p|dme-miR-927-5p:MIMAT0005501:Drosophila:melanogaster:miR-927-5p|ngi-miR-927:MIMAT0018394:Nasonia:giraulti:miR-927|api-miR-927:MIMAT0014740:Acyrthosiphon:pisum:miR-927|ame-miR-927a:MIMAT0004438:Apis:mellifera:miR-927a|aga-miR-927:MIMAT0010102:Anopheles:gambiae:miR-927|dvi-miR-927-5p:MIMAT0035570:Drosophila:virilis:miR-927-5p|nlo-miR-927:MIMAT0018438:Nasonia:longicornis:miR-927|hme-miR-927:MIMAT0024990:Heliconius:melpomene:miR-927	1	1	0.5	0.0
cte-miR-8:MIMAT0009507:Capitella:teleta:miR-8|hme-miR-8:MIMAT0024988:Heliconius:melpomene:miR-8|nlo-miR-8:MIMAT0018437:Nasonia:longicornis:miR-8|lgi-miR-8:MIMAT0009561:Lottia:gigantea:miR-8|dpu-miR-8:MIMAT0012669:Daphnia:pulex:miR-8|dps-miR-8:MIMAT0001210:Drosophila:pseudoobscura:miR-8|dwi-miR-8:MIMAT0009013:Drosophila:willistoni:miR-8|dya-miR-8:MIMAT0009066:Drosophila:yakuba:miR-8|der-miR-8:MIMAT0008499:Drosophila:erecta:miR-8|dmo-miR-8:MIMAT0008647:Drosophila:mojavensis:miR-8|dgr-miR-8:MIMAT0008593:Drosophila:grimshawi:miR-8|nvi-miR-8:MIMAT0015698:Nasonia:vitripennis:miR-8|dse-miR-8:MIMAT0008772:Drosophila:sechellia:miR-8|tca-miR-8-3p:MIMAT0008356:Tribolium:castaneum:miR-8-3p|aae-miR-8-3p:MIMAT0014215:Aedes:aegypti:miR-8-3p|dan-miR-8:MIMAT0008408:Drosophila:ananassae:miR-8|dvi-miR-8-3p:MIMAT0008954:Drosophila:virilis:miR-8-3p|ame-miR-8:MIMAT0001490:Apis:mellifera:miR-8|mse-miR-8:MIMAT0024456:Manduca:sexta:miR-8|bmo-miR-8-3p:MIMAT0004193:Bombyx:mori:miR-8-3p|aga-miR-8:MIMAT0001525:Anopheles:gambiae:miR-8|isc-miR-8:MIMAT0012706:Ixodes:scapularis:miR-8|dme-miR-8-3p:MIMAT0000113:Drosophila:melanogaster:miR-8-3p|dpe-miR-8:MIMAT0008710:Drosophila:persimilis:miR-8|dsi-miR-8:MIMAT0008889:Drosophila:simulans:miR-8|cqu-miR-8-3p:MIMAT0014409:Culex:quinquefasciatus:miR-8-3p	1	1	0.5	0.0
cel-miR-45-3p:MIMAT0000016:Caenorhabditis:elegans:miR-45-3p|cbr-miR-44:MIMAT0000469:Caenorhabditis:briggsae:miR-44|ppc-miR-45:MIMAT0011640:Pristionchus:pacificus:miR-45|crm-miR-45-3p:MIMAT0011578:Caenorhabditis:remanei:miR-45-3p|cbn-miR-44:MIMAT0029711:Caenorhabditis:brenneri:miR-44|hco-miR-45:MIMAT0023339:Haemonchus:contortus:miR-45|crm-miR-44-3p:MIMAT0011588:Caenorhabditis:remanei:miR-44-3p|asu-miR-44a-3p:MIMAT0021456:Ascaris:suum:miR-44a-3p|cel-miR-44-3p:MIMAT0000015:Caenorhabditis:elegans:miR-44-3p|cbr-miR-45:MIMAT0000470:Caenorhabditis:briggsae:miR-45	1	1	0.5	0.0
mdo-miR-191-5p:MIMAT0004152:Monodelphis:domestica:miR-191-5p|ocu-miR-191-5p:MIMAT0036335:Oryctolagus:cuniculus:miR-191-5p|ggo-miR-191:MIMAT0024093:Gorilla:gorilla:miR-191|rno-miR-191a-5p:MIMAT0000866:Rattus:norvegicus:miR-191a-5p|cfa-miR-191:MIMAT0006638:Canis:familiaris:miR-191|cgr-miR-191-5p:MIMAT0023822:Cricetulus:griseus:miR-191-5p|mml-miR-191-5p:MIMAT0006223:Macaca:mulatta:miR-191-5p|eca-miR-191a:MIMAT0013079:Equus:caballus:miR-191a|tch-miR-191-5p:MIMAT0036571:Tupaia:chinensis:miR-191-5p|hsa-miR-191-5p:MIMAT0000440:Homo:sapiens:miR-191-5p|ssc-miR-191:MIMAT0013876:Sus:scrofa:miR-191|aca-miR-191-5p:MIMAT0021824:Anolis:carolinensis:miR-191-5p|ptr-miR-191:MIMAT0008056:Pan:troglodytes:miR-191|oha-miR-191-5p:MIMAT0036777:Ophiophagus:hannah:miR-191-5p|oar-miR-191:MIMAT0030038:Ovis:aries:miR-191|chi-miR-191-5p:MIMAT0036022:Capra:hircus:miR-191-5p|oan-miR-191-5p:MIMAT0007152:Ornithorhynchus:anatinus:miR-191-5p|ppy-miR-191:MIMAT0015785:Pongo:pygmaeus:miR-191|bta-miR-191:MIMAT0003819:Bos:taurus:miR-191|mmu-miR-191-5p:MIMAT0000221:Mus:musculus:miR-191-5p|xtr-miR-191:MIMAT0003689:Xenopus:tropicalis:miR-191	1	1	0.5	0.0
cla-miR-1994:MIMAT0009714:Cerebratulus:lacteus:miR-1994	2	2	0.5	0.0
lla-miR-92:MIMAT0002720:Lagothrix:lagotricha:miR-92|cfa-miR-92a:MIMAT0006653:Canis:familiaris:miR-92a|ola-miR-92a:MIMAT0022534:Oryzias:latipes:miR-92a|eca-miR-92a:MIMAT0013089:Equus:caballus:miR-92a|xtr-miR-92a:MIMAT0003580:Xenopus:tropicalis:miR-92a|oha-miR-92a-3p:MIMAT0036959:Ophiophagus:hannah:miR-92a-3p|chi-miR-92a-3p:MIMAT0036303:Capra:hircus:miR-92a-3p|sla-miR-92:MIMAT0002713:Saguinus:labiatus:miR-92|ppy-miR-92:MIMAT0002692:Pongo:pygmaeus:miR-92|age-miR-92:MIMAT0002678:Ateles:geoffroyi:miR-92|mdo-miR-92a-3p:MIMAT0004171:Monodelphis:domestica:miR-92a-3p|aca-miR-92a:MIMAT0021993:Anolis:carolinensis:miR-92a|hsa-miR-92a-3p:MIMAT0000092:Homo:sapiens:miR-92a-3p|ssc-miR-92a:MIMAT0013908:Sus:scrofa:miR-92a|mne-miR-92:MIMAT0002803:Macaca:nemestrina:miR-92|ggo-miR-92:MIMAT0002664:Gorilla:gorilla:miR-92|oan-miR-92a-3p:MIMAT0006858:Ornithorhynchus:anatinus:miR-92a-3p|tni-miR-92:MIMAT0002925:Tetraodon:nigroviridis:miR-92|bta-miR-92a:MIMAT0009383:Bos:taurus:miR-92a|tgu-miR-92-3p:MIMAT0014574:Taeniopygia:guttata:miR-92-3p|mmu-miR-92a-3p:MIMAT0000539:Mus:musculus:miR-92a-3p|tch-miR-92a-3p:MIMAT0036500:Tupaia:chinensis:miR-92a-3p|dre-miR-92a-3p:MIMAT0001808:Danio:rerio:miR-92a-3p|ssa-miR-92a-3p:MIMAT0032708:Salmo:salar:miR-92a-3p|xla-miR-92a:MIMAT0011149:Xenopus:laevis:miR-92a|ppa-miR-92:MIMAT0002685:Pan:paniscus:miR-92|oha-miR-92a:MIMAT0036960:Ophiophagus:hannah:miR-92a|fru-miR-92:MIMAT0002924:Fugu:rubripes:miR-92|mml-miR-92a-3p:MIMAT0002706:Macaca:mulatta:miR-92a-3p|rno-miR-92a-3p:MIMAT0000816:Rattus:norvegicus:miR-92a-3p|cgr-miR-92a-3p:MIMAT0024010:Cricetulus:griseus:miR-92a-3p|chi-miR-92b:MIMAT0036304:Capra:hircus:miR-92b|ipu-miR-92a:MIMAT0029529:Ictalurus:punctatus:miR-92a|gga-miR-92-3p:MIMAT0001109:Gallus:gallus:miR-92-3p|ccr-miR-92a:MIMAT0026323:Cyprinus:carpio:miR-92a|ptr-miR-92:MIMAT0002699:Pan:troglodytes:miR-92|lca-miR-92:MIMAT0002671:Lemur:catta:miR-92	1	1	0.5	0.0
bmo-miR-927-5p:MIMAT0009157:Bombyx:mori:miR-927-5p|api-miR-927:MIMAT0014740:Acyrthosiphon:pisum:miR-927|dsi-miR-927-5p:MIMAT0012483:Drosophila:simulans:miR-927-5p|tca-miR-927a-5p:MIMAT0008391:Tribolium:castaneum:miR-927a-5p|aga-miR-927:MIMAT0010102:Anopheles:gambiae:miR-927|dvi-miR-927-5p:MIMAT0035570:Drosophila:virilis:miR-927-5p|hme-miR-927:MIMAT0024990:Heliconius:melpomene:miR-927|dps-miR-927-5p:MIMAT0012269:Drosophila:pseudoobscura:miR-927-5p|dme-miR-927-5p:MIMAT0005501:Drosophila:melanogaster:miR-927-5p	1	1	0.5	0.0
cel-miR-45-3p:MIMAT0000016:Caenorhabditis:elegans:miR-45-3p|crm-miR-44-3p:MIMAT0011588:Caenorhabditis:remanei:miR-44-3p|cbr-miR-44:MIMAT0000469:Caenorhabditis:briggsae:miR-44|asu-miR-44a-3p:MIMAT0021456:Ascaris:suum:miR-44a-3p|ppc-miR-45:MIMAT0011640:Pristionchus:pacificus:miR-45|cbn-miR-44:MIMAT0029711:Caenorhabditis:brenneri:miR-44|crm-miR-45-3p:MIMAT0011578:Caenorhabditis:remanei:miR-45-3p|cel-miR-44-3p:MIMAT0000015:Caenorhabditis:elegans:miR-44-3p|hco-miR-45:MIMAT0023339:Haemonchus:contortus:miR-45|cbr-miR-45:MIMAT0000470:Caenorhabditis:briggsae:miR-45	1	1	0.5	0.0
cfa-miR-320:MIMAT0006658:Canis:familiaris:miR-320|hsa-miR-320a:MIMAT0000510:Homo:sapiens:miR-320a|bta-miR-320a:MIMAT0003534:Bos:taurus:miR-320a|ggo-miR-320a:MIMAT0024080:Gorilla:gorilla:miR-320a|chi-miR-320-3p:MIMAT0036132:Capra:hircus:miR-320-3p|ppy-miR-320a:MIMAT0015821:Pongo:pygmaeus:miR-320a|ptr-miR-320a:MIMAT0008093:Pan:troglodytes:miR-320a|cgr-miR-320a:MIMAT0023906:Cricetulus:griseus:miR-320a|rno-miR-320-3p:MIMAT0000903:Rattus:norvegicus:miR-320-3p|mml-miR-320a:MIMAT0006263:Macaca:mulatta:miR-320a|mmu-miR-320-3p:MIMAT0000666:Mus:musculus:miR-320-3p	1	1	0.5	0.0
mdo-miR-191-5p:MIMAT0004152:Monodelphis:domestica:miR-191-5p|ocu-miR-191-5p:MIMAT0036335:Oryctolagus:cuniculus:miR-191-5p|mml-miR-191-5p:MIMAT0006223:Macaca:mulatta:miR-191-5p|eca-miR-191a:MIMAT0013079:Equus:caballus:miR-191a|tch-miR-191-5p:MIMAT0036571:Tupaia:chinensis:miR-191-5p|ssc-miR-191:MIMAT0013876:Sus:scrofa:miR-191|ptr-miR-191:MIMAT0008056:Pan:troglodytes:miR-191|oha-miR-191-5p:MIMAT0036777:Ophiophagus:hannah:miR-191-5p|oan-miR-191-5p:MIMAT0007152:Ornithorhynchus:anatinus:miR-191-5p|bta-miR-191:MIMAT0003819:Bos:taurus:miR-191|mmu-miR-191-5p:MIMAT0000221:Mus:musculus:miR-191-5p|cfa-miR-191:MIMAT0006638:Canis:familiaris:miR-191|rno-miR-191a-5p:MIMAT0000866:Rattus:norvegicus:miR-191a-5p|ggo-miR-191:MIMAT0024093:Gorilla:gorilla:miR-191|cgr-miR-191-5p:MIMAT0023822:Cricetulus:griseus:miR-191-5p|hsa-miR-191-5p:MIMAT0000440:Homo:sapiens:miR-191-5p|aca-miR-191-5p:MIMAT0021824:Anolis:carolinensis:miR-191-5p|oar-miR-191:MIMAT0030038:Ovis:aries:miR-191|chi-miR-191-5p:MIMAT0036022:Capra:hircus:miR-191-5p|ppy-miR-191:MIMAT0015785:Pongo:pygmaeus:miR-191|xtr-miR-191:MIMAT0003689:Xenopus:tropicalis:miR-191	1	1	0.5	0.0
cte-miR-8:MIMAT0009507:Capitella:teleta:miR-8|hme-miR-8:MIMAT0024988:Heliconius:melpomene:miR-8|nlo-miR-8:MIMAT0018437:Nasonia:longicornis:miR-8|lgi-miR-8:MIMAT0009561:Lottia:gigantea:miR-8|dpu-miR-8:MIMAT0012669:Daphnia:pulex:miR-8|dps-miR-8:MIMAT0001210:Drosophila:pseudoobscura:miR-8|dwi-miR-8:MIMAT0009013:Drosophila:willistoni:miR-8|dya-miR-8:MIMAT0009066:Drosophila:yakuba:miR-8|der-miR-8:MIMAT0008499:Drosophila:erecta:miR-8|dmo-miR-8:MIMAT0008647:Drosophila:mojavensis:miR-8|dgr-miR-8:MIMAT0008593:Drosophila:grimshawi:miR-8|nvi-miR-8:MIMAT0015698:Nasonia:vitripennis:miR-8|dse-miR-8:MIMAT0008772:Drosophila:sechellia:miR-8|aae-miR-8-3p:MIMAT0014215:Aedes:aegypti:miR-8-3p|tca-miR-8-3p:MIMAT0008356:Tribolium:castaneum:miR-8-3p|dan-miR-8:MIMAT0008408:Drosophila:ananassae:miR-8|dvi-miR-8-3p:MIMAT0008954:Drosophila:virilis:miR-8-3p|ame-miR-8:MIMAT0001490:Apis:mellifera:miR-8|mse-miR-8:MIMAT0024456:Manduca:sexta:miR-8|bmo-miR-8-3p:MIMAT0004193:Bombyx:mori:miR-8-3p|aga-miR-8:MIMAT0001525:Anopheles:gambiae:miR-8|isc-miR-8:MIMAT0012706:Ixodes:scapularis:miR-8|dme-miR-8-3p:MIMAT0000113:Drosophila:melanogaster:miR-8-3p|dpe-miR-8:MIMAT0008710:Drosophila:persimilis:miR-8|dsi-miR-8:MIMAT0008889:Drosophila:simulans:miR-8|cqu-miR-8-3p:MIMAT0014409:Culex:quinquefasciatus:miR-8-3p	1	1	0.5	0.0
dpu-miR-263a:MIMAT0012649:Daphnia:pulex:miR-263a|mse-miR-263a:MIMAT0024468:Manduca:sexta:miR-263a|aae-miR-263a-5p:MIMAT0014289:Aedes:aegypti:miR-263a-5p|dvi-miR-263a-5p:MIMAT0008919:Drosophila:virilis:miR-263a-5p|dme-miR-263a-5p:MIMAT0000319:Drosophila:melanogaster:miR-263a-5p|tca-miR-263a-5p:MIMAT0010093:Tribolium:castaneum:miR-263a-5p|cqu-miR-263:MIMAT0014398:Culex:quinquefasciatus:miR-263|hme-miR-263a:MIMAT0024949:Heliconius:melpomene:miR-263a|bmo-miR-263a-5p:MIMAT0004200:Bombyx:mori:miR-263a-5p|isc-miR-263a:MIMAT0012692:Ixodes:scapularis:miR-263a	1	1	0.5	0.0
lla-miR-92:MIMAT0002720:Lagothrix:lagotricha:miR-92|cfa-miR-92a:MIMAT0006653:Canis:familiaris:miR-92a|ola-miR-92a:MIMAT0022534:Oryzias:latipes:miR-92a|xtr-miR-92a:MIMAT0003580:Xenopus:tropicalis:miR-92a|eca-miR-92a:MIMAT0013089:Equus:caballus:miR-92a|oha-miR-92a-3p:MIMAT0036959:Ophiophagus:hannah:miR-92a-3p|chi-miR-92a-3p:MIMAT0036303:Capra:hircus:miR-92a-3p|sla-miR-92:MIMAT0002713:Saguinus:labiatus:miR-92|ppy-miR-92:MIMAT0002692:Pongo:pygmaeus:miR-92|age-miR-92:MIMAT0002678:Ateles:geoffroyi:miR-92|mdo-miR-92a-3p:MIMAT0004171:Monodelphis:domestica:miR-92a-3p|aca-miR-92a:MIMAT0021993:Anolis:carolinensis:miR-92a|hsa-miR-92a-3p:MIMAT0000092:Homo:sapiens:miR-92a-3p|ssc-miR-92a:MIMAT0013908:Sus:scrofa:miR-92a|mne-miR-92:MIMAT0002803:Macaca:nemestrina:miR-92|ggo-miR-92:MIMAT0002664:Gorilla:gorilla:miR-92|oan-miR-92a-3p:MIMAT0006858:Ornithorhynchus:anatinus:miR-92a-3p|tni-miR-92:MIMAT0002925:Tetraodon:nigroviridis:miR-92|bta-miR-92a:MIMAT0009383:Bos:taurus:miR-92a|tgu-miR-92-3p:MIMAT0014574:Taeniopygia:guttata:miR-92-3p|mmu-miR-92a-3p:MIMAT0000539:Mus:musculus:miR-92a-3p|tch-miR-92a-3p:MIMAT0036500:Tupaia:chinensis:miR-92a-3p|dre-miR-92a-3p:MIMAT0001808:Danio:rerio:miR-92a-3p|ssa-miR-92a-3p:MIMAT0032708:Salmo:salar:miR-92a-3p|xla-miR-92a:MIMAT0011149:Xenopus:laevis:miR-92a|ppa-miR-92:MIMAT0002685:Pan:paniscus:miR-92|oha-miR-92a:MIMAT0036960:Ophiophagus:hannah:miR-92a|fru-miR-92:MIMAT0002924:Fugu:rubripes:miR-92|mml-miR-92a-3p:MIMAT0002706:Macaca:mulatta:miR-92a-3p|rno-miR-92a-3p:MIMAT0000816:Rattus:norvegicus:miR-92a-3p|cgr-miR-92a-3p:MIMAT0024010:Cricetulus:griseus:miR-92a-3p|chi-miR-92b:MIMAT0036304:Capra:hircus:miR-92b|ipu-miR-92a:MIMAT0029529:Ictalurus:punctatus:miR-92a|gga-miR-92-3p:MIMAT0001109:Gallus:gallus:miR-92-3p|ccr-miR-92a:MIMAT0026323:Cyprinus:carpio:miR-92a|ptr-miR-92:MIMAT0002699:Pan:troglodytes:miR-92|lca-miR-92:MIMAT0002671:Lemur:catta:miR-92	1	1	0.5	0.0
bta-miR-148a:MIMAT0003522:Bos:taurus:miR-148a|tgu-miR-148-3p:MIMAT0014503:Taeniopygia:guttata:miR-148-3p|aca-miR-148a-3p:MIMAT0021781:Anolis:carolinensis:miR-148a-3p|chi-miR-148a-3p:MIMAT0035977:Capra:hircus:miR-148a-3p|eca-miR-148a:MIMAT0012935:Equus:caballus:miR-148a|rno-miR-148a-3p:MIMAT0035725:Rattus:norvegicus:miR-148a-3p|tch-miR-148a-3p:MIMAT0036611:Tupaia:chinensis:miR-148a-3p|xtr-miR-148a:MIMAT0003664:Xenopus:tropicalis:miR-148a|oar-miR-148a:MIMAT0030033:Ovis:aries:miR-148a|ggo-miR-148a:MIMAT0024141:Gorilla:gorilla:miR-148a|cfa-miR-148a:MIMAT0006622:Canis:familiaris:miR-148a|hsa-miR-148a-3p:MIMAT0000243:Homo:sapiens:miR-148a-3p|ssc-miR-148a-3p:MIMAT0002124:Sus:scrofa:miR-148a-3p|mml-miR-148a-3p:MIMAT0006208:Macaca:mulatta:miR-148a-3p|ppy-miR-148a:MIMAT0015771:Pongo:pygmaeus:miR-148a|ptr-miR-148a:MIMAT0008041:Pan:troglodytes:miR-148a|mmu-miR-148a-3p:MIMAT0000516:Mus:musculus:miR-148a-3p|gga-miR-148a-3p:MIMAT0001120:Gallus:gallus:miR-148a-3p|oan-miR-148-3p:MIMAT0007138:Ornithorhynchus:anatinus:miR-148-3p|mdo-miR-148-3p:MIMAT0012737:Monodelphis:domestica:miR-148-3p	1	1	0.3333333333333333	0.0
tgu-miR-148-3p:MIMAT0014503:Taeniopygia:guttata:miR-148-3p|bta-miR-148a:MIMAT0003522:Bos:taurus:miR-148a|aca-miR-148a-3p:MIMAT0021781:Anolis:carolinensis:miR-148a-3p|chi-miR-148a-3p:MIMAT0035977:Capra:hircus:miR-148a-3p|eca-miR-148a:MIMAT0012935:Equus:caballus:miR-148a|rno-miR-148a-3p:MIMAT0035725:Rattus:norvegicus:miR-148a-3p|tch-miR-148a-3p:MIMAT0036611:Tupaia:chinensis:miR-148a-3p|xtr-miR-148a:MIMAT0003664:Xenopus:tropicalis:miR-148a|oar-miR-148a:MIMAT0030033:Ovis:aries:miR-148a|ggo-miR-148a:MIMAT0024141:Gorilla:gorilla:miR-148a|cfa-miR-148a:MIMAT0006622:Canis:familiaris:miR-148a|hsa-miR-148a-3p:MIMAT0000243:Homo:sapiens:miR-148a-3p|ssc-miR-148a-3p:MIMAT0002124:Sus:scrofa:miR-148a-3p|mml-miR-148a-3p:MIMAT0006208:Macaca:mulatta:miR-148a-3p|ppy-miR-148a:MIMAT0015771:Pongo:pygmaeus:miR-148a|ptr-miR-148a:MIMAT0008041:Pan:troglodytes:miR-148a|mmu-miR-148a-3p:MIMAT0000516:Mus:musculus:miR-148a-3p|gga-miR-148a-3p:MIMAT0001120:Gallus:gallus:miR-148a-3p|oan-miR-148-3p:MIMAT0007138:Ornithorhynchus:anatinus:miR-148-3p|mdo-miR-148-3p:MIMAT0012737:Monodelphis:domestica:miR-148-3p	1	1	0.3333333333333333	0.0
cgr-miR-98:MIMAT0024015:Cricetulus:griseus:miR-98|ssc-miR-98:MIMAT0013905:Sus:scrofa:miR-98|ppa-miR-98:MIMAT0002409:Pan:paniscus:miR-98|xtr-miR-98:MIMAT0003581:Xenopus:tropicalis:miR-98|aca-miR-98-5p:MIMAT0021994:Anolis:carolinensis:miR-98-5p|mml-miR-98:MIMAT0002404:Macaca:mulatta:miR-98|eca-miR-98:MIMAT0013247:Equus:caballus:miR-98|bta-miR-98:MIMAT0003809:Bos:taurus:miR-98|mmu-miR-98-5p:MIMAT0000545:Mus:musculus:miR-98-5p|oha-miR-98-5p:MIMAT0036962:Ophiophagus:hannah:miR-98-5p|tch-miR-98-5p:MIMAT0036570:Tupaia:chinensis:miR-98-5p|age-miR-98:MIMAT0002408:Ateles:geoffroyi:miR-98|chi-miR-98-5p:MIMAT0036310:Capra:hircus:miR-98-5p|cfa-miR-98:MIMAT0006756:Canis:familiaris:miR-98|oan-miR-98:MIMAT0007178:Ornithorhynchus:anatinus:miR-98|ptr-miR-98:MIMAT0002405:Pan:troglodytes:miR-98|rno-miR-98-5p:MIMAT0000819:Rattus:norvegicus:miR-98-5p|ppy-miR-98:MIMAT0002407:Pongo:pygmaeus:miR-98|hsa-miR-98-5p:MIMAT0000096:Homo:sapiens:miR-98-5p|ggo-miR-98:MIMAT0002406:Gorilla:gorilla:miR-98	1	1	0.3333333333333333	0.0
bta-miR-148a:MIMAT0003522:Bos:taurus:miR-148a|tgu-miR-148-3p:MIMAT0014503:Taeniopygia:guttata:miR-148-3p|aca-miR-148a-3p:MIMAT0021781:Anolis:carolinensis:miR-148a-3p|chi-miR-148a-3p:MIMAT0035977:Capra:hircus:miR-148a-3p|eca-miR-148a:MIMAT0012935:Equus:caballus:miR-148a|rno-miR-148a-3p:MIMAT0035725:Rattus:norvegicus:miR-148a-3p|tch-miR-148a-3p:MIMAT0036611:Tupaia:chinensis:miR-148a-3p|hsa-miR-148a-3p:MIMAT0000243:Homo:sapiens:miR-148a-3p|ssc-miR-148a-3p:MIMAT0002124:Sus:scrofa:miR-148a-3p|ptr-miR-148a:MIMAT0008041:Pan:troglodytes:miR-148a|ppy-miR-148a:MIMAT0015771:Pongo:pygmaeus:miR-148a|mmu-miR-148a-3p:MIMAT0000516:Mus:musculus:miR-148a-3p|oan-miR-148-3p:MIMAT0007138:Ornithorhynchus:anatinus:miR-148-3p|gga-miR-148a-3p:MIMAT0001120:Gallus:gallus:miR-148a-3p|mdo-miR-148-3p:MIMAT0012737:Monodelphis:domestica:miR-148-3p|xtr-miR-148a:MIMAT0003664:Xenopus:tropicalis:miR-148a|cfa-miR-148a:MIMAT0006622:Canis:familiaris:miR-148a|ggo-miR-148a:MIMAT0024141:Gorilla:gorilla:miR-148a|oar-miR-148a:MIMAT0030033:Ovis:aries:miR-148a|mml-miR-148a-3p:MIMAT0006208:Macaca:mulatta:miR-148a-3p	1	1	0.3333333333333333	0.0
ppa-miR-98:MIMAT0002409:Pan:paniscus:miR-98|aca-miR-98-5p:MIMAT0021994:Anolis:carolinensis:miR-98-5p|mml-miR-98:MIMAT0002404:Macaca:mulatta:miR-98|bta-miR-98:MIMAT0003809:Bos:taurus:miR-98|mmu-miR-98-5p:MIMAT0000545:Mus:musculus:miR-98-5p|oha-miR-98-5p:MIMAT0036962:Ophiophagus:hannah:miR-98-5p|tch-miR-98-5p:MIMAT0036570:Tupaia:chinensis:miR-98-5p|age-miR-98:MIMAT0002408:Ateles:geoffroyi:miR-98|cfa-miR-98:MIMAT0006756:Canis:familiaris:miR-98|chi-miR-98-5p:MIMAT0036310:Capra:hircus:miR-98-5p|ppy-miR-98:MIMAT0002407:Pongo:pygmaeus:miR-98|rno-miR-98-5p:MIMAT0000819:Rattus:norvegicus:miR-98-5p|ggo-miR-98:MIMAT0002406:Gorilla:gorilla:miR-98|hsa-miR-98-5p:MIMAT0000096:Homo:sapiens:miR-98-5p|cgr-miR-98:MIMAT0024015:Cricetulus:griseus:miR-98|ssc-miR-98:MIMAT0013905:Sus:scrofa:miR-98|xtr-miR-98:MIMAT0003581:Xenopus:tropicalis:miR-98|eca-miR-98:MIMAT0013247:Equus:caballus:miR-98|oan-miR-98:MIMAT0007178:Ornithorhynchus:anatinus:miR-98|ptr-miR-98:MIMAT0002405:Pan:troglodytes:miR-98	1	1	0.3333333333333333	0.0
cgr-miR-98:MIMAT0024015:Cricetulus:griseus:miR-98|ssc-miR-98:MIMAT0013905:Sus:scrofa:miR-98|ppa-miR-98:MIMAT0002409:Pan:paniscus:miR-98|xtr-miR-98:MIMAT0003581:Xenopus:tropicalis:miR-98|aca-miR-98-5p:MIMAT0021994:Anolis:carolinensis:miR-98-5p|mml-miR-98:MIMAT0002404:Macaca:mulatta:miR-98|eca-miR-98:MIMAT0013247:Equus:caballus:miR-98|bta-miR-98:MIMAT0003809:Bos:taurus:miR-98|mmu-miR-98-5p:MIMAT0000545:Mus:musculus:miR-98-5p|oha-miR-98-5p:MIMAT0036962:Ophiophagus:hannah:miR-98-5p|tch-miR-98-5p:MIMAT0036570:Tupaia:chinensis:miR-98-5p|age-miR-98:MIMAT0002408:Ateles:geoffroyi:miR-98|chi-miR-98-5p:MIMAT0036310:Capra:hircus:miR-98-5p|oan-miR-98:MIMAT0007178:Ornithorhynchus:anatinus:miR-98|cfa-miR-98:MIMAT0006756:Canis:familiaris:miR-98|ptr-miR-98:MIMAT0002405:Pan:troglodytes:miR-98|rno-miR-98-5p:MIMAT0000819:Rattus:norvegicus:miR-98-5p|ppy-miR-98:MIMAT0002407:Pongo:pygmaeus:miR-98|hsa-miR-98-5p:MIMAT0000096:Homo:sapiens:miR-98-5p|ggo-miR-98:MIMAT0002406:Gorilla:gorilla:miR-98	1	1	0.3333333333333333	0.0
aga-miR-263a:MIMAT0001507:Anopheles:gambiae:miR-263a|tca-miR-263a-5p:MIMAT0010093:Tribolium:castaneum:miR-263a-5p|cqu-miR-263:MIMAT0014398:Culex:quinquefasciatus:miR-263|hme-miR-263a:MIMAT0024949:Heliconius:melpomene:miR-263a|dpu-miR-263a:MIMAT0012649:Daphnia:pulex:miR-263a|bmo-miR-263a-5p:MIMAT0004200:Bombyx:mori:miR-263a-5p|mse-miR-263a:MIMAT0024468:Manduca:sexta:miR-263a|aae-miR-263a-5p:MIMAT0014289:Aedes:aegypti:miR-263a-5p|isc-miR-263a:MIMAT0012692:Ixodes:scapularis:miR-263a|dvi-miR-263a-5p:MIMAT0008919:Drosophila:virilis:miR-263a-5p|dme-miR-263a-5p:MIMAT0000319:Drosophila:melanogaster:miR-263a-5p	1	1	0.25	0.0
dmo-miR-263a:MIMAT0008653:Drosophila:mojavensis:miR-263a|dps-miR-263a:MIMAT0001235:Drosophila:pseudoobscura:miR-263a|der-miR-263a:MIMAT0008506:Drosophila:erecta:miR-263a|dpu-miR-263a:MIMAT0012649:Daphnia:pulex:miR-263a|dgr-miR-263a:MIMAT0008621:Drosophila:grimshawi:miR-263a|mse-miR-263a:MIMAT0024468:Manduca:sexta:miR-263a|dse-miR-263a:MIMAT0008768:Drosophila:sechellia:miR-263a|dpe-miR-263a:MIMAT0008761:Drosophila:persimilis:miR-263a|aae-miR-263a-5p:MIMAT0014289:Aedes:aegypti:miR-263a-5p|dvi-miR-263a-5p:MIMAT0008919:Drosophila:virilis:miR-263a-5p|dme-miR-263a-5p:MIMAT0000319:Drosophila:melanogaster:miR-263a-5p|dya-miR-263a:MIMAT0009114:Drosophila:yakuba:miR-263a|tca-miR-263a-5p:MIMAT0010093:Tribolium:castaneum:miR-263a-5p|dan-miR-263a:MIMAT0008443:Drosophila:ananassae:miR-263a|cqu-miR-263:MIMAT0014398:Culex:quinquefasciatus:miR-263|dsi-miR-263a:MIMAT0008851:Drosophila:simulans:miR-263a|hme-miR-263a:MIMAT0024949:Heliconius:melpomene:miR-263a|bmo-miR-263a-5p:MIMAT0004200:Bombyx:mori:miR-263a-5p|isc-miR-263a:MIMAT0012692:Ixodes:scapularis:miR-263a|dwi-miR-263a:MIMAT0009039:Drosophila:willistoni:miR-263a	1	1	0.25	0.0
ame-miR-263a:MIMAT0001479:Apis:mellifera:miR-263a|tca-miR-263a-5p:MIMAT0010093:Tribolium:castaneum:miR-263a-5p|cqu-miR-263:MIMAT0014398:Culex:quinquefasciatus:miR-263|hme-miR-263a:MIMAT0024949:Heliconius:melpomene:miR-263a|dpu-miR-263a:MIMAT0012649:Daphnia:pulex:miR-263a|bmo-miR-263a-5p:MIMAT0004200:Bombyx:mori:miR-263a-5p|mse-miR-263a:MIMAT0024468:Manduca:sexta:miR-263a|aae-miR-263a-5p:MIMAT0014289:Aedes:aegypti:miR-263a-5p|isc-miR-263a:MIMAT0012692:Ixodes:scapularis:miR-263a|dvi-miR-263a-5p:MIMAT0008919:Drosophila:virilis:miR-263a-5p|dme-miR-263a-5p:MIMAT0000319:Drosophila:melanogaster:miR-263a-5p	1	1	0.25	0.0
