PASS	Basic Statistics	sample_DLD1_cell_3_fastq.clipped.trimmed.filtered.noRiboRNA.fastq.gz
PASS	Per base sequence quality	sample_DLD1_cell_3_fastq.clipped.trimmed.filtered.noRiboRNA.fastq.gz
WARN	Per tile sequence quality	sample_DLD1_cell_3_fastq.clipped.trimmed.filtered.noRiboRNA.fastq.gz
PASS	Per sequence quality scores	sample_DLD1_cell_3_fastq.clipped.trimmed.filtered.noRiboRNA.fastq.gz
FAIL	Per base sequence content	sample_DLD1_cell_3_fastq.clipped.trimmed.filtered.noRiboRNA.fastq.gz
FAIL	Per sequence GC content	sample_DLD1_cell_3_fastq.clipped.trimmed.filtered.noRiboRNA.fastq.gz
PASS	Per base N content	sample_DLD1_cell_3_fastq.clipped.trimmed.filtered.noRiboRNA.fastq.gz
WARN	Sequence Length Distribution	sample_DLD1_cell_3_fastq.clipped.trimmed.filtered.noRiboRNA.fastq.gz
FAIL	Sequence Duplication Levels	sample_DLD1_cell_3_fastq.clipped.trimmed.filtered.noRiboRNA.fastq.gz
FAIL	Overrepresented sequences	sample_DLD1_cell_3_fastq.clipped.trimmed.filtered.noRiboRNA.fastq.gz
PASS	Adapter Content	sample_DLD1_cell_3_fastq.clipped.trimmed.filtered.noRiboRNA.fastq.gz
FAIL	Kmer Content	sample_DLD1_cell_3_fastq.clipped.trimmed.filtered.noRiboRNA.fastq.gz
